;;; IONS
;

;;;;;; SODIUM ION

[moleculetype]
; molname 	nrexcl
  TNA 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	TQ1 	1 	ION 	NA 	1 	1.0 

;;;;;; CHLORIDE ION

[moleculetype]
; molname 	nrexcl
  TCL 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	TQ1 	1 	ION 	CL 	1 	-1.0

;;;;;; CHOLINE ION 

[moleculetype]
; molname 	nrexcl
  NC3 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	Q0 	1 	ION 	NC3 	1 	1.0

;;;;;; CALCIUM ION

[moleculetype]
; molname       nrexcl
  SCA           1

[atoms]
;id     type    resnr   residu  atom    cgnr    charge
 1      SQ2    1       ION      CA     1       2.0 


