; Force field (FF) parameters for DPPE (1,2-dipalmitoyl-sn-glycero-3-phosphoethanolamine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


[ moleculetype ]
; Name            nrexcl
DPPE       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr       charge     mass
     1       NH3L      1   DPPE      N      1      -0.29      14.007   
     2        HCL      1   DPPE    HN1      2       0.31       1.008   
     3        HCL      1   DPPE    HN2      3       0.31       1.008   
     4        HCL      1   DPPE    HN3      4       0.31       1.008   
     5       CTL2      1   DPPE    C12      5       0.05      12.011   
     6       HAL2      1   DPPE   H12A      6       0.03       1.008   
     7       HAL2      1   DPPE   H12B      7       0.03       1.008   
     8       CTL2      1   DPPE    C11      8       0.17      12.011   
     9       HAL2      1   DPPE   H11A      9       0.03       1.008   
    10       HAL2      1   DPPE   H11B     10       0.03       1.008   
    11         PL      1   DPPE      P     11       1.58      30.974   
    12        O2L      1   DPPE    O13     12      -0.86     15.9994   
    13        O2L      1   DPPE    O14     13      -0.86     15.9994   
    14       OSLP      1   DPPE    O11     14      -0.49     15.9994   
    15       OSLP      1   DPPE    O12     15      -0.49     15.9994   
    16       CTL2      1   DPPE     C1     16      -0.11      12.011   
    17       HAL2      1   DPPE     HA     17       0.07       1.008   
    18       HAL2      1   DPPE     HB     18       0.07       1.008   
    19       CTL1      1   DPPE     C2     19       0.48      12.011   
    20       HAL1      1   DPPE     HS     20       0.04       1.008   
    21        OSL      1   DPPE    O21     21      -0.47     15.9994   
    22         CL      1   DPPE    C21     22       0.79      12.011   
    23        OBL      1   DPPE    O22     23      -0.65     15.9994   
    24       CTL2      1   DPPE    C22     24      -0.06      12.011   
    25       HAL2      1   DPPE    H2R     25       0.03       1.008   
    26       HAL2      1   DPPE    H2S     26       0.03       1.008   
    27       CTL2      1   DPPE     C3     27       0.13      12.011   
    28       HAL2      1   DPPE     HX     28       0.06       1.008   
    29       HAL2      1   DPPE     HY     29       0.06       1.008   
    30        OSL      1   DPPE    O31     30      -0.47     15.9994   
    31         CL      1   DPPE    C31     31       0.79      12.011   
    32        OBL      1   DPPE    O32     32      -0.65     15.9994   
    33       CTL2      1   DPPE    C32     33      -0.06      12.011   
    34       HAL2      1   DPPE    H2X     34       0.03       1.008   
    35       HAL2      1   DPPE    H2Y     35       0.03       1.008   
    36       CTL2      1   DPPE    C23     36       0.00      12.011   
    37       HAL2      1   DPPE    H3R     37       0.00       1.008   
    38       HAL2      1   DPPE    H3S     38       0.00       1.008   
    39       CTL2      1   DPPE    C24     39       0.00      12.011   
    40       HAL2      1   DPPE    H4R     40       0.00       1.008   
    41       HAL2      1   DPPE    H4S     41       0.00       1.008   
    42       CTL2      1   DPPE    C25     42       0.00      12.011   
    43       HAL2      1   DPPE    H5R     43       0.00       1.008   
    44       HAL2      1   DPPE    H5S     44       0.00       1.008   
    45       CTL2      1   DPPE    C26     45       0.00      12.011   
    46       HAL2      1   DPPE    H6R     46       0.00       1.008   
    47       HAL2      1   DPPE    H6S     47       0.00       1.008   
    48       CTL2      1   DPPE    C27     48       0.00      12.011   
    49       HAL2      1   DPPE    H7R     49       0.00       1.008   
    50       HAL2      1   DPPE    H7S     50       0.00       1.008   
    51       CTL2      1   DPPE    C28     51       0.00      12.011   
    52       HAL2      1   DPPE    H8R     52       0.00       1.008   
    53       HAL2      1   DPPE    H8S     53       0.00       1.008   
    54       CTL2      1   DPPE    C29     54       0.00      12.011   
    55       HAL2      1   DPPE    H9R     55       0.00       1.008   
    56       HAL2      1   DPPE    H9S     56       0.00       1.008   
    57       CTL2      1   DPPE   C210     57       0.00      12.011   
    58       HAL2      1   DPPE   H10R     58       0.00       1.008   
    59       HAL2      1   DPPE   H10S     59       0.00       1.008   
    60       CTL2      1   DPPE   C211     60       0.00      12.011   
    61       HAL2      1   DPPE   H11R     61       0.00       1.008   
    62       HAL2      1   DPPE   H11S     62       0.00       1.008   
    63       CTL2      1   DPPE   C212     63       0.00      12.011   
    64       HAL2      1   DPPE   H12R     64       0.00       1.008   
    65       HAL2      1   DPPE   H12S     65       0.00       1.008   
    66       CTL2      1   DPPE   C213     66       0.00      12.011   
    67       HAL2      1   DPPE   H13R     67       0.00       1.008   
    68       HAL2      1   DPPE   H13S     68       0.00       1.008   
    69       CTL2      1   DPPE   C214     69       0.00      12.011   
    70       HAL2      1   DPPE   H14R     70       0.00       1.008   
    71       HAL2      1   DPPE   H14S     71       0.00       1.008   
    72       CTL2      1   DPPE   C215     72       0.047     12.011   
    73       HAL2      1   DPPE   H15R     73      -0.007      1.008   
    74       HAL2      1   DPPE   H15S     74      -0.007      1.008   
    75       CTL3      1   DPPE   C216     75      -0.081     12.011   
    76       HAL3      1   DPPE   H16R     76       0.016      1.008   
    77       HAL3      1   DPPE   H16S     77       0.016      1.008   
    78       HAL3      1   DPPE   H16T     78       0.016      1.008   
    79       CTL2      1   DPPE    C33     79       0.00      12.011   
    80       HAL2      1   DPPE    H3X     80       0.00       1.008   
    81       HAL2      1   DPPE    H3Y     81       0.00       1.008   
    82       CTL2      1   DPPE    C34     82       0.00      12.011   
    83       HAL2      1   DPPE    H4X     83       0.00       1.008   
    84       HAL2      1   DPPE    H4Y     84       0.00       1.008   
    85       CTL2      1   DPPE    C35     85       0.00      12.011   
    86       HAL2      1   DPPE    H5X     86       0.00       1.008   
    87       HAL2      1   DPPE    H5Y     87       0.00       1.008   
    88       CTL2      1   DPPE    C36     88       0.00      12.011   
    89       HAL2      1   DPPE    H6X     89       0.00       1.008   
    90       HAL2      1   DPPE    H6Y     90       0.00       1.008   
    91       CTL2      1   DPPE    C37     91       0.00      12.011   
    92       HAL2      1   DPPE    H7X     92       0.00       1.008   
    93       HAL2      1   DPPE    H7Y     93       0.00       1.008   
    94       CTL2      1   DPPE    C38     94       0.00      12.011   
    95       HAL2      1   DPPE    H8X     95       0.00       1.008   
    96       HAL2      1   DPPE    H8Y     96       0.00       1.008   
    97       CTL2      1   DPPE    C39     97       0.00      12.011   
    98       HAL2      1   DPPE    H9X     98       0.00       1.008   
    99       HAL2      1   DPPE    H9Y     99       0.00       1.008   
   100       CTL2      1   DPPE   C310    100       0.00      12.011   
   101       HAL2      1   DPPE   H10X    101       0.00       1.008   
   102       HAL2      1   DPPE   H10Y    102       0.00       1.008   
   103       CTL2      1   DPPE   C311    103       0.00      12.011   
   104       HAL2      1   DPPE   H11X    104       0.00       1.008   
   105       HAL2      1   DPPE   H11Y    105       0.00       1.008   
   106       CTL2      1   DPPE   C312    106       0.00      12.011   
   107       HAL2      1   DPPE   H12X    107       0.00       1.008   
   108       HAL2      1   DPPE   H12Y    108       0.00       1.008   
   109       CTL2      1   DPPE   C313    109       0.00      12.011   
   110       HAL2      1   DPPE   H13X    110       0.00       1.008   
   111       HAL2      1   DPPE   H13Y    111       0.00       1.008   
   112       CTL2      1   DPPE   C314    112       0.00      12.011   
   113       HAL2      1   DPPE   H14X    113       0.00       1.008   
   114       HAL2      1   DPPE   H14Y    114       0.00       1.008   
   115       CTL2      1   DPPE   C315    115       0.047     12.011   
   116       HAL2      1   DPPE   H15X    116      -0.007      1.008   
   117       HAL2      1   DPPE   H15Y    117      -0.007      1.008   
   118       CTL3      1   DPPE   C316    118      -0.081     12.011   
   119       HAL3      1   DPPE   H16X    119       0.016      1.008   
   120       HAL3      1   DPPE   H16Y    120       0.016      1.008   
   121       HAL3      1   DPPE   H16Z    121       0.016      1.008   
                                                   
[ bonds ]                                           
;  ai    aj funct            c0            c1             c2            c3
    1     2     1                                   
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   11    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   16    19     1 
   19    20     1 
   19    21     1 
   19    27     1 
   21    22     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   24    36     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    79     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    15     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    6     9     1 
    6    10     1 
    6    15     1 
    7     9     1 
    7    10     1 
    7    15     1 
    8    12     1 
    8    13     1 
    8    14     1 
    9    11     1 
   10    11     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    16     1 
   13    16     1 
   14    20     1 
   14    21     1 
   14    27     1 
   15    16     1 
   16    22     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    20     1 
   17    21     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    27     1 
   19    23     1 
   19    24     1 
   19    31     1 
   20    22     1 
   20    28     1 
   20    29     1 
   20    30     1 
   21    25     1 
   21    26     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    36     1 
   22    27     1 
   22    37     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    36     1 
   24    40     1 
   24    41     1 
   24    42     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    37     1 
   26    38     1 
   26    39     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    34     1 
   30    35     1 
   30    79     1 
   31    80     1 
   31    81     1 
   31    82     1 
   32    34     1 
   32    35     1 
   32    79     1 
   33    83     1 
   33    84     1 
   33    85     1 
   34    80     1 
   34    81     1 
   34    82     1 
   35    80     1 
   35    81     1 
   35    82     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    5     8    15     5 
    9     8    10     5 
    9     8    15     5 
   10     8    15     5 
   12    11    13     5 
   12    11    14     5 
   12    11    15     5 
   13    11    14     5 
   13    11    15     5 
   14    11    15     5 
   11    14    16     5 
    8    15    11     5 
   14    16    17     5 
   14    16    18     5 
   14    16    19     5 
   17    16    18     5 
   17    16    19     5 
   18    16    19     5 
   16    19    20     5 
   16    19    21     5 
   16    19    27     5 
   20    19    21     5 
   20    19    27     5 
   21    19    27     5 
   19    21    22     5 
   21    22    23     5 
   21    22    24     5 
   23    22    24     5 
   22    24    25     5 
   22    24    26     5 
   22    24    36     5 
   25    24    26     5 
   25    24    36     5 
   26    24    36     5 
   19    27    28     5 
   19    27    29     5 
   19    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   30    31    32     5 
   30    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   31    33    79     5 
   34    33    35     5 
   34    33    79     5 
   35    33    79     5 
   24    36    37     5 
   24    36    38     5 
   24    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   42    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   33    79    80     5 
   33    79    81     5 
   33    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    1     5     8    15     9 
    6     5     8     9     9 
    6     5     8    10     9 
    6     5     8    15     9 
    7     5     8     9     9 
    7     5     8    10     9 
    7     5     8    15     9 
    5     8    15    11     9 
    9     8    15    11     9 
   10     8    15    11     9 
   12    11    14    16     9 
   13    11    14    16     9 
   15    11    14    16     9 
   12    11    15     8     9 
   13    11    15     8     9 
   14    11    15     8     9 
   11    14    16    17     9 
   11    14    16    18     9 
   11    14    16    19     9 
   14    16    19    20     9 
   14    16    19    21     9 
   14    16    19    27     9 
   17    16    19    20     9 
   17    16    19    21     9 
   17    16    19    27     9 
   18    16    19    20     9 
   18    16    19    21     9 
   18    16    19    27     9 
   16    19    21    22     9 
   20    19    21    22     9 
   27    19    21    22     9 
   16    19    27    28     9 
   16    19    27    29     9 
   16    19    27    30     9 
   20    19    27    28     9 
   20    19    27    29     9 
   20    19    27    30     9 
   21    19    27    28     9 
   21    19    27    29     9 
   21    19    27    30     9 
   19    21    22    23     9 
   19    21    22    24     9 
   21    22    24    25     9 
   21    22    24    26     9 
   21    22    24    36     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    36     9 
   22    24    36    37     9 
   22    24    36    38     9 
   22    24    36    39     9 
   25    24    36    37     9 
   25    24    36    38     9 
   25    24    36    39     9 
   26    24    36    37     9 
   26    24    36    38     9 
   26    24    36    39     9 
   19    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   27    30    31    32     9 
   27    30    31    33     9 
   30    31    33    34     9 
   30    31    33    35     9 
   30    31    33    79     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    79     9 
   31    33    79    80     9 
   31    33    79    81     9 
   31    33    79    82     9 
   34    33    79    80     9 
   34    33    79    81     9 
   34    33    79    82     9 
   35    33    79    80     9 
   35    33    79    81     9 
   35    33    79    82     9 
   24    36    39    40     9 
   24    36    39    41     9 
   24    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   36    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   39    42    45    48     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    48     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    48     9 
   42    45    48    49     9 
   42    45    48    50     9 
   42    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   45    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   63    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   66    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   33    79    82    83     9 
   33    79    82    84     9 
   33    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
   97   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   22    21    24    23     2 
   31    30    33    32     2 
