[ moleculetype ]
; Name            nrexcl
CHOL               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CHOL rtp CHOL q  0.0
     1       CRL1      1   CHOL     C3      1       0.14     12.011   ; qtot 0.14
     2       HGA1      1   CHOL     H3      2       0.09      1.008   ; qtot 0.23
     3        OHL      1   CHOL     O3      3      -0.66    15.9994   ; qtot -0.43
     4        HOL      1   CHOL    H3'      4       0.43      1.008   ; qtot 0
     5       CRL2      1   CHOL     C4      5      -0.18     12.011   ; qtot -0.18
     6       HGA2      1   CHOL    H4A      6       0.09      1.008   ; qtot -0.09
     7       HGA2      1   CHOL    H4B      7       0.09      1.008   ; qtot 0
     8       CEL1      1   CHOL     C5      8          0     12.011   ; qtot 0
     9       CEL1      1   CHOL     C6      9      -0.15     12.011   ; qtot -0.15
    10       HEL1      1   CHOL     H6     10       0.15      1.008   ; qtot 0
    11       CRL2      1   CHOL     C7     11      -0.18     12.011   ; qtot -0.18
    12       HGA2      1   CHOL    H7A     12       0.09      1.008   ; qtot -0.09
    13       HGA2      1   CHOL    H7B     13       0.09      1.008   ; qtot 0
    14       CRL1      1   CHOL     C8     14      -0.09     12.011   ; qtot -0.09
    15       HGA1      1   CHOL     H8     15       0.09      1.008   ; qtot 0
    16       CRL1      1   CHOL    C14     16      -0.09     12.011   ; qtot -0.09
    17       HGA1      1   CHOL    H14     17       0.09      1.008   ; qtot 0
    18       CRL2      1   CHOL    C15     18      -0.18     12.011   ; qtot -0.18
    19       HGA2      1   CHOL   H15A     19       0.09      1.008   ; qtot -0.09
    20       HGA2      1   CHOL   H15B     20       0.09      1.008   ; qtot 0
    21       CRL2      1   CHOL    C16     21      -0.18     12.011   ; qtot -0.18
    22       HGA2      1   CHOL   H16A     22       0.09      1.008   ; qtot -0.09
    23       HGA2      1   CHOL   H16B     23       0.09      1.008   ; qtot 0
    24       CRL1      1   CHOL    C17     24      -0.09     12.011   ; qtot -0.09
    25       HGA1      1   CHOL    H17     25       0.09      1.008   ; qtot 0
    26       CRL1      1   CHOL    C13     26          0     12.011   ; qtot 0
    27       CTL3      1   CHOL    C18     27      -0.27     12.011   ; qtot -0.27
    28       HAL3      1   CHOL   H18A     28       0.09      1.008   ; qtot -0.18
    29       HAL3      1   CHOL   H18B     29       0.09      1.008   ; qtot -0.09
    30       HAL3      1   CHOL   H18C     30       0.09      1.008   ; qtot 0
    31       CRL2      1   CHOL    C12     31      -0.18     12.011   ; qtot -0.18
    32       HGA2      1   CHOL   H12A     32       0.09      1.008   ; qtot -0.09
    33       HGA2      1   CHOL   H12B     33       0.09      1.008   ; qtot 0
    34       CRL2      1   CHOL    C11     34      -0.18     12.011   ; qtot -0.18
    35       HGA2      1   CHOL   H11A     35       0.09      1.008   ; qtot -0.09
    36       HGA2      1   CHOL   H11B     36       0.09      1.008   ; qtot 0
    37       CRL1      1   CHOL     C9     37      -0.09     12.011   ; qtot -0.09
    38       HGA1      1   CHOL     H9     38       0.09      1.008   ; qtot 0
    39       CRL1      1   CHOL    C10     39          0     12.011   ; qtot 0
    40       CTL3      1   CHOL    C19     40      -0.27     12.011   ; qtot -0.27
    41       HAL3      1   CHOL   H19A     41       0.09      1.008   ; qtot -0.18
    42       HAL3      1   CHOL   H19B     42       0.09      1.008   ; qtot -0.09
    43       HAL3      1   CHOL   H19C     43       0.09      1.008   ; qtot 0
    44       CRL2      1   CHOL     C1     44      -0.18     12.011   ; qtot -0.18
    45       HGA2      1   CHOL    H1A     45       0.09      1.008   ; qtot -0.09
    46       HGA2      1   CHOL    H1B     46       0.09      1.008   ; qtot 0
    47       CRL2      1   CHOL     C2     47      -0.18     12.011   ; qtot -0.18
    48       HGA2      1   CHOL    H2A     48       0.09      1.008   ; qtot -0.09
    49       HGA2      1   CHOL    H2B     49       0.09      1.008   ; qtot 0
    50       CTL1      1   CHOL    C20     50      -0.09     12.011   ; qtot -0.09
    51       HAL1      1   CHOL    H20     51       0.09      1.008   ; qtot 0
    52       CTL3      1   CHOL    C21     52      -0.27     12.011   ; qtot -0.27
    53       HAL3      1   CHOL   H21A     53       0.09      1.008   ; qtot -0.18
    54       HAL3      1   CHOL   H21B     54       0.09      1.008   ; qtot -0.09
    55       HAL3      1   CHOL   H21C     55       0.09      1.008   ; qtot 0
    56       CTL2      1   CHOL    C22     56      -0.18     12.011   ; qtot -0.18
    57       HAL2      1   CHOL   H22A     57       0.09      1.008   ; qtot -0.09
    58       HAL2      1   CHOL   H22B     58       0.09      1.008   ; qtot 0
    59       CTL2      1   CHOL    C23     59      -0.18     12.011   ; qtot -0.18
    60       HAL2      1   CHOL   H23A     60       0.09      1.008   ; qtot -0.09
    61       HAL2      1   CHOL   H23B     61       0.09      1.008   ; qtot 0
    62       CTL2      1   CHOL    C24     62      -0.18     12.011   ; qtot -0.18
    63       HAL2      1   CHOL   H24A     63       0.09      1.008   ; qtot -0.09
    64       HAL2      1   CHOL   H24B     64       0.09      1.008   ; qtot 0
    65       CTL1      1   CHOL    C25     65      -0.09     12.011   ; qtot -0.09
    66       HAL1      1   CHOL    H25     66       0.09      1.008   ; qtot 0
    67       CTL3      1   CHOL    C26     67      -0.27     12.011   ; qtot -0.27
    68       HAL3      1   CHOL   H26A     68       0.09      1.008   ; qtot -0.18
    69       HAL3      1   CHOL   H26B     69       0.09      1.008   ; qtot -0.09
    70       HAL3      1   CHOL   H26C     70       0.09      1.008   ; qtot 0
    71       CTL3      1   CHOL    C27     71      -0.27     12.011   ; qtot -0.27
    72       HAL3      1   CHOL   H27A     72       0.09      1.008   ; qtot -0.18
    73       HAL3      1   CHOL   H27B     73       0.09      1.008   ; qtot -0.09
    74       HAL3      1   CHOL   H27C     74       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    1    47     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    39     1 
    9    10     1 
    9    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    37     1 
   16    17     1 
   16    18     1 
   16    26     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    50     1 
   26    27     1 
   26    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    44     1 
   40    41     1 
   40    42     1 
   40    43     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   50    51     1 
   50    52     1 
   50    56     1 
   52    53     1 
   52    54     1 
   52    55     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    71     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    73     1 
   71    74     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    39     1 
    1    45     1 
    1    46     1 
    2     4     1 
    2     6     1 
    2     7     1 
    2     8     1 
    2    44     1 
    2    48     1 
    2    49     1 
    3     6     1 
    3     7     1 
    3     8     1 
    3    44     1 
    3    48     1 
    3    49     1 
    4     5     1 
    4    47     1 
    5    10     1 
    5    11     1 
    5    37     1 
    5    40     1 
    5    44     1 
    5    48     1 
    5    49     1 
    6     9     1 
    6    39     1 
    6    47     1 
    7     9     1 
    7    39     1 
    7    47     1 
    8    12     1 
    8    13     1 
    8    14     1 
    8    34     1 
    8    38     1 
    8    41     1 
    8    42     1 
    8    43     1 
    8    45     1 
    8    46     1 
    8    47     1 
    9    15     1 
    9    16     1 
    9    37     1 
    9    40     1 
    9    44     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    39     1 
   11    17     1 
   11    18     1 
   11    26     1 
   11    34     1 
   11    38     1 
   11    39     1 
   12    15     1 
   12    16     1 
   12    37     1 
   13    15     1 
   13    16     1 
   13    37     1 
   14    19     1 
   14    20     1 
   14    21     1 
   14    24     1 
   14    27     1 
   14    31     1 
   14    35     1 
   14    36     1 
   14    40     1 
   14    44     1 
   15    17     1 
   15    18     1 
   15    26     1 
   15    34     1 
   15    38     1 
   15    39     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    28     1 
   16    29     1 
   16    30     1 
   16    32     1 
   16    33     1 
   16    34     1 
   16    38     1 
   16    39     1 
   16    50     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    24     1 
   17    27     1 
   17    31     1 
   17    37     1 
   18    25     1 
   18    27     1 
   18    31     1 
   18    37     1 
   18    50     1 
   19    22     1 
   19    23     1 
   19    24     1 
   19    26     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   21    27     1 
   21    31     1 
   21    51     1 
   21    52     1 
   21    56     1 
   22    25     1 
   22    26     1 
   22    50     1 
   23    25     1 
   23    26     1 
   23    50     1 
   24    28     1 
   24    29     1 
   24    30     1 
   24    32     1 
   24    33     1 
   24    34     1 
   24    53     1 
   24    54     1 
   24    55     1 
   24    57     1 
   24    58     1 
   24    59     1 
   25    27     1 
   25    31     1 
   25    51     1 
   25    52     1 
   25    56     1 
   26    35     1 
   26    36     1 
   26    37     1 
   26    51     1 
   26    52     1 
   26    56     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    50     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    38     1 
   31    39     1 
   31    50     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    40     1 
   34    44     1 
   35    38     1 
   35    39     1 
   36    38     1 
   36    39     1 
   37    41     1 
   37    42     1 
   37    43     1 
   37    45     1 
   37    46     1 
   37    47     1 
   38    40     1 
   38    44     1 
   39    48     1 
   39    49     1 
   40    45     1 
   40    46     1 
   40    47     1 
   41    44     1 
   42    44     1 
   43    44     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   50    60     1 
   50    61     1 
   50    62     1 
   51    53     1 
   51    54     1 
   51    55     1 
   51    57     1 
   51    58     1 
   51    59     1 
   52    57     1 
   52    58     1 
   52    59     1 
   53    56     1 
   54    56     1 
   55    56     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    71     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    68     1 
   62    69     1 
   62    70     1 
   62    72     1 
   62    73     1 
   62    74     1 
   63    66     1 
   63    67     1 
   63    71     1 
   64    66     1 
   64    67     1 
   64    71     1 
   66    68     1 
   66    69     1 
   66    70     1 
   66    72     1 
   66    73     1 
   66    74     1 
   67    72     1 
   67    73     1 
   67    74     1 
   68    71     1 
   69    71     1 
   70    71     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     5     5 
    2     1    47     5 
    3     1     5     5 
    3     1    47     5 
    5     1    47     5 
    1     3     4     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    39     5 
    9     8    39     5 
    8     9    10     5 
    8     9    11     5 
   10     9    11     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
   11    14    15     5 
   11    14    16     5 
   11    14    37     5 
   15    14    16     5 
   15    14    37     5 
   16    14    37     5 
   14    16    17     5 
   14    16    18     5 
   14    16    26     5 
   17    16    18     5 
   17    16    26     5 
   18    16    26     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   21    24    50     5 
   25    24    26     5 
   25    24    50     5 
   26    24    50     5 
   16    26    24     5 
   16    26    27     5 
   16    26    31     5 
   24    26    27     5 
   24    26    31     5 
   27    26    31     5 
   26    27    28     5 
   26    27    29     5 
   26    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   26    31    32     5 
   26    31    33     5 
   26    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   14    37    34     5 
   14    37    38     5 
   14    37    39     5 
   34    37    38     5 
   34    37    39     5 
   38    37    39     5 
    8    39    37     5 
    8    39    40     5 
    8    39    44     5 
   37    39    40     5 
   37    39    44     5 
   40    39    44     5 
   39    40    41     5 
   39    40    42     5 
   39    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   39    44    45     5 
   39    44    46     5 
   39    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
    1    47    44     5 
    1    47    48     5 
    1    47    49     5 
   44    47    48     5 
   44    47    49     5 
   48    47    49     5 
   24    50    51     5 
   24    50    52     5 
   24    50    56     5 
   51    50    52     5 
   51    50    56     5 
   52    50    56     5 
   50    52    53     5 
   50    52    54     5 
   50    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   50    56    57     5 
   50    56    58     5 
   50    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    71     5 
   66    65    67     5 
   66    65    71     5 
   67    65    71     5 
   65    67    68     5 
   65    67    69     5 
   65    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   65    71    72     5 
   65    71    73     5 
   65    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    5     1     3     4     9 
   47     1     3     4     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
   47     1     5     6     9 
   47     1     5     7     9 
   47     1     5     8     9 
    2     1    47    44     9 
    2     1    47    48     9 
    2     1    47    49     9 
    3     1    47    44     9 
    3     1    47    48     9 
    3     1    47    49     9 
    5     1    47    44     9 
    5     1    47    48     9 
    5     1    47    49     9 
    1     5     8     9     9 
    1     5     8    39     9 
    6     5     8     9     9 
    6     5     8    39     9 
    7     5     8     9     9 
    7     5     8    39     9 
    5     8     9    10     9 
    5     8     9    11     9 
   39     8     9    10     9 
   39     8     9    11     9 
    5     8    39    37     9 
    5     8    39    40     9 
    5     8    39    44     9 
    9     8    39    37     9 
    9     8    39    40     9 
    9     8    39    44     9 
    8     9    11    12     9 
    8     9    11    13     9 
    8     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
    9    11    14    15     9 
    9    11    14    16     9 
    9    11    14    37     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    37     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    37     9 
   11    14    16    17     9 
   11    14    16    18     9 
   11    14    16    26     9 
   15    14    16    17     9 
   15    14    16    18     9 
   15    14    16    26     9 
   37    14    16    17     9 
   37    14    16    18     9 
   37    14    16    26     9 
   11    14    37    34     9 
   11    14    37    38     9 
   11    14    37    39     9 
   15    14    37    34     9 
   15    14    37    38     9 
   15    14    37    39     9 
   16    14    37    34     9 
   16    14    37    38     9 
   16    14    37    39     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   26    16    18    19     9 
   26    16    18    20     9 
   26    16    18    21     9 
   14    16    26    24     9 
   14    16    26    27     9 
   14    16    26    31     9 
   17    16    26    24     9 
   17    16    26    27     9 
   17    16    26    31     9 
   18    16    26    24     9 
   18    16    26    27     9 
   18    16    26    31     9 
   16    18    21    22     9 
   16    18    21    23     9 
   16    18    21    24     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    24     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    24     9 
   18    21    24    25     9 
   18    21    24    26     9 
   18    21    24    50     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    50     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    50     9 
   21    24    26    16     9 
   21    24    26    27     9 
   21    24    26    31     9 
   25    24    26    16     9 
   25    24    26    27     9 
   25    24    26    31     9 
   50    24    26    16     9 
   50    24    26    27     9 
   50    24    26    31     9 
   21    24    50    51     9 
   21    24    50    52     9 
   21    24    50    56     9 
   25    24    50    51     9 
   25    24    50    52     9 
   25    24    50    56     9 
   26    24    50    51     9 
   26    24    50    52     9 
   26    24    50    56     9 
   16    26    27    28     9 
   16    26    27    29     9 
   16    26    27    30     9 
   24    26    27    28     9 
   24    26    27    29     9 
   24    26    27    30     9 
   31    26    27    28     9 
   31    26    27    29     9 
   31    26    27    30     9 
   16    26    31    32     9 
   16    26    31    33     9 
   16    26    31    34     9 
   24    26    31    32     9 
   24    26    31    33     9 
   24    26    31    34     9 
   27    26    31    32     9 
   27    26    31    33     9 
   27    26    31    34     9 
   26    31    34    35     9 
   26    31    34    36     9 
   26    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    14     9 
   31    34    37    38     9 
   31    34    37    39     9 
   35    34    37    14     9 
   35    34    37    38     9 
   35    34    37    39     9 
   36    34    37    14     9 
   36    34    37    38     9 
   36    34    37    39     9 
   14    37    39     8     9 
   14    37    39    40     9 
   14    37    39    44     9 
   34    37    39     8     9 
   34    37    39    40     9 
   34    37    39    44     9 
   38    37    39     8     9 
   38    37    39    40     9 
   38    37    39    44     9 
    8    39    40    41     9 
    8    39    40    42     9 
    8    39    40    43     9 
   37    39    40    41     9 
   37    39    40    42     9 
   37    39    40    43     9 
   44    39    40    41     9 
   44    39    40    42     9 
   44    39    40    43     9 
    8    39    44    45     9 
    8    39    44    46     9 
    8    39    44    47     9 
   37    39    44    45     9 
   37    39    44    46     9 
   37    39    44    47     9 
   40    39    44    45     9 
   40    39    44    46     9 
   40    39    44    47     9 
   39    44    47     1     9 
   39    44    47    48     9 
   39    44    47    49     9 
   45    44    47     1     9 
   45    44    47    48     9 
   45    44    47    49     9 
   46    44    47     1     9 
   46    44    47    48     9 
   46    44    47    49     9 
   24    50    52    53     9 
   24    50    52    54     9 
   24    50    52    55     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    55     9 
   56    50    52    53     9 
   56    50    52    54     9 
   56    50    52    55     9 
   24    50    56    57     9 
   24    50    56    58     9 
   24    50    56    59     9 
   51    50    56    57     9 
   51    50    56    58     9 
   51    50    56    59     9 
   52    50    56    57     9 
   52    50    56    58     9 
   52    50    56    59     9 
   50    56    59    60     9 
   50    56    59    61     9 
   50    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   56    59    62    63     9 
   56    59    62    64     9 
   56    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   59    62    65    67     9 
   59    62    65    71     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    71     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    71     9 
   62    65    67    68     9 
   62    65    67    69     9 
   62    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 
   71    65    67    68     9 
   71    65    67    69     9 
   71    65    67    70     9 
   62    65    71    72     9 
   62    65    71    73     9 
   62    65    71    74     9 
   66    65    71    72     9 
   66    65    71    73     9 
   66    65    71    74     9 
   67    65    71    72     9 
   67    65    71    73     9 
   67    65    71    74     9 



; Include heavy atom position restraint file
#ifdef NP
#include "CHOL_posre.itp"
#endif
