;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DGPA
;;


[ moleculetype ]
; name	nrexcl
DGPA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         PL      1     DGPA      P      1      1.500    30.9740   ; qtot  1.500
     2        O2L      1     DGPA    O13      2     -0.820    15.9994   ; qtot  0.680
     3        O2L      1     DGPA    O14      3     -0.820    15.9994   ; qtot -0.140
     4        OHL      1     DGPA    O12      4     -0.680    15.9994   ; qtot -0.820
     5        HOL      1     DGPA    H12      5      0.340     1.0080   ; qtot -0.480
     6       OSLP      1     DGPA    O11      6     -0.620    15.9994   ; qtot -1.100
     7       CTL2      1     DGPA     C1      7     -0.080    12.0110   ; qtot -1.180
     8       HAL2      1     DGPA     HA      8      0.090     1.0080   ; qtot -1.090
     9       HAL2      1     DGPA     HB      9      0.090     1.0080   ; qtot -1.000
    10       CTL1      1     DGPA     C2     10      0.170    12.0110   ; qtot -0.830
    11       HAL1      1     DGPA     HS     11      0.090     1.0080   ; qtot -0.740
    12        OSL      1     DGPA    O21     12     -0.490    15.9994   ; qtot -1.230
    13         CL      1     DGPA    C21     13      0.900    12.0110   ; qtot -0.330
    14        OBL      1     DGPA    O22     14     -0.630    15.9994   ; qtot -0.960
    15       CTL2      1     DGPA    C22     15     -0.220    12.0110   ; qtot -1.180
    16       HAL2      1     DGPA    H2R     16      0.090     1.0080   ; qtot -1.090
    17       HAL2      1     DGPA    H2S     17      0.090     1.0080   ; qtot -1.000
    18       CTL2      1     DGPA     C3     18      0.080    12.0110   ; qtot -0.920
    19       HAL2      1     DGPA     HX     19      0.090     1.0080   ; qtot -0.830
    20       HAL2      1     DGPA     HY     20      0.090     1.0080   ; qtot -0.740
    21        OSL      1     DGPA    O31     21     -0.490    15.9994   ; qtot -1.230
    22         CL      1     DGPA    C31     22      0.900    12.0110   ; qtot -0.330
    23        OBL      1     DGPA    O32     23     -0.630    15.9994   ; qtot -0.960
    24       CTL2      1     DGPA    C32     24     -0.220    12.0110   ; qtot -1.180
    25       HAL2      1     DGPA    H2X     25      0.090     1.0080   ; qtot -1.090
    26       HAL2      1     DGPA    H2Y     26      0.090     1.0080   ; qtot -1.000
    27       CTL2      1     DGPA    C23     27     -0.180    12.0110   ; qtot -1.180
    28       HAL2      1     DGPA    H3R     28      0.090     1.0080   ; qtot -1.090
    29       HAL2      1     DGPA    H3S     29      0.090     1.0080   ; qtot -1.000
    30       CTL2      1     DGPA    C24     30     -0.180    12.0110   ; qtot -1.180
    31       HAL2      1     DGPA    H4R     31      0.090     1.0080   ; qtot -1.090
    32       HAL2      1     DGPA    H4S     32      0.090     1.0080   ; qtot -1.000
    33       CTL2      1     DGPA    C25     33     -0.180    12.0110   ; qtot -1.180
    34       HAL2      1     DGPA    H5R     34      0.090     1.0080   ; qtot -1.090
    35       HAL2      1     DGPA    H5S     35      0.090     1.0080   ; qtot -1.000
    36       CTL2      1     DGPA    C26     36     -0.180    12.0110   ; qtot -1.180
    37       HAL2      1     DGPA    H6R     37      0.090     1.0080   ; qtot -1.090
    38       HAL2      1     DGPA    H6S     38      0.090     1.0080   ; qtot -1.000
    39       CTL2      1     DGPA    C27     39     -0.180    12.0110   ; qtot -1.180
    40       HAL2      1     DGPA    H7R     40      0.090     1.0080   ; qtot -1.090
    41       HAL2      1     DGPA    H7S     41      0.090     1.0080   ; qtot -1.000
    42       CTL2      1     DGPA    C28     42     -0.180    12.0110   ; qtot -1.180
    43       HAL2      1     DGPA    H8R     43      0.090     1.0080   ; qtot -1.090
    44       HAL2      1     DGPA    H8S     44      0.090     1.0080   ; qtot -1.000
    45       CTL2      1     DGPA    C29     45     -0.180    12.0110   ; qtot -1.180
    46       HAL2      1     DGPA    H9R     46      0.090     1.0080   ; qtot -1.090
    47       HAL2      1     DGPA    H9S     47      0.090     1.0080   ; qtot -1.000
    48       CTL2      1     DGPA   C210     48     -0.180    12.0110   ; qtot -1.180
    49       HAL2      1     DGPA   H10R     49      0.090     1.0080   ; qtot -1.090
    50       HAL2      1     DGPA   H10S     50      0.090     1.0080   ; qtot -1.000
    51       CEL1      1     DGPA   C211     51     -0.150    12.0110   ; qtot -1.150
    52       HEL1      1     DGPA   H11R     52      0.150     1.0080   ; qtot -1.000
    53       CEL1      1     DGPA   C212     53     -0.150    12.0110   ; qtot -1.150
    54       HEL1      1     DGPA   H12R     54      0.150     1.0080   ; qtot -1.000
    55       CTL2      1     DGPA   C213     55     -0.180    12.0110   ; qtot -1.180
    56       HAL2      1     DGPA   H13R     56      0.090     1.0080   ; qtot -1.090
    57       HAL2      1     DGPA   H13S     57      0.090     1.0080   ; qtot -1.000
    58       CTL2      1     DGPA   C214     58     -0.180    12.0110   ; qtot -1.180
    59       HAL2      1     DGPA   H14R     59      0.090     1.0080   ; qtot -1.090
    60       HAL2      1     DGPA   H14S     60      0.090     1.0080   ; qtot -1.000
    61       CTL2      1     DGPA   C215     61     -0.180    12.0110   ; qtot -1.180
    62       HAL2      1     DGPA   H15R     62      0.090     1.0080   ; qtot -1.090
    63       HAL2      1     DGPA   H15S     63      0.090     1.0080   ; qtot -1.000
    64       CTL2      1     DGPA   C216     64     -0.180    12.0110   ; qtot -1.180
    65       HAL2      1     DGPA   H16R     65      0.090     1.0080   ; qtot -1.090
    66       HAL2      1     DGPA   H16S     66      0.090     1.0080   ; qtot -1.000
    67       CTL2      1     DGPA   C217     67     -0.180    12.0110   ; qtot -1.180
    68       HAL2      1     DGPA   H17R     68      0.090     1.0080   ; qtot -1.090
    69       HAL2      1     DGPA   H17S     69      0.090     1.0080   ; qtot -1.000
    70       CTL2      1     DGPA   C218     70     -0.180    12.0110   ; qtot -1.180
    71       HAL2      1     DGPA   H18R     71      0.090     1.0080   ; qtot -1.090
    72       HAL2      1     DGPA   H18S     72      0.090     1.0080   ; qtot -1.000
    73       CTL2      1     DGPA   C219     73     -0.180    12.0110   ; qtot -1.180
    74       HAL2      1     DGPA   H19R     74      0.090     1.0080   ; qtot -1.090
    75       HAL2      1     DGPA   H19S     75      0.090     1.0080   ; qtot -1.000
    76       CTL3      1     DGPA   C220     76     -0.270    12.0110   ; qtot -1.270
    77       HAL3      1     DGPA   H20R     77      0.090     1.0080   ; qtot -1.180
    78       HAL3      1     DGPA   H20S     78      0.090     1.0080   ; qtot -1.090
    79       HAL3      1     DGPA   H20T     79      0.090     1.0080   ; qtot -1.000
    80       CTL2      1     DGPA    C33     80     -0.180    12.0110   ; qtot -1.180
    81       HAL2      1     DGPA    H3X     81      0.090     1.0080   ; qtot -1.090
    82       HAL2      1     DGPA    H3Y     82      0.090     1.0080   ; qtot -1.000
    83       CTL2      1     DGPA    C34     83     -0.180    12.0110   ; qtot -1.180
    84       HAL2      1     DGPA    H4X     84      0.090     1.0080   ; qtot -1.090
    85       HAL2      1     DGPA    H4Y     85      0.090     1.0080   ; qtot -1.000
    86       CTL2      1     DGPA    C35     86     -0.180    12.0110   ; qtot -1.180
    87       HAL2      1     DGPA    H5X     87      0.090     1.0080   ; qtot -1.090
    88       HAL2      1     DGPA    H5Y     88      0.090     1.0080   ; qtot -1.000
    89       CTL2      1     DGPA    C36     89     -0.180    12.0110   ; qtot -1.180
    90       HAL2      1     DGPA    H6X     90      0.090     1.0080   ; qtot -1.090
    91       HAL2      1     DGPA    H6Y     91      0.090     1.0080   ; qtot -1.000
    92       CTL2      1     DGPA    C37     92     -0.180    12.0110   ; qtot -1.180
    93       HAL2      1     DGPA    H7X     93      0.090     1.0080   ; qtot -1.090
    94       HAL2      1     DGPA    H7Y     94      0.090     1.0080   ; qtot -1.000
    95       CTL2      1     DGPA    C38     95     -0.180    12.0110   ; qtot -1.180
    96       HAL2      1     DGPA    H8X     96      0.090     1.0080   ; qtot -1.090
    97       HAL2      1     DGPA    H8Y     97      0.090     1.0080   ; qtot -1.000
    98       CTL2      1     DGPA    C39     98     -0.180    12.0110   ; qtot -1.180
    99       HAL2      1     DGPA    H9X     99      0.090     1.0080   ; qtot -1.090
   100       HAL2      1     DGPA    H9Y    100      0.090     1.0080   ; qtot -1.000
   101       CTL2      1     DGPA   C310    101     -0.180    12.0110   ; qtot -1.180
   102       HAL2      1     DGPA   H10X    102      0.090     1.0080   ; qtot -1.090
   103       HAL2      1     DGPA   H10Y    103      0.090     1.0080   ; qtot -1.000
   104       CEL1      1     DGPA   C311    104     -0.150    12.0110   ; qtot -1.150
   105       HEL1      1     DGPA   H11X    105      0.150     1.0080   ; qtot -1.000
   106       CEL1      1     DGPA   C312    106     -0.150    12.0110   ; qtot -1.150
   107       HEL1      1     DGPA   H12X    107      0.150     1.0080   ; qtot -1.000
   108       CTL2      1     DGPA   C313    108     -0.180    12.0110   ; qtot -1.180
   109       HAL2      1     DGPA   H13X    109      0.090     1.0080   ; qtot -1.090
   110       HAL2      1     DGPA   H13Y    110      0.090     1.0080   ; qtot -1.000
   111       CTL2      1     DGPA   C314    111     -0.180    12.0110   ; qtot -1.180
   112       HAL2      1     DGPA   H14X    112      0.090     1.0080   ; qtot -1.090
   113       HAL2      1     DGPA   H14Y    113      0.090     1.0080   ; qtot -1.000
   114       CTL2      1     DGPA   C315    114     -0.180    12.0110   ; qtot -1.180
   115       HAL2      1     DGPA   H15X    115      0.090     1.0080   ; qtot -1.090
   116       HAL2      1     DGPA   H15Y    116      0.090     1.0080   ; qtot -1.000
   117       CTL2      1     DGPA   C316    117     -0.180    12.0110   ; qtot -1.180
   118       HAL2      1     DGPA   H16X    118      0.090     1.0080   ; qtot -1.090
   119       HAL2      1     DGPA   H16Y    119      0.090     1.0080   ; qtot -1.000
   120       CTL2      1     DGPA   C317    120     -0.180    12.0110   ; qtot -1.180
   121       HAL2      1     DGPA   H17X    121      0.090     1.0080   ; qtot -1.090
   122       HAL2      1     DGPA   H17Y    122      0.090     1.0080   ; qtot -1.000
   123       CTL2      1     DGPA   C318    123     -0.180    12.0110   ; qtot -1.180
   124       HAL2      1     DGPA   H18X    124      0.090     1.0080   ; qtot -1.090
   125       HAL2      1     DGPA   H18Y    125      0.090     1.0080   ; qtot -1.000
   126       CTL2      1     DGPA   C319    126     -0.180    12.0110   ; qtot -1.180
   127       HAL2      1     DGPA   H19X    127      0.090     1.0080   ; qtot -1.090
   128       HAL2      1     DGPA   H19Y    128      0.090     1.0080   ; qtot -1.000
   129       CTL3      1     DGPA   C320    129     -0.270    12.0110   ; qtot -1.270
   130       HAL3      1     DGPA   H20X    130      0.090     1.0080   ; qtot -1.180
   131       HAL3      1     DGPA   H20Y    131      0.090     1.0080   ; qtot -1.090
   132       HAL3      1     DGPA   H20Z    132      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    7     8     1
    7     9     1
    7    10     1
   10    11     1
   10    12     1
   10    18     1
   12    13     1
   13    14     1
   13    15     1
   15    16     1
   15    17     1
   15    27     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    80     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   30    32     1
   30    33     1
   33    34     1
   33    35     1
   33    36     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   53    54     1
   53    55     1
   55    56     1
   55    57     1
   55    58     1
   58    59     1
   58    60     1
   58    61     1
   61    62     1
   61    63     1
   61    64     1
   64    65     1
   64    66     1
   64    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   80    81     1
   80    82     1
   80    83     1
   83    84     1
   83    85     1
   83    86     1
   86    87     1
   86    88     1
   86    89     1
   89    90     1
   89    91     1
   89    92     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  106   107     1
  106   108     1
  108   109     1
  108   110     1
  108   111     1
  111   112     1
  111   113     1
  111   114     1
  114   115     1
  114   116     1
  114   117     1
  117   118     1
  117   119     1
  117   120     1
  120   121     1
  120   122     1
  120   123     1
  123   124     1
  123   125     1
  123   126     1
  126   127     1
  126   128     1
  126   129     1
  129   130     1
  129   131     1
  129   132     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    10     1 
    2     5     1 
    2     7     1 
    3     5     1 
    3     7     1 
    4     7     1 
    5     6     1 
    6    11     1 
    6    12     1 
    6    18     1 
    7    13     1 
    7    19     1 
    7    20     1 
    7    21     1 
    8    11     1 
    8    12     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    18     1 
   10    14     1 
   10    15     1 
   10    22     1 
   11    13     1 
   11    19     1 
   11    20     1 
   11    21     1 
   12    16     1 
   12    17     1 
   12    19     1 
   12    20     1 
   12    21     1 
   12    27     1 
   13    18     1 
   13    28     1 
   13    29     1 
   13    30     1 
   14    16     1 
   14    17     1 
   14    27     1 
   15    31     1 
   15    32     1 
   15    33     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    28     1 
   17    29     1 
   17    30     1 
   18    23     1 
   18    24     1 
   19    22     1 
   20    22     1 
   21    25     1 
   21    26     1 
   21    80     1 
   22    81     1 
   22    82     1 
   22    83     1 
   23    25     1 
   23    26     1 
   23    80     1 
   24    84     1 
   24    85     1 
   24    86     1 
   25    81     1 
   25    82     1 
   25    83     1 
   26    81     1 
   26    82     1 
   26    83     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    54     1 
   48    55     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    54     1 
   52    55     1 
   53    59     1 
   53    60     1 
   53    61     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   58    67     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   107     1 
  101   108     1 
  102   105     1 
  102   106     1 
  103   105     1 
  103   106     1 
  104   109     1 
  104   110     1 
  104   111     1 
  105   107     1 
  105   108     1 
  106   112     1 
  106   113     1 
  106   114     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    6     7     8     5
    6     7     9     5
    6     7    10     5
    8     7     9     5
    8     7    10     5
    9     7    10     5
    7    10    11     5
    7    10    12     5
    7    10    18     5
   11    10    12     5
   11    10    18     5
   12    10    18     5
   10    12    13     5
   12    13    14     5
   12    13    15     5
   14    13    15     5
   13    15    16     5
   13    15    17     5
   13    15    27     5
   16    15    17     5
   16    15    27     5
   17    15    27     5
   10    18    19     5
   10    18    20     5
   10    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    80     5
   25    24    26     5
   25    24    80     5
   26    24    80     5
   15    27    28     5
   15    27    29     5
   15    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   27    30    32     5
   27    30    33     5
   31    30    32     5
   31    30    33     5
   32    30    33     5
   30    33    34     5
   30    33    35     5
   30    33    36     5
   34    33    35     5
   34    33    36     5
   35    33    36     5
   33    36    37     5
   33    36    38     5
   33    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   52    51    53     5
   51    53    54     5
   51    53    55     5
   54    53    55     5
   53    55    56     5
   53    55    57     5
   53    55    58     5
   56    55    57     5
   56    55    58     5
   57    55    58     5
   55    58    59     5
   55    58    60     5
   55    58    61     5
   59    58    60     5
   59    58    61     5
   60    58    61     5
   58    61    62     5
   58    61    63     5
   58    61    64     5
   62    61    63     5
   62    61    64     5
   63    61    64     5
   61    64    65     5
   61    64    66     5
   61    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   64    67    68     5
   64    67    69     5
   64    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   67    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   70    73    75     5
   70    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   24    80    81     5
   24    80    82     5
   24    80    83     5
   81    80    82     5
   81    80    83     5
   82    80    83     5
   80    83    84     5
   80    83    85     5
   80    83    86     5
   84    83    85     5
   84    83    86     5
   85    83    86     5
   83    86    87     5
   83    86    88     5
   83    86    89     5
   87    86    88     5
   87    86    89     5
   88    86    89     5
   86    89    90     5
   86    89    91     5
   86    89    92     5
   90    89    91     5
   90    89    92     5
   91    89    92     5
   89    92    93     5
   89    92    94     5
   89    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   92    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   95    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  105   104   106     5
  104   106   107     5
  104   106   108     5
  107   106   108     5
  106   108   109     5
  106   108   110     5
  106   108   111     5
  109   108   110     5
  109   108   111     5
  110   108   111     5
  108   111   112     5
  108   111   113     5
  108   111   114     5
  112   111   113     5
  112   111   114     5
  113   111   114     5
  111   114   115     5
  111   114   116     5
  111   114   117     5
  115   114   116     5
  115   114   117     5
  116   114   117     5
  114   117   118     5
  114   117   119     5
  114   117   120     5
  118   117   119     5
  118   117   120     5
  119   117   120     5
  117   120   121     5
  117   120   122     5
  117   120   123     5
  121   120   122     5
  121   120   123     5
  122   120   123     5
  120   123   124     5
  120   123   125     5
  120   123   126     5
  124   123   125     5
  124   123   126     5
  125   123   126     5
  123   126   127     5
  123   126   128     5
  123   126   129     5
  127   126   128     5
  127   126   129     5
  128   126   129     5
  126   129   130     5
  126   129   131     5
  126   129   132     5
  130   129   131     5
  130   129   132     5
  131   129   132     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    3     1     6     7     9
    4     1     6     7     9
    5     4     1     6     9
    1     6     7     8     9
    1     6     7     9     9
    1     6     7    10     9
    6     7    10    11     9
    6     7    10    12     9
    6     7    10    18     9
    8     7    10    11     9
    8     7    10    12     9
    8     7    10    18     9
    9     7    10    11     9
    9     7    10    12     9
    9     7    10    18     9
    7    10    12    13     9
   11    10    12    13     9
    7    10    18    19     9
    7    10    18    20     9
    7    10    18    21     9
   11    10    18    19     9
   11    10    18    20     9
   11    10    18    21     9
   12    10    18    19     9
   12    10    18    20     9
   12    10    18    21     9
   13    12    10    18     9
   10    12    13    14     9
   10    12    13    15     9
   12    13    15    16     9
   12    13    15    17     9
   12    13    15    27     9
   14    13    15    16     9
   14    13    15    17     9
   14    13    15    27     9
   13    15    27    28     9
   13    15    27    29     9
   13    15    27    30     9
   16    15    27    28     9
   16    15    27    29     9
   16    15    27    30     9
   17    15    27    28     9
   17    15    27    29     9
   17    15    27    30     9
   10    18    21    22     9
   19    18    21    22     9
   20    18    21    22     9
   18    21    22    23     9
   18    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    80     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    80     9
   22    24    80    81     9
   22    24    80    82     9
   22    24    80    83     9
   25    24    80    81     9
   25    24    80    82     9
   25    24    80    83     9
   26    24    80    81     9
   26    24    80    82     9
   26    24    80    83     9
   15    27    30    31     9
   15    27    30    32     9
   15    27    30    33     9
   28    27    30    31     9
   28    27    30    32     9
   28    27    30    33     9
   29    27    30    31     9
   29    27    30    32     9
   29    27    30    33     9
   27    30    33    34     9
   27    30    33    35     9
   27    30    33    36     9
   31    30    33    34     9
   31    30    33    35     9
   31    30    33    36     9
   32    30    33    34     9
   32    30    33    35     9
   32    30    33    36     9
   30    33    36    37     9
   30    33    36    38     9
   30    33    36    39     9
   34    33    36    37     9
   34    33    36    38     9
   34    33    36    39     9
   35    33    36    37     9
   35    33    36    38     9
   35    33    36    39     9
   33    36    39    40     9
   33    36    39    41     9
   33    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   49    48    51    52     9
   49    48    51    53     9
   50    48    51    52     9
   50    48    51    53     9
   48    51    53    54     9
   48    51    53    55     9
   52    51    53    54     9
   52    51    53    55     9
   51    53    55    56     9
   51    53    55    57     9
   51    53    55    58     9
   54    53    55    56     9
   54    53    55    57     9
   54    53    55    58     9
   53    55    58    59     9
   53    55    58    60     9
   53    55    58    61     9
   56    55    58    59     9
   56    55    58    60     9
   56    55    58    61     9
   57    55    58    59     9
   57    55    58    60     9
   57    55    58    61     9
   55    58    61    62     9
   55    58    61    63     9
   55    58    61    64     9
   59    58    61    62     9
   59    58    61    63     9
   59    58    61    64     9
   60    58    61    62     9
   60    58    61    63     9
   60    58    61    64     9
   58    61    64    65     9
   58    61    64    66     9
   58    61    64    67     9
   62    61    64    65     9
   62    61    64    66     9
   62    61    64    67     9
   63    61    64    65     9
   63    61    64    66     9
   63    61    64    67     9
   61    64    67    68     9
   61    64    67    69     9
   61    64    67    70     9
   65    64    67    68     9
   65    64    67    69     9
   65    64    67    70     9
   66    64    67    68     9
   66    64    67    69     9
   66    64    67    70     9
   64    67    70    71     9
   64    67    70    72     9
   64    67    70    73     9
   68    67    70    71     9
   68    67    70    72     9
   68    67    70    73     9
   69    67    70    71     9
   69    67    70    72     9
   69    67    70    73     9
   67    70    73    74     9
   67    70    73    75     9
   67    70    73    76     9
   71    70    73    74     9
   71    70    73    75     9
   71    70    73    76     9
   72    70    73    74     9
   72    70    73    75     9
   72    70    73    76     9
   70    73    76    77     9
   70    73    76    78     9
   70    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   24    80    83    84     9
   24    80    83    85     9
   24    80    83    86     9
   81    80    83    84     9
   81    80    83    85     9
   81    80    83    86     9
   82    80    83    84     9
   82    80    83    85     9
   82    80    83    86     9
   80    83    86    87     9
   80    83    86    88     9
   80    83    86    89     9
   84    83    86    87     9
   84    83    86    88     9
   84    83    86    89     9
   85    83    86    87     9
   85    83    86    88     9
   85    83    86    89     9
   83    86    89    90     9
   83    86    89    91     9
   83    86    89    92     9
   87    86    89    90     9
   87    86    89    91     9
   87    86    89    92     9
   88    86    89    90     9
   88    86    89    91     9
   88    86    89    92     9
   86    89    92    93     9
   86    89    92    94     9
   86    89    92    95     9
   90    89    92    93     9
   90    89    92    94     9
   90    89    92    95     9
   91    89    92    93     9
   91    89    92    94     9
   91    89    92    95     9
   89    92    95    96     9
   89    92    95    97     9
   89    92    95    98     9
   93    92    95    96     9
   93    92    95    97     9
   93    92    95    98     9
   94    92    95    96     9
   94    92    95    97     9
   94    92    95    98     9
   92    95    98    99     9
   92    95    98   100     9
   92    95    98   101     9
   96    95    98    99     9
   96    95    98   100     9
   96    95    98   101     9
   97    95    98    99     9
   97    95    98   100     9
   97    95    98   101     9
   95    98   101   102     9
   95    98   101   103     9
   95    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
  102   101   104   105     9
  102   101   104   106     9
  103   101   104   105     9
  103   101   104   106     9
  101   104   106   107     9
  101   104   106   108     9
  105   104   106   107     9
  105   104   106   108     9
  104   106   108   109     9
  104   106   108   110     9
  104   106   108   111     9
  107   106   108   109     9
  107   106   108   110     9
  107   106   108   111     9
  106   108   111   112     9
  106   108   111   113     9
  106   108   111   114     9
  109   108   111   112     9
  109   108   111   113     9
  109   108   111   114     9
  110   108   111   112     9
  110   108   111   113     9
  110   108   111   114     9
  108   111   114   115     9
  108   111   114   116     9
  108   111   114   117     9
  112   111   114   115     9
  112   111   114   116     9
  112   111   114   117     9
  113   111   114   115     9
  113   111   114   116     9
  113   111   114   117     9
  111   114   117   118     9
  111   114   117   119     9
  111   114   117   120     9
  115   114   117   118     9
  115   114   117   119     9
  115   114   117   120     9
  116   114   117   118     9
  116   114   117   119     9
  116   114   117   120     9
  114   117   120   121     9
  114   117   120   122     9
  114   117   120   123     9
  118   117   120   121     9
  118   117   120   122     9
  118   117   120   123     9
  119   117   120   121     9
  119   117   120   122     9
  119   117   120   123     9
  117   120   123   124     9
  117   120   123   125     9
  117   120   123   126     9
  121   120   123   124     9
  121   120   123   125     9
  121   120   123   126     9
  122   120   123   124     9
  122   120   123   125     9
  122   120   123   126     9
  120   123   126   127     9
  120   123   126   128     9
  120   123   126   129     9
  124   123   126   127     9
  124   123   126   128     9
  124   123   126   129     9
  125   123   126   127     9
  125   123   126   128     9
  125   123   126   129     9
  123   126   129   130     9
  123   126   129   131     9
  123   126   129   132     9
  127   126   129   130     9
  127   126   129   131     9
  127   126   129   132     9
  128   126   129   130     9
  128   126   129   131     9
  128   126   129   132     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   13    12    15    14     2
   22    21    24    23     2

#ifdef REST_ON
#include "../restraints/DGPA_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "DGPA_posre.itp"
#endif
