;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DNPE
;;


[ moleculetype ]
; name	nrexcl
DNPE	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       NH3L      1     DNPE      N      1     -0.300    14.0070   ; qtot -0.300
     2        HCL      1     DNPE    HN1      2      0.330     1.0080   ; qtot  0.030
     3        HCL      1     DNPE    HN2      3      0.330     1.0080   ; qtot  0.360
     4        HCL      1     DNPE    HN3      4      0.330     1.0080   ; qtot  0.690
     5       CTL2      1     DNPE    C12      5      0.130    12.0110   ; qtot  0.820
     6       HAL2      1     DNPE   H12A      6      0.090     1.0080   ; qtot  0.910
     7       HAL2      1     DNPE   H12B      7      0.090     1.0080   ; qtot  1.000
     8       CTL2      1     DNPE    C11      8     -0.080    12.0110   ; qtot  0.920
     9       HAL2      1     DNPE   H11A      9      0.090     1.0080   ; qtot  1.010
    10       HAL2      1     DNPE   H11B     10      0.090     1.0080   ; qtot  1.100
    11         PL      1     DNPE      P     11      1.500    30.9740   ; qtot  2.600
    12        O2L      1     DNPE    O13     12     -0.780    15.9994   ; qtot  1.820
    13        O2L      1     DNPE    O14     13     -0.780    15.9994   ; qtot  1.040
    14       OSLP      1     DNPE    O12     14     -0.570    15.9994   ; qtot  0.470
    15       OSLP      1     DNPE    O11     15     -0.570    15.9994   ; qtot -0.100
    16       CTL2      1     DNPE     C1     16     -0.080    12.0110   ; qtot -0.180
    17       HAL2      1     DNPE     HA     17      0.090     1.0080   ; qtot -0.090
    18       HAL2      1     DNPE     HB     18      0.090     1.0080   ; qtot  0.000
    19       CTL1      1     DNPE     C2     19      0.170    12.0110   ; qtot  0.170
    20       HAL1      1     DNPE     HS     20      0.090     1.0080   ; qtot  0.260
    21        OSL      1     DNPE    O21     21     -0.490    15.9994   ; qtot -0.230
    22         CL      1     DNPE    C21     22      0.900    12.0110   ; qtot  0.670
    23        OBL      1     DNPE    O22     23     -0.630    15.9994   ; qtot  0.040
    24       CTL2      1     DNPE    C22     24     -0.220    12.0110   ; qtot -0.180
    25       HAL2      1     DNPE    H2R     25      0.090     1.0080   ; qtot -0.090
    26       HAL2      1     DNPE    H2S     26      0.090     1.0080   ; qtot  0.000
    27       CTL2      1     DNPE     C3     27      0.080    12.0110   ; qtot  0.080
    28       HAL2      1     DNPE     HX     28      0.090     1.0080   ; qtot  0.170
    29       HAL2      1     DNPE     HY     29      0.090     1.0080   ; qtot  0.260
    30        OSL      1     DNPE    O31     30     -0.490    15.9994   ; qtot -0.230
    31         CL      1     DNPE    C31     31      0.900    12.0110   ; qtot  0.670
    32        OBL      1     DNPE    O32     32     -0.630    15.9994   ; qtot  0.040
    33       CTL2      1     DNPE    C32     33     -0.220    12.0110   ; qtot -0.180
    34       HAL2      1     DNPE    H2X     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     DNPE    H2Y     35      0.090     1.0080   ; qtot  0.000
    36       CTL2      1     DNPE    C23     36     -0.180    12.0110   ; qtot -0.180
    37       HAL2      1     DNPE    H3R     37      0.090     1.0080   ; qtot -0.090
    38       HAL2      1     DNPE    H3S     38      0.090     1.0080   ; qtot  0.000
    39       CTL2      1     DNPE    C24     39     -0.180    12.0110   ; qtot -0.180
    40       HAL2      1     DNPE    H4R     40      0.090     1.0080   ; qtot -0.090
    41       HAL2      1     DNPE    H4S     41      0.090     1.0080   ; qtot  0.000
    42       CTL2      1     DNPE    C25     42     -0.180    12.0110   ; qtot -0.180
    43       HAL2      1     DNPE    H5R     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     DNPE    H5S     44      0.090     1.0080   ; qtot  0.000
    45       CTL2      1     DNPE    C26     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     DNPE    H6R     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     DNPE    H6S     47      0.090     1.0080   ; qtot  0.000
    48       CTL2      1     DNPE    C27     48     -0.180    12.0110   ; qtot -0.180
    49       HAL2      1     DNPE    H7R     49      0.090     1.0080   ; qtot -0.090
    50       HAL2      1     DNPE    H7S     50      0.090     1.0080   ; qtot  0.000
    51       CTL2      1     DNPE    C28     51     -0.180    12.0110   ; qtot -0.180
    52       HAL2      1     DNPE    H8R     52      0.090     1.0080   ; qtot -0.090
    53       HAL2      1     DNPE    H8S     53      0.090     1.0080   ; qtot  0.000
    54       CTL2      1     DNPE    C29     54     -0.180    12.0110   ; qtot -0.180
    55       HAL2      1     DNPE    H9R     55      0.090     1.0080   ; qtot -0.090
    56       HAL2      1     DNPE    H9S     56      0.090     1.0080   ; qtot  0.000
    57       CTL2      1     DNPE   C210     57     -0.180    12.0110   ; qtot -0.180
    58       HAL2      1     DNPE   H10R     58      0.090     1.0080   ; qtot -0.090
    59       HAL2      1     DNPE   H10S     59      0.090     1.0080   ; qtot  0.000
    60       CTL2      1     DNPE   C211     60     -0.180    12.0110   ; qtot -0.180
    61       HAL2      1     DNPE   H11R     61      0.090     1.0080   ; qtot -0.090
    62       HAL2      1     DNPE   H11S     62      0.090     1.0080   ; qtot  0.000
    63       CTL2      1     DNPE   C212     63     -0.180    12.0110   ; qtot -0.180
    64       HAL2      1     DNPE   H12R     64      0.090     1.0080   ; qtot -0.090
    65       HAL2      1     DNPE   H12S     65      0.090     1.0080   ; qtot  0.000
    66       CTL2      1     DNPE   C213     66     -0.180    12.0110   ; qtot -0.180
    67       HAL2      1     DNPE   H13R     67      0.090     1.0080   ; qtot -0.090
    68       HAL2      1     DNPE   H13S     68      0.090     1.0080   ; qtot  0.000
    69       CTL2      1     DNPE   C214     69     -0.180    12.0110   ; qtot -0.180
    70       HAL2      1     DNPE   H14R     70      0.090     1.0080   ; qtot -0.090
    71       HAL2      1     DNPE   H14S     71      0.090     1.0080   ; qtot  0.000
    72       CEL1      1     DNPE   C215     72     -0.150    12.0110   ; qtot -0.150
    73       HEL1      1     DNPE   H15R     73      0.150     1.0080   ; qtot  0.000
    74       CEL1      1     DNPE   C216     74     -0.150    12.0110   ; qtot -0.150
    75       HEL1      1     DNPE   H16R     75      0.150     1.0080   ; qtot  0.000
    76       CTL2      1     DNPE   C217     76     -0.180    12.0110   ; qtot -0.180
    77       HAL2      1     DNPE   H17R     77      0.090     1.0080   ; qtot -0.090
    78       HAL2      1     DNPE   H17S     78      0.090     1.0080   ; qtot  0.000
    79       CTL2      1     DNPE   C218     79     -0.180    12.0110   ; qtot -0.180
    80       HAL2      1     DNPE   H18R     80      0.090     1.0080   ; qtot -0.090
    81       HAL2      1     DNPE   H18S     81      0.090     1.0080   ; qtot  0.000
    82       CTL2      1     DNPE   C219     82     -0.180    12.0110   ; qtot -0.180
    83       HAL2      1     DNPE   H19R     83      0.090     1.0080   ; qtot -0.090
    84       HAL2      1     DNPE   H19S     84      0.090     1.0080   ; qtot  0.000
    85       CTL2      1     DNPE   C220     85     -0.180    12.0110   ; qtot -0.180
    86       HAL2      1     DNPE   H20R     86      0.090     1.0080   ; qtot -0.090
    87       HAL2      1     DNPE   H20S     87      0.090     1.0080   ; qtot  0.000
    88       CTL2      1     DNPE   C221     88     -0.180    12.0110   ; qtot -0.180
    89       HAL2      1     DNPE   H21R     89      0.090     1.0080   ; qtot -0.090
    90       HAL2      1     DNPE   H21S     90      0.090     1.0080   ; qtot  0.000
    91       CTL2      1     DNPE   C222     91     -0.180    12.0110   ; qtot -0.180
    92       HAL2      1     DNPE   H22R     92      0.090     1.0080   ; qtot -0.090
    93       HAL2      1     DNPE   H22S     93      0.090     1.0080   ; qtot  0.000
    94       CTL2      1     DNPE   C223     94     -0.180    12.0110   ; qtot -0.180
    95       HAL2      1     DNPE   H23R     95      0.090     1.0080   ; qtot -0.090
    96       HAL2      1     DNPE   H23S     96      0.090     1.0080   ; qtot  0.000
    97       CTL3      1     DNPE   C224     97     -0.270    12.0110   ; qtot -0.270
    98       HAL3      1     DNPE   H24R     98      0.090     1.0080   ; qtot -0.180
    99       HAL3      1     DNPE   H24S     99      0.090     1.0080   ; qtot -0.090
   100       HAL3      1     DNPE   H24T    100      0.090     1.0080   ; qtot  0.000
   101       CTL2      1     DNPE    C33    101     -0.180    12.0110   ; qtot -0.180
   102       HAL2      1     DNPE    H3X    102      0.090     1.0080   ; qtot -0.090
   103       HAL2      1     DNPE    H3Y    103      0.090     1.0080   ; qtot  0.000
   104       CTL2      1     DNPE    C34    104     -0.180    12.0110   ; qtot -0.180
   105       HAL2      1     DNPE    H4X    105      0.090     1.0080   ; qtot -0.090
   106       HAL2      1     DNPE    H4Y    106      0.090     1.0080   ; qtot  0.000
   107       CTL2      1     DNPE    C35    107     -0.180    12.0110   ; qtot -0.180
   108       HAL2      1     DNPE    H5X    108      0.090     1.0080   ; qtot -0.090
   109       HAL2      1     DNPE    H5Y    109      0.090     1.0080   ; qtot  0.000
   110       CTL2      1     DNPE    C36    110     -0.180    12.0110   ; qtot -0.180
   111       HAL2      1     DNPE    H6X    111      0.090     1.0080   ; qtot -0.090
   112       HAL2      1     DNPE    H6Y    112      0.090     1.0080   ; qtot  0.000
   113       CTL2      1     DNPE    C37    113     -0.180    12.0110   ; qtot -0.180
   114       HAL2      1     DNPE    H7X    114      0.090     1.0080   ; qtot -0.090
   115       HAL2      1     DNPE    H7Y    115      0.090     1.0080   ; qtot  0.000
   116       CTL2      1     DNPE    C38    116     -0.180    12.0110   ; qtot -0.180
   117       HAL2      1     DNPE    H8X    117      0.090     1.0080   ; qtot -0.090
   118       HAL2      1     DNPE    H8Y    118      0.090     1.0080   ; qtot  0.000
   119       CTL2      1     DNPE    C39    119     -0.180    12.0110   ; qtot -0.180
   120       HAL2      1     DNPE    H9X    120      0.090     1.0080   ; qtot -0.090
   121       HAL2      1     DNPE    H9Y    121      0.090     1.0080   ; qtot  0.000
   122       CTL2      1     DNPE   C310    122     -0.180    12.0110   ; qtot -0.180
   123       HAL2      1     DNPE   H10X    123      0.090     1.0080   ; qtot -0.090
   124       HAL2      1     DNPE   H10Y    124      0.090     1.0080   ; qtot  0.000
   125       CTL2      1     DNPE   C311    125     -0.180    12.0110   ; qtot -0.180
   126       HAL2      1     DNPE   H11X    126      0.090     1.0080   ; qtot -0.090
   127       HAL2      1     DNPE   H11Y    127      0.090     1.0080   ; qtot  0.000
   128       CTL2      1     DNPE   C312    128     -0.180    12.0110   ; qtot -0.180
   129       HAL2      1     DNPE   H12X    129      0.090     1.0080   ; qtot -0.090
   130       HAL2      1     DNPE   H12Y    130      0.090     1.0080   ; qtot  0.000
   131       CTL2      1     DNPE   C313    131     -0.180    12.0110   ; qtot -0.180
   132       HAL2      1     DNPE   H13X    132      0.090     1.0080   ; qtot -0.090
   133       HAL2      1     DNPE   H13Y    133      0.090     1.0080   ; qtot  0.000
   134       CTL2      1     DNPE   C314    134     -0.180    12.0110   ; qtot -0.180
   135       HAL2      1     DNPE   H14X    135      0.090     1.0080   ; qtot -0.090
   136       HAL2      1     DNPE   H14Y    136      0.090     1.0080   ; qtot  0.000
   137       CEL1      1     DNPE   C315    137     -0.150    12.0110   ; qtot -0.150
   138       HEL1      1     DNPE   H15X    138      0.150     1.0080   ; qtot  0.000
   139       CEL1      1     DNPE   C316    139     -0.150    12.0110   ; qtot -0.150
   140       HEL1      1     DNPE   H16X    140      0.150     1.0080   ; qtot  0.000
   141       CTL2      1     DNPE   C317    141     -0.180    12.0110   ; qtot -0.180
   142       HAL2      1     DNPE   H17X    142      0.090     1.0080   ; qtot -0.090
   143       HAL2      1     DNPE   H17Y    143      0.090     1.0080   ; qtot  0.000
   144       CTL2      1     DNPE   C318    144     -0.180    12.0110   ; qtot -0.180
   145       HAL2      1     DNPE   H18X    145      0.090     1.0080   ; qtot -0.090
   146       HAL2      1     DNPE   H18Y    146      0.090     1.0080   ; qtot  0.000
   147       CTL2      1     DNPE   C319    147     -0.180    12.0110   ; qtot -0.180
   148       HAL2      1     DNPE   H19X    148      0.090     1.0080   ; qtot -0.090
   149       HAL2      1     DNPE   H19Y    149      0.090     1.0080   ; qtot  0.000
   150       CTL2      1     DNPE   C320    150     -0.180    12.0110   ; qtot -0.180
   151       HAL2      1     DNPE   H20X    151      0.090     1.0080   ; qtot -0.090
   152       HAL2      1     DNPE   H20Y    152      0.090     1.0080   ; qtot  0.000
   153       CTL2      1     DNPE   C321    153     -0.180    12.0110   ; qtot -0.180
   154       HAL2      1     DNPE   H21X    154      0.090     1.0080   ; qtot -0.090
   155       HAL2      1     DNPE   H21Y    155      0.090     1.0080   ; qtot  0.000
   156       CTL2      1     DNPE   C322    156     -0.180    12.0110   ; qtot -0.180
   157       HAL2      1     DNPE   H22X    157      0.090     1.0080   ; qtot -0.090
   158       HAL2      1     DNPE   H22Y    158      0.090     1.0080   ; qtot  0.000
   159       CTL2      1     DNPE   C323    159     -0.180    12.0110   ; qtot -0.180
   160       HAL2      1     DNPE   H23X    160      0.090     1.0080   ; qtot -0.090
   161       HAL2      1     DNPE   H23Y    161      0.090     1.0080   ; qtot  0.000
   162       CTL3      1     DNPE   C324    162     -0.270    12.0110   ; qtot -0.270
   163       HAL3      1     DNPE   H24X    163      0.090     1.0080   ; qtot -0.180
   164       HAL3      1     DNPE   H24Y    164      0.090     1.0080   ; qtot -0.090
   165       HAL3      1     DNPE   H24Z    165      0.090     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5     8     1
    8     9     1
    8    10     1
    8    14     1
   11    12     1
   11    13     1
   11    14     1
   11    15     1
   15    16     1
   16    17     1
   16    18     1
   16    19     1
   19    20     1
   19    21     1
   19    27     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    36     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33   101     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   63    66     1
   66    67     1
   66    68     1
   66    69     1
   69    70     1
   69    71     1
   69    72     1
   72    73     1
   72    74     1
   74    75     1
   74    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   97   100     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   119     1
  119   120     1
  119   121     1
  119   122     1
  122   123     1
  122   124     1
  122   125     1
  125   126     1
  125   127     1
  125   128     1
  128   129     1
  128   130     1
  128   131     1
  131   132     1
  131   133     1
  131   134     1
  134   135     1
  134   136     1
  134   137     1
  137   138     1
  137   139     1
  139   140     1
  139   141     1
  141   142     1
  141   143     1
  141   144     1
  144   145     1
  144   146     1
  144   147     1
  147   148     1
  147   149     1
  147   150     1
  150   151     1
  150   152     1
  150   153     1
  153   154     1
  153   155     1
  153   156     1
  156   157     1
  156   158     1
  156   159     1
  159   160     1
  159   161     1
  159   162     1
  162   163     1
  162   164     1
  162   165     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    10     1 
    1    14     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    6     9     1 
    6    10     1 
    6    14     1 
    7     9     1 
    7    10     1 
    7    14     1 
    8    12     1 
    8    13     1 
    8    15     1 
    9    11     1 
   10    11     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    16     1 
   13    16     1 
   14    16     1 
   15    20     1 
   15    21     1 
   15    27     1 
   16    22     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    20     1 
   17    21     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    27     1 
   19    23     1 
   19    24     1 
   19    31     1 
   20    22     1 
   20    28     1 
   20    29     1 
   20    30     1 
   21    25     1 
   21    26     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    36     1 
   22    27     1 
   22    37     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    36     1 
   24    40     1 
   24    41     1 
   24    42     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    37     1 
   26    38     1 
   26    39     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    34     1 
   30    35     1 
   30   101     1 
   31   102     1 
   31   103     1 
   31   104     1 
   32    34     1 
   32    35     1 
   32   101     1 
   33   105     1 
   33   106     1 
   33   107     1 
   34   102     1 
   34   103     1 
   34   104     1 
   35   102     1 
   35   103     1 
   35   104     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    75     1 
   69    76     1 
   70    73     1 
   70    74     1 
   71    73     1 
   71    74     1 
   72    77     1 
   72    78     1 
   72    79     1 
   73    75     1 
   73    76     1 
   74    80     1 
   74    81     1 
   74    82     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   132     1 
  125   133     1 
  125   134     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   135     1 
  128   136     1 
  128   137     1 
  129   132     1 
  129   133     1 
  129   134     1 
  130   132     1 
  130   133     1 
  130   134     1 
  131   138     1 
  131   139     1 
  132   135     1 
  132   136     1 
  132   137     1 
  133   135     1 
  133   136     1 
  133   137     1 
  134   140     1 
  134   141     1 
  135   138     1 
  135   139     1 
  136   138     1 
  136   139     1 
  137   142     1 
  137   143     1 
  137   144     1 
  138   140     1 
  138   141     1 
  139   145     1 
  139   146     1 
  139   147     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  144   151     1 
  144   152     1 
  144   153     1 
  145   148     1 
  145   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  146   150     1 
  147   154     1 
  147   155     1 
  147   156     1 
  148   151     1 
  148   152     1 
  148   153     1 
  149   151     1 
  149   152     1 
  149   153     1 
  150   157     1 
  150   158     1 
  150   159     1 
  151   154     1 
  151   155     1 
  151   156     1 
  152   154     1 
  152   155     1 
  152   156     1 
  153   160     1 
  153   161     1 
  153   162     1 
  154   157     1 
  154   158     1 
  154   159     1 
  155   157     1 
  155   158     1 
  155   159     1 
  156   163     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   162     1 
  158   160     1 
  158   161     1 
  158   162     1 
  160   163     1 
  160   164     1 
  160   165     1 
  161   163     1 
  161   164     1 
  161   165     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5
    5     8     9     5
    5     8    10     5
    5     8    14     5
    9     8    10     5
    9     8    14     5
   10     8    14     5
   12    11    13     5
   12    11    14     5
   12    11    15     5
   13    11    14     5
   13    11    15     5
   14    11    15     5
    8    14    11     5
   11    15    16     5
   15    16    17     5
   15    16    18     5
   15    16    19     5
   17    16    18     5
   17    16    19     5
   18    16    19     5
   16    19    20     5
   16    19    21     5
   16    19    27     5
   20    19    21     5
   20    19    27     5
   21    19    27     5
   19    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    36     5
   25    24    26     5
   25    24    36     5
   26    24    36     5
   19    27    28     5
   19    27    29     5
   19    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33   101     5
   34    33    35     5
   34    33   101     5
   35    33   101     5
   24    36    37     5
   24    36    38     5
   24    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   60    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   63    66    67     5
   63    66    68     5
   63    66    69     5
   67    66    68     5
   67    66    69     5
   68    66    69     5
   66    69    70     5
   66    69    71     5
   66    69    72     5
   70    69    71     5
   70    69    72     5
   71    69    72     5
   69    72    73     5
   69    72    74     5
   73    72    74     5
   72    74    75     5
   72    74    76     5
   75    74    76     5
   74    76    77     5
   74    76    78     5
   74    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   94    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5
   33   101   102     5
   33   101   103     5
   33   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
  116   119   120     5
  116   119   121     5
  116   119   122     5
  120   119   121     5
  120   119   122     5
  121   119   122     5
  119   122   123     5
  119   122   124     5
  119   122   125     5
  123   122   124     5
  123   122   125     5
  124   122   125     5
  122   125   126     5
  122   125   127     5
  122   125   128     5
  126   125   127     5
  126   125   128     5
  127   125   128     5
  125   128   129     5
  125   128   130     5
  125   128   131     5
  129   128   130     5
  129   128   131     5
  130   128   131     5
  128   131   132     5
  128   131   133     5
  128   131   134     5
  132   131   133     5
  132   131   134     5
  133   131   134     5
  131   134   135     5
  131   134   136     5
  131   134   137     5
  135   134   136     5
  135   134   137     5
  136   134   137     5
  134   137   138     5
  134   137   139     5
  138   137   139     5
  137   139   140     5
  137   139   141     5
  140   139   141     5
  139   141   142     5
  139   141   143     5
  139   141   144     5
  142   141   143     5
  142   141   144     5
  143   141   144     5
  141   144   145     5
  141   144   146     5
  141   144   147     5
  145   144   146     5
  145   144   147     5
  146   144   147     5
  144   147   148     5
  144   147   149     5
  144   147   150     5
  148   147   149     5
  148   147   150     5
  149   147   150     5
  147   150   151     5
  147   150   152     5
  147   150   153     5
  151   150   152     5
  151   150   153     5
  152   150   153     5
  150   153   154     5
  150   153   155     5
  150   153   156     5
  154   153   155     5
  154   153   156     5
  155   153   156     5
  153   156   157     5
  153   156   158     5
  153   156   159     5
  157   156   158     5
  157   156   159     5
  158   156   159     5
  156   159   160     5
  156   159   161     5
  156   159   162     5
  160   159   161     5
  160   159   162     5
  161   159   162     5
  159   162   163     5
  159   162   164     5
  159   162   165     5
  163   162   164     5
  163   162   165     5
  164   162   165     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5     8     9
    1     5     8     9     9
    1     5     8    10     9
    1     5     8    14     9
    6     5     8     9     9
    6     5     8    10     9
    6     5     8    14     9
    7     5     8     9     9
    7     5     8    10     9
    7     5     8    14     9
    5     8    14    11     9
    9     8    14    11     9
   10     8    14    11     9
   12    11    15    16     9
   13    11    15    16     9
   14    11    15    16     9
    8    14    11    12     9
    8    14    11    13     9
    8    14    11    15     9
   11    15    16    17     9
   11    15    16    18     9
   11    15    16    19     9
   15    16    19    20     9
   15    16    19    21     9
   15    16    19    27     9
   17    16    19    20     9
   17    16    19    21     9
   17    16    19    27     9
   18    16    19    20     9
   18    16    19    21     9
   18    16    19    27     9
   16    19    21    22     9
   20    19    21    22     9
   16    19    27    28     9
   16    19    27    29     9
   16    19    27    30     9
   20    19    27    28     9
   20    19    27    29     9
   20    19    27    30     9
   21    19    27    28     9
   21    19    27    29     9
   21    19    27    30     9
   22    21    19    27     9
   19    21    22    23     9
   19    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    36     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    36     9
   22    24    36    37     9
   22    24    36    38     9
   22    24    36    39     9
   25    24    36    37     9
   25    24    36    38     9
   25    24    36    39     9
   26    24    36    37     9
   26    24    36    38     9
   26    24    36    39     9
   19    27    30    31     9
   28    27    30    31     9
   29    27    30    31     9
   27    30    31    32     9
   27    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33   101     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33   101     9
   31    33   101   102     9
   31    33   101   103     9
   31    33   101   104     9
   34    33   101   102     9
   34    33   101   103     9
   34    33   101   104     9
   35    33   101   102     9
   35    33   101   103     9
   35    33   101   104     9
   24    36    39    40     9
   24    36    39    41     9
   24    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   57    60    63    64     9
   57    60    63    65     9
   57    60    63    66     9
   61    60    63    64     9
   61    60    63    65     9
   61    60    63    66     9
   62    60    63    64     9
   62    60    63    65     9
   62    60    63    66     9
   60    63    66    67     9
   60    63    66    68     9
   60    63    66    69     9
   64    63    66    67     9
   64    63    66    68     9
   64    63    66    69     9
   65    63    66    67     9
   65    63    66    68     9
   65    63    66    69     9
   63    66    69    70     9
   63    66    69    71     9
   63    66    69    72     9
   67    66    69    70     9
   67    66    69    71     9
   67    66    69    72     9
   68    66    69    70     9
   68    66    69    71     9
   68    66    69    72     9
   66    69    72    73     9
   66    69    72    74     9
   70    69    72    73     9
   70    69    72    74     9
   71    69    72    73     9
   71    69    72    74     9
   69    72    74    75     9
   69    72    74    76     9
   73    72    74    75     9
   73    72    74    76     9
   72    74    76    77     9
   72    74    76    78     9
   72    74    76    79     9
   75    74    76    77     9
   75    74    76    78     9
   75    74    76    79     9
   74    76    79    80     9
   74    76    79    81     9
   74    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   91    94    97   100     9
   95    94    97    98     9
   95    94    97    99     9
   95    94    97   100     9
   96    94    97    98     9
   96    94    97    99     9
   96    94    97   100     9
   33   101   104   105     9
   33   101   104   106     9
   33   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   119     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   119     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   119     9
  113   116   119   120     9
  113   116   119   121     9
  113   116   119   122     9
  117   116   119   120     9
  117   116   119   121     9
  117   116   119   122     9
  118   116   119   120     9
  118   116   119   121     9
  118   116   119   122     9
  116   119   122   123     9
  116   119   122   124     9
  116   119   122   125     9
  120   119   122   123     9
  120   119   122   124     9
  120   119   122   125     9
  121   119   122   123     9
  121   119   122   124     9
  121   119   122   125     9
  119   122   125   126     9
  119   122   125   127     9
  119   122   125   128     9
  123   122   125   126     9
  123   122   125   127     9
  123   122   125   128     9
  124   122   125   126     9
  124   122   125   127     9
  124   122   125   128     9
  122   125   128   129     9
  122   125   128   130     9
  122   125   128   131     9
  126   125   128   129     9
  126   125   128   130     9
  126   125   128   131     9
  127   125   128   129     9
  127   125   128   130     9
  127   125   128   131     9
  125   128   131   132     9
  125   128   131   133     9
  125   128   131   134     9
  129   128   131   132     9
  129   128   131   133     9
  129   128   131   134     9
  130   128   131   132     9
  130   128   131   133     9
  130   128   131   134     9
  128   131   134   135     9
  128   131   134   136     9
  128   131   134   137     9
  132   131   134   135     9
  132   131   134   136     9
  132   131   134   137     9
  133   131   134   135     9
  133   131   134   136     9
  133   131   134   137     9
  131   134   137   138     9
  131   134   137   139     9
  135   134   137   138     9
  135   134   137   139     9
  136   134   137   138     9
  136   134   137   139     9
  134   137   139   140     9
  134   137   139   141     9
  138   137   139   140     9
  138   137   139   141     9
  137   139   141   142     9
  137   139   141   143     9
  137   139   141   144     9
  140   139   141   142     9
  140   139   141   143     9
  140   139   141   144     9
  139   141   144   145     9
  139   141   144   146     9
  139   141   144   147     9
  142   141   144   145     9
  142   141   144   146     9
  142   141   144   147     9
  143   141   144   145     9
  143   141   144   146     9
  143   141   144   147     9
  141   144   147   148     9
  141   144   147   149     9
  141   144   147   150     9
  145   144   147   148     9
  145   144   147   149     9
  145   144   147   150     9
  146   144   147   148     9
  146   144   147   149     9
  146   144   147   150     9
  144   147   150   151     9
  144   147   150   152     9
  144   147   150   153     9
  148   147   150   151     9
  148   147   150   152     9
  148   147   150   153     9
  149   147   150   151     9
  149   147   150   152     9
  149   147   150   153     9
  147   150   153   154     9
  147   150   153   155     9
  147   150   153   156     9
  151   150   153   154     9
  151   150   153   155     9
  151   150   153   156     9
  152   150   153   154     9
  152   150   153   155     9
  152   150   153   156     9
  150   153   156   157     9
  150   153   156   158     9
  150   153   156   159     9
  154   153   156   157     9
  154   153   156   158     9
  154   153   156   159     9
  155   153   156   157     9
  155   153   156   158     9
  155   153   156   159     9
  153   156   159   160     9
  153   156   159   161     9
  153   156   159   162     9
  157   156   159   160     9
  157   156   159   161     9
  157   156   159   162     9
  158   156   159   160     9
  158   156   159   161     9
  158   156   159   162     9
  156   159   162   163     9
  156   159   162   164     9
  156   159   162   165     9
  160   159   162   163     9
  160   159   162   164     9
  160   159   162   165     9
  161   159   162   163     9
  161   159   162   164     9
  161   159   162   165     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   22    21    24    23     2
   31    30    33    32     2

#ifdef REST_ON
#include "../restraints/DNPE_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "DNPE_posre.itp"
#endif
