;       DDPC (22:6(n-3)-22:6(n-3)PC lipid
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Mon Dec 28 12:14:22 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f DDPC_O1.pdb -o DDPC_O1.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
DDPC               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DDPC rtp DDPC q  0.0
     1       CTL3      1   DDPC     C1      1      -0.27     12.011   ; qtot -0.27
     2       CTL2      1   DDPC     C2      2       0.26     12.011   ; qtot -0.01
     3       CEL1      1   DDPC     C3      3      -0.28     12.011   ; qtot -0.29
     4       CEL1      1   DDPC     C4      4      -0.28     12.011   ; qtot -0.57
     5       CTL2      1   DDPC     C5      5       0.28     12.011   ; qtot -0.29
     6       CEL1      1   DDPC     C6      6      -0.28     12.011   ; qtot -0.57
     7       CEL1      1   DDPC     C7      7      -0.28     12.011   ; qtot -0.85
     8       CTL2      1   DDPC     C8      8       0.28     12.011   ; qtot -0.57
     9       CEL1      1   DDPC     C9      9      -0.28     12.011   ; qtot -0.85
    10       CEL1      1   DDPC    C10     10      -0.28     12.011   ; qtot -1.13
    11       CTL2      1   DDPC    C11     11       0.28     12.011   ; qtot -0.85
    12       CEL1      1   DDPC    C12     12      -0.28     12.011   ; qtot -1.13
    13       CEL1      1   DDPC    C13     13      -0.28     12.011   ; qtot -1.41
    14       CTL2      1   DDPC    C14     14       0.28     12.011   ; qtot -1.13
    15       CEL1      1   DDPC    C15     15      -0.28     12.011   ; qtot -1.41
    16       CEL1      1   DDPC    C16     16      -0.28     12.011   ; qtot -1.69
    17       CTL2      1   DDPC    C17     17       0.28     12.011   ; qtot -1.41
    18       CEL1      1   DDPC    C18     18      -0.28     12.011   ; qtot -1.69
    19       CEL1      1   DDPC    C19     19      -0.28     12.011   ; qtot -1.97
    20       CTL2      1   DDPC    C20     20       0.12     12.011   ; qtot -1.85
    21       CTL2      1   DDPC    C21     21      -0.06     12.011   ; qtot -1.91
    22         CL      1   DDPC    C22     22       0.79     12.011   ; qtot -1.12
    23       CTL3      1   DDPC    C23     23      -0.27     12.011   ; qtot -1.39
    24       CTL2      1   DDPC    C24     24       0.26     12.011   ; qtot -1.13
    25       CEL1      1   DDPC    C25     25      -0.28     12.011   ; qtot -1.41
    26       CEL1      1   DDPC    C26     26      -0.28     12.011   ; qtot -1.69
    27       CTL2      1   DDPC    C27     27       0.28     12.011   ; qtot -1.41
    28       CEL1      1   DDPC    C28     28      -0.28     12.011   ; qtot -1.69
    29       CEL1      1   DDPC    C29     29      -0.28     12.011   ; qtot -1.97
    30       CTL2      1   DDPC    C30     30       0.28     12.011   ; qtot -1.69
    31       CEL1      1   DDPC    C31     31      -0.28     12.011   ; qtot -1.97
    32       CEL1      1   DDPC    C32     32      -0.28     12.011   ; qtot -2.25
    33       CTL2      1   DDPC    C33     33       0.28     12.011   ; qtot -1.97
    34       CEL1      1   DDPC    C34     34      -0.28     12.011   ; qtot -2.25
    35       CEL1      1   DDPC    C35     35      -0.28     12.011   ; qtot -2.53
    36       CTL2      1   DDPC    C36     36       0.28     12.011   ; qtot -2.25
    37       CEL1      1   DDPC    C37     37      -0.28     12.011   ; qtot -2.53
    38       CEL1      1   DDPC    C38     38      -0.28     12.011   ; qtot -2.81
    39       CTL2      1   DDPC    C39     39       0.28     12.011   ; qtot -2.53
    40       CEL1      1   DDPC    C40     40      -0.28     12.011   ; qtot -2.81
    41       CEL1      1   DDPC    C41     41      -0.28     12.011   ; qtot -3.09
    42       CTL2      1   DDPC    C42     42       0.12     12.011   ; qtot -2.97
    43       CTL2      1   DDPC    C43     43      -0.06     12.011   ; qtot -3.03
    44         CL      1   DDPC    C44     44       0.79     12.011   ; qtot -2.24
    45       HAL3      1   DDPC    H1X     45       0.05      1.008   ; qtot -2.19
    46       HAL3      1   DDPC    H1Y     46       0.05      1.008   ; qtot -2.14
    47       HAL3      1   DDPC    H1Z     47       0.05      1.008   ; qtot -2.09
    48       HAL2      1   DDPC    H2X     48          0      1.008   ; qtot -2.09
    49       HAL2      1   DDPC    H2Y     49          0      1.008   ; qtot -2.09
    50       HEL1      1   DDPC    H3X     50       0.14      1.008   ; qtot -1.95
    51       HEL1      1   DDPC    H4X     51       0.14      1.008   ; qtot -1.81
    52       HAL2      1   DDPC    H5X     52          0      1.008   ; qtot -1.81
    53       HAL2      1   DDPC    H5Y     53          0      1.008   ; qtot -1.81
    54       HEL1      1   DDPC    H6X     54       0.14      1.008   ; qtot -1.67
    55       HEL1      1   DDPC    H7X     55       0.14      1.008   ; qtot -1.53
    56       HAL2      1   DDPC    H8X     56          0      1.008   ; qtot -1.53
    57       HAL2      1   DDPC    H8Y     57          0      1.008   ; qtot -1.53
    58       HEL1      1   DDPC    H9X     58       0.14      1.008   ; qtot -1.39
    59       HEL1      1   DDPC   H10X     59       0.14      1.008   ; qtot -1.25
    60       HAL2      1   DDPC   H11X     60          0      1.008   ; qtot -1.25
    61       HAL2      1   DDPC   H11Y     61          0      1.008   ; qtot -1.25
    62       HEL1      1   DDPC   H12X     62       0.14      1.008   ; qtot -1.11
    63       HEL1      1   DDPC   H13X     63       0.14      1.008   ; qtot -0.97
    64       HAL2      1   DDPC   H14X     64          0      1.008   ; qtot -0.97
    65       HAL2      1   DDPC   H14Y     65          0      1.008   ; qtot -0.97
    66       HEL1      1   DDPC   H15X     66       0.14      1.008   ; qtot -0.83
    67       HEL1      1   DDPC   H16X     67       0.14      1.008   ; qtot -0.69
    68       HAL2      1   DDPC   H17X     68          0      1.008   ; qtot -0.69
    69       HAL2      1   DDPC   H17Y     69          0      1.008   ; qtot -0.69
    70       HEL1      1   DDPC   H18X     70       0.14      1.008   ; qtot -0.55
    71       HEL1      1   DDPC   H19X     71       0.14      1.008   ; qtot -0.41
    72       HAL2      1   DDPC   H20X     72       0.01      1.008   ; qtot -0.4
    73       HAL2      1   DDPC   H20Y     73       0.01      1.008   ; qtot -0.39
    74       HAL2      1   DDPC   H21X     74       0.03      1.008   ; qtot -0.36
    75       HAL2      1   DDPC   H21Y     75       0.03      1.008   ; qtot -0.33
    76       HAL3      1   DDPC   H23X     76       0.05      1.008   ; qtot -0.28
    77       HAL3      1   DDPC   H23Y     77       0.05      1.008   ; qtot -0.23
    78       HAL3      1   DDPC   H23Z     78       0.05      1.008   ; qtot -0.18
    79       HAL2      1   DDPC   H24X     79          0      1.008   ; qtot -0.18
    80       HAL2      1   DDPC   H24Y     80          0      1.008   ; qtot -0.18
    81       HEL1      1   DDPC   H25X     81       0.14      1.008   ; qtot -0.04
    82       HEL1      1   DDPC   H26X     82       0.14      1.008   ; qtot 0.1
    83       HAL2      1   DDPC   H27X     83          0      1.008   ; qtot 0.1
    84       HAL2      1   DDPC   H27Y     84          0      1.008   ; qtot 0.1
    85       HEL1      1   DDPC   H28X     85       0.14      1.008   ; qtot 0.24
    86       HEL1      1   DDPC   H29X     86       0.14      1.008   ; qtot 0.38
    87       HAL2      1   DDPC   H30X     87          0      1.008   ; qtot 0.38
    88       HAL2      1   DDPC   H30Y     88          0      1.008   ; qtot 0.38
    89       HEL1      1   DDPC   H31X     89       0.14      1.008   ; qtot 0.52
    90       HEL1      1   DDPC   H32X     90       0.14      1.008   ; qtot 0.66
    91       HAL2      1   DDPC   H33X     91          0      1.008   ; qtot 0.66
    92       HAL2      1   DDPC   H33Y     92          0      1.008   ; qtot 0.66
    93       HEL1      1   DDPC   H34X     93       0.14      1.008   ; qtot 0.8
    94       HEL1      1   DDPC   H35X     94       0.14      1.008   ; qtot 0.94
    95       HAL2      1   DDPC   H36X     95          0      1.008   ; qtot 0.94
    96       HAL2      1   DDPC   H36Y     96          0      1.008   ; qtot 0.94
    97       HEL1      1   DDPC   H37X     97       0.14      1.008   ; qtot 1.08
    98       HEL1      1   DDPC   H38X     98       0.14      1.008   ; qtot 1.22
    99       HAL2      1   DDPC   H39X     99          0      1.008   ; qtot 1.22
   100       HAL2      1   DDPC   H39Y    100          0      1.008   ; qtot 1.22
   101       HEL1      1   DDPC   H40X    101       0.14      1.008   ; qtot 1.36
   102       HEL1      1   DDPC   H41X    102       0.14      1.008   ; qtot 1.5
   103       HAL2      1   DDPC   H42X    103       0.01      1.008   ; qtot 1.51
   104       HAL2      1   DDPC   H42Y    104       0.01      1.008   ; qtot 1.52
   105       HAL2      1   DDPC   H43X    105       0.03      1.008   ; qtot 1.55
   106       HAL2      1   DDPC   H43Y    106       0.03      1.008   ; qtot 1.58
   107        OSL      1   DDPC   O22S    107      -0.47    15.9994   ; qtot 1.11
   108        OBL      1   DDPC   O22B    108      -0.65    15.9994   ; qtot 0.46
   109        OSL      1   DDPC   O44S    109      -0.47    15.9994   ; qtot -0.01
   110        OBL      1   DDPC   O44B    110      -0.65    15.9994   ; qtot -0.66
   111       CTL2      1   DDPC    C45    111       0.48     12.011   ; qtot -0.18
   112       CTL1      1   DDPC    C46    112       0.13     12.011   ; qtot -0.05
   113       HAL2      1   DDPC   H45X    113       0.06      1.008   ; qtot 0.01
   114       HAL2      1   DDPC   H45Y    114       0.06      1.008   ; qtot 0.07
   115       HAL1      1   DDPC   H46X    115       0.04      1.008   ; qtot 0.11
   116       CTL2      1   DDPC    C47    116      -0.11     12.011   ; qtot 0
   117       HAL2      1   DDPC   H47X    117       0.07      1.008   ; qtot 0.07
   118       HAL2      1   DDPC   H47Y    118       0.07      1.008   ; qtot 0.14
   119       OSLP      1   DDPC    O47    119      -0.49    15.9994   ; qtot -0.35
   120         PL      1   DDPC      P    120       1.58     30.974   ; qtot 1.23
   121        O2L      1   DDPC    O1P    121      -0.86    15.9994   ; qtot 0.37
   122        O2L      1   DDPC    O2P    122      -0.86    15.9994   ; qtot -0.49
   123       OSLP      1   DDPC    O48    123      -0.49    15.9994   ; qtot -0.98
   124       CTL2      1   DDPC    C48    124       0.17     12.011   ; qtot -0.81
   125       HAL2      1   DDPC   H48X    125       0.03      1.008   ; qtot -0.78
   126       HAL2      1   DDPC   H48Y    126       0.03      1.008   ; qtot -0.75
   127       CTL2      1   DDPC    C49    127       -0.2     12.011   ; qtot -0.95
   128         HL      1   DDPC   H49X    128       0.09      1.008   ; qtot -0.86
   129         HL      1   DDPC   H49Y    129       0.09      1.008   ; qtot -0.77
   130        NTL      1   DDPC      N    130        0.2     14.007   ; qtot -0.57
   131       CTL5      1   DDPC    C50    131      -0.38     12.011   ; qtot -0.95
   132       CTL5      1   DDPC    C51    132      -0.38     12.011   ; qtot -1.33
   133       CTL5      1   DDPC    C52    133      -0.38     12.011   ; qtot -1.71
   134         HL      1   DDPC   H50X    134       0.19      1.008   ; qtot -1.52
   135         HL      1   DDPC   H50Y    135       0.19      1.008   ; qtot -1.33
   136         HL      1   DDPC   H50Z    136       0.19      1.008   ; qtot -1.14
   137         HL      1   DDPC   H51X    137       0.19      1.008   ; qtot -0.95
   138         HL      1   DDPC   H51Y    138       0.19      1.008   ; qtot -0.76
   139         HL      1   DDPC   H51Z    139       0.19      1.008   ; qtot -0.57
   140         HL      1   DDPC   H52X    140       0.19      1.008   ; qtot -0.38
   141         HL      1   DDPC   H52Y    141       0.19      1.008   ; qtot -0.19
   142         HL      1   DDPC   H52Z    142       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    45     1 
    1    46     1 
    1    47     1 
    2     3     1 
    2    48     1 
    2    49     1 
    3     4     1 
    3    50     1 
    4     5     1 
    4    51     1 
    5     6     1 
    5    52     1 
    5    53     1 
    6     7     1 
    6    54     1 
    7     8     1 
    7    55     1 
    8     9     1 
    8    56     1 
    8    57     1 
    9    10     1 
    9    58     1 
   10    11     1 
   10    59     1 
   11    12     1 
   11    60     1 
   11    61     1 
   12    13     1 
   12    62     1 
   13    14     1 
   13    63     1 
   14    15     1 
   14    64     1 
   14    65     1 
   15    16     1 
   15    66     1 
   16    17     1 
   16    67     1 
   17    18     1 
   17    68     1 
   17    69     1 
   18    19     1 
   18    70     1 
   19    20     1 
   19    71     1 
   20    21     1 
   20    72     1 
   20    73     1 
   21    22     1 
   21    74     1 
   21    75     1 
   22   107     1 
   22   108     1 
   23    24     1 
   23    76     1 
   23    77     1 
   23    78     1 
   24    25     1 
   24    79     1 
   24    80     1 
   25    26     1 
   25    81     1 
   26    27     1 
   26    82     1 
   27    28     1 
   27    83     1 
   27    84     1 
   28    29     1 
   28    85     1 
   29    30     1 
   29    86     1 
   30    31     1 
   30    87     1 
   30    88     1 
   31    32     1 
   31    89     1 
   32    33     1 
   32    90     1 
   33    34     1 
   33    91     1 
   33    92     1 
   34    35     1 
   34    93     1 
   35    36     1 
   35    94     1 
   36    37     1 
   36    95     1 
   36    96     1 
   37    38     1 
   37    97     1 
   38    39     1 
   38    98     1 
   39    40     1 
   39    99     1 
   39   100     1 
   40    41     1 
   40   101     1 
   41    42     1 
   41   102     1 
   42    43     1 
   42   103     1 
   42   104     1 
   43    44     1 
   43   105     1 
   43   106     1 
   44   109     1 
   44   110     1 
  107   111     1 
  109   112     1 
  111   112     1 
  111   113     1 
  111   114     1 
  112   115     1 
  112   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   137     1 
  132   138     1 
  132   139     1 
  133   140     1 
  133   141     1 
  133   142     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    50     1 
    2     5     1 
    2    51     1 
    3     6     1 
    3    45     1 
    3    46     1 
    3    47     1 
    3    52     1 
    3    53     1 
    4     7     1 
    4    48     1 
    4    49     1 
    4    54     1 
    5     8     1 
    5    50     1 
    5    55     1 
    6     9     1 
    6    51     1 
    6    56     1 
    6    57     1 
    7    10     1 
    7    52     1 
    7    53     1 
    7    58     1 
    8    11     1 
    8    54     1 
    8    59     1 
    9    12     1 
    9    55     1 
    9    60     1 
    9    61     1 
   10    13     1 
   10    56     1 
   10    57     1 
   10    62     1 
   11    14     1 
   11    58     1 
   11    63     1 
   12    15     1 
   12    59     1 
   12    64     1 
   12    65     1 
   13    16     1 
   13    60     1 
   13    61     1 
   13    66     1 
   14    17     1 
   14    62     1 
   14    67     1 
   15    18     1 
   15    63     1 
   15    68     1 
   15    69     1 
   16    19     1 
   16    64     1 
   16    65     1 
   16    70     1 
   17    20     1 
   17    66     1 
   17    71     1 
   18    21     1 
   18    67     1 
   18    72     1 
   18    73     1 
   19    22     1 
   19    68     1 
   19    69     1 
   19    74     1 
   19    75     1 
   20    70     1 
   20   107     1 
   20   108     1 
   21    71     1 
   21   111     1 
   22    72     1 
   22    73     1 
   22   112     1 
   22   113     1 
   22   114     1 
   23    26     1 
   23    81     1 
   24    27     1 
   24    82     1 
   25    28     1 
   25    76     1 
   25    77     1 
   25    78     1 
   25    83     1 
   25    84     1 
   26    29     1 
   26    79     1 
   26    80     1 
   26    85     1 
   27    30     1 
   27    81     1 
   27    86     1 
   28    31     1 
   28    82     1 
   28    87     1 
   28    88     1 
   29    32     1 
   29    83     1 
   29    84     1 
   29    89     1 
   30    33     1 
   30    85     1 
   30    90     1 
   31    34     1 
   31    86     1 
   31    91     1 
   31    92     1 
   32    35     1 
   32    87     1 
   32    88     1 
   32    93     1 
   33    36     1 
   33    89     1 
   33    94     1 
   34    37     1 
   34    90     1 
   34    95     1 
   34    96     1 
   35    38     1 
   35    91     1 
   35    92     1 
   35    97     1 
   36    39     1 
   36    93     1 
   36    98     1 
   37    40     1 
   37    94     1 
   37    99     1 
   37   100     1 
   38    41     1 
   38    95     1 
   38    96     1 
   38   101     1 
   39    42     1 
   39    97     1 
   39   102     1 
   40    43     1 
   40    98     1 
   40   103     1 
   40   104     1 
   41    44     1 
   41    99     1 
   41   100     1 
   41   105     1 
   41   106     1 
   42   101     1 
   42   109     1 
   42   110     1 
   43   102     1 
   43   112     1 
   44   103     1 
   44   104     1 
   44   111     1 
   44   115     1 
   44   116     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   47    48     1 
   47    49     1 
   48    50     1 
   49    50     1 
   50    51     1 
   51    52     1 
   51    53     1 
   52    54     1 
   53    54     1 
   54    55     1 
   55    56     1 
   55    57     1 
   56    58     1 
   57    58     1 
   58    59     1 
   59    60     1 
   59    61     1 
   60    62     1 
   61    62     1 
   62    63     1 
   63    64     1 
   63    65     1 
   64    66     1 
   65    66     1 
   66    67     1 
   67    68     1 
   67    69     1 
   68    70     1 
   69    70     1 
   70    71     1 
   71    72     1 
   71    73     1 
   72    74     1 
   72    75     1 
   73    74     1 
   73    75     1 
   74   107     1 
   74   108     1 
   75   107     1 
   75   108     1 
   76    79     1 
   76    80     1 
   77    79     1 
   77    80     1 
   78    79     1 
   78    80     1 
   79    81     1 
   80    81     1 
   81    82     1 
   82    83     1 
   82    84     1 
   83    85     1 
   84    85     1 
   85    86     1 
   86    87     1 
   86    88     1 
   87    89     1 
   88    89     1 
   89    90     1 
   90    91     1 
   90    92     1 
   91    93     1 
   92    93     1 
   93    94     1 
   94    95     1 
   94    96     1 
   95    97     1 
   96    97     1 
   97    98     1 
   98    99     1 
   98   100     1 
   99   101     1 
  100   101     1 
  101   102     1 
  102   103     1 
  102   104     1 
  103   105     1 
  103   106     1 
  104   105     1 
  104   106     1 
  105   109     1 
  105   110     1 
  106   109     1 
  106   110     1 
  107   109     1 
  107   115     1 
  107   116     1 
  108   111     1 
  109   113     1 
  109   114     1 
  109   117     1 
  109   118     1 
  109   119     1 
  110   112     1 
  111   117     1 
  111   118     1 
  111   119     1 
  112   120     1 
  113   115     1 
  113   116     1 
  114   115     1 
  114   116     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   121     1 
  116   122     1 
  116   123     1 
  117   120     1 
  118   120     1 
  119   124     1 
  120   125     1 
  120   126     1 
  120   127     1 
  121   124     1 
  122   124     1 
  123   128     1 
  123   129     1 
  123   130     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  127   137     1 
  127   138     1 
  127   139     1 
  127   140     1 
  127   141     1 
  127   142     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  131   137     1 
  131   138     1 
  131   139     1 
  131   140     1 
  131   141     1 
  131   142     1 
  132   134     1 
  132   135     1 
  132   136     1 
  132   140     1 
  132   141     1 
  132   142     1 
  133   134     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   138     1 
  133   139     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    45     5 
    2     1    46     5 
    2     1    47     5 
   45     1    46     5 
   45     1    47     5 
   46     1    47     5 
    1     2     3     5 
    1     2    48     5 
    1     2    49     5 
    3     2    48     5 
    3     2    49     5 
   48     2    49     5 
    2     3     4     5 
    2     3    50     5 
    4     3    50     5 
    3     4     5     5 
    3     4    51     5 
    5     4    51     5 
    4     5     6     5 
    4     5    52     5 
    4     5    53     5 
    6     5    52     5 
    6     5    53     5 
   52     5    53     5 
    5     6     7     5 
    5     6    54     5 
    7     6    54     5 
    6     7     8     5 
    6     7    55     5 
    8     7    55     5 
    7     8     9     5 
    7     8    56     5 
    7     8    57     5 
    9     8    56     5 
    9     8    57     5 
   56     8    57     5 
    8     9    10     5 
    8     9    58     5 
   10     9    58     5 
    9    10    11     5 
    9    10    59     5 
   11    10    59     5 
   10    11    12     5 
   10    11    60     5 
   10    11    61     5 
   12    11    60     5 
   12    11    61     5 
   60    11    61     5 
   11    12    13     5 
   11    12    62     5 
   13    12    62     5 
   12    13    14     5 
   12    13    63     5 
   14    13    63     5 
   13    14    15     5 
   13    14    64     5 
   13    14    65     5 
   15    14    64     5 
   15    14    65     5 
   64    14    65     5 
   14    15    16     5 
   14    15    66     5 
   16    15    66     5 
   15    16    17     5 
   15    16    67     5 
   17    16    67     5 
   16    17    18     5 
   16    17    68     5 
   16    17    69     5 
   18    17    68     5 
   18    17    69     5 
   68    17    69     5 
   17    18    19     5 
   17    18    70     5 
   19    18    70     5 
   18    19    20     5 
   18    19    71     5 
   20    19    71     5 
   19    20    21     5 
   19    20    72     5 
   19    20    73     5 
   21    20    72     5 
   21    20    73     5 
   72    20    73     5 
   20    21    22     5 
   20    21    74     5 
   20    21    75     5 
   22    21    74     5 
   22    21    75     5 
   74    21    75     5 
   21    22   107     5 
   21    22   108     5 
  107    22   108     5 
   24    23    76     5 
   24    23    77     5 
   24    23    78     5 
   76    23    77     5 
   76    23    78     5 
   77    23    78     5 
   23    24    25     5 
   23    24    79     5 
   23    24    80     5 
   25    24    79     5 
   25    24    80     5 
   79    24    80     5 
   24    25    26     5 
   24    25    81     5 
   26    25    81     5 
   25    26    27     5 
   25    26    82     5 
   27    26    82     5 
   26    27    28     5 
   26    27    83     5 
   26    27    84     5 
   28    27    83     5 
   28    27    84     5 
   83    27    84     5 
   27    28    29     5 
   27    28    85     5 
   29    28    85     5 
   28    29    30     5 
   28    29    86     5 
   30    29    86     5 
   29    30    31     5 
   29    30    87     5 
   29    30    88     5 
   31    30    87     5 
   31    30    88     5 
   87    30    88     5 
   30    31    32     5 
   30    31    89     5 
   32    31    89     5 
   31    32    33     5 
   31    32    90     5 
   33    32    90     5 
   32    33    34     5 
   32    33    91     5 
   32    33    92     5 
   34    33    91     5 
   34    33    92     5 
   91    33    92     5 
   33    34    35     5 
   33    34    93     5 
   35    34    93     5 
   34    35    36     5 
   34    35    94     5 
   36    35    94     5 
   35    36    37     5 
   35    36    95     5 
   35    36    96     5 
   37    36    95     5 
   37    36    96     5 
   95    36    96     5 
   36    37    38     5 
   36    37    97     5 
   38    37    97     5 
   37    38    39     5 
   37    38    98     5 
   39    38    98     5 
   38    39    40     5 
   38    39    99     5 
   38    39   100     5 
   40    39    99     5 
   40    39   100     5 
   99    39   100     5 
   39    40    41     5 
   39    40   101     5 
   41    40   101     5 
   40    41    42     5 
   40    41   102     5 
   42    41   102     5 
   41    42    43     5 
   41    42   103     5 
   41    42   104     5 
   43    42   103     5 
   43    42   104     5 
  103    42   104     5 
   42    43    44     5 
   42    43   105     5 
   42    43   106     5 
   44    43   105     5 
   44    43   106     5 
  105    43   106     5 
   43    44   109     5 
   43    44   110     5 
  109    44   110     5 
   22   107   111     5 
   44   109   112     5 
  107   111   112     5 
  107   111   113     5 
  107   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  109   112   111     5 
  109   112   115     5 
  109   112   116     5 
  111   112   115     5 
  111   112   116     5 
  115   112   116     5 
  112   116   117     5 
  112   116   118     5 
  112   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  119   120   121     5 
  119   120   122     5 
  119   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  123   124   125     5 
  123   124   126     5 
  123   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   131   134     5 
  130   131   135     5 
  130   131   136     5 
  134   131   135     5 
  134   131   136     5 
  135   131   136     5 
  130   132   137     5 
  130   132   138     5 
  130   132   139     5 
  137   132   138     5 
  137   132   139     5 
  138   132   139     5 
  130   133   140     5 
  130   133   141     5 
  130   133   142     5 
  140   133   141     5 
  140   133   142     5 
  141   133   142     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   45     1     2     3     9 
   45     1     2    48     9 
   45     1     2    49     9 
   46     1     2     3     9 
   46     1     2    48     9 
   46     1     2    49     9 
   47     1     2     3     9 
   47     1     2    48     9 
   47     1     2    49     9 
    1     2     3     4     9 
    1     2     3    50     9 
   48     2     3     4     9 
   48     2     3    50     9 
   49     2     3     4     9 
   49     2     3    50     9 
    2     3     4     5     9 
    2     3     4    51     9 
   50     3     4     5     9 
   50     3     4    51     9 
    3     4     5     6     9 
    3     4     5    52     9 
    3     4     5    53     9 
   51     4     5     6     9 
   51     4     5    52     9 
   51     4     5    53     9 
    4     5     6     7     9 
    4     5     6    54     9 
   52     5     6     7     9 
   52     5     6    54     9 
   53     5     6     7     9 
   53     5     6    54     9 
    5     6     7     8     9 
    5     6     7    55     9 
   54     6     7     8     9 
   54     6     7    55     9 
    6     7     8     9     9 
    6     7     8    56     9 
    6     7     8    57     9 
   55     7     8     9     9 
   55     7     8    56     9 
   55     7     8    57     9 
    7     8     9    10     9 
    7     8     9    58     9 
   56     8     9    10     9 
   56     8     9    58     9 
   57     8     9    10     9 
   57     8     9    58     9 
    8     9    10    11     9 
    8     9    10    59     9 
   58     9    10    11     9 
   58     9    10    59     9 
    9    10    11    12     9 
    9    10    11    60     9 
    9    10    11    61     9 
   59    10    11    12     9 
   59    10    11    60     9 
   59    10    11    61     9 
   10    11    12    13     9 
   10    11    12    62     9 
   60    11    12    13     9 
   60    11    12    62     9 
   61    11    12    13     9 
   61    11    12    62     9 
   11    12    13    14     9 
   11    12    13    63     9 
   62    12    13    14     9 
   62    12    13    63     9 
   12    13    14    15     9 
   12    13    14    64     9 
   12    13    14    65     9 
   63    13    14    15     9 
   63    13    14    64     9 
   63    13    14    65     9 
   13    14    15    16     9 
   13    14    15    66     9 
   64    14    15    16     9 
   64    14    15    66     9 
   65    14    15    16     9 
   65    14    15    66     9 
   14    15    16    17     9 
   14    15    16    67     9 
   66    15    16    17     9 
   66    15    16    67     9 
   15    16    17    18     9 
   15    16    17    68     9 
   15    16    17    69     9 
   67    16    17    18     9 
   67    16    17    68     9 
   67    16    17    69     9 
   16    17    18    19     9 
   16    17    18    70     9 
   68    17    18    19     9 
   68    17    18    70     9 
   69    17    18    19     9 
   69    17    18    70     9 
   17    18    19    20     9 
   17    18    19    71     9 
   70    18    19    20     9 
   70    18    19    71     9 
   18    19    20    21     9 
   18    19    20    72     9 
   18    19    20    73     9 
   71    19    20    21     9 
   71    19    20    72     9 
   71    19    20    73     9 
   19    20    21    22     9 
   19    20    21    74     9 
   19    20    21    75     9 
   72    20    21    22     9 
   72    20    21    74     9 
   72    20    21    75     9 
   73    20    21    22     9 
   73    20    21    74     9 
   73    20    21    75     9 
   20    21    22   107     9 
   20    21    22   108     9 
   74    21    22   107     9 
   74    21    22   108     9 
   75    21    22   107     9 
   75    21    22   108     9 
   21    22   107   111     9 
  108    22   107   111     9 
   76    23    24    25     9 
   76    23    24    79     9 
   76    23    24    80     9 
   77    23    24    25     9 
   77    23    24    79     9 
   77    23    24    80     9 
   78    23    24    25     9 
   78    23    24    79     9 
   78    23    24    80     9 
   23    24    25    26     9 
   23    24    25    81     9 
   79    24    25    26     9 
   79    24    25    81     9 
   80    24    25    26     9 
   80    24    25    81     9 
   24    25    26    27     9 
   24    25    26    82     9 
   81    25    26    27     9 
   81    25    26    82     9 
   25    26    27    28     9 
   25    26    27    83     9 
   25    26    27    84     9 
   82    26    27    28     9 
   82    26    27    83     9 
   82    26    27    84     9 
   26    27    28    29     9 
   26    27    28    85     9 
   83    27    28    29     9 
   83    27    28    85     9 
   84    27    28    29     9 
   84    27    28    85     9 
   27    28    29    30     9 
   27    28    29    86     9 
   85    28    29    30     9 
   85    28    29    86     9 
   28    29    30    31     9 
   28    29    30    87     9 
   28    29    30    88     9 
   86    29    30    31     9 
   86    29    30    87     9 
   86    29    30    88     9 
   29    30    31    32     9 
   29    30    31    89     9 
   87    30    31    32     9 
   87    30    31    89     9 
   88    30    31    32     9 
   88    30    31    89     9 
   30    31    32    33     9 
   30    31    32    90     9 
   89    31    32    33     9 
   89    31    32    90     9 
   31    32    33    34     9 
   31    32    33    91     9 
   31    32    33    92     9 
   90    32    33    34     9 
   90    32    33    91     9 
   90    32    33    92     9 
   32    33    34    35     9 
   32    33    34    93     9 
   91    33    34    35     9 
   91    33    34    93     9 
   92    33    34    35     9 
   92    33    34    93     9 
   33    34    35    36     9 
   33    34    35    94     9 
   93    34    35    36     9 
   93    34    35    94     9 
   34    35    36    37     9 
   34    35    36    95     9 
   34    35    36    96     9 
   94    35    36    37     9 
   94    35    36    95     9 
   94    35    36    96     9 
   35    36    37    38     9 
   35    36    37    97     9 
   95    36    37    38     9 
   95    36    37    97     9 
   96    36    37    38     9 
   96    36    37    97     9 
   36    37    38    39     9 
   36    37    38    98     9 
   97    37    38    39     9 
   97    37    38    98     9 
   37    38    39    40     9 
   37    38    39    99     9 
   37    38    39   100     9 
   98    38    39    40     9 
   98    38    39    99     9 
   98    38    39   100     9 
   38    39    40    41     9 
   38    39    40   101     9 
   99    39    40    41     9 
   99    39    40   101     9 
  100    39    40    41     9 
  100    39    40   101     9 
   39    40    41    42     9 
   39    40    41   102     9 
  101    40    41    42     9 
  101    40    41   102     9 
   40    41    42    43     9 
   40    41    42   103     9 
   40    41    42   104     9 
  102    41    42    43     9 
  102    41    42   103     9 
  102    41    42   104     9 
   41    42    43    44     9 
   41    42    43   105     9 
   41    42    43   106     9 
  103    42    43    44     9 
  103    42    43   105     9 
  103    42    43   106     9 
  104    42    43    44     9 
  104    42    43   105     9 
  104    42    43   106     9 
   42    43    44   109     9 
   42    43    44   110     9 
  105    43    44   109     9 
  105    43    44   110     9 
  106    43    44   109     9 
  106    43    44   110     9 
   43    44   109   112     9 
  110    44   109   112     9 
   22   107   111   112     9 
   22   107   111   113     9 
   22   107   111   114     9 
   44   109   112   111     9 
   44   109   112   115     9 
   44   109   112   116     9 
  107   111   112   109     9 
  107   111   112   115     9 
  107   111   112   116     9 
  113   111   112   109     9 
  113   111   112   115     9 
  113   111   112   116     9 
  114   111   112   109     9 
  114   111   112   115     9 
  114   111   112   116     9 
  109   112   116   117     9 
  109   112   116   118     9 
  109   112   116   119     9 
  111   112   116   117     9 
  111   112   116   118     9 
  111   112   116   119     9 
  115   112   116   117     9 
  115   112   116   118     9 
  115   112   116   119     9 
  112   116   119   120     9 
  117   116   119   120     9 
  118   116   119   120     9 
  116   119   120   121     9 
  116   119   120   122     9 
  116   119   120   123     9 
  119   120   123   124     9 
  121   120   123   124     9 
  122   120   123   124     9 
  120   123   124   125     9 
  120   123   124   126     9 
  120   123   124   127     9 
  123   124   127   128     9 
  123   124   127   129     9 
  123   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   131   134     9 
  127   130   131   135     9 
  127   130   131   136     9 
  132   130   131   134     9 
  132   130   131   135     9 
  132   130   131   136     9 
  133   130   131   134     9 
  133   130   131   135     9 
  133   130   131   136     9 
  127   130   132   137     9 
  127   130   132   138     9 
  127   130   132   139     9 
  131   130   132   137     9 
  131   130   132   138     9 
  131   130   132   139     9 
  133   130   132   137     9 
  133   130   132   138     9 
  133   130   132   139     9 
  127   130   133   140     9 
  127   130   133   141     9 
  127   130   133   142     9 
  131   130   133   140     9 
  131   130   133   141     9 
  131   130   133   142     9 
  132   130   133   140     9 
  132   130   133   141     9 
  132   130   133   142     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   22   107    21   108     2 
   44   109    43   110     2 
