;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DGPC
;;


[ moleculetype ]
; name	nrexcl
DGPC	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        NTL      1     DGPC      N      1     -0.600    14.0070   ; qtot -0.600
     2       CTL5      1     DGPC    C13      2     -0.350    12.0110   ; qtot -0.950
     3         HL      1     DGPC   H13A      3      0.250     1.0080   ; qtot -0.700
     4         HL      1     DGPC   H13B      4      0.250     1.0080   ; qtot -0.450
     5         HL      1     DGPC   H13C      5      0.250     1.0080   ; qtot -0.200
     6       CTL5      1     DGPC    C14      6     -0.350    12.0110   ; qtot -0.550
     7         HL      1     DGPC   H14A      7      0.250     1.0080   ; qtot -0.300
     8         HL      1     DGPC   H14B      8      0.250     1.0080   ; qtot -0.050
     9         HL      1     DGPC   H14C      9      0.250     1.0080   ; qtot  0.200
    10       CTL5      1     DGPC    C15     10     -0.350    12.0110   ; qtot -0.150
    11         HL      1     DGPC   H15A     11      0.250     1.0080   ; qtot  0.100
    12         HL      1     DGPC   H15B     12      0.250     1.0080   ; qtot  0.350
    13         HL      1     DGPC   H15C     13      0.250     1.0080   ; qtot  0.600
    14       CTL2      1     DGPC    C12     14     -0.100    12.0110   ; qtot  0.500
    15         HL      1     DGPC   H12A     15      0.250     1.0080   ; qtot  0.750
    16         HL      1     DGPC   H12B     16      0.250     1.0080   ; qtot  1.000
    17       CTL2      1     DGPC    C11     17     -0.080    12.0110   ; qtot  0.920
    18       HAL2      1     DGPC   H11A     18      0.090     1.0080   ; qtot  1.010
    19       HAL2      1     DGPC   H11B     19      0.090     1.0080   ; qtot  1.100
    20         PL      1     DGPC      P     20      1.500    30.9740   ; qtot  2.600
    21        O2L      1     DGPC    O13     21     -0.780    15.9994   ; qtot  1.820
    22        O2L      1     DGPC    O14     22     -0.780    15.9994   ; qtot  1.040
    23       OSLP      1     DGPC    O12     23     -0.570    15.9994   ; qtot  0.470
    24       OSLP      1     DGPC    O11     24     -0.570    15.9994   ; qtot -0.100
    25       CTL2      1     DGPC     C1     25     -0.080    12.0110   ; qtot -0.180
    26       HAL2      1     DGPC     HA     26      0.090     1.0080   ; qtot -0.090
    27       HAL2      1     DGPC     HB     27      0.090     1.0080   ; qtot  0.000
    28       CTL1      1     DGPC     C2     28      0.170    12.0110   ; qtot  0.170
    29       HAL1      1     DGPC     HS     29      0.090     1.0080   ; qtot  0.260
    30        OSL      1     DGPC    O21     30     -0.490    15.9994   ; qtot -0.230
    31         CL      1     DGPC    C21     31      0.900    12.0110   ; qtot  0.670
    32        OBL      1     DGPC    O22     32     -0.630    15.9994   ; qtot  0.040
    33       CTL2      1     DGPC    C22     33     -0.220    12.0110   ; qtot -0.180
    34       HAL2      1     DGPC    H2R     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     DGPC    H2S     35      0.090     1.0080   ; qtot  0.000
    36       CTL2      1     DGPC     C3     36      0.080    12.0110   ; qtot  0.080
    37       HAL2      1     DGPC     HX     37      0.090     1.0080   ; qtot  0.170
    38       HAL2      1     DGPC     HY     38      0.090     1.0080   ; qtot  0.260
    39        OSL      1     DGPC    O31     39     -0.490    15.9994   ; qtot -0.230
    40         CL      1     DGPC    C31     40      0.900    12.0110   ; qtot  0.670
    41        OBL      1     DGPC    O32     41     -0.630    15.9994   ; qtot  0.040
    42       CTL2      1     DGPC    C32     42     -0.220    12.0110   ; qtot -0.180
    43       HAL2      1     DGPC    H2X     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     DGPC    H2Y     44      0.090     1.0080   ; qtot  0.000
    45       CTL2      1     DGPC    C23     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     DGPC    H3R     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     DGPC    H3S     47      0.090     1.0080   ; qtot  0.000
    48       CTL2      1     DGPC    C24     48     -0.180    12.0110   ; qtot -0.180
    49       HAL2      1     DGPC    H4R     49      0.090     1.0080   ; qtot -0.090
    50       HAL2      1     DGPC    H4S     50      0.090     1.0080   ; qtot  0.000
    51       CTL2      1     DGPC    C25     51     -0.180    12.0110   ; qtot -0.180
    52       HAL2      1     DGPC    H5R     52      0.090     1.0080   ; qtot -0.090
    53       HAL2      1     DGPC    H5S     53      0.090     1.0080   ; qtot  0.000
    54       CTL2      1     DGPC    C26     54     -0.180    12.0110   ; qtot -0.180
    55       HAL2      1     DGPC    H6R     55      0.090     1.0080   ; qtot -0.090
    56       HAL2      1     DGPC    H6S     56      0.090     1.0080   ; qtot  0.000
    57       CTL2      1     DGPC    C27     57     -0.180    12.0110   ; qtot -0.180
    58       HAL2      1     DGPC    H7R     58      0.090     1.0080   ; qtot -0.090
    59       HAL2      1     DGPC    H7S     59      0.090     1.0080   ; qtot  0.000
    60       CTL2      1     DGPC    C28     60     -0.180    12.0110   ; qtot -0.180
    61       HAL2      1     DGPC    H8R     61      0.090     1.0080   ; qtot -0.090
    62       HAL2      1     DGPC    H8S     62      0.090     1.0080   ; qtot  0.000
    63       CTL2      1     DGPC    C29     63     -0.180    12.0110   ; qtot -0.180
    64       HAL2      1     DGPC    H9R     64      0.090     1.0080   ; qtot -0.090
    65       HAL2      1     DGPC    H9S     65      0.090     1.0080   ; qtot  0.000
    66       CTL2      1     DGPC   C210     66     -0.180    12.0110   ; qtot -0.180
    67       HAL2      1     DGPC   H10R     67      0.090     1.0080   ; qtot -0.090
    68       HAL2      1     DGPC   H10S     68      0.090     1.0080   ; qtot  0.000
    69       CEL1      1     DGPC   C211     69     -0.150    12.0110   ; qtot -0.150
    70       HEL1      1     DGPC   H11R     70      0.150     1.0080   ; qtot  0.000
    71       CEL1      1     DGPC   C212     71     -0.150    12.0110   ; qtot -0.150
    72       HEL1      1     DGPC   H12R     72      0.150     1.0080   ; qtot  0.000
    73       CTL2      1     DGPC   C213     73     -0.180    12.0110   ; qtot -0.180
    74       HAL2      1     DGPC   H13R     74      0.090     1.0080   ; qtot -0.090
    75       HAL2      1     DGPC   H13S     75      0.090     1.0080   ; qtot  0.000
    76       CTL2      1     DGPC   C214     76     -0.180    12.0110   ; qtot -0.180
    77       HAL2      1     DGPC   H14R     77      0.090     1.0080   ; qtot -0.090
    78       HAL2      1     DGPC   H14S     78      0.090     1.0080   ; qtot  0.000
    79       CTL2      1     DGPC   C215     79     -0.180    12.0110   ; qtot -0.180
    80       HAL2      1     DGPC   H15R     80      0.090     1.0080   ; qtot -0.090
    81       HAL2      1     DGPC   H15S     81      0.090     1.0080   ; qtot  0.000
    82       CTL2      1     DGPC   C216     82     -0.180    12.0110   ; qtot -0.180
    83       HAL2      1     DGPC   H16R     83      0.090     1.0080   ; qtot -0.090
    84       HAL2      1     DGPC   H16S     84      0.090     1.0080   ; qtot  0.000
    85       CTL2      1     DGPC   C217     85     -0.180    12.0110   ; qtot -0.180
    86       HAL2      1     DGPC   H17R     86      0.090     1.0080   ; qtot -0.090
    87       HAL2      1     DGPC   H17S     87      0.090     1.0080   ; qtot  0.000
    88       CTL2      1     DGPC   C218     88     -0.180    12.0110   ; qtot -0.180
    89       HAL2      1     DGPC   H18R     89      0.090     1.0080   ; qtot -0.090
    90       HAL2      1     DGPC   H18S     90      0.090     1.0080   ; qtot  0.000
    91       CTL2      1     DGPC   C219     91     -0.180    12.0110   ; qtot -0.180
    92       HAL2      1     DGPC   H19R     92      0.090     1.0080   ; qtot -0.090
    93       HAL2      1     DGPC   H19S     93      0.090     1.0080   ; qtot  0.000
    94       CTL3      1     DGPC   C220     94     -0.270    12.0110   ; qtot -0.270
    95       HAL3      1     DGPC   H20R     95      0.090     1.0080   ; qtot -0.180
    96       HAL3      1     DGPC   H20S     96      0.090     1.0080   ; qtot -0.090
    97       HAL3      1     DGPC   H20T     97      0.090     1.0080   ; qtot  0.000
    98       CTL2      1     DGPC    C33     98     -0.180    12.0110   ; qtot -0.180
    99       HAL2      1     DGPC    H3X     99      0.090     1.0080   ; qtot -0.090
   100       HAL2      1     DGPC    H3Y    100      0.090     1.0080   ; qtot  0.000
   101       CTL2      1     DGPC    C34    101     -0.180    12.0110   ; qtot -0.180
   102       HAL2      1     DGPC    H4X    102      0.090     1.0080   ; qtot -0.090
   103       HAL2      1     DGPC    H4Y    103      0.090     1.0080   ; qtot  0.000
   104       CTL2      1     DGPC    C35    104     -0.180    12.0110   ; qtot -0.180
   105       HAL2      1     DGPC    H5X    105      0.090     1.0080   ; qtot -0.090
   106       HAL2      1     DGPC    H5Y    106      0.090     1.0080   ; qtot  0.000
   107       CTL2      1     DGPC    C36    107     -0.180    12.0110   ; qtot -0.180
   108       HAL2      1     DGPC    H6X    108      0.090     1.0080   ; qtot -0.090
   109       HAL2      1     DGPC    H6Y    109      0.090     1.0080   ; qtot  0.000
   110       CTL2      1     DGPC    C37    110     -0.180    12.0110   ; qtot -0.180
   111       HAL2      1     DGPC    H7X    111      0.090     1.0080   ; qtot -0.090
   112       HAL2      1     DGPC    H7Y    112      0.090     1.0080   ; qtot  0.000
   113       CTL2      1     DGPC    C38    113     -0.180    12.0110   ; qtot -0.180
   114       HAL2      1     DGPC    H8X    114      0.090     1.0080   ; qtot -0.090
   115       HAL2      1     DGPC    H8Y    115      0.090     1.0080   ; qtot  0.000
   116       CTL2      1     DGPC    C39    116     -0.180    12.0110   ; qtot -0.180
   117       HAL2      1     DGPC    H9X    117      0.090     1.0080   ; qtot -0.090
   118       HAL2      1     DGPC    H9Y    118      0.090     1.0080   ; qtot  0.000
   119       CTL2      1     DGPC   C310    119     -0.180    12.0110   ; qtot -0.180
   120       HAL2      1     DGPC   H10X    120      0.090     1.0080   ; qtot -0.090
   121       HAL2      1     DGPC   H10Y    121      0.090     1.0080   ; qtot  0.000
   122       CEL1      1     DGPC   C311    122     -0.150    12.0110   ; qtot -0.150
   123       HEL1      1     DGPC   H11X    123      0.150     1.0080   ; qtot  0.000
   124       CEL1      1     DGPC   C312    124     -0.150    12.0110   ; qtot -0.150
   125       HEL1      1     DGPC   H12X    125      0.150     1.0080   ; qtot  0.000
   126       CTL2      1     DGPC   C313    126     -0.180    12.0110   ; qtot -0.180
   127       HAL2      1     DGPC   H13X    127      0.090     1.0080   ; qtot -0.090
   128       HAL2      1     DGPC   H13Y    128      0.090     1.0080   ; qtot  0.000
   129       CTL2      1     DGPC   C314    129     -0.180    12.0110   ; qtot -0.180
   130       HAL2      1     DGPC   H14X    130      0.090     1.0080   ; qtot -0.090
   131       HAL2      1     DGPC   H14Y    131      0.090     1.0080   ; qtot  0.000
   132       CTL2      1     DGPC   C315    132     -0.180    12.0110   ; qtot -0.180
   133       HAL2      1     DGPC   H15X    133      0.090     1.0080   ; qtot -0.090
   134       HAL2      1     DGPC   H15Y    134      0.090     1.0080   ; qtot  0.000
   135       CTL2      1     DGPC   C316    135     -0.180    12.0110   ; qtot -0.180
   136       HAL2      1     DGPC   H16X    136      0.090     1.0080   ; qtot -0.090
   137       HAL2      1     DGPC   H16Y    137      0.090     1.0080   ; qtot  0.000
   138       CTL2      1     DGPC   C317    138     -0.180    12.0110   ; qtot -0.180
   139       HAL2      1     DGPC   H17X    139      0.090     1.0080   ; qtot -0.090
   140       HAL2      1     DGPC   H17Y    140      0.090     1.0080   ; qtot  0.000
   141       CTL2      1     DGPC   C318    141     -0.180    12.0110   ; qtot -0.180
   142       HAL2      1     DGPC   H18X    142      0.090     1.0080   ; qtot -0.090
   143       HAL2      1     DGPC   H18Y    143      0.090     1.0080   ; qtot  0.000
   144       CTL2      1     DGPC   C319    144     -0.180    12.0110   ; qtot -0.180
   145       HAL2      1     DGPC   H19X    145      0.090     1.0080   ; qtot -0.090
   146       HAL2      1     DGPC   H19Y    146      0.090     1.0080   ; qtot  0.000
   147       CTL3      1     DGPC   C320    147     -0.270    12.0110   ; qtot -0.270
   148       HAL3      1     DGPC   H20X    148      0.090     1.0080   ; qtot -0.180
   149       HAL3      1     DGPC   H20Y    149      0.090     1.0080   ; qtot -0.090
   150       HAL3      1     DGPC   H20Z    150      0.090     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     6     1
    1    10     1
    1    14     1
    2     3     1
    2     4     1
    2     5     1
    6     7     1
    6     8     1
    6     9     1
   10    11     1
   10    12     1
   10    13     1
   14    15     1
   14    16     1
   14    17     1
   17    18     1
   17    19     1
   17    23     1
   20    21     1
   20    22     1
   20    23     1
   20    24     1
   24    25     1
   25    26     1
   25    27     1
   25    28     1
   28    29     1
   28    30     1
   28    36     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    45     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   40    41     1
   40    42     1
   42    43     1
   42    44     1
   42    98     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   63    66     1
   66    67     1
   66    68     1
   66    69     1
   69    70     1
   69    71     1
   71    72     1
   71    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   119     1
  119   120     1
  119   121     1
  119   122     1
  122   123     1
  122   124     1
  124   125     1
  124   126     1
  126   127     1
  126   128     1
  126   129     1
  129   130     1
  129   131     1
  129   132     1
  132   133     1
  132   134     1
  132   135     1
  135   136     1
  135   137     1
  135   138     1
  138   139     1
  138   140     1
  138   141     1
  141   142     1
  141   143     1
  141   144     1
  144   145     1
  144   146     1
  144   147     1
  147   148     1
  147   149     1
  147   150     1

[ pairs ]
; ai	aj	funct	c6	c12
    1    18     1 
    1    19     1 
    1    23     1 
    2     7     1 
    2     8     1 
    2     9     1 
    2    11     1 
    2    12     1 
    2    13     1 
    2    15     1 
    2    16     1 
    2    17     1 
    3     6     1 
    3    10     1 
    3    14     1 
    4     6     1 
    4    10     1 
    4    14     1 
    5     6     1 
    5    10     1 
    5    14     1 
    6    11     1 
    6    12     1 
    6    13     1 
    6    15     1 
    6    16     1 
    6    17     1 
    7    10     1 
    7    14     1 
    8    10     1 
    8    14     1 
    9    10     1 
    9    14     1 
   10    15     1 
   10    16     1 
   10    17     1 
   11    14     1 
   12    14     1 
   13    14     1 
   14    20     1 
   15    18     1 
   15    19     1 
   15    23     1 
   16    18     1 
   16    19     1 
   16    23     1 
   17    21     1 
   17    22     1 
   17    24     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    28     1 
   21    25     1 
   22    25     1 
   23    25     1 
   24    29     1 
   24    30     1 
   24    36     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    45     1 
   31    36     1 
   31    46     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    45     1 
   33    49     1 
   33    50     1 
   33    51     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    46     1 
   35    47     1 
   35    48     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39    98     1 
   40    99     1 
   40   100     1 
   40   101     1 
   41    43     1 
   41    44     1 
   41    98     1 
   42   102     1 
   42   103     1 
   42   104     1 
   43    99     1 
   43   100     1 
   43   101     1 
   44    99     1 
   44   100     1 
   44   101     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    72     1 
   66    73     1 
   67    70     1 
   67    71     1 
   68    70     1 
   68    71     1 
   69    74     1 
   69    75     1 
   69    76     1 
   70    72     1 
   70    73     1 
   71    77     1 
   71    78     1 
   71    79     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   125     1 
  119   126     1 
  120   123     1 
  120   124     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   129     1 
  123   125     1 
  123   126     1 
  124   130     1 
  124   131     1 
  124   132     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   147     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  145   148     1 
  145   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  146   150     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     6     5
    2     1    10     5
    2     1    14     5
    6     1    10     5
    6     1    14     5
   10     1    14     5
    1     2     3     5
    1     2     4     5
    1     2     5     5
    3     2     4     5
    3     2     5     5
    4     2     5     5
    1     6     7     5
    1     6     8     5
    1     6     9     5
    7     6     8     5
    7     6     9     5
    8     6     9     5
    1    10    11     5
    1    10    12     5
    1    10    13     5
   11    10    12     5
   11    10    13     5
   12    10    13     5
    1    14    15     5
    1    14    16     5
    1    14    17     5
   15    14    16     5
   15    14    17     5
   16    14    17     5
   14    17    18     5
   14    17    19     5
   14    17    23     5
   18    17    19     5
   18    17    23     5
   19    17    23     5
   21    20    22     5
   21    20    23     5
   21    20    24     5
   22    20    23     5
   22    20    24     5
   23    20    24     5
   17    23    20     5
   20    24    25     5
   24    25    26     5
   24    25    27     5
   24    25    28     5
   26    25    27     5
   26    25    28     5
   27    25    28     5
   25    28    29     5
   25    28    30     5
   25    28    36     5
   29    28    30     5
   29    28    36     5
   30    28    36     5
   28    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    45     5
   34    33    35     5
   34    33    45     5
   35    33    45     5
   28    36    37     5
   28    36    38     5
   28    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   39    40    41     5
   39    40    42     5
   41    40    42     5
   40    42    43     5
   40    42    44     5
   40    42    98     5
   43    42    44     5
   43    42    98     5
   44    42    98     5
   33    45    46     5
   33    45    47     5
   33    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   60    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   63    66    67     5
   63    66    68     5
   63    66    69     5
   67    66    68     5
   67    66    69     5
   68    66    69     5
   66    69    70     5
   66    69    71     5
   70    69    71     5
   69    71    72     5
   69    71    73     5
   72    71    73     5
   71    73    74     5
   71    73    75     5
   71    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   42    98    99     5
   42    98   100     5
   42    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
  116   119   120     5
  116   119   121     5
  116   119   122     5
  120   119   121     5
  120   119   122     5
  121   119   122     5
  119   122   123     5
  119   122   124     5
  123   122   124     5
  122   124   125     5
  122   124   126     5
  125   124   126     5
  124   126   127     5
  124   126   128     5
  124   126   129     5
  127   126   128     5
  127   126   129     5
  128   126   129     5
  126   129   130     5
  126   129   131     5
  126   129   132     5
  130   129   131     5
  130   129   132     5
  131   129   132     5
  129   132   133     5
  129   132   134     5
  129   132   135     5
  133   132   134     5
  133   132   135     5
  134   132   135     5
  132   135   136     5
  132   135   137     5
  132   135   138     5
  136   135   137     5
  136   135   138     5
  137   135   138     5
  135   138   139     5
  135   138   140     5
  135   138   141     5
  139   138   140     5
  139   138   141     5
  140   138   141     5
  138   141   142     5
  138   141   143     5
  138   141   144     5
  142   141   143     5
  142   141   144     5
  143   141   144     5
  141   144   145     5
  141   144   146     5
  141   144   147     5
  145   144   146     5
  145   144   147     5
  146   144   147     5
  144   147   148     5
  144   147   149     5
  144   147   150     5
  148   147   149     5
  148   147   150     5
  149   147   150     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     6     7     9
    2     1     6     8     9
    2     1     6     9     9
    2     1    10    11     9
    2     1    10    12     9
    2     1    10    13     9
    6     1    10    11     9
    6     1    10    12     9
    6     1    10    13     9
    2     1    14    15     9
    2     1    14    16     9
    2     1    14    17     9
    6     1    14    15     9
    6     1    14    16     9
    6     1    14    17     9
   10     1    14    15     9
   10     1    14    16     9
   10     1    14    17     9
    3     2     1     6     9
    3     2     1    10     9
    3     2     1    14     9
    4     2     1     6     9
    4     2     1    10     9
    4     2     1    14     9
    5     2     1     6     9
    5     2     1    10     9
    5     2     1    14     9
    7     6     1    10     9
    7     6     1    14     9
    8     6     1    10     9
    8     6     1    14     9
    9     6     1    10     9
    9     6     1    14     9
   11    10     1    14     9
   12    10     1    14     9
   13    10     1    14     9
    1    14    17    18     9
    1    14    17    19     9
    1    14    17    23     9
   15    14    17    18     9
   15    14    17    19     9
   15    14    17    23     9
   16    14    17    18     9
   16    14    17    19     9
   16    14    17    23     9
   14    17    23    20     9
   18    17    23    20     9
   19    17    23    20     9
   21    20    24    25     9
   22    20    24    25     9
   23    20    24    25     9
   17    23    20    21     9
   17    23    20    22     9
   17    23    20    24     9
   20    24    25    26     9
   20    24    25    27     9
   20    24    25    28     9
   24    25    28    29     9
   24    25    28    30     9
   24    25    28    36     9
   26    25    28    29     9
   26    25    28    30     9
   26    25    28    36     9
   27    25    28    29     9
   27    25    28    30     9
   27    25    28    36     9
   25    28    30    31     9
   29    28    30    31     9
   25    28    36    37     9
   25    28    36    38     9
   25    28    36    39     9
   29    28    36    37     9
   29    28    36    38     9
   29    28    36    39     9
   30    28    36    37     9
   30    28    36    38     9
   30    28    36    39     9
   31    30    28    36     9
   28    30    31    32     9
   28    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    45     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    45     9
   31    33    45    46     9
   31    33    45    47     9
   31    33    45    48     9
   34    33    45    46     9
   34    33    45    47     9
   34    33    45    48     9
   35    33    45    46     9
   35    33    45    47     9
   35    33    45    48     9
   28    36    39    40     9
   37    36    39    40     9
   38    36    39    40     9
   36    39    40    41     9
   36    39    40    42     9
   39    40    42    43     9
   39    40    42    44     9
   39    40    42    98     9
   41    40    42    43     9
   41    40    42    44     9
   41    40    42    98     9
   40    42    98    99     9
   40    42    98   100     9
   40    42    98   101     9
   43    42    98    99     9
   43    42    98   100     9
   43    42    98   101     9
   44    42    98    99     9
   44    42    98   100     9
   44    42    98   101     9
   33    45    48    49     9
   33    45    48    50     9
   33    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   57    60    63    64     9
   57    60    63    65     9
   57    60    63    66     9
   61    60    63    64     9
   61    60    63    65     9
   61    60    63    66     9
   62    60    63    64     9
   62    60    63    65     9
   62    60    63    66     9
   60    63    66    67     9
   60    63    66    68     9
   60    63    66    69     9
   64    63    66    67     9
   64    63    66    68     9
   64    63    66    69     9
   65    63    66    67     9
   65    63    66    68     9
   65    63    66    69     9
   63    66    69    70     9
   63    66    69    71     9
   67    66    69    70     9
   67    66    69    71     9
   68    66    69    70     9
   68    66    69    71     9
   66    69    71    72     9
   66    69    71    73     9
   70    69    71    72     9
   70    69    71    73     9
   69    71    73    74     9
   69    71    73    75     9
   69    71    73    76     9
   72    71    73    74     9
   72    71    73    75     9
   72    71    73    76     9
   71    73    76    77     9
   71    73    76    78     9
   71    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   73    76    79    80     9
   73    76    79    81     9
   73    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   42    98   101   102     9
   42    98   101   103     9
   42    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
   98   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   119     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   119     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   119     9
  113   116   119   120     9
  113   116   119   121     9
  113   116   119   122     9
  117   116   119   120     9
  117   116   119   121     9
  117   116   119   122     9
  118   116   119   120     9
  118   116   119   121     9
  118   116   119   122     9
  116   119   122   123     9
  116   119   122   124     9
  120   119   122   123     9
  120   119   122   124     9
  121   119   122   123     9
  121   119   122   124     9
  119   122   124   125     9
  119   122   124   126     9
  123   122   124   125     9
  123   122   124   126     9
  122   124   126   127     9
  122   124   126   128     9
  122   124   126   129     9
  125   124   126   127     9
  125   124   126   128     9
  125   124   126   129     9
  124   126   129   130     9
  124   126   129   131     9
  124   126   129   132     9
  127   126   129   130     9
  127   126   129   131     9
  127   126   129   132     9
  128   126   129   130     9
  128   126   129   131     9
  128   126   129   132     9
  126   129   132   133     9
  126   129   132   134     9
  126   129   132   135     9
  130   129   132   133     9
  130   129   132   134     9
  130   129   132   135     9
  131   129   132   133     9
  131   129   132   134     9
  131   129   132   135     9
  129   132   135   136     9
  129   132   135   137     9
  129   132   135   138     9
  133   132   135   136     9
  133   132   135   137     9
  133   132   135   138     9
  134   132   135   136     9
  134   132   135   137     9
  134   132   135   138     9
  132   135   138   139     9
  132   135   138   140     9
  132   135   138   141     9
  136   135   138   139     9
  136   135   138   140     9
  136   135   138   141     9
  137   135   138   139     9
  137   135   138   140     9
  137   135   138   141     9
  135   138   141   142     9
  135   138   141   143     9
  135   138   141   144     9
  139   138   141   142     9
  139   138   141   143     9
  139   138   141   144     9
  140   138   141   142     9
  140   138   141   143     9
  140   138   141   144     9
  138   141   144   145     9
  138   141   144   146     9
  138   141   144   147     9
  142   141   144   145     9
  142   141   144   146     9
  142   141   144   147     9
  143   141   144   145     9
  143   141   144   146     9
  143   141   144   147     9
  141   144   147   148     9
  141   144   147   149     9
  141   144   147   150     9
  145   144   147   148     9
  145   144   147   149     9
  145   144   147   150     9
  146   144   147   148     9
  146   144   147   149     9
  146   144   147   150     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   31    30    33    32     2
   40    39    42    41     2

#ifdef REST_ON
#include "../restraints/DGPC_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "DGPC_posre.itp"
#endif
