define = -DDISRES -DPOSRESCA
integrator = md
nsteps = 5000
dt = 0.001
continuation   = no
constraint_algorithm = lincs
nstxout-compressed = 10
nstenergy = 10
constraints = h-bonds
nstlist = 25
rlist = 1.2
rcoulomb = 1.2
rvdw = 1.2
coulombtype  = PME
pme_order = 4
fourierspacing = 0.135
tcoupl = v-rescale
tc-grps = system
tau_t = 0.1
ref_t = 310
pcoupl = no
pbc = xyz
DispCorr = no
gen_vel = no
refcoord_scaling = all
cutoff-scheme = Verlet
disre=simple
disre-weighting=equal
disre-fc=10000
disre-tau=1
nstdisreout=1
