[ moleculetype ]
; Name            nrexcl
POP2               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 POPI rtp POPI q -5.0
     1     CC3161      1   POPI    C12      1       0.14     12.011   ; qtot 0.14
     2       HCA1      1   POPI     H2      2       0.09      1.008   ; qtot 0.23
     3      OC311      1   POPI     O2      3      -0.65    15.9994   ; qtot -0.42
     4       HCP1      1   POPI    HO2      4       0.42      1.008   ; qtot 0
     5     CC3161      1   POPI    C13      5      -0.09     12.011   ; qtot -0.09
     6       HCA1      1   POPI     H3      6       0.09      1.008   ; qtot 0
     7      OC30P      1   POPI     O3      7       -0.4    15.9994   ; qtot -0.4
     8         PC      1   POPI     P3      8        1.1     30.974   ; qtot 0.7
     9      OC2DP      1   POPI   OP32      9       -0.9    15.9994   ; qtot -0.2
    10      OC2DP      1   POPI   OP33     10       -0.9    15.9994   ; qtot -1.1
    11      OC2DP      1   POPI   OP34     11       -0.9    15.9994   ; qtot -2
    12     CC3161      1   POPI    C14     12      -0.09     12.011   ; qtot -2.09
    13       HCA1      1   POPI     H4     13       0.09      1.008   ; qtot -2
    14      OC30P      1   POPI     O4     14       -0.4    15.9994   ; qtot -2.4
    15         PC      1   POPI     P4     15        1.1     30.974   ; qtot -1.3
    16      OC2DP      1   POPI   OP42     16       -0.9    15.9994   ; qtot -2.2
    17      OC2DP      1   POPI   OP43     17       -0.9    15.9994   ; qtot -3.1
    18      OC2DP      1   POPI   OP44     18       -0.9    15.9994   ; qtot -4
    19     CC3161      1   POPI    C15     19       0.14     12.011   ; qtot -3.86
    20       HCA1      1   POPI     H5     20       0.09      1.008   ; qtot -3.77
    21      OC311      1   POPI     O5     21      -0.65    15.9994   ; qtot -4.42
    22       HCP1      1   POPI    HO5     22       0.42      1.008   ; qtot -4
    23     CC3161      1   POPI    C16     23       0.14     12.011   ; qtot -3.86
    24       HCA1      1   POPI     H6     24       0.09      1.008   ; qtot -3.77
    25      OC311      1   POPI     O6     25      -0.65    15.9994   ; qtot -4.42
    26       HCP1      1   POPI    HO6     26       0.42      1.008   ; qtot -4
    27     CC3161      1   POPI    C11     27      -0.08     12.011   ; qtot -4.08
    28       HCA1      1   POPI     H1     28       0.09      1.008   ; qtot -3.99
    29         PL      1   POPI      P     29       1.59     30.974   ; qtot -2.4
    30        O2L      1   POPI    O13     30      -0.78    15.9994   ; qtot -3.18
    31        O2L      1   POPI    O14     31      -0.78    15.9994   ; qtot -3.96
    32      OC30P      1   POPI    O12     32      -0.57    15.9994   ; qtot -4.53
    33       OSLP      1   POPI    O11     33      -0.57    15.9994   ; qtot -5.1
    34       CTL2      1   POPI     C1     34      -0.08     12.011   ; qtot -5.18
    35       HAL2      1   POPI     HA     35       0.09      1.008   ; qtot -5.09
    36       HAL2      1   POPI     HB     36       0.09      1.008   ; qtot -5
    37       CTL1      1   POPI     C2     37       0.17     12.011   ; qtot -4.83
    38       HAL1      1   POPI     HS     38       0.09      1.008   ; qtot -4.74
    39        OSL      1   POPI    O21     39      -0.49    15.9994   ; qtot -5.23
    40         CL      1   POPI    C21     40        0.9     12.011   ; qtot -4.33
    41        OBL      1   POPI    O22     41      -0.63    15.9994   ; qtot -4.96
    42       CTL2      1   POPI    C22     42      -0.22     12.011   ; qtot -5.18
    43       HAL2      1   POPI    H2R     43       0.09      1.008   ; qtot -5.09
    44       HAL2      1   POPI    H2S     44       0.09      1.008   ; qtot -5
    45       CTL2      1   POPI     C3     45       0.08     12.011   ; qtot -4.92
    46       HAL2      1   POPI     HX     46       0.09      1.008   ; qtot -4.83
    47       HAL2      1   POPI     HY     47       0.09      1.008   ; qtot -4.74
    48        OSL      1   POPI    O31     48      -0.49    15.9994   ; qtot -5.23
    49         CL      1   POPI    C31     49        0.9     12.011   ; qtot -4.33
    50        OBL      1   POPI    O32     50      -0.63    15.9994   ; qtot -4.96
    51       CTL2      1   POPI    C32     51      -0.22     12.011   ; qtot -5.18
    52       HAL2      1   POPI    H2X     52       0.09      1.008   ; qtot -5.09
    53       HAL2      1   POPI    H2Y     53       0.09      1.008   ; qtot -5
    54       CTL2      1   POPI    C23     54      -0.18     12.011   ; qtot -5.18
    55       HAL2      1   POPI    H3R     55       0.09      1.008   ; qtot -5.09
    56       HAL2      1   POPI    H3S     56       0.09      1.008   ; qtot -5
    57       CTL2      1   POPI    C24     57      -0.18     12.011   ; qtot -5.18
    58       HAL2      1   POPI    H4R     58       0.09      1.008   ; qtot -5.09
    59       HAL2      1   POPI    H4S     59       0.09      1.008   ; qtot -5
    60       CTL2      1   POPI    C25     60      -0.18     12.011   ; qtot -5.18
    61       HAL2      1   POPI    H5R     61       0.09      1.008   ; qtot -5.09
    62       HAL2      1   POPI    H5S     62       0.09      1.008   ; qtot -5
    63       CTL2      1   POPI    C26     63      -0.18     12.011   ; qtot -5.18
    64       HAL2      1   POPI    H6R     64       0.09      1.008   ; qtot -5.09
    65       HAL2      1   POPI    H6S     65       0.09      1.008   ; qtot -5
    66       CTL2      1   POPI    C27     66      -0.18     12.011   ; qtot -5.18
    67       HAL2      1   POPI    H7R     67       0.09      1.008   ; qtot -5.09
    68       HAL2      1   POPI    H7S     68       0.09      1.008   ; qtot -5
    69       CTL2      1   POPI    C28     69      -0.18     12.011   ; qtot -5.18
    70       HAL2      1   POPI    H8R     70       0.09      1.008   ; qtot -5.09
    71       HAL2      1   POPI    H8S     71       0.09      1.008   ; qtot -5
    72       CEL1      1   POPI    C29     72      -0.15     12.011   ; qtot -5.15
    73       HEL1      1   POPI    H91     73       0.15      1.008   ; qtot -5
    74       CEL1      1   POPI   C210     74      -0.15     12.011   ; qtot -5.15
    75       HEL1      1   POPI   H101     75       0.15      1.008   ; qtot -5
    76       CTL2      1   POPI   C211     76      -0.18     12.011   ; qtot -5.18
    77       HAL2      1   POPI   H11R     77       0.09      1.008   ; qtot -5.09
    78       HAL2      1   POPI   H11S     78       0.09      1.008   ; qtot -5
    79       CTL2      1   POPI   C212     79      -0.18     12.011   ; qtot -5.18
    80       HAL2      1   POPI   H12R     80       0.09      1.008   ; qtot -5.09
    81       HAL2      1   POPI   H12S     81       0.09      1.008   ; qtot -5
    82       CTL2      1   POPI   C213     82      -0.18     12.011   ; qtot -5.18
    83       HAL2      1   POPI   H13R     83       0.09      1.008   ; qtot -5.09
    84       HAL2      1   POPI   H13S     84       0.09      1.008   ; qtot -5
    85       CTL2      1   POPI   C214     85      -0.18     12.011   ; qtot -5.18
    86       HAL2      1   POPI   H14R     86       0.09      1.008   ; qtot -5.09
    87       HAL2      1   POPI   H14S     87       0.09      1.008   ; qtot -5
    88       CTL2      1   POPI   C215     88      -0.18     12.011   ; qtot -5.18
    89       HAL2      1   POPI   H15R     89       0.09      1.008   ; qtot -5.09
    90       HAL2      1   POPI   H15S     90       0.09      1.008   ; qtot -5
    91       CTL2      1   POPI   C216     91      -0.18     12.011   ; qtot -5.18
    92       HAL2      1   POPI   H16R     92       0.09      1.008   ; qtot -5.09
    93       HAL2      1   POPI   H16S     93       0.09      1.008   ; qtot -5
    94       CTL2      1   POPI   C217     94      -0.18     12.011   ; qtot -5.18
    95       HAL2      1   POPI   H17R     95       0.09      1.008   ; qtot -5.09
    96       HAL2      1   POPI   H17S     96       0.09      1.008   ; qtot -5
    97       CTL3      1   POPI   C218     97      -0.27     12.011   ; qtot -5.27
    98       HAL3      1   POPI   H18R     98       0.09      1.008   ; qtot -5.18
    99       HAL3      1   POPI   H18S     99       0.09      1.008   ; qtot -5.09
   100       HAL3      1   POPI   H18T    100       0.09      1.008   ; qtot -5
   101       CTL2      1   POPI    C33    101      -0.18     12.011   ; qtot -5.18
   102       HAL2      1   POPI    H3X    102       0.09      1.008   ; qtot -5.09
   103       HAL2      1   POPI    H3Y    103       0.09      1.008   ; qtot -5
   104       CTL2      1   POPI    C34    104      -0.18     12.011   ; qtot -5.18
   105       HAL2      1   POPI    H4X    105       0.09      1.008   ; qtot -5.09
   106       HAL2      1   POPI    H4Y    106       0.09      1.008   ; qtot -5
   107       CTL2      1   POPI    C35    107      -0.18     12.011   ; qtot -5.18
   108       HAL2      1   POPI    H5X    108       0.09      1.008   ; qtot -5.09
   109       HAL2      1   POPI    H5Y    109       0.09      1.008   ; qtot -5
   110       CTL2      1   POPI    C36    110      -0.18     12.011   ; qtot -5.18
   111       HAL2      1   POPI    H6X    111       0.09      1.008   ; qtot -5.09
   112       HAL2      1   POPI    H6Y    112       0.09      1.008   ; qtot -5
   113       CTL2      1   POPI    C37    113      -0.18     12.011   ; qtot -5.18
   114       HAL2      1   POPI    H7X    114       0.09      1.008   ; qtot -5.09
   115       HAL2      1   POPI    H7Y    115       0.09      1.008   ; qtot -5
   116       CTL2      1   POPI    C38    116      -0.18     12.011   ; qtot -5.18
   117       HAL2      1   POPI    H8X    117       0.09      1.008   ; qtot -5.09
   118       HAL2      1   POPI    H8Y    118       0.09      1.008   ; qtot -5
   119       CTL2      1   POPI    C39    119      -0.18     12.011   ; qtot -5.18
   120       HAL2      1   POPI    H9X    120       0.09      1.008   ; qtot -5.09
   121       HAL2      1   POPI    H9Y    121       0.09      1.008   ; qtot -5
   122       CTL2      1   POPI   C310    122      -0.18     12.011   ; qtot -5.18
   123       HAL2      1   POPI   H10X    123       0.09      1.008   ; qtot -5.09
   124       HAL2      1   POPI   H10Y    124       0.09      1.008   ; qtot -5
   125       CTL2      1   POPI   C311    125      -0.18     12.011   ; qtot -5.18
   126       HAL2      1   POPI   H11X    126       0.09      1.008   ; qtot -5.09
   127       HAL2      1   POPI   H11Y    127       0.09      1.008   ; qtot -5
   128       CTL2      1   POPI   C312    128      -0.18     12.011   ; qtot -5.18
   129       HAL2      1   POPI   H12X    129       0.09      1.008   ; qtot -5.09
   130       HAL2      1   POPI   H12Y    130       0.09      1.008   ; qtot -5
   131       CTL2      1   POPI   C313    131      -0.18     12.011   ; qtot -5.18
   132       HAL2      1   POPI   H13X    132       0.09      1.008   ; qtot -5.09
   133       HAL2      1   POPI   H13Y    133       0.09      1.008   ; qtot -5
   134       CTL2      1   POPI   C314    134      -0.18     12.011   ; qtot -5.18
   135       HAL2      1   POPI   H14X    135       0.09      1.008   ; qtot -5.09
   136       HAL2      1   POPI   H14Y    136       0.09      1.008   ; qtot -5
   137       CTL2      1   POPI   C315    137      -0.18     12.011   ; qtot -5.18
   138       HAL2      1   POPI   H15X    138       0.09      1.008   ; qtot -5.09
   139       HAL2      1   POPI   H15Y    139       0.09      1.008   ; qtot -5
   140       CTL3      1   POPI   C316    140      -0.27     12.011   ; qtot -5.27
   141       HAL3      1   POPI   H16X    141       0.09      1.008   ; qtot -5.18
   142       HAL3      1   POPI   H16Y    142       0.09      1.008   ; qtot -5.09
   143       HAL3      1   POPI   H16Z    143       0.09      1.008   ; qtot -5

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    1    27     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    12     1 
    7     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   12    13     1 
   12    14     1 
   12    19     1 
   14    15     1 
   15    16     1 
   15    17     1 
   15    18     1 
   19    20     1 
   19    21     1 
   19    23     1 
   21    22     1 
   23    24     1 
   23    25     1 
   23    27     1 
   25    26     1 
   27    28     1 
   27    32     1 
   29    30     1 
   29    31     1 
   29    32     1 
   29    33     1 
   33    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    45     1 
   39    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   42    54     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   51   101     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   139     1 
  137   140     1 
  140   141     1 
  140   142     1 
  140   143     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    13     1 
    1    14     1 
    1    19     1 
    1    24     1 
    1    25     1 
    1    29     1 
    2     4     1 
    2     6     1 
    2     7     1 
    2    12     1 
    2    23     1 
    2    28     1 
    2    32     1 
    3     6     1 
    3     7     1 
    3    12     1 
    3    23     1 
    3    28     1 
    3    32     1 
    4     5     1 
    4    27     1 
    5     9     1 
    5    10     1 
    5    11     1 
    5    15     1 
    5    20     1 
    5    21     1 
    5    23     1 
    5    28     1 
    5    32     1 
    6     8     1 
    6    13     1 
    6    14     1 
    6    19     1 
    6    27     1 
    7    13     1 
    7    14     1 
    7    19     1 
    7    27     1 
    8    12     1 
   12    16     1 
   12    17     1 
   12    18     1 
   12    22     1 
   12    24     1 
   12    25     1 
   12    27     1 
   13    15     1 
   13    20     1 
   13    21     1 
   13    23     1 
   14    20     1 
   14    21     1 
   14    23     1 
   15    19     1 
   19    26     1 
   19    28     1 
   19    32     1 
   20    22     1 
   20    24     1 
   20    25     1 
   20    27     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    23     1 
   23    29     1 
   24    26     1 
   24    28     1 
   24    32     1 
   25    28     1 
   25    32     1 
   26    27     1 
   27    30     1 
   27    31     1 
   27    33     1 
   28    29     1 
   29    35     1 
   29    36     1 
   29    37     1 
   30    34     1 
   31    34     1 
   32    34     1 
   33    38     1 
   33    39     1 
   33    45     1 
   34    40     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    38     1 
   35    39     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    45     1 
   37    41     1 
   37    42     1 
   37    49     1 
   38    40     1 
   38    46     1 
   38    47     1 
   38    48     1 
   39    43     1 
   39    44     1 
   39    46     1 
   39    47     1 
   39    48     1 
   39    54     1 
   40    45     1 
   40    55     1 
   40    56     1 
   40    57     1 
   41    43     1 
   41    44     1 
   41    54     1 
   42    58     1 
   42    59     1 
   42    60     1 
   43    55     1 
   43    56     1 
   43    57     1 
   44    55     1 
   44    56     1 
   44    57     1 
   45    50     1 
   45    51     1 
   46    49     1 
   47    49     1 
   48    52     1 
   48    53     1 
   48   101     1 
   49   102     1 
   49   103     1 
   49   104     1 
   50    52     1 
   50    53     1 
   50   101     1 
   51   105     1 
   51   106     1 
   51   107     1 
   52   102     1 
   52   103     1 
   52   104     1 
   53   102     1 
   53   103     1 
   53   104     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    75     1 
   69    76     1 
   70    73     1 
   70    74     1 
   71    73     1 
   71    74     1 
   72    77     1 
   72    78     1 
   72    79     1 
   73    75     1 
   73    76     1 
   74    80     1 
   74    81     1 
   74    82     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   132     1 
  125   133     1 
  125   134     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   135     1 
  128   136     1 
  128   137     1 
  129   132     1 
  129   133     1 
  129   134     1 
  130   132     1 
  130   133     1 
  130   134     1 
  131   138     1 
  131   139     1 
  131   140     1 
  132   135     1 
  132   136     1 
  132   137     1 
  133   135     1 
  133   136     1 
  133   137     1 
  134   141     1 
  134   142     1 
  134   143     1 
  135   138     1 
  135   139     1 
  135   140     1 
  136   138     1 
  136   139     1 
  136   140     1 
  138   141     1 
  138   142     1 
  138   143     1 
  139   141     1 
  139   142     1 
  139   143     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     5     5 
    2     1    27     5 
    3     1     5     5 
    3     1    27     5 
    5     1    27     5 
    1     3     4     5 
    1     5     6     5 
    1     5     7     5 
    1     5    12     5 
    6     5     7     5 
    6     5    12     5 
    7     5    12     5 
    5     7     8     5 
    7     8     9     5 
    7     8    10     5 
    7     8    11     5 
    9     8    10     5 
    9     8    11     5 
   10     8    11     5 
    5    12    13     5 
    5    12    14     5 
    5    12    19     5 
   13    12    14     5 
   13    12    19     5 
   14    12    19     5 
   12    14    15     5 
   14    15    16     5 
   14    15    17     5 
   14    15    18     5 
   16    15    17     5 
   16    15    18     5 
   17    15    18     5 
   12    19    20     5 
   12    19    21     5 
   12    19    23     5 
   20    19    21     5 
   20    19    23     5 
   21    19    23     5 
   19    21    22     5 
   19    23    24     5 
   19    23    25     5 
   19    23    27     5 
   24    23    25     5 
   24    23    27     5 
   25    23    27     5 
   23    25    26     5 
    1    27    23     5 
    1    27    28     5 
    1    27    32     5 
   23    27    28     5 
   23    27    32     5 
   28    27    32     5 
   30    29    31     5 
   30    29    32     5 
   30    29    33     5 
   31    29    32     5 
   31    29    33     5 
   32    29    33     5 
   27    32    29     5 
   29    33    34     5 
   33    34    35     5 
   33    34    36     5 
   33    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    39     5 
   34    37    45     5 
   38    37    39     5 
   38    37    45     5 
   39    37    45     5 
   37    39    40     5 
   39    40    41     5 
   39    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   40    42    54     5 
   43    42    44     5 
   43    42    54     5 
   44    42    54     5 
   37    45    46     5 
   37    45    47     5 
   37    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   48    49    50     5 
   48    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   49    51   101     5 
   52    51    53     5 
   52    51   101     5 
   53    51   101     5 
   42    54    55     5 
   42    54    56     5 
   42    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   74    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   51   101   102     5 
   51   101   103     5 
   51   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
  101   104   105     5 
  101   104   106     5 
  101   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  104   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  107   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  110   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   118     5 
  113   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  116   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   124     5 
  119   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  122   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   130     5 
  125   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   133     5 
  128   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  131   134   135     5 
  131   134   136     5 
  131   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   139     5 
  134   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  137   140   141     5 
  137   140   142     5 
  137   140   143     5 
  141   140   142     5 
  141   140   143     5 
  142   140   143     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    5     1     3     4     9 
   27     1     3     4     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    12     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    12     9 
   27     1     5     6     9 
   27     1     5     7     9 
   27     1     5    12     9 
    2     1    27    23     9 
    2     1    27    28     9 
    2     1    27    32     9 
    3     1    27    23     9 
    3     1    27    28     9 
    3     1    27    32     9 
    5     1    27    23     9 
    5     1    27    28     9 
    5     1    27    32     9 
    1     5     7     8     9 
    6     5     7     8     9 
   12     5     7     8     9 
    1     5    12    13     9 
    1     5    12    14     9 
    1     5    12    19     9 
    6     5    12    13     9 
    6     5    12    14     9 
    6     5    12    19     9 
    7     5    12    13     9 
    7     5    12    14     9 
    7     5    12    19     9 
    5     7     8     9     9 
    5     7     8    10     9 
    5     7     8    11     9 
    5    12    14    15     9 
   13    12    14    15     9 
   19    12    14    15     9 
    5    12    19    20     9 
    5    12    19    21     9 
    5    12    19    23     9 
   13    12    19    20     9 
   13    12    19    21     9 
   13    12    19    23     9 
   14    12    19    20     9 
   14    12    19    21     9 
   14    12    19    23     9 
   12    14    15    16     9 
   12    14    15    17     9 
   12    14    15    18     9 
   12    19    21    22     9 
   20    19    21    22     9 
   23    19    21    22     9 
   12    19    23    24     9 
   12    19    23    25     9 
   12    19    23    27     9 
   20    19    23    24     9 
   20    19    23    25     9 
   20    19    23    27     9 
   21    19    23    24     9 
   21    19    23    25     9 
   21    19    23    27     9 
   19    23    25    26     9 
   24    23    25    26     9 
   27    23    25    26     9 
   19    23    27     1     9 
   19    23    27    28     9 
   19    23    27    32     9 
   24    23    27     1     9 
   24    23    27    28     9 
   24    23    27    32     9 
   25    23    27     1     9 
   25    23    27    28     9 
   25    23    27    32     9 
    1    27    32    29     9 
   23    27    32    29     9 
   28    27    32    29     9 
   30    29    32    27     9 
   31    29    32    27     9 
   33    29    32    27     9 
   30    29    33    34     9 
   31    29    33    34     9 
   32    29    33    34     9 
   29    33    34    35     9 
   29    33    34    36     9 
   29    33    34    37     9 
   33    34    37    38     9 
   33    34    37    39     9 
   33    34    37    45     9 
   35    34    37    38     9 
   35    34    37    39     9 
   35    34    37    45     9 
   36    34    37    38     9 
   36    34    37    39     9 
   36    34    37    45     9 
   34    37    39    40     9 
   38    37    39    40     9 
   45    37    39    40     9 
   34    37    45    46     9 
   34    37    45    47     9 
   34    37    45    48     9 
   38    37    45    46     9 
   38    37    45    47     9 
   38    37    45    48     9 
   39    37    45    46     9 
   39    37    45    47     9 
   39    37    45    48     9 
   37    39    40    41     9 
   37    39    40    42     9 
   39    40    42    43     9 
   39    40    42    44     9 
   39    40    42    54     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    54     9 
   40    42    54    55     9 
   40    42    54    56     9 
   40    42    54    57     9 
   43    42    54    55     9 
   43    42    54    56     9 
   43    42    54    57     9 
   44    42    54    55     9 
   44    42    54    56     9 
   44    42    54    57     9 
   37    45    48    49     9 
   46    45    48    49     9 
   47    45    48    49     9 
   45    48    49    50     9 
   45    48    49    51     9 
   48    49    51    52     9 
   48    49    51    53     9 
   48    49    51   101     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51   101     9 
   49    51   101   102     9 
   49    51   101   103     9 
   49    51   101   104     9 
   52    51   101   102     9 
   52    51   101   103     9 
   52    51   101   104     9 
   53    51   101   102     9 
   53    51   101   103     9 
   53    51   101   104     9 
   42    54    57    58     9 
   42    54    57    59     9 
   42    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   63    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   70    69    72    73     9 
   70    69    72    74     9 
   71    69    72    73     9 
   71    69    72    74     9 
   69    72    74    75     9 
   69    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    77     9 
   72    74    76    78     9 
   72    74    76    79     9 
   75    74    76    77     9 
   75    74    76    78     9 
   75    74    76    79     9 
   74    76    79    80     9 
   74    76    79    81     9 
   74    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   51   101   104   105     9 
   51   101   104   106     9 
   51   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  101   104   107   109     9 
  101   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  104   107   110   113     9 
  108   107   110   111     9 
  108   107   110   112     9 
  108   107   110   113     9 
  109   107   110   111     9 
  109   107   110   112     9 
  109   107   110   113     9 
  107   110   113   114     9 
  107   110   113   115     9 
  107   110   113   116     9 
  111   110   113   114     9 
  111   110   113   115     9 
  111   110   113   116     9 
  112   110   113   114     9 
  112   110   113   115     9 
  112   110   113   116     9 
  110   113   116   117     9 
  110   113   116   118     9 
  110   113   116   119     9 
  114   113   116   117     9 
  114   113   116   118     9 
  114   113   116   119     9 
  115   113   116   117     9 
  115   113   116   118     9 
  115   113   116   119     9 
  113   116   119   120     9 
  113   116   119   121     9 
  113   116   119   122     9 
  117   116   119   120     9 
  117   116   119   121     9 
  117   116   119   122     9 
  118   116   119   120     9 
  118   116   119   121     9 
  118   116   119   122     9 
  116   119   122   123     9 
  116   119   122   124     9 
  116   119   122   125     9 
  120   119   122   123     9 
  120   119   122   124     9 
  120   119   122   125     9 
  121   119   122   123     9 
  121   119   122   124     9 
  121   119   122   125     9 
  119   122   125   126     9 
  119   122   125   127     9 
  119   122   125   128     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   128     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   128     9 
  122   125   128   129     9 
  122   125   128   130     9 
  122   125   128   131     9 
  126   125   128   129     9 
  126   125   128   130     9 
  126   125   128   131     9 
  127   125   128   129     9 
  127   125   128   130     9 
  127   125   128   131     9 
  125   128   131   132     9 
  125   128   131   133     9 
  125   128   131   134     9 
  129   128   131   132     9 
  129   128   131   133     9 
  129   128   131   134     9 
  130   128   131   132     9 
  130   128   131   133     9 
  130   128   131   134     9 
  128   131   134   135     9 
  128   131   134   136     9 
  128   131   134   137     9 
  132   131   134   135     9 
  132   131   134   136     9 
  132   131   134   137     9 
  133   131   134   135     9 
  133   131   134   136     9 
  133   131   134   137     9 
  131   134   137   138     9 
  131   134   137   139     9 
  131   134   137   140     9 
  135   134   137   138     9 
  135   134   137   139     9 
  135   134   137   140     9 
  136   134   137   138     9 
  136   134   137   139     9 
  136   134   137   140     9 
  134   137   140   141     9 
  134   137   140   142     9 
  134   137   140   143     9 
  138   137   140   141     9 
  138   137   140   142     9 
  138   137   140   143     9 
  139   137   140   141     9 
  139   137   140   142     9 
  139   137   140   143     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   40    39    42    41     2 
   49    48    51    50     2 

; Include heavy atom position restraint file
#ifdef NP
#include "POP2_posre.itp"
#endif
