; Force field (FF) parameters for DLPE (1,2-didodecanoyl-sn-glycero-3-phosphoethanolamine)
; Use together with "forcefield.ff" (available at http://web.me.com/jambeck/lipids or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
; (also contains more details regarding the parameters)
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., DOI: 10.1021/ct300342n
;
; A great portion of the bonded and nonbonded parameters comes from CHARMM36, so also cite:
;
; Jeffery B. Klauda, Richard M. Venable, J. Alfredo Freites, Joseph
; W. O’Connor, Douglas J. Tobias, Carlos Mondragon-Ramirez, Igor
; Vorobyov, Alexander D. MacKerell, Jr. and Richard W. Pastor "Update of
; the CHARMM All-Atom Additive Force Field for Lipids: Validation on Six
; Lipid Types" J. Phys. Chem. B, 2010, 114 (23), pp 7830–7843


[ moleculetype ]
; Name            nrexcl
DLPE       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr       charge     mass
     1       NH3L      1   DLPE      N      1      -0.29     14.007   
     2        HCL      1   DLPE    HN1      2       0.31      1.008   
     3        HCL      1   DLPE    HN2      3       0.31      1.008   
     4        HCL      1   DLPE    HN3      4       0.31      1.008   
     5       CTL2      1   DLPE    C12      5       0.05     12.011   
     6       HAL2      1   DLPE   H12A      6       0.03      1.008   
     7       HAL2      1   DLPE   H12B      7       0.03      1.008   
     8       CTL2      1   DLPE    C11      8       0.17     12.011   
     9       HAL2      1   DLPE   H11A      9       0.03      1.008   
    10       HAL2      1   DLPE   H11B     10       0.03      1.008   
    11         PL      1   DLPE      P     11       1.58     30.974   
    12        O2L      1   DLPE    O13     12      -0.86    15.9994   
    13        O2L      1   DLPE    O14     13      -0.86    15.9994   
    14       OSLP      1   DLPE    O11     14      -0.49    15.9994   
    15       OSLP      1   DLPE    O12     15      -0.49    15.9994   
    16       CTL2      1   DLPE     C1     16      -0.11     12.011   
    17       HAL2      1   DLPE     HA     17       0.07      1.008   
    18       HAL2      1   DLPE     HB     18       0.07      1.008   
    19       CTL1      1   DLPE     C2     19       0.48     12.011   
    20       HAL1      1   DLPE     HS     20       0.04      1.008   
    21        OSL      1   DLPE    O21     21      -0.47    15.9994   
    22         CL      1   DLPE    C21     22       0.79     12.011   
    23        OBL      1   DLPE    O22     23      -0.65    15.9994   
    24       CTL2      1   DLPE    C22     24      -0.06     12.011   
    25       HAL2      1   DLPE    H2R     25       0.03      1.008   
    26       HAL2      1   DLPE    H2S     26       0.03      1.008   
    27       CTL2      1   DLPE     C3     27       0.13     12.011   
    28       HAL2      1   DLPE     HX     28       0.06      1.008   
    29       HAL2      1   DLPE     HY     29       0.06      1.008   
    30        OSL      1   DLPE    O31     30      -0.47    15.9994   
    31         CL      1   DLPE    C31     31       0.79     12.011   
    32        OBL      1   DLPE    O32     32      -0.65    15.9994   
    33       CTL2      1   DLPE    C32     33      -0.06     12.011   
    34       HAL2      1   DLPE    H2X     34       0.03      1.008   
    35       HAL2      1   DLPE    H2Y     35       0.03      1.008   
    36       CTL2      1   DLPE    C23     36       0.00     12.011   
    37       HAL2      1   DLPE    H3R     37       0.00      1.008   
    38       HAL2      1   DLPE    H3S     38       0.00      1.008   
    39       CTL2      1   DLPE    C24     39       0.00     12.011   
    40       HAL2      1   DLPE    H4R     40       0.00      1.008   
    41       HAL2      1   DLPE    H4S     41       0.00      1.008   
    42       CTL2      1   DLPE    C25     42       0.00     12.011   
    43       HAL2      1   DLPE    H5R     43       0.00      1.008   
    44       HAL2      1   DLPE    H5S     44       0.00      1.008   
    45       CTL2      1   DLPE    C26     45       0.00     12.011   
    46       HAL2      1   DLPE    H6R     46       0.00      1.008   
    47       HAL2      1   DLPE    H6S     47       0.00      1.008   
    48       CTL2      1   DLPE    C27     48       0.00     12.011   
    49       HAL2      1   DLPE    H7R     49       0.00      1.008   
    50       HAL2      1   DLPE    H7S     50       0.00      1.008   
    51       CTL2      1   DLPE    C28     51       0.00     12.011   
    52       HAL2      1   DLPE    H8R     52       0.00      1.008   
    53       HAL2      1   DLPE    H8S     53       0.00      1.008   
    54       CTL2      1   DLPE    C29     54       0.00     12.011   
    55       HAL2      1   DLPE    H9R     55       0.00      1.008   
    56       HAL2      1   DLPE    H9S     56       0.00      1.008   
    57       CTL2      1   DLPE   C210     57       0.00     12.011   
    58       HAL2      1   DLPE   H10R     58       0.00      1.008   
    59       HAL2      1   DLPE   H10S     59       0.00      1.008   
    60       CTL2      1   DLPE   C211     60       0.047    12.011   
    61       HAL2      1   DLPE   H11R     61      -0.007     1.008   
    62       HAL2      1   DLPE   H11S     62      -0.007     1.008   
    63       CTL3      1   DLPE   C212     63      -0.081    12.011   
    64       HAL3      1   DLPE   H12R     64       0.016     1.008   
    65       HAL3      1   DLPE   H12S     65       0.016     1.008   
    66       HAL3      1   DLPE   H12T     66       0.016     1.008   
    67       CTL2      1   DLPE    C33     67       0.00     12.011   
    68       HAL2      1   DLPE    H3X     68       0.00      1.008   
    69       HAL2      1   DLPE    H3Y     69       0.00      1.008   
    70       CTL2      1   DLPE    C34     70       0.00     12.011   
    71       HAL2      1   DLPE    H4X     71       0.00      1.008   
    72       HAL2      1   DLPE    H4Y     72       0.00      1.008   
    73       CTL2      1   DLPE    C35     73       0.00     12.011   
    74       HAL2      1   DLPE    H5X     74       0.00      1.008   
    75       HAL2      1   DLPE    H5Y     75       0.00      1.008   
    76       CTL2      1   DLPE    C36     76       0.00     12.011   
    77       HAL2      1   DLPE    H6X     77       0.00      1.008   
    78       HAL2      1   DLPE    H6Y     78       0.00      1.008   
    79       CTL2      1   DLPE    C37     79       0.00     12.011   
    80       HAL2      1   DLPE    H7X     80       0.00      1.008   
    81       HAL2      1   DLPE    H7Y     81       0.00      1.008   
    82       CTL2      1   DLPE    C38     82       0.00     12.011   
    83       HAL2      1   DLPE    H8X     83       0.00      1.008   
    84       HAL2      1   DLPE    H8Y     84       0.00      1.008   
    85       CTL2      1   DLPE    C39     85       0.00     12.011   
    86       HAL2      1   DLPE    H9X     86       0.00      1.008   
    87       HAL2      1   DLPE    H9Y     87       0.00      1.008   
    88       CTL2      1   DLPE   C310     88       0.00     12.011   
    89       HAL2      1   DLPE   H10X     89       0.00      1.008   
    90       HAL2      1   DLPE   H10Y     90       0.00      1.008   
    91       CTL2      1   DLPE   C311     91       0.047    12.011   
    92       HAL2      1   DLPE   H11X     92      -0.007     1.008   
    93       HAL2      1   DLPE   H11Y     93      -0.007     1.008   
    94       CTL3      1   DLPE   C312     94      -0.081    12.011   
    95       HAL3      1   DLPE   H12X     95       0.016     1.008   
    96       HAL3      1   DLPE   H12Y     96       0.016     1.008   
    97       HAL3      1   DLPE   H12Z     97       0.016     1.008   
                                                    
[ bonds ]                                           
;  ai    aj funct            c0            c1             c2            c3
    1     2     1                                   
    1     3     1                                   
    1     4     1                                   
    1     5     1                                   
    5     6     1                                   
    5     7     1                                   
    5     8     1                                   
    8     9     1                                   
    8    10     1                                   
    8    15     1                                   
   11    12     1                                   
   11    13     1                                   
   11    14     1                                   
   11    15     1                                   
   14    16     1                                   
   16    17     1                                  
   16    18     1                                  
   16    19     1                                  
   19    20     1                                   
   19    21     1                                   
   19    27     1                                   
   21    22     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   24    36     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   33    67     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    15     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    6     9     1 
    6    10     1 
    6    15     1 
    7     9     1 
    7    10     1 
    7    15     1 
    8    12     1 
    8    13     1 
    8    14     1 
    9    11     1 
   10    11     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    16     1 
   13    16     1 
   14    20     1 
   14    21     1 
   14    27     1 
   15    16     1 
   16    22     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    20     1 
   17    21     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    27     1 
   19    23     1 
   19    24     1 
   19    31     1 
   20    22     1 
   20    28     1 
   20    29     1 
   20    30     1 
   21    25     1 
   21    26     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    36     1 
   22    27     1 
   22    37     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    36     1 
   24    40     1 
   24    41     1 
   24    42     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    37     1 
   26    38     1 
   26    39     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    34     1 
   30    35     1 
   30    67     1 
   31    68     1 
   31    69     1 
   31    70     1 
   32    34     1 
   32    35     1 
   32    67     1 
   33    71     1 
   33    72     1 
   33    73     1 
   34    68     1 
   34    69     1 
   34    70     1 
   35    68     1 
   35    69     1 
   35    70     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    5     8    15     5 
    9     8    10     5 
    9     8    15     5 
   10     8    15     5 
   12    11    13     5 
   12    11    14     5 
   12    11    15     5 
   13    11    14     5 
   13    11    15     5 
   14    11    15     5 
   11    14    16     5 
    8    15    11     5 
   14    16    17     5 
   14    16    18     5 
   14    16    19     5 
   17    16    18     5 
   17    16    19     5 
   18    16    19     5 
   16    19    20     5 
   16    19    21     5 
   16    19    27     5 
   20    19    21     5 
   20    19    27     5 
   21    19    27     5 
   19    21    22     5 
   21    22    23     5 
   21    22    24     5 
   23    22    24     5 
   22    24    25     5 
   22    24    26     5 
   22    24    36     5 
   25    24    26     5 
   25    24    36     5 
   26    24    36     5 
   19    27    28     5 
   19    27    29     5 
   19    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   30    31    32     5 
   30    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   31    33    67     5 
   34    33    35     5 
   34    33    67     5 
   35    33    67     5 
   24    36    37     5 
   24    36    38     5 
   24    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   42    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   33    67    68     5 
   33    67    69     5 
   33    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    1     5     8    15     9 
    6     5     8     9     9 
    6     5     8    10     9 
    6     5     8    15     9 
    7     5     8     9     9 
    7     5     8    10     9 
    7     5     8    15     9 
    5     8    15    11     9 
    9     8    15    11     9 
   10     8    15    11     9 
   12    11    14    16     9 
   13    11    14    16     9 
   15    11    14    16     9 
   12    11    15     8     9 
   13    11    15     8     9 
   14    11    15     8     9 
   11    14    16    17     9 
   11    14    16    18     9 
   11    14    16    19     9 
   14    16    19    20     9 
   14    16    19    21     9 
   14    16    19    27     9 
   17    16    19    20     9 
   17    16    19    21     9 
   17    16    19    27     9 
   18    16    19    20     9 
   18    16    19    21     9 
   18    16    19    27     9 
   16    19    21    22     9 
   20    19    21    22     9 
   27    19    21    22     9 
   16    19    27    28     9 
   16    19    27    29     9 
   16    19    27    30     9 
   20    19    27    28     9 
   20    19    27    29     9 
   20    19    27    30     9 
   21    19    27    28     9 
   21    19    27    29     9 
   21    19    27    30     9 
   19    21    22    23     9 
   19    21    22    24     9 
   21    22    24    25     9 
   21    22    24    26     9 
   21    22    24    36     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    36     9 
   22    24    36    37     9 
   22    24    36    38     9 
   22    24    36    39     9 
   25    24    36    37     9 
   25    24    36    38     9 
   25    24    36    39     9 
   26    24    36    37     9 
   26    24    36    38     9 
   26    24    36    39     9 
   19    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   27    30    31    32     9 
   27    30    31    33     9 
   30    31    33    34     9 
   30    31    33    35     9 
   30    31    33    67     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    67     9 
   31    33    67    68     9 
   31    33    67    69     9 
   31    33    67    70     9 
   34    33    67    68     9 
   34    33    67    69     9 
   34    33    67    70     9 
   35    33    67    68     9 
   35    33    67    69     9 
   35    33    67    70     9 
   24    36    39    40     9 
   24    36    39    41     9 
   24    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   36    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   39    42    45    48     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    48     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    48     9 
   42    45    48    49     9 
   42    45    48    50     9 
   42    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   45    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   33    67    70    71     9 
   33    67    70    72     9 
   33    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   73    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   22    21    24    23     2 
   31    30    33    32     2 


