* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 05. 2019. JOBID=157295782771
* POSITIONAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

! keep the lipid head groups close to target values

define target sele segid MEMB .and. ires 1 end
if ?nsel .gt. 0 then
   coor stat sele target end
   set lipid = ?selresn
   goto continue
endif

return

label continue

define HEAD sele none end

if lipid .eq. CHL1 then
   define HEAD sele target .and. ( type O3 ) end
endif
if lipid .eq. ERG then
   define HEAD sele target .and. ( type O3 ) end
endif
if lipid .eq. SITO then
   define HEAD sele target .and. ( type O3 ) end
endif
if lipid .eq. STIG then
   define HEAD sele target .and. ( type O3 ) end
endif
if lipid .eq. CHSD then
   define HEAD sele target .and. ( type O3 ) end
endif
if lipid .eq. CHSP then
   define HEAD sele target .and. ( type O3 ) end
endif
if lipid .eq. DLPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DPPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DSPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SOPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SLPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DYPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. YOPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DOPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DGPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DEPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DNPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DTPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. TIPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DIPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. LLPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DDPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DCPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DLPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DPPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DSPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PDOPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SOPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SLPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DRPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DYPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. YOPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DOPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DUPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DGPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DEPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DDOPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DNPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DLIPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. LLPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DLPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DPPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DSPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PYPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PDOPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SOPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SLPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DYPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. YOPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. OYPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DOPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DGPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DEPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DDOPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DNPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DLIPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. LLPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DLPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DPPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DSPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PYPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SOPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SLPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DYPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DOPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DGPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DEPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DNPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DLPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DPPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DSPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SOPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SLPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DYPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. YOPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DOPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DGPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DEPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DDOPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DNPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. LLPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPP1 then
   define HEAD sele target .and. ( type P1 ) end
endif
if lipid .eq. POPP2 then
   define HEAD sele target .and. ( type P1 ) end
endif
if lipid .eq. POPP3 then
   define HEAD sele target .and. ( type P1 ) end
endif
if lipid .eq. DOPP1 then
   define HEAD sele target .and. ( type P1 ) end
endif
if lipid .eq. DOPP2 then
   define HEAD sele target .and. ( type P1 ) end
endif
if lipid .eq. DOPP3 then
   define HEAD sele target .and. ( type P1 ) end
endif
if lipid .eq. DMPI then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI13 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI14 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI15 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI24 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI25 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI2A then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI2B then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI2C then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI2D then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI33 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI34 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPI35 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PYPI then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI13 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI14 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI15 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI24 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI25 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI2A then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI2B then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI2C then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI2D then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI33 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI34 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPI35 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI13 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI14 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI15 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI24 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI25 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI2A then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI2B then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI2C then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI2D then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI33 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI34 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PLPI35 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI13 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI14 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI15 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI24 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI25 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI2A then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI2B then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI2C then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI2D then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI33 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI34 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PNPI35 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI13 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI14 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI15 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI24 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI25 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI2A then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI2B then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI2C then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI2D then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI33 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI34 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPI35 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DLIPI then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. TMCL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. TMCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. PMCL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. PMCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. PVCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. TYCL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. TYCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. TOCL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. TOCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LOACL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LOACL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LOCCL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LOCCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. TLCL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. TLCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LNCCL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LNCCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LNACL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LNACL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LNDCL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LNDCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LNBCL1 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. LNBCL2 then
   define HEAD sele target .and. ( type P+ ) end
endif
if lipid .eq. SAPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SAPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SDPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SDPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SDPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SDPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SDPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DAPA then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DAPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DAPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DAPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DAPS then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. TSPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PSM then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SSM then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. ASM then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. BSM then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. 23SM then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. LSM then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. OSM then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. NSM then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. CER160 then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. CER180 then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. CER181 then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. CER200 then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. CER220 then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. CER240 then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. CER241 then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. CER3E then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. QMPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PMPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PMPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PPPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PVPE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PVPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. APPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. IPPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. PHPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DPPGK then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. LAU then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. MYR then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. PAL then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. STE then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ARA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. BEH then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. TRI then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. LIGN then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. MYRO then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. PALO then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. HTA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. OLE then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. LIN then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ALIN then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. SDA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. GLA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. EICO then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. EDA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. MEA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DGLA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ETE then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ETA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. EPA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ARAN then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. HPA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ERU then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DDA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ADR then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DPT then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DPA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DHA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. NER then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. TTA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. TPT then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. TPA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. THA then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. LAUP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. MYRP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. PALP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. STEP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ARAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. BEHP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. TRIP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. LIGNP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. MYROP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. PALOP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. HTAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. OLEP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. LINP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ALINP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. SDAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. GLAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. EICOP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. EDAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. MEAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DGLAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ETEP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ETAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. EPAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ARANP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. HPAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ERUP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DDAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. ADRP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DPTP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DPAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. DHAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. NERP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. TTAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. TPTP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. TPAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. THAP then
   define HEAD sele target .and. ( type O1 ) end
endif
if lipid .eq. SB3-10 then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. SB3-12 then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. SB3-14 then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. CHAPS then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. CHAPSO then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. DDMG then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. DOMG then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. DDAO then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. UDAO then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. LDAO then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. LAPAO then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. TRIPAO then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. FOS10 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. FOS12 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. FOS13 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. FOS14 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. FOS15 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. FOS16 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. UFOS10 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. LPC12 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. LPC14 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. FOIS9 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. FOIS11 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. C6DHPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. C7DHPC then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. CYFOS3 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. CYFOS4 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. CYFOS5 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. CYFOS6 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. CYFOS7 then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. SDS then
   define HEAD sele target .and. ( type S ) end
endif
if lipid .eq. LMPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. LPPG then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DDAOP then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. UDAOP then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. LDAOP then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. LAPAOP then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. TRPAOP then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. C6EG3 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C6EG4 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C6EG5 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C7EG4 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C7EG5 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C8EG4 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C8EG5 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C8EG6 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C10EG5 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C10EG6 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C10EG9 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C12EG7 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C12EG8 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C12EG9 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C12DEG then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. C13EG8 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. NIDP40 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. TX100 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. TX114 then
   define HEAD sele target .and. ( type 1O1 ) end
endif
if lipid .eq. AOG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BOG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ANG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BNG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ADG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BDG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ADDG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BDDG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ACY3G then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BCY3G then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. AMHCG then
   define HEAD sele target .and. ( type N1 ) end
endif
if lipid .eq. BMHCG then
   define HEAD sele target .and. ( type N1 ) end
endif
if lipid .eq. AOM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BOM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ANM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BNM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ADM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BDM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. AUDM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BUDM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. A2UDM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. B2UDM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ADDM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BDDM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ADMHM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BDMHM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. APPM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BPPM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ATM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ACY3M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BCY3M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ACY4M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BCY4M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ACY5M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BCY5M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ACY6M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BCY6M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ACY7M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BCY7M then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. NHEG then
   define HEAD sele target .and. ( type NF ) end
endif
if lipid .eq. DHEG then
   define HEAD sele target .and. ( type NF ) end
endif
if lipid .eq. NMG then
   define HEAD sele target .and. ( type NF ) end
endif
if lipid .eq. DMG then
   define HEAD sele target .and. ( type NF ) end
endif
if lipid .eq. SMDD then
   define HEAD sele target .and. ( type 2C5 ) end
endif
if lipid .eq. BBPHG then
   define HEAD sele target .and. ( type 5C1 ) end
endif
if lipid .eq. BBCYG then
   define HEAD sele target .and. ( type 5C1 ) end
endif
if lipid .eq. BOGNG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BLMNG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BDMNG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. C5MNG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. C6MNG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. AHTG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BHTG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. AOTG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BOTG then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. AOTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BOTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ANTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BNTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ADTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BDTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. AUDTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BUDTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. ADDTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. BDDTM then
   define HEAD sele target .and. ( type 2C1 ) end
endif
if lipid .eq. DHPCE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPCE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DOPCE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPCE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. POPEE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DOPEE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DPPEE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMPEE then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. BMGP then
   define HEAD sele target .and. ( type P ) end
endif
if lipid .eq. DMTAP then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. DPTAP then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. DOTAP then
   define HEAD sele target .and. ( type N ) end
endif
if lipid .eq. DSTAP then
   define HEAD sele target .and. ( type N ) end
endif

coor stat sele HEAD end
set iatom = ?selatom
set natom = ?natom

label iMEMB
   coor stat sele HEAD .and. bynu @iatom:@natom end
   set  iatom = ?selatom

   write title unit 53
   * MEMB POS @iatom
   *

   incr iatom by 1
if ?nsel .gt. 1 goto iMEMB

