open write unit 52 card name gromacs/junk_memb.str

calc nres = ?nres
calc ires = 0

label dres

   coor stat sele ires 1 end
   set resn = ?selresn

   bomlev -5
   delete atom sele .not. resn @resn end
   bomlev 0

   set nrenum = ?nres
   set irenum = 1

   label renum
      rename resid @irenum sele ires @irenum end
      incr irenum by 1
   if irenum .le. @nrenum goto renum

   open write unit 10 card name gromacs/junk_@resn.psf
   write psf  unit 10 card
   open write unit 10 card name gromacs/junk_@resn.crd
   write coor unit 10 card

   write title unit 52
   * open read unit 10 card name gromacs/junk_@resn.psf
   * read psf  unit 10 card append
   * open read unit 10 card name gromacs/junk_@resn.crd
   * read coor unit 10 card append
   *

   open write unit 53 card name gromacs/junk_@resn_rest.itp

   stream gromacs/membrane_restraint.gromacs.str
   stream gromacs/membrane_restraint2.gromacs.str
 
   system "python gromacs/step5_charmm2gmx.rest.py gromacs/junk_@RESN_rest.itp"

   incr ires by ?nres

   delete atom sele all end

   open read unit 10 card name gromacs/junk_memb.psf
   read psf  unit 10 card
   open read unit 10 card name gromacs/junk_memb.crd
   read coor unit 10 card

   delete atom sele resn @resn end

   open write unit 10 card name gromacs/junk_memb.psf
   write psf  unit 10 card
   open write unit 10 card name gromacs/junk_memb.crd
   write coor unit 10 card

if ires .lt. @nres goto dres

