;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DGPE
;;


[ moleculetype ]
; name	nrexcl
DGPE	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       NH3L      1     DGPE      N      1     -0.300    14.0070   ; qtot -0.300
     2        HCL      1     DGPE    HN1      2      0.330     1.0080   ; qtot  0.030
     3        HCL      1     DGPE    HN2      3      0.330     1.0080   ; qtot  0.360
     4        HCL      1     DGPE    HN3      4      0.330     1.0080   ; qtot  0.690
     5       CTL2      1     DGPE    C12      5      0.130    12.0110   ; qtot  0.820
     6       HAL2      1     DGPE   H12A      6      0.090     1.0080   ; qtot  0.910
     7       HAL2      1     DGPE   H12B      7      0.090     1.0080   ; qtot  1.000
     8       CTL2      1     DGPE    C11      8     -0.080    12.0110   ; qtot  0.920
     9       HAL2      1     DGPE   H11A      9      0.090     1.0080   ; qtot  1.010
    10       HAL2      1     DGPE   H11B     10      0.090     1.0080   ; qtot  1.100
    11         PL      1     DGPE      P     11      1.500    30.9740   ; qtot  2.600
    12        O2L      1     DGPE    O13     12     -0.780    15.9994   ; qtot  1.820
    13        O2L      1     DGPE    O14     13     -0.780    15.9994   ; qtot  1.040
    14       OSLP      1     DGPE    O12     14     -0.570    15.9994   ; qtot  0.470
    15       OSLP      1     DGPE    O11     15     -0.570    15.9994   ; qtot -0.100
    16       CTL2      1     DGPE     C1     16     -0.080    12.0110   ; qtot -0.180
    17       HAL2      1     DGPE     HA     17      0.090     1.0080   ; qtot -0.090
    18       HAL2      1     DGPE     HB     18      0.090     1.0080   ; qtot  0.000
    19       CTL1      1     DGPE     C2     19      0.170    12.0110   ; qtot  0.170
    20       HAL1      1     DGPE     HS     20      0.090     1.0080   ; qtot  0.260
    21        OSL      1     DGPE    O21     21     -0.490    15.9994   ; qtot -0.230
    22         CL      1     DGPE    C21     22      0.900    12.0110   ; qtot  0.670
    23        OBL      1     DGPE    O22     23     -0.630    15.9994   ; qtot  0.040
    24       CTL2      1     DGPE    C22     24     -0.220    12.0110   ; qtot -0.180
    25       HAL2      1     DGPE    H2R     25      0.090     1.0080   ; qtot -0.090
    26       HAL2      1     DGPE    H2S     26      0.090     1.0080   ; qtot  0.000
    27       CTL2      1     DGPE     C3     27      0.080    12.0110   ; qtot  0.080
    28       HAL2      1     DGPE     HX     28      0.090     1.0080   ; qtot  0.170
    29       HAL2      1     DGPE     HY     29      0.090     1.0080   ; qtot  0.260
    30        OSL      1     DGPE    O31     30     -0.490    15.9994   ; qtot -0.230
    31         CL      1     DGPE    C31     31      0.900    12.0110   ; qtot  0.670
    32        OBL      1     DGPE    O32     32     -0.630    15.9994   ; qtot  0.040
    33       CTL2      1     DGPE    C32     33     -0.220    12.0110   ; qtot -0.180
    34       HAL2      1     DGPE    H2X     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     DGPE    H2Y     35      0.090     1.0080   ; qtot  0.000
    36       CTL2      1     DGPE    C23     36     -0.180    12.0110   ; qtot -0.180
    37       HAL2      1     DGPE    H3R     37      0.090     1.0080   ; qtot -0.090
    38       HAL2      1     DGPE    H3S     38      0.090     1.0080   ; qtot  0.000
    39       CTL2      1     DGPE    C24     39     -0.180    12.0110   ; qtot -0.180
    40       HAL2      1     DGPE    H4R     40      0.090     1.0080   ; qtot -0.090
    41       HAL2      1     DGPE    H4S     41      0.090     1.0080   ; qtot  0.000
    42       CTL2      1     DGPE    C25     42     -0.180    12.0110   ; qtot -0.180
    43       HAL2      1     DGPE    H5R     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     DGPE    H5S     44      0.090     1.0080   ; qtot  0.000
    45       CTL2      1     DGPE    C26     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     DGPE    H6R     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     DGPE    H6S     47      0.090     1.0080   ; qtot  0.000
    48       CTL2      1     DGPE    C27     48     -0.180    12.0110   ; qtot -0.180
    49       HAL2      1     DGPE    H7R     49      0.090     1.0080   ; qtot -0.090
    50       HAL2      1     DGPE    H7S     50      0.090     1.0080   ; qtot  0.000
    51       CTL2      1     DGPE    C28     51     -0.180    12.0110   ; qtot -0.180
    52       HAL2      1     DGPE    H8R     52      0.090     1.0080   ; qtot -0.090
    53       HAL2      1     DGPE    H8S     53      0.090     1.0080   ; qtot  0.000
    54       CTL2      1     DGPE    C29     54     -0.180    12.0110   ; qtot -0.180
    55       HAL2      1     DGPE    H9R     55      0.090     1.0080   ; qtot -0.090
    56       HAL2      1     DGPE    H9S     56      0.090     1.0080   ; qtot  0.000
    57       CTL2      1     DGPE   C210     57     -0.180    12.0110   ; qtot -0.180
    58       HAL2      1     DGPE   H10R     58      0.090     1.0080   ; qtot -0.090
    59       HAL2      1     DGPE   H10S     59      0.090     1.0080   ; qtot  0.000
    60       CEL1      1     DGPE   C211     60     -0.150    12.0110   ; qtot -0.150
    61       HEL1      1     DGPE   H11R     61      0.150     1.0080   ; qtot  0.000
    62       CEL1      1     DGPE   C212     62     -0.150    12.0110   ; qtot -0.150
    63       HEL1      1     DGPE   H12R     63      0.150     1.0080   ; qtot  0.000
    64       CTL2      1     DGPE   C213     64     -0.180    12.0110   ; qtot -0.180
    65       HAL2      1     DGPE   H13R     65      0.090     1.0080   ; qtot -0.090
    66       HAL2      1     DGPE   H13S     66      0.090     1.0080   ; qtot  0.000
    67       CTL2      1     DGPE   C214     67     -0.180    12.0110   ; qtot -0.180
    68       HAL2      1     DGPE   H14R     68      0.090     1.0080   ; qtot -0.090
    69       HAL2      1     DGPE   H14S     69      0.090     1.0080   ; qtot  0.000
    70       CTL2      1     DGPE   C215     70     -0.180    12.0110   ; qtot -0.180
    71       HAL2      1     DGPE   H15R     71      0.090     1.0080   ; qtot -0.090
    72       HAL2      1     DGPE   H15S     72      0.090     1.0080   ; qtot  0.000
    73       CTL2      1     DGPE   C216     73     -0.180    12.0110   ; qtot -0.180
    74       HAL2      1     DGPE   H16R     74      0.090     1.0080   ; qtot -0.090
    75       HAL2      1     DGPE   H16S     75      0.090     1.0080   ; qtot  0.000
    76       CTL2      1     DGPE   C217     76     -0.180    12.0110   ; qtot -0.180
    77       HAL2      1     DGPE   H17R     77      0.090     1.0080   ; qtot -0.090
    78       HAL2      1     DGPE   H17S     78      0.090     1.0080   ; qtot  0.000
    79       CTL2      1     DGPE   C218     79     -0.180    12.0110   ; qtot -0.180
    80       HAL2      1     DGPE   H18R     80      0.090     1.0080   ; qtot -0.090
    81       HAL2      1     DGPE   H18S     81      0.090     1.0080   ; qtot  0.000
    82       CTL2      1     DGPE   C219     82     -0.180    12.0110   ; qtot -0.180
    83       HAL2      1     DGPE   H19R     83      0.090     1.0080   ; qtot -0.090
    84       HAL2      1     DGPE   H19S     84      0.090     1.0080   ; qtot  0.000
    85       CTL3      1     DGPE   C220     85     -0.270    12.0110   ; qtot -0.270
    86       HAL3      1     DGPE   H20R     86      0.090     1.0080   ; qtot -0.180
    87       HAL3      1     DGPE   H20S     87      0.090     1.0080   ; qtot -0.090
    88       HAL3      1     DGPE   H20T     88      0.090     1.0080   ; qtot  0.000
    89       CTL2      1     DGPE    C33     89     -0.180    12.0110   ; qtot -0.180
    90       HAL2      1     DGPE    H3X     90      0.090     1.0080   ; qtot -0.090
    91       HAL2      1     DGPE    H3Y     91      0.090     1.0080   ; qtot  0.000
    92       CTL2      1     DGPE    C34     92     -0.180    12.0110   ; qtot -0.180
    93       HAL2      1     DGPE    H4X     93      0.090     1.0080   ; qtot -0.090
    94       HAL2      1     DGPE    H4Y     94      0.090     1.0080   ; qtot  0.000
    95       CTL2      1     DGPE    C35     95     -0.180    12.0110   ; qtot -0.180
    96       HAL2      1     DGPE    H5X     96      0.090     1.0080   ; qtot -0.090
    97       HAL2      1     DGPE    H5Y     97      0.090     1.0080   ; qtot  0.000
    98       CTL2      1     DGPE    C36     98     -0.180    12.0110   ; qtot -0.180
    99       HAL2      1     DGPE    H6X     99      0.090     1.0080   ; qtot -0.090
   100       HAL2      1     DGPE    H6Y    100      0.090     1.0080   ; qtot  0.000
   101       CTL2      1     DGPE    C37    101     -0.180    12.0110   ; qtot -0.180
   102       HAL2      1     DGPE    H7X    102      0.090     1.0080   ; qtot -0.090
   103       HAL2      1     DGPE    H7Y    103      0.090     1.0080   ; qtot  0.000
   104       CTL2      1     DGPE    C38    104     -0.180    12.0110   ; qtot -0.180
   105       HAL2      1     DGPE    H8X    105      0.090     1.0080   ; qtot -0.090
   106       HAL2      1     DGPE    H8Y    106      0.090     1.0080   ; qtot  0.000
   107       CTL2      1     DGPE    C39    107     -0.180    12.0110   ; qtot -0.180
   108       HAL2      1     DGPE    H9X    108      0.090     1.0080   ; qtot -0.090
   109       HAL2      1     DGPE    H9Y    109      0.090     1.0080   ; qtot  0.000
   110       CTL2      1     DGPE   C310    110     -0.180    12.0110   ; qtot -0.180
   111       HAL2      1     DGPE   H10X    111      0.090     1.0080   ; qtot -0.090
   112       HAL2      1     DGPE   H10Y    112      0.090     1.0080   ; qtot  0.000
   113       CEL1      1     DGPE   C311    113     -0.150    12.0110   ; qtot -0.150
   114       HEL1      1     DGPE   H11X    114      0.150     1.0080   ; qtot  0.000
   115       CEL1      1     DGPE   C312    115     -0.150    12.0110   ; qtot -0.150
   116       HEL1      1     DGPE   H12X    116      0.150     1.0080   ; qtot  0.000
   117       CTL2      1     DGPE   C313    117     -0.180    12.0110   ; qtot -0.180
   118       HAL2      1     DGPE   H13X    118      0.090     1.0080   ; qtot -0.090
   119       HAL2      1     DGPE   H13Y    119      0.090     1.0080   ; qtot  0.000
   120       CTL2      1     DGPE   C314    120     -0.180    12.0110   ; qtot -0.180
   121       HAL2      1     DGPE   H14X    121      0.090     1.0080   ; qtot -0.090
   122       HAL2      1     DGPE   H14Y    122      0.090     1.0080   ; qtot  0.000
   123       CTL2      1     DGPE   C315    123     -0.180    12.0110   ; qtot -0.180
   124       HAL2      1     DGPE   H15X    124      0.090     1.0080   ; qtot -0.090
   125       HAL2      1     DGPE   H15Y    125      0.090     1.0080   ; qtot  0.000
   126       CTL2      1     DGPE   C316    126     -0.180    12.0110   ; qtot -0.180
   127       HAL2      1     DGPE   H16X    127      0.090     1.0080   ; qtot -0.090
   128       HAL2      1     DGPE   H16Y    128      0.090     1.0080   ; qtot  0.000
   129       CTL2      1     DGPE   C317    129     -0.180    12.0110   ; qtot -0.180
   130       HAL2      1     DGPE   H17X    130      0.090     1.0080   ; qtot -0.090
   131       HAL2      1     DGPE   H17Y    131      0.090     1.0080   ; qtot  0.000
   132       CTL2      1     DGPE   C318    132     -0.180    12.0110   ; qtot -0.180
   133       HAL2      1     DGPE   H18X    133      0.090     1.0080   ; qtot -0.090
   134       HAL2      1     DGPE   H18Y    134      0.090     1.0080   ; qtot  0.000
   135       CTL2      1     DGPE   C319    135     -0.180    12.0110   ; qtot -0.180
   136       HAL2      1     DGPE   H19X    136      0.090     1.0080   ; qtot -0.090
   137       HAL2      1     DGPE   H19Y    137      0.090     1.0080   ; qtot  0.000
   138       CTL3      1     DGPE   C320    138     -0.270    12.0110   ; qtot -0.270
   139       HAL3      1     DGPE   H20X    139      0.090     1.0080   ; qtot -0.180
   140       HAL3      1     DGPE   H20Y    140      0.090     1.0080   ; qtot -0.090
   141       HAL3      1     DGPE   H20Z    141      0.090     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5     8     1
    8     9     1
    8    10     1
    8    14     1
   11    12     1
   11    13     1
   11    14     1
   11    15     1
   15    16     1
   16    17     1
   16    18     1
   16    19     1
   19    20     1
   19    21     1
   19    27     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    36     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    89     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   62    63     1
   62    64     1
   64    65     1
   64    66     1
   64    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   89    90     1
   89    91     1
   89    92     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  115   116     1
  115   117     1
  117   118     1
  117   119     1
  117   120     1
  120   121     1
  120   122     1
  120   123     1
  123   124     1
  123   125     1
  123   126     1
  126   127     1
  126   128     1
  126   129     1
  129   130     1
  129   131     1
  129   132     1
  132   133     1
  132   134     1
  132   135     1
  135   136     1
  135   137     1
  135   138     1
  138   139     1
  138   140     1
  138   141     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    10     1 
    1    14     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    6     9     1 
    6    10     1 
    6    14     1 
    7     9     1 
    7    10     1 
    7    14     1 
    8    12     1 
    8    13     1 
    8    15     1 
    9    11     1 
   10    11     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    16     1 
   13    16     1 
   14    16     1 
   15    20     1 
   15    21     1 
   15    27     1 
   16    22     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    20     1 
   17    21     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    27     1 
   19    23     1 
   19    24     1 
   19    31     1 
   20    22     1 
   20    28     1 
   20    29     1 
   20    30     1 
   21    25     1 
   21    26     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    36     1 
   22    27     1 
   22    37     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    36     1 
   24    40     1 
   24    41     1 
   24    42     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    37     1 
   26    38     1 
   26    39     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    34     1 
   30    35     1 
   30    89     1 
   31    90     1 
   31    91     1 
   31    92     1 
   32    34     1 
   32    35     1 
   32    89     1 
   33    93     1 
   33    94     1 
   33    95     1 
   34    90     1 
   34    91     1 
   34    92     1 
   35    90     1 
   35    91     1 
   35    92     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    63     1 
   57    64     1 
   58    61     1 
   58    62     1 
   59    61     1 
   59    62     1 
   60    65     1 
   60    66     1 
   60    67     1 
   61    63     1 
   61    64     1 
   62    68     1 
   62    69     1 
   62    70     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   116     1 
  110   117     1 
  111   114     1 
  111   115     1 
  112   114     1 
  112   115     1 
  113   118     1 
  113   119     1 
  113   120     1 
  114   116     1 
  114   117     1 
  115   121     1 
  115   122     1 
  115   123     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5
    5     8     9     5
    5     8    10     5
    5     8    14     5
    9     8    10     5
    9     8    14     5
   10     8    14     5
   12    11    13     5
   12    11    14     5
   12    11    15     5
   13    11    14     5
   13    11    15     5
   14    11    15     5
    8    14    11     5
   11    15    16     5
   15    16    17     5
   15    16    18     5
   15    16    19     5
   17    16    18     5
   17    16    19     5
   18    16    19     5
   16    19    20     5
   16    19    21     5
   16    19    27     5
   20    19    21     5
   20    19    27     5
   21    19    27     5
   19    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    36     5
   25    24    26     5
   25    24    36     5
   26    24    36     5
   19    27    28     5
   19    27    29     5
   19    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    89     5
   34    33    35     5
   34    33    89     5
   35    33    89     5
   24    36    37     5
   24    36    38     5
   24    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   61    60    62     5
   60    62    63     5
   60    62    64     5
   63    62    64     5
   62    64    65     5
   62    64    66     5
   62    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   64    67    68     5
   64    67    69     5
   64    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   67    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   70    73    75     5
   70    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   33    89    90     5
   33    89    91     5
   33    89    92     5
   90    89    91     5
   90    89    92     5
   91    89    92     5
   89    92    93     5
   89    92    94     5
   89    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   92    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   95    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  114   113   115     5
  113   115   116     5
  113   115   117     5
  116   115   117     5
  115   117   118     5
  115   117   119     5
  115   117   120     5
  118   117   119     5
  118   117   120     5
  119   117   120     5
  117   120   121     5
  117   120   122     5
  117   120   123     5
  121   120   122     5
  121   120   123     5
  122   120   123     5
  120   123   124     5
  120   123   125     5
  120   123   126     5
  124   123   125     5
  124   123   126     5
  125   123   126     5
  123   126   127     5
  123   126   128     5
  123   126   129     5
  127   126   128     5
  127   126   129     5
  128   126   129     5
  126   129   130     5
  126   129   131     5
  126   129   132     5
  130   129   131     5
  130   129   132     5
  131   129   132     5
  129   132   133     5
  129   132   134     5
  129   132   135     5
  133   132   134     5
  133   132   135     5
  134   132   135     5
  132   135   136     5
  132   135   137     5
  132   135   138     5
  136   135   137     5
  136   135   138     5
  137   135   138     5
  135   138   139     5
  135   138   140     5
  135   138   141     5
  139   138   140     5
  139   138   141     5
  140   138   141     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5     8     9
    1     5     8     9     9
    1     5     8    10     9
    1     5     8    14     9
    6     5     8     9     9
    6     5     8    10     9
    6     5     8    14     9
    7     5     8     9     9
    7     5     8    10     9
    7     5     8    14     9
    5     8    14    11     9
    9     8    14    11     9
   10     8    14    11     9
   12    11    15    16     9
   13    11    15    16     9
   14    11    15    16     9
    8    14    11    12     9
    8    14    11    13     9
    8    14    11    15     9
   11    15    16    17     9
   11    15    16    18     9
   11    15    16    19     9
   15    16    19    20     9
   15    16    19    21     9
   15    16    19    27     9
   17    16    19    20     9
   17    16    19    21     9
   17    16    19    27     9
   18    16    19    20     9
   18    16    19    21     9
   18    16    19    27     9
   16    19    21    22     9
   20    19    21    22     9
   16    19    27    28     9
   16    19    27    29     9
   16    19    27    30     9
   20    19    27    28     9
   20    19    27    29     9
   20    19    27    30     9
   21    19    27    28     9
   21    19    27    29     9
   21    19    27    30     9
   22    21    19    27     9
   19    21    22    23     9
   19    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    36     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    36     9
   22    24    36    37     9
   22    24    36    38     9
   22    24    36    39     9
   25    24    36    37     9
   25    24    36    38     9
   25    24    36    39     9
   26    24    36    37     9
   26    24    36    38     9
   26    24    36    39     9
   19    27    30    31     9
   28    27    30    31     9
   29    27    30    31     9
   27    30    31    32     9
   27    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    89     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    89     9
   31    33    89    90     9
   31    33    89    91     9
   31    33    89    92     9
   34    33    89    90     9
   34    33    89    91     9
   34    33    89    92     9
   35    33    89    90     9
   35    33    89    91     9
   35    33    89    92     9
   24    36    39    40     9
   24    36    39    41     9
   24    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   58    57    60    61     9
   58    57    60    62     9
   59    57    60    61     9
   59    57    60    62     9
   57    60    62    63     9
   57    60    62    64     9
   61    60    62    63     9
   61    60    62    64     9
   60    62    64    65     9
   60    62    64    66     9
   60    62    64    67     9
   63    62    64    65     9
   63    62    64    66     9
   63    62    64    67     9
   62    64    67    68     9
   62    64    67    69     9
   62    64    67    70     9
   65    64    67    68     9
   65    64    67    69     9
   65    64    67    70     9
   66    64    67    68     9
   66    64    67    69     9
   66    64    67    70     9
   64    67    70    71     9
   64    67    70    72     9
   64    67    70    73     9
   68    67    70    71     9
   68    67    70    72     9
   68    67    70    73     9
   69    67    70    71     9
   69    67    70    72     9
   69    67    70    73     9
   67    70    73    74     9
   67    70    73    75     9
   67    70    73    76     9
   71    70    73    74     9
   71    70    73    75     9
   71    70    73    76     9
   72    70    73    74     9
   72    70    73    75     9
   72    70    73    76     9
   70    73    76    77     9
   70    73    76    78     9
   70    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   73    76    79    80     9
   73    76    79    81     9
   73    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   33    89    92    93     9
   33    89    92    94     9
   33    89    92    95     9
   90    89    92    93     9
   90    89    92    94     9
   90    89    92    95     9
   91    89    92    93     9
   91    89    92    94     9
   91    89    92    95     9
   89    92    95    96     9
   89    92    95    97     9
   89    92    95    98     9
   93    92    95    96     9
   93    92    95    97     9
   93    92    95    98     9
   94    92    95    96     9
   94    92    95    97     9
   94    92    95    98     9
   92    95    98    99     9
   92    95    98   100     9
   92    95    98   101     9
   96    95    98    99     9
   96    95    98   100     9
   96    95    98   101     9
   97    95    98    99     9
   97    95    98   100     9
   97    95    98   101     9
   95    98   101   102     9
   95    98   101   103     9
   95    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
   98   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  111   110   113   114     9
  111   110   113   115     9
  112   110   113   114     9
  112   110   113   115     9
  110   113   115   116     9
  110   113   115   117     9
  114   113   115   116     9
  114   113   115   117     9
  113   115   117   118     9
  113   115   117   119     9
  113   115   117   120     9
  116   115   117   118     9
  116   115   117   119     9
  116   115   117   120     9
  115   117   120   121     9
  115   117   120   122     9
  115   117   120   123     9
  118   117   120   121     9
  118   117   120   122     9
  118   117   120   123     9
  119   117   120   121     9
  119   117   120   122     9
  119   117   120   123     9
  117   120   123   124     9
  117   120   123   125     9
  117   120   123   126     9
  121   120   123   124     9
  121   120   123   125     9
  121   120   123   126     9
  122   120   123   124     9
  122   120   123   125     9
  122   120   123   126     9
  120   123   126   127     9
  120   123   126   128     9
  120   123   126   129     9
  124   123   126   127     9
  124   123   126   128     9
  124   123   126   129     9
  125   123   126   127     9
  125   123   126   128     9
  125   123   126   129     9
  123   126   129   130     9
  123   126   129   131     9
  123   126   129   132     9
  127   126   129   130     9
  127   126   129   131     9
  127   126   129   132     9
  128   126   129   130     9
  128   126   129   131     9
  128   126   129   132     9
  126   129   132   133     9
  126   129   132   134     9
  126   129   132   135     9
  130   129   132   133     9
  130   129   132   134     9
  130   129   132   135     9
  131   129   132   133     9
  131   129   132   134     9
  131   129   132   135     9
  129   132   135   136     9
  129   132   135   137     9
  129   132   135   138     9
  133   132   135   136     9
  133   132   135   137     9
  133   132   135   138     9
  134   132   135   136     9
  134   132   135   137     9
  134   132   135   138     9
  132   135   138   139     9
  132   135   138   140     9
  132   135   138   141     9
  136   135   138   139     9
  136   135   138   140     9
  136   135   138   141     9
  137   135   138   139     9
  137   135   138   140     9
  137   135   138   141     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   22    21    24    23     2
   31    30    33    32     2

#ifdef REST_ON
#include "../restraints/DGPE_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "DGPE_posre.itp"
#endif
