;
;	File 'topol.top' was generated
;	By user: owen (1000)
;	On host: abrin
;	At date: Fri Oct 23 09:23:48 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.2 (-:
;	
;	Executable:   /home/owen/bin/gmx-2020_2/bin/gmx
;	Data prefix:  /home/owen/bin/gmx-2020_2
;	Working dir:  /home/owen/Documents/scripts/cg2at/database/fragments/martini_2-2_charmm36/protein_modified/LYSM
;	Command line:
;	  gmx pdb2gmx -f step5_input.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-mar2019-updated.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   2 ALA rtp ALA  q +1.0
     1        NH3      2    ALA      N      1       -0.3     14.007
     2         HC      2    ALA     H1      2       0.33      1.008
     3         HC      2    ALA     H2      3       0.33      1.008
     4         HC      2    ALA     H3      4       0.33      1.008
     5        CT1      2    ALA     CA      5       0.21     12.011
     6        HB1      2    ALA     HA      6        0.1      1.008
     7        CT3      2    ALA     CB      7      -0.27     12.011
     8        HA3      2    ALA    HB1      8       0.09      1.008
     9        HA3      2    ALA    HB2      9       0.09      1.008
    10        HA3      2    ALA    HB3     10       0.09      1.008
    11          C      2    ALA      C     11       0.51     12.011
    12          O      2    ALA      O     12      -0.51     15.999   ; qtot 1
; residue   3 LYSM rtp LYSM q  0.0
    13        NH1      3   LYSM      N     13      -0.47     14.007
    14          H      3   LYSM     HN     14       0.31      1.008
    15        CT1      3   LYSM     CA     15       0.07     12.011
    16        HB1      3   LYSM     HA     16       0.09      1.008
    17        CT2      3   LYSM     CB     17      -0.18     12.011
    18        HA2      3   LYSM    HB1     18       0.09      1.008
    19        HA2      3   LYSM    HB2     19       0.09      1.008
    20        CT2      3   LYSM     CG     20      -0.18     12.011
    21        HA2      3   LYSM    HG1     21       0.09      1.008
    22        HA2      3   LYSM    HG2     22       0.09      1.008
    23        CT2      3   LYSM     CD     23      -0.18     12.011
    24        HA2      3   LYSM    HD1     24       0.09      1.008
    25        HA2      3   LYSM    HD2     25       0.09      1.008
    26        CT2      3   LYSM     CE     26      -0.02     12.011
    27        HA2      3   LYSM    HE1     27       0.09      1.008
    28        HA2      3   LYSM    HE2     28       0.09      1.008
    29        NH1      3   LYSM     NZ     29      -0.47     14.007
    30          H      3   LYSM    HZ1     30       0.31      1.008
    31          C      3   LYSM      C     31       0.51     12.011
    32          O      3   LYSM      O     32      -0.51     15.999
    33          C      3   LYSM     C1     33       0.55     12.011
    34          O      3   LYSM     O1     34       -0.6     15.999
    35       CTL2      3   LYSM     C2     35      -0.07     12.011
    36       HAL2      3   LYSM    H2A     36       0.06      1.008
    37       HAL2      3   LYSM    H2B     37       0.06      1.008
    38       CTL2      3   LYSM     C3     38      -0.18     12.011
    39       HAL2      3   LYSM    H3A     39       0.09      1.008
    40       HAL2      3   LYSM    H3B     40       0.09      1.008
    41       CTL2      3   LYSM     C4     41      -0.18     12.011
    42       HAL2      3   LYSM    H4A     42       0.09      1.008
    43       HAL2      3   LYSM    H4B     43       0.09      1.008
    44       CTL2      3   LYSM     C5     44      -0.18     12.011
    45       HAL2      3   LYSM    H5A     45       0.09      1.008
    46       HAL2      3   LYSM    H5B     46       0.09      1.008
    47       CTL2      3   LYSM     C6     47      -0.18     12.011
    48       HAL2      3   LYSM    H6A     48       0.09      1.008
    49       HAL2      3   LYSM    H6B     49       0.09      1.008
    50       CTL2      3   LYSM     C7     50      -0.18     12.011
    51       HAL2      3   LYSM    H7A     51       0.09      1.008
    52       HAL2      3   LYSM    H7B     52       0.09      1.008
    53       CTL2      3   LYSM     C8     53      -0.18     12.011
    54       HAL2      3   LYSM    H8A     54       0.09      1.008
    55       HAL2      3   LYSM    H8B     55       0.09      1.008
    56       CTL2      3   LYSM     C9     56      -0.18     12.011
    57       HAL2      3   LYSM    H9A     57       0.09      1.008
    58       HAL2      3   LYSM    H9B     58       0.09      1.008
    59       CTL2      3   LYSM    C10     59      -0.18     12.011
    60       HAL2      3   LYSM   H10A     60       0.09      1.008
    61       HAL2      3   LYSM   H10B     61       0.09      1.008
    62       CTL2      3   LYSM    C11     62      -0.18     12.011
    63       HAL2      3   LYSM   H11A     63       0.09      1.008
    64       HAL2      3   LYSM   H11B     64       0.09      1.008
    65       CTL2      3   LYSM    C12     65      -0.18     12.011
    66       HAL2      3   LYSM   H12A     66       0.09      1.008
    67       HAL2      3   LYSM   H12B     67       0.09      1.008
    68       CTL2      3   LYSM    C13     68      -0.18     12.011
    69       HAL2      3   LYSM   H13A     69       0.09      1.008
    70       HAL2      3   LYSM   H13B     70       0.09      1.008
    71       CTL3      3   LYSM    C14     71      -0.27     12.011
    72       HAL3      3   LYSM   H14A     72       0.09      1.008
    73       HAL3      3   LYSM   H14B     73       0.09      1.008
    74       HAL3      3   LYSM   H14C     74       0.09      1.008   ; qtot 1
; residue   4 ALA rtp ALA  q -1.0
    75        NH1      4    ALA      N     75      -0.47     14.007
    76          H      4    ALA     HN     76       0.31      1.008
    77        CT1      4    ALA     CA     77       0.07     12.011
    78        HB1      4    ALA     HA     78       0.09      1.008
    79        CT3      4    ALA     CB     79      -0.27     12.011
    80        HA3      4    ALA    HB1     80       0.09      1.008
    81        HA3      4    ALA    HB2     81       0.09      1.008
    82        HA3      4    ALA    HB3     82       0.09      1.008
    83         CC      4    ALA      C     83       0.34     12.011
    84         OC      4    ALA    OT1     84      -0.67    15.9994
    85         OC      4    ALA    OT2     85      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    31     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    33     1 
   31    32     1 
   31    75     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   77    83     1 
   79    80     1 
   79    81     1 
   79    82     1 
   83    84     1 
   83    85     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    31     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    32     1 
   13    75     1 
   14    16     1 
   14    17     1 
   14    31     1 
   15    21     1 
   15    22     1 
   15    23     1 
   15    76     1 
   15    77     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    32     1 
   16    75     1 
   17    24     1 
   17    25     1 
   17    26     1 
   17    32     1 
   17    75     1 
   18    21     1 
   18    22     1 
   18    23     1 
   18    31     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    31     1 
   20    27     1 
   20    28     1 
   20    29     1 
   20    31     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   23    30     1 
   23    33     1 
   24    27     1 
   24    28     1 
   24    29     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    34     1 
   26    35     1 
   27    30     1 
   27    33     1 
   28    30     1 
   28    33     1 
   29    36     1 
   29    37     1 
   29    38     1 
   30    34     1 
   30    35     1 
   31    78     1 
   31    79     1 
   31    83     1 
   32    76     1 
   32    77     1 
   33    39     1 
   33    40     1 
   33    41     1 
   34    36     1 
   34    37     1 
   34    38     1 
   35    42     1 
   35    43     1 
   35    44     1 
   36    39     1 
   36    40     1 
   36    41     1 
   37    39     1 
   37    40     1 
   37    41     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   75    80     1 
   75    81     1 
   75    82     1 
   75    84     1 
   75    85     1 
   76    78     1 
   76    79     1 
   76    83     1 
   78    80     1 
   78    81     1 
   78    82     1 
   78    84     1 
   78    85     1 
   79    84     1 
   79    85     1 
   80    83     1 
   81    83     1 
   82    83     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    13     5 
   12    11    13     5 
   11    13    14     5 
   11    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   13    15    31     5 
   16    15    17     5 
   16    15    31     5 
   17    15    31     5 
   15    17    18     5 
   15    17    19     5 
   15    17    20     5 
   18    17    19     5 
   18    17    20     5 
   19    17    20     5 
   17    20    21     5 
   17    20    22     5 
   17    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   23    26    28     5 
   23    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
   26    29    30     5 
   26    29    33     5 
   30    29    33     5 
   15    31    32     5 
   15    31    75     5 
   32    31    75     5 
   29    33    34     5 
   29    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   35    38    40     5 
   35    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   38    41    42     5 
   38    41    43     5 
   38    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   41    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   47    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    73     5 
   68    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   31    75    76     5 
   31    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   75    77    83     5 
   78    77    79     5 
   78    77    83     5 
   79    77    83     5 
   77    79    80     5 
   77    79    81     5 
   77    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   77    83    84     5 
   77    83    85     5 
   84    83    85     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 
    5    11    13    14     9 
    5    11    13    15     9 
   12    11    13    14     9 
   12    11    13    15     9 
   11    13    15    16     9 
   11    13    15    17     9 
   11    13    15    31     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    31     9 
   13    15    17    18     9 
   13    15    17    19     9 
   13    15    17    20     9 
   16    15    17    18     9 
   16    15    17    19     9 
   16    15    17    20     9 
   31    15    17    18     9 
   31    15    17    19     9 
   31    15    17    20     9 
   13    15    31    32     9 
   13    15    31    75     9 
   16    15    31    32     9 
   16    15    31    75     9 
   17    15    31    32     9 
   17    15    31    75     9 
   15    17    20    21     9 
   15    17    20    22     9 
   15    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    24     9 
   17    20    23    25     9 
   17    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   20    23    26    29     9 
   24    23    26    27     9 
   24    23    26    28     9 
   24    23    26    29     9 
   25    23    26    27     9 
   25    23    26    28     9 
   25    23    26    29     9 
   23    26    29    30     9 
   23    26    29    33     9 
   27    26    29    30     9 
   27    26    29    33     9 
   28    26    29    30     9 
   28    26    29    33     9 
   26    29    33    34     9 
   26    29    33    35     9 
   30    29    33    34     9 
   30    29    33    35     9 
   15    31    75    76     9 
   15    31    75    77     9 
   32    31    75    76     9 
   32    31    75    77     9 
   29    33    35    36     9 
   29    33    35    37     9 
   29    33    35    38     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    38     9 
   33    35    38    39     9 
   33    35    38    40     9 
   33    35    38    41     9 
   36    35    38    39     9 
   36    35    38    40     9 
   36    35    38    41     9 
   37    35    38    39     9 
   37    35    38    40     9 
   37    35    38    41     9 
   35    38    41    42     9 
   35    38    41    43     9 
   35    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   38    41    44    46     9 
   38    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   41    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   44    47    50    53     9 
   48    47    50    51     9 
   48    47    50    52     9 
   48    47    50    53     9 
   49    47    50    51     9 
   49    47    50    52     9 
   49    47    50    53     9 
   47    50    53    54     9 
   47    50    53    55     9 
   47    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   50    53    56    57     9 
   50    53    56    58     9 
   50    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   53    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   56    59    62    63     9 
   56    59    62    64     9 
   56    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   59    62    65    67     9 
   59    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   62    65    68    71     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    71     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    71     9 
   65    68    71    72     9 
   65    68    71    73     9 
   65    68    71    74     9 
   69    68    71    72     9 
   69    68    71    73     9 
   69    68    71    74     9 
   70    68    71    72     9 
   70    68    71    73     9 
   70    68    71    74     9 
   31    75    77    78     9 
   31    75    77    79     9 
   31    75    77    83     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    83     9 
   75    77    79    80     9 
   75    77    79    81     9 
   75    77    79    82     9 
   78    77    79    80     9 
   78    77    79    81     9 
   78    77    79    82     9 
   83    77    79    80     9 
   83    77    79    81     9 
   83    77    79    82     9 
   75    77    83    84     9 
   75    77    83    85     9 
   78    77    83    84     9 
   78    77    83    85     9 
   79    77    83    84     9 
   79    77    83    85     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   11     5    13    12     2 
   13    11    15    14     2 
   31    15    75    32     2 
   33    34    29    35     2 
   75    31    77    76     2 
   83    77    85    84     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   11    13    15    31    75     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
