;      18:0-18:3(n-3) lipid
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Thu Mar 26 12:43:40 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f 1enet.pdb -o 1enet.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
ENET                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 ENET rtp ENET q  0.0
     1       CTL3      01  ENET     C1      1      -0.27     12.011   ; qtot -0.27
     2       CTL2      01  ENET     C2      2       0.26     12.011   ; qtot -0.01
     3       CEL1      01  ENET     C3      3      -0.28     12.011   ; qtot -0.29
     4       CEL1      01  ENET     C4      4      -0.28     12.011   ; qtot -0.57
     5       CTL2      01  ENET     C5      5       0.28     12.011   ; qtot -0.29
     6       CEL1      01  ENET     C6      6      -0.28     12.011   ; qtot -0.57
     7       CEL1      01  ENET     C7      7      -0.28     12.011   ; qtot -0.85
     8       CTL2      01  ENET     C8      8       0.28     12.011   ; qtot -0.57
     9       CEL1      01  ENET     C9      9      -0.28     12.011   ; qtot -0.85
    10       CEL1      01  ENET    C10     10      -0.28     12.011   ; qtot -1.13
    11       CTL2      01  ENET    C11     11       0.12     12.011   ; qtot -1.01
    12       CTL2      01  ENET    C12     12          0     12.011   ; qtot -1.01
    13       CTL2      01  ENET    C13     13          0     12.011   ; qtot -1.01
    14       CTL2      01  ENET    C14     14          0     12.011   ; qtot -1.01
    15       CTL2      01  ENET    C15     15          0     12.011   ; qtot -1.01
    16       CTL2      01  ENET    C16     16          0     12.011   ; qtot -1.01
    17       CTL2      01  ENET    C17     17      -0.06     12.011   ; qtot -1.07
    18         CL      01  ENET    C18     18       0.79     12.011   ; qtot -0.28
    19       HAL3      01  ENET    H1X     19       0.05      1.008   ; qtot -0.23
    20       HAL3      01  ENET    H1Y     20       0.05      1.008   ; qtot -0.18
    21       HAL3      01  ENET    H1Z     21       0.05      1.008   ; qtot -0.13
    22       HAL2      01  ENET    H2X     22          0      1.008   ; qtot -0.13
    23       HAL2      01  ENET    H2Y     23          0      1.008   ; qtot -0.13
    24       HEL1      01  ENET    H3X     24       0.14      1.008   ; qtot 0.01
    25       HEL1      01  ENET    H4X     25       0.14      1.008   ; qtot 0.15
    26       HAL2      01  ENET    H5X     26          0      1.008   ; qtot 0.15
    27       HAL2      01  ENET    H5Y     27          0      1.008   ; qtot 0.15
    28       HEL1      01  ENET    H6X     28       0.14      1.008   ; qtot 0.29
    29       HEL1      01  ENET    H7X     29       0.14      1.008   ; qtot 0.43
    30       HAL2      01  ENET    H8X     30          0      1.008   ; qtot 0.43
    31       HAL2      01  ENET    H8Y     31          0      1.008   ; qtot 0.43
    32       HEL1      01  ENET    H9X     32       0.14      1.008   ; qtot 0.57
    33       HEL1      01  ENET   H10X     33       0.14      1.008   ; qtot 0.71
    34       HAL2      01  ENET   H11X     34       0.01      1.008   ; qtot 0.72
    35       HAL2      01  ENET   H11Y     35       0.01      1.008   ; qtot 0.73
    36       HAL2      01  ENET   H12X     36          0      1.008   ; qtot 0.73
    37       HAL2      01  ENET   H12Y     37          0      1.008   ; qtot 0.73
    38       HAL2      01  ENET   H13X     38          0      1.008   ; qtot 0.73
    39       HAL2      01  ENET   H13Y     39          0      1.008   ; qtot 0.73
    40       HAL2      01  ENET   H14X     40          0      1.008   ; qtot 0.73
    41       HAL2      01  ENET   H14Y     41          0      1.008   ; qtot 0.73
    42       HAL2      01  ENET   H15X     42          0      1.008   ; qtot 0.73
    43       HAL2      01  ENET   H15Y     43          0      1.008   ; qtot 0.73
    44       HAL2      01  ENET   H16X     44          0      1.008   ; qtot 0.73
    45       HAL2      01  ENET   H16Y     45          0      1.008   ; qtot 0.73
    46       HAL2      01  ENET   H17X     46       0.03      1.008   ; qtot 0.76
    47       HAL2      01  ENET   H17Y     47       0.03      1.008   ; qtot 0.79
    48       CTL3      01  ENET    C19     48     -0.081     12.011   ; qtot 0.709
    49       CTL2      01  ENET    C20     49      0.047     12.011   ; qtot 0.756
    50       CTL2      01  ENET    C21     50          0     12.011   ; qtot 0.756
    51       CTL2      01  ENET    C22     51          0     12.011   ; qtot 0.756
    52       CTL2      01  ENET    C23     52          0     12.011   ; qtot 0.756
    53       CTL2      01  ENET    C24     53          0     12.011   ; qtot 0.756
    54       CTL2      01  ENET    C25     54          0     12.011   ; qtot 0.756
    55       CTL2      01  ENET    C26     55          0     12.011   ; qtot 0.756
    56       CTL2      01  ENET    C27     56          0     12.011   ; qtot 0.756
    57       CTL2      01  ENET    C28     57          0     12.011   ; qtot 0.756
    58       CTL2      01  ENET    C29     58          0     12.011   ; qtot 0.756
    59       CTL2      01  ENET    C30     59          0     12.011   ; qtot 0.756
    60       CTL2      01  ENET    C31     60          0     12.011   ; qtot 0.756
    61       CTL2      01  ENET    C32     61          0     12.011   ; qtot 0.756
    62       CTL2      01  ENET    C33     62          0     12.011   ; qtot 0.756
    63       CTL2      01  ENET    C34     63          0     12.011   ; qtot 0.756
    64       CTL2      01  ENET    C35     64      -0.06     12.011   ; qtot 0.696
    65         CL      01  ENET    C36     65       0.79     12.011   ; qtot 1.486
    66       HAL3      01  ENET   H19X     66      0.016      1.008   ; qtot 1.502
    67       HAL3      01  ENET   H19Y     67      0.016      1.008   ; qtot 1.518
    68       HAL3      01  ENET   H19Z     68      0.016      1.008   ; qtot 1.534
    69       HAL2      01  ENET   H20X     69     -0.007      1.008   ; qtot 1.527
    70       HAL2      01  ENET   H20Y     70     -0.007      1.008   ; qtot 1.52
    71       HAL2      01  ENET   H21X     71          0      1.008   ; qtot 1.52
    72       HAL2      01  ENET   H21Y     72          0      1.008   ; qtot 1.52
    73       HAL2      01  ENET   H22X     73          0      1.008   ; qtot 1.52
    74       HAL2      01  ENET   H22Y     74          0      1.008   ; qtot 1.52
    75       HAL2      01  ENET   H23X     75          0      1.008   ; qtot 1.52
    76       HAL2      01  ENET   H23Y     76          0      1.008   ; qtot 1.52
    77       HAL2      01  ENET   H24X     77          0      1.008   ; qtot 1.52
    78       HAL2      01  ENET   H24Y     78          0      1.008   ; qtot 1.52
    79       HAL2      01  ENET   H25X     79          0      1.008   ; qtot 1.52
    80       HAL2      01  ENET   H25Y     80          0      1.008   ; qtot 1.52
    81       HAL2      01  ENET   H26X     81          0      1.008   ; qtot 1.52
    82       HAL2      01  ENET   H26Y     82          0      1.008   ; qtot 1.52
    83       HAL2      01  ENET   H27X     83          0      1.008   ; qtot 1.52
    84       HAL2      01  ENET   H27Y     84          0      1.008   ; qtot 1.52
    85       HAL2      01  ENET   H28X     85          0      1.008   ; qtot 1.52
    86       HAL2      01  ENET   H28Y     86          0      1.008   ; qtot 1.52
    87       HAL2      01  ENET   H29X     87          0      1.008   ; qtot 1.52
    88       HAL2      01  ENET   H29Y     88          0      1.008   ; qtot 1.52
    89       HAL2      01  ENET   H30X     89          0      1.008   ; qtot 1.52
    90       HAL2      01  ENET   H30Y     90          0      1.008   ; qtot 1.52
    91       HAL2      01  ENET   H31X     91          0      1.008   ; qtot 1.52
    92       HAL2      01  ENET   H31Y     92          0      1.008   ; qtot 1.52
    93       HAL2      01  ENET   H32X     93          0      1.008   ; qtot 1.52
    94       HAL2      01  ENET   H32Y     94          0      1.008   ; qtot 1.52
    95       HAL2      01  ENET   H33X     95          0      1.008   ; qtot 1.52
    96       HAL2      01  ENET   H33Y     96          0      1.008   ; qtot 1.52
    97       HAL2      01  ENET   H34X     97          0      1.008   ; qtot 1.52
    98       HAL2      01  ENET   H34Y     98          0      1.008   ; qtot 1.52
    99       HAL2      01  ENET   H35X     99       0.03      1.008   ; qtot 1.55
   100       HAL2      01  ENET   H35Y    100       0.03      1.008   ; qtot 1.58
   101        OBL      01  ENET   O18R    101      -0.65    15.9994   ; qtot 0.93
   102        OBL      01  ENET   O36R    102      -0.65    15.9994   ; qtot 0.28
   103        OSL      01  ENET   O18S    103      -0.47    15.9994   ; qtot -0.19
   104        OSL      01  ENET   O36S    104      -0.47    15.9994   ; qtot -0.66
   105       CTL1      01  ENET    C37    105       0.48     12.011   ; qtot -0.18
   106       HAL1      01  ENET   H37X    106       0.04      1.008   ; qtot -0.14
   107       CTL2      01  ENET    C38    107       0.13     12.011   ; qtot -0.01
   108       HAL2      01  ENET   H38X    108       0.06      1.008   ; qtot 0.05
   109       HAL2      01  ENET   H38Y    109       0.06      1.008   ; qtot 0.11
   110       CTL2      01  ENET    C39    110      -0.11     12.011   ; qtot 0
   111       HAL2      01  ENET   H39X    111       0.07      1.008   ; qtot 0.07
   112       HAL2      01  ENET   H39Y    112       0.07      1.008   ; qtot 0.14
   113       OSLP      01  ENET    O39    113      -0.49    15.9994   ; qtot -0.35
   114         PL      01  ENET      P    114       1.58     30.974   ; qtot 1.23
   115       OSLP      01  ENET    O40    115      -0.49    15.9994   ; qtot 0.74
   116        O2L      01  ENET    O1P    116      -0.86    15.9994   ; qtot -0.12
   117        O2L      01  ENET    O2P    117      -0.86    15.9994   ; qtot -0.98
   118       CTL2      01  ENET    C40    118       0.17     12.011   ; qtot -0.81
   119       HAL2      01  ENET   H40X    119       0.03      1.008   ; qtot -0.78
   120       HAL2      01  ENET   H40Y    120       0.03      1.008   ; qtot -0.75
   121       CTL2      01  ENET    C41    121       -0.2     12.011   ; qtot -0.95
   122         HL      01  ENET   H41X    122       0.09      1.008   ; qtot -0.86
   123         HL      01  ENET   H41Y    123       0.09      1.008   ; qtot -0.77
   124        NTL      01  ENET      N    124        0.2     14.007   ; qtot -0.57
   125       CTL5      01  ENET    C42    125      -0.38     12.011   ; qtot -0.95
   126       CTL5      01  ENET    C43    126      -0.38     12.011   ; qtot -1.33
   127       CTL5      01  ENET    C44    127      -0.38     12.011   ; qtot -1.71
   128         HL      01  ENET   H42X    128       0.19      1.008   ; qtot -1.52
   129         HL      01  ENET   H42Y    129       0.19      1.008   ; qtot -1.33
   130         HL      01  ENET   H42Z    130       0.19      1.008   ; qtot -1.14
   131         HL      01  ENET   H43X    131       0.19      1.008   ; qtot -0.95
   132         HL      01  ENET   H43Y    132       0.19      1.008   ; qtot -0.76
   133         HL      01  ENET   H43Z    133       0.19      1.008   ; qtot -0.57
   134         HL      01  ENET   H44X    134       0.19      1.008   ; qtot -0.38
   135         HL      01  ENET   H44Y    135       0.19      1.008   ; qtot -0.19
   136         HL      01  ENET   H44Z    136       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    19     1 
    1    20     1 
    1    21     1 
    2     3     1 
    2    22     1 
    2    23     1 
    3     4     1 
    3    24     1 
    4     5     1 
    4    25     1 
    5     6     1 
    5    26     1 
    5    27     1 
    6     7     1 
    6    28     1 
    7     8     1 
    7    29     1 
    8     9     1 
    8    30     1 
    8    31     1 
    9    10     1 
    9    32     1 
   10    11     1 
   10    33     1 
   11    12     1 
   11    34     1 
   11    35     1 
   12    13     1 
   12    36     1 
   12    37     1 
   13    14     1 
   13    38     1 
   13    39     1 
   14    15     1 
   14    40     1 
   14    41     1 
   15    16     1 
   15    42     1 
   15    43     1 
   16    17     1 
   16    44     1 
   16    45     1 
   17    18     1 
   17    46     1 
   17    47     1 
   18   101     1 
   18   103     1 
   48    49     1 
   48    66     1 
   48    67     1 
   48    68     1 
   49    50     1 
   49    69     1 
   49    70     1 
   50    51     1 
   50    71     1 
   50    72     1 
   51    52     1 
   51    73     1 
   51    74     1 
   52    53     1 
   52    75     1 
   52    76     1 
   53    54     1 
   53    77     1 
   53    78     1 
   54    55     1 
   54    79     1 
   54    80     1 
   55    56     1 
   55    81     1 
   55    82     1 
   56    57     1 
   56    83     1 
   56    84     1 
   57    58     1 
   57    85     1 
   57    86     1 
   58    59     1 
   58    87     1 
   58    88     1 
   59    60     1 
   59    89     1 
   59    90     1 
   60    61     1 
   60    91     1 
   60    92     1 
   61    62     1 
   61    93     1 
   61    94     1 
   62    63     1 
   62    95     1 
   62    96     1 
   63    64     1 
   63    97     1 
   63    98     1 
   64    65     1 
   64    99     1 
   64   100     1 
   65   102     1 
   65   104     1 
  103   105     1 
  104   107     1 
  105   106     1 
  105   107     1 
  105   110     1 
  107   108     1 
  107   109     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   131     1 
  126   132     1 
  126   133     1 
  127   134     1 
  127   135     1 
  127   136     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    24     1 
    2     5     1 
    2    25     1 
    3     6     1 
    3    19     1 
    3    20     1 
    3    21     1 
    3    26     1 
    3    27     1 
    4     7     1 
    4    22     1 
    4    23     1 
    4    28     1 
    5     8     1 
    5    24     1 
    5    29     1 
    6     9     1 
    6    25     1 
    6    30     1 
    6    31     1 
    7    10     1 
    7    26     1 
    7    27     1 
    7    32     1 
    8    11     1 
    8    28     1 
    8    33     1 
    9    12     1 
    9    29     1 
    9    34     1 
    9    35     1 
   10    13     1 
   10    30     1 
   10    31     1 
   10    36     1 
   10    37     1 
   11    14     1 
   11    32     1 
   11    38     1 
   11    39     1 
   12    15     1 
   12    33     1 
   12    40     1 
   12    41     1 
   13    16     1 
   13    34     1 
   13    35     1 
   13    42     1 
   13    43     1 
   14    17     1 
   14    36     1 
   14    37     1 
   14    44     1 
   14    45     1 
   15    18     1 
   15    38     1 
   15    39     1 
   15    46     1 
   15    47     1 
   16    40     1 
   16    41     1 
   16   101     1 
   16   103     1 
   17    42     1 
   17    43     1 
   17   105     1 
   18    44     1 
   18    45     1 
   18   106     1 
   18   107     1 
   18   110     1 
   19    22     1 
   19    23     1 
   20    22     1 
   20    23     1 
   21    22     1 
   21    23     1 
   22    24     1 
   23    24     1 
   24    25     1 
   25    26     1 
   25    27     1 
   26    28     1 
   27    28     1 
   28    29     1 
   29    30     1 
   29    31     1 
   30    32     1 
   31    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   34    36     1 
   34    37     1 
   35    36     1 
   35    37     1 
   36    38     1 
   36    39     1 
   37    38     1 
   37    39     1 
   38    40     1 
   38    41     1 
   39    40     1 
   39    41     1 
   40    42     1 
   40    43     1 
   41    42     1 
   41    43     1 
   42    44     1 
   42    45     1 
   43    44     1 
   43    45     1 
   44    46     1 
   44    47     1 
   45    46     1 
   45    47     1 
   46   101     1 
   46   103     1 
   47   101     1 
   47   103     1 
   48    51     1 
   48    71     1 
   48    72     1 
   49    52     1 
   49    73     1 
   49    74     1 
   50    53     1 
   50    66     1 
   50    67     1 
   50    68     1 
   50    75     1 
   50    76     1 
   51    54     1 
   51    69     1 
   51    70     1 
   51    77     1 
   51    78     1 
   52    55     1 
   52    71     1 
   52    72     1 
   52    79     1 
   52    80     1 
   53    56     1 
   53    73     1 
   53    74     1 
   53    81     1 
   53    82     1 
   54    57     1 
   54    75     1 
   54    76     1 
   54    83     1 
   54    84     1 
   55    58     1 
   55    77     1 
   55    78     1 
   55    85     1 
   55    86     1 
   56    59     1 
   56    79     1 
   56    80     1 
   56    87     1 
   56    88     1 
   57    60     1 
   57    81     1 
   57    82     1 
   57    89     1 
   57    90     1 
   58    61     1 
   58    83     1 
   58    84     1 
   58    91     1 
   58    92     1 
   59    62     1 
   59    85     1 
   59    86     1 
   59    93     1 
   59    94     1 
   60    63     1 
   60    87     1 
   60    88     1 
   60    95     1 
   60    96     1 
   61    64     1 
   61    89     1 
   61    90     1 
   61    97     1 
   61    98     1 
   62    65     1 
   62    91     1 
   62    92     1 
   62    99     1 
   62   100     1 
   63    93     1 
   63    94     1 
   63   102     1 
   63   104     1 
   64    95     1 
   64    96     1 
   64   107     1 
   65    97     1 
   65    98     1 
   65   105     1 
   65   108     1 
   65   109     1 
   66    69     1 
   66    70     1 
   67    69     1 
   67    70     1 
   68    69     1 
   68    70     1 
   69    71     1 
   69    72     1 
   70    71     1 
   70    72     1 
   71    73     1 
   71    74     1 
   72    73     1 
   72    74     1 
   73    75     1 
   73    76     1 
   74    75     1 
   74    76     1 
   75    77     1 
   75    78     1 
   76    77     1 
   76    78     1 
   77    79     1 
   77    80     1 
   78    79     1 
   78    80     1 
   79    81     1 
   79    82     1 
   80    81     1 
   80    82     1 
   81    83     1 
   81    84     1 
   82    83     1 
   82    84     1 
   83    85     1 
   83    86     1 
   84    85     1 
   84    86     1 
   85    87     1 
   85    88     1 
   86    87     1 
   86    88     1 
   87    89     1 
   87    90     1 
   88    89     1 
   88    90     1 
   89    91     1 
   89    92     1 
   90    91     1 
   90    92     1 
   91    93     1 
   91    94     1 
   92    93     1 
   92    94     1 
   93    95     1 
   93    96     1 
   94    95     1 
   94    96     1 
   95    97     1 
   95    98     1 
   96    97     1 
   96    98     1 
   97    99     1 
   97   100     1 
   98    99     1 
   98   100     1 
   99   102     1 
   99   104     1 
  100   102     1 
  100   104     1 
  101   105     1 
  102   107     1 
  103   104     1 
  103   108     1 
  103   109     1 
  103   111     1 
  103   112     1 
  103   113     1 
  104   106     1 
  104   110     1 
  105   114     1 
  106   108     1 
  106   109     1 
  106   111     1 
  106   112     1 
  106   113     1 
  107   111     1 
  107   112     1 
  107   113     1 
  108   110     1 
  109   110     1 
  110   115     1 
  110   116     1 
  110   117     1 
  111   114     1 
  112   114     1 
  113   118     1 
  114   119     1 
  114   120     1 
  114   121     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   118     1 
  117   118     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  121   131     1 
  121   132     1 
  121   133     1 
  121   134     1 
  121   135     1 
  121   136     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  125   131     1 
  125   132     1 
  125   133     1 
  125   134     1 
  125   135     1 
  125   136     1 
  126   128     1 
  126   129     1 
  126   130     1 
  126   134     1 
  126   135     1 
  126   136     1 
  127   128     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   132     1 
  127   133     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    19     5 
    2     1    20     5 
    2     1    21     5 
   19     1    20     5 
   19     1    21     5 
   20     1    21     5 
    1     2     3     5 
    1     2    22     5 
    1     2    23     5 
    3     2    22     5 
    3     2    23     5 
   22     2    23     5 
    2     3     4     5 
    2     3    24     5 
    4     3    24     5 
    3     4     5     5 
    3     4    25     5 
    5     4    25     5 
    4     5     6     5 
    4     5    26     5 
    4     5    27     5 
    6     5    26     5 
    6     5    27     5 
   26     5    27     5 
    5     6     7     5 
    5     6    28     5 
    7     6    28     5 
    6     7     8     5 
    6     7    29     5 
    8     7    29     5 
    7     8     9     5 
    7     8    30     5 
    7     8    31     5 
    9     8    30     5 
    9     8    31     5 
   30     8    31     5 
    8     9    10     5 
    8     9    32     5 
   10     9    32     5 
    9    10    11     5 
    9    10    33     5 
   11    10    33     5 
   10    11    12     5 
   10    11    34     5 
   10    11    35     5 
   12    11    34     5 
   12    11    35     5 
   34    11    35     5 
   11    12    13     5 
   11    12    36     5 
   11    12    37     5 
   13    12    36     5 
   13    12    37     5 
   36    12    37     5 
   12    13    14     5 
   12    13    38     5 
   12    13    39     5 
   14    13    38     5 
   14    13    39     5 
   38    13    39     5 
   13    14    15     5 
   13    14    40     5 
   13    14    41     5 
   15    14    40     5 
   15    14    41     5 
   40    14    41     5 
   14    15    16     5 
   14    15    42     5 
   14    15    43     5 
   16    15    42     5 
   16    15    43     5 
   42    15    43     5 
   15    16    17     5 
   15    16    44     5 
   15    16    45     5 
   17    16    44     5 
   17    16    45     5 
   44    16    45     5 
   16    17    18     5 
   16    17    46     5 
   16    17    47     5 
   18    17    46     5 
   18    17    47     5 
   46    17    47     5 
   17    18   101     5 
   17    18   103     5 
  101    18   103     5 
   49    48    66     5 
   49    48    67     5 
   49    48    68     5 
   66    48    67     5 
   66    48    68     5 
   67    48    68     5 
   48    49    50     5 
   48    49    69     5 
   48    49    70     5 
   50    49    69     5 
   50    49    70     5 
   69    49    70     5 
   49    50    51     5 
   49    50    71     5 
   49    50    72     5 
   51    50    71     5 
   51    50    72     5 
   71    50    72     5 
   50    51    52     5 
   50    51    73     5 
   50    51    74     5 
   52    51    73     5 
   52    51    74     5 
   73    51    74     5 
   51    52    53     5 
   51    52    75     5 
   51    52    76     5 
   53    52    75     5 
   53    52    76     5 
   75    52    76     5 
   52    53    54     5 
   52    53    77     5 
   52    53    78     5 
   54    53    77     5 
   54    53    78     5 
   77    53    78     5 
   53    54    55     5 
   53    54    79     5 
   53    54    80     5 
   55    54    79     5 
   55    54    80     5 
   79    54    80     5 
   54    55    56     5 
   54    55    81     5 
   54    55    82     5 
   56    55    81     5 
   56    55    82     5 
   81    55    82     5 
   55    56    57     5 
   55    56    83     5 
   55    56    84     5 
   57    56    83     5 
   57    56    84     5 
   83    56    84     5 
   56    57    58     5 
   56    57    85     5 
   56    57    86     5 
   58    57    85     5 
   58    57    86     5 
   85    57    86     5 
   57    58    59     5 
   57    58    87     5 
   57    58    88     5 
   59    58    87     5 
   59    58    88     5 
   87    58    88     5 
   58    59    60     5 
   58    59    89     5 
   58    59    90     5 
   60    59    89     5 
   60    59    90     5 
   89    59    90     5 
   59    60    61     5 
   59    60    91     5 
   59    60    92     5 
   61    60    91     5 
   61    60    92     5 
   91    60    92     5 
   60    61    62     5 
   60    61    93     5 
   60    61    94     5 
   62    61    93     5 
   62    61    94     5 
   93    61    94     5 
   61    62    63     5 
   61    62    95     5 
   61    62    96     5 
   63    62    95     5 
   63    62    96     5 
   95    62    96     5 
   62    63    64     5 
   62    63    97     5 
   62    63    98     5 
   64    63    97     5 
   64    63    98     5 
   97    63    98     5 
   63    64    65     5 
   63    64    99     5 
   63    64   100     5 
   65    64    99     5 
   65    64   100     5 
   99    64   100     5 
   64    65   102     5 
   64    65   104     5 
  102    65   104     5 
   18   103   105     5 
   65   104   107     5 
  103   105   106     5 
  103   105   107     5 
  103   105   110     5 
  106   105   107     5 
  106   105   110     5 
  107   105   110     5 
  104   107   105     5 
  104   107   108     5 
  104   107   109     5 
  105   107   108     5 
  105   107   109     5 
  108   107   109     5 
  105   110   111     5 
  105   110   112     5 
  105   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  113   114   115     5 
  113   114   116     5 
  113   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   125   128     5 
  124   125   129     5 
  124   125   130     5 
  128   125   129     5 
  128   125   130     5 
  129   125   130     5 
  124   126   131     5 
  124   126   132     5 
  124   126   133     5 
  131   126   132     5 
  131   126   133     5 
  132   126   133     5 
  124   127   134     5 
  124   127   135     5 
  124   127   136     5 
  134   127   135     5 
  134   127   136     5 
  135   127   136     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   19     1     2     3     9 
   19     1     2    22     9 
   19     1     2    23     9 
   20     1     2     3     9 
   20     1     2    22     9 
   20     1     2    23     9 
   21     1     2     3     9 
   21     1     2    22     9 
   21     1     2    23     9 
    1     2     3     4     9 
    1     2     3    24     9 
   22     2     3     4     9 
   22     2     3    24     9 
   23     2     3     4     9 
   23     2     3    24     9 
    2     3     4     5     9 
    2     3     4    25     9 
   24     3     4     5     9 
   24     3     4    25     9 
    3     4     5     6     9 
    3     4     5    26     9 
    3     4     5    27     9 
   25     4     5     6     9 
   25     4     5    26     9 
   25     4     5    27     9 
    4     5     6     7     9 
    4     5     6    28     9 
   26     5     6     7     9 
   26     5     6    28     9 
   27     5     6     7     9 
   27     5     6    28     9 
    5     6     7     8     9 
    5     6     7    29     9 
   28     6     7     8     9 
   28     6     7    29     9 
    6     7     8     9     9 
    6     7     8    30     9 
    6     7     8    31     9 
   29     7     8     9     9 
   29     7     8    30     9 
   29     7     8    31     9 
    7     8     9    10     9 
    7     8     9    32     9 
   30     8     9    10     9 
   30     8     9    32     9 
   31     8     9    10     9 
   31     8     9    32     9 
    8     9    10    11     9 
    8     9    10    33     9 
   32     9    10    11     9 
   32     9    10    33     9 
    9    10    11    12     9 
    9    10    11    34     9 
    9    10    11    35     9 
   33    10    11    12     9 
   33    10    11    34     9 
   33    10    11    35     9 
   10    11    12    13     9 
   10    11    12    36     9 
   10    11    12    37     9 
   34    11    12    13     9 
   34    11    12    36     9 
   34    11    12    37     9 
   35    11    12    13     9 
   35    11    12    36     9 
   35    11    12    37     9 
   11    12    13    14     9 
   11    12    13    38     9 
   11    12    13    39     9 
   36    12    13    14     9 
   36    12    13    38     9 
   36    12    13    39     9 
   37    12    13    14     9 
   37    12    13    38     9 
   37    12    13    39     9 
   12    13    14    15     9 
   12    13    14    40     9 
   12    13    14    41     9 
   38    13    14    15     9 
   38    13    14    40     9 
   38    13    14    41     9 
   39    13    14    15     9 
   39    13    14    40     9 
   39    13    14    41     9 
   13    14    15    16     9 
   13    14    15    42     9 
   13    14    15    43     9 
   40    14    15    16     9 
   40    14    15    42     9 
   40    14    15    43     9 
   41    14    15    16     9 
   41    14    15    42     9 
   41    14    15    43     9 
   14    15    16    17     9 
   14    15    16    44     9 
   14    15    16    45     9 
   42    15    16    17     9 
   42    15    16    44     9 
   42    15    16    45     9 
   43    15    16    17     9 
   43    15    16    44     9 
   43    15    16    45     9 
   15    16    17    18     9 
   15    16    17    46     9 
   15    16    17    47     9 
   44    16    17    18     9 
   44    16    17    46     9 
   44    16    17    47     9 
   45    16    17    18     9 
   45    16    17    46     9 
   45    16    17    47     9 
   16    17    18   101     9 
   16    17    18   103     9 
   46    17    18   101     9 
   46    17    18   103     9 
   47    17    18   101     9 
   47    17    18   103     9 
   17    18   103   105     9 
  101    18   103   105     9 
   66    48    49    50     9 
   66    48    49    69     9 
   66    48    49    70     9 
   67    48    49    50     9 
   67    48    49    69     9 
   67    48    49    70     9 
   68    48    49    50     9 
   68    48    49    69     9 
   68    48    49    70     9 
   48    49    50    51     9 
   48    49    50    71     9 
   48    49    50    72     9 
   69    49    50    51     9 
   69    49    50    71     9 
   69    49    50    72     9 
   70    49    50    51     9 
   70    49    50    71     9 
   70    49    50    72     9 
   49    50    51    52     9 
   49    50    51    73     9 
   49    50    51    74     9 
   71    50    51    52     9 
   71    50    51    73     9 
   71    50    51    74     9 
   72    50    51    52     9 
   72    50    51    73     9 
   72    50    51    74     9 
   50    51    52    53     9 
   50    51    52    75     9 
   50    51    52    76     9 
   73    51    52    53     9 
   73    51    52    75     9 
   73    51    52    76     9 
   74    51    52    53     9 
   74    51    52    75     9 
   74    51    52    76     9 
   51    52    53    54     9 
   51    52    53    77     9 
   51    52    53    78     9 
   75    52    53    54     9 
   75    52    53    77     9 
   75    52    53    78     9 
   76    52    53    54     9 
   76    52    53    77     9 
   76    52    53    78     9 
   52    53    54    55     9 
   52    53    54    79     9 
   52    53    54    80     9 
   77    53    54    55     9 
   77    53    54    79     9 
   77    53    54    80     9 
   78    53    54    55     9 
   78    53    54    79     9 
   78    53    54    80     9 
   53    54    55    56     9 
   53    54    55    81     9 
   53    54    55    82     9 
   79    54    55    56     9 
   79    54    55    81     9 
   79    54    55    82     9 
   80    54    55    56     9 
   80    54    55    81     9 
   80    54    55    82     9 
   54    55    56    57     9 
   54    55    56    83     9 
   54    55    56    84     9 
   81    55    56    57     9 
   81    55    56    83     9 
   81    55    56    84     9 
   82    55    56    57     9 
   82    55    56    83     9 
   82    55    56    84     9 
   55    56    57    58     9 
   55    56    57    85     9 
   55    56    57    86     9 
   83    56    57    58     9 
   83    56    57    85     9 
   83    56    57    86     9 
   84    56    57    58     9 
   84    56    57    85     9 
   84    56    57    86     9 
   56    57    58    59     9 
   56    57    58    87     9 
   56    57    58    88     9 
   85    57    58    59     9 
   85    57    58    87     9 
   85    57    58    88     9 
   86    57    58    59     9 
   86    57    58    87     9 
   86    57    58    88     9 
   57    58    59    60     9 
   57    58    59    89     9 
   57    58    59    90     9 
   87    58    59    60     9 
   87    58    59    89     9 
   87    58    59    90     9 
   88    58    59    60     9 
   88    58    59    89     9 
   88    58    59    90     9 
   58    59    60    61     9 
   58    59    60    91     9 
   58    59    60    92     9 
   89    59    60    61     9 
   89    59    60    91     9 
   89    59    60    92     9 
   90    59    60    61     9 
   90    59    60    91     9 
   90    59    60    92     9 
   59    60    61    62     9 
   59    60    61    93     9 
   59    60    61    94     9 
   91    60    61    62     9 
   91    60    61    93     9 
   91    60    61    94     9 
   92    60    61    62     9 
   92    60    61    93     9 
   92    60    61    94     9 
   60    61    62    63     9 
   60    61    62    95     9 
   60    61    62    96     9 
   93    61    62    63     9 
   93    61    62    95     9 
   93    61    62    96     9 
   94    61    62    63     9 
   94    61    62    95     9 
   94    61    62    96     9 
   61    62    63    64     9 
   61    62    63    97     9 
   61    62    63    98     9 
   95    62    63    64     9 
   95    62    63    97     9 
   95    62    63    98     9 
   96    62    63    64     9 
   96    62    63    97     9 
   96    62    63    98     9 
   62    63    64    65     9 
   62    63    64    99     9 
   62    63    64   100     9 
   97    63    64    65     9 
   97    63    64    99     9 
   97    63    64   100     9 
   98    63    64    65     9 
   98    63    64    99     9 
   98    63    64   100     9 
   63    64    65   102     9 
   63    64    65   104     9 
   99    64    65   102     9 
   99    64    65   104     9 
  100    64    65   102     9 
  100    64    65   104     9 
   64    65   104   107     9 
  102    65   104   107     9 
   18   103   105   106     9 
   18   103   105   107     9 
   18   103   105   110     9 
   65   104   107   105     9 
   65   104   107   108     9 
   65   104   107   109     9 
  103   105   107   104     9 
  103   105   107   108     9 
  103   105   107   109     9 
  106   105   107   104     9 
  106   105   107   108     9 
  106   105   107   109     9 
  110   105   107   104     9 
  110   105   107   108     9 
  110   105   107   109     9 
  103   105   110   111     9 
  103   105   110   112     9 
  103   105   110   113     9 
  106   105   110   111     9 
  106   105   110   112     9 
  106   105   110   113     9 
  107   105   110   111     9 
  107   105   110   112     9 
  107   105   110   113     9 
  105   110   113   114     9 
  111   110   113   114     9 
  112   110   113   114     9 
  110   113   114   115     9 
  110   113   114   116     9 
  110   113   114   117     9 
  113   114   115   118     9 
  116   114   115   118     9 
  117   114   115   118     9 
  114   115   118   119     9 
  114   115   118   120     9 
  114   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   125   128     9 
  121   124   125   129     9 
  121   124   125   130     9 
  126   124   125   128     9 
  126   124   125   129     9 
  126   124   125   130     9 
  127   124   125   128     9 
  127   124   125   129     9 
  127   124   125   130     9 
  121   124   126   131     9 
  121   124   126   132     9 
  121   124   126   133     9 
  125   124   126   131     9 
  125   124   126   132     9 
  125   124   126   133     9 
  127   124   126   131     9 
  127   124   126   132     9 
  127   124   126   133     9 
  121   124   127   134     9 
  121   124   127   135     9 
  121   124   127   136     9 
  125   124   127   134     9 
  125   124   127   135     9 
  125   124   127   136     9 
  126   124   127   134     9 
  126   124   127   135     9 
  126   124   127   136     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   18   103    17   101     2 
   65   104    64   102     2 


