;       18:0-20:5(n-3) lipid
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Apr  8 14:01:37 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f input.pdb -o out.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
ENTW                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ENTW rtp ENTW q  0.0
     1       CTL3      1   ENTW     C1      1      -0.27     12.011   ; qtot -0.27
     2       CTL2      1   ENTW     C2      2       0.26     12.011   ; qtot -0.01
     3       CEL1      1   ENTW     C3      3      -0.28     12.011   ; qtot -0.29
     4       CEL1      1   ENTW     C4      4      -0.28     12.011   ; qtot -0.57
     5       CTL2      1   ENTW     C5      5       0.28     12.011   ; qtot -0.29
     6       CEL1      1   ENTW     C6      6      -0.28     12.011   ; qtot -0.57
     7       CEL1      1   ENTW     C7      7      -0.28     12.011   ; qtot -0.85
     8       CTL2      1   ENTW     C8      8       0.28     12.011   ; qtot -0.57
     9       CEL1      1   ENTW     C9      9      -0.28     12.011   ; qtot -0.85
    10       CEL1      1   ENTW    C10     10      -0.28     12.011   ; qtot -1.13
    11       CTL2      1   ENTW    C11     11       0.28     12.011   ; qtot -0.85
    12       CEL1      1   ENTW    C12     12      -0.28     12.011   ; qtot -1.13
    13       CEL1      1   ENTW    C13     13      -0.28     12.011   ; qtot -1.41
    14       CTL2      1   ENTW    C14     14       0.28     12.011   ; qtot -1.13
    15       CEL1      1   ENTW    C15     15      -0.28     12.011   ; qtot -1.41
    16       CEL1      1   ENTW    C16     16      -0.28     12.011   ; qtot -1.69
    17       CTL2      1   ENTW    C17     17       0.12     12.011   ; qtot -1.57
    18       CTL2      1   ENTW    C18     18          0     12.011   ; qtot -1.57
    19       CTL2      1   ENTW    C19     19      -0.06     12.011   ; qtot -1.63
    20         CL      1   ENTW    C20     20       0.79     12.011   ; qtot -0.84
    21       HAL3      1   ENTW    H1X     21       0.05      1.008   ; qtot -0.79
    22       HAL3      1   ENTW    H1Y     22       0.05      1.008   ; qtot -0.74
    23       HAL3      1   ENTW    H1Z     23       0.05      1.008   ; qtot -0.69
    24       HAL2      1   ENTW    H2X     24          0      1.008   ; qtot -0.69
    25       HAL2      1   ENTW    H2Y     25          0      1.008   ; qtot -0.69
    26       HEL1      1   ENTW    H3X     26       0.14      1.008   ; qtot -0.55
    27       HEL1      1   ENTW    H4X     27       0.14      1.008   ; qtot -0.41
    28       HAL2      1   ENTW    H5X     28          0      1.008   ; qtot -0.41
    29       HAL2      1   ENTW    H5Y     29          0      1.008   ; qtot -0.41
    30       HEL1      1   ENTW    H6X     30       0.14      1.008   ; qtot -0.27
    31       HEL1      1   ENTW    H7X     31       0.14      1.008   ; qtot -0.13
    32       HAL2      1   ENTW    H8X     32          0      1.008   ; qtot -0.13
    33       HAL2      1   ENTW    H8Y     33          0      1.008   ; qtot -0.13
    34       HEL1      1   ENTW    H9X     34       0.14      1.008   ; qtot 0.01
    35       HEL1      1   ENTW   H10X     35       0.14      1.008   ; qtot 0.15
    36       HAL2      1   ENTW   H11X     36          0      1.008   ; qtot 0.15
    37       HAL2      1   ENTW   H11Y     37          0      1.008   ; qtot 0.15
    38       HEL1      1   ENTW   H12X     38       0.14      1.008   ; qtot 0.29
    39       HEL1      1   ENTW   H13X     39       0.14      1.008   ; qtot 0.43
    40       HAL2      1   ENTW   H14X     40          0      1.008   ; qtot 0.43
    41       HAL2      1   ENTW   H14Y     41          0      1.008   ; qtot 0.43
    42       HEL1      1   ENTW   H15X     42       0.14      1.008   ; qtot 0.57
    43       HEL1      1   ENTW   H16X     43       0.14      1.008   ; qtot 0.71
    44       HAL2      1   ENTW   H17X     44       0.01      1.008   ; qtot 0.72
    45       HAL2      1   ENTW   H17Y     45       0.01      1.008   ; qtot 0.73
    46       HAL2      1   ENTW   H18X     46          0      1.008   ; qtot 0.73
    47       HAL2      1   ENTW   H18Y     47          0      1.008   ; qtot 0.73
    48       HAL2      1   ENTW   H19X     48       0.03      1.008   ; qtot 0.76
    49       HAL2      1   ENTW   H19Y     49       0.03      1.008   ; qtot 0.79
    50       CTL3      1   ENTW    C21     50     -0.081     12.011   ; qtot 0.709
    51       CTL2      1   ENTW    C22     51      0.047     12.011   ; qtot 0.756
    52       CTL2      1   ENTW    C23     52          0     12.011   ; qtot 0.756
    53       CTL2      1   ENTW    C24     53          0     12.011   ; qtot 0.756
    54       CTL2      1   ENTW    C25     54          0     12.011   ; qtot 0.756
    55       CTL2      1   ENTW    C26     55          0     12.011   ; qtot 0.756
    56       CTL2      1   ENTW    C27     56          0     12.011   ; qtot 0.756
    57       CTL2      1   ENTW    C28     57          0     12.011   ; qtot 0.756
    58       CTL2      1   ENTW    C29     58          0     12.011   ; qtot 0.756
    59       CTL2      1   ENTW    C30     59          0     12.011   ; qtot 0.756
    60       CTL2      1   ENTW    C31     60          0     12.011   ; qtot 0.756
    61       CTL2      1   ENTW    C32     61          0     12.011   ; qtot 0.756
    62       CTL2      1   ENTW    C33     62          0     12.011   ; qtot 0.756
    63       CTL2      1   ENTW    C34     63          0     12.011   ; qtot 0.756
    64       CTL2      1   ENTW    C35     64          0     12.011   ; qtot 0.756
    65       CTL2      1   ENTW    C36     65          0     12.011   ; qtot 0.756
    66       CTL2      1   ENTW    C37     66          0     12.011   ; qtot 0.756
    67       CTL2      1   ENTW    C38     67      -0.06     12.011   ; qtot 0.696
    68         CL      1   ENTW    C39     68       0.79     12.011   ; qtot 1.486
    69       HAL3      1   ENTW   H21X     69      0.016      1.008   ; qtot 1.502
    70       HAL3      1   ENTW   H21Y     70      0.016      1.008   ; qtot 1.518
    71       HAL3      1   ENTW   H21Z     71      0.016      1.008   ; qtot 1.534
    72       HAL2      1   ENTW   H22X     72     -0.007      1.008   ; qtot 1.527
    73       HAL2      1   ENTW   H22Y     73     -0.007      1.008   ; qtot 1.52
    74       HAL2      1   ENTW   H23X     74          0      1.008   ; qtot 1.52
    75       HAL2      1   ENTW   H23Y     75          0      1.008   ; qtot 1.52
    76       HAL2      1   ENTW   H24X     76          0      1.008   ; qtot 1.52
    77       HAL2      1   ENTW   H24Y     77          0      1.008   ; qtot 1.52
    78       HAL2      1   ENTW   H25X     78          0      1.008   ; qtot 1.52
    79       HAL2      1   ENTW   H25Y     79          0      1.008   ; qtot 1.52
    80       HAL2      1   ENTW   H26X     80          0      1.008   ; qtot 1.52
    81       HAL2      1   ENTW   H26Y     81          0      1.008   ; qtot 1.52
    82       HAL2      1   ENTW   H27X     82          0      1.008   ; qtot 1.52
    83       HAL2      1   ENTW   H27Y     83          0      1.008   ; qtot 1.52
    84       HAL2      1   ENTW   H28X     84          0      1.008   ; qtot 1.52
    85       HAL2      1   ENTW   H28Y     85          0      1.008   ; qtot 1.52
    86       HAL2      1   ENTW   H29X     86          0      1.008   ; qtot 1.52
    87       HAL2      1   ENTW   H29Y     87          0      1.008   ; qtot 1.52
    88       HAL2      1   ENTW   H30X     88          0      1.008   ; qtot 1.52
    89       HAL2      1   ENTW   H30Y     89          0      1.008   ; qtot 1.52
    90       HAL2      1   ENTW   H31X     90          0      1.008   ; qtot 1.52
    91       HAL2      1   ENTW   H31Y     91          0      1.008   ; qtot 1.52
    92       HAL2      1   ENTW   H32X     92          0      1.008   ; qtot 1.52
    93       HAL2      1   ENTW   H32Y     93          0      1.008   ; qtot 1.52
    94       HAL2      1   ENTW   H33X     94          0      1.008   ; qtot 1.52
    95       HAL2      1   ENTW   H33Y     95          0      1.008   ; qtot 1.52
    96       HAL2      1   ENTW   H34X     96          0      1.008   ; qtot 1.52
    97       HAL2      1   ENTW   H34Y     97          0      1.008   ; qtot 1.52
    98       HAL2      1   ENTW   H35X     98          0      1.008   ; qtot 1.52
    99       HAL2      1   ENTW   H35Y     99          0      1.008   ; qtot 1.52
   100       HAL2      1   ENTW   H36X    100          0      1.008   ; qtot 1.52
   101       HAL2      1   ENTW   H36Y    101          0      1.008   ; qtot 1.52
   102       HAL2      1   ENTW   H37X    102          0      1.008   ; qtot 1.52
   103       HAL2      1   ENTW   H37Y    103          0      1.008   ; qtot 1.52
   104       HAL2      1   ENTW   H38X    104       0.03      1.008   ; qtot 1.55
   105       HAL2      1   ENTW   H38Y    105       0.03      1.008   ; qtot 1.58
   106        OBL      1   ENTW   O20R    106      -0.65    15.9994   ; qtot 0.93
   107        OBL      1   ENTW   O39R    107      -0.65    15.9994   ; qtot 0.28
   108        OSL      1   ENTW   O20S    108      -0.47    15.9994   ; qtot -0.19
   109        OSL      1   ENTW   O39S    109      -0.47    15.9994   ; qtot -0.66
   110       CTL2      1   ENTW    C40    110       0.13     12.011   ; qtot -0.53
   111       HAL2      1   ENTW   H40X    111       0.06      1.008   ; qtot -0.47
   112       HAL2      1   ENTW   H40Y    112       0.06      1.008   ; qtot -0.41
   113       CTL1      1   ENTW    C41    113       0.48     12.011   ; qtot 0.07
   114       HAL1      1   ENTW   H41X    114       0.04      1.008   ; qtot 0.11
   115       CTL2      1   ENTW    C42    115      -0.11     12.011   ; qtot 0
   116       HAL2      1   ENTW   H42X    116       0.07      1.008   ; qtot 0.07
   117       HAL2      1   ENTW   H42Y    117       0.07      1.008   ; qtot 0.14
   118       OSLP      1   ENTW    O42    118      -0.49    15.9994   ; qtot -0.35
   119         PL      1   ENTW      P    119       1.58     30.974   ; qtot 1.23
   120        O2L      1   ENTW    O1P    120      -0.86    15.9994   ; qtot 0.37
   121        O2L      1   ENTW    O2P    121      -0.86    15.9994   ; qtot -0.49
   122       OSLP      1   ENTW    O43    122      -0.49    15.9994   ; qtot -0.98
   123       CTL2      1   ENTW    C43    123       0.17     12.011   ; qtot -0.81
   124       HAL2      1   ENTW   H43X    124       0.03      1.008   ; qtot -0.78
   125       HAL2      1   ENTW   H43Y    125       0.03      1.008   ; qtot -0.75
   126       CTL2      1   ENTW    C44    126       -0.2     12.011   ; qtot -0.95
   127         HL      1   ENTW   H44X    127       0.09      1.008   ; qtot -0.86
   128         HL      1   ENTW   H44Y    128       0.09      1.008   ; qtot -0.77
   129        NTL      1   ENTW      N    129        0.2     14.007   ; qtot -0.57
   130       CTL5      1   ENTW    C45    130      -0.38     12.011   ; qtot -0.95
   131       CTL5      1   ENTW    C46    131      -0.38     12.011   ; qtot -1.33
   132       CTL5      1   ENTW    C47    132      -0.38     12.011   ; qtot -1.71
   133         HL      1   ENTW   H45X    133       0.19      1.008   ; qtot -1.52
   134         HL      1   ENTW   H45Y    134       0.19      1.008   ; qtot -1.33
   135         HL      1   ENTW   H45Z    135       0.19      1.008   ; qtot -1.14
   136         HL      1   ENTW   H46X    136       0.19      1.008   ; qtot -0.95
   137         HL      1   ENTW   H46Y    137       0.19      1.008   ; qtot -0.76
   138         HL      1   ENTW   H46Z    138       0.19      1.008   ; qtot -0.57
   139         HL      1   ENTW   H47X    139       0.19      1.008   ; qtot -0.38
   140         HL      1   ENTW   H47Y    140       0.19      1.008   ; qtot -0.19
   141         HL      1   ENTW   H47Z    141       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    21     1 
    1    22     1 
    1    23     1 
    2     3     1 
    2    24     1 
    2    25     1 
    3     4     1 
    3    26     1 
    4     5     1 
    4    27     1 
    5     6     1 
    5    28     1 
    5    29     1 
    6     7     1 
    6    30     1 
    7     8     1 
    7    31     1 
    8     9     1 
    8    32     1 
    8    33     1 
    9    10     1 
    9    34     1 
   10    11     1 
   10    35     1 
   11    12     1 
   11    36     1 
   11    37     1 
   12    13     1 
   12    38     1 
   13    14     1 
   13    39     1 
   14    15     1 
   14    40     1 
   14    41     1 
   15    16     1 
   15    42     1 
   16    17     1 
   16    43     1 
   17    18     1 
   17    44     1 
   17    45     1 
   18    19     1 
   18    46     1 
   18    47     1 
   19    20     1 
   19    48     1 
   19    49     1 
   20   106     1 
   20   108     1 
   50    51     1 
   50    69     1 
   50    70     1 
   50    71     1 
   51    52     1 
   51    72     1 
   51    73     1 
   52    53     1 
   52    74     1 
   52    75     1 
   53    54     1 
   53    76     1 
   53    77     1 
   54    55     1 
   54    78     1 
   54    79     1 
   55    56     1 
   55    80     1 
   55    81     1 
   56    57     1 
   56    82     1 
   56    83     1 
   57    58     1 
   57    84     1 
   57    85     1 
   58    59     1 
   58    86     1 
   58    87     1 
   59    60     1 
   59    88     1 
   59    89     1 
   60    61     1 
   60    90     1 
   60    91     1 
   61    62     1 
   61    92     1 
   61    93     1 
   62    63     1 
   62    94     1 
   62    95     1 
   63    64     1 
   63    96     1 
   63    97     1 
   64    65     1 
   64    98     1 
   64    99     1 
   65    66     1 
   65   100     1 
   65   101     1 
   66    67     1 
   66   102     1 
   66   103     1 
   67    68     1 
   67   104     1 
   67   105     1 
   68   107     1 
   68   109     1 
  108   113     1 
  109   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   136     1 
  131   137     1 
  131   138     1 
  132   139     1 
  132   140     1 
  132   141     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    26     1 
    2     5     1 
    2    27     1 
    3     6     1 
    3    21     1 
    3    22     1 
    3    23     1 
    3    28     1 
    3    29     1 
    4     7     1 
    4    24     1 
    4    25     1 
    4    30     1 
    5     8     1 
    5    26     1 
    5    31     1 
    6     9     1 
    6    27     1 
    6    32     1 
    6    33     1 
    7    10     1 
    7    28     1 
    7    29     1 
    7    34     1 
    8    11     1 
    8    30     1 
    8    35     1 
    9    12     1 
    9    31     1 
    9    36     1 
    9    37     1 
   10    13     1 
   10    32     1 
   10    33     1 
   10    38     1 
   11    14     1 
   11    34     1 
   11    39     1 
   12    15     1 
   12    35     1 
   12    40     1 
   12    41     1 
   13    16     1 
   13    36     1 
   13    37     1 
   13    42     1 
   14    17     1 
   14    38     1 
   14    43     1 
   15    18     1 
   15    39     1 
   15    44     1 
   15    45     1 
   16    19     1 
   16    40     1 
   16    41     1 
   16    46     1 
   16    47     1 
   17    20     1 
   17    42     1 
   17    48     1 
   17    49     1 
   18    43     1 
   18   106     1 
   18   108     1 
   19    44     1 
   19    45     1 
   19   113     1 
   20    46     1 
   20    47     1 
   20   110     1 
   20   114     1 
   20   115     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    24     1 
   23    25     1 
   24    26     1 
   25    26     1 
   26    27     1 
   27    28     1 
   27    29     1 
   28    30     1 
   29    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   32    34     1 
   33    34     1 
   34    35     1 
   35    36     1 
   35    37     1 
   36    38     1 
   37    38     1 
   38    39     1 
   39    40     1 
   39    41     1 
   40    42     1 
   41    42     1 
   42    43     1 
   43    44     1 
   43    45     1 
   44    46     1 
   44    47     1 
   45    46     1 
   45    47     1 
   46    48     1 
   46    49     1 
   47    48     1 
   47    49     1 
   48   106     1 
   48   108     1 
   49   106     1 
   49   108     1 
   50    53     1 
   50    74     1 
   50    75     1 
   51    54     1 
   51    76     1 
   51    77     1 
   52    55     1 
   52    69     1 
   52    70     1 
   52    71     1 
   52    78     1 
   52    79     1 
   53    56     1 
   53    72     1 
   53    73     1 
   53    80     1 
   53    81     1 
   54    57     1 
   54    74     1 
   54    75     1 
   54    82     1 
   54    83     1 
   55    58     1 
   55    76     1 
   55    77     1 
   55    84     1 
   55    85     1 
   56    59     1 
   56    78     1 
   56    79     1 
   56    86     1 
   56    87     1 
   57    60     1 
   57    80     1 
   57    81     1 
   57    88     1 
   57    89     1 
   58    61     1 
   58    82     1 
   58    83     1 
   58    90     1 
   58    91     1 
   59    62     1 
   59    84     1 
   59    85     1 
   59    92     1 
   59    93     1 
   60    63     1 
   60    86     1 
   60    87     1 
   60    94     1 
   60    95     1 
   61    64     1 
   61    88     1 
   61    89     1 
   61    96     1 
   61    97     1 
   62    65     1 
   62    90     1 
   62    91     1 
   62    98     1 
   62    99     1 
   63    66     1 
   63    92     1 
   63    93     1 
   63   100     1 
   63   101     1 
   64    67     1 
   64    94     1 
   64    95     1 
   64   102     1 
   64   103     1 
   65    68     1 
   65    96     1 
   65    97     1 
   65   104     1 
   65   105     1 
   66    98     1 
   66    99     1 
   66   107     1 
   66   109     1 
   67   100     1 
   67   101     1 
   67   110     1 
   68   102     1 
   68   103     1 
   68   111     1 
   68   112     1 
   68   113     1 
   69    72     1 
   69    73     1 
   70    72     1 
   70    73     1 
   71    72     1 
   71    73     1 
   72    74     1 
   72    75     1 
   73    74     1 
   73    75     1 
   74    76     1 
   74    77     1 
   75    76     1 
   75    77     1 
   76    78     1 
   76    79     1 
   77    78     1 
   77    79     1 
   78    80     1 
   78    81     1 
   79    80     1 
   79    81     1 
   80    82     1 
   80    83     1 
   81    82     1 
   81    83     1 
   82    84     1 
   82    85     1 
   83    84     1 
   83    85     1 
   84    86     1 
   84    87     1 
   85    86     1 
   85    87     1 
   86    88     1 
   86    89     1 
   87    88     1 
   87    89     1 
   88    90     1 
   88    91     1 
   89    90     1 
   89    91     1 
   90    92     1 
   90    93     1 
   91    92     1 
   91    93     1 
   92    94     1 
   92    95     1 
   93    94     1 
   93    95     1 
   94    96     1 
   94    97     1 
   95    96     1 
   95    97     1 
   96    98     1 
   96    99     1 
   97    98     1 
   97    99     1 
   98   100     1 
   98   101     1 
   99   100     1 
   99   101     1 
  100   102     1 
  100   103     1 
  101   102     1 
  101   103     1 
  102   104     1 
  102   105     1 
  103   104     1 
  103   105     1 
  104   107     1 
  104   109     1 
  105   107     1 
  105   109     1 
  106   113     1 
  107   110     1 
  108   109     1 
  108   111     1 
  108   112     1 
  108   116     1 
  108   117     1 
  108   118     1 
  109   114     1 
  109   115     1 
  110   116     1 
  110   117     1 
  110   118     1 
  111   114     1 
  111   115     1 
  112   114     1 
  112   115     1 
  113   119     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   120     1 
  115   121     1 
  115   122     1 
  116   119     1 
  117   119     1 
  118   123     1 
  119   124     1 
  119   125     1 
  119   126     1 
  120   123     1 
  121   123     1 
  122   127     1 
  122   128     1 
  122   129     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  126   136     1 
  126   137     1 
  126   138     1 
  126   139     1 
  126   140     1 
  126   141     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  130   136     1 
  130   137     1 
  130   138     1 
  130   139     1 
  130   140     1 
  130   141     1 
  131   133     1 
  131   134     1 
  131   135     1 
  131   139     1 
  131   140     1 
  131   141     1 
  132   133     1 
  132   134     1 
  132   135     1 
  132   136     1 
  132   137     1 
  132   138     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    21     5 
    2     1    22     5 
    2     1    23     5 
   21     1    22     5 
   21     1    23     5 
   22     1    23     5 
    1     2     3     5 
    1     2    24     5 
    1     2    25     5 
    3     2    24     5 
    3     2    25     5 
   24     2    25     5 
    2     3     4     5 
    2     3    26     5 
    4     3    26     5 
    3     4     5     5 
    3     4    27     5 
    5     4    27     5 
    4     5     6     5 
    4     5    28     5 
    4     5    29     5 
    6     5    28     5 
    6     5    29     5 
   28     5    29     5 
    5     6     7     5 
    5     6    30     5 
    7     6    30     5 
    6     7     8     5 
    6     7    31     5 
    8     7    31     5 
    7     8     9     5 
    7     8    32     5 
    7     8    33     5 
    9     8    32     5 
    9     8    33     5 
   32     8    33     5 
    8     9    10     5 
    8     9    34     5 
   10     9    34     5 
    9    10    11     5 
    9    10    35     5 
   11    10    35     5 
   10    11    12     5 
   10    11    36     5 
   10    11    37     5 
   12    11    36     5 
   12    11    37     5 
   36    11    37     5 
   11    12    13     5 
   11    12    38     5 
   13    12    38     5 
   12    13    14     5 
   12    13    39     5 
   14    13    39     5 
   13    14    15     5 
   13    14    40     5 
   13    14    41     5 
   15    14    40     5 
   15    14    41     5 
   40    14    41     5 
   14    15    16     5 
   14    15    42     5 
   16    15    42     5 
   15    16    17     5 
   15    16    43     5 
   17    16    43     5 
   16    17    18     5 
   16    17    44     5 
   16    17    45     5 
   18    17    44     5 
   18    17    45     5 
   44    17    45     5 
   17    18    19     5 
   17    18    46     5 
   17    18    47     5 
   19    18    46     5 
   19    18    47     5 
   46    18    47     5 
   18    19    20     5 
   18    19    48     5 
   18    19    49     5 
   20    19    48     5 
   20    19    49     5 
   48    19    49     5 
   19    20   106     5 
   19    20   108     5 
  106    20   108     5 
   51    50    69     5 
   51    50    70     5 
   51    50    71     5 
   69    50    70     5 
   69    50    71     5 
   70    50    71     5 
   50    51    52     5 
   50    51    72     5 
   50    51    73     5 
   52    51    72     5 
   52    51    73     5 
   72    51    73     5 
   51    52    53     5 
   51    52    74     5 
   51    52    75     5 
   53    52    74     5 
   53    52    75     5 
   74    52    75     5 
   52    53    54     5 
   52    53    76     5 
   52    53    77     5 
   54    53    76     5 
   54    53    77     5 
   76    53    77     5 
   53    54    55     5 
   53    54    78     5 
   53    54    79     5 
   55    54    78     5 
   55    54    79     5 
   78    54    79     5 
   54    55    56     5 
   54    55    80     5 
   54    55    81     5 
   56    55    80     5 
   56    55    81     5 
   80    55    81     5 
   55    56    57     5 
   55    56    82     5 
   55    56    83     5 
   57    56    82     5 
   57    56    83     5 
   82    56    83     5 
   56    57    58     5 
   56    57    84     5 
   56    57    85     5 
   58    57    84     5 
   58    57    85     5 
   84    57    85     5 
   57    58    59     5 
   57    58    86     5 
   57    58    87     5 
   59    58    86     5 
   59    58    87     5 
   86    58    87     5 
   58    59    60     5 
   58    59    88     5 
   58    59    89     5 
   60    59    88     5 
   60    59    89     5 
   88    59    89     5 
   59    60    61     5 
   59    60    90     5 
   59    60    91     5 
   61    60    90     5 
   61    60    91     5 
   90    60    91     5 
   60    61    62     5 
   60    61    92     5 
   60    61    93     5 
   62    61    92     5 
   62    61    93     5 
   92    61    93     5 
   61    62    63     5 
   61    62    94     5 
   61    62    95     5 
   63    62    94     5 
   63    62    95     5 
   94    62    95     5 
   62    63    64     5 
   62    63    96     5 
   62    63    97     5 
   64    63    96     5 
   64    63    97     5 
   96    63    97     5 
   63    64    65     5 
   63    64    98     5 
   63    64    99     5 
   65    64    98     5 
   65    64    99     5 
   98    64    99     5 
   64    65    66     5 
   64    65   100     5 
   64    65   101     5 
   66    65   100     5 
   66    65   101     5 
  100    65   101     5 
   65    66    67     5 
   65    66   102     5 
   65    66   103     5 
   67    66   102     5 
   67    66   103     5 
  102    66   103     5 
   66    67    68     5 
   66    67   104     5 
   66    67   105     5 
   68    67   104     5 
   68    67   105     5 
  104    67   105     5 
   67    68   107     5 
   67    68   109     5 
  107    68   109     5 
   20   108   113     5 
   68   109   110     5 
  109   110   111     5 
  109   110   112     5 
  109   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  108   113   110     5 
  108   113   114     5 
  108   113   115     5 
  110   113   114     5 
  110   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  118   119   120     5 
  118   119   121     5 
  118   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  122   123   124     5 
  122   123   125     5 
  122   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   130   133     5 
  129   130   134     5 
  129   130   135     5 
  133   130   134     5 
  133   130   135     5 
  134   130   135     5 
  129   131   136     5 
  129   131   137     5 
  129   131   138     5 
  136   131   137     5 
  136   131   138     5 
  137   131   138     5 
  129   132   139     5 
  129   132   140     5 
  129   132   141     5 
  139   132   140     5 
  139   132   141     5 
  140   132   141     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   21     1     2     3     9 
   21     1     2    24     9 
   21     1     2    25     9 
   22     1     2     3     9 
   22     1     2    24     9 
   22     1     2    25     9 
   23     1     2     3     9 
   23     1     2    24     9 
   23     1     2    25     9 
    1     2     3     4     9 
    1     2     3    26     9 
   24     2     3     4     9 
   24     2     3    26     9 
   25     2     3     4     9 
   25     2     3    26     9 
    2     3     4     5     9 
    2     3     4    27     9 
   26     3     4     5     9 
   26     3     4    27     9 
    3     4     5     6     9 
    3     4     5    28     9 
    3     4     5    29     9 
   27     4     5     6     9 
   27     4     5    28     9 
   27     4     5    29     9 
    4     5     6     7     9 
    4     5     6    30     9 
   28     5     6     7     9 
   28     5     6    30     9 
   29     5     6     7     9 
   29     5     6    30     9 
    5     6     7     8     9 
    5     6     7    31     9 
   30     6     7     8     9 
   30     6     7    31     9 
    6     7     8     9     9 
    6     7     8    32     9 
    6     7     8    33     9 
   31     7     8     9     9 
   31     7     8    32     9 
   31     7     8    33     9 
    7     8     9    10     9 
    7     8     9    34     9 
   32     8     9    10     9 
   32     8     9    34     9 
   33     8     9    10     9 
   33     8     9    34     9 
    8     9    10    11     9 
    8     9    10    35     9 
   34     9    10    11     9 
   34     9    10    35     9 
    9    10    11    12     9 
    9    10    11    36     9 
    9    10    11    37     9 
   35    10    11    12     9 
   35    10    11    36     9 
   35    10    11    37     9 
   10    11    12    13     9 
   10    11    12    38     9 
   36    11    12    13     9 
   36    11    12    38     9 
   37    11    12    13     9 
   37    11    12    38     9 
   11    12    13    14     9 
   11    12    13    39     9 
   38    12    13    14     9 
   38    12    13    39     9 
   12    13    14    15     9 
   12    13    14    40     9 
   12    13    14    41     9 
   39    13    14    15     9 
   39    13    14    40     9 
   39    13    14    41     9 
   13    14    15    16     9 
   13    14    15    42     9 
   40    14    15    16     9 
   40    14    15    42     9 
   41    14    15    16     9 
   41    14    15    42     9 
   14    15    16    17     9 
   14    15    16    43     9 
   42    15    16    17     9 
   42    15    16    43     9 
   15    16    17    18     9 
   15    16    17    44     9 
   15    16    17    45     9 
   43    16    17    18     9 
   43    16    17    44     9 
   43    16    17    45     9 
   16    17    18    19     9 
   16    17    18    46     9 
   16    17    18    47     9 
   44    17    18    19     9 
   44    17    18    46     9 
   44    17    18    47     9 
   45    17    18    19     9 
   45    17    18    46     9 
   45    17    18    47     9 
   17    18    19    20     9 
   17    18    19    48     9 
   17    18    19    49     9 
   46    18    19    20     9 
   46    18    19    48     9 
   46    18    19    49     9 
   47    18    19    20     9 
   47    18    19    48     9 
   47    18    19    49     9 
   18    19    20   106     9 
   18    19    20   108     9 
   48    19    20   106     9 
   48    19    20   108     9 
   49    19    20   106     9 
   49    19    20   108     9 
   19    20   108   113     9 
  106    20   108   113     9 
   69    50    51    52     9 
   69    50    51    72     9 
   69    50    51    73     9 
   70    50    51    52     9 
   70    50    51    72     9 
   70    50    51    73     9 
   71    50    51    52     9 
   71    50    51    72     9 
   71    50    51    73     9 
   50    51    52    53     9 
   50    51    52    74     9 
   50    51    52    75     9 
   72    51    52    53     9 
   72    51    52    74     9 
   72    51    52    75     9 
   73    51    52    53     9 
   73    51    52    74     9 
   73    51    52    75     9 
   51    52    53    54     9 
   51    52    53    76     9 
   51    52    53    77     9 
   74    52    53    54     9 
   74    52    53    76     9 
   74    52    53    77     9 
   75    52    53    54     9 
   75    52    53    76     9 
   75    52    53    77     9 
   52    53    54    55     9 
   52    53    54    78     9 
   52    53    54    79     9 
   76    53    54    55     9 
   76    53    54    78     9 
   76    53    54    79     9 
   77    53    54    55     9 
   77    53    54    78     9 
   77    53    54    79     9 
   53    54    55    56     9 
   53    54    55    80     9 
   53    54    55    81     9 
   78    54    55    56     9 
   78    54    55    80     9 
   78    54    55    81     9 
   79    54    55    56     9 
   79    54    55    80     9 
   79    54    55    81     9 
   54    55    56    57     9 
   54    55    56    82     9 
   54    55    56    83     9 
   80    55    56    57     9 
   80    55    56    82     9 
   80    55    56    83     9 
   81    55    56    57     9 
   81    55    56    82     9 
   81    55    56    83     9 
   55    56    57    58     9 
   55    56    57    84     9 
   55    56    57    85     9 
   82    56    57    58     9 
   82    56    57    84     9 
   82    56    57    85     9 
   83    56    57    58     9 
   83    56    57    84     9 
   83    56    57    85     9 
   56    57    58    59     9 
   56    57    58    86     9 
   56    57    58    87     9 
   84    57    58    59     9 
   84    57    58    86     9 
   84    57    58    87     9 
   85    57    58    59     9 
   85    57    58    86     9 
   85    57    58    87     9 
   57    58    59    60     9 
   57    58    59    88     9 
   57    58    59    89     9 
   86    58    59    60     9 
   86    58    59    88     9 
   86    58    59    89     9 
   87    58    59    60     9 
   87    58    59    88     9 
   87    58    59    89     9 
   58    59    60    61     9 
   58    59    60    90     9 
   58    59    60    91     9 
   88    59    60    61     9 
   88    59    60    90     9 
   88    59    60    91     9 
   89    59    60    61     9 
   89    59    60    90     9 
   89    59    60    91     9 
   59    60    61    62     9 
   59    60    61    92     9 
   59    60    61    93     9 
   90    60    61    62     9 
   90    60    61    92     9 
   90    60    61    93     9 
   91    60    61    62     9 
   91    60    61    92     9 
   91    60    61    93     9 
   60    61    62    63     9 
   60    61    62    94     9 
   60    61    62    95     9 
   92    61    62    63     9 
   92    61    62    94     9 
   92    61    62    95     9 
   93    61    62    63     9 
   93    61    62    94     9 
   93    61    62    95     9 
   61    62    63    64     9 
   61    62    63    96     9 
   61    62    63    97     9 
   94    62    63    64     9 
   94    62    63    96     9 
   94    62    63    97     9 
   95    62    63    64     9 
   95    62    63    96     9 
   95    62    63    97     9 
   62    63    64    65     9 
   62    63    64    98     9 
   62    63    64    99     9 
   96    63    64    65     9 
   96    63    64    98     9 
   96    63    64    99     9 
   97    63    64    65     9 
   97    63    64    98     9 
   97    63    64    99     9 
   63    64    65    66     9 
   63    64    65   100     9 
   63    64    65   101     9 
   98    64    65    66     9 
   98    64    65   100     9 
   98    64    65   101     9 
   99    64    65    66     9 
   99    64    65   100     9 
   99    64    65   101     9 
   64    65    66    67     9 
   64    65    66   102     9 
   64    65    66   103     9 
  100    65    66    67     9 
  100    65    66   102     9 
  100    65    66   103     9 
  101    65    66    67     9 
  101    65    66   102     9 
  101    65    66   103     9 
   65    66    67    68     9 
   65    66    67   104     9 
   65    66    67   105     9 
  102    66    67    68     9 
  102    66    67   104     9 
  102    66    67   105     9 
  103    66    67    68     9 
  103    66    67   104     9 
  103    66    67   105     9 
   66    67    68   107     9 
   66    67    68   109     9 
  104    67    68   107     9 
  104    67    68   109     9 
  105    67    68   107     9 
  105    67    68   109     9 
   67    68   109   110     9 
  107    68   109   110     9 
   20   108   113   110     9 
   20   108   113   114     9 
   20   108   113   115     9 
   68   109   110   111     9 
   68   109   110   112     9 
   68   109   110   113     9 
  109   110   113   108     9 
  109   110   113   114     9 
  109   110   113   115     9 
  111   110   113   108     9 
  111   110   113   114     9 
  111   110   113   115     9 
  112   110   113   108     9 
  112   110   113   114     9 
  112   110   113   115     9 
  108   113   115   116     9 
  108   113   115   117     9 
  108   113   115   118     9 
  110   113   115   116     9 
  110   113   115   117     9 
  110   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  113   115   118   119     9 
  116   115   118   119     9 
  117   115   118   119     9 
  115   118   119   120     9 
  115   118   119   121     9 
  115   118   119   122     9 
  118   119   122   123     9 
  120   119   122   123     9 
  121   119   122   123     9 
  119   122   123   124     9 
  119   122   123   125     9 
  119   122   123   126     9 
  122   123   126   127     9 
  122   123   126   128     9 
  122   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   130   133     9 
  126   129   130   134     9 
  126   129   130   135     9 
  131   129   130   133     9 
  131   129   130   134     9 
  131   129   130   135     9 
  132   129   130   133     9 
  132   129   130   134     9 
  132   129   130   135     9 
  126   129   131   136     9 
  126   129   131   137     9 
  126   129   131   138     9 
  130   129   131   136     9 
  130   129   131   137     9 
  130   129   131   138     9 
  132   129   131   136     9 
  132   129   131   137     9 
  132   129   131   138     9 
  126   129   132   139     9 
  126   129   132   140     9 
  126   129   132   141     9 
  130   129   132   139     9 
  130   129   132   140     9 
  130   129   132   141     9 
  131   129   132   139     9 
  131   129   132   140     9 
  131   129   132   141     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   20   108    19   106     2 
   68   109    67   107     2 


