;  PiLPC:   16:0-18:2(n-9)PC
;
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Apr  1 12:34:43 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f SIETT_opt2.pdb -o out.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
SIET                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 SIET rtp SIET q  0.0
     1       CTL3      01  SIET     C1      1     -0.081     12.011   ; qtot -0.081
     2       CTL2      01  SIET     C2      2      0.047     12.011   ; qtot -0.034
     3       CTL2      01  SIET     C3      3          0     12.011   ; qtot -0.034
     4       CTL2      01  SIET     C4      4          0     12.011   ; qtot -0.034
     5       CTL2      01  SIET     C5      5          0     12.011   ; qtot -0.034
     6       CTL2      01  SIET     C6      6          0     12.011   ; qtot -0.034
     7       CTL2      01  SIET     C7      7          0     12.011   ; qtot -0.034
     8       CTL2      01  SIET     C8      8       0.12     12.011   ; qtot 0.086
     9       CEL1      01  SIET     C9      9      -0.28     12.011   ; qtot -0.194
    10       CEL1      01  SIET    C10     10      -0.28     12.011   ; qtot -0.474
    11       CTL2      01  SIET    C11     11       0.28     12.011   ; qtot -0.194
    12       CEL1      01  SIET    C12     12      -0.28     12.011   ; qtot -0.474
    13       CEL1      01  SIET    C13     13      -0.28     12.011   ; qtot -0.754
    14       CTL2      01  SIET    C14     14       0.12     12.011   ; qtot -0.634
    15       CTL2      01  SIET    C15     15          0     12.011   ; qtot -0.634
    16       CTL2      01  SIET    C16     16          0     12.011   ; qtot -0.634
    17       CTL2      01  SIET    C17     17      -0.06     12.011   ; qtot -0.694
    18         CL      01  SIET    C18     18       0.79     12.011   ; qtot 0.096
    19       HAL3      01  SIET    H1X     19      0.016      1.008   ; qtot 0.112
    20       HAL3      01  SIET    H1Y     20      0.016      1.008   ; qtot 0.128
    21       HAL3      01  SIET    H1Z     21      0.016      1.008   ; qtot 0.144
    22       HAL2      01  SIET    H2X     22     -0.007      1.008   ; qtot 0.137
    23       HAL2      01  SIET    H2Y     23     -0.007      1.008   ; qtot 0.13
    24       HAL2      01  SIET    H3X     24          0      1.008   ; qtot 0.13
    25       HAL2      01  SIET    H3Y     25          0      1.008   ; qtot 0.13
    26       HAL2      01  SIET    H4X     26          0      1.008   ; qtot 0.13
    27       HAL2      01  SIET    H4Y     27          0      1.008   ; qtot 0.13
    28       HAL2      01  SIET    H5X     28          0      1.008   ; qtot 0.13
    29       HAL2      01  SIET    H5Y     29          0      1.008   ; qtot 0.13
    30       HAL2      01  SIET    H6X     30          0      1.008   ; qtot 0.13
    31       HAL2      01  SIET    H6Y     31          0      1.008   ; qtot 0.13
    32       HAL2      01  SIET    H7X     32          0      1.008   ; qtot 0.13
    33       HAL2      01  SIET    H7Y     33          0      1.008   ; qtot 0.13
    34       HAL2      01  SIET    H8X     34       0.01      1.008   ; qtot 0.14
    35       HAL2      01  SIET    H8Y     35       0.01      1.008   ; qtot 0.15
    36       HEL1      01  SIET    H9X     36       0.14      1.008   ; qtot 0.29
    37       HEL1      01  SIET   H10X     37       0.14      1.008   ; qtot 0.43
    38       HAL2      01  SIET   H11X     38          0      1.008   ; qtot 0.43
    39       HAL2      01  SIET   H11Y     39          0      1.008   ; qtot 0.43
    40       HEL1      01  SIET   H12X     40       0.14      1.008   ; qtot 0.57
    41       HEL1      01  SIET   H13X     41       0.14      1.008   ; qtot 0.71
    42       HAL2      01  SIET   H14X     42       0.01      1.008   ; qtot 0.72
    43       HAL2      01  SIET   H14Y     43       0.01      1.008   ; qtot 0.73
    44       HAL2      01  SIET   H15X     44          0      1.008   ; qtot 0.73
    45       HAL2      01  SIET   H15Y     45          0      1.008   ; qtot 0.73
    46       HAL2      01  SIET   H16X     46          0      1.008   ; qtot 0.73
    47       HAL2      01  SIET   H16Y     47          0      1.008   ; qtot 0.73
    48       HAL2      01  SIET   H17X     48       0.03      1.008   ; qtot 0.76
    49       HAL2      01  SIET   H17Y     49       0.03      1.008   ; qtot 0.79
    50       CTL3      01  SIET    C19     50     -0.081     12.011   ; qtot 0.709
    51       CTL2      01  SIET    C20     51      0.047     12.011   ; qtot 0.756
    52       CTL2      01  SIET    C21     52          0     12.011   ; qtot 0.756
    53       CTL2      01  SIET    C22     53          0     12.011   ; qtot 0.756
    54       CTL2      01  SIET    C23     54          0     12.011   ; qtot 0.756
    55       CTL2      01  SIET    C24     55          0     12.011   ; qtot 0.756
    56       CTL2      01  SIET    C25     56          0     12.011   ; qtot 0.756
    57       CTL2      01  SIET    C26     57          0     12.011   ; qtot 0.756
    58       CTL2      01  SIET    C27     58          0     12.011   ; qtot 0.756
    59       CTL2      01  SIET    C28     59          0     12.011   ; qtot 0.756
    60       CTL2      01  SIET    C29     60          0     12.011   ; qtot 0.756
    61       CTL2      01  SIET    C30     61          0     12.011   ; qtot 0.756
    62       CTL2      01  SIET    C31     62          0     12.011   ; qtot 0.756
    63       CTL2      01  SIET    C32     63          0     12.011   ; qtot 0.756
    64       CTL2      01  SIET    C33     64      -0.06     12.011   ; qtot 0.696
    65         CL      01  SIET    C34     65       0.79     12.011   ; qtot 1.486
    66       HAL3      01  SIET   H19X     66      0.016      1.008   ; qtot 1.502
    67       HAL3      01  SIET   H19Y     67      0.016      1.008   ; qtot 1.518
    68       HAL3      01  SIET   H19Z     68      0.016      1.008   ; qtot 1.534
    69       HAL2      01  SIET   H20X     69     -0.007      1.008   ; qtot 1.527
    70       HAL2      01  SIET   H20Y     70     -0.007      1.008   ; qtot 1.52
    71       HAL2      01  SIET   H21X     71          0      1.008   ; qtot 1.52
    72       HAL2      01  SIET   H21Y     72          0      1.008   ; qtot 1.52
    73       HAL2      01  SIET   H22X     73          0      1.008   ; qtot 1.52
    74       HAL2      01  SIET   H22Y     74          0      1.008   ; qtot 1.52
    75       HAL2      01  SIET   H23X     75          0      1.008   ; qtot 1.52
    76       HAL2      01  SIET   H23Y     76          0      1.008   ; qtot 1.52
    77       HAL2      01  SIET   H24X     77          0      1.008   ; qtot 1.52
    78       HAL2      01  SIET   H24Y     78          0      1.008   ; qtot 1.52
    79       HAL2      01  SIET   H25X     79          0      1.008   ; qtot 1.52
    80       HAL2      01  SIET   H25Y     80          0      1.008   ; qtot 1.52
    81       HAL2      01  SIET   H26X     81          0      1.008   ; qtot 1.52
    82       HAL2      01  SIET   H26Y     82          0      1.008   ; qtot 1.52
    83       HAL2      01  SIET   H27X     83          0      1.008   ; qtot 1.52
    84       HAL2      01  SIET   H27Y     84          0      1.008   ; qtot 1.52
    85       HAL2      01  SIET   H28X     85          0      1.008   ; qtot 1.52
    86       HAL2      01  SIET   H28Y     86          0      1.008   ; qtot 1.52
    87       HAL2      01  SIET   H29X     87          0      1.008   ; qtot 1.52
    88       HAL2      01  SIET   H29Y     88          0      1.008   ; qtot 1.52
    89       HAL2      01  SIET   H30X     89          0      1.008   ; qtot 1.52
    90       HAL2      01  SIET   H30Y     90          0      1.008   ; qtot 1.52
    91       HAL2      01  SIET   H31X     91          0      1.008   ; qtot 1.52
    92       HAL2      01  SIET   H31Y     92          0      1.008   ; qtot 1.52
    93       HAL2      01  SIET   H32X     93          0      1.008   ; qtot 1.52
    94       HAL2      01  SIET   H32Y     94          0      1.008   ; qtot 1.52
    95       HAL2      01  SIET   H33X     95       0.03      1.008   ; qtot 1.55
    96       HAL2      01  SIET   H33Y     96       0.03      1.008   ; qtot 1.58
    97        OBL      01  SIET   O18R     97      -0.65    15.9994   ; qtot 0.93
    98        OSL      01  SIET   O18S     98      -0.47    15.9994   ; qtot 0.46
    99        OBL      01  SIET   O34R     99      -0.65    15.9994   ; qtot -0.19
   100        OSL      01  SIET   O34S    100      -0.47    15.9994   ; qtot -0.66
   101       CTL1      01  SIET    C35    101       0.48     12.011   ; qtot -0.18
   102       HAL1      01  SIET   H35X    102       0.04      1.008   ; qtot -0.14
   103       CTL2      01  SIET    C36    103       0.13     12.011   ; qtot -0.01
   104       HAL2      01  SIET   H36X    104       0.06      1.008   ; qtot 0.05
   105       HAL2      01  SIET   H36Y    105       0.06      1.008   ; qtot 0.11
   106       CTL2      01  SIET    C37    106      -0.11     12.011   ; qtot 0
   107       HAL2      01  SIET   H37X    107       0.07      1.008   ; qtot 0.07
   108       HAL2      01  SIET   H37Y    108       0.07      1.008   ; qtot 0.14
   109       OSLP      01  SIET    O37    109      -0.49    15.9994   ; qtot -0.35
   110         PL      01  SIET      P    110       1.58     30.974   ; qtot 1.23
   111       OSLP      01  SIET    O38    111      -0.49    15.9994   ; qtot 0.74
   112        O2L      01  SIET    O1P    112      -0.86    15.9994   ; qtot -0.12
   113        O2L      01  SIET    O2P    113      -0.86    15.9994   ; qtot -0.98
   114       CTL2      01  SIET    C38    114       0.17     12.011   ; qtot -0.81
   115       HAL2      01  SIET   H38X    115       0.03      1.008   ; qtot -0.78
   116       HAL2      01  SIET   H38Y    116       0.03      1.008   ; qtot -0.75
   117       CTL2      01  SIET    C39    117       -0.2     12.011   ; qtot -0.95
   118         HL      01  SIET   H39X    118       0.09      1.008   ; qtot -0.86
   119         HL      01  SIET   H39Y    119       0.09      1.008   ; qtot -0.77
   120        NTL      01  SIET      N    120        0.2     14.007   ; qtot -0.57
   121       CTL5      01  SIET    C40    121      -0.38     12.011   ; qtot -0.95
   122       CTL5      01  SIET    C41    122      -0.38     12.011   ; qtot -1.33
   123       CTL5      01  SIET    C42    123      -0.38     12.011   ; qtot -1.71
   124         HL      01  SIET   H40X    124       0.19      1.008   ; qtot -1.52
   125         HL      01  SIET   H40Y    125       0.19      1.008   ; qtot -1.33
   126         HL      01  SIET   H40Z    126       0.19      1.008   ; qtot -1.14
   127         HL      01  SIET   H41X    127       0.19      1.008   ; qtot -0.95
   128         HL      01  SIET   H41Y    128       0.19      1.008   ; qtot -0.76
   129         HL      01  SIET   H41Z    129       0.19      1.008   ; qtot -0.57
   130         HL      01  SIET   H42X    130       0.19      1.008   ; qtot -0.38
   131         HL      01  SIET   H42Y    131       0.19      1.008   ; qtot -0.19
   132         HL      01  SIET   H42Z    132       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    19     1 
    1    20     1 
    1    21     1 
    2     3     1 
    2    22     1 
    2    23     1 
    3     4     1 
    3    24     1 
    3    25     1 
    4     5     1 
    4    26     1 
    4    27     1 
    5     6     1 
    5    28     1 
    5    29     1 
    6     7     1 
    6    30     1 
    6    31     1 
    7     8     1 
    7    32     1 
    7    33     1 
    8     9     1 
    8    34     1 
    8    35     1 
    9    10     1 
    9    36     1 
   10    11     1 
   10    37     1 
   11    12     1 
   11    38     1 
   11    39     1 
   12    13     1 
   12    40     1 
   13    14     1 
   13    41     1 
   14    15     1 
   14    42     1 
   14    43     1 
   15    16     1 
   15    44     1 
   15    45     1 
   16    17     1 
   16    46     1 
   16    47     1 
   17    18     1 
   17    48     1 
   17    49     1 
   18    97     1 
   18    98     1 
   50    51     1 
   50    66     1 
   50    67     1 
   50    68     1 
   51    52     1 
   51    69     1 
   51    70     1 
   52    53     1 
   52    71     1 
   52    72     1 
   53    54     1 
   53    73     1 
   53    74     1 
   54    55     1 
   54    75     1 
   54    76     1 
   55    56     1 
   55    77     1 
   55    78     1 
   56    57     1 
   56    79     1 
   56    80     1 
   57    58     1 
   57    81     1 
   57    82     1 
   58    59     1 
   58    83     1 
   58    84     1 
   59    60     1 
   59    85     1 
   59    86     1 
   60    61     1 
   60    87     1 
   60    88     1 
   61    62     1 
   61    89     1 
   61    90     1 
   62    63     1 
   62    91     1 
   62    92     1 
   63    64     1 
   63    93     1 
   63    94     1 
   64    65     1 
   64    95     1 
   64    96     1 
   65    99     1 
   65   100     1 
   98   101     1 
  100   103     1 
  101   102     1 
  101   103     1 
  101   106     1 
  103   104     1 
  103   105     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   127     1 
  122   128     1 
  122   129     1 
  123   130     1 
  123   131     1 
  123   132     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    24     1 
    1    25     1 
    2     5     1 
    2    26     1 
    2    27     1 
    3     6     1 
    3    19     1 
    3    20     1 
    3    21     1 
    3    28     1 
    3    29     1 
    4     7     1 
    4    22     1 
    4    23     1 
    4    30     1 
    4    31     1 
    5     8     1 
    5    24     1 
    5    25     1 
    5    32     1 
    5    33     1 
    6     9     1 
    6    26     1 
    6    27     1 
    6    34     1 
    6    35     1 
    7    10     1 
    7    28     1 
    7    29     1 
    7    36     1 
    8    11     1 
    8    30     1 
    8    31     1 
    8    37     1 
    9    12     1 
    9    32     1 
    9    33     1 
    9    38     1 
    9    39     1 
   10    13     1 
   10    34     1 
   10    35     1 
   10    40     1 
   11    14     1 
   11    36     1 
   11    41     1 
   12    15     1 
   12    37     1 
   12    42     1 
   12    43     1 
   13    16     1 
   13    38     1 
   13    39     1 
   13    44     1 
   13    45     1 
   14    17     1 
   14    40     1 
   14    46     1 
   14    47     1 
   15    18     1 
   15    41     1 
   15    48     1 
   15    49     1 
   16    42     1 
   16    43     1 
   16    97     1 
   16    98     1 
   17    44     1 
   17    45     1 
   17   101     1 
   18    46     1 
   18    47     1 
   18   102     1 
   18   103     1 
   18   106     1 
   19    22     1 
   19    23     1 
   20    22     1 
   20    23     1 
   21    22     1 
   21    23     1 
   22    24     1 
   22    25     1 
   23    24     1 
   23    25     1 
   24    26     1 
   24    27     1 
   25    26     1 
   25    27     1 
   26    28     1 
   26    29     1 
   27    28     1 
   27    29     1 
   28    30     1 
   28    31     1 
   29    30     1 
   29    31     1 
   30    32     1 
   30    33     1 
   31    32     1 
   31    33     1 
   32    34     1 
   32    35     1 
   33    34     1 
   33    35     1 
   34    36     1 
   35    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   38    40     1 
   39    40     1 
   40    41     1 
   41    42     1 
   41    43     1 
   42    44     1 
   42    45     1 
   43    44     1 
   43    45     1 
   44    46     1 
   44    47     1 
   45    46     1 
   45    47     1 
   46    48     1 
   46    49     1 
   47    48     1 
   47    49     1 
   48    97     1 
   48    98     1 
   49    97     1 
   49    98     1 
   50    53     1 
   50    71     1 
   50    72     1 
   51    54     1 
   51    73     1 
   51    74     1 
   52    55     1 
   52    66     1 
   52    67     1 
   52    68     1 
   52    75     1 
   52    76     1 
   53    56     1 
   53    69     1 
   53    70     1 
   53    77     1 
   53    78     1 
   54    57     1 
   54    71     1 
   54    72     1 
   54    79     1 
   54    80     1 
   55    58     1 
   55    73     1 
   55    74     1 
   55    81     1 
   55    82     1 
   56    59     1 
   56    75     1 
   56    76     1 
   56    83     1 
   56    84     1 
   57    60     1 
   57    77     1 
   57    78     1 
   57    85     1 
   57    86     1 
   58    61     1 
   58    79     1 
   58    80     1 
   58    87     1 
   58    88     1 
   59    62     1 
   59    81     1 
   59    82     1 
   59    89     1 
   59    90     1 
   60    63     1 
   60    83     1 
   60    84     1 
   60    91     1 
   60    92     1 
   61    64     1 
   61    85     1 
   61    86     1 
   61    93     1 
   61    94     1 
   62    65     1 
   62    87     1 
   62    88     1 
   62    95     1 
   62    96     1 
   63    89     1 
   63    90     1 
   63    99     1 
   63   100     1 
   64    91     1 
   64    92     1 
   64   103     1 
   65    93     1 
   65    94     1 
   65   101     1 
   65   104     1 
   65   105     1 
   66    69     1 
   66    70     1 
   67    69     1 
   67    70     1 
   68    69     1 
   68    70     1 
   69    71     1 
   69    72     1 
   70    71     1 
   70    72     1 
   71    73     1 
   71    74     1 
   72    73     1 
   72    74     1 
   73    75     1 
   73    76     1 
   74    75     1 
   74    76     1 
   75    77     1 
   75    78     1 
   76    77     1 
   76    78     1 
   77    79     1 
   77    80     1 
   78    79     1 
   78    80     1 
   79    81     1 
   79    82     1 
   80    81     1 
   80    82     1 
   81    83     1 
   81    84     1 
   82    83     1 
   82    84     1 
   83    85     1 
   83    86     1 
   84    85     1 
   84    86     1 
   85    87     1 
   85    88     1 
   86    87     1 
   86    88     1 
   87    89     1 
   87    90     1 
   88    89     1 
   88    90     1 
   89    91     1 
   89    92     1 
   90    91     1 
   90    92     1 
   91    93     1 
   91    94     1 
   92    93     1 
   92    94     1 
   93    95     1 
   93    96     1 
   94    95     1 
   94    96     1 
   95    99     1 
   95   100     1 
   96    99     1 
   96   100     1 
   97   101     1 
   98   100     1 
   98   104     1 
   98   105     1 
   98   107     1 
   98   108     1 
   98   109     1 
   99   103     1 
  100   102     1 
  100   106     1 
  101   110     1 
  102   104     1 
  102   105     1 
  102   107     1 
  102   108     1 
  102   109     1 
  103   107     1 
  103   108     1 
  103   109     1 
  104   106     1 
  105   106     1 
  106   111     1 
  106   112     1 
  106   113     1 
  107   110     1 
  108   110     1 
  109   114     1 
  110   115     1 
  110   116     1 
  110   117     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   114     1 
  113   114     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  117   127     1 
  117   128     1 
  117   129     1 
  117   130     1 
  117   131     1 
  117   132     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  121   127     1 
  121   128     1 
  121   129     1 
  121   130     1 
  121   131     1 
  121   132     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   130     1 
  122   131     1 
  122   132     1 
  123   124     1 
  123   125     1 
  123   126     1 
  123   127     1 
  123   128     1 
  123   129     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    19     5 
    2     1    20     5 
    2     1    21     5 
   19     1    20     5 
   19     1    21     5 
   20     1    21     5 
    1     2     3     5 
    1     2    22     5 
    1     2    23     5 
    3     2    22     5 
    3     2    23     5 
   22     2    23     5 
    2     3     4     5 
    2     3    24     5 
    2     3    25     5 
    4     3    24     5 
    4     3    25     5 
   24     3    25     5 
    3     4     5     5 
    3     4    26     5 
    3     4    27     5 
    5     4    26     5 
    5     4    27     5 
   26     4    27     5 
    4     5     6     5 
    4     5    28     5 
    4     5    29     5 
    6     5    28     5 
    6     5    29     5 
   28     5    29     5 
    5     6     7     5 
    5     6    30     5 
    5     6    31     5 
    7     6    30     5 
    7     6    31     5 
   30     6    31     5 
    6     7     8     5 
    6     7    32     5 
    6     7    33     5 
    8     7    32     5 
    8     7    33     5 
   32     7    33     5 
    7     8     9     5 
    7     8    34     5 
    7     8    35     5 
    9     8    34     5 
    9     8    35     5 
   34     8    35     5 
    8     9    10     5 
    8     9    36     5 
   10     9    36     5 
    9    10    11     5 
    9    10    37     5 
   11    10    37     5 
   10    11    12     5 
   10    11    38     5 
   10    11    39     5 
   12    11    38     5 
   12    11    39     5 
   38    11    39     5 
   11    12    13     5 
   11    12    40     5 
   13    12    40     5 
   12    13    14     5 
   12    13    41     5 
   14    13    41     5 
   13    14    15     5 
   13    14    42     5 
   13    14    43     5 
   15    14    42     5 
   15    14    43     5 
   42    14    43     5 
   14    15    16     5 
   14    15    44     5 
   14    15    45     5 
   16    15    44     5 
   16    15    45     5 
   44    15    45     5 
   15    16    17     5 
   15    16    46     5 
   15    16    47     5 
   17    16    46     5 
   17    16    47     5 
   46    16    47     5 
   16    17    18     5 
   16    17    48     5 
   16    17    49     5 
   18    17    48     5 
   18    17    49     5 
   48    17    49     5 
   17    18    97     5 
   17    18    98     5 
   97    18    98     5 
   51    50    66     5 
   51    50    67     5 
   51    50    68     5 
   66    50    67     5 
   66    50    68     5 
   67    50    68     5 
   50    51    52     5 
   50    51    69     5 
   50    51    70     5 
   52    51    69     5 
   52    51    70     5 
   69    51    70     5 
   51    52    53     5 
   51    52    71     5 
   51    52    72     5 
   53    52    71     5 
   53    52    72     5 
   71    52    72     5 
   52    53    54     5 
   52    53    73     5 
   52    53    74     5 
   54    53    73     5 
   54    53    74     5 
   73    53    74     5 
   53    54    55     5 
   53    54    75     5 
   53    54    76     5 
   55    54    75     5 
   55    54    76     5 
   75    54    76     5 
   54    55    56     5 
   54    55    77     5 
   54    55    78     5 
   56    55    77     5 
   56    55    78     5 
   77    55    78     5 
   55    56    57     5 
   55    56    79     5 
   55    56    80     5 
   57    56    79     5 
   57    56    80     5 
   79    56    80     5 
   56    57    58     5 
   56    57    81     5 
   56    57    82     5 
   58    57    81     5 
   58    57    82     5 
   81    57    82     5 
   57    58    59     5 
   57    58    83     5 
   57    58    84     5 
   59    58    83     5 
   59    58    84     5 
   83    58    84     5 
   58    59    60     5 
   58    59    85     5 
   58    59    86     5 
   60    59    85     5 
   60    59    86     5 
   85    59    86     5 
   59    60    61     5 
   59    60    87     5 
   59    60    88     5 
   61    60    87     5 
   61    60    88     5 
   87    60    88     5 
   60    61    62     5 
   60    61    89     5 
   60    61    90     5 
   62    61    89     5 
   62    61    90     5 
   89    61    90     5 
   61    62    63     5 
   61    62    91     5 
   61    62    92     5 
   63    62    91     5 
   63    62    92     5 
   91    62    92     5 
   62    63    64     5 
   62    63    93     5 
   62    63    94     5 
   64    63    93     5 
   64    63    94     5 
   93    63    94     5 
   63    64    65     5 
   63    64    95     5 
   63    64    96     5 
   65    64    95     5 
   65    64    96     5 
   95    64    96     5 
   64    65    99     5 
   64    65   100     5 
   99    65   100     5 
   18    98   101     5 
   65   100   103     5 
   98   101   102     5 
   98   101   103     5 
   98   101   106     5 
  102   101   103     5 
  102   101   106     5 
  103   101   106     5 
  100   103   101     5 
  100   103   104     5 
  100   103   105     5 
  101   103   104     5 
  101   103   105     5 
  104   103   105     5 
  101   106   107     5 
  101   106   108     5 
  101   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  109   110   111     5 
  109   110   112     5 
  109   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   121   124     5 
  120   121   125     5 
  120   121   126     5 
  124   121   125     5 
  124   121   126     5 
  125   121   126     5 
  120   122   127     5 
  120   122   128     5 
  120   122   129     5 
  127   122   128     5 
  127   122   129     5 
  128   122   129     5 
  120   123   130     5 
  120   123   131     5 
  120   123   132     5 
  130   123   131     5 
  130   123   132     5 
  131   123   132     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   19     1     2     3     9 
   19     1     2    22     9 
   19     1     2    23     9 
   20     1     2     3     9 
   20     1     2    22     9 
   20     1     2    23     9 
   21     1     2     3     9 
   21     1     2    22     9 
   21     1     2    23     9 
    1     2     3     4     9 
    1     2     3    24     9 
    1     2     3    25     9 
   22     2     3     4     9 
   22     2     3    24     9 
   22     2     3    25     9 
   23     2     3     4     9 
   23     2     3    24     9 
   23     2     3    25     9 
    2     3     4     5     9 
    2     3     4    26     9 
    2     3     4    27     9 
   24     3     4     5     9 
   24     3     4    26     9 
   24     3     4    27     9 
   25     3     4     5     9 
   25     3     4    26     9 
   25     3     4    27     9 
    3     4     5     6     9 
    3     4     5    28     9 
    3     4     5    29     9 
   26     4     5     6     9 
   26     4     5    28     9 
   26     4     5    29     9 
   27     4     5     6     9 
   27     4     5    28     9 
   27     4     5    29     9 
    4     5     6     7     9 
    4     5     6    30     9 
    4     5     6    31     9 
   28     5     6     7     9 
   28     5     6    30     9 
   28     5     6    31     9 
   29     5     6     7     9 
   29     5     6    30     9 
   29     5     6    31     9 
    5     6     7     8     9 
    5     6     7    32     9 
    5     6     7    33     9 
   30     6     7     8     9 
   30     6     7    32     9 
   30     6     7    33     9 
   31     6     7     8     9 
   31     6     7    32     9 
   31     6     7    33     9 
    6     7     8     9     9 
    6     7     8    34     9 
    6     7     8    35     9 
   32     7     8     9     9 
   32     7     8    34     9 
   32     7     8    35     9 
   33     7     8     9     9 
   33     7     8    34     9 
   33     7     8    35     9 
    7     8     9    10     9 
    7     8     9    36     9 
   34     8     9    10     9 
   34     8     9    36     9 
   35     8     9    10     9 
   35     8     9    36     9 
    8     9    10    11     9 
    8     9    10    37     9 
   36     9    10    11     9 
   36     9    10    37     9 
    9    10    11    12     9 
    9    10    11    38     9 
    9    10    11    39     9 
   37    10    11    12     9 
   37    10    11    38     9 
   37    10    11    39     9 
   10    11    12    13     9 
   10    11    12    40     9 
   38    11    12    13     9 
   38    11    12    40     9 
   39    11    12    13     9 
   39    11    12    40     9 
   11    12    13    14     9 
   11    12    13    41     9 
   40    12    13    14     9 
   40    12    13    41     9 
   12    13    14    15     9 
   12    13    14    42     9 
   12    13    14    43     9 
   41    13    14    15     9 
   41    13    14    42     9 
   41    13    14    43     9 
   13    14    15    16     9 
   13    14    15    44     9 
   13    14    15    45     9 
   42    14    15    16     9 
   42    14    15    44     9 
   42    14    15    45     9 
   43    14    15    16     9 
   43    14    15    44     9 
   43    14    15    45     9 
   14    15    16    17     9 
   14    15    16    46     9 
   14    15    16    47     9 
   44    15    16    17     9 
   44    15    16    46     9 
   44    15    16    47     9 
   45    15    16    17     9 
   45    15    16    46     9 
   45    15    16    47     9 
   15    16    17    18     9 
   15    16    17    48     9 
   15    16    17    49     9 
   46    16    17    18     9 
   46    16    17    48     9 
   46    16    17    49     9 
   47    16    17    18     9 
   47    16    17    48     9 
   47    16    17    49     9 
   16    17    18    97     9 
   16    17    18    98     9 
   48    17    18    97     9 
   48    17    18    98     9 
   49    17    18    97     9 
   49    17    18    98     9 
   17    18    98   101     9 
   97    18    98   101     9 
   66    50    51    52     9 
   66    50    51    69     9 
   66    50    51    70     9 
   67    50    51    52     9 
   67    50    51    69     9 
   67    50    51    70     9 
   68    50    51    52     9 
   68    50    51    69     9 
   68    50    51    70     9 
   50    51    52    53     9 
   50    51    52    71     9 
   50    51    52    72     9 
   69    51    52    53     9 
   69    51    52    71     9 
   69    51    52    72     9 
   70    51    52    53     9 
   70    51    52    71     9 
   70    51    52    72     9 
   51    52    53    54     9 
   51    52    53    73     9 
   51    52    53    74     9 
   71    52    53    54     9 
   71    52    53    73     9 
   71    52    53    74     9 
   72    52    53    54     9 
   72    52    53    73     9 
   72    52    53    74     9 
   52    53    54    55     9 
   52    53    54    75     9 
   52    53    54    76     9 
   73    53    54    55     9 
   73    53    54    75     9 
   73    53    54    76     9 
   74    53    54    55     9 
   74    53    54    75     9 
   74    53    54    76     9 
   53    54    55    56     9 
   53    54    55    77     9 
   53    54    55    78     9 
   75    54    55    56     9 
   75    54    55    77     9 
   75    54    55    78     9 
   76    54    55    56     9 
   76    54    55    77     9 
   76    54    55    78     9 
   54    55    56    57     9 
   54    55    56    79     9 
   54    55    56    80     9 
   77    55    56    57     9 
   77    55    56    79     9 
   77    55    56    80     9 
   78    55    56    57     9 
   78    55    56    79     9 
   78    55    56    80     9 
   55    56    57    58     9 
   55    56    57    81     9 
   55    56    57    82     9 
   79    56    57    58     9 
   79    56    57    81     9 
   79    56    57    82     9 
   80    56    57    58     9 
   80    56    57    81     9 
   80    56    57    82     9 
   56    57    58    59     9 
   56    57    58    83     9 
   56    57    58    84     9 
   81    57    58    59     9 
   81    57    58    83     9 
   81    57    58    84     9 
   82    57    58    59     9 
   82    57    58    83     9 
   82    57    58    84     9 
   57    58    59    60     9 
   57    58    59    85     9 
   57    58    59    86     9 
   83    58    59    60     9 
   83    58    59    85     9 
   83    58    59    86     9 
   84    58    59    60     9 
   84    58    59    85     9 
   84    58    59    86     9 
   58    59    60    61     9 
   58    59    60    87     9 
   58    59    60    88     9 
   85    59    60    61     9 
   85    59    60    87     9 
   85    59    60    88     9 
   86    59    60    61     9 
   86    59    60    87     9 
   86    59    60    88     9 
   59    60    61    62     9 
   59    60    61    89     9 
   59    60    61    90     9 
   87    60    61    62     9 
   87    60    61    89     9 
   87    60    61    90     9 
   88    60    61    62     9 
   88    60    61    89     9 
   88    60    61    90     9 
   60    61    62    63     9 
   60    61    62    91     9 
   60    61    62    92     9 
   89    61    62    63     9 
   89    61    62    91     9 
   89    61    62    92     9 
   90    61    62    63     9 
   90    61    62    91     9 
   90    61    62    92     9 
   61    62    63    64     9 
   61    62    63    93     9 
   61    62    63    94     9 
   91    62    63    64     9 
   91    62    63    93     9 
   91    62    63    94     9 
   92    62    63    64     9 
   92    62    63    93     9 
   92    62    63    94     9 
   62    63    64    65     9 
   62    63    64    95     9 
   62    63    64    96     9 
   93    63    64    65     9 
   93    63    64    95     9 
   93    63    64    96     9 
   94    63    64    65     9 
   94    63    64    95     9 
   94    63    64    96     9 
   63    64    65    99     9 
   63    64    65   100     9 
   95    64    65    99     9 
   95    64    65   100     9 
   96    64    65    99     9 
   96    64    65   100     9 
   64    65   100   103     9 
   99    65   100   103     9 
   18    98   101   102     9 
   18    98   101   103     9 
   18    98   101   106     9 
   65   100   103   101     9 
   65   100   103   104     9 
   65   100   103   105     9 
   98   101   103   100     9 
   98   101   103   104     9 
   98   101   103   105     9 
  102   101   103   100     9 
  102   101   103   104     9 
  102   101   103   105     9 
  106   101   103   100     9 
  106   101   103   104     9 
  106   101   103   105     9 
   98   101   106   107     9 
   98   101   106   108     9 
   98   101   106   109     9 
  102   101   106   107     9 
  102   101   106   108     9 
  102   101   106   109     9 
  103   101   106   107     9 
  103   101   106   108     9 
  103   101   106   109     9 
  101   106   109   110     9 
  107   106   109   110     9 
  108   106   109   110     9 
  106   109   110   111     9 
  106   109   110   112     9 
  106   109   110   113     9 
  109   110   111   114     9 
  112   110   111   114     9 
  113   110   111   114     9 
  110   111   114   115     9 
  110   111   114   116     9 
  110   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   121   124     9 
  117   120   121   125     9 
  117   120   121   126     9 
  122   120   121   124     9 
  122   120   121   125     9 
  122   120   121   126     9 
  123   120   121   124     9 
  123   120   121   125     9 
  123   120   121   126     9 
  117   120   122   127     9 
  117   120   122   128     9 
  117   120   122   129     9 
  121   120   122   127     9 
  121   120   122   128     9 
  121   120   122   129     9 
  123   120   122   127     9 
  123   120   122   128     9 
  123   120   122   129     9 
  117   120   123   130     9 
  117   120   123   131     9 
  117   120   123   132     9 
  121   120   123   130     9 
  121   120   123   131     9 
  121   120   123   132     9 
  122   120   123   130     9 
  122   120   123   131     9 
  122   120   123   132     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   18    98    17    97     2 
   65   100    64    99     2 


