;      SAPC lipid:   18:0-20:4(n-6)PC
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Tue Apr  7 12:01:51 2015
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f input.pdb -o out.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
ENFO                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   0 ENFO rtp ENFO q  0.0
     1       CTL3      01  ENFO     C1      1     -0.081     12.011   ; qtot -0.081
     2       CTL2      01  ENFO     C2      2      0.047     12.011   ; qtot -0.034
     3       CTL2      01  ENFO     C3      3          0     12.011   ; qtot -0.034
     4       CTL2      01  ENFO     C4      4          0     12.011   ; qtot -0.034
     5       CTL2      01  ENFO     C5      5       0.12     12.011   ; qtot 0.086
     6       CEL1      01  ENFO     C6      6      -0.28     12.011   ; qtot -0.194
     7       CEL1      01  ENFO     C7      7      -0.28     12.011   ; qtot -0.474
     8       CTL2      01  ENFO     C8      8       0.28     12.011   ; qtot -0.194
     9       CEL1      01  ENFO     C9      9      -0.28     12.011   ; qtot -0.474
    10       CEL1      01  ENFO    C10     10      -0.28     12.011   ; qtot -0.754
    11       CTL2      01  ENFO    C11     11       0.28     12.011   ; qtot -0.474
    12       CEL1      01  ENFO    C12     12      -0.28     12.011   ; qtot -0.754
    13       CEL1      01  ENFO    C13     13      -0.28     12.011   ; qtot -1.034
    14       CTL2      01  ENFO    C14     14       0.28     12.011   ; qtot -0.754
    15       CEL1      01  ENFO    C15     15      -0.28     12.011   ; qtot -1.034
    16       CEL1      01  ENFO    C16     16      -0.28     12.011   ; qtot -1.314
    17       CTL2      01  ENFO    C17     17       0.12     12.011   ; qtot -1.194
    18       CTL2      01  ENFO    C18     18          0     12.011   ; qtot -1.194
    19       CTL2      01  ENFO    C19     19      -0.06     12.011   ; qtot -1.254
    20         CL      01  ENFO    C20     20       0.79     12.011   ; qtot -0.464
    21       HAL3      01  ENFO    H1X     21      0.016      1.008   ; qtot -0.448
    22       HAL3      01  ENFO    H1Y     22      0.016      1.008   ; qtot -0.432
    23       HAL3      01  ENFO    H1Z     23      0.016      1.008   ; qtot -0.416
    24       HAL2      01  ENFO    H2X     24     -0.007      1.008   ; qtot -0.423
    25       HAL2      01  ENFO    H2Y     25     -0.007      1.008   ; qtot -0.43
    26       HAL2      01  ENFO    H3X     26          0      1.008   ; qtot -0.43
    27       HAL2      01  ENFO    H3Y     27          0      1.008   ; qtot -0.43
    28       HAL2      01  ENFO    H4X     28          0      1.008   ; qtot -0.43
    29       HAL2      01  ENFO    H4Y     29          0      1.008   ; qtot -0.43
    30       HAL2      01  ENFO    H5X     30       0.01      1.008   ; qtot -0.42
    31       HAL2      01  ENFO    H5Y     31       0.01      1.008   ; qtot -0.41
    32       HEL1      01  ENFO    H6X     32       0.14      1.008   ; qtot -0.27
    33       HEL1      01  ENFO    H7X     33       0.14      1.008   ; qtot -0.13
    34       HAL2      01  ENFO    H8X     34          0      1.008   ; qtot -0.13
    35       HAL2      01  ENFO    H8Y     35          0      1.008   ; qtot -0.13
    36       HEL1      01  ENFO    H9X     36       0.14      1.008   ; qtot 0.01
    37       HEL1      01  ENFO   H10X     37       0.14      1.008   ; qtot 0.15
    38       HAL2      01  ENFO   H11X     38          0      1.008   ; qtot 0.15
    39       HAL2      01  ENFO   H11Y     39          0      1.008   ; qtot 0.15
    40       HEL1      01  ENFO   H12X     40       0.14      1.008   ; qtot 0.29
    41       HEL1      01  ENFO   H13X     41       0.14      1.008   ; qtot 0.43
    42       HAL2      01  ENFO   H14X     42          0      1.008   ; qtot 0.43
    43       HAL2      01  ENFO   H14Y     43          0      1.008   ; qtot 0.43
    44       HEL1      01  ENFO   H15X     44       0.14      1.008   ; qtot 0.57
    45       HEL1      01  ENFO   H16X     45       0.14      1.008   ; qtot 0.71
    46       HAL2      01  ENFO   H17X     46       0.01      1.008   ; qtot 0.72
    47       HAL2      01  ENFO   H17Y     47       0.01      1.008   ; qtot 0.73
    48       HAL2      01  ENFO   H18X     48          0      1.008   ; qtot 0.73
    49       HAL2      01  ENFO   H18Y     49          0      1.008   ; qtot 0.73
    50       HAL2      01  ENFO   H19X     50       0.03      1.008   ; qtot 0.76
    51       HAL2      01  ENFO   H19Y     51       0.03      1.008   ; qtot 0.79
    52       CTL3      01  ENFO    C21     52     -0.081     12.011   ; qtot 0.709
    53       CTL2      01  ENFO    C22     53      0.047     12.011   ; qtot 0.756
    54       CTL2      01  ENFO    C23     54          0     12.011   ; qtot 0.756
    55       CTL2      01  ENFO    C24     55          0     12.011   ; qtot 0.756
    56       CTL2      01  ENFO    C25     56          0     12.011   ; qtot 0.756
    57       CTL2      01  ENFO    C26     57          0     12.011   ; qtot 0.756
    58       CTL2      01  ENFO    C27     58          0     12.011   ; qtot 0.756
    59       CTL2      01  ENFO    C28     59          0     12.011   ; qtot 0.756
    60       CTL2      01  ENFO    C29     60          0     12.011   ; qtot 0.756
    61       CTL2      01  ENFO    C30     61          0     12.011   ; qtot 0.756
    62       CTL2      01  ENFO    C31     62          0     12.011   ; qtot 0.756
    63       CTL2      01  ENFO    C32     63          0     12.011   ; qtot 0.756
    64       CTL2      01  ENFO    C33     64          0     12.011   ; qtot 0.756
    65       CTL2      01  ENFO    C34     65          0     12.011   ; qtot 0.756
    66       CTL2      01  ENFO    C35     66          0     12.011   ; qtot 0.756
    67       CTL2      01  ENFO    C36     67          0     12.011   ; qtot 0.756
    68       CTL2      01  ENFO    C37     68      -0.06     12.011   ; qtot 0.696
    69         CL      01  ENFO    C38     69       0.79     12.011   ; qtot 1.486
    70       HAL3      01  ENFO   H21X     70      0.016      1.008   ; qtot 1.502
    71       HAL3      01  ENFO   H21Y     71      0.016      1.008   ; qtot 1.518
    72       HAL3      01  ENFO   H21Z     72      0.016      1.008   ; qtot 1.534
    73       HAL2      01  ENFO   H22X     73     -0.007      1.008   ; qtot 1.527
    74       HAL2      01  ENFO   H22Y     74     -0.007      1.008   ; qtot 1.52
    75       HAL2      01  ENFO   H23X     75          0      1.008   ; qtot 1.52
    76       HAL2      01  ENFO   H23Y     76          0      1.008   ; qtot 1.52
    77       HAL2      01  ENFO   H24X     77          0      1.008   ; qtot 1.52
    78       HAL2      01  ENFO   H24Y     78          0      1.008   ; qtot 1.52
    79       HAL2      01  ENFO   H25X     79          0      1.008   ; qtot 1.52
    80       HAL2      01  ENFO   H25Y     80          0      1.008   ; qtot 1.52
    81       HAL2      01  ENFO   H26X     81          0      1.008   ; qtot 1.52
    82       HAL2      01  ENFO   H26Y     82          0      1.008   ; qtot 1.52
    83       HAL2      01  ENFO   H27X     83          0      1.008   ; qtot 1.52
    84       HAL2      01  ENFO   H27Y     84          0      1.008   ; qtot 1.52
    85       HAL2      01  ENFO   H28X     85          0      1.008   ; qtot 1.52
    86       HAL2      01  ENFO   H28Y     86          0      1.008   ; qtot 1.52
    87       HAL2      01  ENFO   H29X     87          0      1.008   ; qtot 1.52
    88       HAL2      01  ENFO   H29Y     88          0      1.008   ; qtot 1.52
    89       HAL2      01  ENFO   H30X     89          0      1.008   ; qtot 1.52
    90       HAL2      01  ENFO   H30Y     90          0      1.008   ; qtot 1.52
    91       HAL2      01  ENFO   H31X     91          0      1.008   ; qtot 1.52
    92       HAL2      01  ENFO   H31Y     92          0      1.008   ; qtot 1.52
    93       HAL2      01  ENFO   H32X     93          0      1.008   ; qtot 1.52
    94       HAL2      01  ENFO   H32Y     94          0      1.008   ; qtot 1.52
    95       HAL2      01  ENFO   H33X     95          0      1.008   ; qtot 1.52
    96       HAL2      01  ENFO   H33Y     96          0      1.008   ; qtot 1.52
    97       HAL2      01  ENFO   H34X     97          0      1.008   ; qtot 1.52
    98       HAL2      01  ENFO   H34Y     98          0      1.008   ; qtot 1.52
    99       HAL2      01  ENFO   H35X     99          0      1.008   ; qtot 1.52
   100       HAL2      01  ENFO   H35Y    100          0      1.008   ; qtot 1.52
   101       HAL2      01  ENFO   H36X    101          0      1.008   ; qtot 1.52
   102       HAL2      01  ENFO   H36Y    102          0      1.008   ; qtot 1.52
   103       HAL2      01  ENFO   H37X    103       0.03      1.008   ; qtot 1.55
   104       HAL2      01  ENFO   H37Y    104       0.03      1.008   ; qtot 1.58
   105        OBL      01  ENFO   O38R    105      -0.65    15.9994   ; qtot 0.93
   106        OBL      01  ENFO   O20R    106      -0.65    15.9994   ; qtot 0.28
   107        OSL      01  ENFO   O20S    107      -0.47    15.9994   ; qtot -0.19
   108        OSL      01  ENFO   O38S    108      -0.47    15.9994   ; qtot -0.66
   109       CTL1      01  ENFO    C39    109       0.48     12.011   ; qtot -0.18
   110       CTL2      01  ENFO    C40    110       0.13     12.011   ; qtot -0.05
   111       HAL1      01  ENFO   H39X    111       0.04      1.008   ; qtot -0.01
   112       HAL2      01  ENFO   H40X    112       0.06      1.008   ; qtot 0.05
   113       HAL2      01  ENFO   H40Y    113       0.06      1.008   ; qtot 0.11
   114       CTL2      01  ENFO    C41    114      -0.11     12.011   ; qtot 0
   115       HAL2      01  ENFO   H41X    115       0.07      1.008   ; qtot 0.07
   116       HAL2      01  ENFO   H41Y    116       0.07      1.008   ; qtot 0.14
   117       OSLP      01  ENFO    O41    117      -0.49    15.9994   ; qtot -0.35
   118         PL      01  ENFO      P    118       1.58     30.974   ; qtot 1.23
   119        O2L      01  ENFO    O1P    119      -0.86    15.9994   ; qtot 0.37
   120        O2L      01  ENFO    O2P    120      -0.86    15.9994   ; qtot -0.49
   121       OSLP      01  ENFO    O42    121      -0.49    15.9994   ; qtot -0.98
   122       CTL2      01  ENFO    C42    122       0.17     12.011   ; qtot -0.81
   123       HAL2      01  ENFO   H42X    123       0.03      1.008   ; qtot -0.78
   124       HAL2      01  ENFO   H42Y    124       0.03      1.008   ; qtot -0.75
   125       CTL2      01  ENFO    C43    125       -0.2     12.011   ; qtot -0.95
   126         HL      01  ENFO   H43X    126       0.09      1.008   ; qtot -0.86
   127         HL      01  ENFO   H43Y    127       0.09      1.008   ; qtot -0.77
   128        NTL      01  ENFO      N    128        0.2     14.007   ; qtot -0.57
   129       CTL5      01  ENFO    C44    129      -0.38     12.011   ; qtot -0.95
   130       CTL5      01  ENFO    C45    130      -0.38     12.011   ; qtot -1.33
   131       CTL5      01  ENFO    C46    131      -0.38     12.011   ; qtot -1.71
   132         HL      01  ENFO   H44X    132       0.19      1.008   ; qtot -1.52
   133         HL      01  ENFO   H44Y    133       0.19      1.008   ; qtot -1.33
   134         HL      01  ENFO   H44Z    134       0.19      1.008   ; qtot -1.14
   135         HL      01  ENFO   H45X    135       0.19      1.008   ; qtot -0.95
   136         HL      01  ENFO   H45Y    136       0.19      1.008   ; qtot -0.76
   137         HL      01  ENFO   H45Z    137       0.19      1.008   ; qtot -0.57
   138         HL      01  ENFO   H46X    138       0.19      1.008   ; qtot -0.38
   139         HL      01  ENFO   H46Y    139       0.19      1.008   ; qtot -0.19
   140         HL      01  ENFO   H46Z    140       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    21     1 
    1    22     1 
    1    23     1 
    2     3     1 
    2    24     1 
    2    25     1 
    3     4     1 
    3    26     1 
    3    27     1 
    4     5     1 
    4    28     1 
    4    29     1 
    5     6     1 
    5    30     1 
    5    31     1 
    6     7     1 
    6    32     1 
    7     8     1 
    7    33     1 
    8     9     1 
    8    34     1 
    8    35     1 
    9    10     1 
    9    36     1 
   10    11     1 
   10    37     1 
   11    12     1 
   11    38     1 
   11    39     1 
   12    13     1 
   12    40     1 
   13    14     1 
   13    41     1 
   14    15     1 
   14    42     1 
   14    43     1 
   15    16     1 
   15    44     1 
   16    17     1 
   16    45     1 
   17    18     1 
   17    46     1 
   17    47     1 
   18    19     1 
   18    48     1 
   18    49     1 
   19    20     1 
   19    50     1 
   19    51     1 
   20   106     1 
   20   107     1 
   52    53     1 
   52    70     1 
   52    71     1 
   52    72     1 
   53    54     1 
   53    73     1 
   53    74     1 
   54    55     1 
   54    75     1 
   54    76     1 
   55    56     1 
   55    77     1 
   55    78     1 
   56    57     1 
   56    79     1 
   56    80     1 
   57    58     1 
   57    81     1 
   57    82     1 
   58    59     1 
   58    83     1 
   58    84     1 
   59    60     1 
   59    85     1 
   59    86     1 
   60    61     1 
   60    87     1 
   60    88     1 
   61    62     1 
   61    89     1 
   61    90     1 
   62    63     1 
   62    91     1 
   62    92     1 
   63    64     1 
   63    93     1 
   63    94     1 
   64    65     1 
   64    95     1 
   64    96     1 
   65    66     1 
   65    97     1 
   65    98     1 
   66    67     1 
   66    99     1 
   66   100     1 
   67    68     1 
   67   101     1 
   67   102     1 
   68    69     1 
   68   103     1 
   68   104     1 
   69   105     1 
   69   108     1 
  107   109     1 
  108   110     1 
  109   110     1 
  109   111     1 
  109   114     1 
  110   112     1 
  110   113     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  129   132     1 
  129   133     1 
  129   134     1 
  130   135     1 
  130   136     1 
  130   137     1 
  131   138     1 
  131   139     1 
  131   140     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    26     1 
    1    27     1 
    2     5     1 
    2    28     1 
    2    29     1 
    3     6     1 
    3    21     1 
    3    22     1 
    3    23     1 
    3    30     1 
    3    31     1 
    4     7     1 
    4    24     1 
    4    25     1 
    4    32     1 
    5     8     1 
    5    26     1 
    5    27     1 
    5    33     1 
    6     9     1 
    6    28     1 
    6    29     1 
    6    34     1 
    6    35     1 
    7    10     1 
    7    30     1 
    7    31     1 
    7    36     1 
    8    11     1 
    8    32     1 
    8    37     1 
    9    12     1 
    9    33     1 
    9    38     1 
    9    39     1 
   10    13     1 
   10    34     1 
   10    35     1 
   10    40     1 
   11    14     1 
   11    36     1 
   11    41     1 
   12    15     1 
   12    37     1 
   12    42     1 
   12    43     1 
   13    16     1 
   13    38     1 
   13    39     1 
   13    44     1 
   14    17     1 
   14    40     1 
   14    45     1 
   15    18     1 
   15    41     1 
   15    46     1 
   15    47     1 
   16    19     1 
   16    42     1 
   16    43     1 
   16    48     1 
   16    49     1 
   17    20     1 
   17    44     1 
   17    50     1 
   17    51     1 
   18    45     1 
   18   106     1 
   18   107     1 
   19    46     1 
   19    47     1 
   19   109     1 
   20    48     1 
   20    49     1 
   20   110     1 
   20   111     1 
   20   114     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    24     1 
   23    25     1 
   24    26     1 
   24    27     1 
   25    26     1 
   25    27     1 
   26    28     1 
   26    29     1 
   27    28     1 
   27    29     1 
   28    30     1 
   28    31     1 
   29    30     1 
   29    31     1 
   30    32     1 
   31    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   34    36     1 
   35    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   38    40     1 
   39    40     1 
   40    41     1 
   41    42     1 
   41    43     1 
   42    44     1 
   43    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   46    48     1 
   46    49     1 
   47    48     1 
   47    49     1 
   48    50     1 
   48    51     1 
   49    50     1 
   49    51     1 
   50   106     1 
   50   107     1 
   51   106     1 
   51   107     1 
   52    55     1 
   52    75     1 
   52    76     1 
   53    56     1 
   53    77     1 
   53    78     1 
   54    57     1 
   54    70     1 
   54    71     1 
   54    72     1 
   54    79     1 
   54    80     1 
   55    58     1 
   55    73     1 
   55    74     1 
   55    81     1 
   55    82     1 
   56    59     1 
   56    75     1 
   56    76     1 
   56    83     1 
   56    84     1 
   57    60     1 
   57    77     1 
   57    78     1 
   57    85     1 
   57    86     1 
   58    61     1 
   58    79     1 
   58    80     1 
   58    87     1 
   58    88     1 
   59    62     1 
   59    81     1 
   59    82     1 
   59    89     1 
   59    90     1 
   60    63     1 
   60    83     1 
   60    84     1 
   60    91     1 
   60    92     1 
   61    64     1 
   61    85     1 
   61    86     1 
   61    93     1 
   61    94     1 
   62    65     1 
   62    87     1 
   62    88     1 
   62    95     1 
   62    96     1 
   63    66     1 
   63    89     1 
   63    90     1 
   63    97     1 
   63    98     1 
   64    67     1 
   64    91     1 
   64    92     1 
   64    99     1 
   64   100     1 
   65    68     1 
   65    93     1 
   65    94     1 
   65   101     1 
   65   102     1 
   66    69     1 
   66    95     1 
   66    96     1 
   66   103     1 
   66   104     1 
   67    97     1 
   67    98     1 
   67   105     1 
   67   108     1 
   68    99     1 
   68   100     1 
   68   110     1 
   69   101     1 
   69   102     1 
   69   109     1 
   69   112     1 
   69   113     1 
   70    73     1 
   70    74     1 
   71    73     1 
   71    74     1 
   72    73     1 
   72    74     1 
   73    75     1 
   73    76     1 
   74    75     1 
   74    76     1 
   75    77     1 
   75    78     1 
   76    77     1 
   76    78     1 
   77    79     1 
   77    80     1 
   78    79     1 
   78    80     1 
   79    81     1 
   79    82     1 
   80    81     1 
   80    82     1 
   81    83     1 
   81    84     1 
   82    83     1 
   82    84     1 
   83    85     1 
   83    86     1 
   84    85     1 
   84    86     1 
   85    87     1 
   85    88     1 
   86    87     1 
   86    88     1 
   87    89     1 
   87    90     1 
   88    89     1 
   88    90     1 
   89    91     1 
   89    92     1 
   90    91     1 
   90    92     1 
   91    93     1 
   91    94     1 
   92    93     1 
   92    94     1 
   93    95     1 
   93    96     1 
   94    95     1 
   94    96     1 
   95    97     1 
   95    98     1 
   96    97     1 
   96    98     1 
   97    99     1 
   97   100     1 
   98    99     1 
   98   100     1 
   99   101     1 
   99   102     1 
  100   101     1 
  100   102     1 
  101   103     1 
  101   104     1 
  102   103     1 
  102   104     1 
  103   105     1 
  103   108     1 
  104   105     1 
  104   108     1 
  105   110     1 
  106   109     1 
  107   108     1 
  107   112     1 
  107   113     1 
  107   115     1 
  107   116     1 
  107   117     1 
  108   111     1 
  108   114     1 
  109   118     1 
  110   115     1 
  110   116     1 
  110   117     1 
  111   112     1 
  111   113     1 
  111   115     1 
  111   116     1 
  111   117     1 
  112   114     1 
  113   114     1 
  114   119     1 
  114   120     1 
  114   121     1 
  115   118     1 
  116   118     1 
  117   122     1 
  118   123     1 
  118   124     1 
  118   125     1 
  119   122     1 
  120   122     1 
  121   126     1 
  121   127     1 
  121   128     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   132     1 
  125   133     1 
  125   134     1 
  125   135     1 
  125   136     1 
  125   137     1 
  125   138     1 
  125   139     1 
  125   140     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 
  129   135     1 
  129   136     1 
  129   137     1 
  129   138     1 
  129   139     1 
  129   140     1 
  130   132     1 
  130   133     1 
  130   134     1 
  130   138     1 
  130   139     1 
  130   140     1 
  131   132     1 
  131   133     1 
  131   134     1 
  131   135     1 
  131   136     1 
  131   137     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    21     5 
    2     1    22     5 
    2     1    23     5 
   21     1    22     5 
   21     1    23     5 
   22     1    23     5 
    1     2     3     5 
    1     2    24     5 
    1     2    25     5 
    3     2    24     5 
    3     2    25     5 
   24     2    25     5 
    2     3     4     5 
    2     3    26     5 
    2     3    27     5 
    4     3    26     5 
    4     3    27     5 
   26     3    27     5 
    3     4     5     5 
    3     4    28     5 
    3     4    29     5 
    5     4    28     5 
    5     4    29     5 
   28     4    29     5 
    4     5     6     5 
    4     5    30     5 
    4     5    31     5 
    6     5    30     5 
    6     5    31     5 
   30     5    31     5 
    5     6     7     5 
    5     6    32     5 
    7     6    32     5 
    6     7     8     5 
    6     7    33     5 
    8     7    33     5 
    7     8     9     5 
    7     8    34     5 
    7     8    35     5 
    9     8    34     5 
    9     8    35     5 
   34     8    35     5 
    8     9    10     5 
    8     9    36     5 
   10     9    36     5 
    9    10    11     5 
    9    10    37     5 
   11    10    37     5 
   10    11    12     5 
   10    11    38     5 
   10    11    39     5 
   12    11    38     5 
   12    11    39     5 
   38    11    39     5 
   11    12    13     5 
   11    12    40     5 
   13    12    40     5 
   12    13    14     5 
   12    13    41     5 
   14    13    41     5 
   13    14    15     5 
   13    14    42     5 
   13    14    43     5 
   15    14    42     5 
   15    14    43     5 
   42    14    43     5 
   14    15    16     5 
   14    15    44     5 
   16    15    44     5 
   15    16    17     5 
   15    16    45     5 
   17    16    45     5 
   16    17    18     5 
   16    17    46     5 
   16    17    47     5 
   18    17    46     5 
   18    17    47     5 
   46    17    47     5 
   17    18    19     5 
   17    18    48     5 
   17    18    49     5 
   19    18    48     5 
   19    18    49     5 
   48    18    49     5 
   18    19    20     5 
   18    19    50     5 
   18    19    51     5 
   20    19    50     5 
   20    19    51     5 
   50    19    51     5 
   19    20   106     5 
   19    20   107     5 
  106    20   107     5 
   53    52    70     5 
   53    52    71     5 
   53    52    72     5 
   70    52    71     5 
   70    52    72     5 
   71    52    72     5 
   52    53    54     5 
   52    53    73     5 
   52    53    74     5 
   54    53    73     5 
   54    53    74     5 
   73    53    74     5 
   53    54    55     5 
   53    54    75     5 
   53    54    76     5 
   55    54    75     5 
   55    54    76     5 
   75    54    76     5 
   54    55    56     5 
   54    55    77     5 
   54    55    78     5 
   56    55    77     5 
   56    55    78     5 
   77    55    78     5 
   55    56    57     5 
   55    56    79     5 
   55    56    80     5 
   57    56    79     5 
   57    56    80     5 
   79    56    80     5 
   56    57    58     5 
   56    57    81     5 
   56    57    82     5 
   58    57    81     5 
   58    57    82     5 
   81    57    82     5 
   57    58    59     5 
   57    58    83     5 
   57    58    84     5 
   59    58    83     5 
   59    58    84     5 
   83    58    84     5 
   58    59    60     5 
   58    59    85     5 
   58    59    86     5 
   60    59    85     5 
   60    59    86     5 
   85    59    86     5 
   59    60    61     5 
   59    60    87     5 
   59    60    88     5 
   61    60    87     5 
   61    60    88     5 
   87    60    88     5 
   60    61    62     5 
   60    61    89     5 
   60    61    90     5 
   62    61    89     5 
   62    61    90     5 
   89    61    90     5 
   61    62    63     5 
   61    62    91     5 
   61    62    92     5 
   63    62    91     5 
   63    62    92     5 
   91    62    92     5 
   62    63    64     5 
   62    63    93     5 
   62    63    94     5 
   64    63    93     5 
   64    63    94     5 
   93    63    94     5 
   63    64    65     5 
   63    64    95     5 
   63    64    96     5 
   65    64    95     5 
   65    64    96     5 
   95    64    96     5 
   64    65    66     5 
   64    65    97     5 
   64    65    98     5 
   66    65    97     5 
   66    65    98     5 
   97    65    98     5 
   65    66    67     5 
   65    66    99     5 
   65    66   100     5 
   67    66    99     5 
   67    66   100     5 
   99    66   100     5 
   66    67    68     5 
   66    67   101     5 
   66    67   102     5 
   68    67   101     5 
   68    67   102     5 
  101    67   102     5 
   67    68    69     5 
   67    68   103     5 
   67    68   104     5 
   69    68   103     5 
   69    68   104     5 
  103    68   104     5 
   68    69   105     5 
   68    69   108     5 
  105    69   108     5 
   20   107   109     5 
   69   108   110     5 
  107   109   110     5 
  107   109   111     5 
  107   109   114     5 
  110   109   111     5 
  110   109   114     5 
  111   109   114     5 
  108   110   109     5 
  108   110   112     5 
  108   110   113     5 
  109   110   112     5 
  109   110   113     5 
  112   110   113     5 
  109   114   115     5 
  109   114   116     5 
  109   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  117   118   119     5 
  117   118   120     5 
  117   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  121   122   123     5 
  121   122   124     5 
  121   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  122   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   130     5 
  125   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   129   132     5 
  128   129   133     5 
  128   129   134     5 
  132   129   133     5 
  132   129   134     5 
  133   129   134     5 
  128   130   135     5 
  128   130   136     5 
  128   130   137     5 
  135   130   136     5 
  135   130   137     5 
  136   130   137     5 
  128   131   138     5 
  128   131   139     5 
  128   131   140     5 
  138   131   139     5 
  138   131   140     5 
  139   131   140     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   21     1     2     3     9 
   21     1     2    24     9 
   21     1     2    25     9 
   22     1     2     3     9 
   22     1     2    24     9 
   22     1     2    25     9 
   23     1     2     3     9 
   23     1     2    24     9 
   23     1     2    25     9 
    1     2     3     4     9 
    1     2     3    26     9 
    1     2     3    27     9 
   24     2     3     4     9 
   24     2     3    26     9 
   24     2     3    27     9 
   25     2     3     4     9 
   25     2     3    26     9 
   25     2     3    27     9 
    2     3     4     5     9 
    2     3     4    28     9 
    2     3     4    29     9 
   26     3     4     5     9 
   26     3     4    28     9 
   26     3     4    29     9 
   27     3     4     5     9 
   27     3     4    28     9 
   27     3     4    29     9 
    3     4     5     6     9 
    3     4     5    30     9 
    3     4     5    31     9 
   28     4     5     6     9 
   28     4     5    30     9 
   28     4     5    31     9 
   29     4     5     6     9 
   29     4     5    30     9 
   29     4     5    31     9 
    4     5     6     7     9 
    4     5     6    32     9 
   30     5     6     7     9 
   30     5     6    32     9 
   31     5     6     7     9 
   31     5     6    32     9 
    5     6     7     8     9 
    5     6     7    33     9 
   32     6     7     8     9 
   32     6     7    33     9 
    6     7     8     9     9 
    6     7     8    34     9 
    6     7     8    35     9 
   33     7     8     9     9 
   33     7     8    34     9 
   33     7     8    35     9 
    7     8     9    10     9 
    7     8     9    36     9 
   34     8     9    10     9 
   34     8     9    36     9 
   35     8     9    10     9 
   35     8     9    36     9 
    8     9    10    11     9 
    8     9    10    37     9 
   36     9    10    11     9 
   36     9    10    37     9 
    9    10    11    12     9 
    9    10    11    38     9 
    9    10    11    39     9 
   37    10    11    12     9 
   37    10    11    38     9 
   37    10    11    39     9 
   10    11    12    13     9 
   10    11    12    40     9 
   38    11    12    13     9 
   38    11    12    40     9 
   39    11    12    13     9 
   39    11    12    40     9 
   11    12    13    14     9 
   11    12    13    41     9 
   40    12    13    14     9 
   40    12    13    41     9 
   12    13    14    15     9 
   12    13    14    42     9 
   12    13    14    43     9 
   41    13    14    15     9 
   41    13    14    42     9 
   41    13    14    43     9 
   13    14    15    16     9 
   13    14    15    44     9 
   42    14    15    16     9 
   42    14    15    44     9 
   43    14    15    16     9 
   43    14    15    44     9 
   14    15    16    17     9 
   14    15    16    45     9 
   44    15    16    17     9 
   44    15    16    45     9 
   15    16    17    18     9 
   15    16    17    46     9 
   15    16    17    47     9 
   45    16    17    18     9 
   45    16    17    46     9 
   45    16    17    47     9 
   16    17    18    19     9 
   16    17    18    48     9 
   16    17    18    49     9 
   46    17    18    19     9 
   46    17    18    48     9 
   46    17    18    49     9 
   47    17    18    19     9 
   47    17    18    48     9 
   47    17    18    49     9 
   17    18    19    20     9 
   17    18    19    50     9 
   17    18    19    51     9 
   48    18    19    20     9 
   48    18    19    50     9 
   48    18    19    51     9 
   49    18    19    20     9 
   49    18    19    50     9 
   49    18    19    51     9 
   18    19    20   106     9 
   18    19    20   107     9 
   50    19    20   106     9 
   50    19    20   107     9 
   51    19    20   106     9 
   51    19    20   107     9 
   19    20   107   109     9 
  106    20   107   109     9 
   70    52    53    54     9 
   70    52    53    73     9 
   70    52    53    74     9 
   71    52    53    54     9 
   71    52    53    73     9 
   71    52    53    74     9 
   72    52    53    54     9 
   72    52    53    73     9 
   72    52    53    74     9 
   52    53    54    55     9 
   52    53    54    75     9 
   52    53    54    76     9 
   73    53    54    55     9 
   73    53    54    75     9 
   73    53    54    76     9 
   74    53    54    55     9 
   74    53    54    75     9 
   74    53    54    76     9 
   53    54    55    56     9 
   53    54    55    77     9 
   53    54    55    78     9 
   75    54    55    56     9 
   75    54    55    77     9 
   75    54    55    78     9 
   76    54    55    56     9 
   76    54    55    77     9 
   76    54    55    78     9 
   54    55    56    57     9 
   54    55    56    79     9 
   54    55    56    80     9 
   77    55    56    57     9 
   77    55    56    79     9 
   77    55    56    80     9 
   78    55    56    57     9 
   78    55    56    79     9 
   78    55    56    80     9 
   55    56    57    58     9 
   55    56    57    81     9 
   55    56    57    82     9 
   79    56    57    58     9 
   79    56    57    81     9 
   79    56    57    82     9 
   80    56    57    58     9 
   80    56    57    81     9 
   80    56    57    82     9 
   56    57    58    59     9 
   56    57    58    83     9 
   56    57    58    84     9 
   81    57    58    59     9 
   81    57    58    83     9 
   81    57    58    84     9 
   82    57    58    59     9 
   82    57    58    83     9 
   82    57    58    84     9 
   57    58    59    60     9 
   57    58    59    85     9 
   57    58    59    86     9 
   83    58    59    60     9 
   83    58    59    85     9 
   83    58    59    86     9 
   84    58    59    60     9 
   84    58    59    85     9 
   84    58    59    86     9 
   58    59    60    61     9 
   58    59    60    87     9 
   58    59    60    88     9 
   85    59    60    61     9 
   85    59    60    87     9 
   85    59    60    88     9 
   86    59    60    61     9 
   86    59    60    87     9 
   86    59    60    88     9 
   59    60    61    62     9 
   59    60    61    89     9 
   59    60    61    90     9 
   87    60    61    62     9 
   87    60    61    89     9 
   87    60    61    90     9 
   88    60    61    62     9 
   88    60    61    89     9 
   88    60    61    90     9 
   60    61    62    63     9 
   60    61    62    91     9 
   60    61    62    92     9 
   89    61    62    63     9 
   89    61    62    91     9 
   89    61    62    92     9 
   90    61    62    63     9 
   90    61    62    91     9 
   90    61    62    92     9 
   61    62    63    64     9 
   61    62    63    93     9 
   61    62    63    94     9 
   91    62    63    64     9 
   91    62    63    93     9 
   91    62    63    94     9 
   92    62    63    64     9 
   92    62    63    93     9 
   92    62    63    94     9 
   62    63    64    65     9 
   62    63    64    95     9 
   62    63    64    96     9 
   93    63    64    65     9 
   93    63    64    95     9 
   93    63    64    96     9 
   94    63    64    65     9 
   94    63    64    95     9 
   94    63    64    96     9 
   63    64    65    66     9 
   63    64    65    97     9 
   63    64    65    98     9 
   95    64    65    66     9 
   95    64    65    97     9 
   95    64    65    98     9 
   96    64    65    66     9 
   96    64    65    97     9 
   96    64    65    98     9 
   64    65    66    67     9 
   64    65    66    99     9 
   64    65    66   100     9 
   97    65    66    67     9 
   97    65    66    99     9 
   97    65    66   100     9 
   98    65    66    67     9 
   98    65    66    99     9 
   98    65    66   100     9 
   65    66    67    68     9 
   65    66    67   101     9 
   65    66    67   102     9 
   99    66    67    68     9 
   99    66    67   101     9 
   99    66    67   102     9 
  100    66    67    68     9 
  100    66    67   101     9 
  100    66    67   102     9 
   66    67    68    69     9 
   66    67    68   103     9 
   66    67    68   104     9 
  101    67    68    69     9 
  101    67    68   103     9 
  101    67    68   104     9 
  102    67    68    69     9 
  102    67    68   103     9 
  102    67    68   104     9 
   67    68    69   105     9 
   67    68    69   108     9 
  103    68    69   105     9 
  103    68    69   108     9 
  104    68    69   105     9 
  104    68    69   108     9 
   68    69   108   110     9 
  105    69   108   110     9 
   20   107   109   110     9 
   20   107   109   111     9 
   20   107   109   114     9 
   69   108   110   109     9 
   69   108   110   112     9 
   69   108   110   113     9 
  107   109   110   108     9 
  107   109   110   112     9 
  107   109   110   113     9 
  111   109   110   108     9 
  111   109   110   112     9 
  111   109   110   113     9 
  114   109   110   108     9 
  114   109   110   112     9 
  114   109   110   113     9 
  107   109   114   115     9 
  107   109   114   116     9 
  107   109   114   117     9 
  110   109   114   115     9 
  110   109   114   116     9 
  110   109   114   117     9 
  111   109   114   115     9 
  111   109   114   116     9 
  111   109   114   117     9 
  109   114   117   118     9 
  115   114   117   118     9 
  116   114   117   118     9 
  114   117   118   119     9 
  114   117   118   120     9 
  114   117   118   121     9 
  117   118   121   122     9 
  119   118   121   122     9 
  120   118   121   122     9 
  118   121   122   123     9 
  118   121   122   124     9 
  118   121   122   125     9 
  121   122   125   126     9 
  121   122   125   127     9 
  121   122   125   128     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   128     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   128     9 
  122   125   128   129     9 
  122   125   128   130     9 
  122   125   128   131     9 
  126   125   128   129     9 
  126   125   128   130     9 
  126   125   128   131     9 
  127   125   128   129     9 
  127   125   128   130     9 
  127   125   128   131     9 
  125   128   129   132     9 
  125   128   129   133     9 
  125   128   129   134     9 
  130   128   129   132     9 
  130   128   129   133     9 
  130   128   129   134     9 
  131   128   129   132     9 
  131   128   129   133     9 
  131   128   129   134     9 
  125   128   130   135     9 
  125   128   130   136     9 
  125   128   130   137     9 
  129   128   130   135     9 
  129   128   130   136     9 
  129   128   130   137     9 
  131   128   130   135     9 
  131   128   130   136     9 
  131   128   130   137     9 
  125   128   131   138     9 
  125   128   131   139     9 
  125   128   131   140     9 
  129   128   131   138     9 
  129   128   131   139     9 
  129   128   131   140     9 
  130   128   131   138     9 
  130   128   131   139     9 
  130   128   131   140     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   20   107    19   106     2 
   69   108    68   105     2 


