;      18:0-22:6(n-3)PC
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Tue Sep  2 11:27:09 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f 1LIPO.pdb -o 1LIPO.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
LIPO               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 LIPO rtp LIPO q  0.0
     1       CTL3      1   LIPO     C1      1      -0.27     12.011   ; qtot -0.27
     2       CTL2      1   LIPO     C2      2       0.26     12.011   ; qtot -0.01
     3       CEL1      1   LIPO     C3      3      -0.28     12.011   ; qtot -0.29
     4       CEL1      1   LIPO     C4      4      -0.28     12.011   ; qtot -0.57
     5       CTL2      1   LIPO     C5      5       0.28     12.011   ; qtot -0.29
     6       CEL1      1   LIPO     C6      6      -0.28     12.011   ; qtot -0.57
     7       CEL1      1   LIPO     C7      7      -0.28     12.011   ; qtot -0.85
     8       CTL2      1   LIPO     C8      8       0.28     12.011   ; qtot -0.57
     9       CEL1      1   LIPO     C9      9      -0.28     12.011   ; qtot -0.85
    10       CEL1      1   LIPO    C10     10      -0.28     12.011   ; qtot -1.13
    11       CTL2      1   LIPO    C11     11       0.28     12.011   ; qtot -0.85
    12       CEL1      1   LIPO    C12     12      -0.28     12.011   ; qtot -1.13
    13       CEL1      1   LIPO    C13     13      -0.28     12.011   ; qtot -1.41
    14       CTL2      1   LIPO    C14     14       0.28     12.011   ; qtot -1.13
    15       CEL1      1   LIPO    C15     15      -0.28     12.011   ; qtot -1.41
    16       CEL1      1   LIPO    C16     16      -0.28     12.011   ; qtot -1.69
    17       CTL2      1   LIPO    C17     17       0.28     12.011   ; qtot -1.41
    18       CEL1      1   LIPO    C18     18      -0.28     12.011   ; qtot -1.69
    19       CEL1      1   LIPO    C19     19      -0.28     12.011   ; qtot -1.97
    20       CTL2      1   LIPO    C20     20       0.12     12.011   ; qtot -1.85
    21       CTL2      1   LIPO    C21     21      -0.06     12.011   ; qtot -1.91
    22         CL      1   LIPO    C22     22       0.79     12.011   ; qtot -1.12
    23       HAL3      1   LIPO    H1X     23       0.05      1.008   ; qtot -1.07
    24       HAL3      1   LIPO    H1Y     24       0.05      1.008   ; qtot -1.02
    25       HAL3      1   LIPO    H1Z     25       0.05      1.008   ; qtot -0.97
    26       HAL2      1   LIPO    H2X     26          0      1.008   ; qtot -0.97
    27       HAL2      1   LIPO    H2Y     27          0      1.008   ; qtot -0.97
    28       HEL1      1   LIPO    H3X     28       0.14      1.008   ; qtot -0.83
    29       HEL1      1   LIPO    H4X     29       0.14      1.008   ; qtot -0.69
    30       HAL2      1   LIPO    H5X     30          0      1.008   ; qtot -0.69
    31       HAL2      1   LIPO    H5Y     31          0      1.008   ; qtot -0.69
    32       HEL1      1   LIPO    H6X     32       0.14      1.008   ; qtot -0.55
    33       HEL1      1   LIPO    H7X     33       0.14      1.008   ; qtot -0.41
    34       HAL2      1   LIPO    H8X     34          0      1.008   ; qtot -0.41
    35       HAL2      1   LIPO    H8Y     35          0      1.008   ; qtot -0.41
    36       HEL1      1   LIPO    H9X     36       0.14      1.008   ; qtot -0.27
    37       HEL1      1   LIPO   H10X     37       0.14      1.008   ; qtot -0.13
    38       HAL2      1   LIPO   H11X     38          0      1.008   ; qtot -0.13
    39       HAL2      1   LIPO   H11Y     39          0      1.008   ; qtot -0.13
    40       HEL1      1   LIPO   H12X     40       0.14      1.008   ; qtot 0.01
    41       HEL1      1   LIPO   H13X     41       0.14      1.008   ; qtot 0.15
    42       HAL2      1   LIPO   H14X     42          0      1.008   ; qtot 0.15
    43       HAL2      1   LIPO   H14Y     43          0      1.008   ; qtot 0.15
    44       HEL1      1   LIPO   H15X     44       0.14      1.008   ; qtot 0.29
    45       HEL1      1   LIPO   H16X     45       0.14      1.008   ; qtot 0.43
    46       HAL2      1   LIPO   H17X     46          0      1.008   ; qtot 0.43
    47       HAL2      1   LIPO   H17Y     47          0      1.008   ; qtot 0.43
    48       HEL1      1   LIPO   H18X     48       0.14      1.008   ; qtot 0.57
    49       HEL1      1   LIPO   H19X     49       0.14      1.008   ; qtot 0.71
    50       HAL2      1   LIPO   H20X     50       0.01      1.008   ; qtot 0.72
    51       HAL2      1   LIPO   H20Y     51       0.01      1.008   ; qtot 0.73
    52       HAL2      1   LIPO   H21X     52       0.03      1.008   ; qtot 0.76
    53       HAL2      1   LIPO   H21Y     53       0.03      1.008   ; qtot 0.79
    54       CTL3      1   LIPO    C23     54     -0.081     12.011   ; qtot 0.709
    55       CTL2      1   LIPO    C24     55      0.047     12.011   ; qtot 0.756
    56       CTL2      1   LIPO    C25     56          0     12.011   ; qtot 0.756
    57       CTL2      1   LIPO    C26     57          0     12.011   ; qtot 0.756
    58       CTL2      1   LIPO    C27     58          0     12.011   ; qtot 0.756
    59       CTL2      1   LIPO    C28     59          0     12.011   ; qtot 0.756
    60       CTL2      1   LIPO    C29     60          0     12.011   ; qtot 0.756
    61       CTL2      1   LIPO    C30     61          0     12.011   ; qtot 0.756
    62       CTL2      1   LIPO    C31     62          0     12.011   ; qtot 0.756
    63       CTL2      1   LIPO    C32     63          0     12.011   ; qtot 0.756
    64       CTL2      1   LIPO    C33     64          0     12.011   ; qtot 0.756
    65       CTL2      1   LIPO    C34     65          0     12.011   ; qtot 0.756
    66       CTL2      1   LIPO    C35     66          0     12.011   ; qtot 0.756
    67       CTL2      1   LIPO    C36     67          0     12.011   ; qtot 0.756
    68       CTL2      1   LIPO    C37     68          0     12.011   ; qtot 0.756
    69       CTL2      1   LIPO    C38     69          0     12.011   ; qtot 0.756
    70       CTL2      1   LIPO    C39     70      -0.06     12.011   ; qtot 0.696
    71         CL      1   LIPO    C40     71       0.79     12.011   ; qtot 1.486
    72       HAL3      1   LIPO   H23X     72      0.016      1.008   ; qtot 1.502
    73       HAL3      1   LIPO   H23Y     73      0.016      1.008   ; qtot 1.518
    74       HAL3      1   LIPO   H23Z     74      0.016      1.008   ; qtot 1.534
    75       HAL2      1   LIPO   H24X     75     -0.007      1.008   ; qtot 1.527
    76       HAL2      1   LIPO   H24Y     76     -0.007      1.008   ; qtot 1.52
    77       HAL2      1   LIPO   H25X     77          0      1.008   ; qtot 1.52
    78       HAL2      1   LIPO   H25Y     78          0      1.008   ; qtot 1.52
    79       HAL2      1   LIPO   H26X     79          0      1.008   ; qtot 1.52
    80       HAL2      1   LIPO   H26Y     80          0      1.008   ; qtot 1.52
    81       HAL2      1   LIPO   H27X     81          0      1.008   ; qtot 1.52
    82       HAL2      1   LIPO   H27Y     82          0      1.008   ; qtot 1.52
    83       HAL2      1   LIPO   H28X     83          0      1.008   ; qtot 1.52
    84       HAL2      1   LIPO   H28Y     84          0      1.008   ; qtot 1.52
    85       HAL2      1   LIPO   H29X     85          0      1.008   ; qtot 1.52
    86       HAL2      1   LIPO   H29Y     86          0      1.008   ; qtot 1.52
    87       HAL2      1   LIPO   H30X     87          0      1.008   ; qtot 1.52
    88       HAL2      1   LIPO   H30Y     88          0      1.008   ; qtot 1.52
    89       HAL2      1   LIPO   H31X     89          0      1.008   ; qtot 1.52
    90       HAL2      1   LIPO   H31Y     90          0      1.008   ; qtot 1.52
    91       HAL2      1   LIPO   H32X     91          0      1.008   ; qtot 1.52
    92       HAL2      1   LIPO   H32Y     92          0      1.008   ; qtot 1.52
    93       HAL2      1   LIPO   H33X     93          0      1.008   ; qtot 1.52
    94       HAL2      1   LIPO   H33Y     94          0      1.008   ; qtot 1.52
    95       HAL2      1   LIPO   H34X     95          0      1.008   ; qtot 1.52
    96       HAL2      1   LIPO   H34Y     96          0      1.008   ; qtot 1.52
    97       HAL2      1   LIPO   H35X     97          0      1.008   ; qtot 1.52
    98       HAL2      1   LIPO   H35Y     98          0      1.008   ; qtot 1.52
    99       HAL2      1   LIPO   H36X     99          0      1.008   ; qtot 1.52
   100       HAL2      1   LIPO   H36Y    100          0      1.008   ; qtot 1.52
   101       HAL2      1   LIPO   H37X    101          0      1.008   ; qtot 1.52
   102       HAL2      1   LIPO   H37Y    102          0      1.008   ; qtot 1.52
   103       HAL2      1   LIPO   H38X    103          0      1.008   ; qtot 1.52
   104       HAL2      1   LIPO   H38Y    104          0      1.008   ; qtot 1.52
   105       HAL2      1   LIPO   H39X    105       0.03      1.008   ; qtot 1.55
   106       HAL2      1   LIPO   H39Y    106       0.03      1.008   ; qtot 1.58
   107        OBL      1   LIPO    O22    107      -0.65    15.9994   ; qtot 0.93
   108        OSL      1   LIPO    O23    108      -0.47    15.9994   ; qtot 0.46
   109        OBL      1   LIPO    O40    109      -0.65    15.9994   ; qtot -0.19
   110        OSL      1   LIPO    O42    110      -0.47    15.9994   ; qtot -0.66
   111       CTL1      1   LIPO    C41    111       0.48     12.011   ; qtot -0.18
   112       CTL2      1   LIPO    C42    112       0.13     12.011   ; qtot -0.05
   113       HAL2      1   LIPO   H42X    113       0.06      1.008   ; qtot 0.01
   114       HAL2      1   LIPO   H42Y    114       0.06      1.008   ; qtot 0.07
   115       HAL1      1   LIPO   H41X    115       0.04      1.008   ; qtot 0.11
   116       CTL2      1   LIPO    C43    116      -0.11     12.011   ; qtot 0
   117       OSLP      1   LIPO    O11    117      -0.49    15.9994   ; qtot -0.49
   118         PL      1   LIPO      P    118       1.58     30.974   ; qtot 1.09
   119       HAL2      1   LIPO   H43X    119       0.07      1.008   ; qtot 1.16
   120       HAL2      1   LIPO   H43Y    120       0.07      1.008   ; qtot 1.23
   121       OSLP      1   LIPO    O12    121      -0.49    15.9994   ; qtot 0.74
   122        O2L      1   LIPO    O13    122      -0.86    15.9994   ; qtot -0.12
   123        O2L      1   LIPO    O14    123      -0.86    15.9994   ; qtot -0.98
   124       CTL2      1   LIPO    C44    124       0.17     12.011   ; qtot -0.81
   125       HAL2      1   LIPO   H44X    125       0.03      1.008   ; qtot -0.78
   126       HAL2      1   LIPO   H44Y    126       0.03      1.008   ; qtot -0.75
   127       CTL2      1   LIPO    C45    127       -0.2     12.011   ; qtot -0.95
   128         HL      1   LIPO   H45X    128       0.09      1.008   ; qtot -0.86
   129         HL      1   LIPO   H45Y    129       0.09      1.008   ; qtot -0.77
   130        NTL      1   LIPO      N    130        0.2     14.007   ; qtot -0.57
   131       CTL5      1   LIPO    C46    131      -0.38     12.011   ; qtot -0.95
   132       CTL5      1   LIPO    C47    132      -0.38     12.011   ; qtot -1.33
   133       CTL5      1   LIPO    C48    133      -0.38     12.011   ; qtot -1.71
   134         HL      1   LIPO   H46X    134       0.19      1.008   ; qtot -1.52
   135         HL      1   LIPO   H46Y    135       0.19      1.008   ; qtot -1.33
   136         HL      1   LIPO   H46Z    136       0.19      1.008   ; qtot -1.14
   137         HL      1   LIPO   H48X    137       0.19      1.008   ; qtot -0.95
   138         HL      1   LIPO   H48Y    138       0.19      1.008   ; qtot -0.76
   139         HL      1   LIPO   H48Z    139       0.19      1.008   ; qtot -0.57
   140         HL      1   LIPO   H47X    140       0.19      1.008   ; qtot -0.38
   141         HL      1   LIPO   H47Y    141       0.19      1.008   ; qtot -0.19
   142         HL      1   LIPO   H47Z    142       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    23     1 
    1    24     1 
    1    25     1 
    2     3     1 
    2    26     1 
    2    27     1 
    3     4     1 
    3    28     1 
    4     5     1 
    4    29     1 
    5     6     1 
    5    30     1 
    5    31     1 
    6     7     1 
    6    32     1 
    7     8     1 
    7    33     1 
    8     9     1 
    8    34     1 
    8    35     1 
    9    10     1 
    9    36     1 
   10    11     1 
   10    37     1 
   11    12     1 
   11    38     1 
   11    39     1 
   12    13     1 
   12    40     1 
   13    14     1 
   13    41     1 
   14    15     1 
   14    42     1 
   14    43     1 
   15    16     1 
   15    44     1 
   16    17     1 
   16    45     1 
   17    18     1 
   17    46     1 
   17    47     1 
   18    19     1 
   18    48     1 
   19    20     1 
   19    49     1 
   20    21     1 
   20    50     1 
   20    51     1 
   21    22     1 
   21    52     1 
   21    53     1 
   22   107     1 
   22   108     1 
   54    55     1 
   54    72     1 
   54    73     1 
   54    74     1 
   55    56     1 
   55    75     1 
   55    76     1 
   56    57     1 
   56    77     1 
   56    78     1 
   57    58     1 
   57    79     1 
   57    80     1 
   58    59     1 
   58    81     1 
   58    82     1 
   59    60     1 
   59    83     1 
   59    84     1 
   60    61     1 
   60    85     1 
   60    86     1 
   61    62     1 
   61    87     1 
   61    88     1 
   62    63     1 
   62    89     1 
   62    90     1 
   63    64     1 
   63    91     1 
   63    92     1 
   64    65     1 
   64    93     1 
   64    94     1 
   65    66     1 
   65    95     1 
   65    96     1 
   66    67     1 
   66    97     1 
   66    98     1 
   67    68     1 
   67    99     1 
   67   100     1 
   68    69     1 
   68   101     1 
   68   102     1 
   69    70     1 
   69   103     1 
   69   104     1 
   70    71     1 
   70   105     1 
   70   106     1 
   71   109     1 
   71   110     1 
  108   111     1 
  110   112     1 
  111   112     1 
  111   115     1 
  111   116     1 
  112   113     1 
  112   114     1 
  116   117     1 
  116   119     1 
  116   120     1 
  117   118     1 
  118   121     1 
  118   122     1 
  118   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   140     1 
  132   141     1 
  132   142     1 
  133   137     1 
  133   138     1 
  133   139     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    28     1 
    2     5     1 
    2    29     1 
    3     6     1 
    3    23     1 
    3    24     1 
    3    25     1 
    3    30     1 
    3    31     1 
    4     7     1 
    4    26     1 
    4    27     1 
    4    32     1 
    5     8     1 
    5    28     1 
    5    33     1 
    6     9     1 
    6    29     1 
    6    34     1 
    6    35     1 
    7    10     1 
    7    30     1 
    7    31     1 
    7    36     1 
    8    11     1 
    8    32     1 
    8    37     1 
    9    12     1 
    9    33     1 
    9    38     1 
    9    39     1 
   10    13     1 
   10    34     1 
   10    35     1 
   10    40     1 
   11    14     1 
   11    36     1 
   11    41     1 
   12    15     1 
   12    37     1 
   12    42     1 
   12    43     1 
   13    16     1 
   13    38     1 
   13    39     1 
   13    44     1 
   14    17     1 
   14    40     1 
   14    45     1 
   15    18     1 
   15    41     1 
   15    46     1 
   15    47     1 
   16    19     1 
   16    42     1 
   16    43     1 
   16    48     1 
   17    20     1 
   17    44     1 
   17    49     1 
   18    21     1 
   18    45     1 
   18    50     1 
   18    51     1 
   19    22     1 
   19    46     1 
   19    47     1 
   19    52     1 
   19    53     1 
   20    48     1 
   20   107     1 
   20   108     1 
   21    49     1 
   21   111     1 
   22    50     1 
   22    51     1 
   22   112     1 
   22   115     1 
   22   116     1 
   23    26     1 
   23    27     1 
   24    26     1 
   24    27     1 
   25    26     1 
   25    27     1 
   26    28     1 
   27    28     1 
   28    29     1 
   29    30     1 
   29    31     1 
   30    32     1 
   31    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   34    36     1 
   35    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   38    40     1 
   39    40     1 
   40    41     1 
   41    42     1 
   41    43     1 
   42    44     1 
   43    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   46    48     1 
   47    48     1 
   48    49     1 
   49    50     1 
   49    51     1 
   50    52     1 
   50    53     1 
   51    52     1 
   51    53     1 
   52   107     1 
   52   108     1 
   53   107     1 
   53   108     1 
   54    57     1 
   54    77     1 
   54    78     1 
   55    58     1 
   55    79     1 
   55    80     1 
   56    59     1 
   56    72     1 
   56    73     1 
   56    74     1 
   56    81     1 
   56    82     1 
   57    60     1 
   57    75     1 
   57    76     1 
   57    83     1 
   57    84     1 
   58    61     1 
   58    77     1 
   58    78     1 
   58    85     1 
   58    86     1 
   59    62     1 
   59    79     1 
   59    80     1 
   59    87     1 
   59    88     1 
   60    63     1 
   60    81     1 
   60    82     1 
   60    89     1 
   60    90     1 
   61    64     1 
   61    83     1 
   61    84     1 
   61    91     1 
   61    92     1 
   62    65     1 
   62    85     1 
   62    86     1 
   62    93     1 
   62    94     1 
   63    66     1 
   63    87     1 
   63    88     1 
   63    95     1 
   63    96     1 
   64    67     1 
   64    89     1 
   64    90     1 
   64    97     1 
   64    98     1 
   65    68     1 
   65    91     1 
   65    92     1 
   65    99     1 
   65   100     1 
   66    69     1 
   66    93     1 
   66    94     1 
   66   101     1 
   66   102     1 
   67    70     1 
   67    95     1 
   67    96     1 
   67   103     1 
   67   104     1 
   68    71     1 
   68    97     1 
   68    98     1 
   68   105     1 
   68   106     1 
   69    99     1 
   69   100     1 
   69   109     1 
   69   110     1 
   70   101     1 
   70   102     1 
   70   112     1 
   71   103     1 
   71   104     1 
   71   111     1 
   71   113     1 
   71   114     1 
   72    75     1 
   72    76     1 
   73    75     1 
   73    76     1 
   74    75     1 
   74    76     1 
   75    77     1 
   75    78     1 
   76    77     1 
   76    78     1 
   77    79     1 
   77    80     1 
   78    79     1 
   78    80     1 
   79    81     1 
   79    82     1 
   80    81     1 
   80    82     1 
   81    83     1 
   81    84     1 
   82    83     1 
   82    84     1 
   83    85     1 
   83    86     1 
   84    85     1 
   84    86     1 
   85    87     1 
   85    88     1 
   86    87     1 
   86    88     1 
   87    89     1 
   87    90     1 
   88    89     1 
   88    90     1 
   89    91     1 
   89    92     1 
   90    91     1 
   90    92     1 
   91    93     1 
   91    94     1 
   92    93     1 
   92    94     1 
   93    95     1 
   93    96     1 
   94    95     1 
   94    96     1 
   95    97     1 
   95    98     1 
   96    97     1 
   96    98     1 
   97    99     1 
   97   100     1 
   98    99     1 
   98   100     1 
   99   101     1 
   99   102     1 
  100   101     1 
  100   102     1 
  101   103     1 
  101   104     1 
  102   103     1 
  102   104     1 
  103   105     1 
  103   106     1 
  104   105     1 
  104   106     1 
  105   109     1 
  105   110     1 
  106   109     1 
  106   110     1 
  107   111     1 
  108   110     1 
  108   113     1 
  108   114     1 
  108   117     1 
  108   119     1 
  108   120     1 
  109   112     1 
  110   115     1 
  110   116     1 
  111   118     1 
  112   117     1 
  112   119     1 
  112   120     1 
  113   115     1 
  113   116     1 
  114   115     1 
  114   116     1 
  115   117     1 
  115   119     1 
  115   120     1 
  116   121     1 
  116   122     1 
  116   123     1 
  117   124     1 
  118   119     1 
  118   120     1 
  118   125     1 
  118   126     1 
  118   127     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   124     1 
  123   124     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  127   137     1 
  127   138     1 
  127   139     1 
  127   140     1 
  127   141     1 
  127   142     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  131   137     1 
  131   138     1 
  131   139     1 
  131   140     1 
  131   141     1 
  131   142     1 
  132   134     1 
  132   135     1 
  132   136     1 
  132   137     1 
  132   138     1 
  132   139     1 
  133   134     1 
  133   135     1 
  133   136     1 
  133   140     1 
  133   141     1 
  133   142     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    23     5 
    2     1    24     5 
    2     1    25     5 
   23     1    24     5 
   23     1    25     5 
   24     1    25     5 
    1     2     3     5 
    1     2    26     5 
    1     2    27     5 
    3     2    26     5 
    3     2    27     5 
   26     2    27     5 
    2     3     4     5 
    2     3    28     5 
    4     3    28     5 
    3     4     5     5 
    3     4    29     5 
    5     4    29     5 
    4     5     6     5 
    4     5    30     5 
    4     5    31     5 
    6     5    30     5 
    6     5    31     5 
   30     5    31     5 
    5     6     7     5 
    5     6    32     5 
    7     6    32     5 
    6     7     8     5 
    6     7    33     5 
    8     7    33     5 
    7     8     9     5 
    7     8    34     5 
    7     8    35     5 
    9     8    34     5 
    9     8    35     5 
   34     8    35     5 
    8     9    10     5 
    8     9    36     5 
   10     9    36     5 
    9    10    11     5 
    9    10    37     5 
   11    10    37     5 
   10    11    12     5 
   10    11    38     5 
   10    11    39     5 
   12    11    38     5 
   12    11    39     5 
   38    11    39     5 
   11    12    13     5 
   11    12    40     5 
   13    12    40     5 
   12    13    14     5 
   12    13    41     5 
   14    13    41     5 
   13    14    15     5 
   13    14    42     5 
   13    14    43     5 
   15    14    42     5 
   15    14    43     5 
   42    14    43     5 
   14    15    16     5 
   14    15    44     5 
   16    15    44     5 
   15    16    17     5 
   15    16    45     5 
   17    16    45     5 
   16    17    18     5 
   16    17    46     5 
   16    17    47     5 
   18    17    46     5 
   18    17    47     5 
   46    17    47     5 
   17    18    19     5 
   17    18    48     5 
   19    18    48     5 
   18    19    20     5 
   18    19    49     5 
   20    19    49     5 
   19    20    21     5 
   19    20    50     5 
   19    20    51     5 
   21    20    50     5 
   21    20    51     5 
   50    20    51     5 
   20    21    22     5 
   20    21    52     5 
   20    21    53     5 
   22    21    52     5 
   22    21    53     5 
   52    21    53     5 
   21    22   107     5 
   21    22   108     5 
  107    22   108     5 
   55    54    72     5 
   55    54    73     5 
   55    54    74     5 
   72    54    73     5 
   72    54    74     5 
   73    54    74     5 
   54    55    56     5 
   54    55    75     5 
   54    55    76     5 
   56    55    75     5 
   56    55    76     5 
   75    55    76     5 
   55    56    57     5 
   55    56    77     5 
   55    56    78     5 
   57    56    77     5 
   57    56    78     5 
   77    56    78     5 
   56    57    58     5 
   56    57    79     5 
   56    57    80     5 
   58    57    79     5 
   58    57    80     5 
   79    57    80     5 
   57    58    59     5 
   57    58    81     5 
   57    58    82     5 
   59    58    81     5 
   59    58    82     5 
   81    58    82     5 
   58    59    60     5 
   58    59    83     5 
   58    59    84     5 
   60    59    83     5 
   60    59    84     5 
   83    59    84     5 
   59    60    61     5 
   59    60    85     5 
   59    60    86     5 
   61    60    85     5 
   61    60    86     5 
   85    60    86     5 
   60    61    62     5 
   60    61    87     5 
   60    61    88     5 
   62    61    87     5 
   62    61    88     5 
   87    61    88     5 
   61    62    63     5 
   61    62    89     5 
   61    62    90     5 
   63    62    89     5 
   63    62    90     5 
   89    62    90     5 
   62    63    64     5 
   62    63    91     5 
   62    63    92     5 
   64    63    91     5 
   64    63    92     5 
   91    63    92     5 
   63    64    65     5 
   63    64    93     5 
   63    64    94     5 
   65    64    93     5 
   65    64    94     5 
   93    64    94     5 
   64    65    66     5 
   64    65    95     5 
   64    65    96     5 
   66    65    95     5 
   66    65    96     5 
   95    65    96     5 
   65    66    67     5 
   65    66    97     5 
   65    66    98     5 
   67    66    97     5 
   67    66    98     5 
   97    66    98     5 
   66    67    68     5 
   66    67    99     5 
   66    67   100     5 
   68    67    99     5 
   68    67   100     5 
   99    67   100     5 
   67    68    69     5 
   67    68   101     5 
   67    68   102     5 
   69    68   101     5 
   69    68   102     5 
  101    68   102     5 
   68    69    70     5 
   68    69   103     5 
   68    69   104     5 
   70    69   103     5 
   70    69   104     5 
  103    69   104     5 
   69    70    71     5 
   69    70   105     5 
   69    70   106     5 
   71    70   105     5 
   71    70   106     5 
  105    70   106     5 
   70    71   109     5 
   70    71   110     5 
  109    71   110     5 
   22   108   111     5 
   71   110   112     5 
  108   111   112     5 
  108   111   115     5 
  108   111   116     5 
  112   111   115     5 
  112   111   116     5 
  115   111   116     5 
  110   112   111     5 
  110   112   113     5 
  110   112   114     5 
  111   112   113     5 
  111   112   114     5 
  113   112   114     5 
  111   116   117     5 
  111   116   119     5 
  111   116   120     5 
  117   116   119     5 
  117   116   120     5 
  119   116   120     5 
  116   117   118     5 
  117   118   121     5 
  117   118   122     5 
  117   118   123     5 
  121   118   122     5 
  121   118   123     5 
  122   118   123     5 
  118   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   131   134     5 
  130   131   135     5 
  130   131   136     5 
  134   131   135     5 
  134   131   136     5 
  135   131   136     5 
  130   132   140     5 
  130   132   141     5 
  130   132   142     5 
  140   132   141     5 
  140   132   142     5 
  141   132   142     5 
  130   133   137     5 
  130   133   138     5 
  130   133   139     5 
  137   133   138     5 
  137   133   139     5 
  138   133   139     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   23     1     2     3     9 
   23     1     2    26     9 
   23     1     2    27     9 
   24     1     2     3     9 
   24     1     2    26     9 
   24     1     2    27     9 
   25     1     2     3     9 
   25     1     2    26     9 
   25     1     2    27     9 
    1     2     3     4     9 
    1     2     3    28     9 
   26     2     3     4     9 
   26     2     3    28     9 
   27     2     3     4     9 
   27     2     3    28     9 
    2     3     4     5     9 
    2     3     4    29     9 
   28     3     4     5     9 
   28     3     4    29     9 
    3     4     5     6     9 
    3     4     5    30     9 
    3     4     5    31     9 
   29     4     5     6     9 
   29     4     5    30     9 
   29     4     5    31     9 
    4     5     6     7     9 
    4     5     6    32     9 
   30     5     6     7     9 
   30     5     6    32     9 
   31     5     6     7     9 
   31     5     6    32     9 
    5     6     7     8     9 
    5     6     7    33     9 
   32     6     7     8     9 
   32     6     7    33     9 
    6     7     8     9     9 
    6     7     8    34     9 
    6     7     8    35     9 
   33     7     8     9     9 
   33     7     8    34     9 
   33     7     8    35     9 
    7     8     9    10     9 
    7     8     9    36     9 
   34     8     9    10     9 
   34     8     9    36     9 
   35     8     9    10     9 
   35     8     9    36     9 
    8     9    10    11     9 
    8     9    10    37     9 
   36     9    10    11     9 
   36     9    10    37     9 
    9    10    11    12     9 
    9    10    11    38     9 
    9    10    11    39     9 
   37    10    11    12     9 
   37    10    11    38     9 
   37    10    11    39     9 
   10    11    12    13     9 
   10    11    12    40     9 
   38    11    12    13     9 
   38    11    12    40     9 
   39    11    12    13     9 
   39    11    12    40     9 
   11    12    13    14     9 
   11    12    13    41     9 
   40    12    13    14     9 
   40    12    13    41     9 
   12    13    14    15     9 
   12    13    14    42     9 
   12    13    14    43     9 
   41    13    14    15     9 
   41    13    14    42     9 
   41    13    14    43     9 
   13    14    15    16     9 
   13    14    15    44     9 
   42    14    15    16     9 
   42    14    15    44     9 
   43    14    15    16     9 
   43    14    15    44     9 
   14    15    16    17     9 
   14    15    16    45     9 
   44    15    16    17     9 
   44    15    16    45     9 
   15    16    17    18     9 
   15    16    17    46     9 
   15    16    17    47     9 
   45    16    17    18     9 
   45    16    17    46     9 
   45    16    17    47     9 
   16    17    18    19     9 
   16    17    18    48     9 
   46    17    18    19     9 
   46    17    18    48     9 
   47    17    18    19     9 
   47    17    18    48     9 
   17    18    19    20     9 
   17    18    19    49     9 
   48    18    19    20     9 
   48    18    19    49     9 
   18    19    20    21     9 
   18    19    20    50     9 
   18    19    20    51     9 
   49    19    20    21     9 
   49    19    20    50     9 
   49    19    20    51     9 
   19    20    21    22     9 
   19    20    21    52     9 
   19    20    21    53     9 
   50    20    21    22     9 
   50    20    21    52     9 
   50    20    21    53     9 
   51    20    21    22     9 
   51    20    21    52     9 
   51    20    21    53     9 
   20    21    22   107     9 
   20    21    22   108     9 
   52    21    22   107     9 
   52    21    22   108     9 
   53    21    22   107     9 
   53    21    22   108     9 
   21    22   108   111     9 
  107    22   108   111     9 
   72    54    55    56     9 
   72    54    55    75     9 
   72    54    55    76     9 
   73    54    55    56     9 
   73    54    55    75     9 
   73    54    55    76     9 
   74    54    55    56     9 
   74    54    55    75     9 
   74    54    55    76     9 
   54    55    56    57     9 
   54    55    56    77     9 
   54    55    56    78     9 
   75    55    56    57     9 
   75    55    56    77     9 
   75    55    56    78     9 
   76    55    56    57     9 
   76    55    56    77     9 
   76    55    56    78     9 
   55    56    57    58     9 
   55    56    57    79     9 
   55    56    57    80     9 
   77    56    57    58     9 
   77    56    57    79     9 
   77    56    57    80     9 
   78    56    57    58     9 
   78    56    57    79     9 
   78    56    57    80     9 
   56    57    58    59     9 
   56    57    58    81     9 
   56    57    58    82     9 
   79    57    58    59     9 
   79    57    58    81     9 
   79    57    58    82     9 
   80    57    58    59     9 
   80    57    58    81     9 
   80    57    58    82     9 
   57    58    59    60     9 
   57    58    59    83     9 
   57    58    59    84     9 
   81    58    59    60     9 
   81    58    59    83     9 
   81    58    59    84     9 
   82    58    59    60     9 
   82    58    59    83     9 
   82    58    59    84     9 
   58    59    60    61     9 
   58    59    60    85     9 
   58    59    60    86     9 
   83    59    60    61     9 
   83    59    60    85     9 
   83    59    60    86     9 
   84    59    60    61     9 
   84    59    60    85     9 
   84    59    60    86     9 
   59    60    61    62     9 
   59    60    61    87     9 
   59    60    61    88     9 
   85    60    61    62     9 
   85    60    61    87     9 
   85    60    61    88     9 
   86    60    61    62     9 
   86    60    61    87     9 
   86    60    61    88     9 
   60    61    62    63     9 
   60    61    62    89     9 
   60    61    62    90     9 
   87    61    62    63     9 
   87    61    62    89     9 
   87    61    62    90     9 
   88    61    62    63     9 
   88    61    62    89     9 
   88    61    62    90     9 
   61    62    63    64     9 
   61    62    63    91     9 
   61    62    63    92     9 
   89    62    63    64     9 
   89    62    63    91     9 
   89    62    63    92     9 
   90    62    63    64     9 
   90    62    63    91     9 
   90    62    63    92     9 
   62    63    64    65     9 
   62    63    64    93     9 
   62    63    64    94     9 
   91    63    64    65     9 
   91    63    64    93     9 
   91    63    64    94     9 
   92    63    64    65     9 
   92    63    64    93     9 
   92    63    64    94     9 
   63    64    65    66     9 
   63    64    65    95     9 
   63    64    65    96     9 
   93    64    65    66     9 
   93    64    65    95     9 
   93    64    65    96     9 
   94    64    65    66     9 
   94    64    65    95     9 
   94    64    65    96     9 
   64    65    66    67     9 
   64    65    66    97     9 
   64    65    66    98     9 
   95    65    66    67     9 
   95    65    66    97     9 
   95    65    66    98     9 
   96    65    66    67     9 
   96    65    66    97     9 
   96    65    66    98     9 
   65    66    67    68     9 
   65    66    67    99     9 
   65    66    67   100     9 
   97    66    67    68     9 
   97    66    67    99     9 
   97    66    67   100     9 
   98    66    67    68     9 
   98    66    67    99     9 
   98    66    67   100     9 
   66    67    68    69     9 
   66    67    68   101     9 
   66    67    68   102     9 
   99    67    68    69     9 
   99    67    68   101     9 
   99    67    68   102     9 
  100    67    68    69     9 
  100    67    68   101     9 
  100    67    68   102     9 
   67    68    69    70     9 
   67    68    69   103     9 
   67    68    69   104     9 
  101    68    69    70     9 
  101    68    69   103     9 
  101    68    69   104     9 
  102    68    69    70     9 
  102    68    69   103     9 
  102    68    69   104     9 
   68    69    70    71     9 
   68    69    70   105     9 
   68    69    70   106     9 
  103    69    70    71     9 
  103    69    70   105     9 
  103    69    70   106     9 
  104    69    70    71     9 
  104    69    70   105     9 
  104    69    70   106     9 
   69    70    71   109     9 
   69    70    71   110     9 
  105    70    71   109     9 
  105    70    71   110     9 
  106    70    71   109     9 
  106    70    71   110     9 
   70    71   110   112     9 
  109    71   110   112     9 
   22   108   111   112     9 
   22   108   111   115     9 
   22   108   111   116     9 
   71   110   112   111     9 
   71   110   112   113     9 
   71   110   112   114     9 
  108   111   112   110     9 
  108   111   112   113     9 
  108   111   112   114     9 
  115   111   112   110     9 
  115   111   112   113     9 
  115   111   112   114     9 
  116   111   112   110     9 
  116   111   112   113     9 
  116   111   112   114     9 
  108   111   116   117     9 
  108   111   116   119     9 
  108   111   116   120     9 
  112   111   116   117     9 
  112   111   116   119     9 
  112   111   116   120     9 
  115   111   116   117     9 
  115   111   116   119     9 
  115   111   116   120     9 
  111   116   117   118     9 
  119   116   117   118     9 
  120   116   117   118     9 
  116   117   118   121     9 
  116   117   118   122     9 
  116   117   118   123     9 
  117   118   121   124     9 
  122   118   121   124     9 
  123   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   131   134     9 
  127   130   131   135     9 
  127   130   131   136     9 
  132   130   131   134     9 
  132   130   131   135     9 
  132   130   131   136     9 
  133   130   131   134     9 
  133   130   131   135     9 
  133   130   131   136     9 
  127   130   132   140     9 
  127   130   132   141     9 
  127   130   132   142     9 
  131   130   132   140     9 
  131   130   132   141     9 
  131   130   132   142     9 
  133   130   132   140     9 
  133   130   132   141     9 
  133   130   132   142     9 
  127   130   133   137     9 
  127   130   133   138     9 
  127   130   133   139     9 
  131   130   133   137     9 
  131   130   133   138     9 
  131   130   133   139     9 
  132   130   133   137     9 
  132   130   133   138     9 
  132   130   133   139     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   22   108    21   107     2 
   71   110    70   109     2 

