;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DYPS
;;


[ moleculetype ]
; name	nrexcl
DYPS	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       NH3L      1     DYPS      N      1     -0.300    14.0070   ; qtot -0.300
     2        HCL      1     DYPS    HN1      2      0.330     1.0080   ; qtot  0.030
     3        HCL      1     DYPS    HN2      3      0.330     1.0080   ; qtot  0.360
     4        HCL      1     DYPS    HN3      4      0.330     1.0080   ; qtot  0.690
     5       CTL1      1     DYPS    C12      5      0.210    12.0110   ; qtot  0.900
     6        HBL      1     DYPS   H12A      6      0.100     1.0080   ; qtot  1.000
     7        CCL      1     DYPS    C13      7      0.340    12.0110   ; qtot  1.340
     8        OCL      1     DYPS   O13A      8     -0.670    15.9994   ; qtot  0.670
     9        OCL      1     DYPS   O13B      9     -0.670    15.9994   ; qtot  0.000
    10       CTL2      1     DYPS    C11     10     -0.080    12.0110   ; qtot -0.080
    11       HAL2      1     DYPS   H11A     11      0.090     1.0080   ; qtot  0.010
    12       HAL2      1     DYPS   H11B     12      0.090     1.0080   ; qtot  0.100
    13         PL      1     DYPS      P     13      1.500    30.9740   ; qtot  1.600
    14        O2L      1     DYPS    O13     14     -0.780    15.9994   ; qtot  0.820
    15        O2L      1     DYPS    O14     15     -0.780    15.9994   ; qtot  0.040
    16       OSLP      1     DYPS    O12     16     -0.570    15.9994   ; qtot -0.530
    17       OSLP      1     DYPS    O11     17     -0.570    15.9994   ; qtot -1.100
    18       CTL2      1     DYPS     C1     18     -0.080    12.0110   ; qtot -1.180
    19       HAL2      1     DYPS     HA     19      0.090     1.0080   ; qtot -1.090
    20       HAL2      1     DYPS     HB     20      0.090     1.0080   ; qtot -1.000
    21       CTL1      1     DYPS     C2     21      0.170    12.0110   ; qtot -0.830
    22       HAL1      1     DYPS     HS     22      0.090     1.0080   ; qtot -0.740
    23        OSL      1     DYPS    O21     23     -0.490    15.9994   ; qtot -1.230
    24         CL      1     DYPS    C21     24      0.900    12.0110   ; qtot -0.330
    25        OBL      1     DYPS    O22     25     -0.630    15.9994   ; qtot -0.960
    26       CTL2      1     DYPS    C22     26     -0.220    12.0110   ; qtot -1.180
    27       HAL2      1     DYPS    H2R     27      0.090     1.0080   ; qtot -1.090
    28       HAL2      1     DYPS    H2S     28      0.090     1.0080   ; qtot -1.000
    29       CTL2      1     DYPS     C3     29      0.080    12.0110   ; qtot -0.920
    30       HAL2      1     DYPS     HX     30      0.090     1.0080   ; qtot -0.830
    31       HAL2      1     DYPS     HY     31      0.090     1.0080   ; qtot -0.740
    32        OSL      1     DYPS    O31     32     -0.490    15.9994   ; qtot -1.230
    33         CL      1     DYPS    C31     33      0.900    12.0110   ; qtot -0.330
    34        OBL      1     DYPS    O32     34     -0.630    15.9994   ; qtot -0.960
    35       CTL2      1     DYPS    C32     35     -0.220    12.0110   ; qtot -1.180
    36       HAL2      1     DYPS    H2X     36      0.090     1.0080   ; qtot -1.090
    37       HAL2      1     DYPS    H2Y     37      0.090     1.0080   ; qtot -1.000
    38       CTL2      1     DYPS    C23     38     -0.180    12.0110   ; qtot -1.180
    39       HAL2      1     DYPS    H3R     39      0.090     1.0080   ; qtot -1.090
    40       HAL2      1     DYPS    H3S     40      0.090     1.0080   ; qtot -1.000
    41       CTL2      1     DYPS    C24     41     -0.180    12.0110   ; qtot -1.180
    42       HAL2      1     DYPS    H4R     42      0.090     1.0080   ; qtot -1.090
    43       HAL2      1     DYPS    H4S     43      0.090     1.0080   ; qtot -1.000
    44       CTL2      1     DYPS    C25     44     -0.180    12.0110   ; qtot -1.180
    45       HAL2      1     DYPS    H5R     45      0.090     1.0080   ; qtot -1.090
    46       HAL2      1     DYPS    H5S     46      0.090     1.0080   ; qtot -1.000
    47       CTL2      1     DYPS    C26     47     -0.180    12.0110   ; qtot -1.180
    48       HAL2      1     DYPS    H6R     48      0.090     1.0080   ; qtot -1.090
    49       HAL2      1     DYPS    H6S     49      0.090     1.0080   ; qtot -1.000
    50       CTL2      1     DYPS    C27     50     -0.180    12.0110   ; qtot -1.180
    51       HAL2      1     DYPS    H7R     51      0.090     1.0080   ; qtot -1.090
    52       HAL2      1     DYPS    H7S     52      0.090     1.0080   ; qtot -1.000
    53       CTL2      1     DYPS    C28     53     -0.180    12.0110   ; qtot -1.180
    54       HAL2      1     DYPS    H8R     54      0.090     1.0080   ; qtot -1.090
    55       HAL2      1     DYPS    H8S     55      0.090     1.0080   ; qtot -1.000
    56       CEL1      1     DYPS    C29     56     -0.150    12.0110   ; qtot -1.150
    57       HEL1      1     DYPS    H9R     57      0.150     1.0080   ; qtot -1.000
    58       CEL1      1     DYPS   C210     58     -0.150    12.0110   ; qtot -1.150
    59       HEL1      1     DYPS   H10R     59      0.150     1.0080   ; qtot -1.000
    60       CTL2      1     DYPS   C211     60     -0.180    12.0110   ; qtot -1.180
    61       HAL2      1     DYPS   H11R     61      0.090     1.0080   ; qtot -1.090
    62       HAL2      1     DYPS   H11S     62      0.090     1.0080   ; qtot -1.000
    63       CTL2      1     DYPS   C212     63     -0.180    12.0110   ; qtot -1.180
    64       HAL2      1     DYPS   H12R     64      0.090     1.0080   ; qtot -1.090
    65       HAL2      1     DYPS   H12S     65      0.090     1.0080   ; qtot -1.000
    66       CTL2      1     DYPS   C213     66     -0.180    12.0110   ; qtot -1.180
    67       HAL2      1     DYPS   H13R     67      0.090     1.0080   ; qtot -1.090
    68       HAL2      1     DYPS   H13S     68      0.090     1.0080   ; qtot -1.000
    69       CTL2      1     DYPS   C214     69     -0.180    12.0110   ; qtot -1.180
    70       HAL2      1     DYPS   H14R     70      0.090     1.0080   ; qtot -1.090
    71       HAL2      1     DYPS   H14S     71      0.090     1.0080   ; qtot -1.000
    72       CTL2      1     DYPS   C215     72     -0.180    12.0110   ; qtot -1.180
    73       HAL2      1     DYPS   H15R     73      0.090     1.0080   ; qtot -1.090
    74       HAL2      1     DYPS   H15S     74      0.090     1.0080   ; qtot -1.000
    75       CTL3      1     DYPS   C216     75     -0.270    12.0110   ; qtot -1.270
    76       HAL3      1     DYPS   H16R     76      0.090     1.0080   ; qtot -1.180
    77       HAL3      1     DYPS   H16S     77      0.090     1.0080   ; qtot -1.090
    78       HAL3      1     DYPS   H16T     78      0.090     1.0080   ; qtot -1.000
    79       CTL2      1     DYPS    C33     79     -0.180    12.0110   ; qtot -1.180
    80       HAL2      1     DYPS    H3X     80      0.090     1.0080   ; qtot -1.090
    81       HAL2      1     DYPS    H3Y     81      0.090     1.0080   ; qtot -1.000
    82       CTL2      1     DYPS    C34     82     -0.180    12.0110   ; qtot -1.180
    83       HAL2      1     DYPS    H4X     83      0.090     1.0080   ; qtot -1.090
    84       HAL2      1     DYPS    H4Y     84      0.090     1.0080   ; qtot -1.000
    85       CTL2      1     DYPS    C35     85     -0.180    12.0110   ; qtot -1.180
    86       HAL2      1     DYPS    H5X     86      0.090     1.0080   ; qtot -1.090
    87       HAL2      1     DYPS    H5Y     87      0.090     1.0080   ; qtot -1.000
    88       CTL2      1     DYPS    C36     88     -0.180    12.0110   ; qtot -1.180
    89       HAL2      1     DYPS    H6X     89      0.090     1.0080   ; qtot -1.090
    90       HAL2      1     DYPS    H6Y     90      0.090     1.0080   ; qtot -1.000
    91       CTL2      1     DYPS    C37     91     -0.180    12.0110   ; qtot -1.180
    92       HAL2      1     DYPS    H7X     92      0.090     1.0080   ; qtot -1.090
    93       HAL2      1     DYPS    H7Y     93      0.090     1.0080   ; qtot -1.000
    94       CTL2      1     DYPS    C38     94     -0.180    12.0110   ; qtot -1.180
    95       HAL2      1     DYPS    H8X     95      0.090     1.0080   ; qtot -1.090
    96       HAL2      1     DYPS    H8Y     96      0.090     1.0080   ; qtot -1.000
    97       CEL1      1     DYPS    C39     97     -0.150    12.0110   ; qtot -1.150
    98       HEL1      1     DYPS    H9X     98      0.150     1.0080   ; qtot -1.000
    99       CEL1      1     DYPS   C310     99     -0.150    12.0110   ; qtot -1.150
   100       HEL1      1     DYPS   H10X    100      0.150     1.0080   ; qtot -1.000
   101       CTL2      1     DYPS   C311    101     -0.180    12.0110   ; qtot -1.180
   102       HAL2      1     DYPS   H11X    102      0.090     1.0080   ; qtot -1.090
   103       HAL2      1     DYPS   H11Y    103      0.090     1.0080   ; qtot -1.000
   104       CTL2      1     DYPS   C312    104     -0.180    12.0110   ; qtot -1.180
   105       HAL2      1     DYPS   H12X    105      0.090     1.0080   ; qtot -1.090
   106       HAL2      1     DYPS   H12Y    106      0.090     1.0080   ; qtot -1.000
   107       CTL2      1     DYPS   C313    107     -0.180    12.0110   ; qtot -1.180
   108       HAL2      1     DYPS   H13X    108      0.090     1.0080   ; qtot -1.090
   109       HAL2      1     DYPS   H13Y    109      0.090     1.0080   ; qtot -1.000
   110       CTL2      1     DYPS   C314    110     -0.180    12.0110   ; qtot -1.180
   111       HAL2      1     DYPS   H14X    111      0.090     1.0080   ; qtot -1.090
   112       HAL2      1     DYPS   H14Y    112      0.090     1.0080   ; qtot -1.000
   113       CTL2      1     DYPS   C315    113     -0.180    12.0110   ; qtot -1.180
   114       HAL2      1     DYPS   H15X    114      0.090     1.0080   ; qtot -1.090
   115       HAL2      1     DYPS   H15Y    115      0.090     1.0080   ; qtot -1.000
   116       CTL3      1     DYPS   C316    116     -0.270    12.0110   ; qtot -1.270
   117       HAL3      1     DYPS   H16X    117      0.090     1.0080   ; qtot -1.180
   118       HAL3      1     DYPS   H16Y    118      0.090     1.0080   ; qtot -1.090
   119       HAL3      1     DYPS   H16Z    119      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5    10     1
    7     8     1
    7     9     1
   10    11     1
   10    12     1
   10    16     1
   13    14     1
   13    15     1
   13    16     1
   13    17     1
   17    18     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   21    23     1
   21    29     1
   23    24     1
   24    25     1
   24    26     1
   26    27     1
   26    28     1
   26    38     1
   29    30     1
   29    31     1
   29    32     1
   32    33     1
   33    34     1
   33    35     1
   35    36     1
   35    37     1
   35    79     1
   38    39     1
   38    40     1
   38    41     1
   41    42     1
   41    43     1
   41    44     1
   44    45     1
   44    46     1
   44    47     1
   47    48     1
   47    49     1
   47    50     1
   50    51     1
   50    52     1
   50    53     1
   53    54     1
   53    55     1
   53    56     1
   56    57     1
   56    58     1
   58    59     1
   58    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   63    66     1
   66    67     1
   66    68     1
   66    69     1
   69    70     1
   69    71     1
   69    72     1
   72    73     1
   72    74     1
   72    75     1
   75    76     1
   75    77     1
   75    78     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   99   100     1
   99   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   119     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     6     1 
    2     7     1 
    2    10     1 
    3     6     1 
    3     7     1 
    3    10     1 
    4     6     1 
    4     7     1 
    4    10     1 
    5    13     1 
    6     8     1 
    6     9     1 
    6    11     1 
    6    12     1 
    6    16     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    10     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    18     1 
   17    22     1 
   17    23     1 
   17    29     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32    79     1 
   33    80     1 
   33    81     1 
   33    82     1 
   34    36     1 
   34    37     1 
   34    79     1 
   35    83     1 
   35    84     1 
   35    85     1 
   36    80     1 
   36    81     1 
   36    82     1 
   37    80     1 
   37    81     1 
   37    82     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    59     1 
   53    60     1 
   54    57     1 
   54    58     1 
   55    57     1 
   55    58     1 
   56    61     1 
   56    62     1 
   56    63     1 
   57    59     1 
   57    60     1 
   58    64     1 
   58    65     1 
   58    66     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   100     1 
   94   101     1 
   95    98     1 
   95    99     1 
   96    98     1 
   96    99     1 
   97   102     1 
   97   103     1 
   97   104     1 
   98   100     1 
   98   101     1 
   99   105     1 
   99   106     1 
   99   107     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5    10     5
    6     5     7     5
    6     5    10     5
    7     5    10     5
    5     7     8     5
    5     7     9     5
    8     7     9     5
    5    10    11     5
    5    10    12     5
    5    10    16     5
   11    10    12     5
   11    10    16     5
   12    10    16     5
   14    13    15     5
   14    13    16     5
   14    13    17     5
   15    13    16     5
   15    13    17     5
   16    13    17     5
   10    16    13     5
   13    17    18     5
   17    18    19     5
   17    18    20     5
   17    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   18    21    23     5
   18    21    29     5
   22    21    23     5
   22    21    29     5
   23    21    29     5
   21    23    24     5
   23    24    25     5
   23    24    26     5
   25    24    26     5
   24    26    27     5
   24    26    28     5
   24    26    38     5
   27    26    28     5
   27    26    38     5
   28    26    38     5
   21    29    30     5
   21    29    31     5
   21    29    32     5
   30    29    31     5
   30    29    32     5
   31    29    32     5
   29    32    33     5
   32    33    34     5
   32    33    35     5
   34    33    35     5
   33    35    36     5
   33    35    37     5
   33    35    79     5
   36    35    37     5
   36    35    79     5
   37    35    79     5
   26    38    39     5
   26    38    40     5
   26    38    41     5
   39    38    40     5
   39    38    41     5
   40    38    41     5
   38    41    42     5
   38    41    43     5
   38    41    44     5
   42    41    43     5
   42    41    44     5
   43    41    44     5
   41    44    45     5
   41    44    46     5
   41    44    47     5
   45    44    46     5
   45    44    47     5
   46    44    47     5
   44    47    48     5
   44    47    49     5
   44    47    50     5
   48    47    49     5
   48    47    50     5
   49    47    50     5
   47    50    51     5
   47    50    52     5
   47    50    53     5
   51    50    52     5
   51    50    53     5
   52    50    53     5
   50    53    54     5
   50    53    55     5
   50    53    56     5
   54    53    55     5
   54    53    56     5
   55    53    56     5
   53    56    57     5
   53    56    58     5
   57    56    58     5
   56    58    59     5
   56    58    60     5
   59    58    60     5
   58    60    61     5
   58    60    62     5
   58    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   60    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   63    66    67     5
   63    66    68     5
   63    66    69     5
   67    66    68     5
   67    66    69     5
   68    66    69     5
   66    69    70     5
   66    69    71     5
   66    69    72     5
   70    69    71     5
   70    69    72     5
   71    69    72     5
   69    72    73     5
   69    72    74     5
   69    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   72    75    76     5
   72    75    77     5
   72    75    78     5
   76    75    77     5
   76    75    78     5
   77    75    78     5
   35    79    80     5
   35    79    81     5
   35    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   98    97    99     5
   97    99   100     5
   97    99   101     5
  100    99   101     5
   99   101   102     5
   99   101   103     5
   99   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5    10     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5    10     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5    10     9
    1     5     7     8     9
    1     5     7     9     9
    6     5     7     8     9
    6     5     7     9     9
    1     5    10    11     9
    1     5    10    12     9
    1     5    10    16     9
    6     5    10    11     9
    6     5    10    12     9
    6     5    10    16     9
    7     5    10    11     9
    7     5    10    12     9
    7     5    10    16     9
    8     7     5    10     9
    9     7     5    10     9
    5    10    16    13     9
   11    10    16    13     9
   12    10    16    13     9
   14    13    17    18     9
   15    13    17    18     9
   16    13    17    18     9
   10    16    13    14     9
   10    16    13    15     9
   10    16    13    17     9
   13    17    18    19     9
   13    17    18    20     9
   13    17    18    21     9
   17    18    21    22     9
   17    18    21    23     9
   17    18    21    29     9
   19    18    21    22     9
   19    18    21    23     9
   19    18    21    29     9
   20    18    21    22     9
   20    18    21    23     9
   20    18    21    29     9
   18    21    23    24     9
   22    21    23    24     9
   18    21    29    30     9
   18    21    29    31     9
   18    21    29    32     9
   22    21    29    30     9
   22    21    29    31     9
   22    21    29    32     9
   23    21    29    30     9
   23    21    29    31     9
   23    21    29    32     9
   24    23    21    29     9
   21    23    24    25     9
   21    23    24    26     9
   23    24    26    27     9
   23    24    26    28     9
   23    24    26    38     9
   25    24    26    27     9
   25    24    26    28     9
   25    24    26    38     9
   24    26    38    39     9
   24    26    38    40     9
   24    26    38    41     9
   27    26    38    39     9
   27    26    38    40     9
   27    26    38    41     9
   28    26    38    39     9
   28    26    38    40     9
   28    26    38    41     9
   21    29    32    33     9
   30    29    32    33     9
   31    29    32    33     9
   29    32    33    34     9
   29    32    33    35     9
   32    33    35    36     9
   32    33    35    37     9
   32    33    35    79     9
   34    33    35    36     9
   34    33    35    37     9
   34    33    35    79     9
   33    35    79    80     9
   33    35    79    81     9
   33    35    79    82     9
   36    35    79    80     9
   36    35    79    81     9
   36    35    79    82     9
   37    35    79    80     9
   37    35    79    81     9
   37    35    79    82     9
   26    38    41    42     9
   26    38    41    43     9
   26    38    41    44     9
   39    38    41    42     9
   39    38    41    43     9
   39    38    41    44     9
   40    38    41    42     9
   40    38    41    43     9
   40    38    41    44     9
   38    41    44    45     9
   38    41    44    46     9
   38    41    44    47     9
   42    41    44    45     9
   42    41    44    46     9
   42    41    44    47     9
   43    41    44    45     9
   43    41    44    46     9
   43    41    44    47     9
   41    44    47    48     9
   41    44    47    49     9
   41    44    47    50     9
   45    44    47    48     9
   45    44    47    49     9
   45    44    47    50     9
   46    44    47    48     9
   46    44    47    49     9
   46    44    47    50     9
   44    47    50    51     9
   44    47    50    52     9
   44    47    50    53     9
   48    47    50    51     9
   48    47    50    52     9
   48    47    50    53     9
   49    47    50    51     9
   49    47    50    52     9
   49    47    50    53     9
   47    50    53    54     9
   47    50    53    55     9
   47    50    53    56     9
   51    50    53    54     9
   51    50    53    55     9
   51    50    53    56     9
   52    50    53    54     9
   52    50    53    55     9
   52    50    53    56     9
   50    53    56    57     9
   50    53    56    58     9
   54    53    56    57     9
   54    53    56    58     9
   55    53    56    57     9
   55    53    56    58     9
   53    56    58    59     9
   53    56    58    60     9
   57    56    58    59     9
   57    56    58    60     9
   56    58    60    61     9
   56    58    60    62     9
   56    58    60    63     9
   59    58    60    61     9
   59    58    60    62     9
   59    58    60    63     9
   58    60    63    64     9
   58    60    63    65     9
   58    60    63    66     9
   61    60    63    64     9
   61    60    63    65     9
   61    60    63    66     9
   62    60    63    64     9
   62    60    63    65     9
   62    60    63    66     9
   60    63    66    67     9
   60    63    66    68     9
   60    63    66    69     9
   64    63    66    67     9
   64    63    66    68     9
   64    63    66    69     9
   65    63    66    67     9
   65    63    66    68     9
   65    63    66    69     9
   63    66    69    70     9
   63    66    69    71     9
   63    66    69    72     9
   67    66    69    70     9
   67    66    69    71     9
   67    66    69    72     9
   68    66    69    70     9
   68    66    69    71     9
   68    66    69    72     9
   66    69    72    73     9
   66    69    72    74     9
   66    69    72    75     9
   70    69    72    73     9
   70    69    72    74     9
   70    69    72    75     9
   71    69    72    73     9
   71    69    72    74     9
   71    69    72    75     9
   69    72    75    76     9
   69    72    75    77     9
   69    72    75    78     9
   73    72    75    76     9
   73    72    75    77     9
   73    72    75    78     9
   74    72    75    76     9
   74    72    75    77     9
   74    72    75    78     9
   35    79    82    83     9
   35    79    82    84     9
   35    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   95    94    97    98     9
   95    94    97    99     9
   96    94    97    98     9
   96    94    97    99     9
   94    97    99   100     9
   94    97    99   101     9
   98    97    99   100     9
   98    97    99   101     9
   97    99   101   102     9
   97    99   101   103     9
   97    99   101   104     9
  100    99   101   102     9
  100    99   101   103     9
  100    99   101   104     9
   99   101   104   105     9
   99   101   104   106     9
   99   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   119     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   119     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   119     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   24    23    26    25     2
   33    32    35    34     2

#ifdef REST_ON
#include "../restraints/DYPS_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "DYPS_posre.itp"
#endif
