[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DAPC rtp DAPC q  0.0
     1        NTL      1   DAPC      N      1       -0.6     14.007   ; qtot -0.6
     2       CTL2      1   DAPC    C12      2       -0.1     14.027   ; qtot -0.7
     3         HL      1   DAPC   H12A      3       0.25          0   ; qtot -0.45
     4         HL      1   DAPC   H12B      4       0.25          0   ; qtot -0.2
     5      MCH3N      1   DAPC   MC11      5          0     7.5175   ; qtot -0.2
     6      MCH3N      1   DAPC   MC12      5          0     7.5175   ; qtot -0.2
     7       CTL5      1   DAPC    C13      5      -0.35          0   ; qtot -0.55
     8         HL      1   DAPC   H13A      6       0.25          0   ; qtot -0.3
     9         HL      1   DAPC   H13B      7       0.25          0   ; qtot -0.05
    10         HL      1   DAPC   H13C      8       0.25          0   ; qtot 0.2
    11      MCH3N      1   DAPC   MC11      9          0     7.5175   ; qtot 0.2
    12      MCH3N      1   DAPC   MC12      9          0     7.5175   ; qtot 0.2
    13       CTL5      1   DAPC    C14      9      -0.35          0   ; qtot -0.15
    14         HL      1   DAPC   H14A     10       0.25          0   ; qtot 0.1
    15         HL      1   DAPC   H14B     11       0.25          0   ; qtot 0.35
    16         HL      1   DAPC   H14C     12       0.25          0   ; qtot 0.6
    17      MCH3N      1   DAPC   MC11     13          0     7.5175   ; qtot 0.6
    18      MCH3N      1   DAPC   MC12     13          0     7.5175   ; qtot 0.6
    19       CTL5      1   DAPC    C15     13      -0.35          0   ; qtot 0.25
    20         HL      1   DAPC   H15A     14       0.25          0   ; qtot 0.5
    21         HL      1   DAPC   H15B     15       0.25          0   ; qtot 0.75
    22         HL      1   DAPC   H15C     16       0.25          0   ; qtot 1
    23       CTL2      1   DAPC    C11     17      -0.08     14.027   ; qtot 0.92
    24       HAL2      1   DAPC   H11A     18       0.09          0   ; qtot 1.01
    25       HAL2      1   DAPC   H11B     19       0.09          0   ; qtot 1.1
    26         PL      1   DAPC      P     20        1.5     30.974   ; qtot 2.6
    27        O2L      1   DAPC    O13     21      -0.78    15.9994   ; qtot 1.82
    28        O2L      1   DAPC    O14     22      -0.78    15.9994   ; qtot 1.04
    29       OSLP      1   DAPC    O12     23      -0.57    15.9994   ; qtot 0.47
    30       OSLP      1   DAPC    O11     24      -0.57    15.9994   ; qtot -0.1
    31       CTL2      1   DAPC     C1     25      -0.08     14.027   ; qtot -0.18
    32       HAL2      1   DAPC     HA     26       0.09          0   ; qtot -0.09
    33       HAL2      1   DAPC     HB     27       0.09          0   ; qtot 0
    34       CTL1      1   DAPC     C2     28       0.17     13.019   ; qtot 0.17
    35       HAL1      1   DAPC     HS     29       0.09          0   ; qtot 0.26
    36        OSL      1   DAPC    O21     30      -0.49    15.9994   ; qtot -0.23
    37         CL      1   DAPC    C21     31        0.9     12.011   ; qtot 0.67
    38        OBL      1   DAPC    O22     32      -0.63    15.9994   ; qtot 0.04
    39       CTL2      1   DAPC    C22     33      -0.22     14.027   ; qtot -0.18
    40       HAL2      1   DAPC    H2R     34       0.09          0   ; qtot -0.09
    41       HAL2      1   DAPC    H2S     35       0.09          0   ; qtot 0
    42       CTL2      1   DAPC     C3     36       0.08     14.027   ; qtot 0.08
    43       HAL2      1   DAPC     HX     37       0.09          0   ; qtot 0.17
    44       HAL2      1   DAPC     HY     38       0.09          0   ; qtot 0.26
    45        OSL      1   DAPC    O31     39      -0.49    15.9994   ; qtot -0.23
    46         CL      1   DAPC    C31     40        0.9     12.011   ; qtot 0.67
    47        OBL      1   DAPC    O32     41      -0.63    15.9994   ; qtot 0.04
    48       CTL2      1   DAPC    C32     42      -0.22     14.027   ; qtot -0.18
    49       HAL2      1   DAPC    H2X     43       0.09          0   ; qtot -0.09
    50       HAL2      1   DAPC    H2Y     44       0.09          0   ; qtot 0
    51       CTL2      1   DAPC    C23     45      -0.18     14.027   ; qtot -0.18
    52       HAL2      1   DAPC    H3R     46       0.09          0   ; qtot -0.09
    53       HAL2      1   DAPC    H3S     47       0.09          0   ; qtot 0
    54       CTL2      1   DAPC    C24     48      -0.18     14.027   ; qtot -0.18
    55       HAL2      1   DAPC    H4R     49       0.09          0   ; qtot -0.09
    56       HAL2      1   DAPC    H4S     50       0.09          0   ; qtot 0
    57       CEL1      1   DAPC    C25     51      -0.15     13.019   ; qtot -0.15
    58       HEL1      1   DAPC    H5R     52       0.15          0   ; qtot 0
    59       CEL1      1   DAPC    C26     53      -0.15     13.019   ; qtot -0.15
    60       HEL1      1   DAPC    H6R     54       0.15          0   ; qtot 0
    61       CTL2      1   DAPC    C27     55      -0.18     14.027   ; qtot -0.18
    62       HAL2      1   DAPC    H7R     56       0.09          0   ; qtot -0.09
    63       HAL2      1   DAPC    H7S     57       0.09          0   ; qtot 0
    64       CEL1      1   DAPC    C28     58      -0.15     13.019   ; qtot -0.15
    65       HEL1      1   DAPC    H8R     59       0.15          0   ; qtot 0
    66       CEL1      1   DAPC    C29     60      -0.15     13.019   ; qtot -0.15
    67       HEL1      1   DAPC    H9R     61       0.15          0   ; qtot 0
    68       CTL2      1   DAPC   C210     62      -0.18     14.027   ; qtot -0.18
    69       HAL2      1   DAPC   H10R     63       0.09          0   ; qtot -0.09
    70       HAL2      1   DAPC   H10S     64       0.09          0   ; qtot 0
    71       CEL1      1   DAPC   C211     65      -0.15     13.019   ; qtot -0.15
    72       HEL1      1   DAPC   H11R     66       0.15          0   ; qtot 0
    73       CEL1      1   DAPC   C212     67      -0.15     13.019   ; qtot -0.15
    74       HEL1      1   DAPC   H12R     68       0.15          0   ; qtot 0
    75       CTL2      1   DAPC   C213     69      -0.18     14.027   ; qtot -0.18
    76       HAL2      1   DAPC   H13R     70       0.09          0   ; qtot -0.09
    77       HAL2      1   DAPC   H13S     71       0.09          0   ; qtot 0
    78       CEL1      1   DAPC   C214     72      -0.15     13.019   ; qtot -0.15
    79       HEL1      1   DAPC   H14R     73       0.15          0   ; qtot 0
    80       CEL1      1   DAPC   C215     74      -0.15     13.019   ; qtot -0.15
    81       HEL1      1   DAPC   H15R     75       0.15          0   ; qtot 0
    82       CTL2      1   DAPC   C216     76      -0.18     14.027   ; qtot -0.18
    83       HAL2      1   DAPC   H16R     77       0.09          0   ; qtot -0.09
    84       HAL2      1   DAPC   H16S     78       0.09          0   ; qtot 0
    85       CTL2      1   DAPC   C217     79      -0.18     14.027   ; qtot -0.18
    86       HAL2      1   DAPC   H17R     80       0.09          0   ; qtot -0.09
    87       HAL2      1   DAPC   H17S     81       0.09          0   ; qtot 0
    88       CTL2      1   DAPC   C218     82      -0.18     14.027   ; qtot -0.18
    89       HAL2      1   DAPC   H18R     83       0.09          0   ; qtot -0.09
    90       HAL2      1   DAPC   H18S     84       0.09          0   ; qtot 0
    91       CTL2      1   DAPC   C219     85      -0.18     14.027   ; qtot -0.18
    92       HAL2      1   DAPC   H19R     86       0.09          0   ; qtot -0.09
    93       HAL2      1   DAPC   H19S     87       0.09          0   ; qtot 0
    94       MCH3      1   DAPC   MC21     88          0     7.5175   ; qtot 0
    95       MCH3      1   DAPC   MC22     88          0     7.5175   ; qtot 0
    96       CTL3      1   DAPC   C220     88      -0.27          0   ; qtot -0.27
    97       HAL3      1   DAPC   H20R     89       0.09          0   ; qtot -0.18
    98       HAL3      1   DAPC   H20S     90       0.09          0   ; qtot -0.09
    99       HAL3      1   DAPC   H20T     91       0.09          0   ; qtot 0
   100       CTL2      1   DAPC    C33     92      -0.18     14.027   ; qtot -0.18
   101       HAL2      1   DAPC    H3X     93       0.09          0   ; qtot -0.09
   102       HAL2      1   DAPC    H3Y     94       0.09          0   ; qtot 0
   103       CTL2      1   DAPC    C34     95      -0.18     14.027   ; qtot -0.18
   104       HAL2      1   DAPC    H4X     96       0.09          0   ; qtot -0.09
   105       HAL2      1   DAPC    H4Y     97       0.09          0   ; qtot 0
   106       CEL1      1   DAPC    C35     98      -0.15     13.019   ; qtot -0.15
   107       HEL1      1   DAPC    H5X     99       0.15          0   ; qtot 0
   108       CEL1      1   DAPC    C36    100      -0.15     13.019   ; qtot -0.15
   109       HEL1      1   DAPC    H6X    101       0.15          0   ; qtot 0
   110       CTL2      1   DAPC    C37    102      -0.18     14.027   ; qtot -0.18
   111       HAL2      1   DAPC    H7X    103       0.09          0   ; qtot -0.09
   112       HAL2      1   DAPC    H7Y    104       0.09          0   ; qtot 0
   113       CEL1      1   DAPC    C38    105      -0.15     13.019   ; qtot -0.15
   114       HEL1      1   DAPC    H8X    106       0.15          0   ; qtot 0
   115       CEL1      1   DAPC    C39    107      -0.15     13.019   ; qtot -0.15
   116       HEL1      1   DAPC    H9X    108       0.15          0   ; qtot 0
   117       CTL2      1   DAPC   C310    109      -0.18     14.027   ; qtot -0.18
   118       HAL2      1   DAPC   H10X    110       0.09          0   ; qtot -0.09
   119       HAL2      1   DAPC   H10Y    111       0.09          0   ; qtot 0
   120       CEL1      1   DAPC   C311    112      -0.15     13.019   ; qtot -0.15
   121       HEL1      1   DAPC   H11X    113       0.15          0   ; qtot 0
   122       CEL1      1   DAPC   C312    114      -0.15     13.019   ; qtot -0.15
   123       HEL1      1   DAPC   H12X    115       0.15          0   ; qtot 0
   124       CTL2      1   DAPC   C313    116      -0.18     14.027   ; qtot -0.18
   125       HAL2      1   DAPC   H13X    117       0.09          0   ; qtot -0.09
   126       HAL2      1   DAPC   H13Y    118       0.09          0   ; qtot 0
   127       CEL1      1   DAPC   C314    119      -0.15     13.019   ; qtot -0.15
   128       HEL1      1   DAPC   H14X    120       0.15          0   ; qtot 0
   129       CEL1      1   DAPC   C315    121      -0.15     13.019   ; qtot -0.15
   130       HEL1      1   DAPC   H15X    122       0.15          0   ; qtot 0
   131       CTL2      1   DAPC   C316    123      -0.18     14.027   ; qtot -0.18
   132       HAL2      1   DAPC   H16X    124       0.09          0   ; qtot -0.09
   133       HAL2      1   DAPC   H16Y    125       0.09          0   ; qtot 0
   134       CTL2      1   DAPC   C317    126      -0.18     14.027   ; qtot -0.18
   135       HAL2      1   DAPC   H17X    127       0.09          0   ; qtot -0.09
   136       HAL2      1   DAPC   H17Y    128       0.09          0   ; qtot 0
   137       CTL2      1   DAPC   C318    129      -0.18     14.027   ; qtot -0.18
   138       HAL2      1   DAPC   H18X    130       0.09          0   ; qtot -0.09
   139       HAL2      1   DAPC   H18Y    131       0.09          0   ; qtot 0
   140       CTL2      1   DAPC   C319    132      -0.18      8.027   ; qtot -0.18
   141       HAL2      1   DAPC   H19X    133       0.09          3   ; qtot -0.09
   142       HAL2      1   DAPC   H19Y    134       0.09          3   ; qtot 0
   143       MCH3      1   DAPC   MC31    135          0     7.5175   ; qtot 0
   144       MCH3      1   DAPC   MC32    135          0     7.5175   ; qtot 0
   145       CTL3      1   DAPC   C320    135      -0.27          0   ; qtot -0.27
   146       HAL3      1   DAPC   H20X    136       0.09          0   ; qtot -0.18
   147       HAL3      1   DAPC   H20Y    137       0.09          0   ; qtot -0.09
   148       HAL3      1   DAPC   H20Z    138       0.09          0   ; qtot 0
   
   
   [ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     7     1 
    1    13     1 
    1    19     1 
    2     3     1 
    2     4     1 
    2    23     1 
    7     8     1 
    7     9     1 
    7    10     1 
   13    14     1 
   13    15     1 
   13    16     1 
   19    20     1 
   19    21     1 
   19    22     1 
   23    24     1 
   23    25     1 
   23    29     1 
   26    27     1 
   26    28     1 
   26    29     1 
   26    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    42     1 
   36    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    51     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   48   100     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   139     1 
  137   140     1 
  140   141     1 
  140   142     1 
  140   145     1 
  145   146     1 
  145   147     1 
  145   148     1 
  
  [ constraints ]
;  ai    aj funct            c0            c1
    1     5     2 
    1     6     2 
    5     6     2 
    1    11     2 
    1    12     2 
   11    12     2 
    1    17     2 
    1    18     2 
   17    18     2 
   91    94     2 
   91    95     2 
   94    95     2 
  140   143     2 
  140   144     2 
  143   144     2 
  
  [ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    24     1 
    1    25     1 
    1    29     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    14     1 
    2    15     1 
    2    16     1 
    2    20     1 
    2    21     1 
    2    22     1 
    2    26     1 
    3     7     1 
    3    13     1 
    3    19     1 
    3    24     1 
    3    25     1 
    3    29     1 
    4     7     1 
    4    13     1 
    4    19     1 
    4    24     1 
    4    25     1 
    4    29     1 
    7    14     1 
    7    15     1 
    7    16     1 
    7    20     1 
    7    21     1 
    7    22     1 
    7    23     1 
    8    13     1 
    8    19     1 
    9    13     1 
    9    19     1 
   10    13     1 
   10    19     1 
   13    20     1 
   13    21     1 
   13    22     1 
   13    23     1 
   14    19     1 
   15    19     1 
   16    19     1 
   19    23     1 
   23    27     1 
   23    28     1 
   23    30     1 
   24    26     1 
   25    26     1 
   26    32     1 
   26    33     1 
   26    34     1 
   27    31     1 
   28    31     1 
   29    31     1 
   30    35     1 
   30    36     1 
   30    42     1 
   31    37     1 
   31    43     1 
   31    44     1 
   31    45     1 
   32    35     1 
   32    36     1 
   32    42     1 
   33    35     1 
   33    36     1 
   33    42     1 
   34    38     1 
   34    39     1 
   34    46     1 
   35    37     1 
   35    43     1 
   35    44     1 
   35    45     1 
   36    40     1 
   36    41     1 
   36    43     1 
   36    44     1 
   36    45     1 
   36    51     1 
   37    42     1 
   37    52     1 
   37    53     1 
   37    54     1 
   38    40     1 
   38    41     1 
   38    51     1 
   39    55     1 
   39    56     1 
   39    57     1 
   40    52     1 
   40    53     1 
   40    54     1 
   41    52     1 
   41    53     1 
   41    54     1 
   42    47     1 
   42    48     1 
   43    46     1 
   44    46     1 
   45    49     1 
   45    50     1 
   45   100     1 
   46   101     1 
   46   102     1 
   46   103     1 
   47    49     1 
   47    50     1 
   47   100     1 
   48   104     1 
   48   105     1 
   48   106     1 
   49   101     1 
   49   102     1 
   49   103     1 
   50   101     1 
   50   102     1 
   50   103     1 
   51    58     1 
   51    59     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    60     1 
   54    61     1 
   55    58     1 
   55    59     1 
   56    58     1 
   56    59     1 
   57    62     1 
   57    63     1 
   57    64     1 
   58    60     1 
   58    61     1 
   59    65     1 
   59    66     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    67     1 
   61    68     1 
   62    65     1 
   62    66     1 
   63    65     1 
   63    66     1 
   64    69     1 
   64    70     1 
   64    71     1 
   65    67     1 
   65    68     1 
   66    72     1 
   66    73     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    74     1 
   68    75     1 
   69    72     1 
   69    73     1 
   70    72     1 
   70    73     1 
   71    76     1 
   71    77     1 
   71    78     1 
   72    74     1 
   72    75     1 
   73    79     1 
   73    80     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    81     1 
   75    82     1 
   76    79     1 
   76    80     1 
   77    79     1 
   77    80     1 
   78    83     1 
   78    84     1 
   78    85     1 
   79    81     1 
   79    82     1 
   80    86     1 
   80    87     1 
   80    88     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    96     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    97     1 
   88    98     1 
   88    99     1 
   89    92     1 
   89    93     1 
   89    96     1 
   90    92     1 
   90    93     1 
   90    96     1 
   92    97     1 
   92    98     1 
   92    99     1 
   93    97     1 
   93    98     1 
   93    99     1 
  100   107     1 
  100   108     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   109     1 
  103   110     1 
  104   107     1 
  104   108     1 
  105   107     1 
  105   108     1 
  106   111     1 
  106   112     1 
  106   113     1 
  107   109     1 
  107   110     1 
  108   114     1 
  108   115     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   116     1 
  110   117     1 
  111   114     1 
  111   115     1 
  112   114     1 
  112   115     1 
  113   118     1 
  113   119     1 
  113   120     1 
  114   116     1 
  114   117     1 
  115   121     1 
  115   122     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   123     1 
  117   124     1 
  118   121     1 
  118   122     1 
  119   121     1 
  119   122     1 
  120   125     1 
  120   126     1 
  120   127     1 
  121   123     1 
  121   124     1 
  122   128     1 
  122   129     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   130     1 
  124   131     1 
  125   128     1 
  125   129     1 
  126   128     1 
  126   129     1 
  127   132     1 
  127   133     1 
  127   134     1 
  128   130     1 
  128   131     1 
  129   135     1 
  129   136     1 
  129   137     1 
  130   132     1 
  130   133     1 
  130   134     1 
  131   138     1 
  131   139     1 
  131   140     1 
  132   135     1 
  132   136     1 
  132   137     1 
  133   135     1 
  133   136     1 
  133   137     1 
  134   141     1 
  134   142     1 
  134   145     1 
  135   138     1 
  135   139     1 
  135   140     1 
  136   138     1 
  136   139     1 
  136   140     1 
  137   146     1 
  137   147     1 
  137   148     1 
  138   141     1 
  138   142     1 
  138   145     1 
  139   141     1 
  139   142     1 
  139   145     1 
  141   146     1 
  141   147     1 
  141   148     1 
  142   146     1 
  142   147     1 
  142   148     1 
  
  [ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     7     5 
    2     1    13     5 
    2     1    19     5 
    7     1    13     5 
    7     1    19     5 
   13     1    19     5 
    1     2     3     5 
    1     2     4     5 
    1     2    23     5 
    3     2     4     5 
    3     2    23     5 
    4     2    23     5 
    1     7     8     5 
    1     7     9     5 
    1     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    1    13    14     5 
    1    13    15     5 
    1    13    16     5 
   14    13    15     5 
   14    13    16     5 
   15    13    16     5 
    1    19    20     5 
    1    19    21     5 
    1    19    22     5 
   20    19    21     5 
   20    19    22     5 
   21    19    22     5 
    2    23    24     5 
    2    23    25     5 
    2    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   27    26    28     5 
   27    26    29     5 
   27    26    30     5 
   28    26    29     5 
   28    26    30     5 
   29    26    30     5 
   23    29    26     5 
   26    30    31     5 
   30    31    32     5 
   30    31    33     5 
   30    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    42     5 
   35    34    36     5 
   35    34    42     5 
   36    34    42     5 
   34    36    37     5 
   36    37    38     5 
   36    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    51     5 
   40    39    41     5 
   40    39    51     5 
   41    39    51     5 
   34    42    43     5 
   34    42    44     5 
   34    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   45    46    47     5 
   45    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   46    48   100     5 
   49    48    50     5 
   49    48   100     5 
   50    48   100     5 
   39    51    52     5 
   39    51    53     5 
   39    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    63     5 
   59    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   66    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   73    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   80    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    96     5 
   92    91    93     5 
   92    91    96     5 
   93    91    96     5 
   91    96    97     5 
   91    96    98     5 
   91    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   48   100   101     5 
   48   100   102     5 
   48   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  122   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  129   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  131   134   135     5 
  131   134   136     5 
  131   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   139     5 
  134   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  137   140   141     5 
  137   140   142     5 
  137   140   145     5 
  141   140   142     5 
  141   140   145     5 
  142   140   145     5 
  140   145   146     5 
  140   145   147     5 
  140   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  
  [ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    7     1     2     3     9 
    7     1     2     4     9 
    7     1     2    23     9 
   13     1     2     3     9 
   13     1     2     4     9 
   13     1     2    23     9 
   19     1     2     3     9 
   19     1     2     4     9 
   19     1     2    23     9 
    2     1     7     8     9 
    2     1     7     9     9 
    2     1     7    10     9 
   13     1     7     8     9 
   13     1     7     9     9 
   13     1     7    10     9 
   19     1     7     8     9 
   19     1     7     9     9 
   19     1     7    10     9 
    2     1    13    14     9 
    2     1    13    15     9 
    2     1    13    16     9 
    7     1    13    14     9 
    7     1    13    15     9 
    7     1    13    16     9 
   19     1    13    14     9 
   19     1    13    15     9 
   19     1    13    16     9 
    2     1    19    20     9 
    2     1    19    21     9 
    2     1    19    22     9 
    7     1    19    20     9 
    7     1    19    21     9 
    7     1    19    22     9 
   13     1    19    20     9 
   13     1    19    21     9 
   13     1    19    22     9 
    1     2    23    24     9 
    1     2    23    25     9 
    1     2    23    29     9 
    3     2    23    24     9 
    3     2    23    25     9 
    3     2    23    29     9 
    4     2    23    24     9 
    4     2    23    25     9 
    4     2    23    29     9 
    2    23    29    26     9 
   24    23    29    26     9 
   25    23    29    26     9 
   27    26    29    23     9 
   28    26    29    23     9 
   30    26    29    23     9 
   27    26    30    31     9 
   28    26    30    31     9 
   29    26    30    31     9 
   26    30    31    32     9 
   26    30    31    33     9 
   26    30    31    34     9 
   30    31    34    35     9 
   30    31    34    36     9 
   30    31    34    42     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    42     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    42     9 
   31    34    36    37     9 
   35    34    36    37     9 
   42    34    36    37     9 
   31    34    42    43     9 
   31    34    42    44     9 
   31    34    42    45     9 
   35    34    42    43     9 
   35    34    42    44     9 
   35    34    42    45     9 
   36    34    42    43     9 
   36    34    42    44     9 
   36    34    42    45     9 
   34    36    37    38     9 
   34    36    37    39     9 
   36    37    39    40     9 
   36    37    39    41     9 
   36    37    39    51     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    51     9 
   37    39    51    52     9 
   37    39    51    53     9 
   37    39    51    54     9 
   40    39    51    52     9 
   40    39    51    53     9 
   40    39    51    54     9 
   41    39    51    52     9 
   41    39    51    53     9 
   41    39    51    54     9 
   34    42    45    46     9 
   43    42    45    46     9 
   44    42    45    46     9 
   42    45    46    47     9 
   42    45    46    48     9 
   45    46    48    49     9 
   45    46    48    50     9 
   45    46    48   100     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48   100     9 
   46    48   100   101     9 
   46    48   100   102     9 
   46    48   100   103     9 
   49    48   100   101     9 
   49    48   100   102     9 
   49    48   100   103     9 
   50    48   100   101     9 
   50    48   100   102     9 
   50    48   100   103     9 
   39    51    54    55     9 
   39    51    54    56     9 
   39    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   55    54    57    58     9 
   55    54    57    59     9 
   56    54    57    58     9 
   56    54    57    59     9 
   54    57    59    60     9 
   54    57    59    61     9 
   58    57    59    60     9 
   58    57    59    61     9 
   57    59    61    62     9 
   57    59    61    63     9 
   57    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   59    61    64    65     9 
   59    61    64    66     9 
   62    61    64    65     9 
   62    61    64    66     9 
   63    61    64    65     9 
   63    61    64    66     9 
   61    64    66    67     9 
   61    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    69     9 
   64    66    68    70     9 
   64    66    68    71     9 
   67    66    68    69     9 
   67    66    68    70     9 
   67    66    68    71     9 
   66    68    71    72     9 
   66    68    71    73     9 
   69    68    71    72     9 
   69    68    71    73     9 
   70    68    71    72     9 
   70    68    71    73     9 
   68    71    73    74     9 
   68    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    77     9 
   71    73    75    78     9 
   74    73    75    76     9 
   74    73    75    77     9 
   74    73    75    78     9 
   73    75    78    79     9 
   73    75    78    80     9 
   76    75    78    79     9 
   76    75    78    80     9 
   77    75    78    79     9 
   77    75    78    80     9 
   75    78    80    81     9 
   75    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    83     9 
   78    80    82    84     9 
   78    80    82    85     9 
   81    80    82    83     9 
   81    80    82    84     9 
   81    80    82    85     9 
   80    82    85    86     9 
   80    82    85    87     9 
   80    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    96     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    96     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    96     9 
   88    91    96    97     9 
   88    91    96    98     9 
   88    91    96    99     9 
   92    91    96    97     9 
   92    91    96    98     9 
   92    91    96    99     9 
   93    91    96    97     9 
   93    91    96    98     9 
   93    91    96    99     9 
   48   100   103   104     9 
   48   100   103   105     9 
   48   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  104   103   106   107     9 
  104   103   106   108     9 
  105   103   106   107     9 
  105   103   106   108     9 
  103   106   108   109     9 
  103   106   108   110     9 
  107   106   108   109     9 
  107   106   108   110     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   113     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   113     9 
  108   110   113   114     9 
  108   110   113   115     9 
  111   110   113   114     9 
  111   110   113   115     9 
  112   110   113   114     9 
  112   110   113   115     9 
  110   113   115   116     9 
  110   113   115   117     9 
  114   113   115   116     9 
  114   113   115   117     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  115   117   120   121     9 
  115   117   120   122     9 
  118   117   120   121     9 
  118   117   120   122     9 
  119   117   120   121     9 
  119   117   120   122     9 
  117   120   122   123     9 
  117   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   127     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   127     9 
  122   124   127   128     9 
  122   124   127   129     9 
  125   124   127   128     9 
  125   124   127   129     9 
  126   124   127   128     9 
  126   124   127   129     9 
  124   127   129   130     9 
  124   127   129   131     9 
  128   127   129   130     9 
  128   127   129   131     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   134     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   134     9 
  129   131   134   135     9 
  129   131   134   136     9 
  129   131   134   137     9 
  132   131   134   135     9 
  132   131   134   136     9 
  132   131   134   137     9 
  133   131   134   135     9 
  133   131   134   136     9 
  133   131   134   137     9 
  131   134   137   138     9 
  131   134   137   139     9 
  131   134   137   140     9 
  135   134   137   138     9 
  135   134   137   139     9 
  135   134   137   140     9 
  136   134   137   138     9 
  136   134   137   139     9 
  136   134   137   140     9 
  134   137   140   141     9 
  134   137   140   142     9 
  134   137   140   145     9 
  138   137   140   141     9 
  138   137   140   142     9 
  138   137   140   145     9 
  139   137   140   141     9 
  139   137   140   142     9 
  139   137   140   145     9 
  137   140   145   146     9 
  137   140   145   147     9 
  137   140   145   148     9 
  141   140   145   146     9 
  141   140   145   147     9 
  141   140   145   148     9 
  142   140   145   146     9 
  142   140   145   147     9 
  142   140   145   148     9 
  
  [ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   37    36    39    38     2 
   46    45    48    47     2 
  
  [ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    7     1     5     6     1 
    8     1     5     6     1 
   13     1    11    12     1 
   14     1    11    12     1 
   19     1    17    18     1 
   20     1    17    18     1 
   96    91    94    95     1 
   97    91    94    95     1 
  145   140   143   144     1 
  146   140   143   144     1 
  
  [ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   58    57    54    59     2 
   60    59    57    61     2 
   65    64    61    66     2 
   67    66    64    68     2 
   72    71    68    73     2 
   74    73    71    75     2 
   79    78    75    80     2 
   81    80    78    82     2 
  107   106   103   108     2 
  109   108   106   110     2 
  114   113   110   115     2 
  116   115   113   117     2 
  121   120   117   122     2 
  123   122   120   124     2 
  128   127   124   129     2 
  130   129   127   131     2 
  
  [ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    3     2     1    23     4 
    4     2     1    23    -4 
    9     1     5     6    -4 
   10     1     5     6     4 
   15     1    11    12    -4 
   16     1    11    12     4 
   21     1    17    18    -4 
   22     1    17    18     4 
   24    23     2    29     4 
   25    23     2    29    -4 
   32    31    30    34     4 
   33    31    30    34    -4 
   40    39    37    51     4 
   41    39    37    51    -4 
   43    42    34    45     4 
   44    42    34    45    -4 
   49    48    46   100     4 
   50    48    46   100    -4 
   52    51    39    54     4 
   53    51    39    54    -4 
   55    54    51    57     4 
   56    54    51    57    -4 
   62    61    59    64     4 
   63    61    59    64    -4 
   69    68    66    71     4 
   70    68    66    71    -4 
   76    75    73    78     4 
   77    75    73    78    -4 
   83    82    80    85     4 
   84    82    80    85    -4 
   86    85    82    88     4 
   87    85    82    88    -4 
   89    88    85    91     4 
   90    88    85    91    -4 
   92    91    88    96     4 
   93    91    88    96    -4 
   98    91    94    95    -4 
   99    91    94    95     4 
  101   100    48   103     4 
  102   100    48   103    -4 
  104   103   100   106     4 
  105   103   100   106    -4 
  111   110   108   113     4 
  112   110   108   113    -4 
  118   117   115   120     4 
  119   117   115   120    -4 
  125   124   122   127     4 
  126   124   122   127    -4 
  132   131   129   134     4 
  133   131   129   134    -4 
  135   134   131   137     4 
  136   134   131   137    -4 
  138   137   134   140     4 
  139   137   134   140    -4 
  141   140   137   145     4 
  142   140   137   145    -4 
  147   140   143   144    -4 
  148   140   143   144     4 
  
  [ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   35    34    36    31    42     2 