;
;	File 'dupc_single.top' was generated
;	By user: kolesen (1007)
;	On host: adm-105004
;	At date: Tue May  9 11:44:29 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs-5.1.4/bin/gmx
;	Data prefix:  /usr/local/gromacs-5.1.4
;	Command line:
;	  gmx pdb2gmx -f novs.pdb -o dupc_single.gro -p dupc_single.top -vsite hydrogens
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DUPC rtp DUPC q  0.0
     1        NTL      1   DUPC      N      1       -0.6     14.007   ; qtot -0.6
     2       CTL2      1   DUPC    C12      2       -0.1     14.027   ; qtot -0.7
     3         HL      1   DUPC   H12A      3       0.25          0   ; qtot -0.45
     4         HL      1   DUPC   H12B      4       0.25          0   ; qtot -0.2
     5      MCH3N      1   DUPC   MC11      5          0     7.5175   ; qtot -0.2
     6      MCH3N      1   DUPC   MC12      5          0     7.5175   ; qtot -0.2
     7       CTL5      1   DUPC    C13      5      -0.35          0   ; qtot -0.55
     8         HL      1   DUPC   H13A      6       0.25          0   ; qtot -0.3
     9         HL      1   DUPC   H13B      7       0.25          0   ; qtot -0.05
    10         HL      1   DUPC   H13C      8       0.25          0   ; qtot 0.2
    11      MCH3N      1   DUPC   MC11      9          0     7.5175   ; qtot 0.2
    12      MCH3N      1   DUPC   MC12      9          0     7.5175   ; qtot 0.2
    13       CTL5      1   DUPC    C14      9      -0.35          0   ; qtot -0.15
    14         HL      1   DUPC   H14A     10       0.25          0   ; qtot 0.1
    15         HL      1   DUPC   H14B     11       0.25          0   ; qtot 0.35
    16         HL      1   DUPC   H14C     12       0.25          0   ; qtot 0.6
    17      MCH3N      1   DUPC   MC11     13          0     7.5175   ; qtot 0.6
    18      MCH3N      1   DUPC   MC12     13          0     7.5175   ; qtot 0.6
    19       CTL5      1   DUPC    C15     13      -0.35          0   ; qtot 0.25
    20         HL      1   DUPC   H15A     14       0.25          0   ; qtot 0.5
    21         HL      1   DUPC   H15B     15       0.25          0   ; qtot 0.75
    22         HL      1   DUPC   H15C     16       0.25          0   ; qtot 1
    23       CTL2      1   DUPC    C11     17      -0.08     14.027   ; qtot 0.92
    24       HAL2      1   DUPC   H11A     18       0.09          0   ; qtot 1.01
    25       HAL2      1   DUPC   H11B     19       0.09          0   ; qtot 1.1
    26         PL      1   DUPC      P     20        1.5     30.974   ; qtot 2.6
    27        O2L      1   DUPC    O13     21      -0.78    15.9994   ; qtot 1.82
    28        O2L      1   DUPC    O14     22      -0.78    15.9994   ; qtot 1.04
    29       OSLP      1   DUPC    O12     23      -0.57    15.9994   ; qtot 0.47
    30       OSLP      1   DUPC    O11     24      -0.57    15.9994   ; qtot -0.1
    31       CTL2      1   DUPC     C1     25      -0.08     14.027   ; qtot -0.18
    32       HAL2      1   DUPC     HA     26       0.09          0   ; qtot -0.09
    33       HAL2      1   DUPC     HB     27       0.09          0   ; qtot 0
    34       CTL1      1   DUPC     C2     28       0.17     13.019   ; qtot 0.17
    35       HAL1      1   DUPC     HS     29       0.09          0   ; qtot 0.26
    36        OSL      1   DUPC    O21     30      -0.49    15.9994   ; qtot -0.23
    37         CL      1   DUPC    C21     31        0.9     12.011   ; qtot 0.67
    38        OBL      1   DUPC    O22     32      -0.63    15.9994   ; qtot 0.04
    39       CTL2      1   DUPC    C22     33      -0.22     14.027   ; qtot -0.18
    40       HAL2      1   DUPC    H2R     34       0.09          0   ; qtot -0.09
    41       HAL2      1   DUPC    H2S     35       0.09          0   ; qtot 0
    42       CTL2      1   DUPC     C3     36       0.08     14.027   ; qtot 0.08
    43       HAL2      1   DUPC     HX     37       0.09          0   ; qtot 0.17
    44       HAL2      1   DUPC     HY     38       0.09          0   ; qtot 0.26
    45        OSL      1   DUPC    O31     39      -0.49    15.9994   ; qtot -0.23
    46         CL      1   DUPC    C31     40        0.9     12.011   ; qtot 0.67
    47        OBL      1   DUPC    O32     41      -0.63    15.9994   ; qtot 0.04
    48       CTL2      1   DUPC    C32     42      -0.22     14.027   ; qtot -0.18
    49       HAL2      1   DUPC    H2X     43       0.09          0   ; qtot -0.09
    50       HAL2      1   DUPC    H2Y     44       0.09          0   ; qtot 0
    51       CTL2      1   DUPC    C23     45      -0.18      8.027   ; qtot -0.18
    52       HAL2      1   DUPC    H3R     46       0.09          3   ; qtot -0.09
    53       HAL2      1   DUPC    H3S     47       0.09          3   ; qtot 0
    54       CTL2      1   DUPC    C24     48      -0.18     14.027   ; qtot -0.18
    55       HAL2      1   DUPC    H4R     49       0.09          0   ; qtot -0.09
    56       HAL2      1   DUPC    H4S     50       0.09          0   ; qtot 0
    57       CTL2      1   DUPC    C25     51      -0.18      8.027   ; qtot -0.18
    58       HAL2      1   DUPC    H5R     52       0.09          3   ; qtot -0.09
    59       HAL2      1   DUPC    H5S     53       0.09          3   ; qtot 0
    60       CTL2      1   DUPC    C26     54      -0.18     14.027   ; qtot -0.18
    61       HAL2      1   DUPC    H6R     55       0.09          0   ; qtot -0.09
    62       HAL2      1   DUPC    H6S     56       0.09          0   ; qtot 0
    63       CTL2      1   DUPC    C27     57      -0.18     14.027   ; qtot -0.18
    64       HAL2      1   DUPC    H7R     58       0.09          0   ; qtot -0.09
    65       HAL2      1   DUPC    H7S     59       0.09          0   ; qtot 0
    66       CTL2      1   DUPC    C28     60      -0.18     14.027   ; qtot -0.18
    67       HAL2      1   DUPC    H8R     61       0.09          0   ; qtot -0.09
    68       HAL2      1   DUPC    H8S     62       0.09          0   ; qtot 0
    69       CEL1      1   DUPC    C29     63      -0.15     10.019   ; qtot -0.15
    70       HEL1      1   DUPC    H9R     64       0.15          3   ; qtot 0
    71       CEL1      1   DUPC   C210     65      -0.15     13.019   ; qtot -0.15
    72       HEL1      1   DUPC   H10R     66       0.15          0   ; qtot 0
    73       CTL2      1   DUPC   C211     67      -0.18     14.027   ; qtot -0.18
    74       HAL2      1   DUPC   H11R     68       0.09          0   ; qtot -0.09
    75       HAL2      1   DUPC   H11S     69       0.09          0   ; qtot 0
    76       CEL1      1   DUPC   C212     70      -0.15     13.019   ; qtot -0.15
    77       HEL1      1   DUPC   H12R     71       0.15          0   ; qtot 0
    78       CEL1      1   DUPC   C213     72      -0.15     10.019   ; qtot -0.15
    79       HEL1      1   DUPC   H13R     73       0.15          3   ; qtot 0
    80       CTL2      1   DUPC   C214     74      -0.18     14.027   ; qtot -0.18
    81       HAL2      1   DUPC   H14R     75       0.09          0   ; qtot -0.09
    82       HAL2      1   DUPC   H14S     76       0.09          0   ; qtot 0
    83       CTL2      1   DUPC   C215     77      -0.18     14.027   ; qtot -0.18
    84       HAL2      1   DUPC   H15R     78       0.09          0   ; qtot -0.09
    85       HAL2      1   DUPC   H15S     79       0.09          0   ; qtot 0
    86       CTL2      1   DUPC   C216     80      -0.18     14.027   ; qtot -0.18
    87       HAL2      1   DUPC   H16R     81       0.09          0   ; qtot -0.09
    88       HAL2      1   DUPC   H16S     82       0.09          0   ; qtot 0
    89       CTL2      1   DUPC   C217     83      -0.18      8.027   ; qtot -0.18
    90       HAL2      1   DUPC   H17R     84       0.09          3   ; qtot -0.09
    91       HAL2      1   DUPC   H17S     85       0.09          3   ; qtot 0
    92       MCH3      1   DUPC   MC21     86          0     7.5175   ; qtot 0
    93       MCH3      1   DUPC   MC22     86          0     7.5175   ; qtot 0
    94       CTL3      1   DUPC   C218     86      -0.27          0   ; qtot -0.27
    95       HAL3      1   DUPC   H18R     87       0.09          0   ; qtot -0.18
    96       HAL3      1   DUPC   H18S     88       0.09          0   ; qtot -0.09
    97       HAL3      1   DUPC   H18T     89       0.09          0   ; qtot 0
    98       CTL2      1   DUPC    C33     90      -0.18      8.027   ; qtot -0.18
    99       HAL2      1   DUPC    H3X     91       0.09          3   ; qtot -0.09
   100       HAL2      1   DUPC    H3Y     92       0.09          3   ; qtot 0
   101       CTL2      1   DUPC    C34     93      -0.18     14.027   ; qtot -0.18
   102       HAL2      1   DUPC    H4X     94       0.09          0   ; qtot -0.09
   103       HAL2      1   DUPC    H4Y     95       0.09          0   ; qtot 0
   104       CTL2      1   DUPC    C35     96      -0.18      8.027   ; qtot -0.18
   105       HAL2      1   DUPC    H5X     97       0.09          3   ; qtot -0.09
   106       HAL2      1   DUPC    H5Y     98       0.09          3   ; qtot 0
   107       CTL2      1   DUPC    C36     99      -0.18     14.027   ; qtot -0.18
   108       HAL2      1   DUPC    H6X    100       0.09          0   ; qtot -0.09
   109       HAL2      1   DUPC    H6Y    101       0.09          0   ; qtot 0
   110       CTL2      1   DUPC    C37    102      -0.18     14.027   ; qtot -0.18
   111       HAL2      1   DUPC    H7X    103       0.09          0   ; qtot -0.09
   112       HAL2      1   DUPC    H7Y    104       0.09          0   ; qtot 0
   113       CTL2      1   DUPC    C38    105      -0.18     14.027   ; qtot -0.18
   114       HAL2      1   DUPC    H8X    106       0.09          0   ; qtot -0.09
   115       HAL2      1   DUPC    H8Y    107       0.09          0   ; qtot 0
   116       CEL1      1   DUPC    C39    108      -0.15     10.019   ; qtot -0.15
   117       HEL1      1   DUPC    H9X    109       0.15          3   ; qtot 0
   118       CEL1      1   DUPC   C310    110      -0.15     13.019   ; qtot -0.15
   119       HEL1      1   DUPC   H10X    111       0.15          0   ; qtot 0
   120       CTL2      1   DUPC   C311    112      -0.18     14.027   ; qtot -0.18
   121       HAL2      1   DUPC   H11X    113       0.09          0   ; qtot -0.09
   122       HAL2      1   DUPC   H11Y    114       0.09          0   ; qtot 0
   123       CEL1      1   DUPC   C312    115      -0.15     13.019   ; qtot -0.15
   124       HEL1      1   DUPC   H12X    116       0.15          0   ; qtot 0
   125       CEL1      1   DUPC   C313    117      -0.15     10.019   ; qtot -0.15
   126       HEL1      1   DUPC   H13X    118       0.15          3   ; qtot 0
   127       CTL2      1   DUPC   C314    119      -0.18     14.027   ; qtot -0.18
   128       HAL2      1   DUPC   H14X    120       0.09          0   ; qtot -0.09
   129       HAL2      1   DUPC   H14Y    121       0.09          0   ; qtot 0
   130       CTL2      1   DUPC   C315    122      -0.18     14.027   ; qtot -0.18
   131       HAL2      1   DUPC   H15X    123       0.09          0   ; qtot -0.09
   132       HAL2      1   DUPC   H15Y    124       0.09          0   ; qtot 0
   133       CTL2      1   DUPC   C316    125      -0.18     14.027   ; qtot -0.18
   134       HAL2      1   DUPC   H16X    126       0.09          0   ; qtot -0.09
   135       HAL2      1   DUPC   H16Y    127       0.09          0   ; qtot 0
   136       CTL2      1   DUPC   C317    128      -0.18      8.027   ; qtot -0.18
   137       HAL2      1   DUPC   H17X    129       0.09          3   ; qtot -0.09
   138       HAL2      1   DUPC   H17Y    130       0.09          3   ; qtot 0
   139       MCH3      1   DUPC   MC31    131          0     7.5175   ; qtot 0
   140       MCH3      1   DUPC   MC32    131          0     7.5175   ; qtot 0
   141       CTL3      1   DUPC   C318    131      -0.27          0   ; qtot -0.27
   142       HAL3      1   DUPC   H18X    132       0.09          0   ; qtot -0.18
   143       HAL3      1   DUPC   H18Y    133       0.09          0   ; qtot -0.09
   144       HAL3      1   DUPC   H18Z    134       0.09          0   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     7     1 
    1    13     1 
    1    19     1 
    2     3     1 
    2     4     1 
    2    23     1 
    7     8     1 
    7     9     1 
    7    10     1 
   13    14     1 
   13    15     1 
   13    16     1 
   19    20     1 
   19    21     1 
   19    22     1 
   23    24     1 
   23    25     1 
   23    29     1 
   26    27     1 
   26    28     1 
   26    29     1 
   26    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    42     1 
   36    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    51     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   48    98     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  136   141     1 
  141   142     1 
  141   143     1 
  141   144     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     5     2 
    1     6     2 
    5     6     2 
    1    11     2 
    1    12     2 
   11    12     2 
    1    17     2 
    1    18     2 
   17    18     2 
   89    92     2 
   89    93     2 
   92    93     2 
  136   139     2 
  136   140     2 
  139   140     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    24     1 
    1    25     1 
    1    29     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    14     1 
    2    15     1 
    2    16     1 
    2    20     1 
    2    21     1 
    2    22     1 
    2    26     1 
    3     7     1 
    3    13     1 
    3    19     1 
    3    24     1 
    3    25     1 
    3    29     1 
    4     7     1 
    4    13     1 
    4    19     1 
    4    24     1 
    4    25     1 
    4    29     1 
    7    14     1 
    7    15     1 
    7    16     1 
    7    20     1 
    7    21     1 
    7    22     1 
    7    23     1 
    8    13     1 
    8    19     1 
    9    13     1 
    9    19     1 
   10    13     1 
   10    19     1 
   13    20     1 
   13    21     1 
   13    22     1 
   13    23     1 
   14    19     1 
   15    19     1 
   16    19     1 
   19    23     1 
   23    27     1 
   23    28     1 
   23    30     1 
   24    26     1 
   25    26     1 
   26    32     1 
   26    33     1 
   26    34     1 
   27    31     1 
   28    31     1 
   29    31     1 
   30    35     1 
   30    36     1 
   30    42     1 
   31    37     1 
   31    43     1 
   31    44     1 
   31    45     1 
   32    35     1 
   32    36     1 
   32    42     1 
   33    35     1 
   33    36     1 
   33    42     1 
   34    38     1 
   34    39     1 
   34    46     1 
   35    37     1 
   35    43     1 
   35    44     1 
   35    45     1 
   36    40     1 
   36    41     1 
   36    43     1 
   36    44     1 
   36    45     1 
   36    51     1 
   37    42     1 
   37    52     1 
   37    53     1 
   37    54     1 
   38    40     1 
   38    41     1 
   38    51     1 
   39    55     1 
   39    56     1 
   39    57     1 
   40    52     1 
   40    53     1 
   40    54     1 
   41    52     1 
   41    53     1 
   41    54     1 
   42    47     1 
   42    48     1 
   43    46     1 
   44    46     1 
   45    49     1 
   45    50     1 
   45    98     1 
   46    99     1 
   46   100     1 
   46   101     1 
   47    49     1 
   47    50     1 
   47    98     1 
   48   102     1 
   48   103     1 
   48   104     1 
   49    99     1 
   49   100     1 
   49   101     1 
   50    99     1 
   50   100     1 
   50   101     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    72     1 
   66    73     1 
   67    70     1 
   67    71     1 
   68    70     1 
   68    71     1 
   69    74     1 
   69    75     1 
   69    76     1 
   70    72     1 
   70    73     1 
   71    77     1 
   71    78     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    79     1 
   73    80     1 
   74    77     1 
   74    78     1 
   75    77     1 
   75    78     1 
   76    81     1 
   76    82     1 
   76    83     1 
   77    79     1 
   77    80     1 
   78    84     1 
   78    85     1 
   78    86     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    94     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    95     1 
   86    96     1 
   86    97     1 
   87    90     1 
   87    91     1 
   87    94     1 
   88    90     1 
   88    91     1 
   88    94     1 
   90    95     1 
   90    96     1 
   90    97     1 
   91    95     1 
   91    96     1 
   91    97     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   119     1 
  113   120     1 
  114   117     1 
  114   118     1 
  115   117     1 
  115   118     1 
  116   121     1 
  116   122     1 
  116   123     1 
  117   119     1 
  117   120     1 
  118   124     1 
  118   125     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   126     1 
  120   127     1 
  121   124     1 
  121   125     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  123   130     1 
  124   126     1 
  124   127     1 
  125   131     1 
  125   132     1 
  125   133     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   137     1 
  130   138     1 
  130   141     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   142     1 
  133   143     1 
  133   144     1 
  134   137     1 
  134   138     1 
  134   141     1 
  135   137     1 
  135   138     1 
  135   141     1 
  137   142     1 
  137   143     1 
  137   144     1 
  138   142     1 
  138   143     1 
  138   144     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     7     5 
    2     1    13     5 
    2     1    19     5 
    7     1    13     5 
    7     1    19     5 
   13     1    19     5 
    1     2     3     5 
    1     2     4     5 
    1     2    23     5 
    3     2     4     5 
    3     2    23     5 
    4     2    23     5 
    1     7     8     5 
    1     7     9     5 
    1     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    1    13    14     5 
    1    13    15     5 
    1    13    16     5 
   14    13    15     5 
   14    13    16     5 
   15    13    16     5 
    1    19    20     5 
    1    19    21     5 
    1    19    22     5 
   20    19    21     5 
   20    19    22     5 
   21    19    22     5 
    2    23    24     5 
    2    23    25     5 
    2    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   27    26    28     5 
   27    26    29     5 
   27    26    30     5 
   28    26    29     5 
   28    26    30     5 
   29    26    30     5 
   23    29    26     5 
   26    30    31     5 
   30    31    32     5 
   30    31    33     5 
   30    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    42     5 
   35    34    36     5 
   35    34    42     5 
   36    34    42     5 
   34    36    37     5 
   36    37    38     5 
   36    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    51     5 
   40    39    41     5 
   40    39    51     5 
   41    39    51     5 
   34    42    43     5 
   34    42    44     5 
   34    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   45    46    47     5 
   45    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   46    48    98     5 
   49    48    50     5 
   49    48    98     5 
   50    48    98     5 
   39    51    52     5 
   39    51    53     5 
   39    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   71    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   78    80    83     5 
   81    80    82     5 
   81    80    83     5 
   82    80    83     5 
   80    83    84     5 
   80    83    85     5 
   80    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    94     5 
   90    89    91     5 
   90    89    94     5 
   91    89    94     5 
   89    94    95     5 
   89    94    96     5 
   89    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   48    98    99     5 
   48    98   100     5 
   48    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
   98   101   103     5 
   98   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
  101   104   105     5 
  101   104   106     5 
  101   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  104   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  107   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  110   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  118   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  125   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  133   136   141     5 
  137   136   138     5 
  137   136   141     5 
  138   136   141     5 
  136   141   142     5 
  136   141   143     5 
  136   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    7     1     2     3     9 
    7     1     2     4     9 
    7     1     2    23     9 
   13     1     2     3     9 
   13     1     2     4     9 
   13     1     2    23     9 
   19     1     2     3     9 
   19     1     2     4     9 
   19     1     2    23     9 
    2     1     7     8     9 
    2     1     7     9     9 
    2     1     7    10     9 
   13     1     7     8     9 
   13     1     7     9     9 
   13     1     7    10     9 
   19     1     7     8     9 
   19     1     7     9     9 
   19     1     7    10     9 
    2     1    13    14     9 
    2     1    13    15     9 
    2     1    13    16     9 
    7     1    13    14     9 
    7     1    13    15     9 
    7     1    13    16     9 
   19     1    13    14     9 
   19     1    13    15     9 
   19     1    13    16     9 
    2     1    19    20     9 
    2     1    19    21     9 
    2     1    19    22     9 
    7     1    19    20     9 
    7     1    19    21     9 
    7     1    19    22     9 
   13     1    19    20     9 
   13     1    19    21     9 
   13     1    19    22     9 
    1     2    23    24     9 
    1     2    23    25     9 
    1     2    23    29     9 
    3     2    23    24     9 
    3     2    23    25     9 
    3     2    23    29     9 
    4     2    23    24     9 
    4     2    23    25     9 
    4     2    23    29     9 
    2    23    29    26     9 
   24    23    29    26     9 
   25    23    29    26     9 
   27    26    29    23     9 
   28    26    29    23     9 
   30    26    29    23     9 
   27    26    30    31     9 
   28    26    30    31     9 
   29    26    30    31     9 
   26    30    31    32     9 
   26    30    31    33     9 
   26    30    31    34     9 
   30    31    34    35     9 
   30    31    34    36     9 
   30    31    34    42     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    42     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    42     9 
   31    34    36    37     9 
   35    34    36    37     9 
   42    34    36    37     9 
   31    34    42    43     9 
   31    34    42    44     9 
   31    34    42    45     9 
   35    34    42    43     9 
   35    34    42    44     9 
   35    34    42    45     9 
   36    34    42    43     9 
   36    34    42    44     9 
   36    34    42    45     9 
   34    36    37    38     9 
   34    36    37    39     9 
   36    37    39    40     9 
   36    37    39    41     9 
   36    37    39    51     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    51     9 
   37    39    51    52     9 
   37    39    51    53     9 
   37    39    51    54     9 
   40    39    51    52     9 
   40    39    51    53     9 
   40    39    51    54     9 
   41    39    51    52     9 
   41    39    51    53     9 
   41    39    51    54     9 
   34    42    45    46     9 
   43    42    45    46     9 
   44    42    45    46     9 
   42    45    46    47     9 
   42    45    46    48     9 
   45    46    48    49     9 
   45    46    48    50     9 
   45    46    48    98     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    98     9 
   46    48    98    99     9 
   46    48    98   100     9 
   46    48    98   101     9 
   49    48    98    99     9 
   49    48    98   100     9 
   49    48    98   101     9 
   50    48    98    99     9 
   50    48    98   100     9 
   50    48    98   101     9 
   39    51    54    55     9 
   39    51    54    56     9 
   39    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   67    66    69    70     9 
   67    66    69    71     9 
   68    66    69    70     9 
   68    66    69    71     9 
   66    69    71    72     9 
   66    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    74     9 
   69    71    73    75     9 
   69    71    73    76     9 
   72    71    73    74     9 
   72    71    73    75     9 
   72    71    73    76     9 
   71    73    76    77     9 
   71    73    76    78     9 
   74    73    76    77     9 
   74    73    76    78     9 
   75    73    76    77     9 
   75    73    76    78     9 
   73    76    78    79     9 
   73    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    81     9 
   76    78    80    82     9 
   76    78    80    83     9 
   79    78    80    81     9 
   79    78    80    82     9 
   79    78    80    83     9 
   78    80    83    84     9 
   78    80    83    85     9 
   78    80    83    86     9 
   81    80    83    84     9 
   81    80    83    85     9 
   81    80    83    86     9 
   82    80    83    84     9 
   82    80    83    85     9 
   82    80    83    86     9 
   80    83    86    87     9 
   80    83    86    88     9 
   80    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    94     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    94     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    94     9 
   86    89    94    95     9 
   86    89    94    96     9 
   86    89    94    97     9 
   90    89    94    95     9 
   90    89    94    96     9 
   90    89    94    97     9 
   91    89    94    95     9 
   91    89    94    96     9 
   91    89    94    97     9 
   48    98   101   102     9 
   48    98   101   103     9 
   48    98   101   104     9 
   99    98   101   102     9 
   99    98   101   103     9 
   99    98   101   104     9 
  100    98   101   102     9 
  100    98   101   103     9 
  100    98   101   104     9 
   98   101   104   105     9 
   98   101   104   106     9 
   98   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  101   104   107   109     9 
  101   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  104   107   110   113     9 
  108   107   110   111     9 
  108   107   110   112     9 
  108   107   110   113     9 
  109   107   110   111     9 
  109   107   110   112     9 
  109   107   110   113     9 
  107   110   113   114     9 
  107   110   113   115     9 
  107   110   113   116     9 
  111   110   113   114     9 
  111   110   113   115     9 
  111   110   113   116     9 
  112   110   113   114     9 
  112   110   113   115     9 
  112   110   113   116     9 
  110   113   116   117     9 
  110   113   116   118     9 
  114   113   116   117     9 
  114   113   116   118     9 
  115   113   116   117     9 
  115   113   116   118     9 
  113   116   118   119     9 
  113   116   118   120     9 
  117   116   118   119     9 
  117   116   118   120     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   123     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   123     9 
  118   120   123   124     9 
  118   120   123   125     9 
  121   120   123   124     9 
  121   120   123   125     9 
  122   120   123   124     9 
  122   120   123   125     9 
  120   123   125   126     9 
  120   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   130     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   130     9 
  125   127   130   131     9 
  125   127   130   132     9 
  125   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   133   134     9 
  127   130   133   135     9 
  127   130   133   136     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   136     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   136     9 
  130   133   136   137     9 
  130   133   136   138     9 
  130   133   136   141     9 
  134   133   136   137     9 
  134   133   136   138     9 
  134   133   136   141     9 
  135   133   136   137     9 
  135   133   136   138     9 
  135   133   136   141     9 
  133   136   141   142     9 
  133   136   141   143     9 
  133   136   141   144     9 
  137   136   141   142     9 
  137   136   141   143     9 
  137   136   141   144     9 
  138   136   141   142     9 
  138   136   141   143     9 
  138   136   141   144     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   37    36    39    38     2 
   46    45    48    47     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    7     1     5     6     1 
    8     1     5     6     1 
   13     1    11    12     1 
   14     1    11    12     1 
   19     1    17    18     1 
   20     1    17    18     1 
   94    89    92    93     1 
   95    89    92    93     1 
  141   136   139   140     1 
  142   136   139   140     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
;   70    69    66    71     2 
   72    71    69    73     2 
   77    76    73    78     2 
;   79    78    76    80     2 
;  117   116   113   118     2 
  119   118   116   120     2 
  124   123   120   125     2 
;  126   125   123   127     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    3     2     1    23     4 
    4     2     1    23    -4 
    9     1     5     6    -4 
   10     1     5     6     4 
   15     1    11    12    -4 
   16     1    11    12     4 
   21     1    17    18    -4 
   22     1    17    18     4 
   24    23     2    29     4 
   25    23     2    29    -4 
   32    31    30    34     4 
   33    31    30    34    -4 
   40    39    37    51     4 
   41    39    37    51    -4 
   43    42    34    45     4 
   44    42    34    45    -4 
   49    48    46    98     4 
   50    48    46    98    -4 
;   52    51    39    54     4 
;   53    51    39    54    -4 
   55    54    51    57     4 
   56    54    51    57    -4 
;   58    57    54    60     4 
;   59    57    54    60    -4 
   61    60    57    63     4 
   62    60    57    63    -4 
   64    63    60    66     4 
   65    63    60    66    -4 
   67    66    63    69     4 
   68    66    63    69    -4 
   74    73    71    76     4 
   75    73    71    76    -4 
   81    80    78    83     4 
   82    80    78    83    -4 
   84    83    80    86     4 
   85    83    80    86    -4 
   87    86    83    89     4 
   88    86    83    89    -4 
;   90    89    86    94     4 
;   91    89    86    94    -4 
   96    89    92    93    -4 
   97    89    92    93     4 
;   99    98    48   101     4 
;  100    98    48   101    -4 
  102   101    98   104     4 
  103   101    98   104    -4 
;  105   104   101   107     4 
;  106   104   101   107    -4 
  108   107   104   110     4 
  109   107   104   110    -4 
  111   110   107   113     4 
  112   110   107   113    -4 
  114   113   110   116     4 
  115   113   110   116    -4 
  121   120   118   123     4 
  122   120   118   123    -4 
  128   127   125   130     4 
  129   127   125   130    -4 
  131   130   127   133     4 
  132   130   127   133    -4 
  134   133   130   136     4 
  135   133   130   136    -4 
;  137   136   133   141     4 
;  138   136   133   141    -4 
  143   136   139   140    -4 
  144   136   139   140     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   35    34    36    31    42     2 


