;
;	File 'single.top' was generated
;	By user: kolesen (1007)
;	On host: adm-105004
;	At date: Tue May  9 13:25:23 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs-5.1.4/bin/gmx
;	Data prefix:  /usr/local/gromacs-5.1.4
;	Command line:
;	  gmx pdb2gmx -f novs.pdb -o single.gro -p single.top -vsite hydrogens
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SDPC rtp SDPC q  0.0
     1        NTL      1   SDPC      N      1       -0.6     14.007   ; qtot -0.6
     2       CTL2      1   SDPC    C12      2       -0.1     14.027   ; qtot -0.7
     3         HL      1   SDPC   H12A      3       0.25          0   ; qtot -0.45
     4         HL      1   SDPC   H12B      4       0.25          0   ; qtot -0.2
     5      MCH3N      1   SDPC   MC11      5          0     7.5175   ; qtot -0.2
     6      MCH3N      1   SDPC   MC12      5          0     7.5175   ; qtot -0.2
     7       CTL5      1   SDPC    C13      5      -0.35          0   ; qtot -0.55
     8         HL      1   SDPC   H13A      6       0.25          0   ; qtot -0.3
     9         HL      1   SDPC   H13B      7       0.25          0   ; qtot -0.05
    10         HL      1   SDPC   H13C      8       0.25          0   ; qtot 0.2
    11      MCH3N      1   SDPC   MC11      9          0     7.5175   ; qtot 0.2
    12      MCH3N      1   SDPC   MC12      9          0     7.5175   ; qtot 0.2
    13       CTL5      1   SDPC    C14      9      -0.35          0   ; qtot -0.15
    14         HL      1   SDPC   H14A     10       0.25          0   ; qtot 0.1
    15         HL      1   SDPC   H14B     11       0.25          0   ; qtot 0.35
    16         HL      1   SDPC   H14C     12       0.25          0   ; qtot 0.6
    17      MCH3N      1   SDPC   MC11     13          0     7.5175   ; qtot 0.6
    18      MCH3N      1   SDPC   MC12     13          0     7.5175   ; qtot 0.6
    19       CTL5      1   SDPC    C15     13      -0.35          0   ; qtot 0.25
    20         HL      1   SDPC   H15A     14       0.25          0   ; qtot 0.5
    21         HL      1   SDPC   H15B     15       0.25          0   ; qtot 0.75
    22         HL      1   SDPC   H15C     16       0.25          0   ; qtot 1
    23       CTL2      1   SDPC    C11     17      -0.08     14.027   ; qtot 0.92
    24       HAL2      1   SDPC   H11A     18       0.09          0   ; qtot 1.01
    25       HAL2      1   SDPC   H11B     19       0.09          0   ; qtot 1.1
    26         PL      1   SDPC      P     20        1.5     30.974   ; qtot 2.6
    27        O2L      1   SDPC    O13     21      -0.78    15.9994   ; qtot 1.82
    28        O2L      1   SDPC    O14     22      -0.78    15.9994   ; qtot 1.04
    29       OSLP      1   SDPC    O12     23      -0.57    15.9994   ; qtot 0.47
    30       OSLP      1   SDPC    O11     24      -0.57    15.9994   ; qtot -0.1
    31       CTL2      1   SDPC     C1     25      -0.08     14.027   ; qtot -0.18
    32       HAL2      1   SDPC     HA     26       0.09          0   ; qtot -0.09
    33       HAL2      1   SDPC     HB     27       0.09          0   ; qtot 0
    34       CTL1      1   SDPC     C2     28       0.17     13.019   ; qtot 0.17
    35       HAL1      1   SDPC     HS     29       0.09          0   ; qtot 0.26
    36        OSL      1   SDPC    O21     30      -0.49    15.9994   ; qtot -0.23
    37         CL      1   SDPC    C21     31        0.9     12.011   ; qtot 0.67
    38        OBL      1   SDPC    O22     32      -0.63    15.9994   ; qtot 0.04
    39       CTL2      1   SDPC    C22     33      -0.22     14.027   ; qtot -0.18
    40       HAL2      1   SDPC    H2R     34       0.09          0   ; qtot -0.09
    41       HAL2      1   SDPC    H2S     35       0.09          0   ; qtot 0
    42       CTL2      1   SDPC     C3     36       0.08     14.027   ; qtot 0.08
    43       HAL2      1   SDPC     HX     37       0.09          0   ; qtot 0.17
    44       HAL2      1   SDPC     HY     38       0.09          0   ; qtot 0.26
    45        OSL      1   SDPC    O31     39      -0.49    15.9994   ; qtot -0.23
    46         CL      1   SDPC    C31     40        0.9     12.011   ; qtot 0.67
    47        OBL      1   SDPC    O32     41      -0.63    15.9994   ; qtot 0.04
    48       CTL2      1   SDPC    C32     42      -0.22     14.027   ; qtot -0.18
    49       HAL2      1   SDPC    H2X     43       0.09          0   ; qtot -0.09
    50       HAL2      1   SDPC    H2Y     44       0.09          0   ; qtot 0
    51       CTL2      1   SDPC    C23     45      -0.18     14.027   ; qtot -0.18
    52       HAL2      1   SDPC    H3R     46       0.09          0   ; qtot -0.09
    53       HAL2      1   SDPC    H3S     47       0.09          0   ; qtot 0
    54       CEL1      1   SDPC    C24     48      -0.15     13.019   ; qtot -0.15
    55       HEL1      1   SDPC    H4R     49       0.15          0   ; qtot 0
    56       CEL1      1   SDPC    C25     50      -0.15     13.019   ; qtot -0.15
    57       HEL1      1   SDPC    H5R     51       0.15          0   ; qtot 0
    58       CTL2      1   SDPC    C26     52      -0.18     14.027   ; qtot -0.18
    59       HAL2      1   SDPC    H6R     53       0.09          0   ; qtot -0.09
    60       HAL2      1   SDPC    H6S     54       0.09          0   ; qtot 0
    61       CEL1      1   SDPC    C27     55      -0.15     13.019   ; qtot -0.15
    62       HEL1      1   SDPC    H7R     56       0.15          0   ; qtot 0
    63       CEL1      1   SDPC    C28     57      -0.15     13.019   ; qtot -0.15
    64       HEL1      1   SDPC    H8R     58       0.15          0   ; qtot 0
    65       CTL2      1   SDPC    C29     59      -0.18     14.027   ; qtot -0.18
    66       HAL2      1   SDPC    H9R     60       0.09          0   ; qtot -0.09
    67       HAL2      1   SDPC    H9S     61       0.09          0   ; qtot 0
    68       CEL1      1   SDPC   C210     62      -0.15     13.019   ; qtot -0.15
    69       HEL1      1   SDPC   H10R     63       0.15          0   ; qtot 0
    70       CEL1      1   SDPC   C211     64      -0.15     13.019   ; qtot -0.15
    71       HEL1      1   SDPC   H11R     65       0.15          0   ; qtot 0
    72       CTL2      1   SDPC   C212     66      -0.18     14.027   ; qtot -0.18
    73       HAL2      1   SDPC   H12R     67       0.09          0   ; qtot -0.09
    74       HAL2      1   SDPC   H12S     68       0.09          0   ; qtot 0
    75       CEL1      1   SDPC   C213     69      -0.15     13.019   ; qtot -0.15
    76       HEL1      1   SDPC   H13R     70       0.15          0   ; qtot 0
    77       CEL1      1   SDPC   C214     71      -0.15     13.019   ; qtot -0.15
    78       HEL1      1   SDPC   H14R     72       0.15          0   ; qtot 0
    79       CTL2      1   SDPC   C215     73      -0.18     14.027   ; qtot -0.18
    80       HAL2      1   SDPC   H15R     74       0.09          0   ; qtot -0.09
    81       HAL2      1   SDPC   H15S     75       0.09          0   ; qtot 0
    82       CEL1      1   SDPC   C216     76      -0.15     13.019   ; qtot -0.15
    83       HEL1      1   SDPC   H16R     77       0.15          0   ; qtot 0
    84       CEL1      1   SDPC   C217     78      -0.15     13.019   ; qtot -0.15
    85       HEL1      1   SDPC   H17R     79       0.15          0   ; qtot 0
    86       CTL2      1   SDPC   C218     80      -0.18     14.027   ; qtot -0.18
    87       HAL2      1   SDPC   H18R     81       0.09          0   ; qtot -0.09
    88       HAL2      1   SDPC   H18S     82       0.09          0   ; qtot 0
    89       CEL1      1   SDPC   C219     83      -0.15     13.019   ; qtot -0.15
    90       HEL1      1   SDPC   H19R     84       0.15          0   ; qtot 0
    91       CEL1      1   SDPC   C220     85      -0.15     13.019   ; qtot -0.15
    92       HEL1      1   SDPC   H20R     86       0.15          0   ; qtot 0
    93       CTL2      1   SDPC   C221     87      -0.18     14.027   ; qtot -0.18
    94       HAL2      1   SDPC   H21R     88       0.09          0   ; qtot -0.09
    95       HAL2      1   SDPC   H21S     89       0.09          0   ; qtot 0
    96       MCH3      1   SDPC   MC21     90          0     7.5175   ; qtot 0
    97       MCH3      1   SDPC   MC22     90          0     7.5175   ; qtot 0
    98       CTL3      1   SDPC   C222     90      -0.27          0   ; qtot -0.27
    99       HAL3      1   SDPC   H22R     91       0.09          0   ; qtot -0.18
   100       HAL3      1   SDPC   H22S     92       0.09          0   ; qtot -0.09
   101       HAL3      1   SDPC   H22T     93       0.09          0   ; qtot 0
   102       CTL2      1   SDPC    C33     94      -0.18      8.027   ; qtot -0.18
   103       HAL2      1   SDPC    H3X     95       0.09          3   ; qtot -0.09
   104       HAL2      1   SDPC    H3Y     96       0.09          3   ; qtot 0
   105       CTL2      1   SDPC    C34     97      -0.18     14.027   ; qtot -0.18
   106       HAL2      1   SDPC    H4X     98       0.09          0   ; qtot -0.09
   107       HAL2      1   SDPC    H4Y     99       0.09          0   ; qtot 0
   108       CTL2      1   SDPC    C35    100      -0.18      8.027   ; qtot -0.18
   109       HAL2      1   SDPC    H5X    101       0.09          3   ; qtot -0.09
   110       HAL2      1   SDPC    H5Y    102       0.09          3   ; qtot 0
   111       CTL2      1   SDPC    C36    103      -0.18     14.027   ; qtot -0.18
   112       HAL2      1   SDPC    H6X    104       0.09          0   ; qtot -0.09
   113       HAL2      1   SDPC    H6Y    105       0.09          0   ; qtot 0
   114       CTL2      1   SDPC    C37    106      -0.18     14.027   ; qtot -0.18
   115       HAL2      1   SDPC    H7X    107       0.09          0   ; qtot -0.09
   116       HAL2      1   SDPC    H7Y    108       0.09          0   ; qtot 0
   117       CTL2      1   SDPC    C38    109      -0.18     14.027   ; qtot -0.18
   118       HAL2      1   SDPC    H8X    110       0.09          0   ; qtot -0.09
   119       HAL2      1   SDPC    H8Y    111       0.09          0   ; qtot 0
   120       CTL2      1   SDPC    C39    112      -0.18      8.027   ; qtot -0.18
   121       HAL2      1   SDPC    H9X    113       0.09          3   ; qtot -0.09
   122       HAL2      1   SDPC    H9Y    114       0.09          3   ; qtot 0
   123       CTL2      1   SDPC   C310    115      -0.18     14.027   ; qtot -0.18
   124       HAL2      1   SDPC   H10X    116       0.09          0   ; qtot -0.09
   125       HAL2      1   SDPC   H10Y    117       0.09          0   ; qtot 0
   126       CTL2      1   SDPC   C311    118      -0.18     14.027   ; qtot -0.18
   127       HAL2      1   SDPC   H11X    119       0.09          0   ; qtot -0.09
   128       HAL2      1   SDPC   H11Y    120       0.09          0   ; qtot 0
   129       CTL2      1   SDPC   C312    121      -0.18     14.027   ; qtot -0.18
   130       HAL2      1   SDPC   H12X    122       0.09          0   ; qtot -0.09
   131       HAL2      1   SDPC   H12Y    123       0.09          0   ; qtot 0
   132       CTL2      1   SDPC   C313    124      -0.18      8.027   ; qtot -0.18
   133       HAL2      1   SDPC   H13X    125       0.09          3   ; qtot -0.09
   134       HAL2      1   SDPC   H13Y    126       0.09          3   ; qtot 0
   135       CTL2      1   SDPC   C314    127      -0.18     14.027   ; qtot -0.18
   136       HAL2      1   SDPC   H14X    128       0.09          0   ; qtot -0.09
   137       HAL2      1   SDPC   H14Y    129       0.09          0   ; qtot 0
   138       CTL2      1   SDPC   C315    130      -0.18     14.027   ; qtot -0.18
   139       HAL2      1   SDPC   H15X    131       0.09          0   ; qtot -0.09
   140       HAL2      1   SDPC   H15Y    132       0.09          0   ; qtot 0
   141       CTL2      1   SDPC   C316    133      -0.18     14.027   ; qtot -0.18
   142       HAL2      1   SDPC   H16X    134       0.09          0   ; qtot -0.09
   143       HAL2      1   SDPC   H16Y    135       0.09          0   ; qtot 0
   144       CTL2      1   SDPC   C317    136      -0.18      8.027   ; qtot -0.18
   145       HAL2      1   SDPC   H17X    137       0.09          3   ; qtot -0.09
   146       HAL2      1   SDPC   H17Y    138       0.09          3   ; qtot 0
   147       MCH3      1   SDPC   MC31    139          0     7.5175   ; qtot 0
   148       MCH3      1   SDPC   MC32    139          0     7.5175   ; qtot 0
   149       CTL3      1   SDPC   C318    139      -0.27          0   ; qtot -0.27
   150       HAL3      1   SDPC   H18X    140       0.09          0   ; qtot -0.18
   151       HAL3      1   SDPC   H18Y    141       0.09          0   ; qtot -0.09
   152       HAL3      1   SDPC   H18Z    142       0.09          0   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     7     1 
    1    13     1 
    1    19     1 
    2     3     1 
    2     4     1 
    2    23     1 
    7     8     1 
    7     9     1 
    7    10     1 
   13    14     1 
   13    15     1 
   13    16     1 
   19    20     1 
   19    21     1 
   19    22     1 
   23    24     1 
   23    25     1 
   23    29     1 
   26    27     1 
   26    28     1 
   26    29     1 
   26    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    42     1 
   36    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    51     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   48   102     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   93    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  144   149     1 
  149   150     1 
  149   151     1 
  149   152     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     5     2 
    1     6     2 
    5     6     2 
    1    11     2 
    1    12     2 
   11    12     2 
    1    17     2 
    1    18     2 
   17    18     2 
   93    96     2 
   93    97     2 
   96    97     2 
  144   147     2 
  144   148     2 
  147   148     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    24     1 
    1    25     1 
    1    29     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    14     1 
    2    15     1 
    2    16     1 
    2    20     1 
    2    21     1 
    2    22     1 
    2    26     1 
    3     7     1 
    3    13     1 
    3    19     1 
    3    24     1 
    3    25     1 
    3    29     1 
    4     7     1 
    4    13     1 
    4    19     1 
    4    24     1 
    4    25     1 
    4    29     1 
    7    14     1 
    7    15     1 
    7    16     1 
    7    20     1 
    7    21     1 
    7    22     1 
    7    23     1 
    8    13     1 
    8    19     1 
    9    13     1 
    9    19     1 
   10    13     1 
   10    19     1 
   13    20     1 
   13    21     1 
   13    22     1 
   13    23     1 
   14    19     1 
   15    19     1 
   16    19     1 
   19    23     1 
   23    27     1 
   23    28     1 
   23    30     1 
   24    26     1 
   25    26     1 
   26    32     1 
   26    33     1 
   26    34     1 
   27    31     1 
   28    31     1 
   29    31     1 
   30    35     1 
   30    36     1 
   30    42     1 
   31    37     1 
   31    43     1 
   31    44     1 
   31    45     1 
   32    35     1 
   32    36     1 
   32    42     1 
   33    35     1 
   33    36     1 
   33    42     1 
   34    38     1 
   34    39     1 
   34    46     1 
   35    37     1 
   35    43     1 
   35    44     1 
   35    45     1 
   36    40     1 
   36    41     1 
   36    43     1 
   36    44     1 
   36    45     1 
   36    51     1 
   37    42     1 
   37    52     1 
   37    53     1 
   37    54     1 
   38    40     1 
   38    41     1 
   38    51     1 
   39    55     1 
   39    56     1 
   40    52     1 
   40    53     1 
   40    54     1 
   41    52     1 
   41    53     1 
   41    54     1 
   42    47     1 
   42    48     1 
   43    46     1 
   44    46     1 
   45    49     1 
   45    50     1 
   45   102     1 
   46   103     1 
   46   104     1 
   46   105     1 
   47    49     1 
   47    50     1 
   47   102     1 
   48   106     1 
   48   107     1 
   48   108     1 
   49   103     1 
   49   104     1 
   49   105     1 
   50   103     1 
   50   104     1 
   50   105     1 
   51    57     1 
   51    58     1 
   52    55     1 
   52    56     1 
   53    55     1 
   53    56     1 
   54    59     1 
   54    60     1 
   54    61     1 
   55    57     1 
   55    58     1 
   56    62     1 
   56    63     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    64     1 
   58    65     1 
   59    62     1 
   59    63     1 
   60    62     1 
   60    63     1 
   61    66     1 
   61    67     1 
   61    68     1 
   62    64     1 
   62    65     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    71     1 
   65    72     1 
   66    69     1 
   66    70     1 
   67    69     1 
   67    70     1 
   68    73     1 
   68    74     1 
   68    75     1 
   69    71     1 
   69    72     1 
   70    76     1 
   70    77     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    78     1 
   72    79     1 
   73    76     1 
   73    77     1 
   74    76     1 
   74    77     1 
   75    80     1 
   75    81     1 
   75    82     1 
   76    78     1 
   76    79     1 
   77    83     1 
   77    84     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    85     1 
   79    86     1 
   80    83     1 
   80    84     1 
   81    83     1 
   81    84     1 
   82    87     1 
   82    88     1 
   82    89     1 
   83    85     1 
   83    86     1 
   84    90     1 
   84    91     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    92     1 
   86    93     1 
   87    90     1 
   87    91     1 
   88    90     1 
   88    91     1 
   89    94     1 
   89    95     1 
   89    98     1 
   90    92     1 
   90    93     1 
   91    99     1 
   91   100     1 
   91   101     1 
   92    94     1 
   92    95     1 
   92    98     1 
   94    99     1 
   94   100     1 
   94   101     1 
   95    99     1 
   95   100     1 
   95   101     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   149     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   150     1 
  141   151     1 
  141   152     1 
  142   145     1 
  142   146     1 
  142   149     1 
  143   145     1 
  143   146     1 
  143   149     1 
  145   150     1 
  145   151     1 
  145   152     1 
  146   150     1 
  146   151     1 
  146   152     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     7     5 
    2     1    13     5 
    2     1    19     5 
    7     1    13     5 
    7     1    19     5 
   13     1    19     5 
    1     2     3     5 
    1     2     4     5 
    1     2    23     5 
    3     2     4     5 
    3     2    23     5 
    4     2    23     5 
    1     7     8     5 
    1     7     9     5 
    1     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    1    13    14     5 
    1    13    15     5 
    1    13    16     5 
   14    13    15     5 
   14    13    16     5 
   15    13    16     5 
    1    19    20     5 
    1    19    21     5 
    1    19    22     5 
   20    19    21     5 
   20    19    22     5 
   21    19    22     5 
    2    23    24     5 
    2    23    25     5 
    2    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   27    26    28     5 
   27    26    29     5 
   27    26    30     5 
   28    26    29     5 
   28    26    30     5 
   29    26    30     5 
   23    29    26     5 
   26    30    31     5 
   30    31    32     5 
   30    31    33     5 
   30    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    42     5 
   35    34    36     5 
   35    34    42     5 
   36    34    42     5 
   34    36    37     5 
   36    37    38     5 
   36    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    51     5 
   40    39    41     5 
   40    39    51     5 
   41    39    51     5 
   34    42    43     5 
   34    42    44     5 
   34    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   45    46    47     5 
   45    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   46    48   102     5 
   49    48    50     5 
   49    48   102     5 
   50    48   102     5 
   39    51    52     5 
   39    51    53     5 
   39    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   56    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   63    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   70    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   77    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   84    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   91    93    98     5 
   94    93    95     5 
   94    93    98     5 
   95    93    98     5 
   93    98    99     5 
   93    98   100     5 
   93    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   48   102   103     5 
   48   102   104     5 
   48   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  129   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   135   136     5 
  132   135   137     5 
  132   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   140     5 
  135   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  138   141   142     5 
  138   141   143     5 
  138   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  141   144   145     5 
  141   144   146     5 
  141   144   149     5 
  145   144   146     5 
  145   144   149     5 
  146   144   149     5 
  144   149   150     5 
  144   149   151     5 
  144   149   152     5 
  150   149   151     5 
  150   149   152     5 
  151   149   152     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    7     1     2     3     9 
    7     1     2     4     9 
    7     1     2    23     9 
   13     1     2     3     9 
   13     1     2     4     9 
   13     1     2    23     9 
   19     1     2     3     9 
   19     1     2     4     9 
   19     1     2    23     9 
    2     1     7     8     9 
    2     1     7     9     9 
    2     1     7    10     9 
   13     1     7     8     9 
   13     1     7     9     9 
   13     1     7    10     9 
   19     1     7     8     9 
   19     1     7     9     9 
   19     1     7    10     9 
    2     1    13    14     9 
    2     1    13    15     9 
    2     1    13    16     9 
    7     1    13    14     9 
    7     1    13    15     9 
    7     1    13    16     9 
   19     1    13    14     9 
   19     1    13    15     9 
   19     1    13    16     9 
    2     1    19    20     9 
    2     1    19    21     9 
    2     1    19    22     9 
    7     1    19    20     9 
    7     1    19    21     9 
    7     1    19    22     9 
   13     1    19    20     9 
   13     1    19    21     9 
   13     1    19    22     9 
    1     2    23    24     9 
    1     2    23    25     9 
    1     2    23    29     9 
    3     2    23    24     9 
    3     2    23    25     9 
    3     2    23    29     9 
    4     2    23    24     9 
    4     2    23    25     9 
    4     2    23    29     9 
    2    23    29    26     9 
   24    23    29    26     9 
   25    23    29    26     9 
   27    26    29    23     9 
   28    26    29    23     9 
   30    26    29    23     9 
   27    26    30    31     9 
   28    26    30    31     9 
   29    26    30    31     9 
   26    30    31    32     9 
   26    30    31    33     9 
   26    30    31    34     9 
   30    31    34    35     9 
   30    31    34    36     9 
   30    31    34    42     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    42     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    42     9 
   31    34    36    37     9 
   35    34    36    37     9 
   42    34    36    37     9 
   31    34    42    43     9 
   31    34    42    44     9 
   31    34    42    45     9 
   35    34    42    43     9 
   35    34    42    44     9 
   35    34    42    45     9 
   36    34    42    43     9 
   36    34    42    44     9 
   36    34    42    45     9 
   34    36    37    38     9 
   34    36    37    39     9 
   36    37    39    40     9 
   36    37    39    41     9 
   36    37    39    51     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    51     9 
   37    39    51    52     9 
   37    39    51    53     9 
   37    39    51    54     9 
   40    39    51    52     9 
   40    39    51    53     9 
   40    39    51    54     9 
   41    39    51    52     9 
   41    39    51    53     9 
   41    39    51    54     9 
   34    42    45    46     9 
   43    42    45    46     9 
   44    42    45    46     9 
   42    45    46    47     9 
   42    45    46    48     9 
   45    46    48    49     9 
   45    46    48    50     9 
   45    46    48   102     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48   102     9 
   46    48   102   103     9 
   46    48   102   104     9 
   46    48   102   105     9 
   49    48   102   103     9 
   49    48   102   104     9 
   49    48   102   105     9 
   50    48   102   103     9 
   50    48   102   104     9 
   50    48   102   105     9 
   39    51    54    55     9 
   39    51    54    56     9 
   52    51    54    55     9 
   52    51    54    56     9 
   53    51    54    55     9 
   53    51    54    56     9 
   51    54    56    57     9 
   51    54    56    58     9 
   55    54    56    57     9 
   55    54    56    58     9 
   54    56    58    59     9 
   54    56    58    60     9 
   54    56    58    61     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    61     9 
   56    58    61    62     9 
   56    58    61    63     9 
   59    58    61    62     9 
   59    58    61    63     9 
   60    58    61    62     9 
   60    58    61    63     9 
   58    61    63    64     9 
   58    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    67     9 
   61    63    65    68     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    68     9 
   63    65    68    69     9 
   63    65    68    70     9 
   66    65    68    69     9 
   66    65    68    70     9 
   67    65    68    69     9 
   67    65    68    70     9 
   65    68    70    71     9 
   65    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    73     9 
   68    70    72    74     9 
   68    70    72    75     9 
   71    70    72    73     9 
   71    70    72    74     9 
   71    70    72    75     9 
   70    72    75    76     9 
   70    72    75    77     9 
   73    72    75    76     9 
   73    72    75    77     9 
   74    72    75    76     9 
   74    72    75    77     9 
   72    75    77    78     9 
   72    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    81     9 
   75    77    79    82     9 
   78    77    79    80     9 
   78    77    79    81     9 
   78    77    79    82     9 
   77    79    82    83     9 
   77    79    82    84     9 
   80    79    82    83     9 
   80    79    82    84     9 
   81    79    82    83     9 
   81    79    82    84     9 
   79    82    84    85     9 
   79    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    87     9 
   82    84    86    88     9 
   82    84    86    89     9 
   85    84    86    87     9 
   85    84    86    88     9 
   85    84    86    89     9 
   84    86    89    90     9 
   84    86    89    91     9 
   87    86    89    90     9 
   87    86    89    91     9 
   88    86    89    90     9 
   88    86    89    91     9 
   86    89    91    92     9 
   86    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    94     9 
   89    91    93    95     9 
   89    91    93    98     9 
   92    91    93    94     9 
   92    91    93    95     9 
   92    91    93    98     9 
   91    93    98    99     9 
   91    93    98   100     9 
   91    93    98   101     9 
   94    93    98    99     9 
   94    93    98   100     9 
   94    93    98   101     9 
   95    93    98    99     9 
   95    93    98   100     9 
   95    93    98   101     9 
   48   102   105   106     9 
   48   102   105   107     9 
   48   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  126   129   132   134     9 
  126   129   132   135     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   135     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   135     9 
  129   132   135   136     9 
  129   132   135   137     9 
  129   132   135   138     9 
  133   132   135   136     9 
  133   132   135   137     9 
  133   132   135   138     9 
  134   132   135   136     9 
  134   132   135   137     9 
  134   132   135   138     9 
  132   135   138   139     9 
  132   135   138   140     9 
  132   135   138   141     9 
  136   135   138   139     9 
  136   135   138   140     9 
  136   135   138   141     9 
  137   135   138   139     9 
  137   135   138   140     9 
  137   135   138   141     9 
  135   138   141   142     9 
  135   138   141   143     9 
  135   138   141   144     9 
  139   138   141   142     9 
  139   138   141   143     9 
  139   138   141   144     9 
  140   138   141   142     9 
  140   138   141   143     9 
  140   138   141   144     9 
  138   141   144   145     9 
  138   141   144   146     9 
  138   141   144   149     9 
  142   141   144   145     9 
  142   141   144   146     9 
  142   141   144   149     9 
  143   141   144   145     9 
  143   141   144   146     9 
  143   141   144   149     9 
  141   144   149   150     9 
  141   144   149   151     9 
  141   144   149   152     9 
  145   144   149   150     9 
  145   144   149   151     9 
  145   144   149   152     9 
  146   144   149   150     9 
  146   144   149   151     9 
  146   144   149   152     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   37    36    39    38     2 
   46    45    48    47     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    7     1     5     6     1 
    8     1     5     6     1 
   13     1    11    12     1 
   14     1    11    12     1 
   19     1    17    18     1 
   20     1    17    18     1 
   98    93    96    97     1 
   99    93    96    97     1 
  149   144   147   148     1 
  150   144   147   148     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   55    54    51    56     2 
   57    56    54    58     2 
   62    61    58    63     2 
   64    63    61    65     2 
   69    68    65    70     2 
   71    70    68    72     2 
   76    75    72    77     2 
   78    77    75    79     2 
   83    82    79    84     2 
   85    84    82    86     2 
   90    89    86    91     2 
   92    91    89    93     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    3     2     1    23     4 
    4     2     1    23    -4 
    9     1     5     6    -4 
   10     1     5     6     4 
   15     1    11    12    -4 
   16     1    11    12     4 
   21     1    17    18    -4 
   22     1    17    18     4 
   24    23     2    29     4 
   25    23     2    29    -4 
   32    31    30    34     4 
   33    31    30    34    -4 
   40    39    37    51     4 
   41    39    37    51    -4 
   43    42    34    45     4 
   44    42    34    45    -4 
   49    48    46   102     4 
   50    48    46   102    -4 
   52    51    39    54     4 
   53    51    39    54    -4 
   59    58    56    61     4 
   60    58    56    61    -4 
   66    65    63    68     4 
   67    65    63    68    -4 
   73    72    70    75     4 
   74    72    70    75    -4 
   80    79    77    82     4 
   81    79    77    82    -4 
   87    86    84    89     4 
   88    86    84    89    -4 
   94    93    91    98     4 
   95    93    91    98    -4 
  100    93    96    97    -4 
  101    93    96    97     4 
;  103   102    48   105     4 
;  104   102    48   105    -4 
  106   105   102   108     4 
  107   105   102   108    -4 
;  109   108   105   111     4 
;  110   108   105   111    -4 
  112   111   108   114     4 
  113   111   108   114    -4 
  115   114   111   117     4 
  116   114   111   117    -4 
  118   117   114   120     4 
  119   117   114   120    -4 
;  121   120   117   123     4 
;  122   120   117   123    -4 
  124   123   120   126     4 
  125   123   120   126    -4 
  127   126   123   129     4 
  128   126   123   129    -4 
  130   129   126   132     4 
  131   129   126   132    -4 
;  133   132   129   135     4 
;  134   132   129   135    -4 
  136   135   132   138     4 
  137   135   132   138    -4 
  139   138   135   141     4 
  140   138   135   141    -4 
  142   141   138   144     4 
  143   141   138   144    -4 
;  145   144   141   149     4 
;  146   144   141   149    -4 
  151   144   147   148    -4 
  152   144   147   148     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   35    34    36    31    42     2 


