;
;	File 'single.top' was generated
;	By user: kolesen (1007)
;	On host: adm-105004
;	At date: Tue May  9 13:46:26 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs-5.1.4/bin/gmx
;	Data prefix:  /usr/local/gromacs-5.1.4
;	Command line:
;	  gmx pdb2gmx -f novs.pdb -o single.gro -p single.top -vsite hydrogens
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 TMCL rtp TMCL q -2.0
     1       CTL2      1   TMCL     C3      1      -0.08     14.027   ; qtot -0.08
     2       HAL2      1   TMCL   HG31      2       0.09          0   ; qtot 0.01
     3       HAL2      1   TMCL   HG32      3       0.09          0   ; qtot 0.1
     4         PL      1   TMCL     P3      4        1.5     30.974   ; qtot 1.6
     5        O2L      1   TMCL   OP33      5      -0.78    15.9994   ; qtot 0.82
     6        O2L      1   TMCL   OP34      6      -0.78    15.9994   ; qtot 0.04
     7       OSLP      1   TMCL   OP31      7      -0.57    15.9994   ; qtot -0.53
     8       OSLP      1   TMCL   OP32      8      -0.57    15.9994   ; qtot -1.1
     9       CTL2      1   TMCL    C31      9      -0.08     14.027   ; qtot -1.18
    10       HAL2      1   TMCL   H31J     10       0.09          0   ; qtot -1.09
    11       HAL2      1   TMCL   H31K     11       0.09          0   ; qtot -1
    12       CTL1      1   TMCL     C2     12       0.14     13.019   ; qtot -0.86
    13       HAL1      1   TMCL   HG22     13       0.09          0   ; qtot -0.77
    14        OHL      1   TMCL   OG12     14      -0.65    15.9994   ; qtot -1.42
    15        HOL      1   TMCL   HO12     15       0.42      1.008   ; qtot -1
    16       CTL2      1   TMCL     C1     16      -0.08     14.027   ; qtot -1.08
    17       HAL2      1   TMCL   HG11     17       0.09          0   ; qtot -0.99
    18       HAL2      1   TMCL   HG12     18       0.09          0   ; qtot -0.9
    19         PL      1   TMCL     P1     19        1.5     30.974   ; qtot 0.6
    20        O2L      1   TMCL   OP13     20      -0.78    15.9994   ; qtot -0.18
    21        O2L      1   TMCL   OP14     21      -0.78    15.9994   ; qtot -0.96
    22       OSLP      1   TMCL   OP11     22      -0.57    15.9994   ; qtot -1.53
    23       OSLP      1   TMCL   OP12     23      -0.57    15.9994   ; qtot -2.1
    24       CTL2      1   TMCL    C11     24      -0.08     14.027   ; qtot -2.18
    25       HAL2      1   TMCL   H11J     25       0.09          0   ; qtot -2.09
    26       HAL2      1   TMCL   H11K     26       0.09          0   ; qtot -2
    27       CTL1      1   TMCL    C12     27       0.17     13.019   ; qtot -1.83
    28       HAL1      1   TMCL   H12J     28       0.09          0   ; qtot -1.74
    29        OSL      1   TMCL    O12     29      -0.49    15.9994   ; qtot -2.23
    30         CL      1   TMCL    CA1     30        0.9     12.011   ; qtot -1.33
    31        OBL      1   TMCL    OA1     31      -0.63    15.9994   ; qtot -1.96
    32       CTL2      1   TMCL    CA2     32      -0.22     14.027   ; qtot -2.18
    33       HAL2      1   TMCL    H2A     33       0.09          0   ; qtot -2.09
    34       HAL2      1   TMCL    H2B     34       0.09          0   ; qtot -2
    35       CTL2      1   TMCL    C13     35       0.08     14.027   ; qtot -1.92
    36       HAL2      1   TMCL   H13J     36       0.09          0   ; qtot -1.83
    37       HAL2      1   TMCL   H13K     37       0.09          0   ; qtot -1.74
    38        OSL      1   TMCL    O13     38      -0.49    15.9994   ; qtot -2.23
    39         CL      1   TMCL    CB1     39        0.9     12.011   ; qtot -1.33
    40        OBL      1   TMCL    OB1     40      -0.63    15.9994   ; qtot -1.96
    41       CTL2      1   TMCL    CB2     41      -0.22     14.027   ; qtot -2.18
    42       HAL2      1   TMCL    H2D     42       0.09          0   ; qtot -2.09
    43       HAL2      1   TMCL    H2E     43       0.09          0   ; qtot -2
    44       CTL1      1   TMCL    C32     44       0.17     13.019   ; qtot -1.83
    45       HAL1      1   TMCL   H32J     45       0.09          0   ; qtot -1.74
    46        OSL      1   TMCL    O32     46      -0.49    15.9994   ; qtot -2.23
    47         CL      1   TMCL    CC1     47        0.9     12.011   ; qtot -1.33
    48        OBL      1   TMCL    OC1     48      -0.63    15.9994   ; qtot -1.96
    49       CTL2      1   TMCL    CC2     49      -0.22     14.027   ; qtot -2.18
    50       HAL2      1   TMCL    H2R     50       0.09          0   ; qtot -2.09
    51       HAL2      1   TMCL    H2S     51       0.09          0   ; qtot -2
    52       CTL2      1   TMCL    C33     52       0.08     14.027   ; qtot -1.92
    53       HAL2      1   TMCL   H33J     53       0.09          0   ; qtot -1.83
    54       HAL2      1   TMCL   H33K     54       0.09          0   ; qtot -1.74
    55        OSL      1   TMCL    O33     55      -0.49    15.9994   ; qtot -2.23
    56         CL      1   TMCL    CD1     56        0.9     12.011   ; qtot -1.33
    57        OBL      1   TMCL    OD1     57      -0.63    15.9994   ; qtot -1.96
    58       CTL2      1   TMCL    CD2     58      -0.22     14.027   ; qtot -2.18
    59       HAL2      1   TMCL    H2X     59       0.09          0   ; qtot -2.09
    60       HAL2      1   TMCL    H2Y     60       0.09          0   ; qtot -2
    61       CTL2      1   TMCL    CA3     61      -0.18      8.027   ; qtot -2.18
    62       HAL2      1   TMCL    H3A     62       0.09          3   ; qtot -2.09
    63       HAL2      1   TMCL    H3B     63       0.09          3   ; qtot -2
    64       CTL2      1   TMCL    CA4     64      -0.18     14.027   ; qtot -2.18
    65       HAL2      1   TMCL    H4A     65       0.09          0   ; qtot -2.09
    66       HAL2      1   TMCL    H4B     66       0.09          0   ; qtot -2
    67       CTL2      1   TMCL    CA5     67      -0.18      8.027   ; qtot -2.18
    68       HAL2      1   TMCL    H5A     68       0.09          3   ; qtot -2.09
    69       HAL2      1   TMCL    H5B     69       0.09          3   ; qtot -2
    70       CTL2      1   TMCL    CA6     70      -0.18     14.027   ; qtot -2.18
    71       HAL2      1   TMCL    H6A     71       0.09          0   ; qtot -2.09
    72       HAL2      1   TMCL    H6B     72       0.09          0   ; qtot -2
    73       CTL2      1   TMCL    CA7     73      -0.18     14.027   ; qtot -2.18
    74       HAL2      1   TMCL    H7A     74       0.09          0   ; qtot -2.09
    75       HAL2      1   TMCL    H7B     75       0.09          0   ; qtot -2
    76       CTL2      1   TMCL    CA8     76      -0.18     14.027   ; qtot -2.18
    77       HAL2      1   TMCL    H8A     77       0.09          0   ; qtot -2.09
    78       HAL2      1   TMCL    H8B     78       0.09          0   ; qtot -2
    79       CTL2      1   TMCL    CA9     79      -0.18      8.027   ; qtot -2.18
    80       HAL2      1   TMCL    H9A     80       0.09          3   ; qtot -2.09
    81       HAL2      1   TMCL    H9B     81       0.09          3   ; qtot -2
    82       CTL2      1   TMCL   CA10     82      -0.18     14.027   ; qtot -2.18
    83       HAL2      1   TMCL   H10A     83       0.09          0   ; qtot -2.09
    84       HAL2      1   TMCL   H10B     84       0.09          0   ; qtot -2
    85       CTL2      1   TMCL   CA11     85      -0.18     14.027   ; qtot -2.18
    86       HAL2      1   TMCL   H11A     86       0.09          0   ; qtot -2.09
    87       HAL2      1   TMCL   H11B     87       0.09          0   ; qtot -2
    88       CTL2      1   TMCL   CA12     88      -0.18     14.027   ; qtot -2.18
    89       HAL2      1   TMCL   H12A     89       0.09          0   ; qtot -2.09
    90       HAL2      1   TMCL   H12B     90       0.09          0   ; qtot -2
    91       CTL2      1   TMCL   CA13     91      -0.18      8.027   ; qtot -2.18
    92       HAL2      1   TMCL   H13A     92       0.09          3   ; qtot -2.09
    93       HAL2      1   TMCL   H13B     93       0.09          3   ; qtot -2
    94       MCH3      1   TMCL   MCA1     94          0     7.5175   ; qtot -2
    95       MCH3      1   TMCL   MCA2     94          0     7.5175   ; qtot -2
    96       CTL3      1   TMCL   CA14     94      -0.27          0   ; qtot -2.27
    97       HAL3      1   TMCL   H14A     95       0.09          0   ; qtot -2.18
    98       HAL3      1   TMCL   H14B     96       0.09          0   ; qtot -2.09
    99       HAL3      1   TMCL   H14C     97       0.09          0   ; qtot -2
   100       CTL2      1   TMCL    CB3     98      -0.18      8.027   ; qtot -2.18
   101       HAL2      1   TMCL    H3D     99       0.09          3   ; qtot -2.09
   102       HAL2      1   TMCL    H3E    100       0.09          3   ; qtot -2
   103       CTL2      1   TMCL    CB4    101      -0.18     14.027   ; qtot -2.18
   104       HAL2      1   TMCL    H4D    102       0.09          0   ; qtot -2.09
   105       HAL2      1   TMCL    H4E    103       0.09          0   ; qtot -2
   106       CTL2      1   TMCL    CB5    104      -0.18      8.027   ; qtot -2.18
   107       HAL2      1   TMCL    H5D    105       0.09          3   ; qtot -2.09
   108       HAL2      1   TMCL    H5E    106       0.09          3   ; qtot -2
   109       CTL2      1   TMCL    CB6    107      -0.18     14.027   ; qtot -2.18
   110       HAL2      1   TMCL    H6D    108       0.09          0   ; qtot -2.09
   111       HAL2      1   TMCL    H6E    109       0.09          0   ; qtot -2
   112       CTL2      1   TMCL    CB7    110      -0.18     14.027   ; qtot -2.18
   113       HAL2      1   TMCL    H7D    111       0.09          0   ; qtot -2.09
   114       HAL2      1   TMCL    H7E    112       0.09          0   ; qtot -2
   115       CTL2      1   TMCL    CB8    113      -0.18     14.027   ; qtot -2.18
   116       HAL2      1   TMCL    H8D    114       0.09          0   ; qtot -2.09
   117       HAL2      1   TMCL    H8E    115       0.09          0   ; qtot -2
   118       CTL2      1   TMCL    CB9    116      -0.18      8.027   ; qtot -2.18
   119       HAL2      1   TMCL    H9D    117       0.09          3   ; qtot -2.09
   120       HAL2      1   TMCL    H9E    118       0.09          3   ; qtot -2
   121       CTL2      1   TMCL   CB10    119      -0.18     14.027   ; qtot -2.18
   122       HAL2      1   TMCL   H10D    120       0.09          0   ; qtot -2.09
   123       HAL2      1   TMCL   H10E    121       0.09          0   ; qtot -2
   124       CTL2      1   TMCL   CB11    122      -0.18     14.027   ; qtot -2.18
   125       HAL2      1   TMCL   H11D    123       0.09          0   ; qtot -2.09
   126       HAL2      1   TMCL   H11E    124       0.09          0   ; qtot -2
   127       CTL2      1   TMCL   CB12    125      -0.18     14.027   ; qtot -2.18
   128       HAL2      1   TMCL   H12D    126       0.09          0   ; qtot -2.09
   129       HAL2      1   TMCL   H12E    127       0.09          0   ; qtot -2
   130       CTL2      1   TMCL   CB13    128      -0.18      8.027   ; qtot -2.18
   131       HAL2      1   TMCL   H13D    129       0.09          3   ; qtot -2.09
   132       HAL2      1   TMCL   H13E    130       0.09          3   ; qtot -2
   133       MCH3      1   TMCL   MCB1    131          0     7.5175   ; qtot -2
   134       MCH3      1   TMCL   MCB2    131          0     7.5175   ; qtot -2
   135       CTL3      1   TMCL   CB14    131      -0.27          0   ; qtot -2.27
   136       HAL3      1   TMCL   H14D    132       0.09          0   ; qtot -2.18
   137       HAL3      1   TMCL   H14E    133       0.09          0   ; qtot -2.09
   138       HAL3      1   TMCL   H14F    134       0.09          0   ; qtot -2
   139       CTL2      1   TMCL    CC3    135      -0.18      8.027   ; qtot -2.18
   140       HAL2      1   TMCL    H3R    136       0.09          3   ; qtot -2.09
   141       HAL2      1   TMCL    H3S    137       0.09          3   ; qtot -2
   142       CTL2      1   TMCL    CC4    138      -0.18     14.027   ; qtot -2.18
   143       HAL2      1   TMCL    H4R    139       0.09          0   ; qtot -2.09
   144       HAL2      1   TMCL    H4S    140       0.09          0   ; qtot -2
   145       CTL2      1   TMCL    CC5    141      -0.18      8.027   ; qtot -2.18
   146       HAL2      1   TMCL    H5R    142       0.09          3   ; qtot -2.09
   147       HAL2      1   TMCL    H5S    143       0.09          3   ; qtot -2
   148       CTL2      1   TMCL    CC6    144      -0.18     14.027   ; qtot -2.18
   149       HAL2      1   TMCL    H6R    145       0.09          0   ; qtot -2.09
   150       HAL2      1   TMCL    H6S    146       0.09          0   ; qtot -2
   151       CTL2      1   TMCL    CC7    147      -0.18     14.027   ; qtot -2.18
   152       HAL2      1   TMCL    H7R    148       0.09          0   ; qtot -2.09
   153       HAL2      1   TMCL    H7S    149       0.09          0   ; qtot -2
   154       CTL2      1   TMCL    CC8    150      -0.18     14.027   ; qtot -2.18
   155       HAL2      1   TMCL    H8R    151       0.09          0   ; qtot -2.09
   156       HAL2      1   TMCL    H8S    152       0.09          0   ; qtot -2
   157       CTL2      1   TMCL    CC9    153      -0.18      8.027   ; qtot -2.18
   158       HAL2      1   TMCL    H9R    154       0.09          3   ; qtot -2.09
   159       HAL2      1   TMCL    H9S    155       0.09          3   ; qtot -2
   160       CTL2      1   TMCL   CC10    156      -0.18     14.027   ; qtot -2.18
   161       HAL2      1   TMCL   H10R    157       0.09          0   ; qtot -2.09
   162       HAL2      1   TMCL   H10S    158       0.09          0   ; qtot -2
   163       CTL2      1   TMCL   CC11    159      -0.18     14.027   ; qtot -2.18
   164       HAL2      1   TMCL   H11R    160       0.09          0   ; qtot -2.09
   165       HAL2      1   TMCL   H11S    161       0.09          0   ; qtot -2
   166       CTL2      1   TMCL   CC12    162      -0.18     14.027   ; qtot -2.18
   167       HAL2      1   TMCL   H12R    163       0.09          0   ; qtot -2.09
   168       HAL2      1   TMCL   H12S    164       0.09          0   ; qtot -2
   169       CTL2      1   TMCL   CC13    165      -0.18      8.027   ; qtot -2.18
   170       HAL2      1   TMCL   H13R    166       0.09          3   ; qtot -2.09
   171       HAL2      1   TMCL   H13S    167       0.09          3   ; qtot -2
   172       MCH3      1   TMCL   MCC1    168          0     7.5175   ; qtot -2
   173       MCH3      1   TMCL   MCC2    168          0     7.5175   ; qtot -2
   174       CTL3      1   TMCL   CC14    168      -0.27          0   ; qtot -2.27
   175       HAL3      1   TMCL   H14R    169       0.09          0   ; qtot -2.18
   176       HAL3      1   TMCL   H14S    170       0.09          0   ; qtot -2.09
   177       HAL3      1   TMCL   H14T    171       0.09          0   ; qtot -2
   178       CTL2      1   TMCL    CD3    172      -0.18      8.027   ; qtot -2.18
   179       HAL2      1   TMCL    H3X    173       0.09          3   ; qtot -2.09
   180       HAL2      1   TMCL    H3Y    174       0.09          3   ; qtot -2
   181       CTL2      1   TMCL    CD4    175      -0.18     14.027   ; qtot -2.18
   182       HAL2      1   TMCL    H4X    176       0.09          0   ; qtot -2.09
   183       HAL2      1   TMCL    H4Y    177       0.09          0   ; qtot -2
   184       CTL2      1   TMCL    CD5    178      -0.18      8.027   ; qtot -2.18
   185       HAL2      1   TMCL    H5X    179       0.09          3   ; qtot -2.09
   186       HAL2      1   TMCL    H5Y    180       0.09          3   ; qtot -2
   187       CTL2      1   TMCL    CD6    181      -0.18     14.027   ; qtot -2.18
   188       HAL2      1   TMCL    H6X    182       0.09          0   ; qtot -2.09
   189       HAL2      1   TMCL    H6Y    183       0.09          0   ; qtot -2
   190       CTL2      1   TMCL    CD7    184      -0.18     14.027   ; qtot -2.18
   191       HAL2      1   TMCL    H7X    185       0.09          0   ; qtot -2.09
   192       HAL2      1   TMCL    H7Y    186       0.09          0   ; qtot -2
   193       CTL2      1   TMCL    CD8    187      -0.18     14.027   ; qtot -2.18
   194       HAL2      1   TMCL    H8X    188       0.09          0   ; qtot -2.09
   195       HAL2      1   TMCL    H8Y    189       0.09          0   ; qtot -2
   196       CTL2      1   TMCL    CD9    190      -0.18      8.027   ; qtot -2.18
   197       HAL2      1   TMCL    H9X    191       0.09          3   ; qtot -2.09
   198       HAL2      1   TMCL    H9Y    192       0.09          3   ; qtot -2
   199       CTL2      1   TMCL   CD10    193      -0.18     14.027   ; qtot -2.18
   200       HAL2      1   TMCL   H10X    194       0.09          0   ; qtot -2.09
   201       HAL2      1   TMCL   H10Y    195       0.09          0   ; qtot -2
   202       CTL2      1   TMCL   CD11    196      -0.18     14.027   ; qtot -2.18
   203       HAL2      1   TMCL   H11X    197       0.09          0   ; qtot -2.09
   204       HAL2      1   TMCL   H11Y    198       0.09          0   ; qtot -2
   205       CTL2      1   TMCL   CD12    199      -0.18     14.027   ; qtot -2.18
   206       HAL2      1   TMCL   H12X    200       0.09          0   ; qtot -2.09
   207       HAL2      1   TMCL   H12Y    201       0.09          0   ; qtot -2
   208       CTL2      1   TMCL   CD13    202      -0.18      8.027   ; qtot -2.18
   209       HAL2      1   TMCL   H13X    203       0.09          3   ; qtot -2.09
   210       HAL2      1   TMCL   H13Y    204       0.09          3   ; qtot -2
   211       MCH3      1   TMCL   MCD1    205          0     7.5175   ; qtot -2
   212       MCH3      1   TMCL   MCD2    205          0     7.5175   ; qtot -2
   213       CTL3      1   TMCL   CD14    205      -0.27          0   ; qtot -2.27
   214       HAL3      1   TMCL   H14X    206       0.09          0   ; qtot -2.18
   215       HAL3      1   TMCL   H14Y    207       0.09          0   ; qtot -2.09
   216       HAL3      1   TMCL   H14Z    208       0.09          0   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     7     1 
    1    12     1 
    4     5     1 
    4     6     1 
    4     7     1 
    4     8     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    44     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    22     1 
   19    20     1 
   19    21     1 
   19    22     1 
   19    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    35     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   32    61     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   41   100     1 
   44    45     1 
   44    46     1 
   44    52     1 
   46    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49   139     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   58   178     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   135     1 
  135   136     1 
  135   137     1 
  135   138     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  148   150     1 
  148   151     1 
  151   152     1 
  151   153     1 
  151   154     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  157   160     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  163   166     1 
  166   167     1 
  166   168     1 
  166   169     1 
  169   170     1 
  169   171     1 
  169   174     1 
  174   175     1 
  174   176     1 
  174   177     1 
  178   179     1 
  178   180     1 
  178   181     1 
  181   182     1 
  181   183     1 
  181   184     1 
  184   185     1 
  184   186     1 
  184   187     1 
  187   188     1 
  187   189     1 
  187   190     1 
  190   191     1 
  190   192     1 
  190   193     1 
  193   194     1 
  193   195     1 
  193   196     1 
  196   197     1 
  196   198     1 
  196   199     1 
  199   200     1 
  199   201     1 
  199   202     1 
  202   203     1 
  202   204     1 
  202   205     1 
  205   206     1 
  205   207     1 
  205   208     1 
  208   209     1 
  208   210     1 
  208   213     1 
  213   214     1 
  213   215     1 
  213   216     1 

[ constraints ]
;  ai    aj funct            c0            c1
   12    15     2 
   91    94     2 
   91    95     2 
   94    95     2 
  130   133     2 
  130   134     2 
  133   134     2 
  169   172     2 
  169   173     2 
  172   173     2 
  208   211     2 
  208   212     2 
  211   212     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     8     1 
    1    15     1 
    1    17     1 
    1    18     1 
    1    22     1 
    2     4     1 
    2    13     1 
    2    14     1 
    2    16     1 
    3     4     1 
    3    13     1 
    3    14     1 
    3    16     1 
    4    10     1 
    4    11     1 
    4    12     1 
    4    44     1 
    5     9     1 
    6     9     1 
    7     9     1 
    7    13     1 
    7    14     1 
    7    16     1 
    8    45     1 
    8    46     1 
    8    52     1 
    9    47     1 
    9    53     1 
    9    54     1 
    9    55     1 
   10    45     1 
   10    46     1 
   10    52     1 
   11    45     1 
   11    46     1 
   11    52     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   13    22     1 
   14    17     1 
   14    18     1 
   14    22     1 
   15    16     1 
   16    20     1 
   16    21     1 
   16    23     1 
   17    19     1 
   18    19     1 
   19    25     1 
   19    26     1 
   19    27     1 
   20    24     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    35     1 
   24    30     1 
   24    36     1 
   24    37     1 
   24    38     1 
   25    28     1 
   25    29     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    35     1 
   27    31     1 
   27    32     1 
   27    39     1 
   28    30     1 
   28    36     1 
   28    37     1 
   28    38     1 
   29    33     1 
   29    34     1 
   29    36     1 
   29    37     1 
   29    38     1 
   29    61     1 
   30    35     1 
   30    62     1 
   30    63     1 
   30    64     1 
   31    33     1 
   31    34     1 
   31    61     1 
   32    65     1 
   32    66     1 
   32    67     1 
   33    62     1 
   33    63     1 
   33    64     1 
   34    62     1 
   34    63     1 
   34    64     1 
   35    40     1 
   35    41     1 
   36    39     1 
   37    39     1 
   38    42     1 
   38    43     1 
   38   100     1 
   39   101     1 
   39   102     1 
   39   103     1 
   40    42     1 
   40    43     1 
   40   100     1 
   41   104     1 
   41   105     1 
   41   106     1 
   42   101     1 
   42   102     1 
   42   103     1 
   43   101     1 
   43   102     1 
   43   103     1 
   44    48     1 
   44    49     1 
   44    56     1 
   45    47     1 
   45    53     1 
   45    54     1 
   45    55     1 
   46    50     1 
   46    51     1 
   46    53     1 
   46    54     1 
   46    55     1 
   46   139     1 
   47    52     1 
   47   140     1 
   47   141     1 
   47   142     1 
   48    50     1 
   48    51     1 
   48   139     1 
   49   143     1 
   49   144     1 
   49   145     1 
   50   140     1 
   50   141     1 
   50   142     1 
   51   140     1 
   51   141     1 
   51   142     1 
   52    57     1 
   52    58     1 
   53    56     1 
   54    56     1 
   55    59     1 
   55    60     1 
   55   178     1 
   56   179     1 
   56   180     1 
   56   181     1 
   57    59     1 
   57    60     1 
   57   178     1 
   58   182     1 
   58   183     1 
   58   184     1 
   59   179     1 
   59   180     1 
   59   181     1 
   60   179     1 
   60   180     1 
   60   181     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    96     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    97     1 
   88    98     1 
   88    99     1 
   89    92     1 
   89    93     1 
   89    96     1 
   90    92     1 
   90    93     1 
   90    96     1 
   92    97     1 
   92    98     1 
   92    99     1 
   93    97     1 
   93    98     1 
   93    99     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   135     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   136     1 
  127   137     1 
  127   138     1 
  128   131     1 
  128   132     1 
  128   135     1 
  129   131     1 
  129   132     1 
  129   135     1 
  131   136     1 
  131   137     1 
  131   138     1 
  132   136     1 
  132   137     1 
  132   138     1 
  139   146     1 
  139   147     1 
  139   148     1 
  140   143     1 
  140   144     1 
  140   145     1 
  141   143     1 
  141   144     1 
  141   145     1 
  142   149     1 
  142   150     1 
  142   151     1 
  143   146     1 
  143   147     1 
  143   148     1 
  144   146     1 
  144   147     1 
  144   148     1 
  145   152     1 
  145   153     1 
  145   154     1 
  146   149     1 
  146   150     1 
  146   151     1 
  147   149     1 
  147   150     1 
  147   151     1 
  148   155     1 
  148   156     1 
  148   157     1 
  149   152     1 
  149   153     1 
  149   154     1 
  150   152     1 
  150   153     1 
  150   154     1 
  151   158     1 
  151   159     1 
  151   160     1 
  152   155     1 
  152   156     1 
  152   157     1 
  153   155     1 
  153   156     1 
  153   157     1 
  154   161     1 
  154   162     1 
  154   163     1 
  155   158     1 
  155   159     1 
  155   160     1 
  156   158     1 
  156   159     1 
  156   160     1 
  157   164     1 
  157   165     1 
  157   166     1 
  158   161     1 
  158   162     1 
  158   163     1 
  159   161     1 
  159   162     1 
  159   163     1 
  160   167     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   166     1 
  162   164     1 
  162   165     1 
  162   166     1 
  163   170     1 
  163   171     1 
  163   174     1 
  164   167     1 
  164   168     1 
  164   169     1 
  165   167     1 
  165   168     1 
  165   169     1 
  166   175     1 
  166   176     1 
  166   177     1 
  167   170     1 
  167   171     1 
  167   174     1 
  168   170     1 
  168   171     1 
  168   174     1 
  170   175     1 
  170   176     1 
  170   177     1 
  171   175     1 
  171   176     1 
  171   177     1 
  178   185     1 
  178   186     1 
  178   187     1 
  179   182     1 
  179   183     1 
  179   184     1 
  180   182     1 
  180   183     1 
  180   184     1 
  181   188     1 
  181   189     1 
  181   190     1 
  182   185     1 
  182   186     1 
  182   187     1 
  183   185     1 
  183   186     1 
  183   187     1 
  184   191     1 
  184   192     1 
  184   193     1 
  185   188     1 
  185   189     1 
  185   190     1 
  186   188     1 
  186   189     1 
  186   190     1 
  187   194     1 
  187   195     1 
  187   196     1 
  188   191     1 
  188   192     1 
  188   193     1 
  189   191     1 
  189   192     1 
  189   193     1 
  190   197     1 
  190   198     1 
  190   199     1 
  191   194     1 
  191   195     1 
  191   196     1 
  192   194     1 
  192   195     1 
  192   196     1 
  193   200     1 
  193   201     1 
  193   202     1 
  194   197     1 
  194   198     1 
  194   199     1 
  195   197     1 
  195   198     1 
  195   199     1 
  196   203     1 
  196   204     1 
  196   205     1 
  197   200     1 
  197   201     1 
  197   202     1 
  198   200     1 
  198   201     1 
  198   202     1 
  199   206     1 
  199   207     1 
  199   208     1 
  200   203     1 
  200   204     1 
  200   205     1 
  201   203     1 
  201   204     1 
  201   205     1 
  202   209     1 
  202   210     1 
  202   213     1 
  203   206     1 
  203   207     1 
  203   208     1 
  204   206     1 
  204   207     1 
  204   208     1 
  205   214     1 
  205   215     1 
  205   216     1 
  206   209     1 
  206   210     1 
  206   213     1 
  207   209     1 
  207   210     1 
  207   213     1 
  209   214     1 
  209   215     1 
  209   216     1 
  210   214     1 
  210   215     1 
  210   216     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     7     5 
    2     1    12     5 
    3     1     7     5 
    3     1    12     5 
    7     1    12     5 
    5     4     6     5 
    5     4     7     5 
    5     4     8     5 
    6     4     7     5 
    6     4     8     5 
    7     4     8     5 
    1     7     4     5 
    4     8     9     5 
    8     9    10     5 
    8     9    11     5 
    8     9    44     5 
   10     9    11     5 
   10     9    44     5 
   11     9    44     5 
    1    12    13     5 
    1    12    14     5 
    1    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
   12    16    17     5 
   12    16    18     5 
   12    16    22     5 
   17    16    18     5 
   17    16    22     5 
   18    16    22     5 
   20    19    21     5 
   20    19    22     5 
   20    19    23     5 
   21    19    22     5 
   21    19    23     5 
   22    19    23     5 
   16    22    19     5 
   19    23    24     5 
   23    24    25     5 
   23    24    26     5 
   23    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    35     5 
   28    27    29     5 
   28    27    35     5 
   29    27    35     5 
   27    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    34     5 
   30    32    61     5 
   33    32    34     5 
   33    32    61     5 
   34    32    61     5 
   27    35    36     5 
   27    35    37     5 
   27    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   38    39    40     5 
   38    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   39    41   100     5 
   42    41    43     5 
   42    41   100     5 
   43    41   100     5 
    9    44    45     5 
    9    44    46     5 
    9    44    52     5 
   45    44    46     5 
   45    44    52     5 
   46    44    52     5 
   44    46    47     5 
   46    47    48     5 
   46    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49   139     5 
   50    49    51     5 
   50    49   139     5 
   51    49   139     5 
   44    52    53     5 
   44    52    54     5 
   44    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   55    56    57     5 
   55    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   56    58   178     5 
   59    58    60     5 
   59    58   178     5 
   60    58   178     5 
   32    61    62     5 
   32    61    63     5 
   32    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    96     5 
   92    91    93     5 
   92    91    96     5 
   93    91    96     5 
   91    96    97     5 
   91    96    98     5 
   91    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   41   100   101     5 
   41   100   102     5 
   41   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   135     5 
  131   130   132     5 
  131   130   135     5 
  132   130   135     5 
  130   135   136     5 
  130   135   137     5 
  130   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
   49   139   140     5 
   49   139   141     5 
   49   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  139   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  142   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  145   148   149     5 
  145   148   150     5 
  145   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  148   151   152     5 
  148   151   153     5 
  148   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
  151   154   155     5 
  151   154   156     5 
  151   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  154   157   159     5 
  154   157   160     5 
  158   157   159     5 
  158   157   160     5 
  159   157   160     5 
  157   160   161     5 
  157   160   162     5 
  157   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  160   163   166     5 
  164   163   165     5 
  164   163   166     5 
  165   163   166     5 
  163   166   167     5 
  163   166   168     5 
  163   166   169     5 
  167   166   168     5 
  167   166   169     5 
  168   166   169     5 
  166   169   170     5 
  166   169   171     5 
  166   169   174     5 
  170   169   171     5 
  170   169   174     5 
  171   169   174     5 
  169   174   175     5 
  169   174   176     5 
  169   174   177     5 
  175   174   176     5 
  175   174   177     5 
  176   174   177     5 
   58   178   179     5 
   58   178   180     5 
   58   178   181     5 
  179   178   180     5 
  179   178   181     5 
  180   178   181     5 
  178   181   182     5 
  178   181   183     5 
  178   181   184     5 
  182   181   183     5 
  182   181   184     5 
  183   181   184     5 
  181   184   185     5 
  181   184   186     5 
  181   184   187     5 
  185   184   186     5 
  185   184   187     5 
  186   184   187     5 
  184   187   188     5 
  184   187   189     5 
  184   187   190     5 
  188   187   189     5 
  188   187   190     5 
  189   187   190     5 
  187   190   191     5 
  187   190   192     5 
  187   190   193     5 
  191   190   192     5 
  191   190   193     5 
  192   190   193     5 
  190   193   194     5 
  190   193   195     5 
  190   193   196     5 
  194   193   195     5 
  194   193   196     5 
  195   193   196     5 
  193   196   197     5 
  193   196   198     5 
  193   196   199     5 
  197   196   198     5 
  197   196   199     5 
  198   196   199     5 
  196   199   200     5 
  196   199   201     5 
  196   199   202     5 
  200   199   201     5 
  200   199   202     5 
  201   199   202     5 
  199   202   203     5 
  199   202   204     5 
  199   202   205     5 
  203   202   204     5 
  203   202   205     5 
  204   202   205     5 
  202   205   206     5 
  202   205   207     5 
  202   205   208     5 
  206   205   207     5 
  206   205   208     5 
  207   205   208     5 
  205   208   209     5 
  205   208   210     5 
  205   208   213     5 
  209   208   210     5 
  209   208   213     5 
  210   208   213     5 
  208   213   214     5 
  208   213   215     5 
  208   213   216     5 
  214   213   215     5 
  214   213   216     5 
  215   213   216     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     7     4     9 
    3     1     7     4     9 
   12     1     7     4     9 
    2     1    12    13     9 
    2     1    12    14     9 
    2     1    12    16     9 
    3     1    12    13     9 
    3     1    12    14     9 
    3     1    12    16     9 
    7     1    12    13     9 
    7     1    12    14     9 
    7     1    12    16     9 
    5     4     7     1     9 
    6     4     7     1     9 
    8     4     7     1     9 
    5     4     8     9     9 
    6     4     8     9     9 
    7     4     8     9     9 
    4     8     9    10     9 
    4     8     9    11     9 
    4     8     9    44     9 
    8     9    44    45     9 
    8     9    44    46     9 
    8     9    44    52     9 
   10     9    44    45     9 
   10     9    44    46     9 
   10     9    44    52     9 
   11     9    44    45     9 
   11     9    44    46     9 
   11     9    44    52     9 
    1    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    1    12    16    17     9 
    1    12    16    18     9 
    1    12    16    22     9 
   13    12    16    17     9 
   13    12    16    18     9 
   13    12    16    22     9 
   14    12    16    17     9 
   14    12    16    18     9 
   14    12    16    22     9 
   12    16    22    19     9 
   17    16    22    19     9 
   18    16    22    19     9 
   20    19    22    16     9 
   21    19    22    16     9 
   23    19    22    16     9 
   20    19    23    24     9 
   21    19    23    24     9 
   22    19    23    24     9 
   19    23    24    25     9 
   19    23    24    26     9 
   19    23    24    27     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    35     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    35     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    35     9 
   24    27    29    30     9 
   28    27    29    30     9 
   35    27    29    30     9 
   24    27    35    36     9 
   24    27    35    37     9 
   24    27    35    38     9 
   28    27    35    36     9 
   28    27    35    37     9 
   28    27    35    38     9 
   29    27    35    36     9 
   29    27    35    37     9 
   29    27    35    38     9 
   27    29    30    31     9 
   27    29    30    32     9 
   29    30    32    33     9 
   29    30    32    34     9 
   29    30    32    61     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    61     9 
   30    32    61    62     9 
   30    32    61    63     9 
   30    32    61    64     9 
   33    32    61    62     9 
   33    32    61    63     9 
   33    32    61    64     9 
   34    32    61    62     9 
   34    32    61    63     9 
   34    32    61    64     9 
   27    35    38    39     9 
   36    35    38    39     9 
   37    35    38    39     9 
   35    38    39    40     9 
   35    38    39    41     9 
   38    39    41    42     9 
   38    39    41    43     9 
   38    39    41   100     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41   100     9 
   39    41   100   101     9 
   39    41   100   102     9 
   39    41   100   103     9 
   42    41   100   101     9 
   42    41   100   102     9 
   42    41   100   103     9 
   43    41   100   101     9 
   43    41   100   102     9 
   43    41   100   103     9 
    9    44    46    47     9 
   45    44    46    47     9 
   52    44    46    47     9 
    9    44    52    53     9 
    9    44    52    54     9 
    9    44    52    55     9 
   45    44    52    53     9 
   45    44    52    54     9 
   45    44    52    55     9 
   46    44    52    53     9 
   46    44    52    54     9 
   46    44    52    55     9 
   44    46    47    48     9 
   44    46    47    49     9 
   46    47    49    50     9 
   46    47    49    51     9 
   46    47    49   139     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49   139     9 
   47    49   139   140     9 
   47    49   139   141     9 
   47    49   139   142     9 
   50    49   139   140     9 
   50    49   139   141     9 
   50    49   139   142     9 
   51    49   139   140     9 
   51    49   139   141     9 
   51    49   139   142     9 
   44    52    55    56     9 
   53    52    55    56     9 
   54    52    55    56     9 
   52    55    56    57     9 
   52    55    56    58     9 
   55    56    58    59     9 
   55    56    58    60     9 
   55    56    58   178     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58   178     9 
   56    58   178   179     9 
   56    58   178   180     9 
   56    58   178   181     9 
   59    58   178   179     9 
   59    58   178   180     9 
   59    58   178   181     9 
   60    58   178   179     9 
   60    58   178   180     9 
   60    58   178   181     9 
   32    61    64    65     9 
   32    61    64    66     9 
   32    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    70     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    70     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    70     9 
   64    67    70    71     9 
   64    67    70    72     9 
   64    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   73    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    96     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    96     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    96     9 
   88    91    96    97     9 
   88    91    96    98     9 
   88    91    96    99     9 
   92    91    96    97     9 
   92    91    96    98     9 
   92    91    96    99     9 
   93    91    96    97     9 
   93    91    96    98     9 
   93    91    96    99     9 
   41   100   103   104     9 
   41   100   103   105     9 
   41   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   135     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   135     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   135     9 
  127   130   135   136     9 
  127   130   135   137     9 
  127   130   135   138     9 
  131   130   135   136     9 
  131   130   135   137     9 
  131   130   135   138     9 
  132   130   135   136     9 
  132   130   135   137     9 
  132   130   135   138     9 
   49   139   142   143     9 
   49   139   142   144     9 
   49   139   142   145     9 
  140   139   142   143     9 
  140   139   142   144     9 
  140   139   142   145     9 
  141   139   142   143     9 
  141   139   142   144     9 
  141   139   142   145     9 
  139   142   145   146     9 
  139   142   145   147     9 
  139   142   145   148     9 
  143   142   145   146     9 
  143   142   145   147     9 
  143   142   145   148     9 
  144   142   145   146     9 
  144   142   145   147     9 
  144   142   145   148     9 
  142   145   148   149     9 
  142   145   148   150     9 
  142   145   148   151     9 
  146   145   148   149     9 
  146   145   148   150     9 
  146   145   148   151     9 
  147   145   148   149     9 
  147   145   148   150     9 
  147   145   148   151     9 
  145   148   151   152     9 
  145   148   151   153     9 
  145   148   151   154     9 
  149   148   151   152     9 
  149   148   151   153     9 
  149   148   151   154     9 
  150   148   151   152     9 
  150   148   151   153     9 
  150   148   151   154     9 
  148   151   154   155     9 
  148   151   154   156     9 
  148   151   154   157     9 
  152   151   154   155     9 
  152   151   154   156     9 
  152   151   154   157     9 
  153   151   154   155     9 
  153   151   154   156     9 
  153   151   154   157     9 
  151   154   157   158     9 
  151   154   157   159     9 
  151   154   157   160     9 
  155   154   157   158     9 
  155   154   157   159     9 
  155   154   157   160     9 
  156   154   157   158     9 
  156   154   157   159     9 
  156   154   157   160     9 
  154   157   160   161     9 
  154   157   160   162     9 
  154   157   160   163     9 
  158   157   160   161     9 
  158   157   160   162     9 
  158   157   160   163     9 
  159   157   160   161     9 
  159   157   160   162     9 
  159   157   160   163     9 
  157   160   163   164     9 
  157   160   163   165     9 
  157   160   163   166     9 
  161   160   163   164     9 
  161   160   163   165     9 
  161   160   163   166     9 
  162   160   163   164     9 
  162   160   163   165     9 
  162   160   163   166     9 
  160   163   166   167     9 
  160   163   166   168     9 
  160   163   166   169     9 
  164   163   166   167     9 
  164   163   166   168     9 
  164   163   166   169     9 
  165   163   166   167     9 
  165   163   166   168     9 
  165   163   166   169     9 
  163   166   169   170     9 
  163   166   169   171     9 
  163   166   169   174     9 
  167   166   169   170     9 
  167   166   169   171     9 
  167   166   169   174     9 
  168   166   169   170     9 
  168   166   169   171     9 
  168   166   169   174     9 
  166   169   174   175     9 
  166   169   174   176     9 
  166   169   174   177     9 
  170   169   174   175     9 
  170   169   174   176     9 
  170   169   174   177     9 
  171   169   174   175     9 
  171   169   174   176     9 
  171   169   174   177     9 
   58   178   181   182     9 
   58   178   181   183     9 
   58   178   181   184     9 
  179   178   181   182     9 
  179   178   181   183     9 
  179   178   181   184     9 
  180   178   181   182     9 
  180   178   181   183     9 
  180   178   181   184     9 
  178   181   184   185     9 
  178   181   184   186     9 
  178   181   184   187     9 
  182   181   184   185     9 
  182   181   184   186     9 
  182   181   184   187     9 
  183   181   184   185     9 
  183   181   184   186     9 
  183   181   184   187     9 
  181   184   187   188     9 
  181   184   187   189     9 
  181   184   187   190     9 
  185   184   187   188     9 
  185   184   187   189     9 
  185   184   187   190     9 
  186   184   187   188     9 
  186   184   187   189     9 
  186   184   187   190     9 
  184   187   190   191     9 
  184   187   190   192     9 
  184   187   190   193     9 
  188   187   190   191     9 
  188   187   190   192     9 
  188   187   190   193     9 
  189   187   190   191     9 
  189   187   190   192     9 
  189   187   190   193     9 
  187   190   193   194     9 
  187   190   193   195     9 
  187   190   193   196     9 
  191   190   193   194     9 
  191   190   193   195     9 
  191   190   193   196     9 
  192   190   193   194     9 
  192   190   193   195     9 
  192   190   193   196     9 
  190   193   196   197     9 
  190   193   196   198     9 
  190   193   196   199     9 
  194   193   196   197     9 
  194   193   196   198     9 
  194   193   196   199     9 
  195   193   196   197     9 
  195   193   196   198     9 
  195   193   196   199     9 
  193   196   199   200     9 
  193   196   199   201     9 
  193   196   199   202     9 
  197   196   199   200     9 
  197   196   199   201     9 
  197   196   199   202     9 
  198   196   199   200     9 
  198   196   199   201     9 
  198   196   199   202     9 
  196   199   202   203     9 
  196   199   202   204     9 
  196   199   202   205     9 
  200   199   202   203     9 
  200   199   202   204     9 
  200   199   202   205     9 
  201   199   202   203     9 
  201   199   202   204     9 
  201   199   202   205     9 
  199   202   205   206     9 
  199   202   205   207     9 
  199   202   205   208     9 
  203   202   205   206     9 
  203   202   205   207     9 
  203   202   205   208     9 
  204   202   205   206     9 
  204   202   205   207     9 
  204   202   205   208     9 
  202   205   208   209     9 
  202   205   208   210     9 
  202   205   208   213     9 
  206   205   208   209     9 
  206   205   208   210     9 
  206   205   208   213     9 
  207   205   208   209     9 
  207   205   208   210     9 
  207   205   208   213     9 
  205   208   213   214     9 
  205   208   213   215     9 
  205   208   213   216     9 
  209   208   213   214     9 
  209   208   213   215     9 
  209   208   213   216     9 
  210   208   213   214     9 
  210   208   213   215     9 
  210   208   213   216     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   30    29    32    31     2 
   39    38    41    40     2 
   47    46    49    48     2 
   56    55    58    57     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   96    91    94    95     1 
   97    91    94    95     1 
  135   130   133   134     1 
  136   130   133   134     1 
  174   169   172   173     1 
  175   169   172   173     1 
  213   208   211   212     1 
  214   208   211   212     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    2     1     7    12     4 
    3     1     7    12    -4 
   10     9     8    44     4 
   11     9     8    44    -4 
   17    16    12    22     4 
   18    16    12    22    -4 
   25    24    23    27     4 
   26    24    23    27    -4 
   33    32    30    61     4 
   34    32    30    61    -4 
   36    35    27    38     4 
   37    35    27    38    -4 
   42    41    39   100     4 
   43    41    39   100    -4 
   50    49    47   139     4 
   51    49    47   139    -4 
   53    52    44    55     4 
   54    52    44    55    -4 
   59    58    56   178     4 
   60    58    56   178    -4 
;   62    61    32    64     4 
;   63    61    32    64    -4 
   65    64    61    67     4 
   66    64    61    67    -4 
;   68    67    64    70     4 
;   69    67    64    70    -4 
   71    70    67    73     4 
   72    70    67    73    -4 
   74    73    70    76     4 
   75    73    70    76    -4 
   77    76    73    79     4 
   78    76    73    79    -4 
;   80    79    76    82     4 
;   81    79    76    82    -4 
   83    82    79    85     4 
   84    82    79    85    -4 
   86    85    82    88     4 
   87    85    82    88    -4 
   89    88    85    91     4 
   90    88    85    91    -4 
;   92    91    88    96     4 
;   93    91    88    96    -4 
   98    91    94    95    -4 
   99    91    94    95     4 
;  101   100    41   103     4 
;  102   100    41   103    -4 
  104   103   100   106     4 
  105   103   100   106    -4 
;  107   106   103   109     4 
;  108   106   103   109    -4 
  110   109   106   112     4 
  111   109   106   112    -4 
  113   112   109   115     4 
  114   112   109   115    -4 
  116   115   112   118     4 
  117   115   112   118    -4 
;  119   118   115   121     4 
;  120   118   115   121    -4 
  122   121   118   124     4 
  123   121   118   124    -4 
  125   124   121   127     4 
  126   124   121   127    -4 
  128   127   124   130     4 
  129   127   124   130    -4 
;  131   130   127   135     4 
;  132   130   127   135    -4 
  137   130   133   134    -4 
  138   130   133   134     4 
;  140   139    49   142     4 
;  141   139    49   142    -4 
  143   142   139   145     4 
  144   142   139   145    -4 
;  146   145   142   148     4 
;  147   145   142   148    -4 
  149   148   145   151     4 
  150   148   145   151    -4 
  152   151   148   154     4 
  153   151   148   154    -4 
  155   154   151   157     4 
  156   154   151   157    -4 
;  158   157   154   160     4 
;  159   157   154   160    -4 
  161   160   157   163     4 
  162   160   157   163    -4 
  164   163   160   166     4 
  165   163   160   166    -4 
  167   166   163   169     4 
  168   166   163   169    -4 
;  170   169   166   174     4 
;  171   169   166   174    -4 
  176   169   172   173    -4 
  177   169   172   173     4 
;  179   178    58   181     4 
;  180   178    58   181    -4 
  182   181   178   184     4 
  183   181   178   184    -4 
;  185   184   181   187     4 
;  186   184   181   187    -4 
  188   187   184   190     4 
  189   187   184   190    -4 
  191   190   187   193     4 
  192   190   187   193    -4 
  194   193   190   196     4 
  195   193   190   196    -4 
;  197   196   193   199     4 
;  198   196   193   199    -4 
  200   199   196   202     4 
  201   199   196   202    -4 
  203   202   199   205     4 
  204   202   199   205    -4 
  206   205   202   208     4 
  207   205   202   208    -4 
;  209   208   205   213     4 
;  210   208   205   213    -4 
  215   208   211   212    -4 
  216   208   211   212     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   13    12     1    14    16     2 
   28    27    29    24    35     2 
   45    44    46     9    52     2 
