                      :-) GROMACS - gmx mdrun, 2020.2 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.2
Executable:   /home/owen/bin/gmx-2020_2/bin/gmx
Data prefix:  /home/owen/bin/gmx-2020_2
Working dir:  /home/owen/Documents/scripts/cg2at/tutorials/lspa_tutorial/CG2AT_2020-09-09_12-18-04/POPG/MIN
Command line:
  gmx mdrun -v -nt 8 -pin on -deffnm POPG_merged_min -c ../POPG_merged.pdb

Reading file POPG_merged_min.tpr, VERSION 2020.2 (single precision)
1 GPU selected for this run.
Mapping of GPU IDs to the 1 GPU task in the 1 rank on this node:
  PP:0
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the CPU
Using 1 MPI thread
Using 8 OpenMP threads 


Overriding thread affinity set outside gmx mdrun

Steepest Descents:
   Tolerance (Fmax)   =  7.50000e+02
   Number of steps    =        20000
Step=    0, Dmax= 1.0e-03 nm, Epot=  2.42773e+10 Fmax= 4.40482e+12, atom= 2830
Step=    1, Dmax= 1.0e-03 nm, Epot=  1.64304e+10 Fmax= 2.02260e+12, atom= 2830
Step=    2, Dmax= 1.2e-03 nm, Epot=  1.06163e+10 Fmax= 8.40530e+11, atom= 2830
Step=    3, Dmax= 1.4e-03 nm, Epot=  6.28012e+09 Fmax= 3.14437e+11, atom= 2830
Step=    4, Dmax= 1.7e-03 nm, Epot=  3.33020e+09 Fmax= 1.06773e+11, atom= 9342
Step=    5, Dmax= 2.1e-03 nm, Epot=  1.50371e+09 Fmax= 3.31648e+10, atom= 1979
Step=    6, Dmax= 2.5e-03 nm, Epot=  6.18138e+08 Fmax= 9.43524e+09, atom= 5801
Step=    7, Dmax= 3.0e-03 nm, Epot=  2.64835e+08 Fmax= 2.40515e+09, atom= 7359
Step=    8, Dmax= 3.6e-03 nm, Epot=  1.08452e+08 Fmax= 5.79824e+08, atom= 2152
Step=    9, Dmax= 4.3e-03 nm, Epot=  4.41602e+07 Fmax= 1.46866e+08, atom= 4275
Step=   10, Dmax= 5.2e-03 nm, Epot=  1.97035e+07 Fmax= 4.17360e+07, atom= 4275
Step=   11, Dmax= 6.2e-03 nm, Epot=  1.03574e+07 Fmax= 1.27506e+07, atom= 4275
Step=   12, Dmax= 7.4e-03 nm, Epot=  5.92250e+06 Fmax= 5.18701e+06, atom= 709
Step=   13, Dmax= 8.9e-03 nm, Epot=  4.05218e+06 Fmax= 2.22937e+06, atom= 708
Step=   14, Dmax= 1.1e-02 nm, Epot=  3.06392e+06 Fmax= 1.09716e+06, atom= 709
Step=   15, Dmax= 1.3e-02 nm, Epot=  2.54556e+06 Fmax= 5.81747e+05, atom= 708
Step=   16, Dmax= 1.5e-02 nm, Epot=  2.21121e+06 Fmax= 2.73659e+05, atom= 709
Step=   17, Dmax= 1.8e-02 nm, Epot=  1.91428e+06 Fmax= 1.20278e+05, atom= 708
Step=   18, Dmax= 2.2e-02 nm, Epot=  1.58477e+06 Fmax= 9.67481e+04, atom= 3963
Step=   19, Dmax= 2.7e-02 nm, Epot=  1.33506e+06 Fmax= 8.56437e+04, atom= 3975
Step=   20, Dmax= 3.2e-02 nm, Epot=  1.13150e+06 Fmax= 7.18602e+04, atom= 3975
Step=   21, Dmax= 3.8e-02 nm, Epot=  9.62167e+05 Fmax= 4.97126e+04, atom= 3975
Step=   22, Dmax= 4.6e-02 nm, Epot=  8.08419e+05 Fmax= 2.50025e+04, atom= 3963
Step=   23, Dmax= 5.5e-02 nm, Epot=  6.44462e+05 Fmax= 4.66573e+04, atom= 3975
Step=   24, Dmax= 6.6e-02 nm, Epot=  5.90077e+05 Fmax= 4.43518e+04, atom= 3962
Step=   25, Dmax= 7.9e-02 nm, Epot=  5.39036e+05 Fmax= 8.49807e+04, atom= 3962
Step=   26, Dmax= 9.5e-02 nm, Epot=  5.12383e+05 Fmax= 7.57097e+04, atom= 3962
Step=   27, Dmax= 1.1e-01 nm, Epot=  4.85528e+05 Fmax= 6.74602e+04, atom= 3961
Step=   28, Dmax= 1.4e-01 nm, Epot=  4.51205e+05 Fmax= 3.62163e+04, atom= 3963
Step=   29, Dmax= 1.6e-01 nm, Epot=  2.87050e+06 Fmax= 2.72764e+08, atom= 3962Step=   30, Dmax= 8.2e-02 nm, Epot=  4.29381e+05 Fmax= 6.55133e+05, atom= 3962
Step=   31, Dmax= 9.9e-02 nm, Epot=  4.17538e+05 Fmax= 2.29990e+04, atom= 3963
Step=   32, Dmax= 1.2e-01 nm, Epot=  3.77506e+05 Fmax= 8.13655e+04, atom= 3961
Step=   33, Dmax= 1.4e-01 nm, Epot=  3.60315e+05 Fmax= 5.01954e+04, atom= 3962
Step=   34, Dmax= 1.7e-01 nm, Epot=  4.94051e+05 Fmax= 2.29633e+06, atom= 3961Step=   35, Dmax= 8.5e-02 nm, Epot=  3.56179e+05 Fmax= 1.02166e+05, atom= 3961
Step=   36, Dmax= 1.0e-01 nm, Epot=  3.35236e+05 Fmax= 5.37591e+04, atom= 3961
Step=   37, Dmax= 1.2e-01 nm, Epot=  3.45356e+05 Fmax= 1.62279e+05, atom= 3961Step=   38, Dmax= 6.2e-02 nm, Epot=  3.25103e+05 Fmax= 3.61398e+04, atom= 3961
Step=   39, Dmax= 7.4e-02 nm, Epot=  3.19905e+05 Fmax= 6.93373e+04, atom= 3961
Step=   40, Dmax= 8.9e-02 nm, Epot=  3.10759e+05 Fmax= 6.45585e+04, atom= 3961
Step=   41, Dmax= 1.1e-01 nm, Epot=  3.08990e+05 Fmax= 7.91031e+04, atom= 3961
Step=   42, Dmax= 1.3e-01 nm, Epot=  3.12173e+05 Fmax= 1.10084e+05, atom= 3961Step=   43, Dmax= 6.4e-02 nm, Epot=  2.92636e+05 Fmax= 1.98332e+04, atom= 3961
Step=   44, Dmax= 7.7e-02 nm, Epot=  2.82067e+05 Fmax= 4.33090e+04, atom= 3961
Step=   45, Dmax= 9.2e-02 nm, Epot=  2.98305e+05 Fmax= 1.20949e+05, atom= 3961Step=   46, Dmax= 4.6e-02 nm, Epot=  2.72755e+05 Fmax= 2.73359e+04, atom= 3961
Step=   47, Dmax= 5.5e-02 nm, Epot=  2.71197e+05 Fmax= 4.90586e+04, atom= 3961
Step=   48, Dmax= 6.6e-02 nm, Epot=  2.65935e+05 Fmax= 4.78545e+04, atom= 3961
Step=   49, Dmax= 7.9e-02 nm, Epot=  2.68546e+05 Fmax= 6.77446e+04, atom= 3961Step=   50, Dmax= 4.0e-02 nm, Epot=  2.55730e+05 Fmax= 1.09712e+04, atom= 3961
Step=   51, Dmax= 4.8e-02 nm, Epot=  2.52170e+05 Fmax= 6.02244e+04, atom= 3961
Step=   52, Dmax= 5.7e-02 nm, Epot=  2.40500e+05 Fmax= 2.39181e+04, atom= 3961
Step=   53, Dmax= 6.9e-02 nm, Epot=  2.48397e+05 Fmax= 7.92061e+04, atom= 3961Step=   54, Dmax= 3.4e-02 nm, Epot=  2.36886e+05 Fmax= 2.60545e+04, atom= 3961
Step=   55, Dmax= 4.1e-02 nm, Epot=  2.34192e+05 Fmax= 3.37386e+04, atom= 3961
Step=   56, Dmax= 4.9e-02 nm, Epot=  2.31541e+05 Fmax= 3.87470e+04, atom= 3961
Step=   57, Dmax= 5.9e-02 nm, Epot=  2.30324e+05 Fmax= 4.74371e+04, atom= 3961
Step=   58, Dmax= 7.1e-02 nm, Epot=  2.29783e+05 Fmax= 5.74369e+04, atom= 3970
Step=   59, Dmax= 8.5e-02 nm, Epot=  2.30456e+05 Fmax= 6.79894e+04, atom= 3970Step=   60, Dmax= 4.3e-02 nm, Epot=  2.18209e+05 Fmax= 6.46670e+03, atom= 3970
Step=   61, Dmax= 5.1e-02 nm, Epot=  2.11514e+05 Fmax= 6.96534e+04, atom= 3970
Step=   62, Dmax= 6.1e-02 nm, Epot=  2.00943e+05 Fmax= 2.23964e+04, atom= 3970
Step=   63, Dmax= 7.4e-02 nm, Epot=  2.08656e+05 Fmax= 9.51168e+04, atom= 3970Step=   64, Dmax= 3.7e-02 nm, Epot=  1.99037e+05 Fmax= 3.20449e+04, atom= 3970
Step=   65, Dmax= 4.4e-02 nm, Epot=  1.96819e+05 Fmax= 3.29589e+04, atom= 3970
Step=   66, Dmax= 5.3e-02 nm, Epot=  1.95907e+05 Fmax= 4.57832e+04, atom= 3970
Step=   67, Dmax= 6.4e-02 nm, Epot=  1.94066e+05 Fmax= 4.78058e+04, atom= 3970
Step=   68, Dmax= 7.6e-02 nm, Epot=  1.94879e+05 Fmax= 6.63346e+04, atom= 3970Step=   69, Dmax= 3.8e-02 nm, Epot=  1.88840e+05 Fmax= 7.77813e+03, atom= 3970
Step=   70, Dmax= 4.6e-02 nm, Epot=  1.86716e+05 Fmax= 6.09040e+04, atom= 3970
Step=   71, Dmax= 5.5e-02 nm, Epot=  1.79507e+05 Fmax= 2.03193e+04, atom= 3970
Step=   72, Dmax= 6.6e-02 nm, Epot=  1.84356e+05 Fmax= 7.58559e+04, atom= 3970Step=   73, Dmax= 3.3e-02 nm, Epot=  1.78004e+05 Fmax= 2.78846e+04, atom= 3970
Step=   74, Dmax= 4.0e-02 nm, Epot=  1.76404e+05 Fmax= 3.04848e+04, atom= 3970
Step=   75, Dmax= 4.8e-02 nm, Epot=  1.75490e+05 Fmax= 3.92379e+04, atom= 3970
Step=   76, Dmax= 5.7e-02 nm, Epot=  1.74417e+05 Fmax= 4.51339e+04, atom= 3970
Step=   77, Dmax= 6.8e-02 nm, Epot=  1.74318e+05 Fmax= 5.52983e+04, atom= 3970
Step=   78, Dmax= 8.2e-02 nm, Epot=  1.74460e+05 Fmax= 6.71255e+04, atom= 3970Step=   79, Dmax= 4.1e-02 nm, Epot=  1.68517e+05 Fmax= 4.51987e+03, atom= 3971
Step=   80, Dmax= 4.9e-02 nm, Epot=  1.64312e+05 Fmax= 6.68919e+04, atom= 3970
Step=   81, Dmax= 5.9e-02 nm, Epot=  1.56355e+05 Fmax= 2.08569e+04, atom= 3970
Step=   82, Dmax= 7.1e-02 nm, Epot=  1.62900e+05 Fmax= 7.79972e+04, atom= 3970Step=   83, Dmax= 3.5e-02 nm, Epot=  1.55575e+05 Fmax= 2.99182e+04, atom= 3970
Step=   84, Dmax= 4.3e-02 nm, Epot=  1.54519e+05 Fmax= 3.28449e+04, atom= 3970
Step=   85, Dmax= 5.1e-02 nm, Epot=  1.54266e+05 Fmax= 4.19362e+04, atom= 3970
Step=   86, Dmax= 6.1e-02 nm, Epot=  1.53823e+05 Fmax= 4.87075e+04, atom= 3970
Step=   87, Dmax= 7.4e-02 nm, Epot=  1.54398e+05 Fmax= 5.91556e+04, atom= 3970Step=   88, Dmax= 3.7e-02 nm, Epot=  1.49480e+05 Fmax= 6.28453e+03, atom= 3970
Step=   89, Dmax= 4.4e-02 nm, Epot=  1.47922e+05 Fmax= 5.94915e+04, atom= 3970
Step=   90, Dmax= 5.3e-02 nm, Epot=  1.43347e+05 Fmax= 1.95837e+04, atom= 3970
Step=   91, Dmax= 6.4e-02 nm, Epot=  1.47039e+05 Fmax= 7.89440e+04, atom= 3970Step=   92, Dmax= 3.2e-02 nm, Epot=  1.42528e+05 Fmax= 2.68256e+04, atom= 3970
Step=   93, Dmax= 3.8e-02 nm, Epot=  1.41634e+05 Fmax= 2.91071e+04, atom= 3970
Step=   94, Dmax= 4.6e-02 nm, Epot=  1.41201e+05 Fmax= 3.81805e+04, atom= 3970
Step=   95, Dmax= 5.5e-02 nm, Epot=  1.40607e+05 Fmax= 4.23003e+04, atom= 3970
Step=   96, Dmax= 6.6e-02 nm, Epot=  1.40887e+05 Fmax= 5.52636e+04, atom= 3970Step=   97, Dmax= 3.3e-02 nm, Epot=  1.37931e+05 Fmax= 5.35256e+03, atom= 3970
Step=   98, Dmax= 4.0e-02 nm, Epot=  1.36713e+05 Fmax= 5.40420e+04, atom= 3970
Step=   99, Dmax= 4.7e-02 nm, Epot=  1.32639e+05 Fmax= 1.54701e+04, atom= 3970
Step=  100, Dmax= 5.7e-02 nm, Epot=  1.35873e+05 Fmax= 6.66445e+04, atom= 3970Step=  101, Dmax= 2.8e-02 nm, Epot=  1.32067e+05 Fmax= 2.58235e+04, atom= 3970
Step=  102, Dmax= 3.4e-02 nm, Epot=  1.31151e+05 Fmax= 2.41240e+04, atom= 3970
Step=  103, Dmax= 4.1e-02 nm, Epot=  1.31068e+05 Fmax= 3.58637e+04, atom= 3970
Step=  104, Dmax= 4.9e-02 nm, Epot=  1.30277e+05 Fmax= 3.62739e+04, atom= 3970
Step=  105, Dmax= 5.9e-02 nm, Epot=  1.30934e+05 Fmax= 5.01042e+04, atom= 3970Step=  106, Dmax= 3.0e-02 nm, Epot=  1.28171e+05 Fmax= 7.44768e+03, atom= 3970
Step=  107, Dmax= 3.5e-02 nm, Epot=  1.27799e+05 Fmax= 4.45722e+04, atom= 3970
Step=  108, Dmax= 4.3e-02 nm, Epot=  1.25293e+05 Fmax= 1.82126e+04, atom= 3970
Step=  109, Dmax= 5.1e-02 nm, Epot=  1.27239e+05 Fmax= 5.80654e+04, atom= 3970Step=  110, Dmax= 2.6e-02 nm, Epot=  1.24580e+05 Fmax= 1.88980e+04, atom= 3970
Step=  111, Dmax= 3.1e-02 nm, Epot=  1.24113e+05 Fmax= 2.60012e+04, atom= 3970
Step=  112, Dmax= 3.7e-02 nm, Epot=  1.23488e+05 Fmax= 2.77169e+04, atom= 3970
Step=  113, Dmax= 4.4e-02 nm, Epot=  1.23402e+05 Fmax= 3.68064e+04, atom= 3970
Step=  114, Dmax= 5.3e-02 nm, Epot=  1.23022e+05 Fmax= 4.07900e+04, atom= 3970
Step=  115, Dmax= 6.3e-02 nm, Epot=  1.23569e+05 Fmax= 5.21054e+04, atom= 3970Step=  116, Dmax= 3.2e-02 nm, Epot=  1.20672e+05 Fmax= 6.25047e+03, atom= 3970
Step=  117, Dmax= 3.8e-02 nm, Epot=  1.20361e+05 Fmax= 4.95707e+04, atom= 3970
Step=  118, Dmax= 4.6e-02 nm, Epot=  1.17597e+05 Fmax= 1.80039e+04, atom= 3970
Step=  119, Dmax= 5.5e-02 nm, Epot=  1.20144e+05 Fmax= 6.42536e+04, atom= 3970Step=  120, Dmax= 2.7e-02 nm, Epot=  1.17081e+05 Fmax= 2.19451e+04, atom= 3970
Step=  121, Dmax= 3.3e-02 nm, Epot=  1.16642e+05 Fmax= 2.63141e+04, atom= 3970
Step=  122, Dmax= 3.9e-02 nm, Epot=  1.16303e+05 Fmax= 3.14455e+04, atom= 3970
Step=  123, Dmax= 4.7e-02 nm, Epot=  1.16161e+05 Fmax= 3.79452e+04, atom= 3970
Step=  124, Dmax= 5.7e-02 nm, Epot=  1.16182e+05 Fmax= 4.54802e+04, atom= 3970Step=  125, Dmax= 2.8e-02 nm, Epot=  1.14239e+05 Fmax= 3.22671e+03, atom= 3970
Step=  126, Dmax= 3.4e-02 nm, Epot=  1.12700e+05 Fmax= 4.85878e+04, atom= 3970
Step=  127, Dmax= 4.1e-02 nm, Epot=  1.09657e+05 Fmax= 1.14306e+04, atom= 3970
Step=  128, Dmax= 4.9e-02 nm, Epot=  1.12105e+05 Fmax= 5.89757e+04, atom= 3970Step=  129, Dmax= 2.5e-02 nm, Epot=  1.09389e+05 Fmax= 2.40331e+04, atom= 3970
Step=  130, Dmax= 2.9e-02 nm, Epot=  1.08673e+05 Fmax= 1.89060e+04, atom= 3970
Step=  131, Dmax= 3.5e-02 nm, Epot=  1.08878e+05 Fmax= 3.29378e+04, atom= 3970Step=  132, Dmax= 1.8e-02 nm, Epot=  1.07952e+05 Fmax= 7.16858e+03, atom= 3970
Step=  133, Dmax= 2.1e-02 nm, Epot=  1.07492e+05 Fmax= 2.36293e+04, atom= 3970
Step=  134, Dmax= 2.5e-02 nm, Epot=  1.06663e+05 Fmax= 1.37952e+04, atom= 3970
Step=  135, Dmax= 3.1e-02 nm, Epot=  1.06810e+05 Fmax= 3.08950e+04, atom= 3970Step=  136, Dmax= 1.5e-02 nm, Epot=  1.06133e+05 Fmax= 8.40079e+03, atom= 3970
Step=  137, Dmax= 1.8e-02 nm, Epot=  1.05713e+05 Fmax= 1.86275e+04, atom= 3970
Step=  138, Dmax= 2.2e-02 nm, Epot=  1.05110e+05 Fmax= 1.34205e+04, atom= 3970
Step=  139, Dmax= 2.6e-02 nm, Epot=  1.05018e+05 Fmax= 2.53239e+04, atom= 3970
Step=  140, Dmax= 3.2e-02 nm, Epot=  1.04353e+05 Fmax= 2.08960e+04, atom= 3970
Step=  141, Dmax= 3.8e-02 nm, Epot=  1.04729e+05 Fmax= 3.47811e+04, atom= 3970Step=  142, Dmax= 1.9e-02 nm, Epot=  1.03569e+05 Fmax= 7.11530e+03, atom= 3970
Step=  143, Dmax= 2.3e-02 nm, Epot=  1.03307e+05 Fmax= 2.59887e+04, atom= 3970
Step=  144, Dmax= 2.7e-02 nm, Epot=  1.02384e+05 Fmax= 1.42232e+04, atom= 3970
Step=  145, Dmax= 3.3e-02 nm, Epot=  1.02829e+05 Fmax= 3.38441e+04, atom= 3970Step=  146, Dmax= 1.6e-02 nm, Epot=  1.01888e+05 Fmax= 9.64122e+03, atom= 3970
Step=  147, Dmax= 2.0e-02 nm, Epot=  1.01608e+05 Fmax= 1.93687e+04, atom= 3970
Step=  148, Dmax= 2.4e-02 nm, Epot=  1.01051e+05 Fmax= 1.50894e+04, atom= 3970
Step=  149, Dmax= 2.8e-02 nm, Epot=  1.01091e+05 Fmax= 2.65306e+04, atom= 3970Step=  150, Dmax= 1.4e-02 nm, Epot=  1.00516e+05 Fmax= 5.81987e+03, atom= 3970
Step=  151, Dmax= 1.7e-02 nm, Epot=  1.00051e+05 Fmax= 1.88367e+04, atom= 3970
Step=  152, Dmax= 2.0e-02 nm, Epot=  9.94350e+04 Fmax= 1.11909e+04, atom= 3970
Step=  153, Dmax= 2.5e-02 nm, Epot=  9.94149e+04 Fmax= 2.45555e+04, atom= 3970
Step=  154, Dmax= 2.9e-02 nm, Epot=  9.87400e+04 Fmax= 1.86300e+04, atom= 3970
Step=  155, Dmax= 3.5e-02 nm, Epot=  9.91600e+04 Fmax= 3.30065e+04, atom= 3970Step=  156, Dmax= 1.8e-02 nm, Epot=  9.80886e+04 Fmax= 7.01746e+03, atom= 3970
Step=  157, Dmax= 2.1e-02 nm, Epot=  9.79460e+04 Fmax= 2.42406e+04, atom= 3970
Step=  158, Dmax= 2.5e-02 nm, Epot=  9.70998e+04 Fmax= 1.27799e+04, atom= 3970
Step=  159, Dmax= 3.1e-02 nm, Epot=  9.75935e+04 Fmax= 3.19276e+04, atom= 3970Step=  160, Dmax= 1.5e-02 nm, Epot=  9.66761e+04 Fmax= 9.67165e+03, atom= 3970
Step=  161, Dmax= 1.8e-02 nm, Epot=  9.64244e+04 Fmax= 1.69554e+04, atom= 3970
Step=  162, Dmax= 2.2e-02 nm, Epot=  9.60025e+04 Fmax= 1.52969e+04, atom= 3970
Step=  163, Dmax= 2.6e-02 nm, Epot=  9.59553e+04 Fmax= 2.31579e+04, atom= 3970
Step=  164, Dmax= 3.2e-02 nm, Epot=  9.56009e+04 Fmax= 2.32204e+04, atom= 3970
Step=  165, Dmax= 3.8e-02 nm, Epot=  9.58543e+04 Fmax= 3.22292e+04, atom= 3970Step=  166, Dmax= 1.9e-02 nm, Epot=  9.46842e+04 Fmax= 4.32940e+03, atom= 3970
Step=  167, Dmax= 2.3e-02 nm, Epot=  9.45274e+04 Fmax= 2.94700e+04, atom= 3970
Step=  168, Dmax= 2.7e-02 nm, Epot=  9.32242e+04 Fmax= 1.03498e+04, atom= 3970
Step=  169, Dmax= 3.3e-02 nm, Epot=  9.43179e+04 Fmax= 3.76234e+04, atom= 3970Step=  170, Dmax= 1.6e-02 nm, Epot=  9.29459e+04 Fmax= 1.37345e+04, atom= 3970
Step=  171, Dmax= 2.0e-02 nm, Epot=  9.26484e+04 Fmax= 1.49266e+04, atom= 3970
Step=  172, Dmax= 2.4e-02 nm, Epot=  9.25013e+04 Fmax= 1.97179e+04, atom= 3970
Step=  173, Dmax= 2.8e-02 nm, Epot=  9.22741e+04 Fmax= 2.15901e+04, atom= 3970
Step=  174, Dmax= 3.4e-02 nm, Epot=  9.23813e+04 Fmax= 2.82156e+04, atom= 3970Step=  175, Dmax= 1.7e-02 nm, Epot=  9.14273e+04 Fmax= 3.43884e+03, atom= 3970
Step=  176, Dmax= 2.0e-02 nm, Epot=  9.09845e+04 Fmax= 2.58846e+04, atom= 3970
Step=  177, Dmax= 2.4e-02 nm, Epot=  8.99510e+04 Fmax= 1.00522e+04, atom= 3970
Step=  178, Dmax= 2.9e-02 nm, Epot=  9.07092e+04 Fmax= 3.28502e+04, atom= 3970Step=  179, Dmax= 1.5e-02 nm, Epot=  8.96642e+04 Fmax= 1.12892e+04, atom= 3970
Step=  180, Dmax= 1.8e-02 nm, Epot=  8.94388e+04 Fmax= 1.45926e+04, atom= 3970
Step=  181, Dmax= 2.1e-02 nm, Epot=  8.91964e+04 Fmax= 1.62039e+04, atom= 3970
Step=  182, Dmax= 2.5e-02 nm, Epot=  8.91161e+04 Fmax= 2.10105e+04, atom= 3970
Step=  183, Dmax= 3.0e-02 nm, Epot=  8.89641e+04 Fmax= 2.33927e+04, atom= 3970
Step=  184, Dmax= 3.7e-02 nm, Epot=  8.91687e+04 Fmax= 3.01218e+04, atom= 3970Step=  185, Dmax= 1.8e-02 nm, Epot=  8.79941e+04 Fmax= 3.49727e+03, atom= 3970
Step=  186, Dmax= 2.2e-02 nm, Epot=  8.78011e+04 Fmax= 2.80766e+04, atom= 3970
Step=  187, Dmax= 2.6e-02 nm, Epot=  8.66011e+04 Fmax= 1.05334e+04, atom= 3970
Step=  188, Dmax= 3.2e-02 nm, Epot=  8.77090e+04 Fmax= 3.56587e+04, atom= 3970Step=  189, Dmax= 1.6e-02 nm, Epot=  8.63596e+04 Fmax= 1.24244e+04, atom= 3970
Step=  190, Dmax= 1.9e-02 nm, Epot=  8.61684e+04 Fmax= 1.53763e+04, atom= 3970
Step=  191, Dmax= 2.3e-02 nm, Epot=  8.59932e+04 Fmax= 1.77427e+04, atom= 3970
Step=  192, Dmax= 2.7e-02 nm, Epot=  8.59592e+04 Fmax= 2.22334e+04, atom= 3970
Step=  193, Dmax= 3.3e-02 nm, Epot=  8.59155e+04 Fmax= 2.55244e+04, atom= 3970
Step=  194, Dmax= 3.9e-02 nm, Epot=  8.61929e+04 Fmax= 3.19831e+04, atom= 3970Step=  195, Dmax= 2.0e-02 nm, Epot=  8.47787e+04 Fmax= 3.38226e+03, atom= 3970
Step=  196, Dmax= 2.4e-02 nm, Epot=  8.48373e+04 Fmax= 3.04426e+04, atom= 3970Step=  197, Dmax= 1.2e-02 nm, Epot=  8.43689e+04 Fmax= 1.34535e+04, atom= 3970
Step=  198, Dmax= 1.4e-02 nm, Epot=  8.39737e+04 Fmax= 7.27966e+03, atom= 3970
Step=  199, Dmax= 1.7e-02 nm, Epot=  8.39314e+04 Fmax= 1.74081e+04, atom= 3970
Step=  200, Dmax= 2.0e-02 nm, Epot=  8.34867e+04 Fmax= 1.24641e+04, atom= 3970
Step=  201, Dmax= 2.4e-02 nm, Epot=  8.37326e+04 Fmax= 2.31479e+04, atom= 3970Step=  202, Dmax= 1.2e-02 nm, Epot=  8.31139e+04 Fmax= 5.28253e+03, atom= 3970
Step=  203, Dmax= 1.5e-02 nm, Epot=  8.29970e+04 Fmax= 1.63798e+04, atom= 3970
Step=  204, Dmax= 1.8e-02 nm, Epot=  8.25219e+04 Fmax= 9.24259e+03, atom= 3970
Step=  205, Dmax= 2.1e-02 nm, Epot=  8.27461e+04 Fmax= 2.17555e+04, atom= 3970Step=  206, Dmax= 1.1e-02 nm, Epot=  8.22474e+04 Fmax= 6.29987e+03, atom= 3970
Step=  207, Dmax= 1.3e-02 nm, Epot=  8.20740e+04 Fmax= 1.20691e+04, atom= 3970
Step=  208, Dmax= 1.5e-02 nm, Epot=  8.17928e+04 Fmax= 1.02581e+04, atom= 3970
Step=  209, Dmax= 1.8e-02 nm, Epot=  8.17574e+04 Fmax= 1.63008e+04, atom= 3970
Step=  210, Dmax= 2.2e-02 nm, Epot=  8.15064e+04 Fmax= 1.57816e+04, atom= 3970
Step=  211, Dmax= 2.6e-02 nm, Epot=  8.16605e+04 Fmax= 2.25247e+04, atom= 3970Step=  212, Dmax= 1.3e-02 nm, Epot=  8.09846e+04 Fmax= 3.29171e+03, atom= 3970
Step=  213, Dmax= 1.6e-02 nm, Epot=  8.08701e+04 Fmax= 2.01541e+04, atom= 3970
Step=  214, Dmax= 1.9e-02 nm, Epot=  8.01350e+04 Fmax= 7.41375e+03, atom= 3970
Step=  215, Dmax= 2.3e-02 nm, Epot=  8.07035e+04 Fmax= 2.58735e+04, atom= 3970Step=  216, Dmax= 1.1e-02 nm, Epot=  7.99464e+04 Fmax= 9.27584e+03, atom= 3970
Step=  217, Dmax= 1.4e-02 nm, Epot=  7.97658e+04 Fmax= 1.05320e+04, atom= 3970
Step=  218, Dmax= 1.6e-02 nm, Epot=  7.96469e+04 Fmax= 1.34569e+04, atom= 3970
Step=  219, Dmax= 2.0e-02 nm, Epot=  7.95135e+04 Fmax= 1.51177e+04, atom= 3970
Step=  220, Dmax= 2.4e-02 nm, Epot=  7.95340e+04 Fmax= 1.93826e+04, atom= 3970Step=  221, Dmax= 1.2e-02 nm, Epot=  7.90090e+04 Fmax= 2.19177e+03, atom= 3970
Step=  222, Dmax= 1.4e-02 nm, Epot=  7.86105e+04 Fmax= 1.79437e+04, atom= 3970
Step=  223, Dmax= 1.7e-02 nm, Epot=  7.80025e+04 Fmax= 6.90934e+03, atom= 3970
Step=  224, Dmax= 2.0e-02 nm, Epot=  7.84059e+04 Fmax= 2.27134e+04, atom= 3970Step=  225, Dmax= 1.0e-02 nm, Epot=  7.78228e+04 Fmax= 7.86474e+03, atom= 3970
Step=  226, Dmax= 1.2e-02 nm, Epot=  7.76741e+04 Fmax= 1.00704e+04, atom= 3970
Step=  227, Dmax= 1.5e-02 nm, Epot=  7.75213e+04 Fmax= 1.12398e+04, atom= 3970
Step=  228, Dmax= 1.8e-02 nm, Epot=  7.74566e+04 Fmax= 1.45366e+04, atom= 3970
Step=  229, Dmax= 2.1e-02 nm, Epot=  7.73554e+04 Fmax= 1.61983e+04, atom= 3970
Step=  230, Dmax= 2.5e-02 nm, Epot=  7.74527e+04 Fmax= 2.08686e+04, atom= 3970Step=  231, Dmax= 1.3e-02 nm, Epot=  7.67969e+04 Fmax= 2.40270e+03, atom= 3970
Step=  232, Dmax= 1.5e-02 nm, Epot=  7.66180e+04 Fmax= 1.93282e+04, atom= 3970
Step=  233, Dmax= 1.8e-02 nm, Epot=  7.59355e+04 Fmax= 7.38004e+03, atom= 3970
Step=  234, Dmax= 2.2e-02 nm, Epot=  7.65339e+04 Fmax= 2.45033e+04, atom= 3970Step=  235, Dmax= 1.1e-02 nm, Epot=  7.57839e+04 Fmax= 8.51557e+03, atom= 3970
Step=  236, Dmax= 1.3e-02 nm, Epot=  7.56672e+04 Fmax= 1.07460e+04, atom= 3970
Step=  237, Dmax= 1.6e-02 nm, Epot=  7.55487e+04 Fmax= 1.21765e+04, atom= 3970
Step=  238, Dmax= 1.9e-02 nm, Epot=  7.55243e+04 Fmax= 1.55142e+04, atom= 3970
Step=  239, Dmax= 2.3e-02 nm, Epot=  7.54728e+04 Fmax= 1.75413e+04, atom= 3970
Step=  240, Dmax= 2.7e-02 nm, Epot=  7.56294e+04 Fmax= 2.22825e+04, atom= 3970Step=  241, Dmax= 1.4e-02 nm, Epot=  7.48349e+04 Fmax= 2.45313e+03, atom= 3970
Step=  242, Dmax= 1.6e-02 nm, Epot=  7.48283e+04 Fmax= 2.09500e+04, atom= 3970
Step=  243, Dmax= 2.0e-02 nm, Epot=  7.40431e+04 Fmax= 7.75653e+03, atom= 3970
Step=  244, Dmax= 2.4e-02 nm, Epot=  7.48652e+04 Fmax= 2.65631e+04, atom= 3970Step=  245, Dmax= 1.2e-02 nm, Epot=  7.39232e+04 Fmax= 9.34791e+03, atom= 3970
Step=  246, Dmax= 1.4e-02 nm, Epot=  7.38273e+04 Fmax= 1.13411e+04, atom= 3970
Step=  247, Dmax= 1.7e-02 nm, Epot=  7.37534e+04 Fmax= 1.33146e+04, atom= 3970
Step=  248, Dmax= 2.0e-02 nm, Epot=  7.37546e+04 Fmax= 1.64371e+04, atom= 3970Step=  249, Dmax= 1.0e-02 nm, Epot=  7.33503e+04 Fmax= 1.61101e+03, atom= 3970
Step=  250, Dmax= 1.2e-02 nm, Epot=  7.29781e+04 Fmax= 1.57095e+04, atom= 3970
Step=  251, Dmax= 1.5e-02 nm, Epot=  7.24902e+04 Fmax= 5.72293e+03, atom= 3970
Step=  252, Dmax= 1.8e-02 nm, Epot=  7.28368e+04 Fmax= 1.98451e+04, atom= 3970Step=  253, Dmax= 8.8e-03 nm, Epot=  7.23637e+04 Fmax= 7.01663e+03, atom= 3970
Step=  254, Dmax= 1.1e-02 nm, Epot=  7.22489e+04 Fmax= 8.44719e+03, atom= 3970
Step=  255, Dmax= 1.3e-02 nm, Epot=  7.21496e+04 Fmax= 9.94323e+03, atom= 3970
Step=  256, Dmax= 1.5e-02 nm, Epot=  7.20910e+04 Fmax= 1.22882e+04, atom= 3970
Step=  257, Dmax= 1.8e-02 nm, Epot=  7.20418e+04 Fmax= 1.42293e+04, atom= 3970
Step=  258, Dmax= 2.2e-02 nm, Epot=  7.20988e+04 Fmax= 1.77379e+04, atom= 3970Step=  259, Dmax= 1.1e-02 nm, Epot=  7.15941e+04 Fmax= 1.81082e+03, atom= 3970
Step=  260, Dmax= 1.3e-02 nm, Epot=  7.14167e+04 Fmax= 1.68987e+04, atom= 3970
Step=  261, Dmax= 1.6e-02 nm, Epot=  7.08651e+04 Fmax= 6.13318e+03, atom= 3970
Step=  262, Dmax= 1.9e-02 nm, Epot=  7.13672e+04 Fmax= 2.13854e+04, atom= 3970Step=  263, Dmax= 9.4e-03 nm, Epot=  7.07599e+04 Fmax= 7.57591e+03, atom= 3970
Step=  264, Dmax= 1.1e-02 nm, Epot=  7.06655e+04 Fmax= 9.03275e+03, atom= 3970
Step=  265, Dmax= 1.4e-02 nm, Epot=  7.05935e+04 Fmax= 1.07482e+04, atom= 3970
Step=  266, Dmax= 1.6e-02 nm, Epot=  7.05624e+04 Fmax= 1.31363e+04, atom= 3970
Step=  267, Dmax= 2.0e-02 nm, Epot=  7.05522e+04 Fmax= 1.53772e+04, atom= 3970
Step=  268, Dmax= 2.3e-02 nm, Epot=  7.06528e+04 Fmax= 1.89736e+04, atom= 3970Step=  269, Dmax= 1.2e-02 nm, Epot=  7.00388e+04 Fmax= 1.86227e+03, atom= 3970
Step=  270, Dmax= 1.4e-02 nm, Epot=  7.00025e+04 Fmax= 1.82934e+04, atom= 3970
Step=  271, Dmax= 1.7e-02 nm, Epot=  6.93648e+04 Fmax= 6.46059e+03, atom= 3970
Step=  272, Dmax= 2.0e-02 nm, Epot=  7.00474e+04 Fmax= 2.31277e+04, atom= 3970Step=  273, Dmax= 1.0e-02 nm, Epot=  6.92852e+04 Fmax= 8.28396e+03, atom= 3970
Step=  274, Dmax= 1.2e-02 nm, Epot=  6.92038e+04 Fmax= 9.55623e+03, atom= 3970
Step=  275, Dmax= 1.5e-02 nm, Epot=  6.91675e+04 Fmax= 1.17108e+04, atom= 3970
Step=  276, Dmax= 1.8e-02 nm, Epot=  6.91543e+04 Fmax= 1.39493e+04, atom= 3970
Step=  277, Dmax= 2.1e-02 nm, Epot=  6.91987e+04 Fmax= 1.67170e+04, atom= 3970Step=  278, Dmax= 1.1e-02 nm, Epot=  6.87180e+04 Fmax= 1.32885e+03, atom= 3970
Step=  279, Dmax= 1.3e-02 nm, Epot=  6.85859e+04 Fmax= 1.76252e+04, atom= 3970
Step=  280, Dmax= 1.5e-02 nm, Epot=  6.79207e+04 Fmax= 4.44230e+03, atom= 3970
Step=  281, Dmax= 1.8e-02 nm, Epot=  6.85811e+04 Fmax= 2.21351e+04, atom= 3970Step=  282, Dmax= 9.1e-03 nm, Epot=  6.78837e+04 Fmax= 8.87726e+03, atom= 3970
Step=  283, Dmax= 1.1e-02 nm, Epot=  6.77298e+04 Fmax= 6.97924e+03, atom= 3970
Step=  284, Dmax= 1.3e-02 nm, Epot=  6.77958e+04 Fmax= 1.21994e+04, atom= 3970Step=  285, Dmax= 6.5e-03 nm, Epot=  6.75700e+04 Fmax= 2.62721e+03, atom= 3970
Step=  286, Dmax= 7.8e-03 nm, Epot=  6.74913e+04 Fmax= 8.69351e+03, atom= 3970
Step=  287, Dmax= 9.4e-03 nm, Epot=  6.73043e+04 Fmax= 5.11735e+03, atom= 3970
Step=  288, Dmax= 1.1e-02 nm, Epot=  6.73593e+04 Fmax= 1.13027e+04, atom= 3970Step=  289, Dmax= 5.6e-03 nm, Epot=  6.71881e+04 Fmax= 3.07827e+03, atom= 3970
Step=  290, Dmax= 6.8e-03 nm, Epot=  6.71086e+04 Fmax= 6.92886e+03, atom= 3970
Step=  291, Dmax= 8.1e-03 nm, Epot=  6.69719e+04 Fmax= 4.89855e+03, atom= 3970
Step=  292, Dmax= 9.8e-03 nm, Epot=  6.69702e+04 Fmax= 9.44774e+03, atom= 3970
Step=  293, Dmax= 1.2e-02 nm, Epot=  6.68137e+04 Fmax= 7.60718e+03, atom= 3970
Step=  294, Dmax= 1.4e-02 nm, Epot=  6.69272e+04 Fmax= 1.30004e+04, atom= 3970Step=  295, Dmax= 7.0e-03 nm, Epot=  6.66346e+04 Fmax= 2.71715e+03, atom= 3970
Step=  296, Dmax= 8.4e-03 nm, Epot=  6.66002e+04 Fmax= 9.46837e+03, atom= 3970
Step=  297, Dmax= 1.0e-02 nm, Epot=  6.63863e+04 Fmax= 5.37511e+03, atom= 3970
Step=  298, Dmax= 1.2e-02 nm, Epot=  6.65057e+04 Fmax= 1.22911e+04, atom= 3970Step=  299, Dmax= 6.1e-03 nm, Epot=  6.62704e+04 Fmax= 3.44059e+03, atom= 3970
Step=  300, Dmax= 7.3e-03 nm, Epot=  6.62173e+04 Fmax= 7.29847e+03, atom= 3970
Step=  301, Dmax= 8.7e-03 nm, Epot=  6.60812e+04 Fmax= 5.42224e+03, atom= 3970
Step=  302, Dmax= 1.0e-02 nm, Epot=  6.61106e+04 Fmax= 9.98619e+03, atom= 3970Step=  303, Dmax= 5.2e-03 nm, Epot=  6.59582e+04 Fmax= 2.29335e+03, atom= 3970
Step=  304, Dmax= 6.3e-03 nm, Epot=  6.58683e+04 Fmax= 6.78739e+03, atom= 3970
Step=  305, Dmax= 7.6e-03 nm, Epot=  6.57264e+04 Fmax= 4.30434e+03, atom= 3970
Step=  306, Dmax= 9.1e-03 nm, Epot=  6.57291e+04 Fmax= 8.86165e+03, atom= 3970Step=  307, Dmax= 4.5e-03 nm, Epot=  6.56244e+04 Fmax= 2.26939e+03, atom= 3970
Step=  308, Dmax= 5.4e-03 nm, Epot=  6.55309e+04 Fmax= 5.78111e+03, atom= 3970
Step=  309, Dmax= 6.5e-03 nm, Epot=  6.54095e+04 Fmax= 3.70640e+03, atom= 3970
Step=  310, Dmax= 7.8e-03 nm, Epot=  6.53849e+04 Fmax= 7.82255e+03, atom= 3970
Step=  311, Dmax= 9.4e-03 nm, Epot=  6.52419e+04 Fmax= 5.85837e+03, atom= 3970
Step=  312, Dmax= 1.1e-02 nm, Epot=  6.53125e+04 Fmax= 1.06933e+04, atom= 3970Step=  313, Dmax= 5.6e-03 nm, Epot=  6.51082e+04 Fmax= 2.43038e+03, atom= 3970
Step=  314, Dmax= 6.8e-03 nm, Epot=  6.50493e+04 Fmax= 7.34457e+03, atom= 3970
Step=  315, Dmax= 8.1e-03 nm, Epot=  6.48934e+04 Fmax= 4.57221e+03, atom= 3970
Step=  316, Dmax= 9.7e-03 nm, Epot=  6.49383e+04 Fmax= 9.59239e+03, atom= 3970Step=  317, Dmax= 4.9e-03 nm, Epot=  6.47890e+04 Fmax= 2.49948e+03, atom= 3970
Step=  318, Dmax= 5.8e-03 nm, Epot=  6.47193e+04 Fmax= 6.13903e+03, atom= 3970
Step=  319, Dmax= 7.0e-03 nm, Epot=  6.45939e+04 Fmax= 4.06444e+03, atom= 3970
Step=  320, Dmax= 8.4e-03 nm, Epot=  6.45983e+04 Fmax= 8.31593e+03, atom= 3970Step=  321, Dmax= 4.2e-03 nm, Epot=  6.44968e+04 Fmax= 2.13315e+03, atom= 3970
Step=  322, Dmax= 5.1e-03 nm, Epot=  6.44077e+04 Fmax= 5.15406e+03, atom= 3970
Step=  323, Dmax= 6.1e-03 nm, Epot=  6.43005e+04 Fmax= 3.75404e+03, atom= 3970
Step=  324, Dmax= 7.3e-03 nm, Epot=  6.42688e+04 Fmax= 6.80388e+03, atom= 3970
Step=  325, Dmax= 8.7e-03 nm, Epot=  6.41614e+04 Fmax= 6.00513e+03, atom= 3970
Step=  326, Dmax= 1.0e-02 nm, Epot=  6.41909e+04 Fmax= 9.24292e+03, atom= 3970Step=  327, Dmax= 5.2e-03 nm, Epot=  6.40187e+04 Fmax= 1.60698e+03, atom= 3970
Step=  328, Dmax= 6.3e-03 nm, Epot=  6.39399e+04 Fmax= 7.73216e+03, atom= 3970
Step=  329, Dmax= 7.5e-03 nm, Epot=  6.37460e+04 Fmax= 3.24668e+03, atom= 3970
Step=  330, Dmax= 9.1e-03 nm, Epot=  6.38368e+04 Fmax= 1.00723e+04, atom= 3970Step=  331, Dmax= 4.5e-03 nm, Epot=  6.36658e+04 Fmax= 3.42114e+03, atom= 3970
Step=  332, Dmax= 5.4e-03 nm, Epot=  6.35972e+04 Fmax= 4.45471e+03, atom= 3970
Step=  333, Dmax= 6.5e-03 nm, Epot=  6.35292e+04 Fmax= 5.12354e+03, atom= 3970
Step=  334, Dmax= 7.8e-03 nm, Epot=  6.34801e+04 Fmax= 6.24828e+03, atom= 3970
Step=  335, Dmax= 9.4e-03 nm, Epot=  6.34436e+04 Fmax= 7.51862e+03, atom= 3970
Step=  336, Dmax= 1.1e-02 nm, Epot=  6.34272e+04 Fmax= 8.88569e+03, atom= 3970
Step=  337, Dmax= 1.4e-02 nm, Epot=  6.34584e+04 Fmax= 1.09121e+04, atom= 3970Step=  338, Dmax= 6.8e-03 nm, Epot=  6.31517e+04 Fmax= 1.03294e+03, atom= 3970
Step=  339, Dmax= 8.1e-03 nm, Epot=  6.30440e+04 Fmax= 1.05108e+04, atom= 3970
Step=  340, Dmax= 9.7e-03 nm, Epot=  6.26996e+04 Fmax= 3.74489e+03, atom= 3970
Step=  341, Dmax= 1.2e-02 nm, Epot=  6.30263e+04 Fmax= 1.32497e+04, atom= 3970Step=  342, Dmax= 5.8e-03 nm, Epot=  6.26427e+04 Fmax= 4.73668e+03, atom= 3970
Step=  343, Dmax= 7.0e-03 nm, Epot=  6.25883e+04 Fmax= 5.55102e+03, atom= 3970
Step=  344, Dmax= 8.4e-03 nm, Epot=  6.25541e+04 Fmax= 6.68231e+03, atom= 3970
Step=  345, Dmax= 1.0e-02 nm, Epot=  6.25399e+04 Fmax= 8.10899e+03, atom= 3970
Step=  346, Dmax= 1.2e-02 nm, Epot=  6.25455e+04 Fmax= 9.53357e+03, atom= 3970Step=  347, Dmax= 6.1e-03 nm, Epot=  6.22945e+04 Fmax= 9.13717e+02, atom= 8087
Step=  348, Dmax= 7.3e-03 nm, Epot=  6.20900e+04 Fmax= 7.82677e+03, atom= 7526
Step=  349, Dmax= 8.7e-03 nm, Epot=  6.19058e+04 Fmax= 4.95931e+03, atom= 7526
Step=  350, Dmax= 1.0e-02 nm, Epot=  6.20799e+04 Fmax= 1.04248e+04, atom= 7526Step=  351, Dmax= 5.2e-03 nm, Epot=  6.17945e+04 Fmax= 2.80332e+03, atom= 7526
Step=  352, Dmax= 6.3e-03 nm, Epot=  6.17884e+04 Fmax= 6.36434e+03, atom= 7526
Step=  353, Dmax= 7.5e-03 nm, Epot=  6.16693e+04 Fmax= 4.72559e+03, atom= 7526
Step=  354, Dmax= 9.0e-03 nm, Epot=  6.17336e+04 Fmax= 8.51941e+03, atom= 7526Step=  355, Dmax= 4.5e-03 nm, Epot=  6.15637e+04 Fmax= 1.98534e+03, atom= 7526
Step=  356, Dmax= 5.4e-03 nm, Epot=  6.15233e+04 Fmax= 5.96145e+03, atom= 7526
Step=  357, Dmax= 6.5e-03 nm, Epot=  6.14035e+04 Fmax= 3.62908e+03, atom= 7526
Step=  358, Dmax= 7.8e-03 nm, Epot=  6.14362e+04 Fmax= 7.85020e+03, atom= 7526Step=  359, Dmax= 3.9e-03 nm, Epot=  6.13265e+04 Fmax= 2.18466e+03, atom= 7526
Step=  360, Dmax= 4.7e-03 nm, Epot=  6.12697e+04 Fmax= 4.68822e+03, atom= 7526
Step=  361, Dmax= 5.6e-03 nm, Epot=  6.11877e+04 Fmax= 3.61572e+03, atom= 7526
Step=  362, Dmax= 6.7e-03 nm, Epot=  6.11677e+04 Fmax= 6.29306e+03, atom= 7526
Step=  363, Dmax= 8.1e-03 nm, Epot=  6.10849e+04 Fmax= 5.61683e+03, atom= 7526
Step=  364, Dmax= 9.7e-03 nm, Epot=  6.11114e+04 Fmax= 8.63112e+03, atom= 7526Step=  365, Dmax= 4.9e-03 nm, Epot=  6.09712e+04 Fmax= 1.59556e+03, atom= 7526
Step=  366, Dmax= 5.8e-03 nm, Epot=  6.09061e+04 Fmax= 6.89752e+03, atom= 7526
Step=  367, Dmax= 7.0e-03 nm, Epot=  6.07755e+04 Fmax= 3.40520e+03, atom= 7526
Step=  368, Dmax= 8.4e-03 nm, Epot=  6.08151e+04 Fmax= 8.93044e+03, atom= 7526Step=  369, Dmax= 4.2e-03 nm, Epot=  6.07106e+04 Fmax= 2.83653e+03, atom= 7526
Step=  370, Dmax= 5.0e-03 nm, Epot=  6.06576e+04 Fmax= 4.56265e+03, atom= 7526
Step=  371, Dmax= 6.0e-03 nm, Epot=  6.05929e+04 Fmax= 4.35742e+03, atom= 7526
Step=  372, Dmax= 7.3e-03 nm, Epot=  6.05615e+04 Fmax= 6.29250e+03, atom= 7526
Step=  373, Dmax= 8.7e-03 nm, Epot=  6.05042e+04 Fmax= 6.50543e+03, atom= 7526
Step=  374, Dmax= 1.0e-02 nm, Epot=  6.05052e+04 Fmax= 8.80463e+03, atom= 7526Step=  375, Dmax= 5.2e-03 nm, Epot=  6.03847e+04 Fmax= 1.24065e+03, atom= 7526
Step=  376, Dmax= 6.3e-03 nm, Epot=  6.02771e+04 Fmax= 7.83914e+03, atom= 7526
Step=  377, Dmax= 7.5e-03 nm, Epot=  6.01380e+04 Fmax= 3.22439e+03, atom= 7526
Step=  378, Dmax= 9.0e-03 nm, Epot=  6.01831e+04 Fmax= 1.00482e+04, atom= 7526Step=  379, Dmax= 4.5e-03 nm, Epot=  6.00804e+04 Fmax= 3.48401e+03, atom= 7526
Step=  380, Dmax= 5.4e-03 nm, Epot=  6.00279e+04 Fmax= 4.47095e+03, atom= 7526
Step=  381, Dmax= 6.5e-03 nm, Epot=  5.99762e+04 Fmax= 5.11578e+03, atom= 7526
Step=  382, Dmax= 7.8e-03 nm, Epot=  5.99359e+04 Fmax= 6.32806e+03, atom= 7526
Step=  383, Dmax= 9.4e-03 nm, Epot=  5.98987e+04 Fmax= 7.42299e+03, atom= 7526
Step=  384, Dmax= 1.1e-02 nm, Epot=  5.98809e+04 Fmax= 9.02896e+03, atom= 7526
Step=  385, Dmax= 1.3e-02 nm, Epot=  5.98748e+04 Fmax= 1.07333e+04, atom= 7526
Step=  386, Dmax= 1.6e-02 nm, Epot=  5.99010e+04 Fmax= 1.29278e+04, atom= 7526Step=  387, Dmax= 8.1e-03 nm, Epot=  5.96497e+04 Fmax= 1.20187e+03, atom= 7526
Step=  388, Dmax= 9.7e-03 nm, Epot=  5.95744e+04 Fmax= 1.27884e+04, atom= 7526
Step=  389, Dmax= 1.2e-02 nm, Epot=  5.93091e+04 Fmax= 4.28427e+03, atom= 7526
Step=  390, Dmax= 1.4e-02 nm, Epot=  5.95549e+04 Fmax= 1.62703e+04, atom= 7526Step=  391, Dmax= 7.0e-03 nm, Epot=  5.92707e+04 Fmax= 6.05286e+03, atom= 7526
Step=  392, Dmax= 8.4e-03 nm, Epot=  5.92193e+04 Fmax= 6.23218e+03, atom= 7526
Step=  393, Dmax= 1.0e-02 nm, Epot=  5.92069e+04 Fmax= 8.55915e+03, atom= 7526
Step=  394, Dmax= 1.2e-02 nm, Epot=  5.91666e+04 Fmax= 9.11810e+03, atom= 7526
Step=  395, Dmax= 1.4e-02 nm, Epot=  5.91988e+04 Fmax= 1.21332e+04, atom= 7526Step=  396, Dmax= 7.2e-03 nm, Epot=  5.90146e+04 Fmax= 1.56714e+03, atom= 7526
Step=  397, Dmax= 8.7e-03 nm, Epot=  5.89723e+04 Fmax= 1.09282e+04, atom= 7526
Step=  398, Dmax= 1.0e-02 nm, Epot=  5.87879e+04 Fmax= 4.38259e+03, atom= 7526
Step=  399, Dmax= 1.3e-02 nm, Epot=  5.89339e+04 Fmax= 1.38949e+04, atom= 7526Step=  400, Dmax= 6.3e-03 nm, Epot=  5.87399e+04 Fmax= 4.84917e+03, atom= 7526
Step=  401, Dmax= 7.5e-03 nm, Epot=  5.87023e+04 Fmax= 6.18421e+03, atom= 7526
Step=  402, Dmax= 9.0e-03 nm, Epot=  5.86641e+04 Fmax= 7.04676e+03, atom= 7526
Step=  403, Dmax= 1.1e-02 nm, Epot=  5.86464e+04 Fmax= 8.82267e+03, atom= 7526
Step=  404, Dmax= 1.3e-02 nm, Epot=  5.86290e+04 Fmax= 1.01886e+04, atom= 7526
Step=  405, Dmax= 1.6e-02 nm, Epot=  5.86505e+04 Fmax= 1.26350e+04, atom= 7526Step=  406, Dmax= 7.8e-03 nm, Epot=  5.84558e+04 Fmax= 1.13175e+03, atom= 7526
Step=  407, Dmax= 9.3e-03 nm, Epot=  5.84096e+04 Fmax= 1.28171e+04, atom= 7526
Step=  408, Dmax= 1.1e-02 nm, Epot=  5.81425e+04 Fmax= 3.70113e+03, atom= 7526
Step=  409, Dmax= 1.3e-02 nm, Epot=  5.83674e+04 Fmax= 1.57184e+04, atom= 7526Step=  410, Dmax= 6.7e-03 nm, Epot=  5.81139e+04 Fmax= 6.10402e+03, atom= 7526
Step=  411, Dmax= 8.1e-03 nm, Epot=  5.80612e+04 Fmax= 5.79483e+03, atom= 7526
Step=  412, Dmax= 9.7e-03 nm, Epot=  5.80580e+04 Fmax= 8.38257e+03, atom= 7526
Step=  413, Dmax= 1.2e-02 nm, Epot=  5.80166e+04 Fmax= 8.69025e+03, atom= 7526
Step=  414, Dmax= 1.4e-02 nm, Epot=  5.80535e+04 Fmax= 1.17179e+04, atom= 7526Step=  415, Dmax= 7.0e-03 nm, Epot=  5.78821e+04 Fmax= 1.61093e+03, atom= 7526
Step=  416, Dmax= 8.4e-03 nm, Epot=  5.78598e+04 Fmax= 1.05697e+04, atom= 7526
Step=  417, Dmax= 1.0e-02 nm, Epot=  5.76939e+04 Fmax= 4.17522e+03, atom= 7526
Step=  418, Dmax= 1.2e-02 nm, Epot=  5.78288e+04 Fmax= 1.35437e+04, atom= 7526Step=  419, Dmax= 6.0e-03 nm, Epot=  5.76522e+04 Fmax= 4.74791e+03, atom= 7526
Step=  420, Dmax= 7.2e-03 nm, Epot=  5.76184e+04 Fmax= 5.85522e+03, atom= 7526
Step=  421, Dmax= 8.7e-03 nm, Epot=  5.75875e+04 Fmax= 6.91970e+03, atom= 7526
Step=  422, Dmax= 1.0e-02 nm, Epot=  5.75682e+04 Fmax= 8.33926e+03, atom= 7526
Step=  423, Dmax= 1.2e-02 nm, Epot=  5.75602e+04 Fmax= 1.00080e+04, atom= 7526
Step=  424, Dmax= 1.5e-02 nm, Epot=  5.75699e+04 Fmax= 1.19350e+04, atom= 7526Step=  425, Dmax= 7.5e-03 nm, Epot=  5.74011e+04 Fmax= 1.06417e+03, atom= 7526
Step=  426, Dmax= 9.0e-03 nm, Epot=  5.73068e+04 Fmax= 1.19038e+04, atom= 7526
Step=  427, Dmax= 1.1e-02 nm, Epot=  5.71205e+04 Fmax= 3.92752e+03, atom= 7526
Step=  428, Dmax= 1.3e-02 nm, Epot=  5.72832e+04 Fmax= 1.51659e+04, atom= 7526Step=  429, Dmax= 6.5e-03 nm, Epot=  5.70895e+04 Fmax= 5.68076e+03, atom= 7526
Step=  430, Dmax= 7.8e-03 nm, Epot=  5.70483e+04 Fmax= 5.71653e+03, atom= 7526
Step=  431, Dmax= 9.3e-03 nm, Epot=  5.70366e+04 Fmax= 8.01742e+03, atom= 7526
Step=  432, Dmax= 1.1e-02 nm, Epot=  5.70020e+04 Fmax= 8.38276e+03, atom= 7526
Step=  433, Dmax= 1.3e-02 nm, Epot=  5.70238e+04 Fmax= 1.13421e+04, atom= 7526Step=  434, Dmax= 6.7e-03 nm, Epot=  5.68942e+04 Fmax= 1.39325e+03, atom= 7526
Step=  435, Dmax= 8.1e-03 nm, Epot=  5.68640e+04 Fmax= 1.05139e+04, atom= 7526
Step=  436, Dmax= 9.7e-03 nm, Epot=  5.67084e+04 Fmax= 3.74980e+03, atom= 7526
Step=  437, Dmax= 1.2e-02 nm, Epot=  5.68223e+04 Fmax= 1.30655e+04, atom= 7526Step=  438, Dmax= 5.8e-03 nm, Epot=  5.66749e+04 Fmax= 4.74852e+03, atom= 7526
Step=  439, Dmax= 7.0e-03 nm, Epot=  5.66417e+04 Fmax= 5.53540e+03, atom= 7526
Step=  440, Dmax= 8.4e-03 nm, Epot=  5.66172e+04 Fmax= 6.71354e+03, atom= 7526
Step=  441, Dmax= 1.0e-02 nm, Epot=  5.65981e+04 Fmax= 8.03691e+03, atom= 7526
Step=  442, Dmax= 1.2e-02 nm, Epot=  5.65909e+04 Fmax= 9.58498e+03, atom= 7526
Step=  443, Dmax= 1.4e-02 nm, Epot=  5.66010e+04 Fmax= 1.16088e+04, atom= 7526Step=  444, Dmax= 7.2e-03 nm, Epot=  5.64528e+04 Fmax= 9.23350e+02, atom= 7526
Step=  445, Dmax= 8.7e-03 nm, Epot=  5.63836e+04 Fmax= 1.19684e+04, atom= 7526
Step=  446, Dmax= 1.0e-02 nm, Epot=  5.61782e+04 Fmax= 3.37417e+03, atom= 7526
Step=  447, Dmax= 1.2e-02 nm, Epot=  5.63477e+04 Fmax= 1.45859e+04, atom= 7526Step=  448, Dmax= 6.2e-03 nm, Epot=  5.61559e+04 Fmax= 5.69863e+03, atom= 7526
Step=  449, Dmax= 7.5e-03 nm, Epot=  5.61142e+04 Fmax= 5.35335e+03, atom= 7526
Step=  450, Dmax= 9.0e-03 nm, Epot=  5.61121e+04 Fmax= 7.79609e+03, atom= 7526
Step=  451, Dmax= 1.1e-02 nm, Epot=  5.60795e+04 Fmax= 8.05324e+03, atom= 7526
Step=  452, Dmax= 1.3e-02 nm, Epot=  5.61086e+04 Fmax= 1.08781e+04, atom= 7526Step=  453, Dmax= 6.5e-03 nm, Epot=  5.59759e+04 Fmax= 1.50725e+03, atom= 7526
Step=  454, Dmax= 7.8e-03 nm, Epot=  5.59619e+04 Fmax= 9.81379e+03, atom= 7526
Step=  455, Dmax= 9.3e-03 nm, Epot=  5.58306e+04 Fmax= 3.86783e+03, atom= 7526
Step=  456, Dmax= 1.1e-02 nm, Epot=  5.59379e+04 Fmax= 1.25826e+04, atom= 7526Step=  457, Dmax= 5.6e-03 nm, Epot=  5.57982e+04 Fmax= 4.42231e+03, atom= 7526
Step=  458, Dmax= 6.7e-03 nm, Epot=  5.57718e+04 Fmax= 5.41118e+03, atom= 7526
Step=  459, Dmax= 8.0e-03 nm, Epot=  5.57486e+04 Fmax= 6.45009e+03, atom= 7526
Step=  460, Dmax= 9.7e-03 nm, Epot=  5.57334e+04 Fmax= 7.70201e+03, atom= 7526
Step=  461, Dmax= 1.2e-02 nm, Epot=  5.57293e+04 Fmax= 9.32694e+03, atom= 7526
Step=  462, Dmax= 1.4e-02 nm, Epot=  5.57359e+04 Fmax= 1.10312e+04, atom= 7526Step=  463, Dmax= 6.9e-03 nm, Epot=  5.56015e+04 Fmax= 9.50418e+02, atom= 7526
Step=  464, Dmax= 8.3e-03 nm, Epot=  5.55255e+04 Fmax= 1.10821e+04, atom= 7526
Step=  465, Dmax= 1.0e-02 nm, Epot=  5.53732e+04 Fmax= 3.60647e+03, atom= 7526
Step=  466, Dmax= 1.2e-02 nm, Epot=  5.55040e+04 Fmax= 1.41222e+04, atom= 7526Step=  467, Dmax= 6.0e-03 nm, Epot=  5.53487e+04 Fmax= 5.32083e+03, atom= 7526
Step=  468, Dmax= 7.2e-03 nm, Epot=  5.53154e+04 Fmax= 5.25049e+03, atom= 7526
Step=  469, Dmax= 8.6e-03 nm, Epot=  5.53078e+04 Fmax= 7.50023e+03, atom= 7526
Step=  470, Dmax= 1.0e-02 nm, Epot=  5.52790e+04 Fmax= 7.71316e+03, atom= 7526
Step=  471, Dmax= 1.2e-02 nm, Epot=  5.53000e+04 Fmax= 1.05913e+04, atom= 7526Step=  472, Dmax= 6.2e-03 nm, Epot=  5.51938e+04 Fmax= 1.50154e+03, atom= 7526
Step=  473, Dmax= 7.5e-03 nm, Epot=  5.51714e+04 Fmax= 9.24543e+03, atom= 7526
Step=  474, Dmax= 9.0e-03 nm, Epot=  5.50676e+04 Fmax= 3.94554e+03, atom= 7526
Step=  475, Dmax= 1.1e-02 nm, Epot=  5.51465e+04 Fmax= 1.17828e+04, atom= 7526Step=  476, Dmax= 5.4e-03 nm, Epot=  5.50365e+04 Fmax= 4.00682e+03, atom= 7526
Step=  477, Dmax= 6.5e-03 nm, Epot=  5.50150e+04 Fmax= 5.50184e+03, atom= 7526
Step=  478, Dmax= 7.7e-03 nm, Epot=  5.49878e+04 Fmax= 5.88869e+03, atom= 7526
Step=  479, Dmax= 9.3e-03 nm, Epot=  5.49807e+04 Fmax= 7.78328e+03, atom= 7526
Step=  480, Dmax= 1.1e-02 nm, Epot=  5.49634e+04 Fmax= 8.58135e+03, atom= 7526
Step=  481, Dmax= 1.3e-02 nm, Epot=  5.49832e+04 Fmax= 1.10728e+04, atom= 7526Step=  482, Dmax= 6.7e-03 nm, Epot=  5.48624e+04 Fmax= 1.16131e+03, atom= 7526
Step=  483, Dmax= 8.0e-03 nm, Epot=  5.48429e+04 Fmax= 1.07797e+04, atom= 7526
Step=  484, Dmax= 9.6e-03 nm, Epot=  5.46978e+04 Fmax= 3.44622e+03, atom= 7526
Step=  485, Dmax= 1.2e-02 nm, Epot=  5.48213e+04 Fmax= 1.32853e+04, atom= 7526Step=  486, Dmax= 5.8e-03 nm, Epot=  5.46766e+04 Fmax= 5.00947e+03, atom= 7526
Step=  487, Dmax= 6.9e-03 nm, Epot=  5.46483e+04 Fmax= 5.24355e+03, atom= 7526
Step=  488, Dmax= 8.3e-03 nm, Epot=  5.46394e+04 Fmax= 6.96636e+03, atom= 7526
Step=  489, Dmax= 1.0e-02 nm, Epot=  5.46211e+04 Fmax= 7.73869e+03, atom= 7526
Step=  490, Dmax= 1.2e-02 nm, Epot=  5.46324e+04 Fmax= 9.82974e+03, atom= 7526Step=  491, Dmax= 6.0e-03 nm, Epot=  5.45344e+04 Fmax= 1.13808e+03, atom= 7526
Step=  492, Dmax= 7.2e-03 nm, Epot=  5.44980e+04 Fmax= 9.31206e+03, atom= 7526
Step=  493, Dmax= 8.6e-03 nm, Epot=  5.43896e+04 Fmax= 3.37719e+03, atom= 7526
Step=  494, Dmax= 1.0e-02 nm, Epot=  5.44734e+04 Fmax= 1.18976e+04, atom= 7526Step=  495, Dmax= 5.2e-03 nm, Epot=  5.43646e+04 Fmax= 4.32614e+03, atom= 7526
Step=  496, Dmax= 6.2e-03 nm, Epot=  5.43394e+04 Fmax= 4.80003e+03, atom= 7526
Step=  497, Dmax= 7.5e-03 nm, Epot=  5.43240e+04 Fmax= 6.20945e+03, atom= 7526
Step=  498, Dmax= 8.9e-03 nm, Epot=  5.43050e+04 Fmax= 6.92191e+03, atom= 7526
Step=  499, Dmax= 1.1e-02 nm, Epot=  5.43072e+04 Fmax= 8.88096e+03, atom= 7526Step=  500, Dmax= 5.4e-03 nm, Epot=  5.42348e+04 Fmax= 9.01830e+02, atom= 7526
Step=  501, Dmax= 6.4e-03 nm, Epot=  5.41806e+04 Fmax= 8.67038e+03, atom= 7526
Step=  502, Dmax= 7.7e-03 nm, Epot=  5.40759e+04 Fmax= 2.78035e+03, atom= 7526
Step=  503, Dmax= 9.3e-03 nm, Epot=  5.41360e+04 Fmax= 1.06154e+04, atom= 7526Step=  504, Dmax= 4.6e-03 nm, Epot=  5.40523e+04 Fmax= 4.00298e+03, atom= 7526
Step=  505, Dmax= 5.6e-03 nm, Epot=  5.40257e+04 Fmax= 4.25110e+03, atom= 7526
Step=  506, Dmax= 6.7e-03 nm, Epot=  5.40095e+04 Fmax= 5.55353e+03, atom= 7526
Step=  507, Dmax= 8.0e-03 nm, Epot=  5.39899e+04 Fmax= 6.27167e+03, atom= 7526
Step=  508, Dmax= 9.6e-03 nm, Epot=  5.39860e+04 Fmax= 7.83564e+03, atom= 7526
Step=  509, Dmax= 1.2e-02 nm, Epot=  5.39819e+04 Fmax= 9.14377e+03, atom= 7526
Step=  510, Dmax= 1.4e-02 nm, Epot=  5.40004e+04 Fmax= 1.11511e+04, atom= 7526Step=  511, Dmax= 6.9e-03 nm, Epot=  5.38696e+04 Fmax= 1.10041e+03, atom= 7526
Step=  512, Dmax= 8.3e-03 nm, Epot=  5.38540e+04 Fmax= 1.09481e+04, atom= 7526
Step=  513, Dmax= 1.0e-02 nm, Epot=  5.37157e+04 Fmax= 3.70046e+03, atom= 7526
Step=  514, Dmax= 1.2e-02 nm, Epot=  5.38531e+04 Fmax= 1.39629e+04, atom= 7526Step=  515, Dmax= 6.0e-03 nm, Epot=  5.36980e+04 Fmax= 5.19214e+03, atom= 7526
Step=  516, Dmax= 7.2e-03 nm, Epot=  5.36729e+04 Fmax= 5.34563e+03, atom= 7526
Step=  517, Dmax= 8.6e-03 nm, Epot=  5.36689e+04 Fmax= 7.36601e+03, atom= 7526
Step=  518, Dmax= 1.0e-02 nm, Epot=  5.36492e+04 Fmax= 7.79877e+03, atom= 7526
Step=  519, Dmax= 1.2e-02 nm, Epot=  5.36706e+04 Fmax= 1.04529e+04, atom= 7526Step=  520, Dmax= 6.2e-03 nm, Epot=  5.35677e+04 Fmax= 1.38847e+03, atom= 7526
Step=  521, Dmax= 7.4e-03 nm, Epot=  5.35560e+04 Fmax= 9.29556e+03, atom= 7526
Step=  522, Dmax= 8.9e-03 nm, Epot=  5.34544e+04 Fmax= 3.85669e+03, atom= 7526
Step=  523, Dmax= 1.1e-02 nm, Epot=  5.35347e+04 Fmax= 1.18184e+04, atom= 7526Step=  524, Dmax= 5.4e-03 nm, Epot=  5.34271e+04 Fmax= 4.06829e+03, atom= 7526
Step=  525, Dmax= 6.4e-03 nm, Epot=  5.34067e+04 Fmax= 5.41448e+03, atom= 7526
Step=  526, Dmax= 7.7e-03 nm, Epot=  5.33820e+04 Fmax= 5.93848e+03, atom= 7526
Step=  527, Dmax= 9.3e-03 nm, Epot=  5.33718e+04 Fmax= 7.69455e+03, atom= 7526
Step=  528, Dmax= 1.1e-02 nm, Epot=  5.33539e+04 Fmax= 8.61732e+03, atom= 7526
Step=  529, Dmax= 1.3e-02 nm, Epot=  5.33655e+04 Fmax= 1.09804e+04, atom= 7526Step=  530, Dmax= 6.7e-03 nm, Epot=  5.32522e+04 Fmax= 1.77629e+03, atom= 1702
Step=  531, Dmax= 8.0e-03 nm, Epot=  5.31802e+04 Fmax= 6.26717e+03, atom= 7526
Step=  532, Dmax= 9.6e-03 nm, Epot=  5.31638e+04 Fmax= 7.91840e+03, atom= 7526
Step=  533, Dmax= 1.2e-02 nm, Epot=  5.31456e+04 Fmax= 8.96666e+03, atom= 7526
Step=  534, Dmax= 1.4e-02 nm, Epot=  5.31615e+04 Fmax= 1.13663e+04, atom= 7526Step=  535, Dmax= 6.9e-03 nm, Epot=  5.30281e+04 Fmax= 2.02632e+03, atom= 1703
Step=  536, Dmax= 8.3e-03 nm, Epot=  5.29613e+04 Fmax= 5.64480e+03, atom= 7526
Step=  537, Dmax= 1.0e-02 nm, Epot=  5.29843e+04 Fmax= 9.06030e+03, atom= 7526Step=  538, Dmax= 5.0e-03 nm, Epot=  5.28991e+04 Fmax= 1.77570e+03, atom= 7526
Step=  539, Dmax= 6.0e-03 nm, Epot=  5.28759e+04 Fmax= 6.82807e+03, atom= 7526
Step=  540, Dmax= 7.2e-03 nm, Epot=  5.28106e+04 Fmax= 3.74878e+03, atom= 7526
Step=  541, Dmax= 8.6e-03 nm, Epot=  5.28451e+04 Fmax= 8.84721e+03, atom= 7526Step=  542, Dmax= 4.3e-03 nm, Epot=  5.27768e+04 Fmax= 2.63280e+03, atom= 7526
Step=  543, Dmax= 5.2e-03 nm, Epot=  5.27592e+04 Fmax= 4.98754e+03, atom= 7526
Step=  544, Dmax= 6.2e-03 nm, Epot=  5.27243e+04 Fmax= 4.13783e+03, atom= 7526
Step=  545, Dmax= 7.4e-03 nm, Epot=  5.27276e+04 Fmax= 6.82476e+03, atom= 7526Step=  546, Dmax= 3.7e-03 nm, Epot=  5.26864e+04 Fmax= 1.27201e+03, atom= 7526
Step=  547, Dmax= 4.5e-03 nm, Epot=  5.26594e+04 Fmax= 5.32564e+03, atom= 7526
Step=  548, Dmax= 5.4e-03 nm, Epot=  5.26068e+04 Fmax= 2.63223e+03, atom= 7526
Step=  549, Dmax= 6.4e-03 nm, Epot=  5.26200e+04 Fmax= 6.71797e+03, atom= 7526Step=  550, Dmax= 3.2e-03 nm, Epot=  5.25814e+04 Fmax= 2.12302e+03, atom= 7526
Step=  551, Dmax= 3.9e-03 nm, Epot=  5.25612e+04 Fmax= 3.61339e+03, atom= 7526
Step=  552, Dmax= 4.6e-03 nm, Epot=  5.25344e+04 Fmax= 3.20798e+03, atom= 7526
Step=  553, Dmax= 5.5e-03 nm, Epot=  5.25260e+04 Fmax= 5.00611e+03, atom= 7526
Step=  554, Dmax= 6.7e-03 nm, Epot=  5.24996e+04 Fmax= 4.78788e+03, atom= 7526
Step=  555, Dmax= 8.0e-03 nm, Epot=  5.25091e+04 Fmax= 6.99655e+03, atom= 7526Step=  556, Dmax= 4.0e-03 nm, Epot=  5.24520e+04 Fmax= 1.03260e+03, atom= 7526
Step=  557, Dmax= 4.8e-03 nm, Epot=  5.24364e+04 Fmax= 6.06820e+03, atom= 7526
Step=  558, Dmax= 5.8e-03 nm, Epot=  5.23644e+04 Fmax= 2.48131e+03, atom= 7526
Step=  559, Dmax= 6.9e-03 nm, Epot=  5.24020e+04 Fmax= 7.53128e+03, atom= 7526Step=  560, Dmax= 3.5e-03 nm, Epot=  5.23426e+04 Fmax= 2.60553e+03, atom= 7526
Step=  561, Dmax= 4.1e-03 nm, Epot=  5.23256e+04 Fmax= 3.56118e+03, atom= 7526
Step=  562, Dmax= 5.0e-03 nm, Epot=  5.23054e+04 Fmax= 3.75717e+03, atom= 7526
Step=  563, Dmax= 6.0e-03 nm, Epot=  5.22977e+04 Fmax= 5.06827e+03, atom= 7526
Step=  564, Dmax= 7.2e-03 nm, Epot=  5.22816e+04 Fmax= 5.44912e+03, atom= 7526
Step=  565, Dmax= 8.6e-03 nm, Epot=  5.22908e+04 Fmax= 7.21291e+03, atom= 7526Step=  566, Dmax= 4.3e-03 nm, Epot=  5.22215e+04 Fmax= 8.09879e+02, atom= 7526
Step=  567, Dmax= 5.2e-03 nm, Epot=  5.21987e+04 Fmax= 6.84477e+03, atom= 7526
Step=  568, Dmax= 6.2e-03 nm, Epot=  5.21129e+04 Fmax= 2.34297e+03, atom= 7526
Step=  569, Dmax= 7.4e-03 nm, Epot=  5.21746e+04 Fmax= 8.36944e+03, atom= 7526Step=  570, Dmax= 3.7e-03 nm, Epot=  5.20952e+04 Fmax= 3.09503e+03, atom= 7526
Step=  571, Dmax= 4.5e-03 nm, Epot=  5.20774e+04 Fmax= 3.53021e+03, atom= 7526
Step=  572, Dmax= 5.3e-03 nm, Epot=  5.20650e+04 Fmax= 4.32327e+03, atom= 7526
Step=  573, Dmax= 6.4e-03 nm, Epot=  5.20551e+04 Fmax= 5.15724e+03, atom= 7526
Step=  574, Dmax= 7.7e-03 nm, Epot=  5.20518e+04 Fmax= 6.13857e+03, atom= 7526
Step=  575, Dmax= 9.2e-03 nm, Epot=  5.20595e+04 Fmax= 7.46477e+03, atom= 7526Step=  576, Dmax= 4.6e-03 nm, Epot=  5.19760e+04 Fmax= 6.39800e+02, atom= 5875

writing lowest energy coordinates.

Steepest Descents converged to Fmax < 750 in 577 steps
Potential Energy  =  5.1975992e+04
Maximum force     =  6.3980005e+02 on atom 5875
Norm of force     =  4.3515361e+01

GROMACS reminds you: "Here are all the 'gmx' tools... but no gmx writethesis" (Christian Blau)

