[ moleculetype ]
; Name            nrexcl
POPA               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 POPA rtp POPA q -1.0
     1         PL      1   POPA      P      1        1.5     30.974   ; qtot 1.5
     2        O2L      1   POPA    O13      2      -0.82    15.9994   ; qtot 0.68
     3        O2L      1   POPA    O14      3      -0.82    15.9994   ; qtot -0.14
     4        OHL      1   POPA    O12      4      -0.68    15.9994   ; qtot -0.82
     5        HOL      1   POPA    H12      5       0.34      1.008   ; qtot -0.48
     6       OSLP      1   POPA    O11      6      -0.62    15.9994   ; qtot -1.1
     7       CTL2      1   POPA     C1      7      -0.08     14.027   ; qtot -1.18
     8       HAL2      1   POPA     HA      8       0.09          0   ; qtot -1.09
     9       HAL2      1   POPA     HB      9       0.09          0   ; qtot -1
    10       CTL1      1   POPA     C2     10       0.17     13.019   ; qtot -0.83
    11       HAL1      1   POPA     HS     11       0.09          0   ; qtot -0.74
    12        OSL      1   POPA    O21     12      -0.49    15.9994   ; qtot -1.23
    13         CL      1   POPA    C21     13        0.9     12.011   ; qtot -0.33
    14        OBL      1   POPA    O22     14      -0.63    15.9994   ; qtot -0.96
    15       CTL2      1   POPA    C22     15      -0.22     14.027   ; qtot -1.18
    16       HAL2      1   POPA    H2R     16       0.09          0   ; qtot -1.09
    17       HAL2      1   POPA    H2S     17       0.09          0   ; qtot -1
    18       CTL2      1   POPA     C3     18       0.08     14.027   ; qtot -0.92
    19       HAL2      1   POPA     HX     19       0.09          0   ; qtot -0.83
    20       HAL2      1   POPA     HY     20       0.09          0   ; qtot -0.74
    21        OSL      1   POPA    O31     21      -0.49    15.9994   ; qtot -1.23
    22         CL      1   POPA    C31     22        0.9     12.011   ; qtot -0.33
    23        OBL      1   POPA    O32     23      -0.63    15.9994   ; qtot -0.96
    24       CTL2      1   POPA    C32     24      -0.22     14.027   ; qtot -1.18
    25       HAL2      1   POPA    H2X     25       0.09          0   ; qtot -1.09
    26       HAL2      1   POPA    H2Y     26       0.09          0   ; qtot -1
    27       CTL2      1   POPA    C23     27      -0.18      8.027   ; qtot -1.18
    28       HAL2      1   POPA    H3R     28       0.09          3   ; qtot -1.09
    29       HAL2      1   POPA    H3S     29       0.09          3   ; qtot -1
    30       CTL2      1   POPA    C24     30      -0.18     14.027   ; qtot -1.18
    31       HAL2      1   POPA    H4R     31       0.09          0   ; qtot -1.09
    32       HAL2      1   POPA    H4S     32       0.09          0   ; qtot -1
    33       CTL2      1   POPA    C25     33      -0.18      8.027   ; qtot -1.18
    34       HAL2      1   POPA    H5R     34       0.09          3   ; qtot -1.09
    35       HAL2      1   POPA    H5S     35       0.09          3   ; qtot -1
    36       CTL2      1   POPA    C26     36      -0.18     14.027   ; qtot -1.18
    37       HAL2      1   POPA    H6R     37       0.09          0   ; qtot -1.09
    38       HAL2      1   POPA    H6S     38       0.09          0   ; qtot -1
    39       CTL2      1   POPA    C27     39      -0.18     14.027   ; qtot -1.18
    40       HAL2      1   POPA    H7R     40       0.09          0   ; qtot -1.09
    41       HAL2      1   POPA    H7S     41       0.09          0   ; qtot -1
    42       CTL2      1   POPA    C28     42      -0.18     14.027   ; qtot -1.18
    43       HAL2      1   POPA    H8R     43       0.09          0   ; qtot -1.09
    44       HAL2      1   POPA    H8S     44       0.09          0   ; qtot -1
    45       CEL1      1   POPA    C29     45      -0.15     10.019   ; qtot -1.15
    46       HEL1      1   POPA    H91     46       0.15          3   ; qtot -1
    47       CEL1      1   POPA   C210     47      -0.15     13.019   ; qtot -1.15
    48       HEL1      1   POPA   H101     48       0.15          0   ; qtot -1
    49       CTL2      1   POPA   C211     49      -0.18     14.027   ; qtot -1.18
    50       HAL2      1   POPA   H11R     50       0.09          0   ; qtot -1.09
    51       HAL2      1   POPA   H11S     51       0.09          0   ; qtot -1
    52       CTL2      1   POPA   C212     52      -0.18     14.027   ; qtot -1.18
    53       HAL2      1   POPA   H12R     53       0.09          0   ; qtot -1.09
    54       HAL2      1   POPA   H12S     54       0.09          0   ; qtot -1
    55       CTL2      1   POPA   C213     55      -0.18      8.027   ; qtot -1.18
    56       HAL2      1   POPA   H13R     56       0.09          3   ; qtot -1.09
    57       HAL2      1   POPA   H13S     57       0.09          3   ; qtot -1
    58       CTL2      1   POPA   C214     58      -0.18     14.027   ; qtot -1.18
    59       HAL2      1   POPA   H14R     59       0.09          0   ; qtot -1.09
    60       HAL2      1   POPA   H14S     60       0.09          0   ; qtot -1
    61       CTL2      1   POPA   C215     61      -0.18     14.027   ; qtot -1.18
    62       HAL2      1   POPA   H15R     62       0.09          0   ; qtot -1.09
    63       HAL2      1   POPA   H15S     63       0.09          0   ; qtot -1
    64       CTL2      1   POPA   C216     64      -0.18     14.027   ; qtot -1.18
    65       HAL2      1   POPA   H16R     65       0.09          0   ; qtot -1.09
    66       HAL2      1   POPA   H16S     66       0.09          0   ; qtot -1
    67       CTL2      1   POPA   C217     67      -0.18      8.027   ; qtot -1.18
    68       HAL2      1   POPA   H17R     68       0.09          3   ; qtot -1.09
    69       HAL2      1   POPA   H17S     69       0.09          3   ; qtot -1
    70       MCH3      1   POPA   MC21     70          0     7.5175   ; qtot -1
    71       MCH3      1   POPA   MC22     70          0     7.5175   ; qtot -1
    72       CTL3      1   POPA   C218     70      -0.27          0   ; qtot -1.27
    73       HAL3      1   POPA   H18R     71       0.09          0   ; qtot -1.18
    74       HAL3      1   POPA   H18S     72       0.09          0   ; qtot -1.09
    75       HAL3      1   POPA   H18T     73       0.09          0   ; qtot -1
    76       CTL2      1   POPA    C33     74      -0.18      8.027   ; qtot -1.18
    77       HAL2      1   POPA    H3X     75       0.09          3   ; qtot -1.09
    78       HAL2      1   POPA    H3Y     76       0.09          3   ; qtot -1
    79       CTL2      1   POPA    C34     77      -0.18     14.027   ; qtot -1.18
    80       HAL2      1   POPA    H4X     78       0.09          0   ; qtot -1.09
    81       HAL2      1   POPA    H4Y     79       0.09          0   ; qtot -1
    82       CTL2      1   POPA    C35     80      -0.18     14.027   ; qtot -1.18
    83       HAL2      1   POPA    H5X     81       0.09          0   ; qtot -1.09
    84       HAL2      1   POPA    H5Y     82       0.09          0   ; qtot -1
    85       CTL2      1   POPA    C36     83      -0.18     14.027   ; qtot -1.18
    86       HAL2      1   POPA    H6X     84       0.09          0   ; qtot -1.09
    87       HAL2      1   POPA    H6Y     85       0.09          0   ; qtot -1
    88       CTL2      1   POPA    C37     86      -0.18      8.027   ; qtot -1.18
    89       HAL2      1   POPA    H7X     87       0.09          3   ; qtot -1.09
    90       HAL2      1   POPA    H7Y     88       0.09          3   ; qtot -1
    91       CTL2      1   POPA    C38     89      -0.18     14.027   ; qtot -1.18
    92       HAL2      1   POPA    H8X     90       0.09          0   ; qtot -1.09
    93       HAL2      1   POPA    H8Y     91       0.09          0   ; qtot -1
    94       CTL2      1   POPA    C39     92      -0.18     14.027   ; qtot -1.18
    95       HAL2      1   POPA    H9X     93       0.09          0   ; qtot -1.09
    96       HAL2      1   POPA    H9Y     94       0.09          0   ; qtot -1
    97       CTL2      1   POPA   C310     95      -0.18     14.027   ; qtot -1.18
    98       HAL2      1   POPA   H10X     96       0.09          0   ; qtot -1.09
    99       HAL2      1   POPA   H10Y     97       0.09          0   ; qtot -1
   100       CTL2      1   POPA   C311     98      -0.18      8.027   ; qtot -1.18
   101       HAL2      1   POPA   H11X     99       0.09          3   ; qtot -1.09
   102       HAL2      1   POPA   H11Y    100       0.09          3   ; qtot -1
   103       CTL2      1   POPA   C312    101      -0.18     14.027   ; qtot -1.18
   104       HAL2      1   POPA   H12X    102       0.09          0   ; qtot -1.09
   105       HAL2      1   POPA   H12Y    103       0.09          0   ; qtot -1
   106       CTL2      1   POPA   C313    104      -0.18     14.027   ; qtot -1.18
   107       HAL2      1   POPA   H13X    105       0.09          0   ; qtot -1.09
   108       HAL2      1   POPA   H13Y    106       0.09          0   ; qtot -1
   109       CTL2      1   POPA   C314    107      -0.18     14.027   ; qtot -1.18
   110       HAL2      1   POPA   H14X    108       0.09          0   ; qtot -1.09
   111       HAL2      1   POPA   H14Y    109       0.09          0   ; qtot -1
   112       CTL2      1   POPA   C315    110      -0.18      8.027   ; qtot -1.18
   113       HAL2      1   POPA   H15X    111       0.09          3   ; qtot -1.09
   114       HAL2      1   POPA   H15Y    112       0.09          3   ; qtot -1
   115       MCH3      1   POPA   MC31    113          0     7.5175   ; qtot -1
   116       MCH3      1   POPA   MC32    113          0     7.5175   ; qtot -1
   117       CTL3      1   POPA   C316    113      -0.27          0   ; qtot -1.27
   118       HAL3      1   POPA   H16X    114       0.09          0   ; qtot -1.18
   119       HAL3      1   POPA   H16Y    115       0.09          0   ; qtot -1.09
   120       HAL3      1   POPA   H16Z    116       0.09          0   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     6     1 
    4     5     1 
    6     7     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    18     1 
   12    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    27     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   22    23     1 
   22    24     1 
   24    25     1 
   24    26     1 
   24    76     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   117     1 
  117   118     1 
  117   119     1 
  117   120     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     5     2 
   67    70     2 
   67    71     2 
   70    71     2 
  112   115     2 
  112   116     2 
  115   116     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    2     5     1 
    2     7     1 
    3     5     1 
    3     7     1 
    4     7     1 
    5     6     1 
    6    11     1 
    6    12     1 
    6    18     1 
    7    13     1 
    7    19     1 
    7    20     1 
    7    21     1 
    8    11     1 
    8    12     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    18     1 
   10    14     1 
   10    15     1 
   10    22     1 
   11    13     1 
   11    19     1 
   11    20     1 
   11    21     1 
   12    16     1 
   12    17     1 
   12    19     1 
   12    20     1 
   12    21     1 
   12    27     1 
   13    18     1 
   13    28     1 
   13    29     1 
   13    30     1 
   14    16     1 
   14    17     1 
   14    27     1 
   15    31     1 
   15    32     1 
   15    33     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    28     1 
   17    29     1 
   17    30     1 
   18    23     1 
   18    24     1 
   19    22     1 
   20    22     1 
   21    25     1 
   21    26     1 
   21    76     1 
   22    77     1 
   22    78     1 
   22    79     1 
   23    25     1 
   23    26     1 
   23    76     1 
   24    80     1 
   24    81     1 
   24    82     1 
   25    77     1 
   25    78     1 
   25    79     1 
   26    77     1 
   26    78     1 
   26    79     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    48     1 
   42    49     1 
   43    46     1 
   43    47     1 
   44    46     1 
   44    47     1 
   45    50     1 
   45    51     1 
   45    52     1 
   46    48     1 
   46    49     1 
   47    53     1 
   47    54     1 
   47    55     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   58    67     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    72     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    73     1 
   64    74     1 
   64    75     1 
   65    68     1 
   65    69     1 
   65    72     1 
   66    68     1 
   66    69     1 
   66    72     1 
   68    73     1 
   68    74     1 
   68    75     1 
   69    73     1 
   69    74     1 
   69    75     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   117     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   118     1 
  109   119     1 
  109   120     1 
  110   113     1 
  110   114     1 
  110   117     1 
  111   113     1 
  111   114     1 
  111   117     1 
  113   118     1 
  113   119     1 
  113   120     1 
  114   118     1 
  114   119     1 
  114   120     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     6     5 
    3     1     4     5 
    3     1     6     5 
    4     1     6     5 
    1     4     5     5 
    1     6     7     5 
    6     7     8     5 
    6     7     9     5 
    6     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
    7    10    18     5 
   11    10    12     5 
   11    10    18     5 
   12    10    18     5 
   10    12    13     5 
   12    13    14     5 
   12    13    15     5 
   14    13    15     5 
   13    15    16     5 
   13    15    17     5 
   13    15    27     5 
   16    15    17     5 
   16    15    27     5 
   17    15    27     5 
   10    18    19     5 
   10    18    20     5 
   10    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   21    22    23     5 
   21    22    24     5 
   23    22    24     5 
   22    24    25     5 
   22    24    26     5 
   22    24    76     5 
   25    24    26     5 
   25    24    76     5 
   26    24    76     5 
   15    27    28     5 
   15    27    29     5 
   15    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   27    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   30    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    72     5 
   68    67    69     5 
   68    67    72     5 
   69    67    72     5 
   67    72    73     5 
   67    72    74     5 
   67    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   24    76    77     5 
   24    76    78     5 
   24    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   117     5 
  113   112   114     5 
  113   112   117     5 
  114   112   117     5 
  112   117   118     5 
  112   117   119     5 
  112   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    3     1     4     5     9 
    6     1     4     5     9 
    2     1     6     7     9 
    3     1     6     7     9 
    4     1     6     7     9 
    1     6     7     8     9 
    1     6     7     9     9 
    1     6     7    10     9 
    6     7    10    11     9 
    6     7    10    12     9 
    6     7    10    18     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    18     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    18     9 
    7    10    12    13     9 
   11    10    12    13     9 
   18    10    12    13     9 
    7    10    18    19     9 
    7    10    18    20     9 
    7    10    18    21     9 
   11    10    18    19     9 
   11    10    18    20     9 
   11    10    18    21     9 
   12    10    18    19     9 
   12    10    18    20     9 
   12    10    18    21     9 
   10    12    13    14     9 
   10    12    13    15     9 
   12    13    15    16     9 
   12    13    15    17     9 
   12    13    15    27     9 
   14    13    15    16     9 
   14    13    15    17     9 
   14    13    15    27     9 
   13    15    27    28     9 
   13    15    27    29     9 
   13    15    27    30     9 
   16    15    27    28     9 
   16    15    27    29     9 
   16    15    27    30     9 
   17    15    27    28     9 
   17    15    27    29     9 
   17    15    27    30     9 
   10    18    21    22     9 
   19    18    21    22     9 
   20    18    21    22     9 
   18    21    22    23     9 
   18    21    22    24     9 
   21    22    24    25     9 
   21    22    24    26     9 
   21    22    24    76     9 
   23    22    24    25     9 
   23    22    24    26     9 
   23    22    24    76     9 
   22    24    76    77     9 
   22    24    76    78     9 
   22    24    76    79     9 
   25    24    76    77     9 
   25    24    76    78     9 
   25    24    76    79     9 
   26    24    76    77     9 
   26    24    76    78     9 
   26    24    76    79     9 
   15    27    30    31     9 
   15    27    30    32     9 
   15    27    30    33     9 
   28    27    30    31     9 
   28    27    30    32     9 
   28    27    30    33     9 
   29    27    30    31     9 
   29    27    30    32     9 
   29    27    30    33     9 
   27    30    33    34     9 
   27    30    33    35     9 
   27    30    33    36     9 
   31    30    33    34     9 
   31    30    33    35     9 
   31    30    33    36     9 
   32    30    33    34     9 
   32    30    33    35     9 
   32    30    33    36     9 
   30    33    36    37     9 
   30    33    36    38     9 
   30    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    40     9 
   33    36    39    41     9 
   33    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   36    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   43    42    45    46     9 
   43    42    45    47     9 
   44    42    45    46     9 
   44    42    45    47     9 
   42    45    47    48     9 
   42    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   47    49    52    53     9 
   47    49    52    54     9 
   47    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    57     9 
   49    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   52    55    58    60     9 
   52    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   58    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    72     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    72     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    72     9 
   64    67    72    73     9 
   64    67    72    74     9 
   64    67    72    75     9 
   68    67    72    73     9 
   68    67    72    74     9 
   68    67    72    75     9 
   69    67    72    73     9 
   69    67    72    74     9 
   69    67    72    75     9 
   24    76    79    80     9 
   24    76    79    81     9 
   24    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
   97   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   117     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   117     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   117     9 
  109   112   117   118     9 
  109   112   117   119     9 
  109   112   117   120     9 
  113   112   117   118     9 
  113   112   117   119     9 
  113   112   117   120     9 
  114   112   117   118     9 
  114   112   117   119     9 
  114   112   117   120     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    12    15    14     2 
   22    21    24    23     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   72    67    70    71     1 
   73    67    70    71     1 
  117   112   115   116     1 
  118   112   115   116     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
;   46    45    42    47     2 
   48    47    45    49     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    8     7     6    10     4 
    9     7     6    10    -4 
   16    15    13    27     4 
   17    15    13    27    -4 
   19    18    10    21     4 
   20    18    10    21    -4 
   25    24    22    76     4 
   26    24    22    76    -4 
;   28    27    15    30     4 
;   29    27    15    30    -4 
   31    30    27    33     4 
   32    30    27    33    -4 
;   34    33    30    36     4 
;   35    33    30    36    -4 
   37    36    33    39     4 
   38    36    33    39    -4 
   40    39    36    42     4 
   41    39    36    42    -4 
   43    42    39    45     4 
   44    42    39    45    -4 
   50    49    47    52     4 
   51    49    47    52    -4 
   53    52    49    55     4 
   54    52    49    55    -4 
;   56    55    52    58     4 
;   57    55    52    58    -4 
   59    58    55    61     4 
   60    58    55    61    -4 
   62    61    58    64     4 
   63    61    58    64    -4 
   65    64    61    67     4 
   66    64    61    67    -4 
;   68    67    64    72     4 
;   69    67    64    72    -4 
   74    67    70    71    -4 
   75    67    70    71     4 
;   77    76    24    79     4 
;   78    76    24    79    -4 
   80    79    76    82     4 
   81    79    76    82    -4 
   83    82    79    85     4 
   84    82    79    85    -4 
   86    85    82    88     4 
   87    85    82    88    -4 
;   89    88    85    91     4 
;   90    88    85    91    -4 
   92    91    88    94     4 
   93    91    88    94    -4 
   95    94    91    97     4 
   96    94    91    97    -4 
   98    97    94   100     4 
   99    97    94   100    -4 
;  101   100    97   103     4 
;  102   100    97   103    -4 
  104   103   100   106     4 
  105   103   100   106    -4 
  107   106   103   109     4 
  108   106   103   109    -4 
  110   109   106   112     4 
  111   109   106   112    -4 
;  113   112   109   117     4 
;  114   112   109   117    -4 
  119   112   115   116    -4 
  120   112   115   116     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   11    10    12     7    18     2 

; Include heavy atom position restraint file
#ifdef NP
#include "POPA_posre.itp"
#endif
