[ moleculetype ]
; Name            nrexcl
CER               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CER1 rtp CER1 q  0.0
     1        OHL      1   CER1     O1      1      -0.69    15.9994   ; qtot -0.69
     2        HOL      1   CER1    HO1      2        0.3      1.008   ; qtot -0.39
     3       CTO2      1   CER1    C1S      3       0.49     14.027   ; qtot 0.1
     4       HAL2      1   CER1    H1S      4      -0.05          0   ; qtot 0.05
     5       HAL2      1   CER1    H1T      5      -0.05          0   ; qtot 0
     6        NHL      1   CER1     NF      6       -0.7     15.015   ; qtot -0.7
     7          H      1   CER1    HNF      7       0.35          0   ; qtot -0.35
     8       CTL1      1   CER1    C2S      8        0.3     13.019   ; qtot -0.05
     9       HAL1      1   CER1    H2S      9       0.05          0   ; qtot 0
    10       CTO1      1   CER1    C3S     10        0.5     13.019   ; qtot 0.5
    11       HAL1      1   CER1    H3S     11      -0.11          0   ; qtot 0.39
    12        OHL      1   CER1     O3     12      -0.69    15.9994   ; qtot -0.3
    13        HOL      1   CER1    HO3     13        0.3      1.008   ; qtot 0
    14       CEL3      1   CER1    C4S     14      -0.15     13.019   ; qtot -0.15
    15       HEL1      1   CER1    H4S     15       0.15          0   ; qtot 0
    16       CEL3      1   CER1    C5S     16      -0.15     10.019   ; qtot -0.15
    17       HEL1      1   CER1    H5S     17       0.15          3   ; qtot 0
    18       CTL2      1   CER1    C6S     18      -0.18     14.027   ; qtot -0.18
    19       HAL2      1   CER1    H6S     19       0.09          0   ; qtot -0.09
    20       HAL2      1   CER1    H6T     20       0.09          0   ; qtot 0
    21       CTL2      1   CER1    C7S     21      -0.18     14.027   ; qtot -0.18
    22       HAL2      1   CER1    H7S     22       0.09          0   ; qtot -0.09
    23       HAL2      1   CER1    H7T     23       0.09          0   ; qtot 0
    24       CTL2      1   CER1    C8S     24      -0.18     14.027   ; qtot -0.18
    25       HAL2      1   CER1    H8S     25       0.09          0   ; qtot -0.09
    26       HAL2      1   CER1    H8T     26       0.09          0   ; qtot 0
    27       CTL2      1   CER1    C9S     27      -0.18      8.027   ; qtot -0.18
    28       HAL2      1   CER1    H9S     28       0.09          3   ; qtot -0.09
    29       HAL2      1   CER1    H9T     29       0.09          3   ; qtot 0
    30       CTL2      1   CER1   C10S     30      -0.18     14.027   ; qtot -0.18
    31       HAL2      1   CER1   H10S     31       0.09          0   ; qtot -0.09
    32       HAL2      1   CER1   H10T     32       0.09          0   ; qtot 0
    33       CTL2      1   CER1   C11S     33      -0.18     14.027   ; qtot -0.18
    34       HAL2      1   CER1   H11S     34       0.09          0   ; qtot -0.09
    35       HAL2      1   CER1   H11T     35       0.09          0   ; qtot 0
    36       CTL2      1   CER1   C12S     36      -0.18     14.027   ; qtot -0.18
    37       HAL2      1   CER1   H12S     37       0.09          0   ; qtot -0.09
    38       HAL2      1   CER1   H12T     38       0.09          0   ; qtot 0
    39       CTL2      1   CER1   C13S     39      -0.18      8.027   ; qtot -0.18
    40       HAL2      1   CER1   H13S     40       0.09          3   ; qtot -0.09
    41       HAL2      1   CER1   H13T     41       0.09          3   ; qtot 0
    42       CTL2      1   CER1   C14S     42      -0.18     14.027   ; qtot -0.18
    43       HAL2      1   CER1   H14S     43       0.09          0   ; qtot -0.09
    44       HAL2      1   CER1   H14T     44       0.09          0   ; qtot 0
    45       CTL2      1   CER1   C15S     45      -0.18     14.027   ; qtot -0.18
    46       HAL2      1   CER1   H15S     46       0.09          0   ; qtot -0.09
    47       HAL2      1   CER1   H15T     47       0.09          0   ; qtot 0
    48       CTL2      1   CER1   C16S     48      -0.18     14.027   ; qtot -0.18
    49       HAL2      1   CER1   H16S     49       0.09          0   ; qtot -0.09
    50       HAL2      1   CER1   H16T     50       0.09          0   ; qtot 0
    51       CTL2      1   CER1   C17S     51      -0.18      8.027   ; qtot -0.18
    52       HAL2      1   CER1   H17S     52       0.09          3   ; qtot -0.09
    53       HAL2      1   CER1   H17T     53       0.09          3   ; qtot 0
    54       MCH3      1   CER1   MC11     54          0     7.5175   ; qtot 0
    55       MCH3      1   CER1   MC12     54          0     7.5175   ; qtot 0
    56       CTL3      1   CER1   C18S     54      -0.27          0   ; qtot -0.27
    57       HAL3      1   CER1   H18S     55       0.09          0   ; qtot -0.18
    58       HAL3      1   CER1   H18T     56       0.09          0   ; qtot -0.09
    59       HAL3      1   CER1   H18U     57       0.09          0   ; qtot 0
    60          C      1   CER1    C1F     58       0.55     12.011   ; qtot 0.55
    61          O      1   CER1     OF     59       -0.6     15.999   ; qtot -0.05
    62       CTL2      1   CER1    C2F     60      -0.07     14.027   ; qtot -0.12
    63       HAL2      1   CER1    H2F     61       0.06          0   ; qtot -0.06
    64       HAL2      1   CER1    H2G     62       0.06          0   ; qtot 0
    65       CTL2      1   CER1    C3F     63      -0.18      8.027   ; qtot -0.18
    66       HAL2      1   CER1    H3F     64       0.09          3   ; qtot -0.09
    67       HAL2      1   CER1    H3G     65       0.09          3   ; qtot 0
    68       CTL2      1   CER1    C4F     66      -0.18     14.027   ; qtot -0.18
    69       HAL2      1   CER1    H4F     67       0.09          0   ; qtot -0.09
    70       HAL2      1   CER1    H4G     68       0.09          0   ; qtot 0
    71       CTL2      1   CER1    C5F     69      -0.18     14.027   ; qtot -0.18
    72       HAL2      1   CER1    H5F     70       0.09          0   ; qtot -0.09
    73       HAL2      1   CER1    H5G     71       0.09          0   ; qtot 0
    74       CTL2      1   CER1    C6F     72      -0.18     14.027   ; qtot -0.18
    75       HAL2      1   CER1    H6F     73       0.09          0   ; qtot -0.09
    76       HAL2      1   CER1    H6G     74       0.09          0   ; qtot 0
    77       CTL2      1   CER1    C7F     75      -0.18      8.027   ; qtot -0.18
    78       HAL2      1   CER1    H7F     76       0.09          3   ; qtot -0.09
    79       HAL2      1   CER1    H7G     77       0.09          3   ; qtot 0
    80       CTL2      1   CER1    C8F     78      -0.18     14.027   ; qtot -0.18
    81       HAL2      1   CER1    H8F     79       0.09          0   ; qtot -0.09
    82       HAL2      1   CER1    H8G     80       0.09          0   ; qtot 0
    83       CTL2      1   CER1    C9F     81      -0.18     14.027   ; qtot -0.18
    84       HAL2      1   CER1    H9F     82       0.09          0   ; qtot -0.09
    85       HAL2      1   CER1    H9G     83       0.09          0   ; qtot 0
    86       CTL2      1   CER1   C10F     84      -0.18     14.027   ; qtot -0.18
    87       HAL2      1   CER1   H10F     85       0.09          0   ; qtot -0.09
    88       HAL2      1   CER1   H10G     86       0.09          0   ; qtot 0
    89       CTL2      1   CER1   C11F     87      -0.18      8.027   ; qtot -0.18
    90       HAL2      1   CER1   H11F     88       0.09          3   ; qtot -0.09
    91       HAL2      1   CER1   H11G     89       0.09          3   ; qtot 0
    92       CTL2      1   CER1   C12F     90      -0.18     14.027   ; qtot -0.18
    93       HAL2      1   CER1   H12F     91       0.09          0   ; qtot -0.09
    94       HAL2      1   CER1   H12G     92       0.09          0   ; qtot 0
    95       CTL2      1   CER1   C13F     93      -0.18     14.027   ; qtot -0.18
    96       HAL2      1   CER1   H13F     94       0.09          0   ; qtot -0.09
    97       HAL2      1   CER1   H13G     95       0.09          0   ; qtot 0
    98       CTL2      1   CER1   C14F     96      -0.18     14.027   ; qtot -0.18
    99       HAL2      1   CER1   H14F     97       0.09          0   ; qtot -0.09
   100       HAL2      1   CER1   H14G     98       0.09          0   ; qtot 0
   101       CTL2      1   CER1   C15F     99      -0.18      8.027   ; qtot -0.18
   102       HAL2      1   CER1   H15F    100       0.09          3   ; qtot -0.09
   103       HAL2      1   CER1   H15G    101       0.09          3   ; qtot 0
   104       MCH3      1   CER1   MC11    102          0     7.5175   ; qtot 0
   105       MCH3      1   CER1   MC12    102          0     7.5175   ; qtot 0
   106       CTL3      1   CER1   C16F    102      -0.27          0   ; qtot -0.27
   107       HAL3      1   CER1   H16F    103       0.09          0   ; qtot -0.18
   108       HAL3      1   CER1   H16G    104       0.09          0   ; qtot -0.09
   109       HAL3      1   CER1   H16H    105       0.09          0   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     8     1 
    6     7     1 
    6     8     1 
    6    60     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    12     1 
   10    14     1 
   12    13     1 
   14    15     1 
   14    16     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   106     1 
  106   107     1 
  106   108     1 
  106   109     1 

[ constraints ]
;  ai    aj funct            c0            c1
    2     3     2 
   10    13     2 
   51    54     2 
   51    55     2 
   54    55     2 
  101   104     2 
  101   105     2 
  104   105     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     9     1 
    1    10     1 
    2     4     1 
    2     5     1 
    2     8     1 
    3     7     1 
    3    11     1 
    3    12     1 
    3    14     1 
    3    60     1 
    4     6     1 
    4     9     1 
    4    10     1 
    5     6     1 
    5     9     1 
    5    10     1 
    6    11     1 
    6    12     1 
    6    14     1 
    6    63     1 
    6    64     1 
    6    65     1 
    7     9     1 
    7    10     1 
    7    61     1 
    7    62     1 
    8    13     1 
    8    15     1 
    8    16     1 
    8    61     1 
    8    62     1 
    9    11     1 
    9    12     1 
    9    14     1 
    9    60     1 
   10    17     1 
   10    18     1 
   10    60     1 
   11    13     1 
   11    15     1 
   11    16     1 
   12    15     1 
   12    16     1 
   13    14     1 
   14    19     1 
   14    20     1 
   14    21     1 
   15    17     1 
   15    18     1 
   16    22     1 
   16    23     1 
   16    24     1 
   17    19     1 
   17    20     1 
   17    21     1 
   18    25     1 
   18    26     1 
   18    27     1 
   19    22     1 
   19    23     1 
   19    24     1 
   20    22     1 
   20    23     1 
   20    24     1 
   21    28     1 
   21    29     1 
   21    30     1 
   22    25     1 
   22    26     1 
   22    27     1 
   23    25     1 
   23    26     1 
   23    27     1 
   24    31     1 
   24    32     1 
   24    33     1 
   25    28     1 
   25    29     1 
   25    30     1 
   26    28     1 
   26    29     1 
   26    30     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    56     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    57     1 
   48    58     1 
   48    59     1 
   49    52     1 
   49    53     1 
   49    56     1 
   50    52     1 
   50    53     1 
   50    56     1 
   52    57     1 
   52    58     1 
   52    59     1 
   53    57     1 
   53    58     1 
   53    59     1 
   60    66     1 
   60    67     1 
   60    68     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   106     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   107     1 
   98   108     1 
   98   109     1 
   99   102     1 
   99   103     1 
   99   106     1 
  100   102     1 
  100   103     1 
  100   106     1 
  102   107     1 
  102   108     1 
  102   109     1 
  103   107     1 
  103   108     1 
  103   109     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    1     3     4     5 
    1     3     5     5 
    1     3     8     5 
    4     3     5     5 
    4     3     8     5 
    5     3     8     5 
    7     6     8     5 
    7     6    60     5 
    8     6    60     5 
    3     8     6     5 
    3     8     9     5 
    3     8    10     5 
    6     8     9     5 
    6     8    10     5 
    9     8    10     5 
    8    10    11     5 
    8    10    12     5 
    8    10    14     5 
   11    10    12     5 
   11    10    14     5 
   12    10    14     5 
   10    12    13     5 
   10    14    15     5 
   10    14    16     5 
   15    14    16     5 
   14    16    17     5 
   14    16    18     5 
   17    16    18     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   21    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   27    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   30    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   42    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    56     5 
   52    51    53     5 
   52    51    56     5 
   53    51    56     5 
   51    56    57     5 
   51    56    58     5 
   51    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
    6    60    61     5 
    6    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   60    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    73     5 
   68    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   71    74    75     5 
   71    74    76     5 
   71    74    77     5 
   75    74    76     5 
   75    74    77     5 
   76    74    77     5 
   74    77    78     5 
   74    77    79     5 
   74    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   77    80    81     5 
   77    80    82     5 
   77    80    83     5 
   81    80    82     5 
   81    80    83     5 
   82    80    83     5 
   80    83    84     5 
   80    83    85     5 
   80    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   89    92    93     5 
   89    92    94     5 
   89    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   95    98   100     5 
   95    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
   98   101   103     5 
   98   101   106     5 
  102   101   103     5 
  102   101   106     5 
  103   101   106     5 
  101   106   107     5 
  101   106   108     5 
  101   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     8     9 
    1     3     8     6     9 
    1     3     8     9     9 
    1     3     8    10     9 
    4     3     8     6     9 
    4     3     8     9     9 
    4     3     8    10     9 
    5     3     8     6     9 
    5     3     8     9     9 
    5     3     8    10     9 
    7     6     8     3     9 
    7     6     8     9     9 
    7     6     8    10     9 
   60     6     8     3     9 
   60     6     8     9     9 
   60     6     8    10     9 
    7     6    60    61     9 
    7     6    60    62     9 
    8     6    60    61     9 
    8     6    60    62     9 
    3     8    10    11     9 
    3     8    10    12     9 
    3     8    10    14     9 
    6     8    10    11     9 
    6     8    10    12     9 
    6     8    10    14     9 
    9     8    10    11     9 
    9     8    10    12     9 
    9     8    10    14     9 
    8    10    12    13     9 
   11    10    12    13     9 
   14    10    12    13     9 
    8    10    14    15     9 
    8    10    14    16     9 
   11    10    14    15     9 
   11    10    14    16     9 
   12    10    14    15     9 
   12    10    14    16     9 
   10    14    16    17     9 
   10    14    16    18     9 
   15    14    16    17     9 
   15    14    16    18     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   16    18    21    22     9 
   16    18    21    23     9 
   16    18    21    24     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    24     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    24     9 
   18    21    24    25     9 
   18    21    24    26     9 
   18    21    24    27     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    27     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    27     9 
   21    24    27    28     9 
   21    24    27    29     9 
   21    24    27    30     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    30     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    30     9 
   24    27    30    31     9 
   24    27    30    32     9 
   24    27    30    33     9 
   28    27    30    31     9 
   28    27    30    32     9 
   28    27    30    33     9 
   29    27    30    31     9 
   29    27    30    32     9 
   29    27    30    33     9 
   27    30    33    34     9 
   27    30    33    35     9 
   27    30    33    36     9 
   31    30    33    34     9 
   31    30    33    35     9 
   31    30    33    36     9 
   32    30    33    34     9 
   32    30    33    35     9 
   32    30    33    36     9 
   30    33    36    37     9 
   30    33    36    38     9 
   30    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    40     9 
   33    36    39    41     9 
   33    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   36    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   39    42    45    48     9 
   43    42    45    46     9 
   43    42    45    47     9 
   43    42    45    48     9 
   44    42    45    46     9 
   44    42    45    47     9 
   44    42    45    48     9 
   42    45    48    49     9 
   42    45    48    50     9 
   42    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   45    48    51    56     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    56     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    56     9 
   48    51    56    57     9 
   48    51    56    58     9 
   48    51    56    59     9 
   52    51    56    57     9 
   52    51    56    58     9 
   52    51    56    59     9 
   53    51    56    57     9 
   53    51    56    58     9 
   53    51    56    59     9 
    6    60    62    63     9 
    6    60    62    64     9 
    6    60    62    65     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62    65     9 
   60    62    65    66     9 
   60    62    65    67     9 
   60    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   62    65    68    71     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    71     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    71     9 
   65    68    71    72     9 
   65    68    71    73     9 
   65    68    71    74     9 
   69    68    71    72     9 
   69    68    71    73     9 
   69    68    71    74     9 
   70    68    71    72     9 
   70    68    71    73     9 
   70    68    71    74     9 
   68    71    74    75     9 
   68    71    74    76     9 
   68    71    74    77     9 
   72    71    74    75     9 
   72    71    74    76     9 
   72    71    74    77     9 
   73    71    74    75     9 
   73    71    74    76     9 
   73    71    74    77     9 
   71    74    77    78     9 
   71    74    77    79     9 
   71    74    77    80     9 
   75    74    77    78     9 
   75    74    77    79     9 
   75    74    77    80     9 
   76    74    77    78     9 
   76    74    77    79     9 
   76    74    77    80     9 
   74    77    80    81     9 
   74    77    80    82     9 
   74    77    80    83     9 
   78    77    80    81     9 
   78    77    80    82     9 
   78    77    80    83     9 
   79    77    80    81     9 
   79    77    80    82     9 
   79    77    80    83     9 
   77    80    83    84     9 
   77    80    83    85     9 
   77    80    83    86     9 
   81    80    83    84     9 
   81    80    83    85     9 
   81    80    83    86     9 
   82    80    83    84     9 
   82    80    83    85     9 
   82    80    83    86     9 
   80    83    86    87     9 
   80    83    86    88     9 
   80    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   86    89    92    93     9 
   86    89    92    94     9 
   86    89    92    95     9 
   90    89    92    93     9 
   90    89    92    94     9 
   90    89    92    95     9 
   91    89    92    93     9 
   91    89    92    94     9 
   91    89    92    95     9 
   89    92    95    96     9 
   89    92    95    97     9 
   89    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   95    98   101   102     9 
   95    98   101   103     9 
   95    98   101   106     9 
   99    98   101   102     9 
   99    98   101   103     9 
   99    98   101   106     9 
  100    98   101   102     9 
  100    98   101   103     9 
  100    98   101   106     9 
   98   101   106   107     9 
   98   101   106   108     9 
   98   101   106   109     9 
  102   101   106   107     9 
  102   101   106   108     9 
  102   101   106   109     9 
  103   101   106   107     9 
  103   101   106   108     9 
  103   101   106   109     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    6    60     8     7     2 
   60    62     6    61     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   56    51    54    55     1 
   57    51    54    55     1 
  106   101   104   105     1 
  107   101   104   105     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    7     6     8    60     2 
   15    14    10    16     2 
;   17    16    14    18     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    4     3     1     8     4 
    5     3     1     8    -4 
   19    18    16    21     4 
   20    18    16    21    -4 
   22    21    18    24     4 
   23    21    18    24    -4 
   25    24    21    27     4 
   26    24    21    27    -4 
;   28    27    24    30     4 
;   29    27    24    30    -4 
   31    30    27    33     4 
   32    30    27    33    -4 
   34    33    30    36     4 
   35    33    30    36    -4 
   37    36    33    39     4 
   38    36    33    39    -4 
;   40    39    36    42     4 
;   41    39    36    42    -4 
   43    42    39    45     4 
   44    42    39    45    -4 
   46    45    42    48     4 
   47    45    42    48    -4 
   49    48    45    51     4 
   50    48    45    51    -4 
;   52    51    48    56     4 
;   53    51    48    56    -4 
   58    51    54    55    -4 
   59    51    54    55     4 
   63    62    60    65     4 
   64    62    60    65    -4 
;   66    65    62    68     4 
;   67    65    62    68    -4 
   69    68    65    71     4 
   70    68    65    71    -4 
   72    71    68    74     4 
   73    71    68    74    -4 
   75    74    71    77     4 
   76    74    71    77    -4 
;   78    77    74    80     4 
;   79    77    74    80    -4 
   81    80    77    83     4 
   82    80    77    83    -4 
   84    83    80    86     4 
   85    83    80    86    -4 
   87    86    83    89     4 
   88    86    83    89    -4 
;   90    89    86    92     4 
;   91    89    86    92    -4 
   93    92    89    95     4 
   94    92    89    95    -4 
   96    95    92    98     4 
   97    95    92    98    -4 
   99    98    95   101     4 
  100    98    95   101    -4 
;  102   101    98   106     4 
;  103   101    98   106    -4 
  108   101   104   105    -4 
  109   101   104   105     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
    9     8     6     3    10     2 
   11    10    12     8    14     2 
