[ moleculetype ]
; Name            nrexcl
DPPC               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DPPC rtp DPPC q  0.0
     1        NTL      1   DPPC      N      1       -0.6     14.007   ; qtot -0.6
     2      MCH3N      1   DPPC   MC11      2          0     7.5175   ; qtot -0.6
     3      MCH3N      1   DPPC   MC12      2          0     7.5175   ; qtot -0.6
     4       CTL5      1   DPPC    C13      2      -0.35          0   ; qtot -0.95
     5         HL      1   DPPC   H13A      3       0.25          0   ; qtot -0.7
     6         HL      1   DPPC   H13B      4       0.25          0   ; qtot -0.45
     7         HL      1   DPPC   H13C      5       0.25          0   ; qtot -0.2
     8      MCH3N      1   DPPC   MC11      6          0     7.5175   ; qtot -0.2
     9      MCH3N      1   DPPC   MC12      6          0     7.5175   ; qtot -0.2
    10       CTL5      1   DPPC    C14      6      -0.35          0   ; qtot -0.55
    11         HL      1   DPPC   H14A      7       0.25          0   ; qtot -0.3
    12         HL      1   DPPC   H14B      8       0.25          0   ; qtot -0.05
    13         HL      1   DPPC   H14C      9       0.25          0   ; qtot 0.2
    14      MCH3N      1   DPPC   MC11     10          0     7.5175   ; qtot 0.2
    15      MCH3N      1   DPPC   MC12     10          0     7.5175   ; qtot 0.2
    16       CTL5      1   DPPC    C15     10      -0.35          0   ; qtot -0.15
    17         HL      1   DPPC   H15A     11       0.25          0   ; qtot 0.1
    18         HL      1   DPPC   H15B     12       0.25          0   ; qtot 0.35
    19         HL      1   DPPC   H15C     13       0.25          0   ; qtot 0.6
    20       CTL2      1   DPPC    C12     14       -0.1     14.027   ; qtot 0.5
    21         HL      1   DPPC   H12A     15       0.25          0   ; qtot 0.75
    22         HL      1   DPPC   H12B     16       0.25          0   ; qtot 1
    23       CTL2      1   DPPC    C11     17      -0.08     14.027   ; qtot 0.92
    24       HAL2      1   DPPC   H11A     18       0.09          0   ; qtot 1.01
    25       HAL2      1   DPPC   H11B     19       0.09          0   ; qtot 1.1
    26         PL      1   DPPC      P     20        1.5     30.974   ; qtot 2.6
    27        O2L      1   DPPC    O13     21      -0.78    15.9994   ; qtot 1.82
    28        O2L      1   DPPC    O14     22      -0.78    15.9994   ; qtot 1.04
    29       OSLP      1   DPPC    O11     23      -0.57    15.9994   ; qtot 0.47
    30       OSLP      1   DPPC    O12     24      -0.57    15.9994   ; qtot -0.1
    31       CTL2      1   DPPC     C1     25      -0.08     14.027   ; qtot -0.18
    32       HAL2      1   DPPC     HA     26       0.09          0   ; qtot -0.09
    33       HAL2      1   DPPC     HB     27       0.09          0   ; qtot 0
    34       CTL1      1   DPPC     C2     28       0.17     13.019   ; qtot 0.17
    35       HAL1      1   DPPC     HS     29       0.09          0   ; qtot 0.26
    36        OSL      1   DPPC    O21     30      -0.49    15.9994   ; qtot -0.23
    37         CL      1   DPPC    C21     31        0.9     12.011   ; qtot 0.67
    38        OBL      1   DPPC    O22     32      -0.63    15.9994   ; qtot 0.04
    39       CTL2      1   DPPC    C22     33      -0.22     14.027   ; qtot -0.18
    40       HAL2      1   DPPC    H2R     34       0.09          0   ; qtot -0.09
    41       HAL2      1   DPPC    H2S     35       0.09          0   ; qtot 0
    42       CTL2      1   DPPC     C3     36       0.08     14.027   ; qtot 0.08
    43       HAL2      1   DPPC     HX     37       0.09          0   ; qtot 0.17
    44       HAL2      1   DPPC     HY     38       0.09          0   ; qtot 0.26
    45        OSL      1   DPPC    O31     39      -0.49    15.9994   ; qtot -0.23
    46         CL      1   DPPC    C31     40        0.9     12.011   ; qtot 0.67
    47        OBL      1   DPPC    O32     41      -0.63    15.9994   ; qtot 0.04
    48       CTL2      1   DPPC    C32     42      -0.22     14.027   ; qtot -0.18
    49       HAL2      1   DPPC    H2X     43       0.09          0   ; qtot -0.09
    50       HAL2      1   DPPC    H2Y     44       0.09          0   ; qtot 0
    51       CTL2      1   DPPC    C23     45      -0.18      8.027   ; qtot -0.18
    52       HAL2      1   DPPC    H3R     46       0.09          3   ; qtot -0.09
    53       HAL2      1   DPPC    H3S     47       0.09          3   ; qtot 0
    54       CTL2      1   DPPC    C24     48      -0.18     14.027   ; qtot -0.18
    55       HAL2      1   DPPC    H4R     49       0.09          0   ; qtot -0.09
    56       HAL2      1   DPPC    H4S     50       0.09          0   ; qtot 0
    57       CTL2      1   DPPC    C25     51      -0.18     14.027   ; qtot -0.18
    58       HAL2      1   DPPC    H5R     52       0.09          0   ; qtot -0.09
    59       HAL2      1   DPPC    H5S     53       0.09          0   ; qtot 0
    60       CTL2      1   DPPC    C26     54      -0.18     14.027   ; qtot -0.18
    61       HAL2      1   DPPC    H6R     55       0.09          0   ; qtot -0.09
    62       HAL2      1   DPPC    H6S     56       0.09          0   ; qtot 0
    63       CTL2      1   DPPC    C27     57      -0.18      8.027   ; qtot -0.18
    64       HAL2      1   DPPC    H7R     58       0.09          3   ; qtot -0.09
    65       HAL2      1   DPPC    H7S     59       0.09          3   ; qtot 0
    66       CTL2      1   DPPC    C28     60      -0.18     14.027   ; qtot -0.18
    67       HAL2      1   DPPC    H8R     61       0.09          0   ; qtot -0.09
    68       HAL2      1   DPPC    H8S     62       0.09          0   ; qtot 0
    69       CTL2      1   DPPC    C29     63      -0.18     14.027   ; qtot -0.18
    70       HAL2      1   DPPC    H9R     64       0.09          0   ; qtot -0.09
    71       HAL2      1   DPPC    H9S     65       0.09          0   ; qtot 0
    72       CTL2      1   DPPC   C210     66      -0.18     14.027   ; qtot -0.18
    73       HAL2      1   DPPC   H10R     67       0.09          0   ; qtot -0.09
    74       HAL2      1   DPPC   H10S     68       0.09          0   ; qtot 0
    75       CTL2      1   DPPC   C211     69      -0.18      8.027   ; qtot -0.18
    76       HAL2      1   DPPC   H11R     70       0.09          3   ; qtot -0.09
    77       HAL2      1   DPPC   H11S     71       0.09          3   ; qtot 0
    78       CTL2      1   DPPC   C212     72      -0.18     14.027   ; qtot -0.18
    79       HAL2      1   DPPC   H12R     73       0.09          0   ; qtot -0.09
    80       HAL2      1   DPPC   H12S     74       0.09          0   ; qtot 0
    81       CTL2      1   DPPC   C213     75      -0.18     14.027   ; qtot -0.18
    82       HAL2      1   DPPC   H13R     76       0.09          0   ; qtot -0.09
    83       HAL2      1   DPPC   H13S     77       0.09          0   ; qtot 0
    84       CTL2      1   DPPC   C214     78      -0.18     14.027   ; qtot -0.18
    85       HAL2      1   DPPC   H14R     79       0.09          0   ; qtot -0.09
    86       HAL2      1   DPPC   H14S     80       0.09          0   ; qtot 0
    87       CTL2      1   DPPC   C215     81      -0.18      8.027   ; qtot -0.18
    88       HAL2      1   DPPC   H15R     82       0.09          3   ; qtot -0.09
    89       HAL2      1   DPPC   H15S     83       0.09          3   ; qtot 0
    90       MCH3      1   DPPC   MC21     84          0     7.5175   ; qtot 0
    91       MCH3      1   DPPC   MC22     84          0     7.5175   ; qtot 0
    92       CTL3      1   DPPC   C216     84      -0.27          0   ; qtot -0.27
    93       HAL3      1   DPPC   H16R     85       0.09          0   ; qtot -0.18
    94       HAL3      1   DPPC   H16S     86       0.09          0   ; qtot -0.09
    95       HAL3      1   DPPC   H16T     87       0.09          0   ; qtot 0
    96       CTL2      1   DPPC    C33     88      -0.18      8.027   ; qtot -0.18
    97       HAL2      1   DPPC    H3X     89       0.09          3   ; qtot -0.09
    98       HAL2      1   DPPC    H3Y     90       0.09          3   ; qtot 0
    99       CTL2      1   DPPC    C34     91      -0.18     14.027   ; qtot -0.18
   100       HAL2      1   DPPC    H4X     92       0.09          0   ; qtot -0.09
   101       HAL2      1   DPPC    H4Y     93       0.09          0   ; qtot 0
   102       CTL2      1   DPPC    C35     94      -0.18     14.027   ; qtot -0.18
   103       HAL2      1   DPPC    H5X     95       0.09          0   ; qtot -0.09
   104       HAL2      1   DPPC    H5Y     96       0.09          0   ; qtot 0
   105       CTL2      1   DPPC    C36     97      -0.18     14.027   ; qtot -0.18
   106       HAL2      1   DPPC    H6X     98       0.09          0   ; qtot -0.09
   107       HAL2      1   DPPC    H6Y     99       0.09          0   ; qtot 0
   108       CTL2      1   DPPC    C37    100      -0.18      8.027   ; qtot -0.18
   109       HAL2      1   DPPC    H7X    101       0.09          3   ; qtot -0.09
   110       HAL2      1   DPPC    H7Y    102       0.09          3   ; qtot 0
   111       CTL2      1   DPPC    C38    103      -0.18     14.027   ; qtot -0.18
   112       HAL2      1   DPPC    H8X    104       0.09          0   ; qtot -0.09
   113       HAL2      1   DPPC    H8Y    105       0.09          0   ; qtot 0
   114       CTL2      1   DPPC    C39    106      -0.18     14.027   ; qtot -0.18
   115       HAL2      1   DPPC    H9X    107       0.09          0   ; qtot -0.09
   116       HAL2      1   DPPC    H9Y    108       0.09          0   ; qtot 0
   117       CTL2      1   DPPC   C310    109      -0.18     14.027   ; qtot -0.18
   118       HAL2      1   DPPC   H10X    110       0.09          0   ; qtot -0.09
   119       HAL2      1   DPPC   H10Y    111       0.09          0   ; qtot 0
   120       CTL2      1   DPPC   C311    112      -0.18      8.027   ; qtot -0.18
   121       HAL2      1   DPPC   H11X    113       0.09          3   ; qtot -0.09
   122       HAL2      1   DPPC   H11Y    114       0.09          3   ; qtot 0
   123       CTL2      1   DPPC   C312    115      -0.18     14.027   ; qtot -0.18
   124       HAL2      1   DPPC   H12X    116       0.09          0   ; qtot -0.09
   125       HAL2      1   DPPC   H12Y    117       0.09          0   ; qtot 0
   126       CTL2      1   DPPC   C313    118      -0.18     14.027   ; qtot -0.18
   127       HAL2      1   DPPC   H13X    119       0.09          0   ; qtot -0.09
   128       HAL2      1   DPPC   H13Y    120       0.09          0   ; qtot 0
   129       CTL2      1   DPPC   C314    121      -0.18     14.027   ; qtot -0.18
   130       HAL2      1   DPPC   H14X    122       0.09          0   ; qtot -0.09
   131       HAL2      1   DPPC   H14Y    123       0.09          0   ; qtot 0
   132       CTL2      1   DPPC   C315    124      -0.18      8.027   ; qtot -0.18
   133       HAL2      1   DPPC   H15X    125       0.09          3   ; qtot -0.09
   134       HAL2      1   DPPC   H15Y    126       0.09          3   ; qtot 0
   135       MCH3      1   DPPC   MC31    127          0     7.5175   ; qtot 0
   136       MCH3      1   DPPC   MC32    127          0     7.5175   ; qtot 0
   137       CTL3      1   DPPC   C316    127      -0.27          0   ; qtot -0.27
   138       HAL3      1   DPPC   H16X    128       0.09          0   ; qtot -0.18
   139       HAL3      1   DPPC   H16Y    129       0.09          0   ; qtot -0.09
   140       HAL3      1   DPPC   H16Z    130       0.09          0   ; qtot 0
   
   [ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    10     1 
    1    16     1 
    1    20     1 
    4     5     1 
    4     6     1 
    4     7     1 
   10    11     1 
   10    12     1 
   10    13     1 
   16    17     1 
   16    18     1 
   16    19     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    30     1 
   26    27     1 
   26    28     1 
   26    29     1 
   26    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    42     1 
   36    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    51     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   48    96     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   137     1 
  137   138     1 
  137   139     1 
  137   140     1

[ constraints ]
;  ai    aj funct            c0            c1
    1     2     2 
    1     3     2 
    2     3     2 
    1     8     2 
    1     9     2 
    8     9     2 
    1    14     2 
    1    15     2 
   14    15     2 
   87    90     2 
   87    91     2 
   90    91     2 
  132   135     2 
  132   136     2 
  135   136     2  

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    24     1 
    1    25     1 
    1    30     1 
    4    11     1 
    4    12     1 
    4    13     1 
    4    17     1 
    4    18     1 
    4    19     1 
    4    21     1 
    4    22     1 
    4    23     1 
    5    10     1 
    5    16     1 
    5    20     1 
    6    10     1 
    6    16     1 
    6    20     1 
    7    10     1 
    7    16     1 
    7    20     1 
   10    17     1 
   10    18     1 
   10    19     1 
   10    21     1 
   10    22     1 
   10    23     1 
   11    16     1 
   11    20     1 
   12    16     1 
   12    20     1 
   13    16     1 
   13    20     1 
   16    21     1 
   16    22     1 
   16    23     1 
   17    20     1 
   18    20     1 
   19    20     1 
   20    26     1 
   21    24     1 
   21    25     1 
   21    30     1 
   22    24     1 
   22    25     1 
   22    30     1 
   23    27     1 
   23    28     1 
   23    29     1 
   24    26     1 
   25    26     1 
   26    32     1 
   26    33     1 
   26    34     1 
   27    31     1 
   28    31     1 
   29    35     1 
   29    36     1 
   29    42     1 
   30    31     1 
   31    37     1 
   31    43     1 
   31    44     1 
   31    45     1 
   32    35     1 
   32    36     1 
   32    42     1 
   33    35     1 
   33    36     1 
   33    42     1 
   34    38     1 
   34    39     1 
   34    46     1 
   35    37     1 
   35    43     1 
   35    44     1 
   35    45     1 
   36    40     1 
   36    41     1 
   36    43     1 
   36    44     1 
   36    45     1 
   36    51     1 
   37    42     1 
   37    52     1 
   37    53     1 
   37    54     1 
   38    40     1 
   38    41     1 
   38    51     1 
   39    55     1 
   39    56     1 
   39    57     1 
   40    52     1 
   40    53     1 
   40    54     1 
   41    52     1 
   41    53     1 
   41    54     1 
   42    47     1 
   42    48     1 
   43    46     1 
   44    46     1 
   45    49     1 
   45    50     1 
   45    96     1 
   46    97     1 
   46    98     1 
   46    99     1 
   47    49     1 
   47    50     1 
   47    96     1 
   48   100     1 
   48   101     1 
   48   102     1 
   49    97     1 
   49    98     1 
   49    99     1 
   50    97     1 
   50    98     1 
   50    99     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    92     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    93     1 
   84    94     1 
   84    95     1 
   85    88     1 
   85    89     1 
   85    92     1 
   86    88     1 
   86    89     1 
   86    92     1 
   88    93     1 
   88    94     1 
   88    95     1 
   89    93     1 
   89    94     1 
   89    95     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   137     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   138     1 
  129   139     1 
  129   140     1 
  130   133     1 
  130   134     1 
  130   137     1 
  131   133     1 
  131   134     1 
  131   137     1 
  133   138     1 
  133   139     1 
  133   140     1 
  134   138     1 
  134   139     1 
  134   140     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    4     1    10     5 
    4     1    16     5 
    4     1    20     5 
   10     1    16     5 
   10     1    20     5 
   16     1    20     5 
    1     4     5     5 
    1     4     6     5 
    1     4     7     5 
    5     4     6     5 
    5     4     7     5 
    6     4     7     5 
    1    10    11     5 
    1    10    12     5 
    1    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
    1    16    17     5 
    1    16    18     5 
    1    16    19     5 
   17    16    18     5 
   17    16    19     5 
   18    16    19     5 
    1    20    21     5 
    1    20    22     5 
    1    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    30     5 
   24    23    25     5 
   24    23    30     5 
   25    23    30     5 
   27    26    28     5 
   27    26    29     5 
   27    26    30     5 
   28    26    29     5 
   28    26    30     5 
   29    26    30     5 
   26    29    31     5 
   23    30    26     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    42     5 
   35    34    36     5 
   35    34    42     5 
   36    34    42     5 
   34    36    37     5 
   36    37    38     5 
   36    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    51     5 
   40    39    41     5 
   40    39    51     5 
   41    39    51     5 
   34    42    43     5 
   34    42    44     5 
   34    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   45    46    47     5 
   45    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   46    48    96     5 
   49    48    50     5 
   49    48    96     5 
   50    48    96     5 
   39    51    52     5 
   39    51    53     5 
   39    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   81    84    85     5 
   81    84    86     5 
   81    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   84    87    89     5 
   84    87    92     5 
   88    87    89     5 
   88    87    92     5 
   89    87    92     5 
   87    92    93     5 
   87    92    94     5 
   87    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   48    96    97     5 
   48    96    98     5 
   48    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  129   132   137     5 
  133   132   134     5 
  133   132   137     5 
  134   132   137     5 
  132   137   138     5 
  132   137   139     5 
  132   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   10     1     4     5     9 
   10     1     4     6     9 
   10     1     4     7     9 
   16     1     4     5     9 
   16     1     4     6     9 
   16     1     4     7     9 
   20     1     4     5     9 
   20     1     4     6     9 
   20     1     4     7     9 
    4     1    10    11     9 
    4     1    10    12     9 
    4     1    10    13     9 
   16     1    10    11     9 
   16     1    10    12     9 
   16     1    10    13     9 
   20     1    10    11     9 
   20     1    10    12     9 
   20     1    10    13     9 
    4     1    16    17     9 
    4     1    16    18     9 
    4     1    16    19     9 
   10     1    16    17     9 
   10     1    16    18     9 
   10     1    16    19     9 
   20     1    16    17     9 
   20     1    16    18     9 
   20     1    16    19     9 
    4     1    20    21     9 
    4     1    20    22     9 
    4     1    20    23     9 
   10     1    20    21     9 
   10     1    20    22     9 
   10     1    20    23     9 
   16     1    20    21     9 
   16     1    20    22     9 
   16     1    20    23     9 
    1    20    23    24     9 
    1    20    23    25     9 
    1    20    23    30     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    30     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    30     9 
   20    23    30    26     9 
   24    23    30    26     9 
   25    23    30    26     9 
   27    26    29    31     9 
   28    26    29    31     9 
   30    26    29    31     9 
   27    26    30    23     9 
   28    26    30    23     9 
   29    26    30    23     9 
   26    29    31    32     9 
   26    29    31    33     9 
   26    29    31    34     9 
   29    31    34    35     9 
   29    31    34    36     9 
   29    31    34    42     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    42     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    42     9 
   31    34    36    37     9 
   35    34    36    37     9 
   42    34    36    37     9 
   31    34    42    43     9 
   31    34    42    44     9 
   31    34    42    45     9 
   35    34    42    43     9 
   35    34    42    44     9 
   35    34    42    45     9 
   36    34    42    43     9 
   36    34    42    44     9 
   36    34    42    45     9 
   34    36    37    38     9 
   34    36    37    39     9 
   36    37    39    40     9 
   36    37    39    41     9 
   36    37    39    51     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    51     9 
   37    39    51    52     9 
   37    39    51    53     9 
   37    39    51    54     9 
   40    39    51    52     9 
   40    39    51    53     9 
   40    39    51    54     9 
   41    39    51    52     9 
   41    39    51    53     9 
   41    39    51    54     9 
   34    42    45    46     9 
   43    42    45    46     9 
   44    42    45    46     9 
   42    45    46    47     9 
   42    45    46    48     9 
   45    46    48    49     9 
   45    46    48    50     9 
   45    46    48    96     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    96     9 
   46    48    96    97     9 
   46    48    96    98     9 
   46    48    96    99     9 
   49    48    96    97     9 
   49    48    96    98     9 
   49    48    96    99     9 
   50    48    96    97     9 
   50    48    96    98     9 
   50    48    96    99     9 
   39    51    54    55     9 
   39    51    54    56     9 
   39    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   63    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   66    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   78    81    84    85     9 
   78    81    84    86     9 
   78    81    84    87     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84    87     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84    87     9 
   81    84    87    88     9 
   81    84    87    89     9 
   81    84    87    92     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    92     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    92     9 
   84    87    92    93     9 
   84    87    92    94     9 
   84    87    92    95     9 
   88    87    92    93     9 
   88    87    92    94     9 
   88    87    92    95     9 
   89    87    92    93     9 
   89    87    92    94     9 
   89    87    92    95     9 
   48    96    99   100     9 
   48    96    99   101     9 
   48    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  126   129   132   134     9 
  126   129   132   137     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   137     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   137     9 
  129   132   137   138     9 
  129   132   137   139     9 
  129   132   137   140     9 
  133   132   137   138     9 
  133   132   137   139     9 
  133   132   137   140     9 
  134   132   137   138     9 
  134   132   137   139     9 
  134   132   137   140     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   37    36    39    38     2 
   46    45    48    47     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    4     1     2     3     1 
    5     1     2     3     1 
   10     1     8     9     1 
   11     1     8     9     1 
   16     1    14    15     1 
   17     1    14    15     1 
   92    87    90    91     1 
   93    87    90    91     1 
  137   132   135   136     1 
  138   132   135   136     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    6     1     2     3    -4 
    7     1     2     3     4 
   12     1     8     9    -4 
   13     1     8     9     4 
   18     1    14    15    -4 
   19     1    14    15     4 
   21    20     1    23     4 
   22    20     1    23    -4 
   24    23    20    30     4 
   25    23    20    30    -4 
   32    31    29    34     4 
   33    31    29    34    -4 
   40    39    37    51     4 
   41    39    37    51    -4 
   43    42    34    45     4 
   44    42    34    45    -4 
   49    48    46    96     4 
   50    48    46    96    -4 
;   52    51    39    54     4 
;   53    51    39    54    -4 
   55    54    51    57     4 
   56    54    51    57    -4 
   58    57    54    60     4 
   59    57    54    60    -4 
   61    60    57    63     4 
   62    60    57    63    -4 
;   64    63    60    66     4 
;   65    63    60    66    -4 
   67    66    63    69     4 
   68    66    63    69    -4 
   70    69    66    72     4 
   71    69    66    72    -4 
   73    72    69    75     4 
   74    72    69    75    -4 
;   76    75    72    78     4 
;   77    75    72    78    -4 
   79    78    75    81     4 
   80    78    75    81    -4 
   82    81    78    84     4 
   83    81    78    84    -4 
   85    84    81    87     4 
   86    84    81    87    -4 
;   88    87    84    92     4 
;   89    87    84    92    -4 
   94    87    90    91    -4 
   95    87    90    91     4 
;   97    96    48    99     4 
;   98    96    48    99    -4 
  100    99    96   102     4 
  101    99    96   102    -4 
  103   102    99   105     4 
  104   102    99   105    -4 
  106   105   102   108     4 
  107   105   102   108    -4 
;  109   108   105   111     4 
;  110   108   105   111    -4 
  112   111   108   114     4 
  113   111   108   114    -4 
  115   114   111   117     4 
  116   114   111   117    -4 
  118   117   114   120     4 
  119   117   114   120    -4 
;  121   120   117   123     4 
;  122   120   117   123    -4 
  124   123   120   126     4 
  125   123   120   126    -4 
  127   126   123   129     4 
  128   126   123   129    -4 
  130   129   126   132     4 
  131   129   126   132    -4 
;  133   132   129   137     4 
;  134   132   129   137    -4 
  139   132   135   136    -4 
  140   132   135   136     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   35    34    36    31    42     2 
