[ moleculetype ]
; Name            nrexcl
PSM               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PSM rtp PSM  q  0.0
     1        NTL      1    PSM      N      1       -0.6     14.007   ; qtot -0.6
     2      MCH3N      1    PSM   MC11      2          0     7.5175   ; qtot -0.6
     3      MCH3N      1    PSM   MC12      2          0     7.5175   ; qtot -0.6
     4       CTL5      1    PSM    C15      2      -0.35          0   ; qtot -0.95
     5         HL      1    PSM   H15A      3       0.25          0   ; qtot -0.7
     6         HL      1    PSM   H15B      4       0.25          0   ; qtot -0.45
     7         HL      1    PSM   H15C      5       0.25          0   ; qtot -0.2
     8      MCH3N      1    PSM   MC11      6          0     7.5175   ; qtot -0.2
     9      MCH3N      1    PSM   MC12      6          0     7.5175   ; qtot -0.2
    10       CTL5      1    PSM    C14      6      -0.35          0   ; qtot -0.55
    11         HL      1    PSM   H14A      7       0.25          0   ; qtot -0.3
    12         HL      1    PSM   H14B      8       0.25          0   ; qtot -0.05
    13         HL      1    PSM   H14C      9       0.25          0   ; qtot 0.2
    14      MCH3N      1    PSM   MC11     10          0     7.5175   ; qtot 0.2
    15      MCH3N      1    PSM   MC12     10          0     7.5175   ; qtot 0.2
    16       CTL5      1    PSM    C13     10      -0.35          0   ; qtot -0.15
    17         HL      1    PSM   H13A     11       0.25          0   ; qtot 0.1
    18         HL      1    PSM   H13B     12       0.25          0   ; qtot 0.35
    19         HL      1    PSM   H13C     13       0.25          0   ; qtot 0.6
    20       CTL2      1    PSM    C12     14       -0.1     14.027   ; qtot 0.5
    21         HL      1    PSM   H12A     15       0.25          0   ; qtot 0.75
    22         HL      1    PSM   H12B     16       0.25          0   ; qtot 1
    23       CTL2      1    PSM    C11     17      -0.08     14.027   ; qtot 0.92
    24       HAL2      1    PSM   H11A     18       0.09          0   ; qtot 1.01
    25       HAL2      1    PSM   H11B     19       0.09          0   ; qtot 1.1
    26         PL      1    PSM      P     20        1.5     30.974   ; qtot 2.6
    27        O2L      1    PSM    O13     21      -0.78    15.9994   ; qtot 1.82
    28        O2L      1    PSM    O14     22      -0.78    15.9994   ; qtot 1.04
    29       OSLP      1    PSM    O11     23      -0.57    15.9994   ; qtot 0.47
    30       OSLP      1    PSM    O12     24      -0.57    15.9994   ; qtot -0.1
    31       CTL2      1    PSM    C1S     25      -0.08     14.027   ; qtot -0.18
    32       HAL2      1    PSM    H1S     26       0.09          0   ; qtot -0.09
    33       HAL2      1    PSM    H1T     27       0.09          0   ; qtot 0
    34        NHL      1    PSM     NF     28       -0.7     15.015   ; qtot -0.7
    35          H      1    PSM    HNF     29       0.35          0   ; qtot -0.35
    36       CTL1      1    PSM    C2S     30        0.3     13.019   ; qtot -0.05
    37       HAL1      1    PSM    H2S     31       0.05          0   ; qtot 0
    38       CTO1      1    PSM    C3S     32        0.5     13.019   ; qtot 0.5
    39       HAL1      1    PSM    H3S     33      -0.11          0   ; qtot 0.39
    40        OHL      1    PSM     O3     34      -0.69    15.9994   ; qtot -0.3
    41        HOL      1    PSM    HO3     35        0.3      1.008   ; qtot 0
    42       CEL3      1    PSM    C4S     36      -0.15     13.019   ; qtot -0.15
    43       HEL1      1    PSM    H4S     37       0.15          0   ; qtot 0
    44       CEL3      1    PSM    C5S     38      -0.15     13.019   ; qtot -0.15
    45       HEL1      1    PSM    H5S     39       0.15          0   ; qtot 0
    46       CTL2      1    PSM    C6S     40      -0.18     14.027   ; qtot -0.18
    47       HAL2      1    PSM    H6S     41       0.09          0   ; qtot -0.09
    48       HAL2      1    PSM    H6T     42       0.09          0   ; qtot 0
    49       CTL2      1    PSM    C7S     43      -0.18     14.027   ; qtot -0.18
    50       HAL2      1    PSM    H7S     44       0.09          0   ; qtot -0.09
    51       HAL2      1    PSM    H7T     45       0.09          0   ; qtot 0
    52       CTL2      1    PSM    C8S     46      -0.18     14.027   ; qtot -0.18
    53       HAL2      1    PSM    H8S     47       0.09          0   ; qtot -0.09
    54       HAL2      1    PSM    H8T     48       0.09          0   ; qtot 0
    55       CTL2      1    PSM    C9S     49      -0.18      8.027   ; qtot -0.18
    56       HAL2      1    PSM    H9S     50       0.09          3   ; qtot -0.09
    57       HAL2      1    PSM    H9T     51       0.09          3   ; qtot 0
    58       CTL2      1    PSM   C10S     52      -0.18     14.027   ; qtot -0.18
    59       HAL2      1    PSM   H10S     53       0.09          0   ; qtot -0.09
    60       HAL2      1    PSM   H10T     54       0.09          0   ; qtot 0
    61       CTL2      1    PSM   C11S     55      -0.18     14.027   ; qtot -0.18
    62       HAL2      1    PSM   H11S     56       0.09          0   ; qtot -0.09
    63       HAL2      1    PSM   H11T     57       0.09          0   ; qtot 0
    64       CTL2      1    PSM   C12S     58      -0.18     14.027   ; qtot -0.18
    65       HAL2      1    PSM   H12S     59       0.09          0   ; qtot -0.09
    66       HAL2      1    PSM   H12T     60       0.09          0   ; qtot 0
    67       CTL2      1    PSM   C13S     61      -0.18     14.027   ; qtot -0.18
    68       HAL2      1    PSM   H13S     62       0.09          0   ; qtot -0.09
    69       HAL2      1    PSM   H13T     63       0.09          0   ; qtot 0
    70       CTL2      1    PSM   C14S     64      -0.18     14.027   ; qtot -0.18
    71       HAL2      1    PSM   H14S     65       0.09          0   ; qtot -0.09
    72       HAL2      1    PSM   H14T     66       0.09          0   ; qtot 0
    73       CTL2      1    PSM   C15S     67      -0.18     14.027   ; qtot -0.18
    74       HAL2      1    PSM   H15S     68       0.09          0   ; qtot -0.09
    75       HAL2      1    PSM   H15T     69       0.09          0   ; qtot 0
    76       CTL2      1    PSM   C16S     70      -0.18     14.027   ; qtot -0.18
    77       HAL2      1    PSM   H16S     71       0.09          0   ; qtot -0.09
    78       HAL2      1    PSM   H16T     72       0.09          0   ; qtot 0
    79       CTL2      1    PSM   C17S     73      -0.18     14.027   ; qtot -0.18
    80       HAL2      1    PSM   H17S     74       0.09          0   ; qtot -0.09
    81       HAL2      1    PSM   H17T     75       0.09          0   ; qtot 0
    82       MCH3      1    PSM   MC11     76          0     7.5175   ; qtot 0
    83       MCH3      1    PSM   MC12     76          0     7.5175   ; qtot 0
    84       CTL3      1    PSM   C18S     76      -0.27          0   ; qtot -0.27
    85       HAL3      1    PSM   H18S     77       0.09          0   ; qtot -0.18
    86       HAL3      1    PSM   H18T     78       0.09          0   ; qtot -0.09
    87       HAL3      1    PSM   H18U     79       0.09          0   ; qtot 0
    88          C      1    PSM    C1F     80       0.55     12.011   ; qtot 0.55
    89          O      1    PSM     OF     81       -0.6     15.999   ; qtot -0.05
    90       CTL2      1    PSM    C2F     82      -0.07     14.027   ; qtot -0.12
    91       HAL2      1    PSM    H2F     83       0.06          0   ; qtot -0.06
    92       HAL2      1    PSM    H2G     84       0.06          0   ; qtot 0
    93       CTL2      1    PSM    C3F     85      -0.18     14.027   ; qtot -0.18
    94       HAL2      1    PSM    H3F     86       0.09          0   ; qtot -0.09
    95       HAL2      1    PSM    H3G     87       0.09          0   ; qtot 0
    96       CTL2      1    PSM    C4F     88      -0.18     14.027   ; qtot -0.18
    97       HAL2      1    PSM    H4F     89       0.09          0   ; qtot -0.09
    98       HAL2      1    PSM    H4G     90       0.09          0   ; qtot 0
    99       CTL2      1    PSM    C5F     91      -0.18     14.027   ; qtot -0.18
   100       HAL2      1    PSM    H5F     92       0.09          0   ; qtot -0.09
   101       HAL2      1    PSM    H5G     93       0.09          0   ; qtot 0
   102       CTL2      1    PSM    C6F     94      -0.18     14.027   ; qtot -0.18
   103       HAL2      1    PSM    H6F     95       0.09          0   ; qtot -0.09
   104       HAL2      1    PSM    H6G     96       0.09          0   ; qtot 0
   105       CTL2      1    PSM    C7F     97      -0.18     14.027   ; qtot -0.18
   106       HAL2      1    PSM    H7F     98       0.09          0   ; qtot -0.09
   107       HAL2      1    PSM    H7G     99       0.09          0   ; qtot 0
   108       CTL2      1    PSM    C8F    100      -0.18     14.027   ; qtot -0.18
   109       HAL2      1    PSM    H8F    101       0.09          0   ; qtot -0.09
   110       HAL2      1    PSM    H8G    102       0.09          0   ; qtot 0
   111       CTL2      1    PSM    C9F    103      -0.18     14.027   ; qtot -0.18
   112       HAL2      1    PSM    H9F    104       0.09          0   ; qtot -0.09
   113       HAL2      1    PSM    H9G    105       0.09          0   ; qtot 0
   114       CTL2      1    PSM   C10F    106      -0.18     14.027   ; qtot -0.18
   115       HAL2      1    PSM   H10F    107       0.09          0   ; qtot -0.09
   116       HAL2      1    PSM   H10G    108       0.09          0   ; qtot 0
   117       CTL2      1    PSM   C11F    109      -0.18     14.027   ; qtot -0.18
   118       HAL2      1    PSM   H11F    110       0.09          0   ; qtot -0.09
   119       HAL2      1    PSM   H11G    111       0.09          0   ; qtot 0
   120       CTL2      1    PSM   C12F    112      -0.18     14.027   ; qtot -0.18
   121       HAL2      1    PSM   H12F    113       0.09          0   ; qtot -0.09
   122       HAL2      1    PSM   H12G    114       0.09          0   ; qtot 0
   123       CTL2      1    PSM   C13F    115      -0.18     14.027   ; qtot -0.18
   124       HAL2      1    PSM   H13F    116       0.09          0   ; qtot -0.09
   125       HAL2      1    PSM   H13G    117       0.09          0   ; qtot 0
   126       CTL2      1    PSM   C14F    118      -0.18     14.027   ; qtot -0.18
   127       HAL2      1    PSM   H14F    119       0.09          0   ; qtot -0.09
   128       HAL2      1    PSM   H14G    120       0.09          0   ; qtot 0
   129       CTL2      1    PSM   C15F    121      -0.18     14.027   ; qtot -0.18
   130       HAL2      1    PSM   H15F    122       0.09          0   ; qtot -0.09
   131       HAL2      1    PSM   H15G    123       0.09          0   ; qtot 0
   132       MCH3      1    PSM   MC11    124          0     7.5175   ; qtot 0
   133       MCH3      1    PSM   MC12    124          0     7.5175   ; qtot 0
   134       CTL3      1    PSM   C16F    124      -0.27          0   ; qtot -0.27
   135       HAL3      1    PSM   H16F    125       0.09          0   ; qtot -0.18
   136       HAL3      1    PSM   H16G    126       0.09          0   ; qtot -0.09
   137       HAL3      1    PSM   H16H    127       0.09          0   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    10     1 
    1    16     1 
    1    20     1 
    4     5     1 
    4     6     1 
    4     7     1 
   10    11     1 
   10    12     1 
   10    13     1 
   16    17     1 
   16    18     1 
   16    19     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    30     1 
   26    27     1 
   26    28     1 
   26    29     1 
   26    30     1 
   29    31     1 
   31    32     1 
   31    33     1 
   31    36     1 
   34    35     1 
   34    36     1 
   34    88     1 
   36    37     1 
   36    38     1 
   38    39     1 
   38    40     1 
   38    42     1 
   40    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   134     1 
  134   135     1 
  134   136     1 
  134   137     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     2     2 
    1     3     2 
    2     3     2 
    1     8     2 
    1     9     2 
    8     9     2 
    1    14     2 
    1    15     2 
   14    15     2 
   38    41     2 
   79    82     2 
   79    83     2 
   82    83     2 
  129   132     2 
  129   133     2 
  132   133     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    24     1 
    1    25     1 
    1    30     1 
    4    11     1 
    4    12     1 
    4    13     1 
    4    17     1 
    4    18     1 
    4    19     1 
    4    21     1 
    4    22     1 
    4    23     1 
    5    10     1 
    5    16     1 
    5    20     1 
    6    10     1 
    6    16     1 
    6    20     1 
    7    10     1 
    7    16     1 
    7    20     1 
   10    17     1 
   10    18     1 
   10    19     1 
   10    21     1 
   10    22     1 
   10    23     1 
   11    16     1 
   11    20     1 
   12    16     1 
   12    20     1 
   13    16     1 
   13    20     1 
   16    21     1 
   16    22     1 
   16    23     1 
   17    20     1 
   18    20     1 
   19    20     1 
   20    26     1 
   21    24     1 
   21    25     1 
   21    30     1 
   22    24     1 
   22    25     1 
   22    30     1 
   23    27     1 
   23    28     1 
   23    29     1 
   24    26     1 
   25    26     1 
   26    32     1 
   26    33     1 
   26    36     1 
   27    31     1 
   28    31     1 
   29    34     1 
   29    37     1 
   29    38     1 
   30    31     1 
   31    35     1 
   31    39     1 
   31    40     1 
   31    42     1 
   31    88     1 
   32    34     1 
   32    37     1 
   32    38     1 
   33    34     1 
   33    37     1 
   33    38     1 
   34    39     1 
   34    40     1 
   34    42     1 
   34    91     1 
   34    92     1 
   34    93     1 
   35    37     1 
   35    38     1 
   35    89     1 
   35    90     1 
   36    41     1 
   36    43     1 
   36    44     1 
   36    89     1 
   36    90     1 
   37    39     1 
   37    40     1 
   37    42     1 
   37    88     1 
   38    45     1 
   38    46     1 
   38    88     1 
   39    41     1 
   39    43     1 
   39    44     1 
   40    43     1 
   40    44     1 
   41    42     1 
   42    47     1 
   42    48     1 
   42    49     1 
   43    45     1 
   43    46     1 
   44    50     1 
   44    51     1 
   44    52     1 
   45    47     1 
   45    48     1 
   45    49     1 
   46    53     1 
   46    54     1 
   46    55     1 
   47    50     1 
   47    51     1 
   47    52     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   58    67     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    84     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    85     1 
   76    86     1 
   76    87     1 
   77    80     1 
   77    81     1 
   77    84     1 
   78    80     1 
   78    81     1 
   78    84     1 
   80    85     1 
   80    86     1 
   80    87     1 
   81    85     1 
   81    86     1 
   81    87     1 
   88    94     1 
   88    95     1 
   88    96     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   134     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   135     1 
  126   136     1 
  126   137     1 
  127   130     1 
  127   131     1 
  127   134     1 
  128   130     1 
  128   131     1 
  128   134     1 
  130   135     1 
  130   136     1 
  130   137     1 
  131   135     1 
  131   136     1 
  131   137     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    4     1    10     5 
    4     1    16     5 
    4     1    20     5 
   10     1    16     5 
   10     1    20     5 
   16     1    20     5 
    1     4     5     5 
    1     4     6     5 
    1     4     7     5 
    5     4     6     5 
    5     4     7     5 
    6     4     7     5 
    1    10    11     5 
    1    10    12     5 
    1    10    13     5 
   11    10    12     5 
   11    10    13     5 
   12    10    13     5 
    1    16    17     5 
    1    16    18     5 
    1    16    19     5 
   17    16    18     5 
   17    16    19     5 
   18    16    19     5 
    1    20    21     5 
    1    20    22     5 
    1    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    30     5 
   24    23    25     5 
   24    23    30     5 
   25    23    30     5 
   27    26    28     5 
   27    26    29     5 
   27    26    30     5 
   28    26    29     5 
   28    26    30     5 
   29    26    30     5 
   26    29    31     5 
   23    30    26     5 
   29    31    32     5 
   29    31    33     5 
   29    31    36     5 
   32    31    33     5 
   32    31    36     5 
   33    31    36     5 
   35    34    36     5 
   35    34    88     5 
   36    34    88     5 
   31    36    34     5 
   31    36    37     5 
   31    36    38     5 
   34    36    37     5 
   34    36    38     5 
   37    36    38     5 
   36    38    39     5 
   36    38    40     5 
   36    38    42     5 
   39    38    40     5 
   39    38    42     5 
   40    38    42     5 
   38    40    41     5 
   38    42    43     5 
   38    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   46    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    84     5 
   80    79    81     5 
   80    79    84     5 
   81    79    84     5 
   79    84    85     5 
   79    84    86     5 
   79    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   34    88    89     5 
   34    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   88    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   134     5 
  130   129   131     5 
  130   129   134     5 
  131   129   134     5 
  129   134   135     5 
  129   134   136     5 
  129   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   10     1     4     5     9 
   10     1     4     6     9 
   10     1     4     7     9 
   16     1     4     5     9 
   16     1     4     6     9 
   16     1     4     7     9 
   20     1     4     5     9 
   20     1     4     6     9 
   20     1     4     7     9 
    4     1    10    11     9 
    4     1    10    12     9 
    4     1    10    13     9 
   16     1    10    11     9 
   16     1    10    12     9 
   16     1    10    13     9 
   20     1    10    11     9 
   20     1    10    12     9 
   20     1    10    13     9 
    4     1    16    17     9 
    4     1    16    18     9 
    4     1    16    19     9 
   10     1    16    17     9 
   10     1    16    18     9 
   10     1    16    19     9 
   20     1    16    17     9 
   20     1    16    18     9 
   20     1    16    19     9 
    4     1    20    21     9 
    4     1    20    22     9 
    4     1    20    23     9 
   10     1    20    21     9 
   10     1    20    22     9 
   10     1    20    23     9 
   16     1    20    21     9 
   16     1    20    22     9 
   16     1    20    23     9 
    1    20    23    24     9 
    1    20    23    25     9 
    1    20    23    30     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    30     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    30     9 
   20    23    30    26     9 
   24    23    30    26     9 
   25    23    30    26     9 
   27    26    29    31     9 
   28    26    29    31     9 
   30    26    29    31     9 
   27    26    30    23     9 
   28    26    30    23     9 
   29    26    30    23     9 
   26    29    31    32     9 
   26    29    31    33     9 
   26    29    31    36     9 
   29    31    36    34     9 
   29    31    36    37     9 
   29    31    36    38     9 
   32    31    36    34     9 
   32    31    36    37     9 
   32    31    36    38     9 
   33    31    36    34     9 
   33    31    36    37     9 
   33    31    36    38     9 
   35    34    36    31     9 
   35    34    36    37     9 
   35    34    36    38     9 
   88    34    36    31     9 
   88    34    36    37     9 
   88    34    36    38     9 
   35    34    88    89     9 
   35    34    88    90     9 
   36    34    88    89     9 
   36    34    88    90     9 
   31    36    38    39     9 
   31    36    38    40     9 
   31    36    38    42     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    42     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    42     9 
   36    38    40    41     9 
   39    38    40    41     9 
   42    38    40    41     9 
   36    38    42    43     9 
   36    38    42    44     9 
   39    38    42    43     9 
   39    38    42    44     9 
   40    38    42    43     9 
   40    38    42    44     9 
   38    42    44    45     9 
   38    42    44    46     9 
   43    42    44    45     9 
   43    42    44    46     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   44    46    49    50     9 
   44    46    49    51     9 
   44    46    49    52     9 
   47    46    49    50     9 
   47    46    49    51     9 
   47    46    49    52     9 
   48    46    49    50     9 
   48    46    49    51     9 
   48    46    49    52     9 
   46    49    52    53     9 
   46    49    52    54     9 
   46    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    57     9 
   49    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   52    55    58    60     9 
   52    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   58    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    70     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    70     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    70     9 
   64    67    70    71     9 
   64    67    70    72     9 
   64    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   73    76    79    84     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    84     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    84     9 
   76    79    84    85     9 
   76    79    84    86     9 
   76    79    84    87     9 
   80    79    84    85     9 
   80    79    84    86     9 
   80    79    84    87     9 
   81    79    84    85     9 
   81    79    84    86     9 
   81    79    84    87     9 
   34    88    90    91     9 
   34    88    90    92     9 
   34    88    90    93     9 
   89    88    90    91     9 
   89    88    90    92     9 
   89    88    90    93     9 
   88    90    93    94     9 
   88    90    93    95     9 
   88    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   134     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   134     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   134     9 
  126   129   134   135     9 
  126   129   134   136     9 
  126   129   134   137     9 
  130   129   134   135     9 
  130   129   134   136     9 
  130   129   134   137     9 
  131   129   134   135     9 
  131   129   134   136     9 
  131   129   134   137     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   34    88    36    35     2 
   88    90    34    89     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    4     1     2     3     1 
    5     1     2     3     1 
   10     1     8     9     1 
   11     1     8     9     1 
   16     1    14    15     1 
   17     1    14    15     1 
   84    79    82    83     1 
   85    79    82    83     1 
  134   129   132   133     1 
  135   129   132   133     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   35    34    36    88     2 
   43    42    38    44     2 
   45    44    42    46     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    6     1     2     3    -4 
    7     1     2     3     4 
   12     1     8     9    -4 
   13     1     8     9     4 
   18     1    14    15    -4 
   19     1    14    15     4 
   21    20     1    23     4 
   22    20     1    23    -4 
   24    23    20    30     4 
   25    23    20    30    -4 
   32    31    29    36     4 
   33    31    29    36    -4 
   47    46    44    49     4 
   48    46    44    49    -4 
   50    49    46    52     4 
   51    49    46    52    -4 
   53    52    49    55     4 
   54    52    49    55    -4 
   56    55    52    58     4 
   57    55    52    58    -4 
   59    58    55    61     4 
   60    58    55    61    -4 
   62    61    58    64     4 
   63    61    58    64    -4 
   65    64    61    67     4 
   66    64    61    67    -4 
   68    67    64    70     4 
   69    67    64    70    -4 
   71    70    67    73     4 
   72    70    67    73    -4 
   74    73    70    76     4 
   75    73    70    76    -4 
   77    76    73    79     4 
   78    76    73    79    -4 
   80    79    76    84     4 
   81    79    76    84    -4 
   86    79    82    83    -4 
   87    79    82    83     4 
   91    90    88    93     4 
   92    90    88    93    -4 
   94    93    90    96     4 
   95    93    90    96    -4 
   97    96    93    99     4 
   98    96    93    99    -4 
  100    99    96   102     4 
  101    99    96   102    -4 
  103   102    99   105     4 
  104   102    99   105    -4 
  106   105   102   108     4 
  107   105   102   108    -4 
  109   108   105   111     4 
  110   108   105   111    -4 
  112   111   108   114     4 
  113   111   108   114    -4 
  115   114   111   117     4 
  116   114   111   117    -4 
  118   117   114   120     4 
  119   117   114   120    -4 
  121   120   117   123     4 
  122   120   117   123    -4 
  124   123   120   126     4 
  125   123   120   126    -4 
  127   126   123   129     4 
  128   126   123   129    -4 
  130   129   126   134     4 
  131   129   126   134    -4 
  136   129   132   133    -4 
  137   129   132   133     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   37    36    34    31    38     2 
   39    38    40    36    42     2 
