; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  50    50    50  
     5     1  50    50    50  
     6     1  50    50    50  
     8     1  50    50    50  
    10     1  50    50    50  
    11     1  50    50    50  
    13     1  50    50    50  
    15     1  50    50    50  
