[ moleculetype ]
; Name            nrexcl
PIP2                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PIP2 rtp PIP2 q -5.0
     1     CC3161      1   PIP2    C12      1       0.14     13.019   ; qtot 0.14
     2       HCA1      1   PIP2     H2      2       0.09          0   ; qtot 0.23
     3      OC311      1   PIP2     O2      3      -0.65    15.9994   ; qtot -0.42
     4       HCP1      1   PIP2    HO2      4       0.42      1.008   ; qtot 0
     5     CC3161      1   PIP2    C13      5      -0.09     13.019   ; qtot -0.09
     6       HCA1      1   PIP2     H3      6       0.09          0   ; qtot 0
     7      OC30P      1   PIP2     O3      7       -0.4    15.9994   ; qtot -0.4
     8         PC      1   PIP2     P3      8        1.1     30.974   ; qtot 0.7
     9      OC2DP      1   PIP2   OP32      9       -0.9    15.9994   ; qtot -0.2
    10      OC2DP      1   PIP2   OP33     10       -0.9    15.9994   ; qtot -1.1
    11      OC2DP      1   PIP2   OP34     11       -0.9    15.9994   ; qtot -2
    12     CC3161      1   PIP2    C14     12      -0.09     13.019   ; qtot -2.09
    13       HCA1      1   PIP2     H4     13       0.09          0   ; qtot -2
    14      OC30P      1   PIP2     O4     14       -0.4    15.9994   ; qtot -2.4
    15         PC      1   PIP2     P4     15        1.1     30.974   ; qtot -1.3
    16      OC2DP      1   PIP2   OP42     16       -0.9    15.9994   ; qtot -2.2
    17      OC2DP      1   PIP2   OP43     17       -0.9    15.9994   ; qtot -3.1
    18      OC2DP      1   PIP2   OP44     18       -0.9    15.9994   ; qtot -4
    19     CC3161      1   PIP2    C15     19       0.14     13.019   ; qtot -3.86
    20       HCA1      1   PIP2     H5     20       0.09          0   ; qtot -3.77
    21      OC311      1   PIP2     O5     21      -0.65    15.9994   ; qtot -4.42
    22       HCP1      1   PIP2    HO5     22       0.42      1.008   ; qtot -4
    23     CC3161      1   PIP2    C16     23       0.14     13.019   ; qtot -3.86
    24       HCA1      1   PIP2     H6     24       0.09          0   ; qtot -3.77
    25      OC311      1   PIP2     O6     25      -0.65    15.9994   ; qtot -4.42
    26       HCP1      1   PIP2    HO6     26       0.42      1.008   ; qtot -4
    27     CC3161      1   PIP2    C11     27      -0.08     13.019   ; qtot -4.08
    28       HCA1      1   PIP2     H1     28       0.09          0   ; qtot -3.99
    29         PL      1   PIP2      P     29       1.59     30.974   ; qtot -2.4
    30        O2L      1   PIP2    O13     30      -0.78    15.9994   ; qtot -3.18
    31        O2L      1   PIP2    O14     31      -0.78    15.9994   ; qtot -3.96
    32      OC30P      1   PIP2    O12     32      -0.57    15.9994   ; qtot -4.53
    33       OSLP      1   PIP2    O11     33      -0.57    15.9994   ; qtot -5.1
    34       CTL2      1   PIP2     C1     34      -0.08     14.027   ; qtot -5.18
    35       HAL2      1   PIP2     HA     35       0.09          0   ; qtot -5.09
    36       HAL2      1   PIP2     HB     36       0.09          0   ; qtot -5
    37       CTL1      1   PIP2     C2     37       0.17     13.019   ; qtot -4.83
    38       HAL1      1   PIP2     HS     38       0.09          0   ; qtot -4.74
    39        OSL      1   PIP2    O21     39      -0.49    15.9994   ; qtot -5.23
    40         CL      1   PIP2    C21     40        0.9     12.011   ; qtot -4.33
    41        OBL      1   PIP2    O22     41      -0.63    15.9994   ; qtot -4.96
    42       CTL2      1   PIP2    C22     42      -0.22     14.027   ; qtot -5.18
    43       HAL2      1   PIP2    H2R     43       0.09          0   ; qtot -5.09
    44       HAL2      1   PIP2    H2S     44       0.09          0   ; qtot -5
    45       CTL2      1   PIP2     C3     45       0.08     14.027   ; qtot -4.92
    46       HAL2      1   PIP2     HX     46       0.09          0   ; qtot -4.83
    47       HAL2      1   PIP2     HY     47       0.09          0   ; qtot -4.74
    48        OSL      1   PIP2    O31     48      -0.49    15.9994   ; qtot -5.23
    49         CL      1   PIP2    C31     49        0.9     12.011   ; qtot -4.33
    50        OBL      1   PIP2    O32     50      -0.63    15.9994   ; qtot -4.96
    51       CTL2      1   PIP2    C32     51      -0.22     14.027   ; qtot -5.18
    52       HAL2      1   PIP2    H2X     52       0.09          0   ; qtot -5.09
    53       HAL2      1   PIP2    H2Y     53       0.09          0   ; qtot -5
    54       CTL2      1   PIP2    C23     54      -0.18      8.027   ; qtot -5.18
    55       HAL2      1   PIP2    H3R     55       0.09          3   ; qtot -5.09
    56       HAL2      1   PIP2    H3S     56       0.09          3   ; qtot -5
    57       CTL2      1   PIP2    C24     57      -0.18     14.027   ; qtot -5.18
    58       HAL2      1   PIP2    H4R     58       0.09          0   ; qtot -5.09
    59       HAL2      1   PIP2    H4S     59       0.09          0   ; qtot -5
    60       CTL2      1   PIP2    C25     60      -0.18      8.027   ; qtot -5.18
    61       HAL2      1   PIP2    H5R     61       0.09          3   ; qtot -5.09
    62       HAL2      1   PIP2    H5S     62       0.09          3   ; qtot -5
    63       CTL2      1   PIP2    C26     63      -0.18     14.027   ; qtot -5.18
    64       HAL2      1   PIP2    H6R     64       0.09          0   ; qtot -5.09
    65       HAL2      1   PIP2    H6S     65       0.09          0   ; qtot -5
    66       CTL2      1   PIP2    C27     66      -0.18     14.027   ; qtot -5.18
    67       HAL2      1   PIP2    H7R     67       0.09          0   ; qtot -5.09
    68       HAL2      1   PIP2    H7S     68       0.09          0   ; qtot -5
    69       CTL2      1   PIP2    C28     69      -0.18     14.027   ; qtot -5.18
    70       HAL2      1   PIP2    H8R     70       0.09          0   ; qtot -5.09
    71       HAL2      1   PIP2    H8S     71       0.09          0   ; qtot -5
    72       CEL1      1   PIP2    C29     72      -0.15     10.019   ; qtot -5.15
    73       HEL1      1   PIP2    H91     73       0.15          3   ; qtot -5
    74       CEL1      1   PIP2   C210     74      -0.15     13.019   ; qtot -5.15
    75       HEL1      1   PIP2   H101     75       0.15          0   ; qtot -5
    76       CTL2      1   PIP2   C211     76      -0.18     14.027   ; qtot -5.18
    77       HAL2      1   PIP2   H11R     77       0.09          0   ; qtot -5.09
    78       HAL2      1   PIP2   H11S     78       0.09          0   ; qtot -5
    79       CTL2      1   PIP2   C212     79      -0.18     14.027   ; qtot -5.18
    80       HAL2      1   PIP2   H12R     80       0.09          0   ; qtot -5.09
    81       HAL2      1   PIP2   H12S     81       0.09          0   ; qtot -5
    82       CTL2      1   PIP2   C213     82      -0.18      8.027   ; qtot -5.18
    83       HAL2      1   PIP2   H13R     83       0.09          3   ; qtot -5.09
    84       HAL2      1   PIP2   H13S     84       0.09          3   ; qtot -5
    85       CTL2      1   PIP2   C214     85      -0.18     14.027   ; qtot -5.18
    86       HAL2      1   PIP2   H14R     86       0.09          0   ; qtot -5.09
    87       HAL2      1   PIP2   H14S     87       0.09          0   ; qtot -5
    88       CTL2      1   PIP2   C215     88      -0.18     14.027   ; qtot -5.18
    89       HAL2      1   PIP2   H15R     89       0.09          0   ; qtot -5.09
    90       HAL2      1   PIP2   H15S     90       0.09          0   ; qtot -5
    91       CTL2      1   PIP2   C216     91      -0.18     14.027   ; qtot -5.18
    92       HAL2      1   PIP2   H16R     92       0.09          0   ; qtot -5.09
    93       HAL2      1   PIP2   H16S     93       0.09          0   ; qtot -5
    94       CTL2      1   PIP2   C217     94      -0.18      8.027   ; qtot -5.18
    95       HAL2      1   PIP2   H17R     95       0.09          3   ; qtot -5.09
    96       HAL2      1   PIP2   H17S     96       0.09          3   ; qtot -5
    97       MCH3      1   PIP2   MC21     97          0     7.5175   ; qtot -5
    98       MCH3      1   PIP2   MC22     97          0     7.5175   ; qtot -5
    99       CTL3      1   PIP2   C218     97      -0.27          0   ; qtot -5.27
   100       HAL3      1   PIP2   H18R     98       0.09          0   ; qtot -5.18
   101       HAL3      1   PIP2   H18S     99       0.09          0   ; qtot -5.09
   102       HAL3      1   PIP2   H18T    100       0.09          0   ; qtot -5
   103       CTL2      1   PIP2    C33    101      -0.18      8.027   ; qtot -5.18
   104       HAL2      1   PIP2    H3X    102       0.09          3   ; qtot -5.09
   105       HAL2      1   PIP2    H3Y    103       0.09          3   ; qtot -5
   106       CTL2      1   PIP2    C34    104      -0.18     14.027   ; qtot -5.18
   107       HAL2      1   PIP2    H4X    105       0.09          0   ; qtot -5.09
   108       HAL2      1   PIP2    H4Y    106       0.09          0   ; qtot -5
   109       CTL2      1   PIP2    C35    107      -0.18     14.027   ; qtot -5.18
   110       HAL2      1   PIP2    H5X    108       0.09          0   ; qtot -5.09
   111       HAL2      1   PIP2    H5Y    109       0.09          0   ; qtot -5
   112       CTL2      1   PIP2    C36    110      -0.18     14.027   ; qtot -5.18
   113       HAL2      1   PIP2    H6X    111       0.09          0   ; qtot -5.09
   114       HAL2      1   PIP2    H6Y    112       0.09          0   ; qtot -5
   115       CTL2      1   PIP2    C37    113      -0.18      8.027   ; qtot -5.18
   116       HAL2      1   PIP2    H7X    114       0.09          3   ; qtot -5.09
   117       HAL2      1   PIP2    H7Y    115       0.09          3   ; qtot -5
   118       CTL2      1   PIP2    C38    116      -0.18     14.027   ; qtot -5.18
   119       HAL2      1   PIP2    H8X    117       0.09          0   ; qtot -5.09
   120       HAL2      1   PIP2    H8Y    118       0.09          0   ; qtot -5
   121       CTL2      1   PIP2    C39    119      -0.18     14.027   ; qtot -5.18
   122       HAL2      1   PIP2    H9X    120       0.09          0   ; qtot -5.09
   123       HAL2      1   PIP2    H9Y    121       0.09          0   ; qtot -5
   124       CTL2      1   PIP2   C310    122      -0.18     14.027   ; qtot -5.18
   125       HAL2      1   PIP2   H10X    123       0.09          0   ; qtot -5.09
   126       HAL2      1   PIP2   H10Y    124       0.09          0   ; qtot -5
   127       CTL2      1   PIP2   C311    125      -0.18      8.027   ; qtot -5.18
   128       HAL2      1   PIP2   H11X    126       0.09          3   ; qtot -5.09
   129       HAL2      1   PIP2   H11Y    127       0.09          3   ; qtot -5
   130       CTL2      1   PIP2   C312    128      -0.18     14.027   ; qtot -5.18
   131       HAL2      1   PIP2   H12X    129       0.09          0   ; qtot -5.09
   132       HAL2      1   PIP2   H12Y    130       0.09          0   ; qtot -5
   133       CTL2      1   PIP2   C313    131      -0.18     14.027   ; qtot -5.18
   134       HAL2      1   PIP2   H13X    132       0.09          0   ; qtot -5.09
   135       HAL2      1   PIP2   H13Y    133       0.09          0   ; qtot -5
   136       CTL2      1   PIP2   C314    134      -0.18     14.027   ; qtot -5.18
   137       HAL2      1   PIP2   H14X    135       0.09          0   ; qtot -5.09
   138       HAL2      1   PIP2   H14Y    136       0.09          0   ; qtot -5
   139       CTL2      1   PIP2   C315    137      -0.18      8.027   ; qtot -5.18
   140       HAL2      1   PIP2   H15X    138       0.09          3   ; qtot -5.09
   141       HAL2      1   PIP2   H15Y    139       0.09          3   ; qtot -5
   142       MCH3      1   PIP2   MC31    140          0     7.5175   ; qtot -5
   143       MCH3      1   PIP2   MC32    140          0     7.5175   ; qtot -5
   144       CTL3      1   PIP2   C316    140      -0.27          0   ; qtot -5.27
   145       HAL3      1   PIP2   H16X    141       0.09          0   ; qtot -5.18
   146       HAL3      1   PIP2   H16Y    142       0.09          0   ; qtot -5.09
   147       HAL3      1   PIP2   H16Z    143       0.09          0   ; qtot -5

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    1    27     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    12     1 
    7     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   12    13     1 
   12    14     1 
   12    19     1 
   14    15     1 
   15    16     1 
   15    17     1 
   15    18     1 
   19    20     1 
   19    21     1 
   19    23     1 
   21    22     1 
   23    24     1 
   23    25     1 
   23    27     1 
   25    26     1 
   27    28     1 
   27    32     1 
   29    30     1 
   29    31     1 
   29    32     1 
   29    33     1 
   33    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    45     1 
   39    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   42    54     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   51   103     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  139   144     1 
  144   145     1 
  144   146     1 
  144   147     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     4     2 
   19    22     2 
   23    26     2 
   94    97     2 
   94    98     2 
   97    98     2 
  139   142     2 
  139   143     2 
  142   143     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    13     1 
    1    14     1 
    1    19     1 
    1    24     1 
    1    25     1 
    1    29     1 
    2     4     1 
    2     6     1 
    2     7     1 
    2    12     1 
    2    23     1 
    2    28     1 
    2    32     1 
    3     6     1 
    3     7     1 
    3    12     1 
    3    23     1 
    3    28     1 
    3    32     1 
    4     5     1 
    4    27     1 
    5     9     1 
    5    10     1 
    5    11     1 
    5    15     1 
    5    20     1 
    5    21     1 
    5    23     1 
    5    28     1 
    5    32     1 
    6     8     1 
    6    13     1 
    6    14     1 
    6    19     1 
    6    27     1 
    7    13     1 
    7    14     1 
    7    19     1 
    7    27     1 
    8    12     1 
   12    16     1 
   12    17     1 
   12    18     1 
   12    22     1 
   12    24     1 
   12    25     1 
   12    27     1 
   13    15     1 
   13    20     1 
   13    21     1 
   13    23     1 
   14    20     1 
   14    21     1 
   14    23     1 
   15    19     1 
   19    26     1 
   19    28     1 
   19    32     1 
   20    22     1 
   20    24     1 
   20    25     1 
   20    27     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    23     1 
   23    29     1 
   24    26     1 
   24    28     1 
   24    32     1 
   25    28     1 
   25    32     1 
   26    27     1 
   27    30     1 
   27    31     1 
   27    33     1 
   28    29     1 
   29    35     1 
   29    36     1 
   29    37     1 
   30    34     1 
   31    34     1 
   32    34     1 
   33    38     1 
   33    39     1 
   33    45     1 
   34    40     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    38     1 
   35    39     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    45     1 
   37    41     1 
   37    42     1 
   37    49     1 
   38    40     1 
   38    46     1 
   38    47     1 
   38    48     1 
   39    43     1 
   39    44     1 
   39    46     1 
   39    47     1 
   39    48     1 
   39    54     1 
   40    45     1 
   40    55     1 
   40    56     1 
   40    57     1 
   41    43     1 
   41    44     1 
   41    54     1 
   42    58     1 
   42    59     1 
   42    60     1 
   43    55     1 
   43    56     1 
   43    57     1 
   44    55     1 
   44    56     1 
   44    57     1 
   45    50     1 
   45    51     1 
   46    49     1 
   47    49     1 
   48    52     1 
   48    53     1 
   48   103     1 
   49   104     1 
   49   105     1 
   49   106     1 
   50    52     1 
   50    53     1 
   50   103     1 
   51   107     1 
   51   108     1 
   51   109     1 
   52   104     1 
   52   105     1 
   52   106     1 
   53   104     1 
   53   105     1 
   53   106     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    75     1 
   69    76     1 
   70    73     1 
   70    74     1 
   71    73     1 
   71    74     1 
   72    77     1 
   72    78     1 
   72    79     1 
   73    75     1 
   73    76     1 
   74    80     1 
   74    81     1 
   74    82     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    99     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91   100     1 
   91   101     1 
   91   102     1 
   92    95     1 
   92    96     1 
   92    99     1 
   93    95     1 
   93    96     1 
   93    99     1 
   95   100     1 
   95   101     1 
   95   102     1 
   96   100     1 
   96   101     1 
   96   102     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   137     1 
  130   138     1 
  130   139     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   140     1 
  133   141     1 
  133   144     1 
  134   137     1 
  134   138     1 
  134   139     1 
  135   137     1 
  135   138     1 
  135   139     1 
  136   145     1 
  136   146     1 
  136   147     1 
  137   140     1 
  137   141     1 
  137   144     1 
  138   140     1 
  138   141     1 
  138   144     1 
  140   145     1 
  140   146     1 
  140   147     1 
  141   145     1 
  141   146     1 
  141   147     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     5     5 
    2     1    27     5 
    3     1     5     5 
    3     1    27     5 
    5     1    27     5 
    1     3     4     5 
    1     5     6     5 
    1     5     7     5 
    1     5    12     5 
    6     5     7     5 
    6     5    12     5 
    7     5    12     5 
    5     7     8     5 
    7     8     9     5 
    7     8    10     5 
    7     8    11     5 
    9     8    10     5 
    9     8    11     5 
   10     8    11     5 
    5    12    13     5 
    5    12    14     5 
    5    12    19     5 
   13    12    14     5 
   13    12    19     5 
   14    12    19     5 
   12    14    15     5 
   14    15    16     5 
   14    15    17     5 
   14    15    18     5 
   16    15    17     5 
   16    15    18     5 
   17    15    18     5 
   12    19    20     5 
   12    19    21     5 
   12    19    23     5 
   20    19    21     5 
   20    19    23     5 
   21    19    23     5 
   19    21    22     5 
   19    23    24     5 
   19    23    25     5 
   19    23    27     5 
   24    23    25     5 
   24    23    27     5 
   25    23    27     5 
   23    25    26     5 
    1    27    23     5 
    1    27    28     5 
    1    27    32     5 
   23    27    28     5 
   23    27    32     5 
   28    27    32     5 
   30    29    31     5 
   30    29    32     5 
   30    29    33     5 
   31    29    32     5 
   31    29    33     5 
   32    29    33     5 
   27    32    29     5 
   29    33    34     5 
   33    34    35     5 
   33    34    36     5 
   33    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    39     5 
   34    37    45     5 
   38    37    39     5 
   38    37    45     5 
   39    37    45     5 
   37    39    40     5 
   39    40    41     5 
   39    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   40    42    54     5 
   43    42    44     5 
   43    42    54     5 
   44    42    54     5 
   37    45    46     5 
   37    45    47     5 
   37    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   48    49    50     5 
   48    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   49    51   103     5 
   52    51    53     5 
   52    51   103     5 
   53    51   103     5 
   42    54    55     5 
   42    54    56     5 
   42    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   74    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    99     5 
   95    94    96     5 
   95    94    99     5 
   96    94    99     5 
   94    99   100     5 
   94    99   101     5 
   94    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   51   103   104     5 
   51   103   105     5 
   51   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  133   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   141     5 
  136   139   144     5 
  140   139   141     5 
  140   139   144     5 
  141   139   144     5 
  139   144   145     5 
  139   144   146     5 
  139   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    5     1     3     4     9 
   27     1     3     4     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    12     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    12     9 
   27     1     5     6     9 
   27     1     5     7     9 
   27     1     5    12     9 
    2     1    27    23     9 
    2     1    27    28     9 
    2     1    27    32     9 
    3     1    27    23     9 
    3     1    27    28     9 
    3     1    27    32     9 
    5     1    27    23     9 
    5     1    27    28     9 
    5     1    27    32     9 
    1     5     7     8     9 
    6     5     7     8     9 
   12     5     7     8     9 
    1     5    12    13     9 
    1     5    12    14     9 
    1     5    12    19     9 
    6     5    12    13     9 
    6     5    12    14     9 
    6     5    12    19     9 
    7     5    12    13     9 
    7     5    12    14     9 
    7     5    12    19     9 
    5     7     8     9     9 
    5     7     8    10     9 
    5     7     8    11     9 
    5    12    14    15     9 
   13    12    14    15     9 
   19    12    14    15     9 
    5    12    19    20     9 
    5    12    19    21     9 
    5    12    19    23     9 
   13    12    19    20     9 
   13    12    19    21     9 
   13    12    19    23     9 
   14    12    19    20     9 
   14    12    19    21     9 
   14    12    19    23     9 
   12    14    15    16     9 
   12    14    15    17     9 
   12    14    15    18     9 
   12    19    21    22     9 
   20    19    21    22     9 
   23    19    21    22     9 
   12    19    23    24     9 
   12    19    23    25     9 
   12    19    23    27     9 
   20    19    23    24     9 
   20    19    23    25     9 
   20    19    23    27     9 
   21    19    23    24     9 
   21    19    23    25     9 
   21    19    23    27     9 
   19    23    25    26     9 
   24    23    25    26     9 
   27    23    25    26     9 
   19    23    27     1     9 
   19    23    27    28     9 
   19    23    27    32     9 
   24    23    27     1     9 
   24    23    27    28     9 
   24    23    27    32     9 
   25    23    27     1     9 
   25    23    27    28     9 
   25    23    27    32     9 
    1    27    32    29     9 
   23    27    32    29     9 
   28    27    32    29     9 
   30    29    32    27     9 
   31    29    32    27     9 
   33    29    32    27     9 
   30    29    33    34     9 
   31    29    33    34     9 
   32    29    33    34     9 
   29    33    34    35     9 
   29    33    34    36     9 
   29    33    34    37     9 
   33    34    37    38     9 
   33    34    37    39     9 
   33    34    37    45     9 
   35    34    37    38     9 
   35    34    37    39     9 
   35    34    37    45     9 
   36    34    37    38     9 
   36    34    37    39     9 
   36    34    37    45     9 
   34    37    39    40     9 
   38    37    39    40     9 
   45    37    39    40     9 
   34    37    45    46     9 
   34    37    45    47     9 
   34    37    45    48     9 
   38    37    45    46     9 
   38    37    45    47     9 
   38    37    45    48     9 
   39    37    45    46     9 
   39    37    45    47     9 
   39    37    45    48     9 
   37    39    40    41     9 
   37    39    40    42     9 
   39    40    42    43     9 
   39    40    42    44     9 
   39    40    42    54     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    54     9 
   40    42    54    55     9 
   40    42    54    56     9 
   40    42    54    57     9 
   43    42    54    55     9 
   43    42    54    56     9 
   43    42    54    57     9 
   44    42    54    55     9 
   44    42    54    56     9 
   44    42    54    57     9 
   37    45    48    49     9 
   46    45    48    49     9 
   47    45    48    49     9 
   45    48    49    50     9 
   45    48    49    51     9 
   48    49    51    52     9 
   48    49    51    53     9 
   48    49    51   103     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51   103     9 
   49    51   103   104     9 
   49    51   103   105     9 
   49    51   103   106     9 
   52    51   103   104     9 
   52    51   103   105     9 
   52    51   103   106     9 
   53    51   103   104     9 
   53    51   103   105     9 
   53    51   103   106     9 
   42    54    57    58     9 
   42    54    57    59     9 
   42    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   63    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   70    69    72    73     9 
   70    69    72    74     9 
   71    69    72    73     9 
   71    69    72    74     9 
   69    72    74    75     9 
   69    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    77     9 
   72    74    76    78     9 
   72    74    76    79     9 
   75    74    76    77     9 
   75    74    76    78     9 
   75    74    76    79     9 
   74    76    79    80     9 
   74    76    79    81     9 
   74    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    99     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    99     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    99     9 
   91    94    99   100     9 
   91    94    99   101     9 
   91    94    99   102     9 
   95    94    99   100     9 
   95    94    99   101     9 
   95    94    99   102     9 
   96    94    99   100     9 
   96    94    99   101     9 
   96    94    99   102     9 
   51   103   106   107     9 
   51   103   106   108     9 
   51   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   133   134     9 
  127   130   133   135     9 
  127   130   133   136     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   136     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   136     9 
  130   133   136   137     9 
  130   133   136   138     9 
  130   133   136   139     9 
  134   133   136   137     9 
  134   133   136   138     9 
  134   133   136   139     9 
  135   133   136   137     9 
  135   133   136   138     9 
  135   133   136   139     9 
  133   136   139   140     9 
  133   136   139   141     9 
  133   136   139   144     9 
  137   136   139   140     9 
  137   136   139   141     9 
  137   136   139   144     9 
  138   136   139   140     9 
  138   136   139   141     9 
  138   136   139   144     9 
  136   139   144   145     9 
  136   139   144   146     9 
  136   139   144   147     9 
  140   139   144   145     9 
  140   139   144   146     9 
  140   139   144   147     9 
  141   139   144   145     9 
  141   139   144   146     9 
  141   139   144   147     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   40    39    42    41     2 
   49    48    51    50     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   99    94    97    98     1
  100    94    97    98     1
  144   139   142   143     1
  145   139   142   143     1

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
;   73    72    69    74     2
   75    74    72    76     2

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
   35    34    33    37     4
   36    34    33    37    -4
   43    42    40    54     4
   44    42    40    54    -4
   46    45    37    48     4
   47    45    37    48    -4
   52    51    49   103     4
   53    51    49   103    -4
;   55    54    42    57     4
;   56    54    42    57    -4
   58    57    54    60     4
   59    57    54    60    -4
;   61    60    57    63     4
;   62    60    57    63    -4
   64    63    60    66     4
   65    63    60    66    -4
   67    66    63    69     4
   68    66    63    69    -4
   70    69    66    72     4
   71    69    66    72    -4
   77    76    74    79     4
   78    76    74    79    -4
   80    79    76    82     4
   81    79    76    82    -4
;   83    82    79    85     4
;   84    82    79    85    -4
   86    85    82    88     4
   87    85    82    88    -4
   89    88    85    91     4
   90    88    85    91    -4
   92    91    88    94     4
   93    91    88    94    -4
;   95    94    91    99     4
;   96    94    91    99    -4
  101    94    97    98    -4
  102    94    97    98     4
;  104   103    51   106     4
;  105   103    51   106    -4
  107   106   103   109     4
  108   106   103   109    -4
  110   109   106   112     4
  111   109   106   112    -4
  113   112   109   115     4
  114   112   109   115    -4
;  116   115   112   118     4
;  117   115   112   118    -4
  119   118   115   121     4
  120   118   115   121    -4
  122   121   118   124     4
  123   121   118   124    -4
  125   124   121   127     4
  126   124   121   127    -4
;  128   127   124   130     4 
;  129   127   124   130    -4 
  131   130   127   133     4 
  132   130   127   133    -4 
  134   133   130   136     4 
  135   133   130   136    -4 
  137   136   133   139     4 
  138   136   133   139    -4 
;  140   139   136   144     4 
;  141   139   136   144    -4 
  146   139   142   143    -4 
  147   139   142   143     4 


[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
    2     1     5     3    27     2 
    6     5     7     1    12     2 
   13    12     5    14    19     2 
   20    19    21    12    23     2 
   24    23    19    25    27     2 
   28    27    23     1    32     2 
   38    37    39    34    45     2 

; Include heavy atom position restraint file
#ifdef NP
#include "PIP2_posre.itp"
#endif
