[ None ]

[ GLY-NH3+ ]
[ replace ]
N		oplsm_287	14.0027	-0.3
CA		oplsm_292 	12.011	0.19
[ add ]
3	4	H	N	CA	C
	oplsm_290	1.008	0.33
[ delete ]
H

[ GLY-ZWITTERION_NH3+ ]
[ replace ]
N		oplsm_287	14.0027	-0.3
CA		oplsm_298	12.011	0.09
[ add ]
3	4	H	N	CA	C
	oplsm_290	1.008	0.33
[ delete ]
H

[ PRO-NH2+ ]
[ replace ]
N		oplsm_309	14.0027	-0.2
CA		oplsm_246	12.011	0.23
CD		oplsm_296	12.011	0.17
[ add ]
2	4	H	N	CA	C
	oplsm_310	1.008	0.31

[ PRO-ZWITTERION_NH2+ ]
[ replace ]
N		oplsm_309	14.0027	-0.2
CA		oplsm_246	12.011	0.13
CD		oplsm_296	12.011	0.17
[ add ]
2	4	H	N	CA	C
	oplsm_310	1.008	0.31

[ NH3+ ]
[ replace ]
N		oplsm_287	14.0027	-0.3
CA		oplsm_293 	12.011	0.25
[ add ]
3	4	H	N	CA	C
	oplsm_290	1.008	0.33
[ delete ]
H

[ ZWITTERION_NH3+ ]
[ replace ]
N		oplsm_287	14.0027	-0.3
CA		oplsm_299	12.011	0.15
[ add ]
3	4	H	N	CA	C
	oplsm_290	1.008	0.33
[ delete ]
H

[ GLY-NH2 ]
[ replace ]
N		oplsm_900	14.0027	-0.9
CA		oplsm_906 	12.011	0.06
[ add ]
2	4	H	N	CA	C
	oplsm_909	1.008	0.36
[ delete ]
H

[ PRO-NH ]
[ replace ]
N		oplsm_901	14.0027	-0.78
CA		oplsm_246	12.011	0.14
CD		oplsm_245	12.011	0.08
[ add ]
1	4	H	N	CA	C
	oplsm_910	1.008	0.38

[ NH2 ]
[ replace ]
N		oplsm_900	14.0027	-0.9
CA		oplsm_912 	12.011	0.12
[ add ]
2	4	H	N	CA	C
	oplsm_909	1.008	0.36
[ delete ]
H

[ PGLU-NH ]
[ replace ]
CA              oplsm_246        12.011  0.14
