[ None ]

[ GLY-COO- ]
[ replace ]
CA	CA	oplsm_284	12.011	-0.02
C	C	oplsm_271	12.011	0.7
O	O1	oplsm_272	15.9994	-0.8
OXT	O2	oplsm_272	15.9994	-0.8
[ add ]
2	8	O	C	CA	N
	oplsm_272	15.9994	-0.8
[ impropers ]
O1 C CA O2

[ GLY-ZWITTERION_COO- ]
[ replace ]
CA	CA	oplsm_298	12.011	0.09
C	C	oplsm_271	12.011	0.7
O	O1	oplsm_272	15.9994	-0.8
OXT	O2	oplsm_272	15.9994	-0.8
[ add ]
2	8	O	C	CA	N
	oplsm_272	15.9994	-0.8
[ impropers ]
O1 C CA O2
;CA	O1	C	O2	

[ PRO-COO- ]
[ replace ]
CA	CA	oplsm_285	12.011	-0.09
C	C	oplsm_271	12.011	0.7
O	O1	oplsm_272	15.9994	-0.8
OXT	O2	oplsm_272	15.9994	-0.8
[ add ]
2	8	O	C	CA	N
	oplsm_272	15.9994	-0.8
[ impropers ]
O1 C CA O2
;CA	O1	C	O2	

[ PRO-ZWITTERION_COO- ]
[ replace ]
CA	CA	oplsm_246	12.011	0.13
C	C	oplsm_271	12.011	0.7
O	O1	oplsm_272	15.9994	-0.8
OXT	O2	oplsm_272	15.9994	-0.8
[ add ]
2	8	O	C	CA	N
	oplsm_272	15.9994	-0.8
[ impropers ]
O1 C CA O2
;CA	O1	C	O2	

[ COO- ]
[ replace ]
CA	CA	oplsm_283	12.011	0.04
C	C	oplsm_271	12.011	0.7
O	O1	oplsm_272	15.9994	-0.8
OXT	O2	oplsm_272	15.9994	-0.8
[ add ]
2	8	O	C	CA	N
	oplsm_272	15.9994	-0.8
[ impropers ]
O2  C  CA  O1

[ ZWITTERION_COO- ]
[ replace ]
CA	CA	oplsm_299	12.011	0.15
C	C	oplsm_271	12.011	0.7
O	O1	oplsm_272	15.9994	-0.8
OXT	O2	oplsm_272	15.9994	-0.8
[ add ]
2	8	O	C	CA	N
	oplsm_272	15.9994	-0.8
[ impropers ]
O2  C  CA  O1
;CA	O1	C	O2	

[ GLY-COOH ]
[ replace ]
C	C	oplsm_267	12.011	0.52
O	O	oplsm_268	15.9994	-0.53
OXT	OT	oplsm_269	15.9994	-0.44
[ add ]
1	2	OT	C	CA	N
	oplsm_269	15.9994	-0.44
1	2	HO	O	C	CA
	oplsm_270	1.008	0.45
[ impropers ]
;CA	OT	C	O	
OT  C  CA  O 

[ COOH ]
[ replace ]
C	C	oplsm_267	12.011	0.52
O	O	oplsm_268	15.9994	-0.53
OXT	OT	oplsm_269	15.9994	-0.44
[ add ]
1	2	OT	C	CA	N
	oplsm_269	15.9994	-0.44
1	2	HO	O	C	CA
	oplsm_270	1.008	0.45
[ impropers ]
OT  C  CA  O 
;CA	OT	C	O	

