[ moleculetype ]
; Name            nrexcl
POPC              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 POPC rtp POPC q  0.0
     1        NTL      1   POPC      N      1       -0.6     14.007   ; qtot -0.6
     2       CTL2      1   POPC    C12      2       -0.1     14.027   ; qtot -0.7
     3         HL      1   POPC   H12A      3       0.25          0   ; qtot -0.45
     4         HL      1   POPC   H12B      4       0.25          0   ; qtot -0.2
     5      MCH3N      1   POPC   MC11      5          0     7.5175   ; qtot -0.2
     6      MCH3N      1   POPC   MC12      5          0     7.5175   ; qtot -0.2
     7       CTL5      1   POPC    C13      5      -0.35          0   ; qtot -0.55
     8         HL      1   POPC   H13A      6       0.25          0   ; qtot -0.3
     9         HL      1   POPC   H13B      7       0.25          0   ; qtot -0.05
    10         HL      1   POPC   H13C      8       0.25          0   ; qtot 0.2
    11      MCH3N      1   POPC   MC11      9          0     7.5175   ; qtot 0.2
    12      MCH3N      1   POPC   MC12      9          0     7.5175   ; qtot 0.2
    13       CTL5      1   POPC    C14      9      -0.35          0   ; qtot -0.15
    14         HL      1   POPC   H14A     10       0.25          0   ; qtot 0.1
    15         HL      1   POPC   H14B     11       0.25          0   ; qtot 0.35
    16         HL      1   POPC   H14C     12       0.25          0   ; qtot 0.6
    17      MCH3N      1   POPC   MC11     13          0     7.5175   ; qtot 0.6
    18      MCH3N      1   POPC   MC12     13          0     7.5175   ; qtot 0.6
    19       CTL5      1   POPC    C15     13      -0.35          0   ; qtot 0.25
    20         HL      1   POPC   H15A     14       0.25          0   ; qtot 0.5
    21         HL      1   POPC   H15B     15       0.25          0   ; qtot 0.75
    22         HL      1   POPC   H15C     16       0.25          0   ; qtot 1
    23       CTL2      1   POPC    C11     17      -0.08     14.027   ; qtot 0.92
    24       HAL2      1   POPC   H11A     18       0.09          0   ; qtot 1.01
    25       HAL2      1   POPC   H11B     19       0.09          0   ; qtot 1.1
    26         PL      1   POPC      P     20        1.5     30.974   ; qtot 2.6
    27        O2L      1   POPC    O13     21      -0.78    15.9994   ; qtot 1.82
    28        O2L      1   POPC    O14     22      -0.78    15.9994   ; qtot 1.04
    29       OSLP      1   POPC    O12     23      -0.57    15.9994   ; qtot 0.47
    30       OSLP      1   POPC    O11     24      -0.57    15.9994   ; qtot -0.1
    31       CTL2      1   POPC     C1     25      -0.08     14.027   ; qtot -0.18
    32       HAL2      1   POPC     HA     26       0.09          0   ; qtot -0.09
    33       HAL2      1   POPC     HB     27       0.09          0   ; qtot 0
    34       CTL1      1   POPC     C2     28       0.17     13.019   ; qtot 0.17
    35       HAL1      1   POPC     HS     29       0.09          0   ; qtot 0.26
    36        OSL      1   POPC    O21     30      -0.49    15.9994   ; qtot -0.23
    37         CL      1   POPC    C21     31        0.9     12.011   ; qtot 0.67
    38        OBL      1   POPC    O22     32      -0.63    15.9994   ; qtot 0.04
    39       CTL2      1   POPC    C22     33      -0.22     14.027   ; qtot -0.18
    40       HAL2      1   POPC    H2R     34       0.09          0   ; qtot -0.09
    41       HAL2      1   POPC    H2S     35       0.09          0   ; qtot 0
    42       CTL2      1   POPC     C3     36       0.08     14.027   ; qtot 0.08
    43       HAL2      1   POPC     HX     37       0.09          0   ; qtot 0.17
    44       HAL2      1   POPC     HY     38       0.09          0   ; qtot 0.26
    45        OSL      1   POPC    O31     39      -0.49    15.9994   ; qtot -0.23
    46         CL      1   POPC    C31     40        0.9     12.011   ; qtot 0.67
    47        OBL      1   POPC    O32     41      -0.63    15.9994   ; qtot 0.04
    48       CTL2      1   POPC    C32     42      -0.22     14.027   ; qtot -0.18
    49       HAL2      1   POPC    H2X     43       0.09          0   ; qtot -0.09
    50       HAL2      1   POPC    H2Y     44       0.09          0   ; qtot 0
    51       CTL2      1   POPC    C23     45      -0.18      8.027   ; qtot -0.18
    52       HAL2      1   POPC    H3R     46       0.09          3   ; qtot -0.09
    53       HAL2      1   POPC    H3S     47       0.09          3   ; qtot 0
    54       CTL2      1   POPC    C24     48      -0.18     14.027   ; qtot -0.18
    55       HAL2      1   POPC    H4R     49       0.09          0   ; qtot -0.09
    56       HAL2      1   POPC    H4S     50       0.09          0   ; qtot 0
    57       CTL2      1   POPC    C25     51      -0.18      8.027   ; qtot -0.18
    58       HAL2      1   POPC    H5R     52       0.09          3   ; qtot -0.09
    59       HAL2      1   POPC    H5S     53       0.09          3   ; qtot 0
    60       CTL2      1   POPC    C26     54      -0.18     14.027   ; qtot -0.18
    61       HAL2      1   POPC    H6R     55       0.09          0   ; qtot -0.09
    62       HAL2      1   POPC    H6S     56       0.09          0   ; qtot 0
    63       CTL2      1   POPC    C27     57      -0.18     14.027   ; qtot -0.18
    64       HAL2      1   POPC    H7R     58       0.09          0   ; qtot -0.09
    65       HAL2      1   POPC    H7S     59       0.09          0   ; qtot 0
    66       CTL2      1   POPC    C28     60      -0.18     14.027   ; qtot -0.18
    67       HAL2      1   POPC    H8R     61       0.09          0   ; qtot -0.09
    68       HAL2      1   POPC    H8S     62       0.09          0   ; qtot 0
    69       CEL1      1   POPC    C29     63      -0.15     10.019   ; qtot -0.15
    70       HEL1      1   POPC    H91     64       0.15          3   ; qtot 0
    71       CEL1      1   POPC   C210     65      -0.15     13.019   ; qtot -0.15
    72       HEL1      1   POPC   H101     66       0.15          0   ; qtot 0
    73       CTL2      1   POPC   C211     67      -0.18     14.027   ; qtot -0.18
    74       HAL2      1   POPC   H11R     68       0.09          0   ; qtot -0.09
    75       HAL2      1   POPC   H11S     69       0.09          0   ; qtot 0
    76       CTL2      1   POPC   C212     70      -0.18     14.027   ; qtot -0.18
    77       HAL2      1   POPC   H12R     71       0.09          0   ; qtot -0.09
    78       HAL2      1   POPC   H12S     72       0.09          0   ; qtot 0
    79       CTL2      1   POPC   C213     73      -0.18      8.027   ; qtot -0.18
    80       HAL2      1   POPC   H13R     74       0.09          3   ; qtot -0.09
    81       HAL2      1   POPC   H13S     75       0.09          3   ; qtot 0
    82       CTL2      1   POPC   C214     76      -0.18     14.027   ; qtot -0.18
    83       HAL2      1   POPC   H14R     77       0.09          0   ; qtot -0.09
    84       HAL2      1   POPC   H14S     78       0.09          0   ; qtot 0
    85       CTL2      1   POPC   C215     79      -0.18     14.027   ; qtot -0.18
    86       HAL2      1   POPC   H15R     80       0.09          0   ; qtot -0.09
    87       HAL2      1   POPC   H15S     81       0.09          0   ; qtot 0
    88       CTL2      1   POPC   C216     82      -0.18     14.027   ; qtot -0.18
    89       HAL2      1   POPC   H16R     83       0.09          0   ; qtot -0.09
    90       HAL2      1   POPC   H16S     84       0.09          0   ; qtot 0
    91       CTL2      1   POPC   C217     85      -0.18      8.027   ; qtot -0.18
    92       HAL2      1   POPC   H17R     86       0.09          3   ; qtot -0.09
    93       HAL2      1   POPC   H17S     87       0.09          3   ; qtot 0
    94       MCH3      1   POPC   MC21     88          0     7.5175   ; qtot 0
    95       MCH3      1   POPC   MC22     88          0     7.5175   ; qtot 0
    96       CTL3      1   POPC   C218     88      -0.27          0   ; qtot -0.27
    97       HAL3      1   POPC   H18R     89       0.09          0   ; qtot -0.18
    98       HAL3      1   POPC   H18S     90       0.09          0   ; qtot -0.09
    99       HAL3      1   POPC   H18T     91       0.09          0   ; qtot 0
   100       CTL2      1   POPC    C33     92      -0.18      8.027   ; qtot -0.18
   101       HAL2      1   POPC    H3X     93       0.09          3   ; qtot -0.09
   102       HAL2      1   POPC    H3Y     94       0.09          3   ; qtot 0
   103       CTL2      1   POPC    C34     95      -0.18     14.027   ; qtot -0.18
   104       HAL2      1   POPC    H4X     96       0.09          0   ; qtot -0.09
   105       HAL2      1   POPC    H4Y     97       0.09          0   ; qtot 0
   106       CTL2      1   POPC    C35     98      -0.18     14.027   ; qtot -0.18
   107       HAL2      1   POPC    H5X     99       0.09          0   ; qtot -0.09
   108       HAL2      1   POPC    H5Y    100       0.09          0   ; qtot 0
   109       CTL2      1   POPC    C36    101      -0.18     14.027   ; qtot -0.18
   110       HAL2      1   POPC    H6X    102       0.09          0   ; qtot -0.09
   111       HAL2      1   POPC    H6Y    103       0.09          0   ; qtot 0
   112       CTL2      1   POPC    C37    104      -0.18      8.027   ; qtot -0.18
   113       HAL2      1   POPC    H7X    105       0.09          3   ; qtot -0.09
   114       HAL2      1   POPC    H7Y    106       0.09          3   ; qtot 0
   115       CTL2      1   POPC    C38    107      -0.18     14.027   ; qtot -0.18
   116       HAL2      1   POPC    H8X    108       0.09          0   ; qtot -0.09
   117       HAL2      1   POPC    H8Y    109       0.09          0   ; qtot 0
   118       CTL2      1   POPC    C39    110      -0.18     14.027   ; qtot -0.18
   119       HAL2      1   POPC    H9X    111       0.09          0   ; qtot -0.09
   120       HAL2      1   POPC    H9Y    112       0.09          0   ; qtot 0
   121       CTL2      1   POPC   C310    113      -0.18     14.027   ; qtot -0.18
   122       HAL2      1   POPC   H10X    114       0.09          0   ; qtot -0.09
   123       HAL2      1   POPC   H10Y    115       0.09          0   ; qtot 0
   124       CTL2      1   POPC   C311    116      -0.18      8.027   ; qtot -0.18
   125       HAL2      1   POPC   H11X    117       0.09          3   ; qtot -0.09
   126       HAL2      1   POPC   H11Y    118       0.09          3   ; qtot 0
   127       CTL2      1   POPC   C312    119      -0.18     14.027   ; qtot -0.18
   128       HAL2      1   POPC   H12X    120       0.09          0   ; qtot -0.09
   129       HAL2      1   POPC   H12Y    121       0.09          0   ; qtot 0
   130       CTL2      1   POPC   C313    122      -0.18     14.027   ; qtot -0.18
   131       HAL2      1   POPC   H13X    123       0.09          0   ; qtot -0.09
   132       HAL2      1   POPC   H13Y    124       0.09          0   ; qtot 0
   133       CTL2      1   POPC   C314    125      -0.18     14.027   ; qtot -0.18
   134       HAL2      1   POPC   H14X    126       0.09          0   ; qtot -0.09
   135       HAL2      1   POPC   H14Y    127       0.09          0   ; qtot 0
   136       CTL2      1   POPC   C315    128      -0.18      8.027   ; qtot -0.18
   137       HAL2      1   POPC   H15X    129       0.09          3   ; qtot -0.09
   138       HAL2      1   POPC   H15Y    130       0.09          3   ; qtot 0
   139       MCH3      1   POPC   MC31    131          0     7.5175   ; qtot 0
   140       MCH3      1   POPC   MC32    131          0     7.5175   ; qtot 0
   141       CTL3      1   POPC   C316    131      -0.27          0   ; qtot -0.27
   142       HAL3      1   POPC   H16X    132       0.09          0   ; qtot -0.18
   143       HAL3      1   POPC   H16Y    133       0.09          0   ; qtot -0.09
   144       HAL3      1   POPC   H16Z    134       0.09          0   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     7     1 
    1    13     1 
    1    19     1 
    2     3     1 
    2     4     1 
    2    23     1 
    7     8     1 
    7     9     1 
    7    10     1 
   13    14     1 
   13    15     1 
   13    16     1 
   19    20     1 
   19    21     1 
   19    22     1 
   23    24     1 
   23    25     1 
   23    29     1 
   26    27     1 
   26    28     1 
   26    29     1 
   26    30     1 
   30    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    42     1 
   36    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    51     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   48   100     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  136   141     1 
  141   142     1 
  141   143     1 
  141   144     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     5     2 
    1     6     2 
    5     6     2 
    1    11     2 
    1    12     2 
   11    12     2 
    1    17     2 
    1    18     2 
   17    18     2 
   91    94     2 
   91    95     2 
   94    95     2 
  136   139     2 
  136   140     2 
  139   140     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1    24     1 
    1    25     1 
    1    29     1 
    2     8     1 
    2     9     1 
    2    10     1 
    2    14     1 
    2    15     1 
    2    16     1 
    2    20     1 
    2    21     1 
    2    22     1 
    2    26     1 
    3     7     1 
    3    13     1 
    3    19     1 
    3    24     1 
    3    25     1 
    3    29     1 
    4     7     1 
    4    13     1 
    4    19     1 
    4    24     1 
    4    25     1 
    4    29     1 
    7    14     1 
    7    15     1 
    7    16     1 
    7    20     1 
    7    21     1 
    7    22     1 
    7    23     1 
    8    13     1 
    8    19     1 
    9    13     1 
    9    19     1 
   10    13     1 
   10    19     1 
   13    20     1 
   13    21     1 
   13    22     1 
   13    23     1 
   14    19     1 
   15    19     1 
   16    19     1 
   19    23     1 
   23    27     1 
   23    28     1 
   23    30     1 
   24    26     1 
   25    26     1 
   26    32     1 
   26    33     1 
   26    34     1 
   27    31     1 
   28    31     1 
   29    31     1 
   30    35     1 
   30    36     1 
   30    42     1 
   31    37     1 
   31    43     1 
   31    44     1 
   31    45     1 
   32    35     1 
   32    36     1 
   32    42     1 
   33    35     1 
   33    36     1 
   33    42     1 
   34    38     1 
   34    39     1 
   34    46     1 
   35    37     1 
   35    43     1 
   35    44     1 
   35    45     1 
   36    40     1 
   36    41     1 
   36    43     1 
   36    44     1 
   36    45     1 
   36    51     1 
   37    42     1 
   37    52     1 
   37    53     1 
   37    54     1 
   38    40     1 
   38    41     1 
   38    51     1 
   39    55     1 
   39    56     1 
   39    57     1 
   40    52     1 
   40    53     1 
   40    54     1 
   41    52     1 
   41    53     1 
   41    54     1 
   42    47     1 
   42    48     1 
   43    46     1 
   44    46     1 
   45    49     1 
   45    50     1 
   45   100     1 
   46   101     1 
   46   102     1 
   46   103     1 
   47    49     1 
   47    50     1 
   47   100     1 
   48   104     1 
   48   105     1 
   48   106     1 
   49   101     1 
   49   102     1 
   49   103     1 
   50   101     1 
   50   102     1 
   50   103     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    72     1 
   66    73     1 
   67    70     1 
   67    71     1 
   68    70     1 
   68    71     1 
   69    74     1 
   69    75     1 
   69    76     1 
   70    72     1 
   70    73     1 
   71    77     1 
   71    78     1 
   71    79     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    96     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    97     1 
   88    98     1 
   88    99     1 
   89    92     1 
   89    93     1 
   89    96     1 
   90    92     1 
   90    93     1 
   90    96     1 
   92    97     1 
   92    98     1 
   92    99     1 
   93    97     1 
   93    98     1 
   93    99     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   137     1 
  130   138     1 
  130   141     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   142     1 
  133   143     1 
  133   144     1 
  134   137     1 
  134   138     1 
  134   141     1 
  135   137     1 
  135   138     1 
  135   141     1 
  137   142     1 
  137   143     1 
  137   144     1 
  138   142     1 
  138   143     1 
  138   144     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     7     5 
    2     1    13     5 
    2     1    19     5 
    7     1    13     5 
    7     1    19     5 
   13     1    19     5 
    1     2     3     5 
    1     2     4     5 
    1     2    23     5 
    3     2     4     5 
    3     2    23     5 
    4     2    23     5 
    1     7     8     5 
    1     7     9     5 
    1     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    1    13    14     5 
    1    13    15     5 
    1    13    16     5 
   14    13    15     5 
   14    13    16     5 
   15    13    16     5 
    1    19    20     5 
    1    19    21     5 
    1    19    22     5 
   20    19    21     5 
   20    19    22     5 
   21    19    22     5 
    2    23    24     5 
    2    23    25     5 
    2    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   27    26    28     5 
   27    26    29     5 
   27    26    30     5 
   28    26    29     5 
   28    26    30     5 
   29    26    30     5 
   23    29    26     5 
   26    30    31     5 
   30    31    32     5 
   30    31    33     5 
   30    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    42     5 
   35    34    36     5 
   35    34    42     5 
   36    34    42     5 
   34    36    37     5 
   36    37    38     5 
   36    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   37    39    51     5 
   40    39    41     5 
   40    39    51     5 
   41    39    51     5 
   34    42    43     5 
   34    42    44     5 
   34    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   45    46    47     5 
   45    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   46    48   100     5 
   49    48    50     5 
   49    48   100     5 
   50    48   100     5 
   39    51    52     5 
   39    51    53     5 
   39    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   71    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    96     5 
   92    91    93     5 
   92    91    96     5 
   93    91    96     5 
   91    96    97     5 
   91    96    98     5 
   91    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   48   100   101     5 
   48   100   102     5 
   48   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  133   136   141     5 
  137   136   138     5 
  137   136   141     5 
  138   136   141     5 
  136   141   142     5 
  136   141   143     5 
  136   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    7     1     2     3     9 
    7     1     2     4     9 
    7     1     2    23     9 
   13     1     2     3     9 
   13     1     2     4     9 
   13     1     2    23     9 
   19     1     2     3     9 
   19     1     2     4     9 
   19     1     2    23     9 
    2     1     7     8     9 
    2     1     7     9     9 
    2     1     7    10     9 
   13     1     7     8     9 
   13     1     7     9     9 
   13     1     7    10     9 
   19     1     7     8     9 
   19     1     7     9     9 
   19     1     7    10     9 
    2     1    13    14     9 
    2     1    13    15     9 
    2     1    13    16     9 
    7     1    13    14     9 
    7     1    13    15     9 
    7     1    13    16     9 
   19     1    13    14     9 
   19     1    13    15     9 
   19     1    13    16     9 
    2     1    19    20     9 
    2     1    19    21     9 
    2     1    19    22     9 
    7     1    19    20     9 
    7     1    19    21     9 
    7     1    19    22     9 
   13     1    19    20     9 
   13     1    19    21     9 
   13     1    19    22     9 
    1     2    23    24     9 
    1     2    23    25     9 
    1     2    23    29     9 
    3     2    23    24     9 
    3     2    23    25     9 
    3     2    23    29     9 
    4     2    23    24     9 
    4     2    23    25     9 
    4     2    23    29     9 
    2    23    29    26     9 
   24    23    29    26     9 
   25    23    29    26     9 
   27    26    29    23     9 
   28    26    29    23     9 
   30    26    29    23     9 
   27    26    30    31     9 
   28    26    30    31     9 
   29    26    30    31     9 
   26    30    31    32     9 
   26    30    31    33     9 
   26    30    31    34     9 
   30    31    34    35     9 
   30    31    34    36     9 
   30    31    34    42     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    42     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    42     9 
   31    34    36    37     9 
   35    34    36    37     9 
   42    34    36    37     9 
   31    34    42    43     9 
   31    34    42    44     9 
   31    34    42    45     9 
   35    34    42    43     9 
   35    34    42    44     9 
   35    34    42    45     9 
   36    34    42    43     9 
   36    34    42    44     9 
   36    34    42    45     9 
   34    36    37    38     9 
   34    36    37    39     9 
   36    37    39    40     9 
   36    37    39    41     9 
   36    37    39    51     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    51     9 
   37    39    51    52     9 
   37    39    51    53     9 
   37    39    51    54     9 
   40    39    51    52     9 
   40    39    51    53     9 
   40    39    51    54     9 
   41    39    51    52     9 
   41    39    51    53     9 
   41    39    51    54     9 
   34    42    45    46     9 
   43    42    45    46     9 
   44    42    45    46     9 
   42    45    46    47     9 
   42    45    46    48     9 
   45    46    48    49     9 
   45    46    48    50     9 
   45    46    48   100     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48   100     9 
   46    48   100   101     9 
   46    48   100   102     9 
   46    48   100   103     9 
   49    48   100   101     9 
   49    48   100   102     9 
   49    48   100   103     9 
   50    48   100   101     9 
   50    48   100   102     9 
   50    48   100   103     9 
   39    51    54    55     9 
   39    51    54    56     9 
   39    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   67    66    69    70     9 
   67    66    69    71     9 
   68    66    69    70     9 
   68    66    69    71     9 
   66    69    71    72     9 
   66    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    74     9 
   69    71    73    75     9 
   69    71    73    76     9 
   72    71    73    74     9 
   72    71    73    75     9 
   72    71    73    76     9 
   71    73    76    77     9 
   71    73    76    78     9 
   71    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   73    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    96     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    96     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    96     9 
   88    91    96    97     9 
   88    91    96    98     9 
   88    91    96    99     9 
   92    91    96    97     9 
   92    91    96    98     9 
   92    91    96    99     9 
   93    91    96    97     9 
   93    91    96    98     9 
   93    91    96    99     9 
   48   100   103   104     9 
   48   100   103   105     9 
   48   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   133   134     9 
  127   130   133   135     9 
  127   130   133   136     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   136     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   136     9 
  130   133   136   137     9 
  130   133   136   138     9 
  130   133   136   141     9 
  134   133   136   137     9 
  134   133   136   138     9 
  134   133   136   141     9 
  135   133   136   137     9 
  135   133   136   138     9 
  135   133   136   141     9 
  133   136   141   142     9 
  133   136   141   143     9 
  133   136   141   144     9 
  137   136   141   142     9 
  137   136   141   143     9 
  137   136   141   144     9 
  138   136   141   142     9 
  138   136   141   143     9 
  138   136   141   144     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   37    36    39    38     2 
   46    45    48    47     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    7     1     5     6     1 
    8     1     5     6     1 
   13     1    11    12     1 
   14     1    11    12     1 
   19     1    17    18     1 
   20     1    17    18     1 
   96    91    94    95     1 
   97    91    94    95     1 
  141   136   139   140     1 
  142   136   139   140     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
;   70    69    66    71     2 
   72    71    69    73     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    3     2     1    23     4 
    4     2     1    23    -4 
    9     1     5     6    -4 
   10     1     5     6     4 
   15     1    11    12    -4 
   16     1    11    12     4 
   21     1    17    18    -4 
   22     1    17    18     4 
   24    23     2    29     4 
   25    23     2    29    -4 
   32    31    30    34     4 
   33    31    30    34    -4 
   40    39    37    51     4 
   41    39    37    51    -4 
   43    42    34    45     4 
   44    42    34    45    -4 
   49    48    46   100     4 
   50    48    46   100    -4 
;   52    51    39    54     4 
;   53    51    39    54    -4 
   55    54    51    57     4 
   56    54    51    57    -4 
;   58    57    54    60     4 
;   59    57    54    60    -4 
   61    60    57    63     4 
   62    60    57    63    -4 
   64    63    60    66     4 
   65    63    60    66    -4 
   67    66    63    69     4 
   68    66    63    69    -4 
   74    73    71    76     4 
   75    73    71    76    -4 
   77    76    73    79     4 
   78    76    73    79    -4 
;   80    79    76    82     4 
;   81    79    76    82    -4 
   83    82    79    85     4 
   84    82    79    85    -4 
   86    85    82    88     4 
   87    85    82    88    -4 
   89    88    85    91     4 
   90    88    85    91    -4 
;   92    91    88    96     4 
;   93    91    88    96    -4 
   98    91    94    95    -4 
   99    91    94    95     4 
;  101   100    48   103     4 
;  102   100    48   103    -4 
  104   103   100   106     4 
  105   103   100   106    -4 
  107   106   103   109     4 
  108   106   103   109    -4 
  110   109   106   112     4 
  111   109   106   112    -4 
;  113   112   109   115     4 
;  114   112   109   115    -4 
  116   115   112   118     4 
  117   115   112   118    -4 
  119   118   115   121     4 
  120   118   115   121    -4 
  122   121   118   124     4 
  123   121   118   124    -4 
;  125   124   121   127     4 
;  126   124   121   127    -4 
  128   127   124   130     4 
  129   127   124   130    -4 
  131   130   127   133     4 
  132   130   127   133    -4 
  134   133   130   136     4 
  135   133   130   136    -4 
;  137   136   133   141     4 
;  138   136   133   141    -4 
  143   136   139   140    -4 
  144   136   139   140     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   35    34    36    31    42     2 

; Include heavy atom position restraint file
#ifdef NP
#include "POPC_posre.itp"
#endif
