;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DNPG
;;


[ moleculetype ]
; name	nrexcl
DNPG	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       CTL2      1     DNPG    C13      1      0.050    12.0110   ; qtot  0.050
     2       HAL2      1     DNPG   H13A      2      0.090     1.0080   ; qtot  0.140
     3       HAL2      1     DNPG   H13B      3      0.090     1.0080   ; qtot  0.230
     4        OHL      1     DNPG    OC3      4     -0.650    15.9994   ; qtot -0.420
     5        HOL      1     DNPG    HO3      5      0.420     1.0080   ; qtot -0.000
     6       CTL1      1     DNPG    C12      6      0.140    12.0110   ; qtot  0.140
     7       HAL1      1     DNPG   H12A      7      0.090     1.0080   ; qtot  0.230
     8        OHL      1     DNPG    OC2      8     -0.650    15.9994   ; qtot -0.420
     9        HOL      1     DNPG    HO2      9      0.420     1.0080   ; qtot -0.000
    10       CTL2      1     DNPG    C11     10     -0.080    12.0110   ; qtot -0.080
    11       HAL2      1     DNPG   H11A     11      0.090     1.0080   ; qtot  0.010
    12       HAL2      1     DNPG   H11B     12      0.090     1.0080   ; qtot  0.100
    13         PL      1     DNPG      P     13      1.500    30.9740   ; qtot  1.600
    14        O2L      1     DNPG    O13     14     -0.780    15.9994   ; qtot  0.820
    15        O2L      1     DNPG    O14     15     -0.780    15.9994   ; qtot  0.040
    16       OSLP      1     DNPG    O12     16     -0.570    15.9994   ; qtot -0.530
    17       OSLP      1     DNPG    O11     17     -0.570    15.9994   ; qtot -1.100
    18       CTL2      1     DNPG     C1     18     -0.080    12.0110   ; qtot -1.180
    19       HAL2      1     DNPG     HA     19      0.090     1.0080   ; qtot -1.090
    20       HAL2      1     DNPG     HB     20      0.090     1.0080   ; qtot -1.000
    21       CTL1      1     DNPG     C2     21      0.170    12.0110   ; qtot -0.830
    22       HAL1      1     DNPG     HS     22      0.090     1.0080   ; qtot -0.740
    23        OSL      1     DNPG    O21     23     -0.490    15.9994   ; qtot -1.230
    24         CL      1     DNPG    C21     24      0.900    12.0110   ; qtot -0.330
    25        OBL      1     DNPG    O22     25     -0.630    15.9994   ; qtot -0.960
    26       CTL2      1     DNPG    C22     26     -0.220    12.0110   ; qtot -1.180
    27       HAL2      1     DNPG    H2R     27      0.090     1.0080   ; qtot -1.090
    28       HAL2      1     DNPG    H2S     28      0.090     1.0080   ; qtot -1.000
    29       CTL2      1     DNPG     C3     29      0.080    12.0110   ; qtot -0.920
    30       HAL2      1     DNPG     HX     30      0.090     1.0080   ; qtot -0.830
    31       HAL2      1     DNPG     HY     31      0.090     1.0080   ; qtot -0.740
    32        OSL      1     DNPG    O31     32     -0.490    15.9994   ; qtot -1.230
    33         CL      1     DNPG    C31     33      0.900    12.0110   ; qtot -0.330
    34        OBL      1     DNPG    O32     34     -0.630    15.9994   ; qtot -0.960
    35       CTL2      1     DNPG    C32     35     -0.220    12.0110   ; qtot -1.180
    36       HAL2      1     DNPG    H2X     36      0.090     1.0080   ; qtot -1.090
    37       HAL2      1     DNPG    H2Y     37      0.090     1.0080   ; qtot -1.000
    38       CTL2      1     DNPG    C23     38     -0.180    12.0110   ; qtot -1.180
    39       HAL2      1     DNPG    H3R     39      0.090     1.0080   ; qtot -1.090
    40       HAL2      1     DNPG    H3S     40      0.090     1.0080   ; qtot -1.000
    41       CTL2      1     DNPG    C24     41     -0.180    12.0110   ; qtot -1.180
    42       HAL2      1     DNPG    H4R     42      0.090     1.0080   ; qtot -1.090
    43       HAL2      1     DNPG    H4S     43      0.090     1.0080   ; qtot -1.000
    44       CTL2      1     DNPG    C25     44     -0.180    12.0110   ; qtot -1.180
    45       HAL2      1     DNPG    H5R     45      0.090     1.0080   ; qtot -1.090
    46       HAL2      1     DNPG    H5S     46      0.090     1.0080   ; qtot -1.000
    47       CTL2      1     DNPG    C26     47     -0.180    12.0110   ; qtot -1.180
    48       HAL2      1     DNPG    H6R     48      0.090     1.0080   ; qtot -1.090
    49       HAL2      1     DNPG    H6S     49      0.090     1.0080   ; qtot -1.000
    50       CTL2      1     DNPG    C27     50     -0.180    12.0110   ; qtot -1.180
    51       HAL2      1     DNPG    H7R     51      0.090     1.0080   ; qtot -1.090
    52       HAL2      1     DNPG    H7S     52      0.090     1.0080   ; qtot -1.000
    53       CTL2      1     DNPG    C28     53     -0.180    12.0110   ; qtot -1.180
    54       HAL2      1     DNPG    H8R     54      0.090     1.0080   ; qtot -1.090
    55       HAL2      1     DNPG    H8S     55      0.090     1.0080   ; qtot -1.000
    56       CTL2      1     DNPG    C29     56     -0.180    12.0110   ; qtot -1.180
    57       HAL2      1     DNPG    H9R     57      0.090     1.0080   ; qtot -1.090
    58       HAL2      1     DNPG    H9S     58      0.090     1.0080   ; qtot -1.000
    59       CTL2      1     DNPG   C210     59     -0.180    12.0110   ; qtot -1.180
    60       HAL2      1     DNPG   H10R     60      0.090     1.0080   ; qtot -1.090
    61       HAL2      1     DNPG   H10S     61      0.090     1.0080   ; qtot -1.000
    62       CTL2      1     DNPG   C211     62     -0.180    12.0110   ; qtot -1.180
    63       HAL2      1     DNPG   H11R     63      0.090     1.0080   ; qtot -1.090
    64       HAL2      1     DNPG   H11S     64      0.090     1.0080   ; qtot -1.000
    65       CTL2      1     DNPG   C212     65     -0.180    12.0110   ; qtot -1.180
    66       HAL2      1     DNPG   H12R     66      0.090     1.0080   ; qtot -1.090
    67       HAL2      1     DNPG   H12S     67      0.090     1.0080   ; qtot -1.000
    68       CTL2      1     DNPG   C213     68     -0.180    12.0110   ; qtot -1.180
    69       HAL2      1     DNPG   H13R     69      0.090     1.0080   ; qtot -1.090
    70       HAL2      1     DNPG   H13S     70      0.090     1.0080   ; qtot -1.000
    71       CTL2      1     DNPG   C214     71     -0.180    12.0110   ; qtot -1.180
    72       HAL2      1     DNPG   H14R     72      0.090     1.0080   ; qtot -1.090
    73       HAL2      1     DNPG   H14S     73      0.090     1.0080   ; qtot -1.000
    74       CEL1      1     DNPG   C215     74     -0.150    12.0110   ; qtot -1.150
    75       HEL1      1     DNPG   H15R     75      0.150     1.0080   ; qtot -1.000
    76       CEL1      1     DNPG   C216     76     -0.150    12.0110   ; qtot -1.150
    77       HEL1      1     DNPG   H16R     77      0.150     1.0080   ; qtot -1.000
    78       CTL2      1     DNPG   C217     78     -0.180    12.0110   ; qtot -1.180
    79       HAL2      1     DNPG   H17R     79      0.090     1.0080   ; qtot -1.090
    80       HAL2      1     DNPG   H17S     80      0.090     1.0080   ; qtot -1.000
    81       CTL2      1     DNPG   C218     81     -0.180    12.0110   ; qtot -1.180
    82       HAL2      1     DNPG   H18R     82      0.090     1.0080   ; qtot -1.090
    83       HAL2      1     DNPG   H18S     83      0.090     1.0080   ; qtot -1.000
    84       CTL2      1     DNPG   C219     84     -0.180    12.0110   ; qtot -1.180
    85       HAL2      1     DNPG   H19R     85      0.090     1.0080   ; qtot -1.090
    86       HAL2      1     DNPG   H19S     86      0.090     1.0080   ; qtot -1.000
    87       CTL2      1     DNPG   C220     87     -0.180    12.0110   ; qtot -1.180
    88       HAL2      1     DNPG   H20R     88      0.090     1.0080   ; qtot -1.090
    89       HAL2      1     DNPG   H20S     89      0.090     1.0080   ; qtot -1.000
    90       CTL2      1     DNPG   C221     90     -0.180    12.0110   ; qtot -1.180
    91       HAL2      1     DNPG   H21R     91      0.090     1.0080   ; qtot -1.090
    92       HAL2      1     DNPG   H21S     92      0.090     1.0080   ; qtot -1.000
    93       CTL2      1     DNPG   C222     93     -0.180    12.0110   ; qtot -1.180
    94       HAL2      1     DNPG   H22R     94      0.090     1.0080   ; qtot -1.090
    95       HAL2      1     DNPG   H22S     95      0.090     1.0080   ; qtot -1.000
    96       CTL2      1     DNPG   C223     96     -0.180    12.0110   ; qtot -1.180
    97       HAL2      1     DNPG   H23R     97      0.090     1.0080   ; qtot -1.090
    98       HAL2      1     DNPG   H23S     98      0.090     1.0080   ; qtot -1.000
    99       CTL3      1     DNPG   C224     99     -0.270    12.0110   ; qtot -1.270
   100       HAL3      1     DNPG   H24R    100      0.090     1.0080   ; qtot -1.180
   101       HAL3      1     DNPG   H24S    101      0.090     1.0080   ; qtot -1.090
   102       HAL3      1     DNPG   H24T    102      0.090     1.0080   ; qtot -1.000
   103       CTL2      1     DNPG    C33    103     -0.180    12.0110   ; qtot -1.180
   104       HAL2      1     DNPG    H3X    104      0.090     1.0080   ; qtot -1.090
   105       HAL2      1     DNPG    H3Y    105      0.090     1.0080   ; qtot -1.000
   106       CTL2      1     DNPG    C34    106     -0.180    12.0110   ; qtot -1.180
   107       HAL2      1     DNPG    H4X    107      0.090     1.0080   ; qtot -1.090
   108       HAL2      1     DNPG    H4Y    108      0.090     1.0080   ; qtot -1.000
   109       CTL2      1     DNPG    C35    109     -0.180    12.0110   ; qtot -1.180
   110       HAL2      1     DNPG    H5X    110      0.090     1.0080   ; qtot -1.090
   111       HAL2      1     DNPG    H5Y    111      0.090     1.0080   ; qtot -1.000
   112       CTL2      1     DNPG    C36    112     -0.180    12.0110   ; qtot -1.180
   113       HAL2      1     DNPG    H6X    113      0.090     1.0080   ; qtot -1.090
   114       HAL2      1     DNPG    H6Y    114      0.090     1.0080   ; qtot -1.000
   115       CTL2      1     DNPG    C37    115     -0.180    12.0110   ; qtot -1.180
   116       HAL2      1     DNPG    H7X    116      0.090     1.0080   ; qtot -1.090
   117       HAL2      1     DNPG    H7Y    117      0.090     1.0080   ; qtot -1.000
   118       CTL2      1     DNPG    C38    118     -0.180    12.0110   ; qtot -1.180
   119       HAL2      1     DNPG    H8X    119      0.090     1.0080   ; qtot -1.090
   120       HAL2      1     DNPG    H8Y    120      0.090     1.0080   ; qtot -1.000
   121       CTL2      1     DNPG    C39    121     -0.180    12.0110   ; qtot -1.180
   122       HAL2      1     DNPG    H9X    122      0.090     1.0080   ; qtot -1.090
   123       HAL2      1     DNPG    H9Y    123      0.090     1.0080   ; qtot -1.000
   124       CTL2      1     DNPG   C310    124     -0.180    12.0110   ; qtot -1.180
   125       HAL2      1     DNPG   H10X    125      0.090     1.0080   ; qtot -1.090
   126       HAL2      1     DNPG   H10Y    126      0.090     1.0080   ; qtot -1.000
   127       CTL2      1     DNPG   C311    127     -0.180    12.0110   ; qtot -1.180
   128       HAL2      1     DNPG   H11X    128      0.090     1.0080   ; qtot -1.090
   129       HAL2      1     DNPG   H11Y    129      0.090     1.0080   ; qtot -1.000
   130       CTL2      1     DNPG   C312    130     -0.180    12.0110   ; qtot -1.180
   131       HAL2      1     DNPG   H12X    131      0.090     1.0080   ; qtot -1.090
   132       HAL2      1     DNPG   H12Y    132      0.090     1.0080   ; qtot -1.000
   133       CTL2      1     DNPG   C313    133     -0.180    12.0110   ; qtot -1.180
   134       HAL2      1     DNPG   H13X    134      0.090     1.0080   ; qtot -1.090
   135       HAL2      1     DNPG   H13Y    135      0.090     1.0080   ; qtot -1.000
   136       CTL2      1     DNPG   C314    136     -0.180    12.0110   ; qtot -1.180
   137       HAL2      1     DNPG   H14X    137      0.090     1.0080   ; qtot -1.090
   138       HAL2      1     DNPG   H14Y    138      0.090     1.0080   ; qtot -1.000
   139       CEL1      1     DNPG   C315    139     -0.150    12.0110   ; qtot -1.150
   140       HEL1      1     DNPG   H15X    140      0.150     1.0080   ; qtot -1.000
   141       CEL1      1     DNPG   C316    141     -0.150    12.0110   ; qtot -1.150
   142       HEL1      1     DNPG   H16X    142      0.150     1.0080   ; qtot -1.000
   143       CTL2      1     DNPG   C317    143     -0.180    12.0110   ; qtot -1.180
   144       HAL2      1     DNPG   H17X    144      0.090     1.0080   ; qtot -1.090
   145       HAL2      1     DNPG   H17Y    145      0.090     1.0080   ; qtot -1.000
   146       CTL2      1     DNPG   C318    146     -0.180    12.0110   ; qtot -1.180
   147       HAL2      1     DNPG   H18X    147      0.090     1.0080   ; qtot -1.090
   148       HAL2      1     DNPG   H18Y    148      0.090     1.0080   ; qtot -1.000
   149       CTL2      1     DNPG   C319    149     -0.180    12.0110   ; qtot -1.180
   150       HAL2      1     DNPG   H19X    150      0.090     1.0080   ; qtot -1.090
   151       HAL2      1     DNPG   H19Y    151      0.090     1.0080   ; qtot -1.000
   152       CTL2      1     DNPG   C320    152     -0.180    12.0110   ; qtot -1.180
   153       HAL2      1     DNPG   H20X    153      0.090     1.0080   ; qtot -1.090
   154       HAL2      1     DNPG   H20Y    154      0.090     1.0080   ; qtot -1.000
   155       CTL2      1     DNPG   C321    155     -0.180    12.0110   ; qtot -1.180
   156       HAL2      1     DNPG   H21X    156      0.090     1.0080   ; qtot -1.090
   157       HAL2      1     DNPG   H21Y    157      0.090     1.0080   ; qtot -1.000
   158       CTL2      1     DNPG   C322    158     -0.180    12.0110   ; qtot -1.180
   159       HAL2      1     DNPG   H22X    159      0.090     1.0080   ; qtot -1.090
   160       HAL2      1     DNPG   H22Y    160      0.090     1.0080   ; qtot -1.000
   161       CTL2      1     DNPG   C323    161     -0.180    12.0110   ; qtot -1.180
   162       HAL2      1     DNPG   H23X    162      0.090     1.0080   ; qtot -1.090
   163       HAL2      1     DNPG   H23Y    163      0.090     1.0080   ; qtot -1.000
   164       CTL3      1     DNPG   C324    164     -0.270    12.0110   ; qtot -1.270
   165       HAL3      1     DNPG   H24X    165      0.090     1.0080   ; qtot -1.180
   166       HAL3      1     DNPG   H24Y    166      0.090     1.0080   ; qtot -1.090
   167       HAL3      1     DNPG   H24Z    167      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    6     8     1
    6    10     1
    8     9     1
   10    11     1
   10    12     1
   10    16     1
   13    14     1
   13    15     1
   13    16     1
   13    17     1
   17    18     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   21    23     1
   21    29     1
   23    24     1
   24    25     1
   24    26     1
   26    27     1
   26    28     1
   26    38     1
   29    30     1
   29    31     1
   29    32     1
   32    33     1
   33    34     1
   33    35     1
   35    36     1
   35    37     1
   35   103     1
   38    39     1
   38    40     1
   38    41     1
   41    42     1
   41    43     1
   41    44     1
   44    45     1
   44    46     1
   44    47     1
   47    48     1
   47    49     1
   47    50     1
   50    51     1
   50    52     1
   50    53     1
   53    54     1
   53    55     1
   53    56     1
   56    57     1
   56    58     1
   56    59     1
   59    60     1
   59    61     1
   59    62     1
   62    63     1
   62    64     1
   62    65     1
   65    66     1
   65    67     1
   65    68     1
   68    69     1
   68    70     1
   68    71     1
   71    72     1
   71    73     1
   71    74     1
   74    75     1
   74    76     1
   76    77     1
   76    78     1
   78    79     1
   78    80     1
   78    81     1
   81    82     1
   81    83     1
   81    84     1
   84    85     1
   84    86     1
   84    87     1
   87    88     1
   87    89     1
   87    90     1
   90    91     1
   90    92     1
   90    93     1
   93    94     1
   93    95     1
   93    96     1
   96    97     1
   96    98     1
   96    99     1
   99   100     1
   99   101     1
   99   102     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  106   109     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  112   115     1
  115   116     1
  115   117     1
  115   118     1
  118   119     1
  118   120     1
  118   121     1
  121   122     1
  121   123     1
  121   124     1
  124   125     1
  124   126     1
  124   127     1
  127   128     1
  127   129     1
  127   130     1
  130   131     1
  130   132     1
  130   133     1
  133   134     1
  133   135     1
  133   136     1
  136   137     1
  136   138     1
  136   139     1
  139   140     1
  139   141     1
  141   142     1
  141   143     1
  143   144     1
  143   145     1
  143   146     1
  146   147     1
  146   148     1
  146   149     1
  149   150     1
  149   151     1
  149   152     1
  152   153     1
  152   154     1
  152   155     1
  155   156     1
  155   157     1
  155   158     1
  158   159     1
  158   160     1
  158   161     1
  161   162     1
  161   163     1
  161   164     1
  164   165     1
  164   166     1
  164   167     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     5     1 
    2     7     1 
    2     8     1 
    2    10     1 
    3     5     1 
    3     7     1 
    3     8     1 
    3    10     1 
    4     7     1 
    4     8     1 
    4    10     1 
    5     6     1 
    6    13     1 
    7     9     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    11     1 
    8    12     1 
    8    16     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    18     1 
   17    22     1 
   17    23     1 
   17    29     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32   103     1 
   33   104     1 
   33   105     1 
   33   106     1 
   34    36     1 
   34    37     1 
   34   103     1 
   35   107     1 
   35   108     1 
   35   109     1 
   36   104     1 
   36   105     1 
   36   106     1 
   37   104     1 
   37   105     1 
   37   106     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    77     1 
   71    78     1 
   72    75     1 
   72    76     1 
   73    75     1 
   73    76     1 
   74    79     1 
   74    80     1 
   74    81     1 
   75    77     1 
   75    78     1 
   76    82     1 
   76    83     1 
   76    84     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   137     1 
  130   138     1 
  130   139     1 
  131   134     1 
  131   135     1 
  131   136     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   140     1 
  133   141     1 
  134   137     1 
  134   138     1 
  134   139     1 
  135   137     1 
  135   138     1 
  135   139     1 
  136   142     1 
  136   143     1 
  137   140     1 
  137   141     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   146     1 
  140   142     1 
  140   143     1 
  141   147     1 
  141   148     1 
  141   149     1 
  142   144     1 
  142   145     1 
  142   146     1 
  143   150     1 
  143   151     1 
  143   152     1 
  144   147     1 
  144   148     1 
  144   149     1 
  145   147     1 
  145   148     1 
  145   149     1 
  146   153     1 
  146   154     1 
  146   155     1 
  147   150     1 
  147   151     1 
  147   152     1 
  148   150     1 
  148   151     1 
  148   152     1 
  149   156     1 
  149   157     1 
  149   158     1 
  150   153     1 
  150   154     1 
  150   155     1 
  151   153     1 
  151   154     1 
  151   155     1 
  152   159     1 
  152   160     1 
  152   161     1 
  153   156     1 
  153   157     1 
  153   158     1 
  154   156     1 
  154   157     1 
  154   158     1 
  155   162     1 
  155   163     1 
  155   164     1 
  156   159     1 
  156   160     1 
  156   161     1 
  157   159     1 
  157   160     1 
  157   161     1 
  158   165     1 
  158   166     1 
  158   167     1 
  159   162     1 
  159   163     1 
  159   164     1 
  160   162     1 
  160   163     1 
  160   164     1 
  162   165     1 
  162   166     1 
  162   167     1 
  163   165     1 
  163   166     1 
  163   167     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    1     6     8     5
    1     6    10     5
    7     6     8     5
    7     6    10     5
    8     6    10     5
    6     8     9     5
    6    10    11     5
    6    10    12     5
    6    10    16     5
   11    10    12     5
   11    10    16     5
   12    10    16     5
   14    13    15     5
   14    13    16     5
   14    13    17     5
   15    13    16     5
   15    13    17     5
   16    13    17     5
   10    16    13     5
   13    17    18     5
   17    18    19     5
   17    18    20     5
   17    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   18    21    23     5
   18    21    29     5
   22    21    23     5
   22    21    29     5
   23    21    29     5
   21    23    24     5
   23    24    25     5
   23    24    26     5
   25    24    26     5
   24    26    27     5
   24    26    28     5
   24    26    38     5
   27    26    28     5
   27    26    38     5
   28    26    38     5
   21    29    30     5
   21    29    31     5
   21    29    32     5
   30    29    31     5
   30    29    32     5
   31    29    32     5
   29    32    33     5
   32    33    34     5
   32    33    35     5
   34    33    35     5
   33    35    36     5
   33    35    37     5
   33    35   103     5
   36    35    37     5
   36    35   103     5
   37    35   103     5
   26    38    39     5
   26    38    40     5
   26    38    41     5
   39    38    40     5
   39    38    41     5
   40    38    41     5
   38    41    42     5
   38    41    43     5
   38    41    44     5
   42    41    43     5
   42    41    44     5
   43    41    44     5
   41    44    45     5
   41    44    46     5
   41    44    47     5
   45    44    46     5
   45    44    47     5
   46    44    47     5
   44    47    48     5
   44    47    49     5
   44    47    50     5
   48    47    49     5
   48    47    50     5
   49    47    50     5
   47    50    51     5
   47    50    52     5
   47    50    53     5
   51    50    52     5
   51    50    53     5
   52    50    53     5
   50    53    54     5
   50    53    55     5
   50    53    56     5
   54    53    55     5
   54    53    56     5
   55    53    56     5
   53    56    57     5
   53    56    58     5
   53    56    59     5
   57    56    58     5
   57    56    59     5
   58    56    59     5
   56    59    60     5
   56    59    61     5
   56    59    62     5
   60    59    61     5
   60    59    62     5
   61    59    62     5
   59    62    63     5
   59    62    64     5
   59    62    65     5
   63    62    64     5
   63    62    65     5
   64    62    65     5
   62    65    66     5
   62    65    67     5
   62    65    68     5
   66    65    67     5
   66    65    68     5
   67    65    68     5
   65    68    69     5
   65    68    70     5
   65    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   68    71    72     5
   68    71    73     5
   68    71    74     5
   72    71    73     5
   72    71    74     5
   73    71    74     5
   71    74    75     5
   71    74    76     5
   75    74    76     5
   74    76    77     5
   74    76    78     5
   77    76    78     5
   76    78    79     5
   76    78    80     5
   76    78    81     5
   79    78    80     5
   79    78    81     5
   80    78    81     5
   78    81    82     5
   78    81    83     5
   78    81    84     5
   82    81    83     5
   82    81    84     5
   83    81    84     5
   81    84    85     5
   81    84    86     5
   81    84    87     5
   85    84    86     5
   85    84    87     5
   86    84    87     5
   84    87    88     5
   84    87    89     5
   84    87    90     5
   88    87    89     5
   88    87    90     5
   89    87    90     5
   87    90    91     5
   87    90    92     5
   87    90    93     5
   91    90    92     5
   91    90    93     5
   92    90    93     5
   90    93    94     5
   90    93    95     5
   90    93    96     5
   94    93    95     5
   94    93    96     5
   95    93    96     5
   93    96    97     5
   93    96    98     5
   93    96    99     5
   97    96    98     5
   97    96    99     5
   98    96    99     5
   96    99   100     5
   96    99   101     5
   96    99   102     5
  100    99   101     5
  100    99   102     5
  101    99   102     5
   35   103   104     5
   35   103   105     5
   35   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  103   106   109     5
  107   106   108     5
  107   106   109     5
  108   106   109     5
  106   109   110     5
  106   109   111     5
  106   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  109   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  112   115   116     5
  112   115   117     5
  112   115   118     5
  116   115   117     5
  116   115   118     5
  117   115   118     5
  115   118   119     5
  115   118   120     5
  115   118   121     5
  119   118   120     5
  119   118   121     5
  120   118   121     5
  118   121   122     5
  118   121   123     5
  118   121   124     5
  122   121   123     5
  122   121   124     5
  123   121   124     5
  121   124   125     5
  121   124   126     5
  121   124   127     5
  125   124   126     5
  125   124   127     5
  126   124   127     5
  124   127   128     5
  124   127   129     5
  124   127   130     5
  128   127   129     5
  128   127   130     5
  129   127   130     5
  127   130   131     5
  127   130   132     5
  127   130   133     5
  131   130   132     5
  131   130   133     5
  132   130   133     5
  130   133   134     5
  130   133   135     5
  130   133   136     5
  134   133   135     5
  134   133   136     5
  135   133   136     5
  133   136   137     5
  133   136   138     5
  133   136   139     5
  137   136   138     5
  137   136   139     5
  138   136   139     5
  136   139   140     5
  136   139   141     5
  140   139   141     5
  139   141   142     5
  139   141   143     5
  142   141   143     5
  141   143   144     5
  141   143   145     5
  141   143   146     5
  144   143   145     5
  144   143   146     5
  145   143   146     5
  143   146   147     5
  143   146   148     5
  143   146   149     5
  147   146   148     5
  147   146   149     5
  148   146   149     5
  146   149   150     5
  146   149   151     5
  146   149   152     5
  150   149   151     5
  150   149   152     5
  151   149   152     5
  149   152   153     5
  149   152   154     5
  149   152   155     5
  153   152   154     5
  153   152   155     5
  154   152   155     5
  152   155   156     5
  152   155   157     5
  152   155   158     5
  156   155   157     5
  156   155   158     5
  157   155   158     5
  155   158   159     5
  155   158   160     5
  155   158   161     5
  159   158   160     5
  159   158   161     5
  160   158   161     5
  158   161   162     5
  158   161   163     5
  158   161   164     5
  162   161   163     5
  162   161   164     5
  163   161   164     5
  161   164   165     5
  161   164   166     5
  161   164   167     5
  165   164   166     5
  165   164   167     5
  166   164   167     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    2     1     6     8     9
    2     1     6    10     9
    3     1     6     7     9
    3     1     6     8     9
    3     1     6    10     9
    4     1     6     7     9
    4     1     6     8     9
    4     1     6    10     9
    5     4     1     6     9
    1     6     8     9     9
    7     6     8     9     9
    1     6    10    11     9
    1     6    10    12     9
    1     6    10    16     9
    7     6    10    11     9
    7     6    10    12     9
    7     6    10    16     9
    8     6    10    11     9
    8     6    10    12     9
    8     6    10    16     9
    9     8     6    10     9
    6    10    16    13     9
   11    10    16    13     9
   12    10    16    13     9
   14    13    17    18     9
   15    13    17    18     9
   16    13    17    18     9
   10    16    13    14     9
   10    16    13    15     9
   10    16    13    17     9
   13    17    18    19     9
   13    17    18    20     9
   13    17    18    21     9
   17    18    21    22     9
   17    18    21    23     9
   17    18    21    29     9
   19    18    21    22     9
   19    18    21    23     9
   19    18    21    29     9
   20    18    21    22     9
   20    18    21    23     9
   20    18    21    29     9
   18    21    23    24     9
   22    21    23    24     9
   18    21    29    30     9
   18    21    29    31     9
   18    21    29    32     9
   22    21    29    30     9
   22    21    29    31     9
   22    21    29    32     9
   23    21    29    30     9
   23    21    29    31     9
   23    21    29    32     9
   24    23    21    29     9
   21    23    24    25     9
   21    23    24    26     9
   23    24    26    27     9
   23    24    26    28     9
   23    24    26    38     9
   25    24    26    27     9
   25    24    26    28     9
   25    24    26    38     9
   24    26    38    39     9
   24    26    38    40     9
   24    26    38    41     9
   27    26    38    39     9
   27    26    38    40     9
   27    26    38    41     9
   28    26    38    39     9
   28    26    38    40     9
   28    26    38    41     9
   21    29    32    33     9
   30    29    32    33     9
   31    29    32    33     9
   29    32    33    34     9
   29    32    33    35     9
   32    33    35    36     9
   32    33    35    37     9
   32    33    35   103     9
   34    33    35    36     9
   34    33    35    37     9
   34    33    35   103     9
   33    35   103   104     9
   33    35   103   105     9
   33    35   103   106     9
   36    35   103   104     9
   36    35   103   105     9
   36    35   103   106     9
   37    35   103   104     9
   37    35   103   105     9
   37    35   103   106     9
   26    38    41    42     9
   26    38    41    43     9
   26    38    41    44     9
   39    38    41    42     9
   39    38    41    43     9
   39    38    41    44     9
   40    38    41    42     9
   40    38    41    43     9
   40    38    41    44     9
   38    41    44    45     9
   38    41    44    46     9
   38    41    44    47     9
   42    41    44    45     9
   42    41    44    46     9
   42    41    44    47     9
   43    41    44    45     9
   43    41    44    46     9
   43    41    44    47     9
   41    44    47    48     9
   41    44    47    49     9
   41    44    47    50     9
   45    44    47    48     9
   45    44    47    49     9
   45    44    47    50     9
   46    44    47    48     9
   46    44    47    49     9
   46    44    47    50     9
   44    47    50    51     9
   44    47    50    52     9
   44    47    50    53     9
   48    47    50    51     9
   48    47    50    52     9
   48    47    50    53     9
   49    47    50    51     9
   49    47    50    52     9
   49    47    50    53     9
   47    50    53    54     9
   47    50    53    55     9
   47    50    53    56     9
   51    50    53    54     9
   51    50    53    55     9
   51    50    53    56     9
   52    50    53    54     9
   52    50    53    55     9
   52    50    53    56     9
   50    53    56    57     9
   50    53    56    58     9
   50    53    56    59     9
   54    53    56    57     9
   54    53    56    58     9
   54    53    56    59     9
   55    53    56    57     9
   55    53    56    58     9
   55    53    56    59     9
   53    56    59    60     9
   53    56    59    61     9
   53    56    59    62     9
   57    56    59    60     9
   57    56    59    61     9
   57    56    59    62     9
   58    56    59    60     9
   58    56    59    61     9
   58    56    59    62     9
   56    59    62    63     9
   56    59    62    64     9
   56    59    62    65     9
   60    59    62    63     9
   60    59    62    64     9
   60    59    62    65     9
   61    59    62    63     9
   61    59    62    64     9
   61    59    62    65     9
   59    62    65    66     9
   59    62    65    67     9
   59    62    65    68     9
   63    62    65    66     9
   63    62    65    67     9
   63    62    65    68     9
   64    62    65    66     9
   64    62    65    67     9
   64    62    65    68     9
   62    65    68    69     9
   62    65    68    70     9
   62    65    68    71     9
   66    65    68    69     9
   66    65    68    70     9
   66    65    68    71     9
   67    65    68    69     9
   67    65    68    70     9
   67    65    68    71     9
   65    68    71    72     9
   65    68    71    73     9
   65    68    71    74     9
   69    68    71    72     9
   69    68    71    73     9
   69    68    71    74     9
   70    68    71    72     9
   70    68    71    73     9
   70    68    71    74     9
   68    71    74    75     9
   68    71    74    76     9
   72    71    74    75     9
   72    71    74    76     9
   73    71    74    75     9
   73    71    74    76     9
   71    74    76    77     9
   71    74    76    78     9
   75    74    76    77     9
   75    74    76    78     9
   74    76    78    79     9
   74    76    78    80     9
   74    76    78    81     9
   77    76    78    79     9
   77    76    78    80     9
   77    76    78    81     9
   76    78    81    82     9
   76    78    81    83     9
   76    78    81    84     9
   79    78    81    82     9
   79    78    81    83     9
   79    78    81    84     9
   80    78    81    82     9
   80    78    81    83     9
   80    78    81    84     9
   78    81    84    85     9
   78    81    84    86     9
   78    81    84    87     9
   82    81    84    85     9
   82    81    84    86     9
   82    81    84    87     9
   83    81    84    85     9
   83    81    84    86     9
   83    81    84    87     9
   81    84    87    88     9
   81    84    87    89     9
   81    84    87    90     9
   85    84    87    88     9
   85    84    87    89     9
   85    84    87    90     9
   86    84    87    88     9
   86    84    87    89     9
   86    84    87    90     9
   84    87    90    91     9
   84    87    90    92     9
   84    87    90    93     9
   88    87    90    91     9
   88    87    90    92     9
   88    87    90    93     9
   89    87    90    91     9
   89    87    90    92     9
   89    87    90    93     9
   87    90    93    94     9
   87    90    93    95     9
   87    90    93    96     9
   91    90    93    94     9
   91    90    93    95     9
   91    90    93    96     9
   92    90    93    94     9
   92    90    93    95     9
   92    90    93    96     9
   90    93    96    97     9
   90    93    96    98     9
   90    93    96    99     9
   94    93    96    97     9
   94    93    96    98     9
   94    93    96    99     9
   95    93    96    97     9
   95    93    96    98     9
   95    93    96    99     9
   93    96    99   100     9
   93    96    99   101     9
   93    96    99   102     9
   97    96    99   100     9
   97    96    99   101     9
   97    96    99   102     9
   98    96    99   100     9
   98    96    99   101     9
   98    96    99   102     9
   35   103   106   107     9
   35   103   106   108     9
   35   103   106   109     9
  104   103   106   107     9
  104   103   106   108     9
  104   103   106   109     9
  105   103   106   107     9
  105   103   106   108     9
  105   103   106   109     9
  103   106   109   110     9
  103   106   109   111     9
  103   106   109   112     9
  107   106   109   110     9
  107   106   109   111     9
  107   106   109   112     9
  108   106   109   110     9
  108   106   109   111     9
  108   106   109   112     9
  106   109   112   113     9
  106   109   112   114     9
  106   109   112   115     9
  110   109   112   113     9
  110   109   112   114     9
  110   109   112   115     9
  111   109   112   113     9
  111   109   112   114     9
  111   109   112   115     9
  109   112   115   116     9
  109   112   115   117     9
  109   112   115   118     9
  113   112   115   116     9
  113   112   115   117     9
  113   112   115   118     9
  114   112   115   116     9
  114   112   115   117     9
  114   112   115   118     9
  112   115   118   119     9
  112   115   118   120     9
  112   115   118   121     9
  116   115   118   119     9
  116   115   118   120     9
  116   115   118   121     9
  117   115   118   119     9
  117   115   118   120     9
  117   115   118   121     9
  115   118   121   122     9
  115   118   121   123     9
  115   118   121   124     9
  119   118   121   122     9
  119   118   121   123     9
  119   118   121   124     9
  120   118   121   122     9
  120   118   121   123     9
  120   118   121   124     9
  118   121   124   125     9
  118   121   124   126     9
  118   121   124   127     9
  122   121   124   125     9
  122   121   124   126     9
  122   121   124   127     9
  123   121   124   125     9
  123   121   124   126     9
  123   121   124   127     9
  121   124   127   128     9
  121   124   127   129     9
  121   124   127   130     9
  125   124   127   128     9
  125   124   127   129     9
  125   124   127   130     9
  126   124   127   128     9
  126   124   127   129     9
  126   124   127   130     9
  124   127   130   131     9
  124   127   130   132     9
  124   127   130   133     9
  128   127   130   131     9
  128   127   130   132     9
  128   127   130   133     9
  129   127   130   131     9
  129   127   130   132     9
  129   127   130   133     9
  127   130   133   134     9
  127   130   133   135     9
  127   130   133   136     9
  131   130   133   134     9
  131   130   133   135     9
  131   130   133   136     9
  132   130   133   134     9
  132   130   133   135     9
  132   130   133   136     9
  130   133   136   137     9
  130   133   136   138     9
  130   133   136   139     9
  134   133   136   137     9
  134   133   136   138     9
  134   133   136   139     9
  135   133   136   137     9
  135   133   136   138     9
  135   133   136   139     9
  133   136   139   140     9
  133   136   139   141     9
  137   136   139   140     9
  137   136   139   141     9
  138   136   139   140     9
  138   136   139   141     9
  136   139   141   142     9
  136   139   141   143     9
  140   139   141   142     9
  140   139   141   143     9
  139   141   143   144     9
  139   141   143   145     9
  139   141   143   146     9
  142   141   143   144     9
  142   141   143   145     9
  142   141   143   146     9
  141   143   146   147     9
  141   143   146   148     9
  141   143   146   149     9
  144   143   146   147     9
  144   143   146   148     9
  144   143   146   149     9
  145   143   146   147     9
  145   143   146   148     9
  145   143   146   149     9
  143   146   149   150     9
  143   146   149   151     9
  143   146   149   152     9
  147   146   149   150     9
  147   146   149   151     9
  147   146   149   152     9
  148   146   149   150     9
  148   146   149   151     9
  148   146   149   152     9
  146   149   152   153     9
  146   149   152   154     9
  146   149   152   155     9
  150   149   152   153     9
  150   149   152   154     9
  150   149   152   155     9
  151   149   152   153     9
  151   149   152   154     9
  151   149   152   155     9
  149   152   155   156     9
  149   152   155   157     9
  149   152   155   158     9
  153   152   155   156     9
  153   152   155   157     9
  153   152   155   158     9
  154   152   155   156     9
  154   152   155   157     9
  154   152   155   158     9
  152   155   158   159     9
  152   155   158   160     9
  152   155   158   161     9
  156   155   158   159     9
  156   155   158   160     9
  156   155   158   161     9
  157   155   158   159     9
  157   155   158   160     9
  157   155   158   161     9
  155   158   161   162     9
  155   158   161   163     9
  155   158   161   164     9
  159   158   161   162     9
  159   158   161   163     9
  159   158   161   164     9
  160   158   161   162     9
  160   158   161   163     9
  160   158   161   164     9
  158   161   164   165     9
  158   161   164   166     9
  158   161   164   167     9
  162   161   164   165     9
  162   161   164   166     9
  162   161   164   167     9
  163   161   164   165     9
  163   161   164   166     9
  163   161   164   167     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   24    23    26    25     2
   33    32    35    34     2

#ifdef REST_ON
#include "../restraints/DNPG_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "DNPG_posre.itp"
#endif
