;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DRPC
;;


[ moleculetype ]
; name	nrexcl
DRPC	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        NTL      1     DRPC      N      1     -0.600    14.0070   ; qtot -0.600
     2       CTL2      1     DRPC    C12      2     -0.100    12.0110   ; qtot -0.700
     3         HL      1     DRPC   H12A      3      0.250     1.0080   ; qtot -0.450
     4         HL      1     DRPC   H12B      4      0.250     1.0080   ; qtot -0.200
     5       CTL5      1     DRPC    C13      5     -0.350    12.0110   ; qtot -0.550
     6         HL      1     DRPC   H13A      6      0.250     1.0080   ; qtot -0.300
     7         HL      1     DRPC   H13B      7      0.250     1.0080   ; qtot -0.050
     8         HL      1     DRPC   H13C      8      0.250     1.0080   ; qtot  0.200
     9       CTL5      1     DRPC    C14      9     -0.350    12.0110   ; qtot -0.150
    10         HL      1     DRPC   H14A     10      0.250     1.0080   ; qtot  0.100
    11         HL      1     DRPC   H14B     11      0.250     1.0080   ; qtot  0.350
    12         HL      1     DRPC   H14C     12      0.250     1.0080   ; qtot  0.600
    13       CTL5      1     DRPC    C15     13     -0.350    12.0110   ; qtot  0.250
    14         HL      1     DRPC   H15A     14      0.250     1.0080   ; qtot  0.500
    15         HL      1     DRPC   H15B     15      0.250     1.0080   ; qtot  0.750
    16         HL      1     DRPC   H15C     16      0.250     1.0080   ; qtot  1.000
    17       CTL2      1     DRPC    C11     17     -0.080    12.0110   ; qtot  0.920
    18       HAL2      1     DRPC   H11A     18      0.090     1.0080   ; qtot  1.010
    19       HAL2      1     DRPC   H11B     19      0.090     1.0080   ; qtot  1.100
    20         PL      1     DRPC      P     20      1.500    30.9740   ; qtot  2.600
    21        O2L      1     DRPC    O13     21     -0.780    15.9994   ; qtot  1.820
    22        O2L      1     DRPC    O14     22     -0.780    15.9994   ; qtot  1.040
    23       OSLP      1     DRPC    O12     23     -0.570    15.9994   ; qtot  0.470
    24       OSLP      1     DRPC    O11     24     -0.570    15.9994   ; qtot -0.100
    25       CTL2      1     DRPC     C1     25     -0.080    12.0110   ; qtot -0.180
    26       HAL2      1     DRPC     HA     26      0.090     1.0080   ; qtot -0.090
    27       HAL2      1     DRPC     HB     27      0.090     1.0080   ; qtot  0.000
    28       CTL1      1     DRPC     C2     28      0.170    12.0110   ; qtot  0.170
    29       HAL1      1     DRPC     HS     29      0.090     1.0080   ; qtot  0.260
    30        OSL      1     DRPC    O21     30     -0.490    15.9994   ; qtot -0.230
    31         CL      1     DRPC    C21     31      0.900    12.0110   ; qtot  0.670
    32        OBL      1     DRPC    O22     32     -0.630    15.9994   ; qtot  0.040
    33       CTL2      1     DRPC    C22     33     -0.220    12.0110   ; qtot -0.180
    34       HAL2      1     DRPC    H2R     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     DRPC    H2S     35      0.090     1.0080   ; qtot  0.000
    36       CTL2      1     DRPC     C3     36      0.080    12.0110   ; qtot  0.080
    37       HAL2      1     DRPC     HX     37      0.090     1.0080   ; qtot  0.170
    38       HAL2      1     DRPC     HY     38      0.090     1.0080   ; qtot  0.260
    39        OSL      1     DRPC    O31     39     -0.490    15.9994   ; qtot -0.230
    40         CL      1     DRPC    C31     40      0.900    12.0110   ; qtot  0.670
    41        OBL      1     DRPC    O32     41     -0.630    15.9994   ; qtot  0.040
    42       CTL2      1     DRPC    C32     42     -0.220    12.0110   ; qtot -0.180
    43       HAL2      1     DRPC    H2X     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     DRPC    H2Y     44      0.090     1.0080   ; qtot  0.000
    45       CTL2      1     DRPC    C23     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     DRPC    H3R     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     DRPC    H3S     47      0.090     1.0080   ; qtot  0.000
    48       CTL2      1     DRPC    C24     48     -0.180    12.0110   ; qtot -0.180
    49       HAL2      1     DRPC    H4R     49      0.090     1.0080   ; qtot -0.090
    50       HAL2      1     DRPC    H4S     50      0.090     1.0080   ; qtot  0.000
    51       CTL2      1     DRPC    C25     51     -0.180    12.0110   ; qtot -0.180
    52       HAL2      1     DRPC    H5R     52      0.090     1.0080   ; qtot -0.090
    53       HAL2      1     DRPC    H5S     53      0.090     1.0080   ; qtot  0.000
    54       CTL2      1     DRPC    C26     54     -0.180    12.0110   ; qtot -0.180
    55       HAL2      1     DRPC    H6R     55      0.090     1.0080   ; qtot -0.090
    56       HAL2      1     DRPC    H6S     56      0.090     1.0080   ; qtot  0.000
    57       CTL2      1     DRPC    C27     57     -0.180    12.0110   ; qtot -0.180
    58       HAL2      1     DRPC    H7R     58      0.090     1.0080   ; qtot -0.090
    59       HAL2      1     DRPC    H7S     59      0.090     1.0080   ; qtot  0.000
    60       CTL2      1     DRPC    C28     60     -0.180    12.0110   ; qtot -0.180
    61       HAL2      1     DRPC    H8R     61      0.090     1.0080   ; qtot -0.090
    62       HAL2      1     DRPC    H8S     62      0.090     1.0080   ; qtot  0.000
    63       CEL1      1     DRPC    C29     63     -0.150    12.0110   ; qtot -0.150
    64       HEL1      1     DRPC    H9R     64      0.150     1.0080   ; qtot  0.000
    65       CEL1      1     DRPC   C210     65     -0.150    12.0110   ; qtot -0.150
    66       HEL1      1     DRPC   H10R     66      0.150     1.0080   ; qtot  0.000
    67       CTL2      1     DRPC   C211     67     -0.180    12.0110   ; qtot -0.180
    68       HAL2      1     DRPC   H11R     68      0.090     1.0080   ; qtot -0.090
    69       HAL2      1     DRPC   H11S     69      0.090     1.0080   ; qtot  0.000
    70       CTL2      1     DRPC   C212     70     -0.180    12.0110   ; qtot -0.180
    71       HAL2      1     DRPC   H12R     71      0.090     1.0080   ; qtot -0.090
    72       HAL2      1     DRPC   H12S     72      0.090     1.0080   ; qtot  0.000
    73       CTL2      1     DRPC   C213     73     -0.180    12.0110   ; qtot -0.180
    74       HAL2      1     DRPC   H13R     74      0.090     1.0080   ; qtot -0.090
    75       HAL2      1     DRPC   H13S     75      0.090     1.0080   ; qtot  0.000
    76       CTL3      1     DRPC   C214     76     -0.270    12.0110   ; qtot -0.270
    77       HAL3      1     DRPC   H14R     77      0.090     1.0080   ; qtot -0.180
    78       HAL3      1     DRPC   H14S     78      0.090     1.0080   ; qtot -0.090
    79       HAL3      1     DRPC   H14T     79      0.090     1.0080   ; qtot  0.000
    80       CTL2      1     DRPC    C33     80     -0.180    12.0110   ; qtot -0.180
    81       HAL2      1     DRPC    H3X     81      0.090     1.0080   ; qtot -0.090
    82       HAL2      1     DRPC    H3Y     82      0.090     1.0080   ; qtot  0.000
    83       CTL2      1     DRPC    C34     83     -0.180    12.0110   ; qtot -0.180
    84       HAL2      1     DRPC    H4X     84      0.090     1.0080   ; qtot -0.090
    85       HAL2      1     DRPC    H4Y     85      0.090     1.0080   ; qtot  0.000
    86       CTL2      1     DRPC    C35     86     -0.180    12.0110   ; qtot -0.180
    87       HAL2      1     DRPC    H5X     87      0.090     1.0080   ; qtot -0.090
    88       HAL2      1     DRPC    H5Y     88      0.090     1.0080   ; qtot  0.000
    89       CTL2      1     DRPC    C36     89     -0.180    12.0110   ; qtot -0.180
    90       HAL2      1     DRPC    H6X     90      0.090     1.0080   ; qtot -0.090
    91       HAL2      1     DRPC    H6Y     91      0.090     1.0080   ; qtot  0.000
    92       CTL2      1     DRPC    C37     92     -0.180    12.0110   ; qtot -0.180
    93       HAL2      1     DRPC    H7X     93      0.090     1.0080   ; qtot -0.090
    94       HAL2      1     DRPC    H7Y     94      0.090     1.0080   ; qtot  0.000
    95       CTL2      1     DRPC    C38     95     -0.180    12.0110   ; qtot -0.180
    96       HAL2      1     DRPC    H8X     96      0.090     1.0080   ; qtot -0.090
    97       HAL2      1     DRPC    H8Y     97      0.090     1.0080   ; qtot  0.000
    98       CEL1      1     DRPC    C39     98     -0.150    12.0110   ; qtot -0.150
    99       HEL1      1     DRPC    H9X     99      0.150     1.0080   ; qtot  0.000
   100       CEL1      1     DRPC   C310    100     -0.150    12.0110   ; qtot -0.150
   101       HEL1      1     DRPC   H10X    101      0.150     1.0080   ; qtot  0.000
   102       CTL2      1     DRPC   C311    102     -0.180    12.0110   ; qtot -0.180
   103       HAL2      1     DRPC   H11X    103      0.090     1.0080   ; qtot -0.090
   104       HAL2      1     DRPC   H11Y    104      0.090     1.0080   ; qtot  0.000
   105       CTL2      1     DRPC   C312    105     -0.180    12.0110   ; qtot -0.180
   106       HAL2      1     DRPC   H12X    106      0.090     1.0080   ; qtot -0.090
   107       HAL2      1     DRPC   H12Y    107      0.090     1.0080   ; qtot  0.000
   108       CTL2      1     DRPC   C313    108     -0.180    12.0110   ; qtot -0.180
   109       HAL2      1     DRPC   H13X    109      0.090     1.0080   ; qtot -0.090
   110       HAL2      1     DRPC   H13Y    110      0.090     1.0080   ; qtot  0.000
   111       CTL3      1     DRPC   C314    111     -0.270    12.0110   ; qtot -0.270
   112       HAL3      1     DRPC   H14X    112      0.090     1.0080   ; qtot -0.180
   113       HAL3      1     DRPC   H14Y    113      0.090     1.0080   ; qtot -0.090
   114       HAL3      1     DRPC   H14Z    114      0.090     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     5     1
    1     9     1
    1    13     1
    2     3     1
    2     4     1
    2    17     1
    5     6     1
    5     7     1
    5     8     1
    9    10     1
    9    11     1
    9    12     1
   13    14     1
   13    15     1
   13    16     1
   17    18     1
   17    19     1
   17    23     1
   20    21     1
   20    22     1
   20    23     1
   20    24     1
   24    25     1
   25    26     1
   25    27     1
   25    28     1
   28    29     1
   28    30     1
   28    36     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    45     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   40    41     1
   40    42     1
   42    43     1
   42    44     1
   42    80     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   65    66     1
   65    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   80    81     1
   80    82     1
   80    83     1
   83    84     1
   83    85     1
   83    86     1
   86    87     1
   86    88     1
   86    89     1
   89    90     1
   89    91     1
   89    92     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
  100   101     1
  100   102     1
  102   103     1
  102   104     1
  102   105     1
  105   106     1
  105   107     1
  105   108     1
  108   109     1
  108   110     1
  108   111     1
  111   112     1
  111   113     1
  111   114     1

[ pairs ]
; ai	aj	funct	c6	c12
    1    18     1 
    1    19     1 
    1    23     1 
    2     6     1 
    2     7     1 
    2     8     1 
    2    10     1 
    2    11     1 
    2    12     1 
    2    14     1 
    2    15     1 
    2    16     1 
    2    20     1 
    3     5     1 
    3     9     1 
    3    13     1 
    3    18     1 
    3    19     1 
    3    23     1 
    4     5     1 
    4     9     1 
    4    13     1 
    4    18     1 
    4    19     1 
    4    23     1 
    5    10     1 
    5    11     1 
    5    12     1 
    5    14     1 
    5    15     1 
    5    16     1 
    5    17     1 
    6     9     1 
    6    13     1 
    7     9     1 
    7    13     1 
    8     9     1 
    8    13     1 
    9    14     1 
    9    15     1 
    9    16     1 
    9    17     1 
   10    13     1 
   11    13     1 
   12    13     1 
   13    17     1 
   17    21     1 
   17    22     1 
   17    24     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    28     1 
   21    25     1 
   22    25     1 
   23    25     1 
   24    29     1 
   24    30     1 
   24    36     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    45     1 
   31    36     1 
   31    46     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    45     1 
   33    49     1 
   33    50     1 
   33    51     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    46     1 
   35    47     1 
   35    48     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39    80     1 
   40    81     1 
   40    82     1 
   40    83     1 
   41    43     1 
   41    44     1 
   41    80     1 
   42    84     1 
   42    85     1 
   42    86     1 
   43    81     1 
   43    82     1 
   43    83     1 
   44    81     1 
   44    82     1 
   44    83     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    66     1 
   60    67     1 
   61    64     1 
   61    65     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   65    71     1 
   65    72     1 
   65    73     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   101     1 
   95   102     1 
   96    99     1 
   96   100     1 
   97    99     1 
   97   100     1 
   98   103     1 
   98   104     1 
   98   105     1 
   99   101     1 
   99   102     1 
  100   106     1 
  100   107     1 
  100   108     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     5     5
    2     1     9     5
    2     1    13     5
    5     1     9     5
    5     1    13     5
    9     1    13     5
    1     2     3     5
    1     2     4     5
    1     2    17     5
    3     2     4     5
    3     2    17     5
    4     2    17     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5
    1     9    10     5
    1     9    11     5
    1     9    12     5
   10     9    11     5
   10     9    12     5
   11     9    12     5
    1    13    14     5
    1    13    15     5
    1    13    16     5
   14    13    15     5
   14    13    16     5
   15    13    16     5
    2    17    18     5
    2    17    19     5
    2    17    23     5
   18    17    19     5
   18    17    23     5
   19    17    23     5
   21    20    22     5
   21    20    23     5
   21    20    24     5
   22    20    23     5
   22    20    24     5
   23    20    24     5
   17    23    20     5
   20    24    25     5
   24    25    26     5
   24    25    27     5
   24    25    28     5
   26    25    27     5
   26    25    28     5
   27    25    28     5
   25    28    29     5
   25    28    30     5
   25    28    36     5
   29    28    30     5
   29    28    36     5
   30    28    36     5
   28    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    45     5
   34    33    35     5
   34    33    45     5
   35    33    45     5
   28    36    37     5
   28    36    38     5
   28    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   39    40    41     5
   39    40    42     5
   41    40    42     5
   40    42    43     5
   40    42    44     5
   40    42    80     5
   43    42    44     5
   43    42    80     5
   44    42    80     5
   33    45    46     5
   33    45    47     5
   33    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   64    63    65     5
   63    65    66     5
   63    65    67     5
   66    65    67     5
   65    67    68     5
   65    67    69     5
   65    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   67    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   70    73    75     5
   70    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   42    80    81     5
   42    80    82     5
   42    80    83     5
   81    80    82     5
   81    80    83     5
   82    80    83     5
   80    83    84     5
   80    83    85     5
   80    83    86     5
   84    83    85     5
   84    83    86     5
   85    83    86     5
   83    86    87     5
   83    86    88     5
   83    86    89     5
   87    86    88     5
   87    86    89     5
   88    86    89     5
   86    89    90     5
   86    89    91     5
   86    89    92     5
   90    89    91     5
   90    89    92     5
   91    89    92     5
   89    92    93     5
   89    92    94     5
   89    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   92    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   99    98   100     5
   98   100   101     5
   98   100   102     5
  101   100   102     5
  100   102   103     5
  100   102   104     5
  100   102   105     5
  103   102   104     5
  103   102   105     5
  104   102   105     5
  102   105   106     5
  102   105   107     5
  102   105   108     5
  106   105   107     5
  106   105   108     5
  107   105   108     5
  105   108   109     5
  105   108   110     5
  105   108   111     5
  109   108   110     5
  109   108   111     5
  110   108   111     5
  108   111   112     5
  108   111   113     5
  108   111   114     5
  112   111   113     5
  112   111   114     5
  113   111   114     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    5     1     2    17     9
    9     1     2    17     9
   13     1     2    17     9
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    2     1     9    10     9
    2     1     9    11     9
    2     1     9    12     9
    5     1     9    10     9
    5     1     9    11     9
    5     1     9    12     9
    2     1    13    14     9
    2     1    13    15     9
    2     1    13    16     9
    5     1    13    14     9
    5     1    13    15     9
    5     1    13    16     9
    9     1    13    14     9
    9     1    13    15     9
    9     1    13    16     9
    3     2     1     5     9
    3     2     1     9     9
    3     2     1    13     9
    4     2     1     5     9
    4     2     1     9     9
    4     2     1    13     9
    1     2    17    18     9
    1     2    17    19     9
    1     2    17    23     9
    3     2    17    18     9
    3     2    17    19     9
    3     2    17    23     9
    4     2    17    18     9
    4     2    17    19     9
    4     2    17    23     9
    6     5     1     9     9
    6     5     1    13     9
    7     5     1     9     9
    7     5     1    13     9
    8     5     1     9     9
    8     5     1    13     9
   10     9     1    13     9
   11     9     1    13     9
   12     9     1    13     9
    2    17    23    20     9
   18    17    23    20     9
   19    17    23    20     9
   21    20    24    25     9
   22    20    24    25     9
   23    20    24    25     9
   17    23    20    21     9
   17    23    20    22     9
   17    23    20    24     9
   20    24    25    26     9
   20    24    25    27     9
   20    24    25    28     9
   24    25    28    29     9
   24    25    28    30     9
   24    25    28    36     9
   26    25    28    29     9
   26    25    28    30     9
   26    25    28    36     9
   27    25    28    29     9
   27    25    28    30     9
   27    25    28    36     9
   25    28    30    31     9
   29    28    30    31     9
   25    28    36    37     9
   25    28    36    38     9
   25    28    36    39     9
   29    28    36    37     9
   29    28    36    38     9
   29    28    36    39     9
   30    28    36    37     9
   30    28    36    38     9
   30    28    36    39     9
   31    30    28    36     9
   28    30    31    32     9
   28    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    45     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    45     9
   31    33    45    46     9
   31    33    45    47     9
   31    33    45    48     9
   34    33    45    46     9
   34    33    45    47     9
   34    33    45    48     9
   35    33    45    46     9
   35    33    45    47     9
   35    33    45    48     9
   28    36    39    40     9
   37    36    39    40     9
   38    36    39    40     9
   36    39    40    41     9
   36    39    40    42     9
   39    40    42    43     9
   39    40    42    44     9
   39    40    42    80     9
   41    40    42    43     9
   41    40    42    44     9
   41    40    42    80     9
   40    42    80    81     9
   40    42    80    82     9
   40    42    80    83     9
   43    42    80    81     9
   43    42    80    82     9
   43    42    80    83     9
   44    42    80    81     9
   44    42    80    82     9
   44    42    80    83     9
   33    45    48    49     9
   33    45    48    50     9
   33    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   57    60    63    64     9
   57    60    63    65     9
   61    60    63    64     9
   61    60    63    65     9
   62    60    63    64     9
   62    60    63    65     9
   60    63    65    66     9
   60    63    65    67     9
   64    63    65    66     9
   64    63    65    67     9
   63    65    67    68     9
   63    65    67    69     9
   63    65    67    70     9
   66    65    67    68     9
   66    65    67    69     9
   66    65    67    70     9
   65    67    70    71     9
   65    67    70    72     9
   65    67    70    73     9
   68    67    70    71     9
   68    67    70    72     9
   68    67    70    73     9
   69    67    70    71     9
   69    67    70    72     9
   69    67    70    73     9
   67    70    73    74     9
   67    70    73    75     9
   67    70    73    76     9
   71    70    73    74     9
   71    70    73    75     9
   71    70    73    76     9
   72    70    73    74     9
   72    70    73    75     9
   72    70    73    76     9
   70    73    76    77     9
   70    73    76    78     9
   70    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   42    80    83    84     9
   42    80    83    85     9
   42    80    83    86     9
   81    80    83    84     9
   81    80    83    85     9
   81    80    83    86     9
   82    80    83    84     9
   82    80    83    85     9
   82    80    83    86     9
   80    83    86    87     9
   80    83    86    88     9
   80    83    86    89     9
   84    83    86    87     9
   84    83    86    88     9
   84    83    86    89     9
   85    83    86    87     9
   85    83    86    88     9
   85    83    86    89     9
   83    86    89    90     9
   83    86    89    91     9
   83    86    89    92     9
   87    86    89    90     9
   87    86    89    91     9
   87    86    89    92     9
   88    86    89    90     9
   88    86    89    91     9
   88    86    89    92     9
   86    89    92    93     9
   86    89    92    94     9
   86    89    92    95     9
   90    89    92    93     9
   90    89    92    94     9
   90    89    92    95     9
   91    89    92    93     9
   91    89    92    94     9
   91    89    92    95     9
   89    92    95    96     9
   89    92    95    97     9
   89    92    95    98     9
   93    92    95    96     9
   93    92    95    97     9
   93    92    95    98     9
   94    92    95    96     9
   94    92    95    97     9
   94    92    95    98     9
   92    95    98    99     9
   92    95    98   100     9
   96    95    98    99     9
   96    95    98   100     9
   97    95    98    99     9
   97    95    98   100     9
   95    98   100   101     9
   95    98   100   102     9
   99    98   100   101     9
   99    98   100   102     9
   98   100   102   103     9
   98   100   102   104     9
   98   100   102   105     9
  101   100   102   103     9
  101   100   102   104     9
  101   100   102   105     9
  100   102   105   106     9
  100   102   105   107     9
  100   102   105   108     9
  103   102   105   106     9
  103   102   105   107     9
  103   102   105   108     9
  104   102   105   106     9
  104   102   105   107     9
  104   102   105   108     9
  102   105   108   109     9
  102   105   108   110     9
  102   105   108   111     9
  106   105   108   109     9
  106   105   108   110     9
  106   105   108   111     9
  107   105   108   109     9
  107   105   108   110     9
  107   105   108   111     9
  105   108   111   112     9
  105   108   111   113     9
  105   108   111   114     9
  109   108   111   112     9
  109   108   111   113     9
  109   108   111   114     9
  110   108   111   112     9
  110   108   111   113     9
  110   108   111   114     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   31    30    33    32     2
   40    39    42    41     2

#ifdef REST_ON
#include "../restraints/DRPC_rest.itp"
#endif
