;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DNPC
;;


[ moleculetype ]
; name	nrexcl
DNPC	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        NTL      1     DNPC      N      1     -0.600    14.0070   ; qtot -0.600
     2       CTL5      1     DNPC    C13      2     -0.350    12.0110   ; qtot -0.950
     3         HL      1     DNPC   H13A      3      0.250     1.0080   ; qtot -0.700
     4         HL      1     DNPC   H13B      4      0.250     1.0080   ; qtot -0.450
     5         HL      1     DNPC   H13C      5      0.250     1.0080   ; qtot -0.200
     6       CTL5      1     DNPC    C14      6     -0.350    12.0110   ; qtot -0.550
     7         HL      1     DNPC   H14A      7      0.250     1.0080   ; qtot -0.300
     8         HL      1     DNPC   H14B      8      0.250     1.0080   ; qtot -0.050
     9         HL      1     DNPC   H14C      9      0.250     1.0080   ; qtot  0.200
    10       CTL5      1     DNPC    C15     10     -0.350    12.0110   ; qtot -0.150
    11         HL      1     DNPC   H15A     11      0.250     1.0080   ; qtot  0.100
    12         HL      1     DNPC   H15B     12      0.250     1.0080   ; qtot  0.350
    13         HL      1     DNPC   H15C     13      0.250     1.0080   ; qtot  0.600
    14       CTL2      1     DNPC    C12     14     -0.100    12.0110   ; qtot  0.500
    15         HL      1     DNPC   H12A     15      0.250     1.0080   ; qtot  0.750
    16         HL      1     DNPC   H12B     16      0.250     1.0080   ; qtot  1.000
    17       CTL2      1     DNPC    C11     17     -0.080    12.0110   ; qtot  0.920
    18       HAL2      1     DNPC   H11A     18      0.090     1.0080   ; qtot  1.010
    19       HAL2      1     DNPC   H11B     19      0.090     1.0080   ; qtot  1.100
    20         PL      1     DNPC      P     20      1.500    30.9740   ; qtot  2.600
    21        O2L      1     DNPC    O13     21     -0.780    15.9994   ; qtot  1.820
    22        O2L      1     DNPC    O14     22     -0.780    15.9994   ; qtot  1.040
    23       OSLP      1     DNPC    O12     23     -0.570    15.9994   ; qtot  0.470
    24       OSLP      1     DNPC    O11     24     -0.570    15.9994   ; qtot -0.100
    25       CTL2      1     DNPC     C1     25     -0.080    12.0110   ; qtot -0.180
    26       HAL2      1     DNPC     HA     26      0.090     1.0080   ; qtot -0.090
    27       HAL2      1     DNPC     HB     27      0.090     1.0080   ; qtot  0.000
    28       CTL1      1     DNPC     C2     28      0.170    12.0110   ; qtot  0.170
    29       HAL1      1     DNPC     HS     29      0.090     1.0080   ; qtot  0.260
    30        OSL      1     DNPC    O21     30     -0.490    15.9994   ; qtot -0.230
    31         CL      1     DNPC    C21     31      0.900    12.0110   ; qtot  0.670
    32        OBL      1     DNPC    O22     32     -0.630    15.9994   ; qtot  0.040
    33       CTL2      1     DNPC    C22     33     -0.220    12.0110   ; qtot -0.180
    34       HAL2      1     DNPC    H2R     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     DNPC    H2S     35      0.090     1.0080   ; qtot  0.000
    36       CTL2      1     DNPC     C3     36      0.080    12.0110   ; qtot  0.080
    37       HAL2      1     DNPC     HX     37      0.090     1.0080   ; qtot  0.170
    38       HAL2      1     DNPC     HY     38      0.090     1.0080   ; qtot  0.260
    39        OSL      1     DNPC    O31     39     -0.490    15.9994   ; qtot -0.230
    40         CL      1     DNPC    C31     40      0.900    12.0110   ; qtot  0.670
    41        OBL      1     DNPC    O32     41     -0.630    15.9994   ; qtot  0.040
    42       CTL2      1     DNPC    C32     42     -0.220    12.0110   ; qtot -0.180
    43       HAL2      1     DNPC    H2X     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     DNPC    H2Y     44      0.090     1.0080   ; qtot  0.000
    45       CTL2      1     DNPC    C23     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     DNPC    H3R     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     DNPC    H3S     47      0.090     1.0080   ; qtot  0.000
    48       CTL2      1     DNPC    C24     48     -0.180    12.0110   ; qtot -0.180
    49       HAL2      1     DNPC    H4R     49      0.090     1.0080   ; qtot -0.090
    50       HAL2      1     DNPC    H4S     50      0.090     1.0080   ; qtot  0.000
    51       CTL2      1     DNPC    C25     51     -0.180    12.0110   ; qtot -0.180
    52       HAL2      1     DNPC    H5R     52      0.090     1.0080   ; qtot -0.090
    53       HAL2      1     DNPC    H5S     53      0.090     1.0080   ; qtot  0.000
    54       CTL2      1     DNPC    C26     54     -0.180    12.0110   ; qtot -0.180
    55       HAL2      1     DNPC    H6R     55      0.090     1.0080   ; qtot -0.090
    56       HAL2      1     DNPC    H6S     56      0.090     1.0080   ; qtot  0.000
    57       CTL2      1     DNPC    C27     57     -0.180    12.0110   ; qtot -0.180
    58       HAL2      1     DNPC    H7R     58      0.090     1.0080   ; qtot -0.090
    59       HAL2      1     DNPC    H7S     59      0.090     1.0080   ; qtot  0.000
    60       CTL2      1     DNPC    C28     60     -0.180    12.0110   ; qtot -0.180
    61       HAL2      1     DNPC    H8R     61      0.090     1.0080   ; qtot -0.090
    62       HAL2      1     DNPC    H8S     62      0.090     1.0080   ; qtot  0.000
    63       CTL2      1     DNPC    C29     63     -0.180    12.0110   ; qtot -0.180
    64       HAL2      1     DNPC    H9R     64      0.090     1.0080   ; qtot -0.090
    65       HAL2      1     DNPC    H9S     65      0.090     1.0080   ; qtot  0.000
    66       CTL2      1     DNPC   C210     66     -0.180    12.0110   ; qtot -0.180
    67       HAL2      1     DNPC   H10R     67      0.090     1.0080   ; qtot -0.090
    68       HAL2      1     DNPC   H10S     68      0.090     1.0080   ; qtot  0.000
    69       CTL2      1     DNPC   C211     69     -0.180    12.0110   ; qtot -0.180
    70       HAL2      1     DNPC   H11R     70      0.090     1.0080   ; qtot -0.090
    71       HAL2      1     DNPC   H11S     71      0.090     1.0080   ; qtot  0.000
    72       CTL2      1     DNPC   C212     72     -0.180    12.0110   ; qtot -0.180
    73       HAL2      1     DNPC   H12R     73      0.090     1.0080   ; qtot -0.090
    74       HAL2      1     DNPC   H12S     74      0.090     1.0080   ; qtot  0.000
    75       CTL2      1     DNPC   C213     75     -0.180    12.0110   ; qtot -0.180
    76       HAL2      1     DNPC   H13R     76      0.090     1.0080   ; qtot -0.090
    77       HAL2      1     DNPC   H13S     77      0.090     1.0080   ; qtot  0.000
    78       CTL2      1     DNPC   C214     78     -0.180    12.0110   ; qtot -0.180
    79       HAL2      1     DNPC   H14R     79      0.090     1.0080   ; qtot -0.090
    80       HAL2      1     DNPC   H14S     80      0.090     1.0080   ; qtot  0.000
    81       CEL1      1     DNPC   C215     81     -0.150    12.0110   ; qtot -0.150
    82       HEL1      1     DNPC   H15R     82      0.150     1.0080   ; qtot  0.000
    83       CEL1      1     DNPC   C216     83     -0.150    12.0110   ; qtot -0.150
    84       HEL1      1     DNPC   H16R     84      0.150     1.0080   ; qtot  0.000
    85       CTL2      1     DNPC   C217     85     -0.180    12.0110   ; qtot -0.180
    86       HAL2      1     DNPC   H17R     86      0.090     1.0080   ; qtot -0.090
    87       HAL2      1     DNPC   H17S     87      0.090     1.0080   ; qtot  0.000
    88       CTL2      1     DNPC   C218     88     -0.180    12.0110   ; qtot -0.180
    89       HAL2      1     DNPC   H18R     89      0.090     1.0080   ; qtot -0.090
    90       HAL2      1     DNPC   H18S     90      0.090     1.0080   ; qtot  0.000
    91       CTL2      1     DNPC   C219     91     -0.180    12.0110   ; qtot -0.180
    92       HAL2      1     DNPC   H19R     92      0.090     1.0080   ; qtot -0.090
    93       HAL2      1     DNPC   H19S     93      0.090     1.0080   ; qtot  0.000
    94       CTL2      1     DNPC   C220     94     -0.180    12.0110   ; qtot -0.180
    95       HAL2      1     DNPC   H20R     95      0.090     1.0080   ; qtot -0.090
    96       HAL2      1     DNPC   H20S     96      0.090     1.0080   ; qtot  0.000
    97       CTL2      1     DNPC   C221     97     -0.180    12.0110   ; qtot -0.180
    98       HAL2      1     DNPC   H21R     98      0.090     1.0080   ; qtot -0.090
    99       HAL2      1     DNPC   H21S     99      0.090     1.0080   ; qtot  0.000
   100       CTL2      1     DNPC   C222    100     -0.180    12.0110   ; qtot -0.180
   101       HAL2      1     DNPC   H22R    101      0.090     1.0080   ; qtot -0.090
   102       HAL2      1     DNPC   H22S    102      0.090     1.0080   ; qtot  0.000
   103       CTL2      1     DNPC   C223    103     -0.180    12.0110   ; qtot -0.180
   104       HAL2      1     DNPC   H23R    104      0.090     1.0080   ; qtot -0.090
   105       HAL2      1     DNPC   H23S    105      0.090     1.0080   ; qtot  0.000
   106       CTL3      1     DNPC   C224    106     -0.270    12.0110   ; qtot -0.270
   107       HAL3      1     DNPC   H24R    107      0.090     1.0080   ; qtot -0.180
   108       HAL3      1     DNPC   H24S    108      0.090     1.0080   ; qtot -0.090
   109       HAL3      1     DNPC   H24T    109      0.090     1.0080   ; qtot  0.000
   110       CTL2      1     DNPC    C33    110     -0.180    12.0110   ; qtot -0.180
   111       HAL2      1     DNPC    H3X    111      0.090     1.0080   ; qtot -0.090
   112       HAL2      1     DNPC    H3Y    112      0.090     1.0080   ; qtot  0.000
   113       CTL2      1     DNPC    C34    113     -0.180    12.0110   ; qtot -0.180
   114       HAL2      1     DNPC    H4X    114      0.090     1.0080   ; qtot -0.090
   115       HAL2      1     DNPC    H4Y    115      0.090     1.0080   ; qtot  0.000
   116       CTL2      1     DNPC    C35    116     -0.180    12.0110   ; qtot -0.180
   117       HAL2      1     DNPC    H5X    117      0.090     1.0080   ; qtot -0.090
   118       HAL2      1     DNPC    H5Y    118      0.090     1.0080   ; qtot  0.000
   119       CTL2      1     DNPC    C36    119     -0.180    12.0110   ; qtot -0.180
   120       HAL2      1     DNPC    H6X    120      0.090     1.0080   ; qtot -0.090
   121       HAL2      1     DNPC    H6Y    121      0.090     1.0080   ; qtot  0.000
   122       CTL2      1     DNPC    C37    122     -0.180    12.0110   ; qtot -0.180
   123       HAL2      1     DNPC    H7X    123      0.090     1.0080   ; qtot -0.090
   124       HAL2      1     DNPC    H7Y    124      0.090     1.0080   ; qtot  0.000
   125       CTL2      1     DNPC    C38    125     -0.180    12.0110   ; qtot -0.180
   126       HAL2      1     DNPC    H8X    126      0.090     1.0080   ; qtot -0.090
   127       HAL2      1     DNPC    H8Y    127      0.090     1.0080   ; qtot  0.000
   128       CTL2      1     DNPC    C39    128     -0.180    12.0110   ; qtot -0.180
   129       HAL2      1     DNPC    H9X    129      0.090     1.0080   ; qtot -0.090
   130       HAL2      1     DNPC    H9Y    130      0.090     1.0080   ; qtot  0.000
   131       CTL2      1     DNPC   C310    131     -0.180    12.0110   ; qtot -0.180
   132       HAL2      1     DNPC   H10X    132      0.090     1.0080   ; qtot -0.090
   133       HAL2      1     DNPC   H10Y    133      0.090     1.0080   ; qtot  0.000
   134       CTL2      1     DNPC   C311    134     -0.180    12.0110   ; qtot -0.180
   135       HAL2      1     DNPC   H11X    135      0.090     1.0080   ; qtot -0.090
   136       HAL2      1     DNPC   H11Y    136      0.090     1.0080   ; qtot  0.000
   137       CTL2      1     DNPC   C312    137     -0.180    12.0110   ; qtot -0.180
   138       HAL2      1     DNPC   H12X    138      0.090     1.0080   ; qtot -0.090
   139       HAL2      1     DNPC   H12Y    139      0.090     1.0080   ; qtot  0.000
   140       CTL2      1     DNPC   C313    140     -0.180    12.0110   ; qtot -0.180
   141       HAL2      1     DNPC   H13X    141      0.090     1.0080   ; qtot -0.090
   142       HAL2      1     DNPC   H13Y    142      0.090     1.0080   ; qtot  0.000
   143       CTL2      1     DNPC   C314    143     -0.180    12.0110   ; qtot -0.180
   144       HAL2      1     DNPC   H14X    144      0.090     1.0080   ; qtot -0.090
   145       HAL2      1     DNPC   H14Y    145      0.090     1.0080   ; qtot  0.000
   146       CEL1      1     DNPC   C315    146     -0.150    12.0110   ; qtot -0.150
   147       HEL1      1     DNPC   H15X    147      0.150     1.0080   ; qtot  0.000
   148       CEL1      1     DNPC   C316    148     -0.150    12.0110   ; qtot -0.150
   149       HEL1      1     DNPC   H16X    149      0.150     1.0080   ; qtot  0.000
   150       CTL2      1     DNPC   C317    150     -0.180    12.0110   ; qtot -0.180
   151       HAL2      1     DNPC   H17X    151      0.090     1.0080   ; qtot -0.090
   152       HAL2      1     DNPC   H17Y    152      0.090     1.0080   ; qtot  0.000
   153       CTL2      1     DNPC   C318    153     -0.180    12.0110   ; qtot -0.180
   154       HAL2      1     DNPC   H18X    154      0.090     1.0080   ; qtot -0.090
   155       HAL2      1     DNPC   H18Y    155      0.090     1.0080   ; qtot  0.000
   156       CTL2      1     DNPC   C319    156     -0.180    12.0110   ; qtot -0.180
   157       HAL2      1     DNPC   H19X    157      0.090     1.0080   ; qtot -0.090
   158       HAL2      1     DNPC   H19Y    158      0.090     1.0080   ; qtot  0.000
   159       CTL2      1     DNPC   C320    159     -0.180    12.0110   ; qtot -0.180
   160       HAL2      1     DNPC   H20X    160      0.090     1.0080   ; qtot -0.090
   161       HAL2      1     DNPC   H20Y    161      0.090     1.0080   ; qtot  0.000
   162       CTL2      1     DNPC   C321    162     -0.180    12.0110   ; qtot -0.180
   163       HAL2      1     DNPC   H21X    163      0.090     1.0080   ; qtot -0.090
   164       HAL2      1     DNPC   H21Y    164      0.090     1.0080   ; qtot  0.000
   165       CTL2      1     DNPC   C322    165     -0.180    12.0110   ; qtot -0.180
   166       HAL2      1     DNPC   H22X    166      0.090     1.0080   ; qtot -0.090
   167       HAL2      1     DNPC   H22Y    167      0.090     1.0080   ; qtot  0.000
   168       CTL2      1     DNPC   C323    168     -0.180    12.0110   ; qtot -0.180
   169       HAL2      1     DNPC   H23X    169      0.090     1.0080   ; qtot -0.090
   170       HAL2      1     DNPC   H23Y    170      0.090     1.0080   ; qtot  0.000
   171       CTL3      1     DNPC   C324    171     -0.270    12.0110   ; qtot -0.270
   172       HAL3      1     DNPC   H24X    172      0.090     1.0080   ; qtot -0.180
   173       HAL3      1     DNPC   H24Y    173      0.090     1.0080   ; qtot -0.090
   174       HAL3      1     DNPC   H24Z    174      0.090     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     6     1
    1    10     1
    1    14     1
    2     3     1
    2     4     1
    2     5     1
    6     7     1
    6     8     1
    6     9     1
   10    11     1
   10    12     1
   10    13     1
   14    15     1
   14    16     1
   14    17     1
   17    18     1
   17    19     1
   17    23     1
   20    21     1
   20    22     1
   20    23     1
   20    24     1
   24    25     1
   25    26     1
   25    27     1
   25    28     1
   28    29     1
   28    30     1
   28    36     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    45     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   40    41     1
   40    42     1
   42    43     1
   42    44     1
   42   110     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   63    66     1
   66    67     1
   66    68     1
   66    69     1
   69    70     1
   69    71     1
   69    72     1
   72    73     1
   72    74     1
   72    75     1
   75    76     1
   75    77     1
   75    78     1
   78    79     1
   78    80     1
   78    81     1
   81    82     1
   81    83     1
   83    84     1
   83    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   97   100     1
  100   101     1
  100   102     1
  100   103     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  106   109     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   119     1
  119   120     1
  119   121     1
  119   122     1
  122   123     1
  122   124     1
  122   125     1
  125   126     1
  125   127     1
  125   128     1
  128   129     1
  128   130     1
  128   131     1
  131   132     1
  131   133     1
  131   134     1
  134   135     1
  134   136     1
  134   137     1
  137   138     1
  137   139     1
  137   140     1
  140   141     1
  140   142     1
  140   143     1
  143   144     1
  143   145     1
  143   146     1
  146   147     1
  146   148     1
  148   149     1
  148   150     1
  150   151     1
  150   152     1
  150   153     1
  153   154     1
  153   155     1
  153   156     1
  156   157     1
  156   158     1
  156   159     1
  159   160     1
  159   161     1
  159   162     1
  162   163     1
  162   164     1
  162   165     1
  165   166     1
  165   167     1
  165   168     1
  168   169     1
  168   170     1
  168   171     1
  171   172     1
  171   173     1
  171   174     1

[ pairs ]
; ai	aj	funct	c6	c12
    1    18     1 
    1    19     1 
    1    23     1 
    2     7     1 
    2     8     1 
    2     9     1 
    2    11     1 
    2    12     1 
    2    13     1 
    2    15     1 
    2    16     1 
    2    17     1 
    3     6     1 
    3    10     1 
    3    14     1 
    4     6     1 
    4    10     1 
    4    14     1 
    5     6     1 
    5    10     1 
    5    14     1 
    6    11     1 
    6    12     1 
    6    13     1 
    6    15     1 
    6    16     1 
    6    17     1 
    7    10     1 
    7    14     1 
    8    10     1 
    8    14     1 
    9    10     1 
    9    14     1 
   10    15     1 
   10    16     1 
   10    17     1 
   11    14     1 
   12    14     1 
   13    14     1 
   14    20     1 
   15    18     1 
   15    19     1 
   15    23     1 
   16    18     1 
   16    19     1 
   16    23     1 
   17    21     1 
   17    22     1 
   17    24     1 
   18    20     1 
   19    20     1 
   20    26     1 
   20    27     1 
   20    28     1 
   21    25     1 
   22    25     1 
   23    25     1 
   24    29     1 
   24    30     1 
   24    36     1 
   25    31     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    29     1 
   26    30     1 
   26    36     1 
   27    29     1 
   27    30     1 
   27    36     1 
   28    32     1 
   28    33     1 
   28    40     1 
   29    31     1 
   29    37     1 
   29    38     1 
   29    39     1 
   30    34     1 
   30    35     1 
   30    37     1 
   30    38     1 
   30    39     1 
   30    45     1 
   31    36     1 
   31    46     1 
   31    47     1 
   31    48     1 
   32    34     1 
   32    35     1 
   32    45     1 
   33    49     1 
   33    50     1 
   33    51     1 
   34    46     1 
   34    47     1 
   34    48     1 
   35    46     1 
   35    47     1 
   35    48     1 
   36    41     1 
   36    42     1 
   37    40     1 
   38    40     1 
   39    43     1 
   39    44     1 
   39   110     1 
   40   111     1 
   40   112     1 
   40   113     1 
   41    43     1 
   41    44     1 
   41   110     1 
   42   114     1 
   42   115     1 
   42   116     1 
   43   111     1 
   43   112     1 
   43   113     1 
   44   111     1 
   44   112     1 
   44   113     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    81     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    82     1 
   75    83     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    84     1 
   78    85     1 
   79    82     1 
   79    83     1 
   80    82     1 
   80    83     1 
   81    86     1 
   81    87     1 
   81    88     1 
   82    84     1 
   82    85     1 
   83    89     1 
   83    90     1 
   83    91     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   132     1 
  125   133     1 
  125   134     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   135     1 
  128   136     1 
  128   137     1 
  129   132     1 
  129   133     1 
  129   134     1 
  130   132     1 
  130   133     1 
  130   134     1 
  131   138     1 
  131   139     1 
  131   140     1 
  132   135     1 
  132   136     1 
  132   137     1 
  133   135     1 
  133   136     1 
  133   137     1 
  134   141     1 
  134   142     1 
  134   143     1 
  135   138     1 
  135   139     1 
  135   140     1 
  136   138     1 
  136   139     1 
  136   140     1 
  137   144     1 
  137   145     1 
  137   146     1 
  138   141     1 
  138   142     1 
  138   143     1 
  139   141     1 
  139   142     1 
  139   143     1 
  140   147     1 
  140   148     1 
  141   144     1 
  141   145     1 
  141   146     1 
  142   144     1 
  142   145     1 
  142   146     1 
  143   149     1 
  143   150     1 
  144   147     1 
  144   148     1 
  145   147     1 
  145   148     1 
  146   151     1 
  146   152     1 
  146   153     1 
  147   149     1 
  147   150     1 
  148   154     1 
  148   155     1 
  148   156     1 
  149   151     1 
  149   152     1 
  149   153     1 
  150   157     1 
  150   158     1 
  150   159     1 
  151   154     1 
  151   155     1 
  151   156     1 
  152   154     1 
  152   155     1 
  152   156     1 
  153   160     1 
  153   161     1 
  153   162     1 
  154   157     1 
  154   158     1 
  154   159     1 
  155   157     1 
  155   158     1 
  155   159     1 
  156   163     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   162     1 
  158   160     1 
  158   161     1 
  158   162     1 
  159   166     1 
  159   167     1 
  159   168     1 
  160   163     1 
  160   164     1 
  160   165     1 
  161   163     1 
  161   164     1 
  161   165     1 
  162   169     1 
  162   170     1 
  162   171     1 
  163   166     1 
  163   167     1 
  163   168     1 
  164   166     1 
  164   167     1 
  164   168     1 
  165   172     1 
  165   173     1 
  165   174     1 
  166   169     1 
  166   170     1 
  166   171     1 
  167   169     1 
  167   170     1 
  167   171     1 
  169   172     1 
  169   173     1 
  169   174     1 
  170   172     1 
  170   173     1 
  170   174     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     6     5
    2     1    10     5
    2     1    14     5
    6     1    10     5
    6     1    14     5
   10     1    14     5
    1     2     3     5
    1     2     4     5
    1     2     5     5
    3     2     4     5
    3     2     5     5
    4     2     5     5
    1     6     7     5
    1     6     8     5
    1     6     9     5
    7     6     8     5
    7     6     9     5
    8     6     9     5
    1    10    11     5
    1    10    12     5
    1    10    13     5
   11    10    12     5
   11    10    13     5
   12    10    13     5
    1    14    15     5
    1    14    16     5
    1    14    17     5
   15    14    16     5
   15    14    17     5
   16    14    17     5
   14    17    18     5
   14    17    19     5
   14    17    23     5
   18    17    19     5
   18    17    23     5
   19    17    23     5
   21    20    22     5
   21    20    23     5
   21    20    24     5
   22    20    23     5
   22    20    24     5
   23    20    24     5
   17    23    20     5
   20    24    25     5
   24    25    26     5
   24    25    27     5
   24    25    28     5
   26    25    27     5
   26    25    28     5
   27    25    28     5
   25    28    29     5
   25    28    30     5
   25    28    36     5
   29    28    30     5
   29    28    36     5
   30    28    36     5
   28    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    45     5
   34    33    35     5
   34    33    45     5
   35    33    45     5
   28    36    37     5
   28    36    38     5
   28    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   39    40    41     5
   39    40    42     5
   41    40    42     5
   40    42    43     5
   40    42    44     5
   40    42   110     5
   43    42    44     5
   43    42   110     5
   44    42   110     5
   33    45    46     5
   33    45    47     5
   33    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   60    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   63    66    67     5
   63    66    68     5
   63    66    69     5
   67    66    68     5
   67    66    69     5
   68    66    69     5
   66    69    70     5
   66    69    71     5
   66    69    72     5
   70    69    71     5
   70    69    72     5
   71    69    72     5
   69    72    73     5
   69    72    74     5
   69    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   72    75    76     5
   72    75    77     5
   72    75    78     5
   76    75    77     5
   76    75    78     5
   77    75    78     5
   75    78    79     5
   75    78    80     5
   75    78    81     5
   79    78    80     5
   79    78    81     5
   80    78    81     5
   78    81    82     5
   78    81    83     5
   82    81    83     5
   81    83    84     5
   81    83    85     5
   84    83    85     5
   83    85    86     5
   83    85    87     5
   83    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   94    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5
   97   100   101     5
   97   100   102     5
   97   100   103     5
  101   100   102     5
  101   100   103     5
  102   100   103     5
  100   103   104     5
  100   103   105     5
  100   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  103   106   109     5
  107   106   108     5
  107   106   109     5
  108   106   109     5
   42   110   111     5
   42   110   112     5
   42   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
  116   119   120     5
  116   119   121     5
  116   119   122     5
  120   119   121     5
  120   119   122     5
  121   119   122     5
  119   122   123     5
  119   122   124     5
  119   122   125     5
  123   122   124     5
  123   122   125     5
  124   122   125     5
  122   125   126     5
  122   125   127     5
  122   125   128     5
  126   125   127     5
  126   125   128     5
  127   125   128     5
  125   128   129     5
  125   128   130     5
  125   128   131     5
  129   128   130     5
  129   128   131     5
  130   128   131     5
  128   131   132     5
  128   131   133     5
  128   131   134     5
  132   131   133     5
  132   131   134     5
  133   131   134     5
  131   134   135     5
  131   134   136     5
  131   134   137     5
  135   134   136     5
  135   134   137     5
  136   134   137     5
  134   137   138     5
  134   137   139     5
  134   137   140     5
  138   137   139     5
  138   137   140     5
  139   137   140     5
  137   140   141     5
  137   140   142     5
  137   140   143     5
  141   140   142     5
  141   140   143     5
  142   140   143     5
  140   143   144     5
  140   143   145     5
  140   143   146     5
  144   143   145     5
  144   143   146     5
  145   143   146     5
  143   146   147     5
  143   146   148     5
  147   146   148     5
  146   148   149     5
  146   148   150     5
  149   148   150     5
  148   150   151     5
  148   150   152     5
  148   150   153     5
  151   150   152     5
  151   150   153     5
  152   150   153     5
  150   153   154     5
  150   153   155     5
  150   153   156     5
  154   153   155     5
  154   153   156     5
  155   153   156     5
  153   156   157     5
  153   156   158     5
  153   156   159     5
  157   156   158     5
  157   156   159     5
  158   156   159     5
  156   159   160     5
  156   159   161     5
  156   159   162     5
  160   159   161     5
  160   159   162     5
  161   159   162     5
  159   162   163     5
  159   162   164     5
  159   162   165     5
  163   162   164     5
  163   162   165     5
  164   162   165     5
  162   165   166     5
  162   165   167     5
  162   165   168     5
  166   165   167     5
  166   165   168     5
  167   165   168     5
  165   168   169     5
  165   168   170     5
  165   168   171     5
  169   168   170     5
  169   168   171     5
  170   168   171     5
  168   171   172     5
  168   171   173     5
  168   171   174     5
  172   171   173     5
  172   171   174     5
  173   171   174     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     6     7     9
    2     1     6     8     9
    2     1     6     9     9
    2     1    10    11     9
    2     1    10    12     9
    2     1    10    13     9
    6     1    10    11     9
    6     1    10    12     9
    6     1    10    13     9
    2     1    14    15     9
    2     1    14    16     9
    2     1    14    17     9
    6     1    14    15     9
    6     1    14    16     9
    6     1    14    17     9
   10     1    14    15     9
   10     1    14    16     9
   10     1    14    17     9
    3     2     1     6     9
    3     2     1    10     9
    3     2     1    14     9
    4     2     1     6     9
    4     2     1    10     9
    4     2     1    14     9
    5     2     1     6     9
    5     2     1    10     9
    5     2     1    14     9
    7     6     1    10     9
    7     6     1    14     9
    8     6     1    10     9
    8     6     1    14     9
    9     6     1    10     9
    9     6     1    14     9
   11    10     1    14     9
   12    10     1    14     9
   13    10     1    14     9
    1    14    17    18     9
    1    14    17    19     9
    1    14    17    23     9
   15    14    17    18     9
   15    14    17    19     9
   15    14    17    23     9
   16    14    17    18     9
   16    14    17    19     9
   16    14    17    23     9
   14    17    23    20     9
   18    17    23    20     9
   19    17    23    20     9
   21    20    24    25     9
   22    20    24    25     9
   23    20    24    25     9
   17    23    20    21     9
   17    23    20    22     9
   17    23    20    24     9
   20    24    25    26     9
   20    24    25    27     9
   20    24    25    28     9
   24    25    28    29     9
   24    25    28    30     9
   24    25    28    36     9
   26    25    28    29     9
   26    25    28    30     9
   26    25    28    36     9
   27    25    28    29     9
   27    25    28    30     9
   27    25    28    36     9
   25    28    30    31     9
   29    28    30    31     9
   25    28    36    37     9
   25    28    36    38     9
   25    28    36    39     9
   29    28    36    37     9
   29    28    36    38     9
   29    28    36    39     9
   30    28    36    37     9
   30    28    36    38     9
   30    28    36    39     9
   31    30    28    36     9
   28    30    31    32     9
   28    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    45     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    45     9
   31    33    45    46     9
   31    33    45    47     9
   31    33    45    48     9
   34    33    45    46     9
   34    33    45    47     9
   34    33    45    48     9
   35    33    45    46     9
   35    33    45    47     9
   35    33    45    48     9
   28    36    39    40     9
   37    36    39    40     9
   38    36    39    40     9
   36    39    40    41     9
   36    39    40    42     9
   39    40    42    43     9
   39    40    42    44     9
   39    40    42   110     9
   41    40    42    43     9
   41    40    42    44     9
   41    40    42   110     9
   40    42   110   111     9
   40    42   110   112     9
   40    42   110   113     9
   43    42   110   111     9
   43    42   110   112     9
   43    42   110   113     9
   44    42   110   111     9
   44    42   110   112     9
   44    42   110   113     9
   33    45    48    49     9
   33    45    48    50     9
   33    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   57    60    63    64     9
   57    60    63    65     9
   57    60    63    66     9
   61    60    63    64     9
   61    60    63    65     9
   61    60    63    66     9
   62    60    63    64     9
   62    60    63    65     9
   62    60    63    66     9
   60    63    66    67     9
   60    63    66    68     9
   60    63    66    69     9
   64    63    66    67     9
   64    63    66    68     9
   64    63    66    69     9
   65    63    66    67     9
   65    63    66    68     9
   65    63    66    69     9
   63    66    69    70     9
   63    66    69    71     9
   63    66    69    72     9
   67    66    69    70     9
   67    66    69    71     9
   67    66    69    72     9
   68    66    69    70     9
   68    66    69    71     9
   68    66    69    72     9
   66    69    72    73     9
   66    69    72    74     9
   66    69    72    75     9
   70    69    72    73     9
   70    69    72    74     9
   70    69    72    75     9
   71    69    72    73     9
   71    69    72    74     9
   71    69    72    75     9
   69    72    75    76     9
   69    72    75    77     9
   69    72    75    78     9
   73    72    75    76     9
   73    72    75    77     9
   73    72    75    78     9
   74    72    75    76     9
   74    72    75    77     9
   74    72    75    78     9
   72    75    78    79     9
   72    75    78    80     9
   72    75    78    81     9
   76    75    78    79     9
   76    75    78    80     9
   76    75    78    81     9
   77    75    78    79     9
   77    75    78    80     9
   77    75    78    81     9
   75    78    81    82     9
   75    78    81    83     9
   79    78    81    82     9
   79    78    81    83     9
   80    78    81    82     9
   80    78    81    83     9
   78    81    83    84     9
   78    81    83    85     9
   82    81    83    84     9
   82    81    83    85     9
   81    83    85    86     9
   81    83    85    87     9
   81    83    85    88     9
   84    83    85    86     9
   84    83    85    87     9
   84    83    85    88     9
   83    85    88    89     9
   83    85    88    90     9
   83    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   91    94    97   100     9
   95    94    97    98     9
   95    94    97    99     9
   95    94    97   100     9
   96    94    97    98     9
   96    94    97    99     9
   96    94    97   100     9
   94    97   100   101     9
   94    97   100   102     9
   94    97   100   103     9
   98    97   100   101     9
   98    97   100   102     9
   98    97   100   103     9
   99    97   100   101     9
   99    97   100   102     9
   99    97   100   103     9
   97   100   103   104     9
   97   100   103   105     9
   97   100   103   106     9
  101   100   103   104     9
  101   100   103   105     9
  101   100   103   106     9
  102   100   103   104     9
  102   100   103   105     9
  102   100   103   106     9
  100   103   106   107     9
  100   103   106   108     9
  100   103   106   109     9
  104   103   106   107     9
  104   103   106   108     9
  104   103   106   109     9
  105   103   106   107     9
  105   103   106   108     9
  105   103   106   109     9
   42   110   113   114     9
   42   110   113   115     9
   42   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   119     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   119     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   119     9
  113   116   119   120     9
  113   116   119   121     9
  113   116   119   122     9
  117   116   119   120     9
  117   116   119   121     9
  117   116   119   122     9
  118   116   119   120     9
  118   116   119   121     9
  118   116   119   122     9
  116   119   122   123     9
  116   119   122   124     9
  116   119   122   125     9
  120   119   122   123     9
  120   119   122   124     9
  120   119   122   125     9
  121   119   122   123     9
  121   119   122   124     9
  121   119   122   125     9
  119   122   125   126     9
  119   122   125   127     9
  119   122   125   128     9
  123   122   125   126     9
  123   122   125   127     9
  123   122   125   128     9
  124   122   125   126     9
  124   122   125   127     9
  124   122   125   128     9
  122   125   128   129     9
  122   125   128   130     9
  122   125   128   131     9
  126   125   128   129     9
  126   125   128   130     9
  126   125   128   131     9
  127   125   128   129     9
  127   125   128   130     9
  127   125   128   131     9
  125   128   131   132     9
  125   128   131   133     9
  125   128   131   134     9
  129   128   131   132     9
  129   128   131   133     9
  129   128   131   134     9
  130   128   131   132     9
  130   128   131   133     9
  130   128   131   134     9
  128   131   134   135     9
  128   131   134   136     9
  128   131   134   137     9
  132   131   134   135     9
  132   131   134   136     9
  132   131   134   137     9
  133   131   134   135     9
  133   131   134   136     9
  133   131   134   137     9
  131   134   137   138     9
  131   134   137   139     9
  131   134   137   140     9
  135   134   137   138     9
  135   134   137   139     9
  135   134   137   140     9
  136   134   137   138     9
  136   134   137   139     9
  136   134   137   140     9
  134   137   140   141     9
  134   137   140   142     9
  134   137   140   143     9
  138   137   140   141     9
  138   137   140   142     9
  138   137   140   143     9
  139   137   140   141     9
  139   137   140   142     9
  139   137   140   143     9
  137   140   143   144     9
  137   140   143   145     9
  137   140   143   146     9
  141   140   143   144     9
  141   140   143   145     9
  141   140   143   146     9
  142   140   143   144     9
  142   140   143   145     9
  142   140   143   146     9
  140   143   146   147     9
  140   143   146   148     9
  144   143   146   147     9
  144   143   146   148     9
  145   143   146   147     9
  145   143   146   148     9
  143   146   148   149     9
  143   146   148   150     9
  147   146   148   149     9
  147   146   148   150     9
  146   148   150   151     9
  146   148   150   152     9
  146   148   150   153     9
  149   148   150   151     9
  149   148   150   152     9
  149   148   150   153     9
  148   150   153   154     9
  148   150   153   155     9
  148   150   153   156     9
  151   150   153   154     9
  151   150   153   155     9
  151   150   153   156     9
  152   150   153   154     9
  152   150   153   155     9
  152   150   153   156     9
  150   153   156   157     9
  150   153   156   158     9
  150   153   156   159     9
  154   153   156   157     9
  154   153   156   158     9
  154   153   156   159     9
  155   153   156   157     9
  155   153   156   158     9
  155   153   156   159     9
  153   156   159   160     9
  153   156   159   161     9
  153   156   159   162     9
  157   156   159   160     9
  157   156   159   161     9
  157   156   159   162     9
  158   156   159   160     9
  158   156   159   161     9
  158   156   159   162     9
  156   159   162   163     9
  156   159   162   164     9
  156   159   162   165     9
  160   159   162   163     9
  160   159   162   164     9
  160   159   162   165     9
  161   159   162   163     9
  161   159   162   164     9
  161   159   162   165     9
  159   162   165   166     9
  159   162   165   167     9
  159   162   165   168     9
  163   162   165   166     9
  163   162   165   167     9
  163   162   165   168     9
  164   162   165   166     9
  164   162   165   167     9
  164   162   165   168     9
  162   165   168   169     9
  162   165   168   170     9
  162   165   168   171     9
  166   165   168   169     9
  166   165   168   170     9
  166   165   168   171     9
  167   165   168   169     9
  167   165   168   170     9
  167   165   168   171     9
  165   168   171   172     9
  165   168   171   173     9
  165   168   171   174     9
  169   168   171   172     9
  169   168   171   173     9
  169   168   171   174     9
  170   168   171   172     9
  170   168   171   173     9
  170   168   171   174     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   31    30    33    32     2
   40    39    42    41     2

#ifdef REST_ON
#include "../restraints/DNPC_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "DNPC_posre.itp"
#endif
