[ moleculetype ]
; Name            nrexcl
CHOL              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue  97 CHOLrtp CHOLq  0.0
     1       CRL1     97   CHOL    C3      1       0.14     13.019   ; qtot 0.14
     2       HGA1     97   CHOL    H3      2       0.09          0   ; qtot 0.23
     3        OHL     97   CHOL    O3      3      -0.66    15.9994   ; qtot -0.43
     4        HOL     97   CHOL   H3'      4       0.43      1.008   ; qtot 0
     5       CRL2     97   CHOL    C4      5      -0.18     14.027   ; qtot -0.18
     6       HGA2     97   CHOL   H4A      6       0.09          0   ; qtot -0.09
     7       HGA2     97   CHOL   H4B      7       0.09          0   ; qtot 0
     8       CEL1     97   CHOL    C5      8          0     12.011   ; qtot 0
     9       CEL1     97   CHOL    C6      9      -0.15     13.019   ; qtot -0.15
    10       HEL1     97   CHOL    H6     10       0.15          0   ; qtot 0
    11       CRL2     97   CHOL    C7     11      -0.18     14.027   ; qtot -0.18
    12       HGA2     97   CHOL   H7A     12       0.09          0   ; qtot -0.09
    13       HGA2     97   CHOL   H7B     13       0.09          0   ; qtot 0
    14       CRL1     97   CHOL    C8     14      -0.09     13.019   ; qtot -0.09
    15       HGA1     97   CHOL    H8     15       0.09          0   ; qtot 0
    16       CRL1     97   CHOL   C14     16      -0.09     13.019   ; qtot -0.09
    17       HGA1     97   CHOL   H14     17       0.09          0   ; qtot 0
    18       CRL2     97   CHOL   C15     18      -0.18     14.027   ; qtot -0.18
    19       HGA2     97   CHOL  H15A     19       0.09          0   ; qtot -0.09
    20       HGA2     97   CHOL  H15B     20       0.09          0   ; qtot 0
    21       CRL2     97   CHOL   C16     21      -0.18     14.027   ; qtot -0.18
    22       HGA2     97   CHOL  H16A     22       0.09          0   ; qtot -0.09
    23       HGA2     97   CHOL  H16B     23       0.09          0   ; qtot 0
    24       CRL1     97   CHOL   C17     24      -0.09     13.019   ; qtot -0.09
    25       HGA1     97   CHOL   H17     25       0.09          0   ; qtot 0
    26       CRL1     97   CHOL   C13     26          0     12.011   ; qtot 0
    27       MCH3     97   CHOL  MC11     27          0     7.5175   ; qtot 0
    28       MCH3     97   CHOL  MC12     27          0     7.5175   ; qtot 0
    29       CTL3     97   CHOL   C18     27      -0.27          0   ; qtot -0.27
    30       HAL3     97   CHOL  H18A     28       0.09          0   ; qtot -0.18
    31       HAL3     97   CHOL  H18B     29       0.09          0   ; qtot -0.09
    32       HAL3     97   CHOL  H18C     30       0.09          0   ; qtot 0
    33       CRL2     97   CHOL   C12     31      -0.18     14.027   ; qtot -0.18
    34       HGA2     97   CHOL  H12A     32       0.09          0   ; qtot -0.09
    35       HGA2     97   CHOL  H12B     33       0.09          0   ; qtot 0
    36       CRL2     97   CHOL   C11     34      -0.18     14.027   ; qtot -0.18
    37       HGA2     97   CHOL  H11A     35       0.09          0   ; qtot -0.09
    38       HGA2     97   CHOL  H11B     36       0.09          0   ; qtot 0
    39       CRL1     97   CHOL    C9     37      -0.09     13.019   ; qtot -0.09
    40       HGA1     97   CHOL    H9     38       0.09          0   ; qtot 0
    41       CRL1     97   CHOL   C10     39          0     12.011   ; qtot 0
    42       MCH3     97   CHOL  MC11     40          0     7.5175   ; qtot 0
    43       MCH3     97   CHOL  MC12     40          0     7.5175   ; qtot 0
    44       CTL3     97   CHOL   C19     40      -0.27          0   ; qtot -0.27
    45       HAL3     97   CHOL  H19A     41       0.09          0   ; qtot -0.18
    46       HAL3     97   CHOL  H19B     42       0.09          0   ; qtot -0.09
    47       HAL3     97   CHOL  H19C     43       0.09          0   ; qtot 0
    48       CRL2     97   CHOL    C1     44      -0.18     14.027   ; qtot -0.18
    49       HGA2     97   CHOL   H1A     45       0.09          0   ; qtot -0.09
    50       HGA2     97   CHOL   H1B     46       0.09          0   ; qtot 0
    51       CRL2     97   CHOL    C2     47      -0.18     14.027   ; qtot -0.18
    52       HGA2     97   CHOL   H2A     48       0.09          0   ; qtot -0.09
    53       HGA2     97   CHOL   H2B     49       0.09          0   ; qtot 0
    54       CTL1     97   CHOL   C20     50      -0.09     13.019   ; qtot -0.09
    55       HAL1     97   CHOL   H20     51       0.09          0   ; qtot 0
    56       MCH3     97   CHOL  MC21     52          0     7.5175   ; qtot 0
    57       MCH3     97   CHOL  MC22     52          0     7.5175   ; qtot 0
    58       CTL3     97   CHOL   C21     52      -0.27          0   ; qtot -0.27
    59       HAL3     97   CHOL  H21A     53       0.09          0   ; qtot -0.18
    60       HAL3     97   CHOL  H21B     54       0.09          0   ; qtot -0.09
    61       HAL3     97   CHOL  H21C     55       0.09          0   ; qtot 0
    62       CTL2     97   CHOL   C22     56      -0.18     14.027   ; qtot -0.18
    63       HAL2     97   CHOL  H22A     57       0.09          0   ; qtot -0.09
    64       HAL2     97   CHOL  H22B     58       0.09          0   ; qtot 0
    65       CTL2     97   CHOL   C23     59      -0.18     14.027   ; qtot -0.18
    66       HAL2     97   CHOL  H23A     60       0.09          0   ; qtot -0.09
    67       HAL2     97   CHOL  H23B     61       0.09          0   ; qtot 0
    68       CTL2     97   CHOL   C24     62      -0.18     14.027   ; qtot -0.18
    69       HAL2     97   CHOL  H24A     63       0.09          0   ; qtot -0.09
    70       HAL2     97   CHOL  H24B     64       0.09          0   ; qtot 0
    71       CTL1     97   CHOL   C25     65      -0.09     13.019   ; qtot -0.09
    72       HAL1     97   CHOL   H25     66       0.09          0   ; qtot 0
    73       MCH3     97   CHOL  MC21     67          0     7.5175   ; qtot 0
    74       MCH3     97   CHOL  MC22     67          0     7.5175   ; qtot 0
    75       CTL3     97   CHOL   C26     67      -0.27          0   ; qtot -0.27
    76       HAL3     97   CHOL  H26A     68       0.09          0   ; qtot -0.18
    77       HAL3     97   CHOL  H26B     69       0.09          0   ; qtot -0.09
    78       HAL3     97   CHOL  H26C     70       0.09          0   ; qtot 0
    79       MCH3     97   CHOL  MC21     71          0     7.5175   ; qtot 0
    80       MCH3     97   CHOL  MC22     71          0     7.5175   ; qtot 0
    81       CTL3     97   CHOL   C27     71      -0.27          0   ; qtot -0.27
    82       HAL3     97   CHOL  H27A     72       0.09          0   ; qtot -0.18
    83       HAL3     97   CHOL  H27B     73       0.09          0   ; qtot -0.09
    84       HAL3     97   CHOL  H27C     74       0.09          0   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     3     1 
    1     2     1 
    1     5     1 
    1    51     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    41     1 
    9    10     1 
    9    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    39     1 
   16    17     1 
   16    18     1 
   16    26     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    54     1 
   26    29     1 
   26    33     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   41    44     1 
   41    48     1 
   44    45     1 
   44    46     1 
   44    47     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   54    55     1 
   54    58     1 
   54    62     1 
   58    59     1 
   58    60     1 
   58    61     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    75     1 
   71    81     1 
   75    76     1 
   75    77     1 
   75    78     1 
   81    82     1 
   81    83     1 
   81    84     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     4     2 
   26    27     2 
   26    28     2 
   27    28     2 
   41    42     2 
   41    43     2 
   42    43     2 
   54    56     2 
   54    57     2 
   56    57     2 
   71    73     2 
   71    74     2 
   73    74     2 
   71    79     2 
   71    80     2 
   79    80     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    41     1 
    1    49     1 
    1    50     1 
    3     6     1 
    3     7     1 
    3     8     1 
    3    48     1 
    3    52     1 
    3    53     1 
    4     2     1 
    4     5     1 
    4    51     1 
    2     6     1 
    2     7     1 
    2     8     1 
    2    48     1 
    2    52     1 
    2    53     1 
    5    10     1 
    5    11     1 
    5    39     1 
    5    44     1 
    5    48     1 
    5    52     1 
    5    53     1 
    6     9     1 
    6    41     1 
    6    51     1 
    7     9     1 
    7    41     1 
    7    51     1 
    8    12     1 
    8    13     1 
    8    14     1 
    8    36     1 
    8    40     1 
    8    45     1 
    8    46     1 
    8    47     1 
    8    49     1 
    8    50     1 
    8    51     1 
    9    15     1 
    9    16     1 
    9    39     1 
    9    44     1 
    9    48     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    41     1 
   11    17     1 
   11    18     1 
   11    26     1 
   11    36     1 
   11    40     1 
   11    41     1 
   12    15     1 
   12    16     1 
   12    39     1 
   13    15     1 
   13    16     1 
   13    39     1 
   14    19     1 
   14    20     1 
   14    21     1 
   14    24     1 
   14    29     1 
   14    33     1 
   14    37     1 
   14    38     1 
   14    44     1 
   14    48     1 
   15    17     1 
   15    18     1 
   15    26     1 
   15    36     1 
   15    40     1 
   15    41     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    30     1 
   16    31     1 
   16    32     1 
   16    34     1 
   16    35     1 
   16    36     1 
   16    40     1 
   16    41     1 
   16    54     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    24     1 
   17    29     1 
   17    33     1 
   17    39     1 
   18    25     1 
   18    29     1 
   18    33     1 
   18    39     1 
   18    54     1 
   19    22     1 
   19    23     1 
   19    24     1 
   19    26     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   21    29     1 
   21    33     1 
   21    55     1 
   21    58     1 
   21    62     1 
   22    25     1 
   22    26     1 
   22    54     1 
   23    25     1 
   23    26     1 
   23    54     1 
   24    30     1 
   24    31     1 
   24    32     1 
   24    34     1 
   24    35     1 
   24    36     1 
   24    59     1 
   24    60     1 
   24    61     1 
   24    63     1 
   24    64     1 
   24    65     1 
   25    29     1 
   25    33     1 
   25    55     1 
   25    58     1 
   25    62     1 
   26    37     1 
   26    38     1 
   26    39     1 
   26    55     1 
   26    58     1 
   26    62     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    54     1 
   30    33     1 
   31    33     1 
   32    33     1 
   33    40     1 
   33    41     1 
   33    54     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    44     1 
   36    48     1 
   37    40     1 
   37    41     1 
   38    40     1 
   38    41     1 
   39    45     1 
   39    46     1 
   39    47     1 
   39    49     1 
   39    50     1 
   39    51     1 
   40    44     1 
   40    48     1 
   41    52     1 
   41    53     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    48     1 
   46    48     1 
   47    48     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   54    66     1 
   54    67     1 
   54    68     1 
   55    59     1 
   55    60     1 
   55    61     1 
   55    63     1 
   55    64     1 
   55    65     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    62     1 
   60    62     1 
   61    62     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    75     1 
   65    81     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    76     1 
   68    77     1 
   68    78     1 
   68    82     1 
   68    83     1 
   68    84     1 
   69    72     1 
   69    75     1 
   69    81     1 
   70    72     1 
   70    75     1 
   70    81     1 
   72    76     1 
   72    77     1 
   72    78     1 
   72    82     1 
   72    83     1 
   72    84     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    81     1 
   77    81     1 
   78    81     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    3     1     2     5 
    3     1     5     5 
    3     1    51     5 
    2     1     5     5 
    2     1    51     5 
    5     1    51     5 
    1     3     4     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    41     5 
    9     8    41     5 
    8     9    10     5 
    8     9    11     5 
   10     9    11     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
   11    14    15     5 
   11    14    16     5 
   11    14    39     5 
   15    14    16     5 
   15    14    39     5 
   16    14    39     5 
   14    16    17     5 
   14    16    18     5 
   14    16    26     5 
   17    16    18     5 
   17    16    26     5 
   18    16    26     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   21    24    54     5 
   25    24    26     5 
   25    24    54     5 
   26    24    54     5 
   16    26    24     5 
   16    26    29     5 
   16    26    33     5 
   24    26    29     5 
   24    26    33     5 
   29    26    33     5 
   26    29    30     5 
   26    29    31     5 
   26    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   26    33    34     5 
   26    33    35     5 
   26    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   14    39    36     5 
   14    39    40     5 
   14    39    41     5 
   36    39    40     5 
   36    39    41     5 
   40    39    41     5 
    8    41    39     5 
    8    41    44     5 
    8    41    48     5 
   39    41    44     5 
   39    41    48     5 
   44    41    48     5 
   41    44    45     5 
   41    44    46     5 
   41    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   41    48    49     5 
   41    48    50     5 
   41    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
    1    51    48     5 
    1    51    52     5 
    1    51    53     5 
   48    51    52     5 
   48    51    53     5 
   52    51    53     5 
   24    54    55     5 
   24    54    58     5 
   24    54    62     5 
   55    54    58     5 
   55    54    62     5 
   58    54    62     5 
   54    58    59     5 
   54    58    60     5 
   54    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   54    62    63     5 
   54    62    64     5 
   54    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    75     5 
   68    71    81     5 
   72    71    75     5 
   72    71    81     5 
   75    71    81     5 
   71    75    76     5 
   71    75    77     5 
   71    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   71    81    82     5 
   71    81    83     5 
   71    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    5     1     3     4     9 
   51     1     3     4     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
   51     1     5     6     9 
   51     1     5     7     9 
   51     1     5     8     9 
    3     1    51    48     9 
    3     1    51    52     9 
    3     1    51    53     9 
    2     1    51    48     9 
    2     1    51    52     9 
    2     1    51    53     9 
    5     1    51    48     9 
    5     1    51    52     9 
    5     1    51    53     9 
    1     5     8     9     9 
    1     5     8    41     9 
    6     5     8     9     9 
    6     5     8    41     9 
    7     5     8     9     9 
    7     5     8    41     9 
    5     8     9    10     9 
    5     8     9    11     9 
   41     8     9    10     9 
   41     8     9    11     9 
    5     8    41    39     9 
    5     8    41    44     9 
    5     8    41    48     9 
    9     8    41    39     9 
    9     8    41    44     9 
    9     8    41    48     9 
    8     9    11    12     9 
    8     9    11    13     9 
    8     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
    9    11    14    15     9 
    9    11    14    16     9 
    9    11    14    39     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    39     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    39     9 
   11    14    16    17     9 
   11    14    16    18     9 
   11    14    16    26     9 
   15    14    16    17     9 
   15    14    16    18     9 
   15    14    16    26     9 
   39    14    16    17     9 
   39    14    16    18     9 
   39    14    16    26     9 
   11    14    39    36     9 
   11    14    39    40     9 
   11    14    39    41     9 
   15    14    39    36     9 
   15    14    39    40     9 
   15    14    39    41     9 
   16    14    39    36     9 
   16    14    39    40     9 
   16    14    39    41     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   26    16    18    19     9 
   26    16    18    20     9 
   26    16    18    21     9 
   14    16    26    24     9 
   14    16    26    29     9 
   14    16    26    33     9 
   17    16    26    24     9 
   17    16    26    29     9 
   17    16    26    33     9 
   18    16    26    24     9 
   18    16    26    29     9 
   18    16    26    33     9 
   16    18    21    22     9 
   16    18    21    23     9 
   16    18    21    24     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    24     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    24     9 
   18    21    24    25     9 
   18    21    24    26     9 
   18    21    24    54     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    54     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    54     9 
   21    24    26    16     9 
   21    24    26    29     9 
   21    24    26    33     9 
   25    24    26    16     9 
   25    24    26    29     9 
   25    24    26    33     9 
   54    24    26    16     9 
   54    24    26    29     9 
   54    24    26    33     9 
   21    24    54    55     9 
   21    24    54    58     9 
   21    24    54    62     9 
   25    24    54    55     9 
   25    24    54    58     9 
   25    24    54    62     9 
   26    24    54    55     9 
   26    24    54    58     9 
   26    24    54    62     9 
   16    26    29    30     9 
   16    26    29    31     9 
   16    26    29    32     9 
   24    26    29    30     9 
   24    26    29    31     9 
   24    26    29    32     9 
   33    26    29    30     9 
   33    26    29    31     9 
   33    26    29    32     9 
   16    26    33    34     9 
   16    26    33    35     9 
   16    26    33    36     9 
   24    26    33    34     9 
   24    26    33    35     9 
   24    26    33    36     9 
   29    26    33    34     9 
   29    26    33    35     9 
   29    26    33    36     9 
   26    33    36    37     9 
   26    33    36    38     9 
   26    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    14     9 
   33    36    39    40     9 
   33    36    39    41     9 
   37    36    39    14     9 
   37    36    39    40     9 
   37    36    39    41     9 
   38    36    39    14     9 
   38    36    39    40     9 
   38    36    39    41     9 
   14    39    41     8     9 
   14    39    41    44     9 
   14    39    41    48     9 
   36    39    41     8     9 
   36    39    41    44     9 
   36    39    41    48     9 
   40    39    41     8     9 
   40    39    41    44     9 
   40    39    41    48     9 
    8    41    44    45     9 
    8    41    44    46     9 
    8    41    44    47     9 
   39    41    44    45     9 
   39    41    44    46     9 
   39    41    44    47     9 
   48    41    44    45     9 
   48    41    44    46     9 
   48    41    44    47     9 
    8    41    48    49     9 
    8    41    48    50     9 
    8    41    48    51     9 
   39    41    48    49     9 
   39    41    48    50     9 
   39    41    48    51     9 
   44    41    48    49     9 
   44    41    48    50     9 
   44    41    48    51     9 
   41    48    51     1     9 
   41    48    51    52     9 
   41    48    51    53     9 
   49    48    51     1     9 
   49    48    51    52     9 
   49    48    51    53     9 
   50    48    51     1     9 
   50    48    51    52     9 
   50    48    51    53     9 
   24    54    58    59     9 
   24    54    58    60     9 
   24    54    58    61     9 
   55    54    58    59     9 
   55    54    58    60     9 
   55    54    58    61     9 
   62    54    58    59     9 
   62    54    58    60     9 
   62    54    58    61     9 
   24    54    62    63     9 
   24    54    62    64     9 
   24    54    62    65     9 
   55    54    62    63     9 
   55    54    62    64     9 
   55    54    62    65     9 
   58    54    62    63     9 
   58    54    62    64     9 
   58    54    62    65     9 
   54    62    65    66     9 
   54    62    65    67     9 
   54    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   62    65    68    71     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    71     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    71     9 
   65    68    71    72     9 
   65    68    71    75     9 
   65    68    71    81     9 
   69    68    71    72     9 
   69    68    71    75     9 
   69    68    71    81     9 
   70    68    71    72     9 
   70    68    71    75     9 
   70    68    71    81     9 
   68    71    75    76     9 
   68    71    75    77     9 
   68    71    75    78     9 
   72    71    75    76     9 
   72    71    75    77     9 
   72    71    75    78     9 
   81    71    75    76     9 
   81    71    75    77     9 
   81    71    75    78     9 
   68    71    81    82     9 
   68    71    81    83     9 
   68    71    81    84     9 
   72    71    81    82     9 
   72    71    81    83     9 
   72    71    81    84     9 
   75    71    81    82     9 
   75    71    81    83     9 
   75    71    81    84     9 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   29    26    27    28     1 
   30    26    27    28     1 
   44    41    42    43     1 
   45    41    42    43     1 
   58    54    56    57     1 
   59    54    56    57     1 
   75    71    73    74     1 
   76    71    73    74     1 
   81    71    79    80     1 
   82    71    79    80     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   10     9     8    11     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    6     5     1     8     4 
    7     5     1     8    -4 
   12    11     9    14     4 
   13    11     9    14    -4 
   19    18    16    21     4 
   20    18    16    21    -4 
   22    21    18    24     4 
   23    21    18    24    -4 
   31    26    27    28    -4 
   32    26    27    28     4 
   34    33    26    36     4 
   35    33    26    36    -4 
   37    36    33    39     4 
   38    36    33    39    -4 
   46    41    42    43    -4 
   47    41    42    43     4 
   49    48    41    51     4 
   50    48    41    51    -4 
   52    51     1    48     4 
   53    51     1    48    -4 
   60    54    56    57    -4 
   61    54    56    57     4 
   63    62    54    65     4 
   64    62    54    65    -4 
   66    65    62    68     4 
   67    65    62    68    -4 
   69    68    65    71     4 
   70    68    65    71    -4 
   77    71    73    74    -4 
   78    71    73    74     4 
   83    71    79    80    -4 
   84    71    79    80     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
    2     1     5     3    51     2 
   15    14    11    16    39     2 
   17    16    18    14    26     2 
   25    24    21    26    54     2 
   40    39    36    14    41     2 
   55    54    58    24    62     2 
   72    71    68    75    81     2 

; Include heavy atom position restraint file
#ifdef NP
#include "CHOL_posre.itp"
#endif
