;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DNPA
;;


[ moleculetype ]
; name	nrexcl
DNPA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         PL      1     DNPA      P      1      1.500    30.9740   ; qtot  1.500
     2        O2L      1     DNPA    O13      2     -0.820    15.9994   ; qtot  0.680
     3        O2L      1     DNPA    O14      3     -0.820    15.9994   ; qtot -0.140
     4        OHL      1     DNPA    O12      4     -0.680    15.9994   ; qtot -0.820
     5        HOL      1     DNPA    H12      5      0.340     1.0080   ; qtot -0.480
     6       OSLP      1     DNPA    O11      6     -0.620    15.9994   ; qtot -1.100
     7       CTL2      1     DNPA     C1      7     -0.080    12.0110   ; qtot -1.180
     8       HAL2      1     DNPA     HA      8      0.090     1.0080   ; qtot -1.090
     9       HAL2      1     DNPA     HB      9      0.090     1.0080   ; qtot -1.000
    10       CTL1      1     DNPA     C2     10      0.170    12.0110   ; qtot -0.830
    11       HAL1      1     DNPA     HS     11      0.090     1.0080   ; qtot -0.740
    12        OSL      1     DNPA    O21     12     -0.490    15.9994   ; qtot -1.230
    13         CL      1     DNPA    C21     13      0.900    12.0110   ; qtot -0.330
    14        OBL      1     DNPA    O22     14     -0.630    15.9994   ; qtot -0.960
    15       CTL2      1     DNPA    C22     15     -0.220    12.0110   ; qtot -1.180
    16       HAL2      1     DNPA    H2R     16      0.090     1.0080   ; qtot -1.090
    17       HAL2      1     DNPA    H2S     17      0.090     1.0080   ; qtot -1.000
    18       CTL2      1     DNPA     C3     18      0.080    12.0110   ; qtot -0.920
    19       HAL2      1     DNPA     HX     19      0.090     1.0080   ; qtot -0.830
    20       HAL2      1     DNPA     HY     20      0.090     1.0080   ; qtot -0.740
    21        OSL      1     DNPA    O31     21     -0.490    15.9994   ; qtot -1.230
    22         CL      1     DNPA    C31     22      0.900    12.0110   ; qtot -0.330
    23        OBL      1     DNPA    O32     23     -0.630    15.9994   ; qtot -0.960
    24       CTL2      1     DNPA    C32     24     -0.220    12.0110   ; qtot -1.180
    25       HAL2      1     DNPA    H2X     25      0.090     1.0080   ; qtot -1.090
    26       HAL2      1     DNPA    H2Y     26      0.090     1.0080   ; qtot -1.000
    27       CTL2      1     DNPA    C23     27     -0.180    12.0110   ; qtot -1.180
    28       HAL2      1     DNPA    H3R     28      0.090     1.0080   ; qtot -1.090
    29       HAL2      1     DNPA    H3S     29      0.090     1.0080   ; qtot -1.000
    30       CTL2      1     DNPA    C24     30     -0.180    12.0110   ; qtot -1.180
    31       HAL2      1     DNPA    H4R     31      0.090     1.0080   ; qtot -1.090
    32       HAL2      1     DNPA    H4S     32      0.090     1.0080   ; qtot -1.000
    33       CTL2      1     DNPA    C25     33     -0.180    12.0110   ; qtot -1.180
    34       HAL2      1     DNPA    H5R     34      0.090     1.0080   ; qtot -1.090
    35       HAL2      1     DNPA    H5S     35      0.090     1.0080   ; qtot -1.000
    36       CTL2      1     DNPA    C26     36     -0.180    12.0110   ; qtot -1.180
    37       HAL2      1     DNPA    H6R     37      0.090     1.0080   ; qtot -1.090
    38       HAL2      1     DNPA    H6S     38      0.090     1.0080   ; qtot -1.000
    39       CTL2      1     DNPA    C27     39     -0.180    12.0110   ; qtot -1.180
    40       HAL2      1     DNPA    H7R     40      0.090     1.0080   ; qtot -1.090
    41       HAL2      1     DNPA    H7S     41      0.090     1.0080   ; qtot -1.000
    42       CTL2      1     DNPA    C28     42     -0.180    12.0110   ; qtot -1.180
    43       HAL2      1     DNPA    H8R     43      0.090     1.0080   ; qtot -1.090
    44       HAL2      1     DNPA    H8S     44      0.090     1.0080   ; qtot -1.000
    45       CTL2      1     DNPA    C29     45     -0.180    12.0110   ; qtot -1.180
    46       HAL2      1     DNPA    H9R     46      0.090     1.0080   ; qtot -1.090
    47       HAL2      1     DNPA    H9S     47      0.090     1.0080   ; qtot -1.000
    48       CTL2      1     DNPA   C210     48     -0.180    12.0110   ; qtot -1.180
    49       HAL2      1     DNPA   H10R     49      0.090     1.0080   ; qtot -1.090
    50       HAL2      1     DNPA   H10S     50      0.090     1.0080   ; qtot -1.000
    51       CTL2      1     DNPA   C211     51     -0.180    12.0110   ; qtot -1.180
    52       HAL2      1     DNPA   H11R     52      0.090     1.0080   ; qtot -1.090
    53       HAL2      1     DNPA   H11S     53      0.090     1.0080   ; qtot -1.000
    54       CTL2      1     DNPA   C212     54     -0.180    12.0110   ; qtot -1.180
    55       HAL2      1     DNPA   H12R     55      0.090     1.0080   ; qtot -1.090
    56       HAL2      1     DNPA   H12S     56      0.090     1.0080   ; qtot -1.000
    57       CTL2      1     DNPA   C213     57     -0.180    12.0110   ; qtot -1.180
    58       HAL2      1     DNPA   H13R     58      0.090     1.0080   ; qtot -1.090
    59       HAL2      1     DNPA   H13S     59      0.090     1.0080   ; qtot -1.000
    60       CTL2      1     DNPA   C214     60     -0.180    12.0110   ; qtot -1.180
    61       HAL2      1     DNPA   H14R     61      0.090     1.0080   ; qtot -1.090
    62       HAL2      1     DNPA   H14S     62      0.090     1.0080   ; qtot -1.000
    63       CEL1      1     DNPA   C215     63     -0.150    12.0110   ; qtot -1.150
    64       HEL1      1     DNPA   H15R     64      0.150     1.0080   ; qtot -1.000
    65       CEL1      1     DNPA   C216     65     -0.150    12.0110   ; qtot -1.150
    66       HEL1      1     DNPA   H16R     66      0.150     1.0080   ; qtot -1.000
    67       CTL2      1     DNPA   C217     67     -0.180    12.0110   ; qtot -1.180
    68       HAL2      1     DNPA   H17R     68      0.090     1.0080   ; qtot -1.090
    69       HAL2      1     DNPA   H17S     69      0.090     1.0080   ; qtot -1.000
    70       CTL2      1     DNPA   C218     70     -0.180    12.0110   ; qtot -1.180
    71       HAL2      1     DNPA   H18R     71      0.090     1.0080   ; qtot -1.090
    72       HAL2      1     DNPA   H18S     72      0.090     1.0080   ; qtot -1.000
    73       CTL2      1     DNPA   C219     73     -0.180    12.0110   ; qtot -1.180
    74       HAL2      1     DNPA   H19R     74      0.090     1.0080   ; qtot -1.090
    75       HAL2      1     DNPA   H19S     75      0.090     1.0080   ; qtot -1.000
    76       CTL2      1     DNPA   C220     76     -0.180    12.0110   ; qtot -1.180
    77       HAL2      1     DNPA   H20R     77      0.090     1.0080   ; qtot -1.090
    78       HAL2      1     DNPA   H20S     78      0.090     1.0080   ; qtot -1.000
    79       CTL2      1     DNPA   C221     79     -0.180    12.0110   ; qtot -1.180
    80       HAL2      1     DNPA   H21R     80      0.090     1.0080   ; qtot -1.090
    81       HAL2      1     DNPA   H21S     81      0.090     1.0080   ; qtot -1.000
    82       CTL2      1     DNPA   C222     82     -0.180    12.0110   ; qtot -1.180
    83       HAL2      1     DNPA   H22R     83      0.090     1.0080   ; qtot -1.090
    84       HAL2      1     DNPA   H22S     84      0.090     1.0080   ; qtot -1.000
    85       CTL2      1     DNPA   C223     85     -0.180    12.0110   ; qtot -1.180
    86       HAL2      1     DNPA   H23R     86      0.090     1.0080   ; qtot -1.090
    87       HAL2      1     DNPA   H23S     87      0.090     1.0080   ; qtot -1.000
    88       CTL3      1     DNPA   C224     88     -0.270    12.0110   ; qtot -1.270
    89       HAL3      1     DNPA   H24R     89      0.090     1.0080   ; qtot -1.180
    90       HAL3      1     DNPA   H24S     90      0.090     1.0080   ; qtot -1.090
    91       HAL3      1     DNPA   H24T     91      0.090     1.0080   ; qtot -1.000
    92       CTL2      1     DNPA    C33     92     -0.180    12.0110   ; qtot -1.180
    93       HAL2      1     DNPA    H3X     93      0.090     1.0080   ; qtot -1.090
    94       HAL2      1     DNPA    H3Y     94      0.090     1.0080   ; qtot -1.000
    95       CTL2      1     DNPA    C34     95     -0.180    12.0110   ; qtot -1.180
    96       HAL2      1     DNPA    H4X     96      0.090     1.0080   ; qtot -1.090
    97       HAL2      1     DNPA    H4Y     97      0.090     1.0080   ; qtot -1.000
    98       CTL2      1     DNPA    C35     98     -0.180    12.0110   ; qtot -1.180
    99       HAL2      1     DNPA    H5X     99      0.090     1.0080   ; qtot -1.090
   100       HAL2      1     DNPA    H5Y    100      0.090     1.0080   ; qtot -1.000
   101       CTL2      1     DNPA    C36    101     -0.180    12.0110   ; qtot -1.180
   102       HAL2      1     DNPA    H6X    102      0.090     1.0080   ; qtot -1.090
   103       HAL2      1     DNPA    H6Y    103      0.090     1.0080   ; qtot -1.000
   104       CTL2      1     DNPA    C37    104     -0.180    12.0110   ; qtot -1.180
   105       HAL2      1     DNPA    H7X    105      0.090     1.0080   ; qtot -1.090
   106       HAL2      1     DNPA    H7Y    106      0.090     1.0080   ; qtot -1.000
   107       CTL2      1     DNPA    C38    107     -0.180    12.0110   ; qtot -1.180
   108       HAL2      1     DNPA    H8X    108      0.090     1.0080   ; qtot -1.090
   109       HAL2      1     DNPA    H8Y    109      0.090     1.0080   ; qtot -1.000
   110       CTL2      1     DNPA    C39    110     -0.180    12.0110   ; qtot -1.180
   111       HAL2      1     DNPA    H9X    111      0.090     1.0080   ; qtot -1.090
   112       HAL2      1     DNPA    H9Y    112      0.090     1.0080   ; qtot -1.000
   113       CTL2      1     DNPA   C310    113     -0.180    12.0110   ; qtot -1.180
   114       HAL2      1     DNPA   H10X    114      0.090     1.0080   ; qtot -1.090
   115       HAL2      1     DNPA   H10Y    115      0.090     1.0080   ; qtot -1.000
   116       CTL2      1     DNPA   C311    116     -0.180    12.0110   ; qtot -1.180
   117       HAL2      1     DNPA   H11X    117      0.090     1.0080   ; qtot -1.090
   118       HAL2      1     DNPA   H11Y    118      0.090     1.0080   ; qtot -1.000
   119       CTL2      1     DNPA   C312    119     -0.180    12.0110   ; qtot -1.180
   120       HAL2      1     DNPA   H12X    120      0.090     1.0080   ; qtot -1.090
   121       HAL2      1     DNPA   H12Y    121      0.090     1.0080   ; qtot -1.000
   122       CTL2      1     DNPA   C313    122     -0.180    12.0110   ; qtot -1.180
   123       HAL2      1     DNPA   H13X    123      0.090     1.0080   ; qtot -1.090
   124       HAL2      1     DNPA   H13Y    124      0.090     1.0080   ; qtot -1.000
   125       CTL2      1     DNPA   C314    125     -0.180    12.0110   ; qtot -1.180
   126       HAL2      1     DNPA   H14X    126      0.090     1.0080   ; qtot -1.090
   127       HAL2      1     DNPA   H14Y    127      0.090     1.0080   ; qtot -1.000
   128       CEL1      1     DNPA   C315    128     -0.150    12.0110   ; qtot -1.150
   129       HEL1      1     DNPA   H15X    129      0.150     1.0080   ; qtot -1.000
   130       CEL1      1     DNPA   C316    130     -0.150    12.0110   ; qtot -1.150
   131       HEL1      1     DNPA   H16X    131      0.150     1.0080   ; qtot -1.000
   132       CTL2      1     DNPA   C317    132     -0.180    12.0110   ; qtot -1.180
   133       HAL2      1     DNPA   H17X    133      0.090     1.0080   ; qtot -1.090
   134       HAL2      1     DNPA   H17Y    134      0.090     1.0080   ; qtot -1.000
   135       CTL2      1     DNPA   C318    135     -0.180    12.0110   ; qtot -1.180
   136       HAL2      1     DNPA   H18X    136      0.090     1.0080   ; qtot -1.090
   137       HAL2      1     DNPA   H18Y    137      0.090     1.0080   ; qtot -1.000
   138       CTL2      1     DNPA   C319    138     -0.180    12.0110   ; qtot -1.180
   139       HAL2      1     DNPA   H19X    139      0.090     1.0080   ; qtot -1.090
   140       HAL2      1     DNPA   H19Y    140      0.090     1.0080   ; qtot -1.000
   141       CTL2      1     DNPA   C320    141     -0.180    12.0110   ; qtot -1.180
   142       HAL2      1     DNPA   H20X    142      0.090     1.0080   ; qtot -1.090
   143       HAL2      1     DNPA   H20Y    143      0.090     1.0080   ; qtot -1.000
   144       CTL2      1     DNPA   C321    144     -0.180    12.0110   ; qtot -1.180
   145       HAL2      1     DNPA   H21X    145      0.090     1.0080   ; qtot -1.090
   146       HAL2      1     DNPA   H21Y    146      0.090     1.0080   ; qtot -1.000
   147       CTL2      1     DNPA   C322    147     -0.180    12.0110   ; qtot -1.180
   148       HAL2      1     DNPA   H22X    148      0.090     1.0080   ; qtot -1.090
   149       HAL2      1     DNPA   H22Y    149      0.090     1.0080   ; qtot -1.000
   150       CTL2      1     DNPA   C323    150     -0.180    12.0110   ; qtot -1.180
   151       HAL2      1     DNPA   H23X    151      0.090     1.0080   ; qtot -1.090
   152       HAL2      1     DNPA   H23Y    152      0.090     1.0080   ; qtot -1.000
   153       CTL3      1     DNPA   C324    153     -0.270    12.0110   ; qtot -1.270
   154       HAL3      1     DNPA   H24X    154      0.090     1.0080   ; qtot -1.180
   155       HAL3      1     DNPA   H24Y    155      0.090     1.0080   ; qtot -1.090
   156       HAL3      1     DNPA   H24Z    156      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    7     8     1
    7     9     1
    7    10     1
   10    11     1
   10    12     1
   10    18     1
   12    13     1
   13    14     1
   13    15     1
   15    16     1
   15    17     1
   15    27     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    92     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   30    32     1
   30    33     1
   33    34     1
   33    35     1
   33    36     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   65    66     1
   65    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   119     1
  119   120     1
  119   121     1
  119   122     1
  122   123     1
  122   124     1
  122   125     1
  125   126     1
  125   127     1
  125   128     1
  128   129     1
  128   130     1
  130   131     1
  130   132     1
  132   133     1
  132   134     1
  132   135     1
  135   136     1
  135   137     1
  135   138     1
  138   139     1
  138   140     1
  138   141     1
  141   142     1
  141   143     1
  141   144     1
  144   145     1
  144   146     1
  144   147     1
  147   148     1
  147   149     1
  147   150     1
  150   151     1
  150   152     1
  150   153     1
  153   154     1
  153   155     1
  153   156     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    10     1 
    2     5     1 
    2     7     1 
    3     5     1 
    3     7     1 
    4     7     1 
    5     6     1 
    6    11     1 
    6    12     1 
    6    18     1 
    7    13     1 
    7    19     1 
    7    20     1 
    7    21     1 
    8    11     1 
    8    12     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    18     1 
   10    14     1 
   10    15     1 
   10    22     1 
   11    13     1 
   11    19     1 
   11    20     1 
   11    21     1 
   12    16     1 
   12    17     1 
   12    19     1 
   12    20     1 
   12    21     1 
   12    27     1 
   13    18     1 
   13    28     1 
   13    29     1 
   13    30     1 
   14    16     1 
   14    17     1 
   14    27     1 
   15    31     1 
   15    32     1 
   15    33     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    28     1 
   17    29     1 
   17    30     1 
   18    23     1 
   18    24     1 
   19    22     1 
   20    22     1 
   21    25     1 
   21    26     1 
   21    92     1 
   22    93     1 
   22    94     1 
   22    95     1 
   23    25     1 
   23    26     1 
   23    92     1 
   24    96     1 
   24    97     1 
   24    98     1 
   25    93     1 
   25    94     1 
   25    95     1 
   26    93     1 
   26    94     1 
   26    95     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    66     1 
   60    67     1 
   61    64     1 
   61    65     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   64    66     1 
   64    67     1 
   65    71     1 
   65    72     1 
   65    73     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   131     1 
  125   132     1 
  126   129     1 
  126   130     1 
  127   129     1 
  127   130     1 
  128   133     1 
  128   134     1 
  128   135     1 
  129   131     1 
  129   132     1 
  130   136     1 
  130   137     1 
  130   138     1 
  131   133     1 
  131   134     1 
  131   135     1 
  132   139     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   147     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  144   151     1 
  144   152     1 
  144   153     1 
  145   148     1 
  145   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  146   150     1 
  147   154     1 
  147   155     1 
  147   156     1 
  148   151     1 
  148   152     1 
  148   153     1 
  149   151     1 
  149   152     1 
  149   153     1 
  151   154     1 
  151   155     1 
  151   156     1 
  152   154     1 
  152   155     1 
  152   156     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    6     7     8     5
    6     7     9     5
    6     7    10     5
    8     7     9     5
    8     7    10     5
    9     7    10     5
    7    10    11     5
    7    10    12     5
    7    10    18     5
   11    10    12     5
   11    10    18     5
   12    10    18     5
   10    12    13     5
   12    13    14     5
   12    13    15     5
   14    13    15     5
   13    15    16     5
   13    15    17     5
   13    15    27     5
   16    15    17     5
   16    15    27     5
   17    15    27     5
   10    18    19     5
   10    18    20     5
   10    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    92     5
   25    24    26     5
   25    24    92     5
   26    24    92     5
   15    27    28     5
   15    27    29     5
   15    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   27    30    32     5
   27    30    33     5
   31    30    32     5
   31    30    33     5
   32    30    33     5
   30    33    34     5
   30    33    35     5
   30    33    36     5
   34    33    35     5
   34    33    36     5
   35    33    36     5
   33    36    37     5
   33    36    38     5
   33    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   64    63    65     5
   63    65    66     5
   63    65    67     5
   66    65    67     5
   65    67    68     5
   65    67    69     5
   65    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   67    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   70    73    75     5
   70    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   24    92    93     5
   24    92    94     5
   24    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   92    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   95    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
  116   119   120     5
  116   119   121     5
  116   119   122     5
  120   119   121     5
  120   119   122     5
  121   119   122     5
  119   122   123     5
  119   122   124     5
  119   122   125     5
  123   122   124     5
  123   122   125     5
  124   122   125     5
  122   125   126     5
  122   125   127     5
  122   125   128     5
  126   125   127     5
  126   125   128     5
  127   125   128     5
  125   128   129     5
  125   128   130     5
  129   128   130     5
  128   130   131     5
  128   130   132     5
  131   130   132     5
  130   132   133     5
  130   132   134     5
  130   132   135     5
  133   132   134     5
  133   132   135     5
  134   132   135     5
  132   135   136     5
  132   135   137     5
  132   135   138     5
  136   135   137     5
  136   135   138     5
  137   135   138     5
  135   138   139     5
  135   138   140     5
  135   138   141     5
  139   138   140     5
  139   138   141     5
  140   138   141     5
  138   141   142     5
  138   141   143     5
  138   141   144     5
  142   141   143     5
  142   141   144     5
  143   141   144     5
  141   144   145     5
  141   144   146     5
  141   144   147     5
  145   144   146     5
  145   144   147     5
  146   144   147     5
  144   147   148     5
  144   147   149     5
  144   147   150     5
  148   147   149     5
  148   147   150     5
  149   147   150     5
  147   150   151     5
  147   150   152     5
  147   150   153     5
  151   150   152     5
  151   150   153     5
  152   150   153     5
  150   153   154     5
  150   153   155     5
  150   153   156     5
  154   153   155     5
  154   153   156     5
  155   153   156     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    3     1     6     7     9
    4     1     6     7     9
    5     4     1     6     9
    1     6     7     8     9
    1     6     7     9     9
    1     6     7    10     9
    6     7    10    11     9
    6     7    10    12     9
    6     7    10    18     9
    8     7    10    11     9
    8     7    10    12     9
    8     7    10    18     9
    9     7    10    11     9
    9     7    10    12     9
    9     7    10    18     9
    7    10    12    13     9
   11    10    12    13     9
    7    10    18    19     9
    7    10    18    20     9
    7    10    18    21     9
   11    10    18    19     9
   11    10    18    20     9
   11    10    18    21     9
   12    10    18    19     9
   12    10    18    20     9
   12    10    18    21     9
   13    12    10    18     9
   10    12    13    14     9
   10    12    13    15     9
   12    13    15    16     9
   12    13    15    17     9
   12    13    15    27     9
   14    13    15    16     9
   14    13    15    17     9
   14    13    15    27     9
   13    15    27    28     9
   13    15    27    29     9
   13    15    27    30     9
   16    15    27    28     9
   16    15    27    29     9
   16    15    27    30     9
   17    15    27    28     9
   17    15    27    29     9
   17    15    27    30     9
   10    18    21    22     9
   19    18    21    22     9
   20    18    21    22     9
   18    21    22    23     9
   18    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    92     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    92     9
   22    24    92    93     9
   22    24    92    94     9
   22    24    92    95     9
   25    24    92    93     9
   25    24    92    94     9
   25    24    92    95     9
   26    24    92    93     9
   26    24    92    94     9
   26    24    92    95     9
   15    27    30    31     9
   15    27    30    32     9
   15    27    30    33     9
   28    27    30    31     9
   28    27    30    32     9
   28    27    30    33     9
   29    27    30    31     9
   29    27    30    32     9
   29    27    30    33     9
   27    30    33    34     9
   27    30    33    35     9
   27    30    33    36     9
   31    30    33    34     9
   31    30    33    35     9
   31    30    33    36     9
   32    30    33    34     9
   32    30    33    35     9
   32    30    33    36     9
   30    33    36    37     9
   30    33    36    38     9
   30    33    36    39     9
   34    33    36    37     9
   34    33    36    38     9
   34    33    36    39     9
   35    33    36    37     9
   35    33    36    38     9
   35    33    36    39     9
   33    36    39    40     9
   33    36    39    41     9
   33    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   57    60    63    64     9
   57    60    63    65     9
   61    60    63    64     9
   61    60    63    65     9
   62    60    63    64     9
   62    60    63    65     9
   60    63    65    66     9
   60    63    65    67     9
   64    63    65    66     9
   64    63    65    67     9
   63    65    67    68     9
   63    65    67    69     9
   63    65    67    70     9
   66    65    67    68     9
   66    65    67    69     9
   66    65    67    70     9
   65    67    70    71     9
   65    67    70    72     9
   65    67    70    73     9
   68    67    70    71     9
   68    67    70    72     9
   68    67    70    73     9
   69    67    70    71     9
   69    67    70    72     9
   69    67    70    73     9
   67    70    73    74     9
   67    70    73    75     9
   67    70    73    76     9
   71    70    73    74     9
   71    70    73    75     9
   71    70    73    76     9
   72    70    73    74     9
   72    70    73    75     9
   72    70    73    76     9
   70    73    76    77     9
   70    73    76    78     9
   70    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   73    76    79    80     9
   73    76    79    81     9
   73    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   24    92    95    96     9
   24    92    95    97     9
   24    92    95    98     9
   93    92    95    96     9
   93    92    95    97     9
   93    92    95    98     9
   94    92    95    96     9
   94    92    95    97     9
   94    92    95    98     9
   92    95    98    99     9
   92    95    98   100     9
   92    95    98   101     9
   96    95    98    99     9
   96    95    98   100     9
   96    95    98   101     9
   97    95    98    99     9
   97    95    98   100     9
   97    95    98   101     9
   95    98   101   102     9
   95    98   101   103     9
   95    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
   98   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   119     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   119     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   119     9
  113   116   119   120     9
  113   116   119   121     9
  113   116   119   122     9
  117   116   119   120     9
  117   116   119   121     9
  117   116   119   122     9
  118   116   119   120     9
  118   116   119   121     9
  118   116   119   122     9
  116   119   122   123     9
  116   119   122   124     9
  116   119   122   125     9
  120   119   122   123     9
  120   119   122   124     9
  120   119   122   125     9
  121   119   122   123     9
  121   119   122   124     9
  121   119   122   125     9
  119   122   125   126     9
  119   122   125   127     9
  119   122   125   128     9
  123   122   125   126     9
  123   122   125   127     9
  123   122   125   128     9
  124   122   125   126     9
  124   122   125   127     9
  124   122   125   128     9
  122   125   128   129     9
  122   125   128   130     9
  126   125   128   129     9
  126   125   128   130     9
  127   125   128   129     9
  127   125   128   130     9
  125   128   130   131     9
  125   128   130   132     9
  129   128   130   131     9
  129   128   130   132     9
  128   130   132   133     9
  128   130   132   134     9
  128   130   132   135     9
  131   130   132   133     9
  131   130   132   134     9
  131   130   132   135     9
  130   132   135   136     9
  130   132   135   137     9
  130   132   135   138     9
  133   132   135   136     9
  133   132   135   137     9
  133   132   135   138     9
  134   132   135   136     9
  134   132   135   137     9
  134   132   135   138     9
  132   135   138   139     9
  132   135   138   140     9
  132   135   138   141     9
  136   135   138   139     9
  136   135   138   140     9
  136   135   138   141     9
  137   135   138   139     9
  137   135   138   140     9
  137   135   138   141     9
  135   138   141   142     9
  135   138   141   143     9
  135   138   141   144     9
  139   138   141   142     9
  139   138   141   143     9
  139   138   141   144     9
  140   138   141   142     9
  140   138   141   143     9
  140   138   141   144     9
  138   141   144   145     9
  138   141   144   146     9
  138   141   144   147     9
  142   141   144   145     9
  142   141   144   146     9
  142   141   144   147     9
  143   141   144   145     9
  143   141   144   146     9
  143   141   144   147     9
  141   144   147   148     9
  141   144   147   149     9
  141   144   147   150     9
  145   144   147   148     9
  145   144   147   149     9
  145   144   147   150     9
  146   144   147   148     9
  146   144   147   149     9
  146   144   147   150     9
  144   147   150   151     9
  144   147   150   152     9
  144   147   150   153     9
  148   147   150   151     9
  148   147   150   152     9
  148   147   150   153     9
  149   147   150   151     9
  149   147   150   152     9
  149   147   150   153     9
  147   150   153   154     9
  147   150   153   155     9
  147   150   153   156     9
  151   150   153   154     9
  151   150   153   155     9
  151   150   153   156     9
  152   150   153   154     9
  152   150   153   155     9
  152   150   153   156     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   13    12    15    14     2
   22    21    24    23     2

#ifdef REST_ON
#include "../restraints/DNPA_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "DNPA_posre.itp"
#endif
