                      :-) GROMACS - gmx mdrun, 2020.2 (-:

                            GROMACS is written by:
     Emile Apol      Rossen Apostolov      Paul Bauer     Herman J.C. Berendsen
    Par Bjelkmar      Christian Blau   Viacheslav Bolnykh     Kevin Boyd    
 Aldert van Buuren   Rudi van Drunen     Anton Feenstra       Alan Gray     
  Gerrit Groenhof     Anca Hamuraru    Vincent Hindriksen  M. Eric Irrgang  
  Aleksei Iupinov   Christoph Junghans     Joe Jordan     Dimitrios Karkoulis
    Peter Kasson        Jiri Kraus      Carsten Kutzner      Per Larsson    
  Justin A. Lemkul    Viveca Lindahl    Magnus Lundborg     Erik Marklund   
    Pascal Merz     Pieter Meulenhoff    Teemu Murtola       Szilard Pall   
    Sander Pronk      Roland Schulz      Michael Shirts    Alexey Shvetsov  
   Alfons Sijbers     Peter Tieleman      Jon Vincent      Teemu Virolainen 
 Christian Wennberg    Maarten Wolf      Artem Zhmurov   
                           and the project leaders:
        Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel

Copyright (c) 1991-2000, University of Groningen, The Netherlands.
Copyright (c) 2001-2019, The GROMACS development team at
Uppsala University, Stockholm University and
the Royal Institute of Technology, Sweden.
check out http://www.gromacs.org for more information.

GROMACS is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation; either version 2.1
of the License, or (at your option) any later version.

GROMACS:      gmx mdrun, version 2020.2
Executable:   /home/owen/bin/gmx-2020_2/bin/gmx
Data prefix:  /home/owen/bin/gmx-2020_2
Working dir:  /home/owen/Documents/scripts/cg2at/tutorials/lspa_tutorial/CG2AT_2020-09-09_12-18-04/POPE/MIN
Command line:
  gmx mdrun -v -nt 8 -pin on -deffnm POPE_merged_min -c ../POPE_merged.pdb

Reading file POPE_merged_min.tpr, VERSION 2020.2 (single precision)
1 GPU selected for this run.
Mapping of GPU IDs to the 1 GPU task in the 1 rank on this node:
  PP:0
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the CPU
Using 1 MPI thread
Using 8 OpenMP threads 


Overriding thread affinity set outside gmx mdrun

Steepest Descents:
   Tolerance (Fmax)   =  7.50000e+02
   Number of steps    =        20000
Step=    0, Dmax= 1.0e-03 nm, Epot=  5.88280e+11 Fmax= 4.43710e+13, atom= 14396
Step=    1, Dmax= 1.0e-03 nm, Epot=  4.80016e+11 Fmax= 1.99678e+13, atom= 14396
Step=    2, Dmax= 1.2e-03 nm, Epot=  3.65815e+11 Fmax= 8.16010e+12, atom= 14404
Step=    3, Dmax= 1.4e-03 nm, Epot=  2.39474e+11 Fmax= 3.66828e+12, atom= 3024
Step=    4, Dmax= 1.7e-03 nm, Epot=  1.43976e+11 Fmax= 1.54994e+12, atom= 3024
Step=    5, Dmax= 2.1e-03 nm, Epot=  7.99893e+10 Fmax= 5.91404e+11, atom= 3024
Step=    6, Dmax= 2.5e-03 nm, Epot=  4.09071e+10 Fmax= 2.03252e+11, atom= 3024
Step=    7, Dmax= 3.0e-03 nm, Epot=  1.92319e+10 Fmax= 6.30004e+10, atom= 3024
Step=    8, Dmax= 3.6e-03 nm, Epot=  8.24812e+09 Fmax= 1.92346e+10, atom= 17027
Step=    9, Dmax= 4.3e-03 nm, Epot=  3.48489e+09 Fmax= 7.14532e+09, atom= 17030
Step=   10, Dmax= 5.2e-03 nm, Epot=  1.64900e+09 Fmax= 2.45081e+09, atom= 17027
Step=   11, Dmax= 6.2e-03 nm, Epot=  7.26369e+08 Fmax= 8.26107e+08, atom= 3024
Step=   12, Dmax= 7.4e-03 nm, Epot=  3.21503e+08 Fmax= 2.40616e+08, atom= 20773
Step=   13, Dmax= 8.9e-03 nm, Epot=  1.32118e+08 Fmax= 6.07553e+07, atom= 4647
Step=   14, Dmax= 1.1e-02 nm, Epot=  5.37860e+07 Fmax= 1.46965e+07, atom= 4646
Step=   15, Dmax= 1.3e-02 nm, Epot=  2.49321e+07 Fmax= 4.78307e+06, atom= 20534
Step=   16, Dmax= 1.5e-02 nm, Epot=  1.56649e+07 Fmax= 2.58909e+06, atom= 20535
Step=   17, Dmax= 1.8e-02 nm, Epot=  1.23765e+07 Fmax= 1.90862e+06, atom= 32697
Step=   18, Dmax= 2.2e-02 nm, Epot=  1.07576e+07 Fmax= 1.01765e+06, atom= 32697
Step=   19, Dmax= 2.7e-02 nm, Epot=  9.31216e+06 Fmax= 1.00431e+06, atom= 32697
Step=   20, Dmax= 3.2e-02 nm, Epot=  8.57351e+06 Fmax= 3.45743e+05, atom= 32697
Step=   21, Dmax= 3.8e-02 nm, Epot=  7.22922e+06 Fmax= 4.45632e+05, atom= 32697
Step=   22, Dmax= 4.6e-02 nm, Epot=  6.61576e+06 Fmax= 1.18838e+05, atom= 3024
Step=   23, Dmax= 5.5e-02 nm, Epot=  4.90696e+06 Fmax= 1.49909e+05, atom= 35822
Step=   24, Dmax= 6.6e-02 nm, Epot=  4.19483e+06 Fmax= 2.29903e+06, atom= 11529
Step=   25, Dmax= 7.9e-02 nm, Epot=  4.14743e+06 Fmax= 6.85993e+05, atom= 11521
Step=   26, Dmax= 9.5e-02 nm, Epot=  3.98726e+06 Fmax= 6.15379e+04, atom= 7286
Step=   27, Dmax= 1.1e-01 nm, Epot=  3.03901e+06 Fmax= 1.36970e+07, atom= 11529
Step=   28, Dmax= 1.4e-01 nm, Epot=  2.90936e+06 Fmax= 2.54081e+05, atom= 25911
Step=   29, Dmax= 1.6e-01 nm, Epot=  2.91318e+06 Fmax= 1.64814e+07, atom= 21645Step=   30, Dmax= 8.2e-02 nm, Epot=  2.80002e+06 Fmax= 5.19158e+05, atom= 21645
Step=   31, Dmax= 9.9e-02 nm, Epot=  2.74206e+06 Fmax= 1.15050e+05, atom= 21645
Step=   32, Dmax= 1.2e-01 nm, Epot=  2.63094e+06 Fmax= 9.71336e+06, atom= 25915
Step=   33, Dmax= 1.4e-01 nm, Epot=  2.51915e+06 Fmax= 4.60557e+05, atom= 25895
Step=   34, Dmax= 1.7e-01 nm, Epot=  2.47479e+06 Fmax= 2.87896e+06, atom= 25915
Step=   35, Dmax= 2.1e-01 nm, Epot=  1.36428e+08 Fmax= 3.34579e+10, atom= 27409Step=   36, Dmax= 1.0e-01 nm, Epot=  2.98999e+06 Fmax= 8.77757e+07, atom= 25919Step=   37, Dmax= 5.1e-02 nm, Epot=  2.44878e+06 Fmax= 1.49649e+05, atom= 25919
Step=   38, Dmax= 6.2e-02 nm, Epot=  2.38224e+06 Fmax= 3.98647e+04, atom= 25912
Step=   39, Dmax= 7.4e-02 nm, Epot=  2.13550e+06 Fmax= 2.25707e+05, atom= 25899
Step=   40, Dmax= 8.9e-02 nm, Epot=  2.09523e+06 Fmax= 4.73085e+04, atom= 25899
Step=   41, Dmax= 1.1e-01 nm, Epot=  1.89303e+06 Fmax= 1.99886e+05, atom= 25899
Step=   42, Dmax= 1.3e-01 nm, Epot=  1.84775e+06 Fmax= 8.30912e+04, atom= 5777
Step=   43, Dmax= 1.5e-01 nm, Epot=  3.00542e+07 Fmax= 5.47121e+09, atom= 5777Step=   44, Dmax= 7.7e-02 nm, Epot=  1.80596e+06 Fmax= 2.27992e+06, atom= 5777
Step=   45, Dmax= 9.2e-02 nm, Epot=  1.78356e+06 Fmax= 4.88316e+04, atom= 5767
Step=   46, Dmax= 1.1e-01 nm, Epot=  1.94446e+06 Fmax= 3.54750e+07, atom= 5767Step=   47, Dmax= 5.5e-02 nm, Epot=  1.71049e+06 Fmax= 5.97153e+04, atom= 5766
Step=   48, Dmax= 6.6e-02 nm, Epot=  1.65267e+06 Fmax= 1.30724e+05, atom= 1904
Step=   49, Dmax= 7.9e-02 nm, Epot=  1.62144e+06 Fmax= 2.15405e+05, atom= 1904
Step=   50, Dmax= 9.5e-02 nm, Epot=  1.59849e+06 Fmax= 4.73951e+04, atom= 1895
Step=   51, Dmax= 1.1e-01 nm, Epot=  1.76551e+06 Fmax= 3.62076e+07, atom= 1904Step=   52, Dmax= 5.7e-02 nm, Epot=  1.53954e+06 Fmax= 3.77157e+04, atom= 1904
Step=   53, Dmax= 6.9e-02 nm, Epot=  1.46623e+06 Fmax= 1.49799e+05, atom= 5777
Step=   54, Dmax= 8.2e-02 nm, Epot=  1.44769e+06 Fmax= 5.31136e+05, atom= 5777
Step=   55, Dmax= 9.9e-02 nm, Epot=  1.44039e+06 Fmax= 5.75292e+04, atom= 5767
Step=   56, Dmax= 1.2e-01 nm, Epot=  1.40720e+06 Fmax= 4.49802e+06, atom= 5766
Step=   57, Dmax= 1.4e-01 nm, Epot=  1.37509e+06 Fmax= 7.98073e+05, atom= 5766
Step=   58, Dmax= 1.7e-01 nm, Epot=  1.35910e+06 Fmax= 1.08178e+05, atom= 5772
Step=   59, Dmax= 2.0e-01 nm, Epot=  1.34790e+06 Fmax= 5.29426e+06, atom= 5776
Step=   60, Dmax= 2.5e-01 nm, Epot=  2.44601e+07 Fmax= 3.93786e+09, atom= 24783Step=   61, Dmax= 1.2e-01 nm, Epot=  1.30390e+06 Fmax= 1.00458e+05, atom= 5776
Step=   62, Dmax= 1.5e-01 nm, Epot=  1.30137e+06 Fmax= 5.35904e+06, atom= 5777
Step=   63, Dmax= 1.8e-01 nm, Epot=  1.26359e+06 Fmax= 1.19727e+05, atom= 5777
Step=   64, Dmax= 2.1e-01 nm, Epot=  1.20687e+06 Fmax= 4.15315e+04, atom= 1904
Step=   65, Dmax= 2.5e-01 nm, Epot=  1.20388e+06 Fmax= 9.22960e+06, atom= 1889
Step=   66, Dmax= 3.1e-01 nm, Epot=  1.14052e+06 Fmax= 1.14170e+05, atom= 5777
Step=   67, Dmax= 3.7e-01 nm, Epot=  3.95953e+09 Fmax= 1.04032e+12, atom= 5767Step=   68, Dmax= 1.8e-01 nm, Epot=  2.21099e+10 Fmax= 7.40320e+12, atom= 1902Step=   69, Dmax= 9.2e-02 nm, Epot=  1.10364e+06 Fmax= 2.93536e+06, atom= 1893
Step=   70, Dmax= 1.1e-01 nm, Epot=  1.08197e+06 Fmax= 1.52037e+05, atom= 1902
Step=   71, Dmax= 1.3e-01 nm, Epot=  1.05058e+06 Fmax= 2.60998e+05, atom= 1902
Step=   72, Dmax= 1.6e-01 nm, Epot=  1.60464e+06 Fmax= 5.96627e+07, atom= 1898Step=   73, Dmax= 7.9e-02 nm, Epot=  1.04065e+06 Fmax= 5.17486e+04, atom= 1902
Step=   74, Dmax= 9.5e-02 nm, Epot=  1.02189e+06 Fmax= 2.21972e+06, atom= 1902
Step=   75, Dmax= 1.1e-01 nm, Epot=  1.00237e+06 Fmax= 4.63525e+04, atom= 1902
Step=   76, Dmax= 1.4e-01 nm, Epot=  9.58496e+05 Fmax= 5.42568e+05, atom= 1902
Step=   77, Dmax= 1.6e-01 nm, Epot=  9.53904e+05 Fmax= 9.67562e+04, atom= 1902
Step=   78, Dmax= 2.0e-01 nm, Epot=  1.37396e+06 Fmax= 5.31784e+07, atom= 1898Step=   79, Dmax= 9.9e-02 nm, Epot=  9.36874e+05 Fmax= 2.36601e+05, atom= 1898
Step=   80, Dmax= 1.2e-01 nm, Epot=  9.28250e+05 Fmax= 3.37954e+04, atom= 1911
Step=   81, Dmax= 1.4e-01 nm, Epot=  8.95918e+05 Fmax= 2.00491e+06, atom= 1911
Step=   82, Dmax= 1.7e-01 nm, Epot=  8.79235e+05 Fmax= 2.67675e+05, atom= 1898
Step=   83, Dmax= 2.0e-01 nm, Epot=  8.74381e+05 Fmax= 4.55016e+05, atom= 1958
Step=   84, Dmax= 2.5e-01 nm, Epot=  8.64139e+05 Fmax= 1.46623e+05, atom= 1958
Step=   85, Dmax= 2.9e-01 nm, Epot=  8.48764e+05 Fmax= 1.94427e+05, atom= 1897
Step=   86, Dmax= 3.5e-01 nm, Epot=  8.46190e+05 Fmax= 1.97873e+05, atom= 1897
Step=   87, Dmax= 4.2e-01 nm, Epot=  8.26408e+05 Fmax= 8.72257e+05, atom= 1897
Step=   88, Dmax= 5.1e-01 nm, Epot=  8.65808e+05 Fmax= 1.29890e+06, atom= 1897Step=   89, Dmax= 2.5e-01 nm, Epot=  8.06252e+05 Fmax= 1.56930e+05, atom= 1897
Step=   90, Dmax= 3.1e-01 nm, Epot=  7.94197e+05 Fmax= 3.44439e+05, atom= 1895
Step=   91, Dmax= 3.7e-01 nm, Epot=  8.42117e+05 Fmax= 1.55948e+06, atom= 11779Step=   92, Dmax= 1.8e-01 nm, Epot=  9.49814e+05 Fmax= 2.01714e+07, atom= 1891Step=   93, Dmax= 9.2e-02 nm, Epot=  8.34291e+05 Fmax= 6.19943e+06, atom= 1891Step=   94, Dmax= 4.6e-02 nm, Epot=  7.85420e+05 Fmax= 3.27457e+05, atom= 1891
Step=   95, Dmax= 5.5e-02 nm, Epot=  7.79068e+05 Fmax= 7.17320e+04, atom= 1897
Step=   96, Dmax= 6.6e-02 nm, Epot=  7.65435e+05 Fmax= 2.81479e+04, atom= 1897
Step=   97, Dmax= 7.9e-02 nm, Epot=  7.43738e+05 Fmax= 6.70253e+04, atom= 1897
Step=   98, Dmax= 9.5e-02 nm, Epot=  7.33053e+05 Fmax= 7.45506e+04, atom= 1897
Step=   99, Dmax= 1.1e-01 nm, Epot=  7.22785e+05 Fmax= 9.74130e+04, atom= 1897
Step=  100, Dmax= 1.4e-01 nm, Epot=  7.13046e+05 Fmax= 9.03993e+04, atom= 1898
Step=  101, Dmax= 1.6e-01 nm, Epot=  7.12687e+05 Fmax= 1.63636e+05, atom= 1897
Step=  102, Dmax= 2.0e-01 nm, Epot=  7.03951e+05 Fmax= 1.46881e+06, atom= 1904
Step=  103, Dmax= 2.4e-01 nm, Epot=  8.06637e+05 Fmax= 1.06836e+07, atom= 1891Step=  104, Dmax= 1.2e-01 nm, Epot=  6.93219e+05 Fmax= 8.15980e+04, atom= 1891
Step=  105, Dmax= 1.4e-01 nm, Epot=  8.34375e+05 Fmax= 2.28148e+07, atom= 1904Step=  106, Dmax= 7.1e-02 nm, Epot=  6.82834e+05 Fmax= 7.32174e+04, atom= 1904
Step=  107, Dmax= 8.5e-02 nm, Epot=  6.77423e+05 Fmax= 1.95182e+05, atom= 1904
Step=  108, Dmax= 1.0e-01 nm, Epot=  6.74413e+05 Fmax= 1.07695e+05, atom= 1896
Step=  109, Dmax= 1.2e-01 nm, Epot=  6.63687e+05 Fmax= 2.90297e+04, atom= 1891
Step=  110, Dmax= 1.5e-01 nm, Epot=  3.78307e+06 Fmax= 5.05129e+08, atom= 1891Step=  111, Dmax= 7.3e-02 nm, Epot=  6.48970e+05 Fmax= 1.01415e+05, atom= 1891
Step=  112, Dmax= 8.8e-02 nm, Epot=  6.43215e+05 Fmax= 9.27444e+04, atom= 1904
Step=  113, Dmax= 1.1e-01 nm, Epot=  6.36834e+05 Fmax= 3.73990e+04, atom= 1895
Step=  114, Dmax= 1.3e-01 nm, Epot=  6.18402e+05 Fmax= 6.31521e+04, atom= 1894
Step=  115, Dmax= 1.5e-01 nm, Epot=  6.05971e+05 Fmax= 4.46254e+04, atom= 1894
Step=  116, Dmax= 1.8e-01 nm, Epot=  5.91207e+05 Fmax= 6.26292e+04, atom= 1894
Step=  117, Dmax= 2.2e-01 nm, Epot=  5.90313e+05 Fmax= 1.06003e+05, atom= 1891
Step=  118, Dmax= 2.6e-01 nm, Epot=  6.11726e+05 Fmax= 1.82399e+05, atom= 1906Step=  119, Dmax= 1.3e-01 nm, Epot=  5.66460e+05 Fmax= 3.16845e+04, atom= 1906
Step=  120, Dmax= 1.6e-01 nm, Epot=  6.42103e+05 Fmax= 7.82769e+05, atom= 7023Step=  121, Dmax= 7.9e-02 nm, Epot=  5.75467e+05 Fmax= 8.79419e+04, atom= 1906Step=  122, Dmax= 3.9e-02 nm, Epot=  5.58943e+05 Fmax= 2.60586e+04, atom= 11772
Step=  123, Dmax= 4.7e-02 nm, Epot=  5.54728e+05 Fmax= 4.37333e+04, atom= 11772
Step=  124, Dmax= 5.7e-02 nm, Epot=  5.48180e+05 Fmax= 3.97161e+04, atom= 11772
Step=  125, Dmax= 6.8e-02 nm, Epot=  5.46805e+05 Fmax= 6.07408e+04, atom= 11772
Step=  126, Dmax= 8.2e-02 nm, Epot=  5.41062e+05 Fmax= 5.94831e+04, atom= 11772
Step=  127, Dmax= 9.8e-02 nm, Epot=  5.43854e+05 Fmax= 8.45767e+04, atom= 11772Step=  128, Dmax= 4.9e-02 nm, Epot=  5.29040e+05 Fmax= 1.19154e+04, atom= 11772
Step=  129, Dmax= 5.9e-02 nm, Epot=  5.24983e+05 Fmax= 7.42170e+04, atom= 11772
Step=  130, Dmax= 7.1e-02 nm, Epot=  5.09650e+05 Fmax= 3.10117e+04, atom= 11772
Step=  131, Dmax= 8.5e-02 nm, Epot=  5.17675e+05 Fmax= 7.62502e+04, atom= 11772Step=  132, Dmax= 4.2e-02 nm, Epot=  5.05102e+05 Fmax= 3.07573e+04, atom= 11772
Step=  133, Dmax= 5.1e-02 nm, Epot=  5.02019e+05 Fmax= 4.44144e+04, atom= 11772
Step=  134, Dmax= 6.1e-02 nm, Epot=  4.97828e+05 Fmax= 4.52582e+04, atom= 11772
Step=  135, Dmax= 7.3e-02 nm, Epot=  4.97011e+05 Fmax= 6.23647e+04, atom= 11772
Step=  136, Dmax= 8.8e-02 nm, Epot=  4.94140e+05 Fmax= 6.66887e+04, atom= 11772
Step=  137, Dmax= 1.1e-01 nm, Epot=  4.97146e+05 Fmax= 8.89541e+04, atom= 11772Step=  138, Dmax= 5.3e-02 nm, Epot=  4.81330e+05 Fmax= 1.00875e+04, atom= 11772
Step=  139, Dmax= 6.3e-02 nm, Epot=  4.79733e+05 Fmax= 7.53625e+04, atom= 11772
Step=  140, Dmax= 7.6e-02 nm, Epot=  4.63842e+05 Fmax= 4.00409e+04, atom= 11772
Step=  141, Dmax= 9.1e-02 nm, Epot=  4.73737e+05 Fmax= 6.65479e+04, atom= 1906Step=  142, Dmax= 4.6e-02 nm, Epot=  4.58563e+05 Fmax= 2.62164e+04, atom= 11772
Step=  143, Dmax= 5.5e-02 nm, Epot=  4.58913e+05 Fmax= 5.74669e+04, atom= 11772Step=  144, Dmax= 2.7e-02 nm, Epot=  4.54432e+05 Fmax= 1.47761e+04, atom= 11772
Step=  145, Dmax= 3.3e-02 nm, Epot=  4.50642e+05 Fmax= 3.13517e+04, atom= 11772
Step=  146, Dmax= 3.9e-02 nm, Epot=  4.46630e+05 Fmax= 2.62932e+04, atom= 11772
Step=  147, Dmax= 4.7e-02 nm, Epot=  4.45245e+05 Fmax= 4.28444e+04, atom= 11772
Step=  148, Dmax= 5.7e-02 nm, Epot=  4.41375e+05 Fmax= 4.03321e+04, atom= 11772
Step=  149, Dmax= 6.8e-02 nm, Epot=  4.42594e+05 Fmax= 5.92211e+04, atom= 11772Step=  150, Dmax= 3.4e-02 nm, Epot=  4.35070e+05 Fmax= 9.95001e+03, atom= 11772
Step=  151, Dmax= 4.1e-02 nm, Epot=  4.31548e+05 Fmax= 5.03086e+04, atom= 11772
Step=  152, Dmax= 4.9e-02 nm, Epot=  4.23908e+05 Fmax= 2.18562e+04, atom= 11772
Step=  153, Dmax= 5.9e-02 nm, Epot=  4.27466e+05 Fmax= 6.55842e+04, atom= 11772Step=  154, Dmax= 2.9e-02 nm, Epot=  4.20760e+05 Fmax= 2.09733e+04, atom= 11772
Step=  155, Dmax= 3.5e-02 nm, Epot=  4.18354e+05 Fmax= 3.05664e+04, atom= 11772
Step=  156, Dmax= 4.2e-02 nm, Epot=  4.15461e+05 Fmax= 3.13910e+04, atom= 11772
Step=  157, Dmax= 5.1e-02 nm, Epot=  4.14421e+05 Fmax= 4.27759e+04, atom= 11772
Step=  158, Dmax= 6.1e-02 nm, Epot=  4.12377e+05 Fmax= 4.66107e+04, atom= 11772
Step=  159, Dmax= 7.3e-02 nm, Epot=  4.13503e+05 Fmax= 6.03690e+04, atom= 11772Step=  160, Dmax= 3.7e-02 nm, Epot=  4.04596e+05 Fmax= 7.41057e+03, atom= 11772
Step=  161, Dmax= 4.4e-02 nm, Epot=  4.01050e+05 Fmax= 5.74185e+04, atom= 11772
Step=  162, Dmax= 5.3e-02 nm, Epot=  3.91457e+05 Fmax= 2.01711e+04, atom= 11772
Step=  163, Dmax= 6.3e-02 nm, Epot=  3.98614e+05 Fmax= 7.43447e+04, atom= 11772Step=  164, Dmax= 3.2e-02 nm, Epot=  3.89160e+05 Fmax= 2.59376e+04, atom= 11772
Step=  165, Dmax= 3.8e-02 nm, Epot=  3.86944e+05 Fmax= 2.93563e+04, atom= 11772
Step=  166, Dmax= 4.6e-02 nm, Epot=  3.85561e+05 Fmax= 3.73266e+04, atom= 11772
Step=  167, Dmax= 5.5e-02 nm, Epot=  3.84137e+05 Fmax= 4.23580e+04, atom= 11772
Step=  168, Dmax= 6.6e-02 nm, Epot=  3.84602e+05 Fmax= 5.38796e+04, atom= 11772Step=  169, Dmax= 3.3e-02 nm, Epot=  3.77474e+05 Fmax= 5.49839e+03, atom= 14147
Step=  170, Dmax= 3.9e-02 nm, Epot=  3.73608e+05 Fmax= 5.18237e+04, atom= 14147
Step=  171, Dmax= 4.7e-02 nm, Epot=  3.64023e+05 Fmax= 1.84046e+04, atom= 14147
Step=  172, Dmax= 5.7e-02 nm, Epot=  3.71005e+05 Fmax= 6.57160e+04, atom= 14147Step=  173, Dmax= 2.8e-02 nm, Epot=  3.62068e+05 Fmax= 2.32101e+04, atom= 14147
Step=  174, Dmax= 3.4e-02 nm, Epot=  3.60202e+05 Fmax= 2.71935e+04, atom= 14147
Step=  175, Dmax= 4.1e-02 nm, Epot=  3.58772e+05 Fmax= 3.29875e+04, atom= 14147
Step=  176, Dmax= 4.9e-02 nm, Epot=  3.57694e+05 Fmax= 3.94519e+04, atom= 14147
Step=  177, Dmax= 5.9e-02 nm, Epot=  3.57216e+05 Fmax= 4.72769e+04, atom= 14147
Step=  178, Dmax= 7.1e-02 nm, Epot=  3.57646e+05 Fmax= 5.70587e+04, atom= 14147Step=  179, Dmax= 3.5e-02 nm, Epot=  3.49596e+05 Fmax= 5.38283e+03, atom= 14147
Step=  180, Dmax= 4.2e-02 nm, Epot=  3.44599e+05 Fmax= 5.59353e+04, atom= 14147
Step=  181, Dmax= 5.1e-02 nm, Epot=  3.36959e+05 Fmax= 1.94124e+04, atom= 14147
Step=  182, Dmax= 6.1e-02 nm, Epot=  3.42596e+05 Fmax= 7.11771e+04, atom= 14147Step=  183, Dmax= 3.0e-02 nm, Epot=  3.35310e+05 Fmax= 2.54014e+04, atom= 14147
Step=  184, Dmax= 3.7e-02 nm, Epot=  3.33658e+05 Fmax= 2.86961e+04, atom= 14147
Step=  185, Dmax= 4.4e-02 nm, Epot=  3.32544e+05 Fmax= 3.59926e+04, atom= 14147
Step=  186, Dmax= 5.3e-02 nm, Epot=  3.31502e+05 Fmax= 4.18315e+04, atom= 14147
Step=  187, Dmax= 6.3e-02 nm, Epot=  3.31294e+05 Fmax= 5.13629e+04, atom= 14147
Step=  188, Dmax= 7.6e-02 nm, Epot=  3.31492e+05 Fmax= 6.07459e+04, atom= 14147Step=  189, Dmax= 3.8e-02 nm, Epot=  3.24784e+05 Fmax= 5.21447e+03, atom= 14147
Step=  190, Dmax= 4.5e-02 nm, Epot=  3.19953e+05 Fmax= 6.05609e+04, atom= 14147
Step=  191, Dmax= 5.5e-02 nm, Epot=  3.13129e+05 Fmax= 2.03627e+04, atom= 14147
Step=  192, Dmax= 6.5e-02 nm, Epot=  3.18715e+05 Fmax= 7.71053e+04, atom= 14147Step=  193, Dmax= 3.3e-02 nm, Epot=  3.11832e+05 Fmax= 2.78679e+04, atom= 14147
Step=  194, Dmax= 3.9e-02 nm, Epot=  3.10393e+05 Fmax= 3.02280e+04, atom= 14147
Step=  195, Dmax= 4.7e-02 nm, Epot=  3.09635e+05 Fmax= 3.91529e+04, atom= 14147
Step=  196, Dmax= 5.7e-02 nm, Epot=  3.08715e+05 Fmax= 4.44248e+04, atom= 14147
Step=  197, Dmax= 6.8e-02 nm, Epot=  3.08846e+05 Fmax= 5.57532e+04, atom= 14147Step=  198, Dmax= 3.4e-02 nm, Epot=  3.04484e+05 Fmax= 5.19010e+03, atom= 14147
Step=  199, Dmax= 4.1e-02 nm, Epot=  3.01223e+05 Fmax= 5.63416e+04, atom= 14147
Step=  200, Dmax= 4.9e-02 nm, Epot=  2.95111e+05 Fmax= 1.56855e+04, atom= 14147
Step=  201, Dmax= 5.9e-02 nm, Epot=  2.99259e+05 Fmax= 7.04431e+04, atom= 14147Step=  202, Dmax= 2.9e-02 nm, Epot=  2.94000e+05 Fmax= 2.74104e+04, atom= 14147
Step=  203, Dmax= 3.5e-02 nm, Epot=  2.92379e+05 Fmax= 2.42032e+04, atom= 14147
Step=  204, Dmax= 4.2e-02 nm, Epot=  2.92067e+05 Fmax= 3.81891e+04, atom= 14147
Step=  205, Dmax= 5.1e-02 nm, Epot=  2.90459e+05 Fmax= 3.62534e+04, atom= 14147
Step=  206, Dmax= 6.1e-02 nm, Epot=  2.91424e+05 Fmax= 5.34889e+04, atom= 14147Step=  207, Dmax= 3.0e-02 nm, Epot=  2.87453e+05 Fmax= 8.91140e+03, atom= 14147
Step=  208, Dmax= 3.6e-02 nm, Epot=  2.86492e+05 Fmax= 4.45015e+04, atom= 14147
Step=  209, Dmax= 4.4e-02 nm, Epot=  2.82923e+05 Fmax= 2.03716e+04, atom= 14147
Step=  210, Dmax= 5.3e-02 nm, Epot=  2.85095e+05 Fmax= 5.72703e+04, atom= 14147Step=  211, Dmax= 2.6e-02 nm, Epot=  2.81543e+05 Fmax= 1.80919e+04, atom= 14147
Step=  212, Dmax= 3.2e-02 nm, Epot=  2.80679e+05 Fmax= 2.85406e+04, atom= 14147
Step=  213, Dmax= 3.8e-02 nm, Epot=  2.79294e+05 Fmax= 2.70142e+04, atom= 14147
Step=  214, Dmax= 4.5e-02 nm, Epot=  2.79173e+05 Fmax= 3.99863e+04, atom= 14147
Step=  215, Dmax= 5.4e-02 nm, Epot=  2.77934e+05 Fmax= 4.01179e+04, atom= 14147
Step=  216, Dmax= 6.5e-02 nm, Epot=  2.79055e+05 Fmax= 5.63142e+04, atom= 14147Step=  217, Dmax= 3.3e-02 nm, Epot=  2.74626e+05 Fmax= 8.45041e+03, atom= 14147
Step=  218, Dmax= 3.9e-02 nm, Epot=  2.74139e+05 Fmax= 4.89218e+04, atom= 14147
Step=  219, Dmax= 4.7e-02 nm, Epot=  2.70187e+05 Fmax= 2.08082e+04, atom= 14147
Step=  220, Dmax= 5.6e-02 nm, Epot=  2.73284e+05 Fmax= 6.26791e+04, atom= 14147Step=  221, Dmax= 2.8e-02 nm, Epot=  2.69005e+05 Fmax= 2.05682e+04, atom= 14147
Step=  222, Dmax= 3.4e-02 nm, Epot=  2.68298e+05 Fmax= 2.95060e+04, atom= 14147
Step=  223, Dmax= 4.1e-02 nm, Epot=  2.67202e+05 Fmax= 3.01977e+04, atom= 14147
Step=  224, Dmax= 4.9e-02 nm, Epot=  2.67174e+05 Fmax= 4.17806e+04, atom= 14147
Step=  225, Dmax= 5.9e-02 nm, Epot=  2.66349e+05 Fmax= 4.43313e+04, atom= 14147
Step=  226, Dmax= 7.0e-02 nm, Epot=  2.67530e+05 Fmax= 5.93031e+04, atom= 14147Step=  227, Dmax= 3.5e-02 nm, Epot=  2.62652e+05 Fmax= 7.94553e+03, atom= 14147
Step=  228, Dmax= 4.2e-02 nm, Epot=  2.62544e+05 Fmax= 5.35136e+04, atom= 14147
Step=  229, Dmax= 5.1e-02 nm, Epot=  2.58150e+05 Fmax= 2.13901e+04, atom= 14147
Step=  230, Dmax= 6.1e-02 nm, Epot=  2.62212e+05 Fmax= 6.84963e+04, atom= 14147Step=  231, Dmax= 3.0e-02 nm, Epot=  2.57146e+05 Fmax= 2.31029e+04, atom= 14147
Step=  232, Dmax= 3.6e-02 nm, Epot=  2.56514e+05 Fmax= 3.06423e+04, atom= 14147
Step=  233, Dmax= 4.4e-02 nm, Epot=  2.55684e+05 Fmax= 3.35156e+04, atom= 14147
Step=  234, Dmax= 5.2e-02 nm, Epot=  2.55689e+05 Fmax= 4.37915e+04, atom= 14147Step=  235, Dmax= 2.6e-02 nm, Epot=  2.53372e+05 Fmax= 5.40202e+03, atom= 14147
Step=  236, Dmax= 3.1e-02 nm, Epot=  2.51243e+05 Fmax= 4.02627e+04, atom= 14147
Step=  237, Dmax= 3.8e-02 nm, Epot=  2.48446e+05 Fmax= 1.55734e+04, atom= 14147
Step=  238, Dmax= 4.5e-02 nm, Epot=  2.49834e+05 Fmax= 5.12210e+04, atom= 14147Step=  239, Dmax= 2.3e-02 nm, Epot=  2.47460e+05 Fmax= 1.76193e+04, atom= 14147
Step=  240, Dmax= 2.7e-02 nm, Epot=  2.46610e+05 Fmax= 2.25638e+04, atom= 14147
Step=  241, Dmax= 3.3e-02 nm, Epot=  2.45756e+05 Fmax= 2.52890e+04, atom= 14147
Step=  242, Dmax= 3.9e-02 nm, Epot=  2.45267e+05 Fmax= 3.24511e+04, atom= 14147
Step=  243, Dmax= 4.7e-02 nm, Epot=  2.44676e+05 Fmax= 3.65408e+04, atom= 14147
Step=  244, Dmax= 5.6e-02 nm, Epot=  2.44881e+05 Fmax= 4.65557e+04, atom= 14147Step=  245, Dmax= 2.8e-02 nm, Epot=  2.42105e+05 Fmax= 5.31255e+03, atom= 14147
Step=  246, Dmax= 3.4e-02 nm, Epot=  2.40474e+05 Fmax= 4.36515e+04, atom= 14147
Step=  247, Dmax= 4.1e-02 nm, Epot=  2.37404e+05 Fmax= 1.62972e+04, atom= 14147
Step=  248, Dmax= 4.9e-02 nm, Epot=  2.39635e+05 Fmax= 5.56615e+04, atom= 14147Step=  249, Dmax= 2.4e-02 nm, Epot=  2.36583e+05 Fmax= 1.94119e+04, atom= 14147
Step=  250, Dmax= 2.9e-02 nm, Epot=  2.35874e+05 Fmax= 2.37341e+04, atom= 14147
Step=  251, Dmax= 3.5e-02 nm, Epot=  2.35235e+05 Fmax= 2.77100e+04, atom= 14147
Step=  252, Dmax= 4.2e-02 nm, Epot=  2.34893e+05 Fmax= 3.43235e+04, atom= 14147
Step=  253, Dmax= 5.1e-02 nm, Epot=  2.34606e+05 Fmax= 3.98471e+04, atom= 14147
Step=  254, Dmax= 6.1e-02 nm, Epot=  2.35000e+05 Fmax= 4.94434e+04, atom= 14147Step=  255, Dmax= 3.0e-02 nm, Epot=  2.31707e+05 Fmax= 5.14714e+03, atom= 14147
Step=  256, Dmax= 3.6e-02 nm, Epot=  2.30698e+05 Fmax= 4.74262e+04, atom= 14147
Step=  257, Dmax= 4.4e-02 nm, Epot=  2.27210e+05 Fmax= 1.69774e+04, atom= 14147
Step=  258, Dmax= 5.2e-02 nm, Epot=  2.30479e+05 Fmax= 6.05042e+04, atom= 14147Step=  259, Dmax= 2.6e-02 nm, Epot=  2.26572e+05 Fmax= 2.14454e+04, atom= 14147
Step=  260, Dmax= 3.1e-02 nm, Epot=  2.25967e+05 Fmax= 2.48403e+04, atom= 14147
Step=  261, Dmax= 3.8e-02 nm, Epot=  2.25589e+05 Fmax= 3.04153e+04, atom= 14147
Step=  262, Dmax= 4.5e-02 nm, Epot=  2.25361e+05 Fmax= 3.62249e+04, atom= 14147
Step=  263, Dmax= 5.4e-02 nm, Epot=  2.25447e+05 Fmax= 4.35643e+04, atom= 14147Step=  264, Dmax= 2.7e-02 nm, Epot=  2.22887e+05 Fmax= 3.43638e+03, atom= 14147
Step=  265, Dmax= 3.3e-02 nm, Epot=  2.21223e+05 Fmax= 4.53785e+04, atom= 14147
Step=  266, Dmax= 3.9e-02 nm, Epot=  2.17404e+05 Fmax= 1.20645e+04, atom= 14147
Step=  267, Dmax= 4.7e-02 nm, Epot=  2.20814e+05 Fmax= 5.63478e+04, atom= 14147Step=  268, Dmax= 2.3e-02 nm, Epot=  2.17009e+05 Fmax= 2.22907e+04, atom= 14147
Step=  269, Dmax= 2.8e-02 nm, Epot=  2.16112e+05 Fmax= 1.89001e+04, atom= 14147
Step=  270, Dmax= 3.4e-02 nm, Epot=  2.16281e+05 Fmax= 3.08480e+04, atom= 14147Step=  271, Dmax= 1.7e-02 nm, Epot=  2.15055e+05 Fmax= 6.18221e+03, atom= 14147
Step=  272, Dmax= 2.0e-02 nm, Epot=  2.14285e+05 Fmax= 2.32323e+04, atom= 14147
Step=  273, Dmax= 2.4e-02 nm, Epot=  2.13049e+05 Fmax= 1.26829e+04, atom= 14147
Step=  274, Dmax= 2.9e-02 nm, Epot=  2.13272e+05 Fmax= 3.00921e+04, atom= 14147Step=  275, Dmax= 1.5e-02 nm, Epot=  2.12311e+05 Fmax= 8.64888e+03, atom= 14147
Step=  276, Dmax= 1.8e-02 nm, Epot=  2.11712e+05 Fmax= 1.71887e+04, atom= 14147
Step=  277, Dmax= 2.1e-02 nm, Epot=  2.10891e+05 Fmax= 1.35669e+04, atom= 14147
Step=  278, Dmax= 2.5e-02 nm, Epot=  2.10702e+05 Fmax= 2.35748e+04, atom= 14147
Step=  279, Dmax= 3.0e-02 nm, Epot=  2.09835e+05 Fmax= 2.07481e+04, atom= 14147
Step=  280, Dmax= 3.6e-02 nm, Epot=  2.10278e+05 Fmax= 3.26885e+04, atom= 14147Step=  281, Dmax= 1.8e-02 nm, Epot=  2.08604e+05 Fmax= 6.17847e+03, atom= 14147
Step=  282, Dmax= 2.2e-02 nm, Epot=  2.08118e+05 Fmax= 2.54565e+04, atom= 14147
Step=  283, Dmax= 2.6e-02 nm, Epot=  2.06656e+05 Fmax= 1.31191e+04, atom= 14147
Step=  284, Dmax= 3.1e-02 nm, Epot=  2.07380e+05 Fmax= 3.28325e+04, atom= 14147Step=  285, Dmax= 1.6e-02 nm, Epot=  2.05937e+05 Fmax= 9.81582e+03, atom= 14147
Step=  286, Dmax= 1.9e-02 nm, Epot=  2.05497e+05 Fmax= 1.79201e+04, atom= 14147
Step=  287, Dmax= 2.3e-02 nm, Epot=  2.04716e+05 Fmax= 1.51468e+04, atom= 14147
Step=  288, Dmax= 2.7e-02 nm, Epot=  2.04704e+05 Fmax= 2.47382e+04, atom= 14147
Step=  289, Dmax= 3.3e-02 nm, Epot=  2.03912e+05 Fmax= 2.29397e+04, atom= 14147
Step=  290, Dmax= 3.9e-02 nm, Epot=  2.04588e+05 Fmax= 3.44789e+04, atom= 14147Step=  291, Dmax= 2.0e-02 nm, Epot=  2.02424e+05 Fmax= 5.99701e+03, atom= 14147
Step=  292, Dmax= 2.3e-02 nm, Epot=  2.02224e+05 Fmax= 2.80025e+04, atom= 14147
Step=  293, Dmax= 2.8e-02 nm, Epot=  2.00426e+05 Fmax= 1.34327e+04, atom= 14147
Step=  294, Dmax= 3.4e-02 nm, Epot=  2.01732e+05 Fmax= 3.60147e+04, atom= 14147Step=  295, Dmax= 1.7e-02 nm, Epot=  1.99724e+05 Fmax= 1.12320e+04, atom= 14147
Step=  296, Dmax= 2.0e-02 nm, Epot=  1.99372e+05 Fmax= 1.85483e+04, atom= 14147
Step=  297, Dmax= 2.4e-02 nm, Epot=  1.98647e+05 Fmax= 1.70103e+04, atom= 14147
Step=  298, Dmax= 2.9e-02 nm, Epot=  1.98740e+05 Fmax= 2.58289e+04, atom= 14147Step=  299, Dmax= 1.5e-02 nm, Epot=  1.97620e+05 Fmax= 4.59331e+03, atom= 14147
Step=  300, Dmax= 1.7e-02 nm, Epot=  1.96818e+05 Fmax= 2.07199e+04, atom= 14147
Step=  301, Dmax= 2.1e-02 nm, Epot=  1.95604e+05 Fmax= 1.02397e+04, atom= 14147
Step=  302, Dmax= 2.5e-02 nm, Epot=  1.95945e+05 Fmax= 2.66385e+04, atom= 14147Step=  303, Dmax= 1.3e-02 nm, Epot=  1.94975e+05 Fmax= 8.17912e+03, atom= 14147
Step=  304, Dmax= 1.5e-02 nm, Epot=  1.94484e+05 Fmax= 1.41160e+04, atom= 14147
Step=  305, Dmax= 1.8e-02 nm, Epot=  1.93830e+05 Fmax= 1.24158e+04, atom= 14147
Step=  306, Dmax= 2.2e-02 nm, Epot=  1.93663e+05 Fmax= 1.95621e+04, atom= 14147
Step=  307, Dmax= 2.6e-02 nm, Epot=  1.93031e+05 Fmax= 1.86629e+04, atom= 14147
Step=  308, Dmax= 3.1e-02 nm, Epot=  1.93377e+05 Fmax= 2.73653e+04, atom= 14147Step=  309, Dmax= 1.6e-02 nm, Epot=  1.91837e+05 Fmax= 4.54873e+03, atom= 14147
Step=  310, Dmax= 1.9e-02 nm, Epot=  1.91404e+05 Fmax= 2.26647e+04, atom= 14147
Step=  311, Dmax= 2.3e-02 nm, Epot=  1.89976e+05 Fmax= 1.05966e+04, atom= 14147
Step=  312, Dmax= 2.7e-02 nm, Epot=  1.90864e+05 Fmax= 2.90926e+04, atom= 14147Step=  313, Dmax= 1.4e-02 nm, Epot=  1.89407e+05 Fmax= 9.20827e+03, atom= 14147
Step=  314, Dmax= 1.6e-02 nm, Epot=  1.89062e+05 Fmax= 1.47272e+04, atom= 14147
Step=  315, Dmax= 1.9e-02 nm, Epot=  1.88489e+05 Fmax= 1.38135e+04, atom= 14147
Step=  316, Dmax= 2.3e-02 nm, Epot=  1.88476e+05 Fmax= 2.05483e+04, atom= 14147
Step=  317, Dmax= 2.8e-02 nm, Epot=  1.87975e+05 Fmax= 2.06604e+04, atom= 24272
Step=  318, Dmax= 3.4e-02 nm, Epot=  1.88489e+05 Fmax= 2.90448e+04, atom= 24272Step=  319, Dmax= 1.7e-02 nm, Epot=  1.86529e+05 Fmax= 4.29056e+03, atom= 14147
Step=  320, Dmax= 2.0e-02 nm, Epot=  1.86399e+05 Fmax= 2.49540e+04, atom= 14147
Step=  321, Dmax= 2.4e-02 nm, Epot=  1.84659e+05 Fmax= 1.08838e+04, atom= 24272
Step=  322, Dmax= 2.9e-02 nm, Epot=  1.86097e+05 Fmax= 3.20783e+04, atom= 24272Step=  323, Dmax= 1.5e-02 nm, Epot=  1.84147e+05 Fmax= 1.04436e+04, atom= 24272
Step=  324, Dmax= 1.7e-02 nm, Epot=  1.83876e+05 Fmax= 1.52523e+04, atom= 24272
Step=  325, Dmax= 2.1e-02 nm, Epot=  1.83403e+05 Fmax= 1.54986e+04, atom= 24272
Step=  326, Dmax= 2.5e-02 nm, Epot=  1.83439e+05 Fmax= 2.15567e+04, atom= 24272Step=  327, Dmax= 1.3e-02 nm, Epot=  1.82458e+05 Fmax= 3.07919e+03, atom= 14147
Step=  328, Dmax= 1.5e-02 nm, Epot=  1.81664e+05 Fmax= 1.88062e+04, atom= 24272
Step=  329, Dmax= 1.8e-02 nm, Epot=  1.80477e+05 Fmax= 7.90833e+03, atom= 24272
Step=  330, Dmax= 2.2e-02 nm, Epot=  1.80961e+05 Fmax= 2.40796e+04, atom= 24272Step=  331, Dmax= 1.1e-02 nm, Epot=  1.79990e+05 Fmax= 8.03081e+03, atom= 24272
Step=  332, Dmax= 1.3e-02 nm, Epot=  1.79586e+05 Fmax= 1.11651e+04, atom= 24272
Step=  333, Dmax= 1.6e-02 nm, Epot=  1.79131e+05 Fmax= 1.17467e+04, atom= 24272
Step=  334, Dmax= 1.9e-02 nm, Epot=  1.78914e+05 Fmax= 1.58815e+04, atom= 24272
Step=  335, Dmax= 2.3e-02 nm, Epot=  1.78551e+05 Fmax= 1.71938e+04, atom= 24272
Step=  336, Dmax= 2.7e-02 nm, Epot=  1.78660e+05 Fmax= 2.26365e+04, atom= 24272Step=  337, Dmax= 1.4e-02 nm, Epot=  1.77392e+05 Fmax= 2.77482e+03, atom= 14147
Step=  338, Dmax= 1.6e-02 nm, Epot=  1.76682e+05 Fmax= 2.07749e+04, atom= 24272
Step=  339, Dmax= 1.9e-02 nm, Epot=  1.75222e+05 Fmax= 7.95797e+03, atom= 24272
Step=  340, Dmax= 2.3e-02 nm, Epot=  1.76182e+05 Fmax= 2.64537e+04, atom= 24272Step=  341, Dmax= 1.2e-02 nm, Epot=  1.74801e+05 Fmax= 9.10686e+03, atom= 24272
Step=  342, Dmax= 1.4e-02 nm, Epot=  1.74455e+05 Fmax= 1.15152e+04, atom= 24272
Step=  343, Dmax= 1.7e-02 nm, Epot=  1.74116e+05 Fmax= 1.31457e+04, atom= 24272
Step=  344, Dmax= 2.0e-02 nm, Epot=  1.73954e+05 Fmax= 1.65695e+04, atom= 24272
Step=  345, Dmax= 2.4e-02 nm, Epot=  1.73775e+05 Fmax= 1.90002e+04, atom= 24272
Step=  346, Dmax= 2.9e-02 nm, Epot=  1.73959e+05 Fmax= 2.38307e+04, atom= 24272Step=  347, Dmax= 1.5e-02 nm, Epot=  1.72365e+05 Fmax= 2.50719e+03, atom= 24272
Step=  348, Dmax= 1.7e-02 nm, Epot=  1.71846e+05 Fmax= 2.28576e+04, atom= 24272
Step=  349, Dmax= 2.1e-02 nm, Epot=  1.70102e+05 Fmax= 8.02517e+03, atom= 24272
Step=  350, Dmax= 2.5e-02 nm, Epot=  1.71596e+05 Fmax= 2.90577e+04, atom= 24272Step=  351, Dmax= 1.3e-02 nm, Epot=  1.69776e+05 Fmax= 1.03641e+04, atom= 24272
Step=  352, Dmax= 1.5e-02 nm, Epot=  1.69452e+05 Fmax= 1.17984e+04, atom= 24272
Step=  353, Dmax= 1.8e-02 nm, Epot=  1.69264e+05 Fmax= 1.47260e+04, atom= 24272
Step=  354, Dmax= 2.2e-02 nm, Epot=  1.69099e+05 Fmax= 1.72229e+04, atom= 24272
Step=  355, Dmax= 2.6e-02 nm, Epot=  1.69147e+05 Fmax= 2.10017e+04, atom= 24272Step=  356, Dmax= 1.3e-02 nm, Epot=  1.67900e+05 Fmax= 1.81171e+03, atom= 24272
Step=  357, Dmax= 1.6e-02 nm, Epot=  1.67151e+05 Fmax= 2.14674e+04, atom= 24272
Step=  358, Dmax= 1.9e-02 nm, Epot=  1.65288e+05 Fmax= 6.02601e+03, atom= 24272
Step=  359, Dmax= 2.2e-02 nm, Epot=  1.66898e+05 Fmax= 2.71317e+04, atom= 24272Step=  360, Dmax= 1.1e-02 nm, Epot=  1.65046e+05 Fmax= 1.05004e+04, atom= 24272
Step=  361, Dmax= 1.3e-02 nm, Epot=  1.64598e+05 Fmax= 9.22498e+03, atom= 24272
Step=  362, Dmax= 1.6e-02 nm, Epot=  1.64626e+05 Fmax= 1.46181e+04, atom= 24272Step=  363, Dmax= 8.1e-03 nm, Epot=  1.64037e+05 Fmax= 2.74617e+03, atom= 24272
Step=  364, Dmax= 9.7e-03 nm, Epot=  1.63561e+05 Fmax= 1.13247e+04, atom= 24272
Step=  365, Dmax= 1.2e-02 nm, Epot=  1.62865e+05 Fmax= 5.88302e+03, atom= 24272
Step=  366, Dmax= 1.4e-02 nm, Epot=  1.62993e+05 Fmax= 1.46053e+04, atom= 24272Step=  367, Dmax= 7.0e-03 nm, Epot=  1.62471e+05 Fmax= 4.35690e+03, atom= 24272
Step=  368, Dmax= 8.4e-03 nm, Epot=  1.62146e+05 Fmax= 8.01724e+03, atom= 24272
Step=  369, Dmax= 1.0e-02 nm, Epot=  1.61720e+05 Fmax= 6.71883e+03, atom= 14147
Step=  370, Dmax= 1.2e-02 nm, Epot=  1.61613e+05 Fmax= 1.11246e+04, atom= 14147
Step=  371, Dmax= 1.5e-02 nm, Epot=  1.61171e+05 Fmax= 1.01269e+04, atom= 14147
Step=  372, Dmax= 1.7e-02 nm, Epot=  1.61403e+05 Fmax= 1.54660e+04, atom= 14147Step=  373, Dmax= 8.7e-03 nm, Epot=  1.60471e+05 Fmax= 2.76596e+03, atom= 14147
Step=  374, Dmax= 1.0e-02 nm, Epot=  1.60222e+05 Fmax= 1.23414e+04, atom= 14147
Step=  375, Dmax= 1.3e-02 nm, Epot=  1.59371e+05 Fmax= 6.15534e+03, atom= 14147
Step=  376, Dmax= 1.5e-02 nm, Epot=  1.59868e+05 Fmax= 1.58567e+04, atom= 14147Step=  377, Dmax= 7.5e-03 nm, Epot=  1.58993e+05 Fmax= 4.88299e+03, atom= 14147
Step=  378, Dmax= 9.0e-03 nm, Epot=  1.58776e+05 Fmax= 8.46319e+03, atom= 14147
Step=  379, Dmax= 1.1e-02 nm, Epot=  1.58373e+05 Fmax= 7.41311e+03, atom= 14147
Step=  380, Dmax= 1.3e-02 nm, Epot=  1.58390e+05 Fmax= 1.17400e+04, atom= 14147Step=  381, Dmax= 6.5e-03 nm, Epot=  1.57884e+05 Fmax= 2.23123e+03, atom= 14147
Step=  382, Dmax= 7.8e-03 nm, Epot=  1.57449e+05 Fmax= 9.10852e+03, atom= 17397
Step=  383, Dmax= 9.4e-03 nm, Epot=  1.56862e+05 Fmax= 4.75620e+03, atom= 17397
Step=  384, Dmax= 1.1e-02 nm, Epot=  1.56917e+05 Fmax= 1.18618e+04, atom= 17397Step=  385, Dmax= 5.6e-03 nm, Epot=  1.56523e+05 Fmax= 3.54750e+03, atom= 17397
Step=  386, Dmax= 6.7e-03 nm, Epot=  1.56219e+05 Fmax= 6.40227e+03, atom= 17397
Step=  387, Dmax= 8.1e-03 nm, Epot=  1.55860e+05 Fmax= 5.48563e+03, atom= 17397
Step=  388, Dmax= 9.7e-03 nm, Epot=  1.55707e+05 Fmax= 8.82146e+03, atom= 17397
Step=  389, Dmax= 1.2e-02 nm, Epot=  1.55348e+05 Fmax= 8.39533e+03, atom= 17397
Step=  390, Dmax= 1.4e-02 nm, Epot=  1.55389e+05 Fmax= 1.21529e+04, atom= 17397Step=  391, Dmax= 7.0e-03 nm, Epot=  1.54786e+05 Fmax= 1.91381e+03, atom= 17397
Step=  392, Dmax= 8.4e-03 nm, Epot=  1.54348e+05 Fmax= 1.03988e+04, atom= 17397
Step=  393, Dmax= 1.0e-02 nm, Epot=  1.53631e+05 Fmax= 4.51925e+03, atom= 17397
Step=  394, Dmax= 1.2e-02 nm, Epot=  1.53859e+05 Fmax= 1.32880e+04, atom= 17397Step=  395, Dmax= 6.0e-03 nm, Epot=  1.53321e+05 Fmax= 4.35846e+03, atom= 17397
Step=  396, Dmax= 7.2e-03 nm, Epot=  1.53060e+05 Fmax= 6.33850e+03, atom= 17397
Step=  397, Dmax= 8.7e-03 nm, Epot=  1.52761e+05 Fmax= 6.54545e+03, atom= 17397
Step=  398, Dmax= 1.0e-02 nm, Epot=  1.52596e+05 Fmax= 8.83957e+03, atom= 17397
Step=  399, Dmax= 1.3e-02 nm, Epot=  1.52355e+05 Fmax= 9.60970e+03, atom= 17397
Step=  400, Dmax= 1.5e-02 nm, Epot=  1.52357e+05 Fmax= 1.25148e+04, atom= 17397Step=  401, Dmax= 7.5e-03 nm, Epot=  1.51690e+05 Fmax= 1.48389e+03, atom= 17397
Step=  402, Dmax= 9.0e-03 nm, Epot=  1.51079e+05 Fmax= 1.17198e+04, atom= 17397
Step=  403, Dmax= 1.1e-02 nm, Epot=  1.50225e+05 Fmax= 4.30876e+03, atom= 17397
Step=  404, Dmax= 1.3e-02 nm, Epot=  1.50609e+05 Fmax= 1.47930e+04, atom= 17397Step=  405, Dmax= 6.5e-03 nm, Epot=  1.49943e+05 Fmax= 5.23027e+03, atom= 17397
Step=  406, Dmax= 7.8e-03 nm, Epot=  1.49681e+05 Fmax= 6.30900e+03, atom= 17397
Step=  407, Dmax= 9.3e-03 nm, Epot=  1.49441e+05 Fmax= 7.52060e+03, atom= 17397
Step=  408, Dmax= 1.1e-02 nm, Epot=  1.49245e+05 Fmax= 9.01516e+03, atom= 17397
Step=  409, Dmax= 1.3e-02 nm, Epot=  1.49103e+05 Fmax= 1.07998e+04, atom= 17397
Step=  410, Dmax= 1.6e-02 nm, Epot=  1.49047e+05 Fmax= 1.29764e+04, atom= 17397
Step=  411, Dmax= 1.9e-02 nm, Epot=  1.49099e+05 Fmax= 1.55011e+04, atom= 17397Step=  412, Dmax= 9.7e-03 nm, Epot=  1.48008e+05 Fmax= 2.10004e+03, atom= 9418
Step=  413, Dmax= 1.2e-02 nm, Epot=  1.47263e+05 Fmax= 9.46190e+03, atom= 29522
Step=  414, Dmax= 1.4e-02 nm, Epot=  1.47116e+05 Fmax= 1.10516e+04, atom= 29522
Step=  415, Dmax= 1.7e-02 nm, Epot=  1.47118e+05 Fmax= 1.35586e+04, atom= 29522Step=  416, Dmax= 8.4e-03 nm, Epot=  1.46344e+05 Fmax= 1.72556e+03, atom= 9418
Step=  417, Dmax= 1.0e-02 nm, Epot=  1.45635e+05 Fmax= 9.67654e+03, atom= 29522
Step=  418, Dmax= 1.2e-02 nm, Epot=  1.45231e+05 Fmax= 7.99921e+03, atom= 29522
Step=  419, Dmax= 1.4e-02 nm, Epot=  1.45475e+05 Fmax= 1.33408e+04, atom= 29522Step=  420, Dmax= 7.2e-03 nm, Epot=  1.44748e+05 Fmax= 2.79994e+03, atom= 29522
Step=  421, Dmax= 8.7e-03 nm, Epot=  1.44593e+05 Fmax= 9.75135e+03, atom= 29522
Step=  422, Dmax= 1.0e-02 nm, Epot=  1.44052e+05 Fmax= 5.66731e+03, atom= 29522
Step=  423, Dmax= 1.2e-02 nm, Epot=  1.44286e+05 Fmax= 1.26628e+04, atom= 29522Step=  424, Dmax= 6.2e-03 nm, Epot=  1.43740e+05 Fmax= 3.52985e+03, atom= 29522
Step=  425, Dmax= 7.5e-03 nm, Epot=  1.43564e+05 Fmax= 7.60030e+03, atom= 29522
Step=  426, Dmax= 9.0e-03 nm, Epot=  1.43205e+05 Fmax= 5.61663e+03, atom= 29522
Step=  427, Dmax= 1.1e-02 nm, Epot=  1.43236e+05 Fmax= 1.03356e+04, atom= 29522Step=  428, Dmax= 5.4e-03 nm, Epot=  1.42884e+05 Fmax= 2.46711e+03, atom= 29522
Step=  429, Dmax= 6.5e-03 nm, Epot=  1.42605e+05 Fmax= 6.92206e+03, atom= 29522
Step=  430, Dmax= 7.8e-03 nm, Epot=  1.42250e+05 Fmax= 4.61817e+03, atom= 29522
Step=  431, Dmax= 9.3e-03 nm, Epot=  1.42188e+05 Fmax= 9.05162e+03, atom= 29522
Step=  432, Dmax= 1.1e-02 nm, Epot=  1.41815e+05 Fmax= 7.51219e+03, atom= 29522
Step=  433, Dmax= 1.3e-02 nm, Epot=  1.41962e+05 Fmax= 1.21950e+04, atom= 29522Step=  434, Dmax= 6.7e-03 nm, Epot=  1.41392e+05 Fmax= 2.38594e+03, atom= 29522
Step=  435, Dmax= 8.1e-03 nm, Epot=  1.41201e+05 Fmax= 9.56459e+03, atom= 29522
Step=  436, Dmax= 9.7e-03 nm, Epot=  1.40649e+05 Fmax= 4.64053e+03, atom= 29522
Step=  437, Dmax= 1.2e-02 nm, Epot=  1.40890e+05 Fmax= 1.24835e+04, atom= 29522Step=  438, Dmax= 5.8e-03 nm, Epot=  1.40381e+05 Fmax= 4.03061e+03, atom= 29522
Step=  439, Dmax= 7.0e-03 nm, Epot=  1.40168e+05 Fmax= 6.15385e+03, atom= 29522
Step=  440, Dmax= 8.4e-03 nm, Epot=  1.39909e+05 Fmax= 6.23065e+03, atom= 29522
Step=  441, Dmax= 1.0e-02 nm, Epot=  1.39780e+05 Fmax= 8.47333e+03, atom= 29522
Step=  442, Dmax= 1.2e-02 nm, Epot=  1.39579e+05 Fmax= 9.30951e+03, atom= 29522
Step=  443, Dmax= 1.4e-02 nm, Epot=  1.39578e+05 Fmax= 1.18743e+04, atom= 29522
Step=  444, Dmax= 1.7e-02 nm, Epot=  1.39531e+05 Fmax= 1.36390e+04, atom= 29522
Step=  445, Dmax= 2.1e-02 nm, Epot=  1.39773e+05 Fmax= 1.68917e+04, atom= 29522Step=  446, Dmax= 1.0e-02 nm, Epot=  1.38419e+05 Fmax= 2.12289e+03, atom= 10885
Step=  447, Dmax= 1.2e-02 nm, Epot=  1.38190e+05 Fmax= 1.24451e+04, atom= 29522
Step=  448, Dmax= 1.5e-02 nm, Epot=  1.37602e+05 Fmax= 9.51960e+03, atom= 29522
Step=  449, Dmax= 1.8e-02 nm, Epot=  1.38396e+05 Fmax= 1.68989e+04, atom= 29522Step=  450, Dmax= 9.0e-03 nm, Epot=  1.36986e+05 Fmax= 3.84492e+03, atom= 29522
Step=  451, Dmax= 1.1e-02 nm, Epot=  1.37199e+05 Fmax= 1.18306e+04, atom= 29522Step=  452, Dmax= 5.4e-03 nm, Epot=  1.36748e+05 Fmax= 4.05194e+03, atom= 29522
Step=  453, Dmax= 6.5e-03 nm, Epot=  1.36548e+05 Fmax= 5.57114e+03, atom= 29522
Step=  454, Dmax= 7.8e-03 nm, Epot=  1.36326e+05 Fmax= 5.81283e+03, atom= 29522
Step=  455, Dmax= 9.3e-03 nm, Epot=  1.36221e+05 Fmax= 7.96597e+03, atom= 29522
Step=  456, Dmax= 1.1e-02 nm, Epot=  1.36034e+05 Fmax= 8.40899e+03, atom= 29522
Step=  457, Dmax= 1.3e-02 nm, Epot=  1.36112e+05 Fmax= 1.13781e+04, atom= 29522Step=  458, Dmax= 6.7e-03 nm, Epot=  1.35490e+05 Fmax= 1.60247e+03, atom= 29522
Step=  459, Dmax= 8.0e-03 nm, Epot=  1.35193e+05 Fmax= 9.84581e+03, atom= 29522
Step=  460, Dmax= 9.7e-03 nm, Epot=  1.34584e+05 Fmax= 4.43863e+03, atom= 29522
Step=  461, Dmax= 1.2e-02 nm, Epot=  1.34943e+05 Fmax= 1.25542e+04, atom= 29522Step=  462, Dmax= 5.8e-03 nm, Epot=  1.34356e+05 Fmax= 4.11568e+03, atom= 29522
Step=  463, Dmax= 6.9e-03 nm, Epot=  1.34201e+05 Fmax= 6.17539e+03, atom= 29522
Step=  464, Dmax= 8.3e-03 nm, Epot=  1.33978e+05 Fmax= 6.08189e+03, atom= 29522
Step=  465, Dmax= 1.0e-02 nm, Epot=  1.33938e+05 Fmax= 8.69595e+03, atom= 29522
Step=  466, Dmax= 1.2e-02 nm, Epot=  1.33746e+05 Fmax= 8.91886e+03, atom= 29522
Step=  467, Dmax= 1.4e-02 nm, Epot=  1.33916e+05 Fmax= 1.23207e+04, atom= 29522Step=  468, Dmax= 7.2e-03 nm, Epot=  1.33158e+05 Fmax= 1.82499e+03, atom= 29522
Step=  469, Dmax= 8.6e-03 nm, Epot=  1.33019e+05 Fmax= 1.05741e+04, atom= 29522
Step=  470, Dmax= 1.0e-02 nm, Epot=  1.32330e+05 Fmax= 4.76978e+03, atom= 29522
Step=  471, Dmax= 1.2e-02 nm, Epot=  1.32830e+05 Fmax= 1.35113e+04, atom= 29522Step=  472, Dmax= 6.2e-03 nm, Epot=  1.32096e+05 Fmax= 4.42141e+03, atom= 29522
Step=  473, Dmax= 7.5e-03 nm, Epot=  1.31959e+05 Fmax= 6.62480e+03, atom= 29522
Step=  474, Dmax= 9.0e-03 nm, Epot=  1.31733e+05 Fmax= 6.53516e+03, atom= 29522
Step=  475, Dmax= 1.1e-02 nm, Epot=  1.31735e+05 Fmax= 9.32995e+03, atom= 29522Step=  476, Dmax= 5.4e-03 nm, Epot=  1.31348e+05 Fmax= 2.07318e+03, atom= 20760
Step=  477, Dmax= 6.5e-03 nm, Epot=  1.30990e+05 Fmax= 5.28211e+03, atom= 33147
Step=  478, Dmax= 7.7e-03 nm, Epot=  1.30812e+05 Fmax= 6.08038e+03, atom= 29522
Step=  479, Dmax= 9.3e-03 nm, Epot=  1.30697e+05 Fmax= 7.72560e+03, atom= 33147
Step=  480, Dmax= 1.1e-02 nm, Epot=  1.30565e+05 Fmax= 8.61994e+03, atom= 33147
Step=  481, Dmax= 1.3e-02 nm, Epot=  1.30627e+05 Fmax= 1.12116e+04, atom= 33147Step=  482, Dmax= 6.7e-03 nm, Epot=  1.29969e+05 Fmax= 2.08186e+03, atom= 31385
Step=  483, Dmax= 8.0e-03 nm, Epot=  1.29563e+05 Fmax= 5.93145e+03, atom= 29522
Step=  484, Dmax= 9.6e-03 nm, Epot=  1.29524e+05 Fmax= 8.18037e+03, atom= 29522
Step=  485, Dmax= 1.2e-02 nm, Epot=  1.29379e+05 Fmax= 8.89356e+03, atom= 29522
Step=  486, Dmax= 1.4e-02 nm, Epot=  1.29505e+05 Fmax= 1.14656e+04, atom= 29522Step=  487, Dmax= 6.9e-03 nm, Epot=  1.28731e+05 Fmax= 1.72924e+03, atom= 31385
Step=  488, Dmax= 8.3e-03 nm, Epot=  1.28449e+05 Fmax= 9.22292e+03, atom= 16022
Step=  489, Dmax= 1.0e-02 nm, Epot=  1.27964e+05 Fmax= 5.79957e+03, atom= 16022
Step=  490, Dmax= 1.2e-02 nm, Epot=  1.28213e+05 Fmax= 1.21507e+04, atom= 16022Step=  491, Dmax= 6.0e-03 nm, Epot=  1.27675e+05 Fmax= 3.17012e+03, atom= 16022
Step=  492, Dmax= 7.2e-03 nm, Epot=  1.27557e+05 Fmax= 7.45742e+03, atom= 16022
Step=  493, Dmax= 8.6e-03 nm, Epot=  1.27232e+05 Fmax= 5.39132e+03, atom= 16022
Step=  494, Dmax= 1.0e-02 nm, Epot=  1.27288e+05 Fmax= 9.95750e+03, atom= 16022Step=  495, Dmax= 5.2e-03 nm, Epot=  1.26964e+05 Fmax= 2.36735e+03, atom= 16022
Step=  496, Dmax= 6.2e-03 nm, Epot=  1.26765e+05 Fmax= 6.94225e+03, atom= 16022
Step=  497, Dmax= 7.5e-03 nm, Epot=  1.26453e+05 Fmax= 4.23766e+03, atom= 16022
Step=  498, Dmax= 8.9e-03 nm, Epot=  1.26431e+05 Fmax= 9.16619e+03, atom= 16022
Step=  499, Dmax= 1.1e-02 nm, Epot=  1.26087e+05 Fmax= 6.87995e+03, atom= 16022
Step=  500, Dmax= 1.3e-02 nm, Epot=  1.26245e+05 Fmax= 1.24060e+04, atom= 16022Step=  501, Dmax= 6.4e-03 nm, Epot=  1.25781e+05 Fmax= 2.72287e+03, atom= 16022
Step=  502, Dmax= 7.7e-03 nm, Epot=  1.25662e+05 Fmax= 8.70930e+03, atom= 16022
Step=  503, Dmax= 9.3e-03 nm, Epot=  1.25296e+05 Fmax= 5.08386e+03, atom= 16022
Step=  504, Dmax= 1.1e-02 nm, Epot=  1.25420e+05 Fmax= 1.14460e+04, atom= 16022Step=  505, Dmax= 5.6e-03 nm, Epot=  1.25080e+05 Fmax= 3.24439e+03, atom= 16022
Step=  506, Dmax= 6.7e-03 nm, Epot=  1.24932e+05 Fmax= 6.75768e+03, atom= 16022
Step=  507, Dmax= 8.0e-03 nm, Epot=  1.24693e+05 Fmax= 5.27933e+03, atom= 16022
Step=  508, Dmax= 9.6e-03 nm, Epot=  1.24644e+05 Fmax= 9.10983e+03, atom= 16022
Step=  509, Dmax= 1.2e-02 nm, Epot=  1.24401e+05 Fmax= 8.14383e+03, atom= 16022
Step=  510, Dmax= 1.4e-02 nm, Epot=  1.24479e+05 Fmax= 1.25609e+04, atom= 16022Step=  511, Dmax= 6.9e-03 nm, Epot=  1.24067e+05 Fmax= 2.16502e+03, atom= 16022
Step=  512, Dmax= 8.3e-03 nm, Epot=  1.23896e+05 Fmax= 1.01294e+04, atom= 16022
Step=  513, Dmax= 1.0e-02 nm, Epot=  1.23478e+05 Fmax= 4.67592e+03, atom= 16022
Step=  514, Dmax= 1.2e-02 nm, Epot=  1.23655e+05 Fmax= 1.31368e+04, atom= 16022Step=  515, Dmax= 6.0e-03 nm, Epot=  1.23296e+05 Fmax= 4.29097e+03, atom= 16022
Step=  516, Dmax= 7.2e-03 nm, Epot=  1.23154e+05 Fmax= 6.44612e+03, atom= 16022
Step=  517, Dmax= 8.6e-03 nm, Epot=  1.22975e+05 Fmax= 6.49205e+03, atom= 16022
Step=  518, Dmax= 1.0e-02 nm, Epot=  1.22890e+05 Fmax= 8.95813e+03, atom= 16022
Step=  519, Dmax= 1.2e-02 nm, Epot=  1.22736e+05 Fmax= 9.59644e+03, atom= 16022
Step=  520, Dmax= 1.5e-02 nm, Epot=  1.22732e+05 Fmax= 1.26387e+04, atom= 16022
Step=  521, Dmax= 1.8e-02 nm, Epot=  1.22640e+05 Fmax= 1.40866e+04, atom= 16022
Step=  522, Dmax= 2.1e-02 nm, Epot=  1.22760e+05 Fmax= 1.77519e+04, atom= 16022Step=  523, Dmax= 1.1e-02 nm, Epot=  1.21981e+05 Fmax= 1.77013e+03, atom= 16022
Step=  524, Dmax= 1.3e-02 nm, Epot=  1.21911e+05 Fmax= 1.70191e+04, atom= 16022
Step=  525, Dmax= 1.5e-02 nm, Epot=  1.21032e+05 Fmax= 5.73800e+03, atom= 16022
Step=  526, Dmax= 1.9e-02 nm, Epot=  1.21936e+05 Fmax= 2.20728e+04, atom= 16022Step=  527, Dmax= 9.3e-03 nm, Epot=  1.20926e+05 Fmax= 8.14615e+03, atom= 16022
Step=  528, Dmax= 1.1e-02 nm, Epot=  1.20769e+05 Fmax= 8.42651e+03, atom= 16022
Step=  529, Dmax= 1.3e-02 nm, Epot=  1.20745e+05 Fmax= 1.15255e+04, atom= 16022
Step=  530, Dmax= 1.6e-02 nm, Epot=  1.20618e+05 Fmax= 1.22887e+04, atom= 16022
Step=  531, Dmax= 1.9e-02 nm, Epot=  1.20732e+05 Fmax= 1.64012e+04, atom= 16022Step=  532, Dmax= 9.6e-03 nm, Epot=  1.20111e+05 Fmax= 2.14735e+03, atom= 16022
Step=  533, Dmax= 1.2e-02 nm, Epot=  1.19989e+05 Fmax= 1.53048e+04, atom= 16022
Step=  534, Dmax= 1.4e-02 nm, Epot=  1.19399e+05 Fmax= 5.62433e+03, atom= 16022
Step=  535, Dmax= 1.7e-02 nm, Epot=  1.19720e+05 Fmax= 1.91858e+04, atom= 16022Step=  536, Dmax= 8.3e-03 nm, Epot=  1.19252e+05 Fmax= 6.77863e+03, atom= 16022
Step=  537, Dmax= 1.0e-02 nm, Epot=  1.19114e+05 Fmax= 8.05998e+03, atom= 16022
Step=  538, Dmax= 1.2e-02 nm, Epot=  1.19001e+05 Fmax= 9.77553e+03, atom= 16022
Step=  539, Dmax= 1.4e-02 nm, Epot=  1.18904e+05 Fmax= 1.16594e+04, atom= 16022
Step=  540, Dmax= 1.7e-02 nm, Epot=  1.18846e+05 Fmax= 1.39740e+04, atom= 16022
Step=  541, Dmax= 2.1e-02 nm, Epot=  1.18840e+05 Fmax= 1.69019e+04, atom= 16022
Step=  542, Dmax= 2.5e-02 nm, Epot=  1.18872e+05 Fmax= 1.99599e+04, atom= 16022Step=  543, Dmax= 1.2e-02 nm, Epot=  1.18199e+05 Fmax= 1.44889e+03, atom= 16022
Step=  544, Dmax= 1.5e-02 nm, Epot=  1.17902e+05 Fmax= 2.00717e+04, atom= 16022
Step=  545, Dmax= 1.8e-02 nm, Epot=  1.16985e+05 Fmax= 6.19324e+03, atom= 16022
Step=  546, Dmax= 2.1e-02 nm, Epot=  1.17976e+05 Fmax= 2.61315e+04, atom= 16022Step=  547, Dmax= 1.1e-02 nm, Epot=  1.16915e+05 Fmax= 9.95944e+03, atom= 16022
Step=  548, Dmax= 1.3e-02 nm, Epot=  1.16735e+05 Fmax= 9.20892e+03, atom= 16022
Step=  549, Dmax= 1.5e-02 nm, Epot=  1.16770e+05 Fmax= 1.37932e+04, atom= 16022Step=  550, Dmax= 7.7e-03 nm, Epot=  1.16468e+05 Fmax= 2.37449e+03, atom= 16022
Step=  551, Dmax= 9.2e-03 nm, Epot=  1.16284e+05 Fmax= 1.14867e+04, atom= 16022
Step=  552, Dmax= 1.1e-02 nm, Epot=  1.15958e+05 Fmax= 5.24644e+03, atom= 16022
Step=  553, Dmax= 1.3e-02 nm, Epot=  1.16027e+05 Fmax= 1.46787e+04, atom= 16022Step=  554, Dmax= 6.7e-03 nm, Epot=  1.15807e+05 Fmax= 4.72527e+03, atom= 16022
Step=  555, Dmax= 8.0e-03 nm, Epot=  1.15676e+05 Fmax= 7.23425e+03, atom= 16022
Step=  556, Dmax= 9.6e-03 nm, Epot=  1.15525e+05 Fmax= 7.09467e+03, atom= 16022
Step=  557, Dmax= 1.2e-02 nm, Epot=  1.15447e+05 Fmax= 1.00774e+04, atom= 16022
Step=  558, Dmax= 1.4e-02 nm, Epot=  1.15312e+05 Fmax= 1.05654e+04, atom= 16022
Step=  559, Dmax= 1.7e-02 nm, Epot=  1.15308e+05 Fmax= 1.42286e+04, atom= 16022
Step=  560, Dmax= 2.0e-02 nm, Epot=  1.15208e+05 Fmax= 1.52992e+04, atom= 16022
Step=  561, Dmax= 2.4e-02 nm, Epot=  1.15354e+05 Fmax= 2.04726e+04, atom= 16022Step=  562, Dmax= 1.2e-02 nm, Epot=  1.14693e+05 Fmax= 2.63053e+03, atom= 16022
Step=  563, Dmax= 1.4e-02 nm, Epot=  1.14662e+05 Fmax= 1.91263e+04, atom= 16022
Step=  564, Dmax= 1.7e-02 nm, Epot=  1.14047e+05 Fmax= 6.97457e+03, atom= 16022
Step=  565, Dmax= 2.1e-02 nm, Epot=  1.14442e+05 Fmax= 2.39253e+04, atom= 16022Step=  566, Dmax= 1.0e-02 nm, Epot=  1.13914e+05 Fmax= 8.47962e+03, atom= 16022
Step=  567, Dmax= 1.2e-02 nm, Epot=  1.13791e+05 Fmax= 9.95982e+03, atom= 16022
Step=  568, Dmax= 1.5e-02 nm, Epot=  1.13692e+05 Fmax= 1.21089e+04, atom= 16022
Step=  569, Dmax= 1.8e-02 nm, Epot=  1.13613e+05 Fmax= 1.45178e+04, atom= 16022
Step=  570, Dmax= 2.1e-02 nm, Epot=  1.13565e+05 Fmax= 1.72747e+04, atom= 16022
Step=  571, Dmax= 2.6e-02 nm, Epot=  1.13591e+05 Fmax= 2.11887e+04, atom= 16022Step=  572, Dmax= 1.3e-02 nm, Epot=  1.13066e+05 Fmax= 2.12871e+03, atom= 8614
Step=  573, Dmax= 1.5e-02 nm, Epot=  1.12750e+05 Fmax= 2.03930e+04, atom= 16022
Step=  574, Dmax= 1.8e-02 nm, Epot=  1.12213e+05 Fmax= 7.81505e+03, atom= 16022
Step=  575, Dmax= 2.2e-02 nm, Epot=  1.12531e+05 Fmax= 2.54266e+04, atom= 16022Step=  576, Dmax= 1.1e-02 nm, Epot=  1.12077e+05 Fmax= 8.80033e+03, atom= 16022
Step=  577, Dmax= 1.3e-02 nm, Epot=  1.11968e+05 Fmax= 1.10317e+04, atom= 16022
Step=  578, Dmax= 1.6e-02 nm, Epot=  1.11858e+05 Fmax= 1.26683e+04, atom= 16022
Step=  579, Dmax= 1.9e-02 nm, Epot=  1.11806e+05 Fmax= 1.59554e+04, atom= 16022
Step=  580, Dmax= 2.3e-02 nm, Epot=  1.11740e+05 Fmax= 1.82049e+04, atom= 16022
Step=  581, Dmax= 2.8e-02 nm, Epot=  1.11805e+05 Fmax= 2.31220e+04, atom= 16022Step=  582, Dmax= 1.4e-02 nm, Epot=  1.11306e+05 Fmax= 2.55410e+03, atom= 16022
Step=  583, Dmax= 1.7e-02 nm, Epot=  1.11203e+05 Fmax= 2.27346e+04, atom= 16022
Step=  584, Dmax= 2.0e-02 nm, Epot=  1.10616e+05 Fmax= 7.59474e+03, atom= 16022
Step=  585, Dmax= 2.4e-02 nm, Epot=  1.11008e+05 Fmax= 2.82616e+04, atom= 16022Step=  586, Dmax= 1.2e-02 nm, Epot=  1.10507e+05 Fmax= 1.02482e+04, atom= 16022
Step=  587, Dmax= 1.4e-02 nm, Epot=  1.10392e+05 Fmax= 1.10850e+04, atom= 16022
Step=  588, Dmax= 1.7e-02 nm, Epot=  1.10327e+05 Fmax= 1.44370e+04, atom= 16022
Step=  589, Dmax= 2.1e-02 nm, Epot=  1.10251e+05 Fmax= 1.63965e+04, atom= 16022
Step=  590, Dmax= 2.5e-02 nm, Epot=  1.10247e+05 Fmax= 2.03739e+04, atom= 16022
Step=  591, Dmax= 3.0e-02 nm, Epot=  1.10269e+05 Fmax= 2.40632e+04, atom= 16022Step=  592, Dmax= 1.5e-02 nm, Epot=  1.09775e+05 Fmax= 2.03785e+03, atom= 16023
Step=  593, Dmax= 1.8e-02 nm, Epot=  1.09528e+05 Fmax= 2.45456e+04, atom= 16022
Step=  594, Dmax= 2.1e-02 nm, Epot=  1.08926e+05 Fmax= 8.26227e+03, atom= 16022
Step=  595, Dmax= 2.6e-02 nm, Epot=  1.09335e+05 Fmax= 3.00283e+04, atom= 16022Step=  596, Dmax= 1.3e-02 nm, Epot=  1.08822e+05 Fmax= 1.07753e+04, atom= 16022
Step=  597, Dmax= 1.5e-02 nm, Epot=  1.08721e+05 Fmax= 1.20750e+04, atom= 16022
Step=  598, Dmax= 1.8e-02 nm, Epot=  1.08658e+05 Fmax= 1.53448e+04, atom= 16022
Step=  599, Dmax= 2.2e-02 nm, Epot=  1.08600e+05 Fmax= 1.77677e+04, atom= 16022
Step=  600, Dmax= 2.7e-02 nm, Epot=  1.08597e+05 Fmax= 2.16800e+04, atom= 16022
Step=  601, Dmax= 3.2e-02 nm, Epot=  1.08650e+05 Fmax= 2.61121e+04, atom= 16022Step=  602, Dmax= 1.6e-02 nm, Epot=  1.08120e+05 Fmax= 2.37416e+03, atom= 16023
Step=  603, Dmax= 1.9e-02 nm, Epot=  1.08034e+05 Fmax= 2.64912e+04, atom= 16022
Step=  604, Dmax= 2.3e-02 nm, Epot=  1.07368e+05 Fmax= 8.71766e+03, atom= 16022
Step=  605, Dmax= 2.8e-02 nm, Epot=  1.07873e+05 Fmax= 3.24076e+04, atom= 16022Step=  606, Dmax= 1.4e-02 nm, Epot=  1.07271e+05 Fmax= 1.17282e+04, atom= 16022
Step=  607, Dmax= 1.7e-02 nm, Epot=  1.07171e+05 Fmax= 1.28109e+04, atom= 16022
Step=  608, Dmax= 2.0e-02 nm, Epot=  1.07122e+05 Fmax= 1.66149e+04, atom= 16022
Step=  609, Dmax= 2.4e-02 nm, Epot=  1.07065e+05 Fmax= 1.89551e+04, atom= 16022
Step=  610, Dmax= 2.9e-02 nm, Epot=  1.07081e+05 Fmax= 2.33814e+04, atom= 16022Step=  611, Dmax= 1.4e-02 nm, Epot=  1.06686e+05 Fmax= 2.08505e+03, atom= 16022
Step=  612, Dmax= 1.7e-02 nm, Epot=  1.06433e+05 Fmax= 2.27935e+04, atom= 16022
Step=  613, Dmax= 2.1e-02 nm, Epot=  1.05876e+05 Fmax= 7.34508e+03, atom= 16022
Step=  614, Dmax= 2.5e-02 nm, Epot=  1.06356e+05 Fmax= 2.96062e+04, atom= 16022Step=  615, Dmax= 1.2e-02 nm, Epot=  1.05782e+05 Fmax= 1.10710e+04, atom= 16022
Step=  616, Dmax= 1.5e-02 nm, Epot=  1.05649e+05 Fmax= 1.08339e+04, atom= 16022
Step=  617, Dmax= 1.8e-02 nm, Epot=  1.05626e+05 Fmax= 1.54766e+04, atom= 16022
Step=  618, Dmax= 2.1e-02 nm, Epot=  1.05515e+05 Fmax= 1.60564e+04, atom= 16022
Step=  619, Dmax= 2.6e-02 nm, Epot=  1.05608e+05 Fmax= 2.20323e+04, atom= 16022Step=  620, Dmax= 1.3e-02 nm, Epot=  1.05188e+05 Fmax= 3.01987e+03, atom= 16022
Step=  621, Dmax= 1.5e-02 nm, Epot=  1.05192e+05 Fmax= 2.02375e+04, atom= 16022Step=  622, Dmax= 7.7e-03 nm, Epot=  1.05034e+05 Fmax= 8.54004e+03, atom= 16022
Step=  623, Dmax= 9.2e-03 nm, Epot=  1.04885e+05 Fmax= 5.12167e+03, atom= 16022
Step=  624, Dmax= 1.1e-02 nm, Epot=  1.04829e+05 Fmax= 1.12257e+04, atom= 16022
Step=  625, Dmax= 1.3e-02 nm, Epot=  1.04654e+05 Fmax= 8.47231e+03, atom= 16022
Step=  626, Dmax= 1.6e-02 nm, Epot=  1.04705e+05 Fmax= 1.51151e+04, atom= 16022Step=  627, Dmax= 8.0e-03 nm, Epot=  1.04493e+05 Fmax= 3.28124e+03, atom= 16022
Step=  628, Dmax= 9.5e-03 nm, Epot=  1.04401e+05 Fmax= 1.05199e+04, atom= 16022
Step=  629, Dmax= 1.1e-02 nm, Epot=  1.04197e+05 Fmax= 6.34472e+03, atom= 16022
Step=  630, Dmax= 1.4e-02 nm, Epot=  1.04263e+05 Fmax= 1.38641e+04, atom= 16022Step=  631, Dmax= 6.9e-03 nm, Epot=  1.04068e+05 Fmax= 3.79568e+03, atom= 16022
Step=  632, Dmax= 8.2e-03 nm, Epot=  1.03990e+05 Fmax= 8.47801e+03, atom= 16022
Step=  633, Dmax= 9.9e-03 nm, Epot=  1.03833e+05 Fmax= 6.21181e+03, atom= 16022
Step=  634, Dmax= 1.2e-02 nm, Epot=  1.03848e+05 Fmax= 1.14450e+04, atom= 16022Step=  635, Dmax= 5.9e-03 nm, Epot=  1.03696e+05 Fmax= 2.57387e+03, atom= 16022
Step=  636, Dmax= 7.1e-03 nm, Epot=  1.03586e+05 Fmax= 7.79555e+03, atom= 16022
Step=  637, Dmax= 8.5e-03 nm, Epot=  1.03412e+05 Fmax= 4.84243e+03, atom= 16022
Step=  638, Dmax= 1.0e-02 nm, Epot=  1.03434e+05 Fmax= 1.01955e+04, atom= 16022Step=  639, Dmax= 5.1e-03 nm, Epot=  1.03293e+05 Fmax= 2.77232e+03, atom= 16022
Step=  640, Dmax= 6.2e-03 nm, Epot=  1.03198e+05 Fmax= 6.34445e+03, atom= 16022
Step=  641, Dmax= 7.4e-03 nm, Epot=  1.03053e+05 Fmax= 4.60737e+03, atom= 16022
Step=  642, Dmax= 8.9e-03 nm, Epot=  1.03044e+05 Fmax= 8.54872e+03, atom= 16022
Step=  643, Dmax= 1.1e-02 nm, Epot=  1.02880e+05 Fmax= 7.21814e+03, atom= 16022
Step=  644, Dmax= 1.3e-02 nm, Epot=  1.02968e+05 Fmax= 1.17476e+04, atom= 16022Step=  645, Dmax= 6.4e-03 nm, Epot=  1.02677e+05 Fmax= 2.22407e+03, atom= 16022
Step=  646, Dmax= 7.7e-03 nm, Epot=  1.02626e+05 Fmax= 8.83879e+03, atom= 16022
Step=  647, Dmax= 9.2e-03 nm, Epot=  1.02361e+05 Fmax= 4.73428e+03, atom= 16022
Step=  648, Dmax= 1.1e-02 nm, Epot=  1.02523e+05 Fmax= 1.14883e+04, atom= 16022Step=  649, Dmax= 5.5e-03 nm, Epot=  1.02233e+05 Fmax= 3.46540e+03, atom= 16022
Step=  650, Dmax= 6.6e-03 nm, Epot=  1.02173e+05 Fmax= 6.34840e+03, atom= 16022
Step=  651, Dmax= 7.9e-03 nm, Epot=  1.02028e+05 Fmax= 5.33840e+03, atom= 16022
Step=  652, Dmax= 9.5e-03 nm, Epot=  1.02055e+05 Fmax= 8.78174e+03, atom= 16022Step=  653, Dmax= 4.8e-03 nm, Epot=  1.01861e+05 Fmax= 1.88611e+03, atom= 11760
Step=  654, Dmax= 5.7e-03 nm, Epot=  1.01735e+05 Fmax= 6.00109e+03, atom= 16022
Step=  655, Dmax= 6.9e-03 nm, Epot=  1.01558e+05 Fmax= 4.17760e+03, atom= 16022
Step=  656, Dmax= 8.2e-03 nm, Epot=  1.01584e+05 Fmax= 8.07102e+03, atom= 16022Step=  657, Dmax= 4.1e-03 nm, Epot=  1.01417e+05 Fmax= 1.98354e+03, atom= 11760
Step=  658, Dmax= 4.9e-03 nm, Epot=  1.01312e+05 Fmax= 5.33410e+03, atom= 16022
Step=  659, Dmax= 5.9e-03 nm, Epot=  1.01144e+05 Fmax= 3.35625e+03, atom= 16022
Step=  660, Dmax= 7.1e-03 nm, Epot=  1.01171e+05 Fmax= 7.18710e+03, atom= 16022Step=  661, Dmax= 3.6e-03 nm, Epot=  1.01021e+05 Fmax= 1.92605e+03, atom= 16022
Step=  662, Dmax= 4.3e-03 nm, Epot=  1.00927e+05 Fmax= 4.43946e+03, atom= 16022
Step=  663, Dmax= 5.1e-03 nm, Epot=  1.00778e+05 Fmax= 3.18874e+03, atom= 16022
Step=  664, Dmax= 6.1e-03 nm, Epot=  1.00765e+05 Fmax= 5.77097e+03, atom= 16022
Step=  665, Dmax= 7.4e-03 nm, Epot=  1.00620e+05 Fmax= 5.17023e+03, atom= 16022
Step=  666, Dmax= 8.8e-03 nm, Epot=  1.00700e+05 Fmax= 7.83738e+03, atom= 16022Step=  667, Dmax= 4.4e-03 nm, Epot=  1.00406e+05 Fmax= 1.35345e+03, atom= 16022
Step=  668, Dmax= 5.3e-03 nm, Epot=  1.00381e+05 Fmax= 6.34802e+03, atom= 16022
Step=  669, Dmax= 6.4e-03 nm, Epot=  1.00075e+05 Fmax= 2.98782e+03, atom= 16022
Step=  670, Dmax= 7.6e-03 nm, Epot=  1.00352e+05 Fmax= 8.33235e+03, atom= 16022Step=  671, Dmax= 3.8e-03 nm, Epot=  9.99674e+04 Fmax= 2.68268e+03, atom= 16022
Step=  672, Dmax= 4.6e-03 nm, Epot=  9.99224e+04 Fmax= 3.97283e+03, atom= 16022
Step=  673, Dmax= 5.5e-03 nm, Epot=  9.98330e+04 Fmax= 4.12261e+03, atom= 16022
Step=  674, Dmax= 6.6e-03 nm, Epot=  9.98546e+04 Fmax= 5.54285e+03, atom= 16022Step=  675, Dmax= 3.3e-03 nm, Epot=  9.96177e+04 Fmax= 9.88197e+02, atom= 30511
Step=  676, Dmax= 4.0e-03 nm, Epot=  9.94666e+04 Fmax= 4.80855e+03, atom= 30511
Step=  677, Dmax= 4.8e-03 nm, Epot=  9.92694e+04 Fmax= 2.24800e+03, atom= 30511
Step=  678, Dmax= 5.7e-03 nm, Epot=  9.93166e+04 Fmax= 6.16862e+03, atom= 30511Step=  679, Dmax= 2.9e-03 nm, Epot=  9.91694e+04 Fmax= 1.91056e+03, atom= 30511
Step=  680, Dmax= 3.4e-03 nm, Epot=  9.90929e+04 Fmax= 3.02731e+03, atom= 30511
Step=  681, Dmax= 4.1e-03 nm, Epot=  9.89956e+04 Fmax= 3.27474e+03, atom= 30511
Step=  682, Dmax= 4.9e-03 nm, Epot=  9.89370e+04 Fmax= 3.90029e+03, atom= 30511
Step=  683, Dmax= 5.9e-03 nm, Epot=  9.89013e+04 Fmax= 4.83929e+03, atom= 30511
Step=  684, Dmax= 7.1e-03 nm, Epot=  9.88761e+04 Fmax= 5.28964e+03, atom= 30511
Step=  685, Dmax= 8.5e-03 nm, Epot=  9.90161e+04 Fmax= 7.00299e+03, atom= 30511Step=  686, Dmax= 4.3e-03 nm, Epot=  9.85322e+04 Fmax= 8.95277e+02, atom= 31531
Step=  687, Dmax= 5.1e-03 nm, Epot=  9.87145e+04 Fmax= 6.70597e+03, atom= 31531Step=  688, Dmax= 2.6e-03 nm, Epot=  9.84315e+04 Fmax= 3.01514e+03, atom= 31531
Step=  689, Dmax= 3.1e-03 nm, Epot=  9.82724e+04 Fmax= 1.56033e+03, atom= 31531
Step=  690, Dmax= 3.7e-03 nm, Epot=  9.82758e+04 Fmax= 3.99444e+03, atom= 31531Step=  691, Dmax= 1.8e-03 nm, Epot=  9.81755e+04 Fmax= 1.32568e+03, atom= 31531
Step=  692, Dmax= 2.2e-03 nm, Epot=  9.80841e+04 Fmax= 1.88372e+03, atom= 31531
Step=  693, Dmax= 2.6e-03 nm, Epot=  9.79940e+04 Fmax= 2.15375e+03, atom= 31531
Step=  694, Dmax= 3.2e-03 nm, Epot=  9.79175e+04 Fmax= 2.57886e+03, atom= 7022
Step=  695, Dmax= 3.8e-03 nm, Epot=  9.78494e+04 Fmax= 3.18841e+03, atom= 7022
Step=  696, Dmax= 4.6e-03 nm, Epot=  9.77850e+04 Fmax= 3.61816e+03, atom= 7022
Step=  697, Dmax= 5.5e-03 nm, Epot=  9.77669e+04 Fmax= 4.61780e+03, atom= 7022
Step=  698, Dmax= 6.6e-03 nm, Epot=  9.77250e+04 Fmax= 5.16036e+03, atom= 7022
Step=  699, Dmax= 7.9e-03 nm, Epot=  9.77979e+04 Fmax= 6.70886e+03, atom= 7022Step=  700, Dmax= 4.0e-03 nm, Epot=  9.73724e+04 Fmax= 8.11396e+02, atom= 7022
Step=  701, Dmax= 4.7e-03 nm, Epot=  9.72924e+04 Fmax= 5.91382e+03, atom= 7022
Step=  702, Dmax= 5.7e-03 nm, Epot=  9.69512e+04 Fmax= 2.58344e+03, atom= 7022
Step=  703, Dmax= 6.8e-03 nm, Epot=  9.72269e+04 Fmax= 7.51140e+03, atom= 7022Step=  704, Dmax= 3.4e-03 nm, Epot=  9.68587e+04 Fmax= 2.56555e+03, atom= 7022
Step=  705, Dmax= 4.1e-03 nm, Epot=  9.68065e+04 Fmax= 3.61800e+03, atom= 7022
Step=  706, Dmax= 4.9e-03 nm, Epot=  9.67197e+04 Fmax= 3.71824e+03, atom= 7022
Step=  707, Dmax= 5.9e-03 nm, Epot=  9.67202e+04 Fmax= 5.12918e+03, atom= 7022Step=  708, Dmax= 3.0e-03 nm, Epot=  9.65480e+04 Fmax= 7.05555e+02, atom= 3928

writing lowest energy coordinates.

Steepest Descents converged to Fmax < 750 in 709 steps
Potential Energy  =  9.6548031e+04
Maximum force     =  7.0555493e+02 on atom 3928
Norm of force     =  4.7718358e+01

GROMACS reminds you: "It is unfortunate that the authors did not make better use of all the electric power energy that went into these massive computations." (An anonymous referee)

