;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for POPA
;;


[ moleculetype ]
; name	nrexcl
POPA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         PL      1     POPA      P      1      1.500    30.9740   ; qtot  1.500
     2        O2L      1     POPA    O13      2     -0.820    15.9994   ; qtot  0.680
     3        O2L      1     POPA    O14      3     -0.820    15.9994   ; qtot -0.140
     4        OHL      1     POPA    O12      4     -0.680    15.9994   ; qtot -0.820
     5        HOL      1     POPA    H12      5      0.340     1.0080   ; qtot -0.480
     6       OSLP      1     POPA    O11      6     -0.620    15.9994   ; qtot -1.100
     7       CTL2      1     POPA     C1      7     -0.080    12.0110   ; qtot -1.180
     8       HAL2      1     POPA     HA      8      0.090     1.0080   ; qtot -1.090
     9       HAL2      1     POPA     HB      9      0.090     1.0080   ; qtot -1.000
    10       CTL1      1     POPA     C2     10      0.170    12.0110   ; qtot -0.830
    11       HAL1      1     POPA     HS     11      0.090     1.0080   ; qtot -0.740
    12        OSL      1     POPA    O21     12     -0.490    15.9994   ; qtot -1.230
    13         CL      1     POPA    C21     13      0.900    12.0110   ; qtot -0.330
    14        OBL      1     POPA    O22     14     -0.630    15.9994   ; qtot -0.960
    15       CTL2      1     POPA    C22     15     -0.220    12.0110   ; qtot -1.180
    16       HAL2      1     POPA    H2R     16      0.090     1.0080   ; qtot -1.090
    17       HAL2      1     POPA    H2S     17      0.090     1.0080   ; qtot -1.000
    18       CTL2      1     POPA     C3     18      0.080    12.0110   ; qtot -0.920
    19       HAL2      1     POPA     HX     19      0.090     1.0080   ; qtot -0.830
    20       HAL2      1     POPA     HY     20      0.090     1.0080   ; qtot -0.740
    21        OSL      1     POPA    O31     21     -0.490    15.9994   ; qtot -1.230
    22         CL      1     POPA    C31     22      0.900    12.0110   ; qtot -0.330
    23        OBL      1     POPA    O32     23     -0.630    15.9994   ; qtot -0.960
    24       CTL2      1     POPA    C32     24     -0.220    12.0110   ; qtot -1.180
    25       HAL2      1     POPA    H2X     25      0.090     1.0080   ; qtot -1.090
    26       HAL2      1     POPA    H2Y     26      0.090     1.0080   ; qtot -1.000
    27       CTL2      1     POPA    C23     27     -0.180    12.0110   ; qtot -1.180
    28       HAL2      1     POPA    H3R     28      0.090     1.0080   ; qtot -1.090
    29       HAL2      1     POPA    H3S     29      0.090     1.0080   ; qtot -1.000
    30       CTL2      1     POPA    C24     30     -0.180    12.0110   ; qtot -1.180
    31       HAL2      1     POPA    H4R     31      0.090     1.0080   ; qtot -1.090
    32       HAL2      1     POPA    H4S     32      0.090     1.0080   ; qtot -1.000
    33       CTL2      1     POPA    C25     33     -0.180    12.0110   ; qtot -1.180
    34       HAL2      1     POPA    H5R     34      0.090     1.0080   ; qtot -1.090
    35       HAL2      1     POPA    H5S     35      0.090     1.0080   ; qtot -1.000
    36       CTL2      1     POPA    C26     36     -0.180    12.0110   ; qtot -1.180
    37       HAL2      1     POPA    H6R     37      0.090     1.0080   ; qtot -1.090
    38       HAL2      1     POPA    H6S     38      0.090     1.0080   ; qtot -1.000
    39       CTL2      1     POPA    C27     39     -0.180    12.0110   ; qtot -1.180
    40       HAL2      1     POPA    H7R     40      0.090     1.0080   ; qtot -1.090
    41       HAL2      1     POPA    H7S     41      0.090     1.0080   ; qtot -1.000
    42       CTL2      1     POPA    C28     42     -0.180    12.0110   ; qtot -1.180
    43       HAL2      1     POPA    H8R     43      0.090     1.0080   ; qtot -1.090
    44       HAL2      1     POPA    H8S     44      0.090     1.0080   ; qtot -1.000
    45       CEL1      1     POPA    C29     45     -0.150    12.0110   ; qtot -1.150
    46       HEL1      1     POPA    H91     46      0.150     1.0080   ; qtot -1.000
    47       CEL1      1     POPA   C210     47     -0.150    12.0110   ; qtot -1.150
    48       HEL1      1     POPA   H101     48      0.150     1.0080   ; qtot -1.000
    49       CTL2      1     POPA   C211     49     -0.180    12.0110   ; qtot -1.180
    50       HAL2      1     POPA   H11R     50      0.090     1.0080   ; qtot -1.090
    51       HAL2      1     POPA   H11S     51      0.090     1.0080   ; qtot -1.000
    52       CTL2      1     POPA   C212     52     -0.180    12.0110   ; qtot -1.180
    53       HAL2      1     POPA   H12R     53      0.090     1.0080   ; qtot -1.090
    54       HAL2      1     POPA   H12S     54      0.090     1.0080   ; qtot -1.000
    55       CTL2      1     POPA   C213     55     -0.180    12.0110   ; qtot -1.180
    56       HAL2      1     POPA   H13R     56      0.090     1.0080   ; qtot -1.090
    57       HAL2      1     POPA   H13S     57      0.090     1.0080   ; qtot -1.000
    58       CTL2      1     POPA   C214     58     -0.180    12.0110   ; qtot -1.180
    59       HAL2      1     POPA   H14R     59      0.090     1.0080   ; qtot -1.090
    60       HAL2      1     POPA   H14S     60      0.090     1.0080   ; qtot -1.000
    61       CTL2      1     POPA   C215     61     -0.180    12.0110   ; qtot -1.180
    62       HAL2      1     POPA   H15R     62      0.090     1.0080   ; qtot -1.090
    63       HAL2      1     POPA   H15S     63      0.090     1.0080   ; qtot -1.000
    64       CTL2      1     POPA   C216     64     -0.180    12.0110   ; qtot -1.180
    65       HAL2      1     POPA   H16R     65      0.090     1.0080   ; qtot -1.090
    66       HAL2      1     POPA   H16S     66      0.090     1.0080   ; qtot -1.000
    67       CTL2      1     POPA   C217     67     -0.180    12.0110   ; qtot -1.180
    68       HAL2      1     POPA   H17R     68      0.090     1.0080   ; qtot -1.090
    69       HAL2      1     POPA   H17S     69      0.090     1.0080   ; qtot -1.000
    70       CTL3      1     POPA   C218     70     -0.270    12.0110   ; qtot -1.270
    71       HAL3      1     POPA   H18R     71      0.090     1.0080   ; qtot -1.180
    72       HAL3      1     POPA   H18S     72      0.090     1.0080   ; qtot -1.090
    73       HAL3      1     POPA   H18T     73      0.090     1.0080   ; qtot -1.000
    74       CTL2      1     POPA    C33     74     -0.180    12.0110   ; qtot -1.180
    75       HAL2      1     POPA    H3X     75      0.090     1.0080   ; qtot -1.090
    76       HAL2      1     POPA    H3Y     76      0.090     1.0080   ; qtot -1.000
    77       CTL2      1     POPA    C34     77     -0.180    12.0110   ; qtot -1.180
    78       HAL2      1     POPA    H4X     78      0.090     1.0080   ; qtot -1.090
    79       HAL2      1     POPA    H4Y     79      0.090     1.0080   ; qtot -1.000
    80       CTL2      1     POPA    C35     80     -0.180    12.0110   ; qtot -1.180
    81       HAL2      1     POPA    H5X     81      0.090     1.0080   ; qtot -1.090
    82       HAL2      1     POPA    H5Y     82      0.090     1.0080   ; qtot -1.000
    83       CTL2      1     POPA    C36     83     -0.180    12.0110   ; qtot -1.180
    84       HAL2      1     POPA    H6X     84      0.090     1.0080   ; qtot -1.090
    85       HAL2      1     POPA    H6Y     85      0.090     1.0080   ; qtot -1.000
    86       CTL2      1     POPA    C37     86     -0.180    12.0110   ; qtot -1.180
    87       HAL2      1     POPA    H7X     87      0.090     1.0080   ; qtot -1.090
    88       HAL2      1     POPA    H7Y     88      0.090     1.0080   ; qtot -1.000
    89       CTL2      1     POPA    C38     89     -0.180    12.0110   ; qtot -1.180
    90       HAL2      1     POPA    H8X     90      0.090     1.0080   ; qtot -1.090
    91       HAL2      1     POPA    H8Y     91      0.090     1.0080   ; qtot -1.000
    92       CTL2      1     POPA    C39     92     -0.180    12.0110   ; qtot -1.180
    93       HAL2      1     POPA    H9X     93      0.090     1.0080   ; qtot -1.090
    94       HAL2      1     POPA    H9Y     94      0.090     1.0080   ; qtot -1.000
    95       CTL2      1     POPA   C310     95     -0.180    12.0110   ; qtot -1.180
    96       HAL2      1     POPA   H10X     96      0.090     1.0080   ; qtot -1.090
    97       HAL2      1     POPA   H10Y     97      0.090     1.0080   ; qtot -1.000
    98       CTL2      1     POPA   C311     98     -0.180    12.0110   ; qtot -1.180
    99       HAL2      1     POPA   H11X     99      0.090     1.0080   ; qtot -1.090
   100       HAL2      1     POPA   H11Y    100      0.090     1.0080   ; qtot -1.000
   101       CTL2      1     POPA   C312    101     -0.180    12.0110   ; qtot -1.180
   102       HAL2      1     POPA   H12X    102      0.090     1.0080   ; qtot -1.090
   103       HAL2      1     POPA   H12Y    103      0.090     1.0080   ; qtot -1.000
   104       CTL2      1     POPA   C313    104     -0.180    12.0110   ; qtot -1.180
   105       HAL2      1     POPA   H13X    105      0.090     1.0080   ; qtot -1.090
   106       HAL2      1     POPA   H13Y    106      0.090     1.0080   ; qtot -1.000
   107       CTL2      1     POPA   C314    107     -0.180    12.0110   ; qtot -1.180
   108       HAL2      1     POPA   H14X    108      0.090     1.0080   ; qtot -1.090
   109       HAL2      1     POPA   H14Y    109      0.090     1.0080   ; qtot -1.000
   110       CTL2      1     POPA   C315    110     -0.180    12.0110   ; qtot -1.180
   111       HAL2      1     POPA   H15X    111      0.090     1.0080   ; qtot -1.090
   112       HAL2      1     POPA   H15Y    112      0.090     1.0080   ; qtot -1.000
   113       CTL3      1     POPA   C316    113     -0.270    12.0110   ; qtot -1.270
   114       HAL3      1     POPA   H16X    114      0.090     1.0080   ; qtot -1.180
   115       HAL3      1     POPA   H16Y    115      0.090     1.0080   ; qtot -1.090
   116       HAL3      1     POPA   H16Z    116      0.090     1.0080   ; qtot -1.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     6     1
    4     5     1
    6     7     1
    7     8     1
    7     9     1
    7    10     1
   10    11     1
   10    12     1
   10    18     1
   12    13     1
   13    14     1
   13    15     1
   15    16     1
   15    17     1
   15    27     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    74     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   30    32     1
   30    33     1
   33    34     1
   33    35     1
   33    36     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   47    48     1
   47    49     1
   49    50     1
   49    51     1
   49    52     1
   52    53     1
   52    54     1
   52    55     1
   55    56     1
   55    57     1
   55    58     1
   58    59     1
   58    60     1
   58    61     1
   61    62     1
   61    63     1
   61    64     1
   64    65     1
   64    66     1
   64    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   70    73     1
   74    75     1
   74    76     1
   74    77     1
   77    78     1
   77    79     1
   77    80     1
   80    81     1
   80    82     1
   80    83     1
   83    84     1
   83    85     1
   83    86     1
   86    87     1
   86    88     1
   86    89     1
   89    90     1
   89    91     1
   89    92     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     8     1 
    1     9     1 
    1    10     1 
    2     5     1 
    2     7     1 
    3     5     1 
    3     7     1 
    4     7     1 
    5     6     1 
    6    11     1 
    6    12     1 
    6    18     1 
    7    13     1 
    7    19     1 
    7    20     1 
    7    21     1 
    8    11     1 
    8    12     1 
    8    18     1 
    9    11     1 
    9    12     1 
    9    18     1 
   10    14     1 
   10    15     1 
   10    22     1 
   11    13     1 
   11    19     1 
   11    20     1 
   11    21     1 
   12    16     1 
   12    17     1 
   12    19     1 
   12    20     1 
   12    21     1 
   12    27     1 
   13    18     1 
   13    28     1 
   13    29     1 
   13    30     1 
   14    16     1 
   14    17     1 
   14    27     1 
   15    31     1 
   15    32     1 
   15    33     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    28     1 
   17    29     1 
   17    30     1 
   18    23     1 
   18    24     1 
   19    22     1 
   20    22     1 
   21    25     1 
   21    26     1 
   21    74     1 
   22    75     1 
   22    76     1 
   22    77     1 
   23    25     1 
   23    26     1 
   23    74     1 
   24    78     1 
   24    79     1 
   24    80     1 
   25    75     1 
   25    76     1 
   25    77     1 
   26    75     1 
   26    76     1 
   26    77     1 
   27    34     1 
   27    35     1 
   27    36     1 
   28    31     1 
   28    32     1 
   28    33     1 
   29    31     1 
   29    32     1 
   29    33     1 
   30    37     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    40     1 
   33    41     1 
   33    42     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    48     1 
   42    49     1 
   43    46     1 
   43    47     1 
   44    46     1 
   44    47     1 
   45    50     1 
   45    51     1 
   45    52     1 
   46    48     1 
   46    49     1 
   47    53     1 
   47    54     1 
   47    55     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   58    67     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    6     7     8     5
    6     7     9     5
    6     7    10     5
    8     7     9     5
    8     7    10     5
    9     7    10     5
    7    10    11     5
    7    10    12     5
    7    10    18     5
   11    10    12     5
   11    10    18     5
   12    10    18     5
   10    12    13     5
   12    13    14     5
   12    13    15     5
   14    13    15     5
   13    15    16     5
   13    15    17     5
   13    15    27     5
   16    15    17     5
   16    15    27     5
   17    15    27     5
   10    18    19     5
   10    18    20     5
   10    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    74     5
   25    24    26     5
   25    24    74     5
   26    24    74     5
   15    27    28     5
   15    27    29     5
   15    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   27    30    32     5
   27    30    33     5
   31    30    32     5
   31    30    33     5
   32    30    33     5
   30    33    34     5
   30    33    35     5
   30    33    36     5
   34    33    35     5
   34    33    36     5
   35    33    36     5
   33    36    37     5
   33    36    38     5
   33    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   46    45    47     5
   45    47    48     5
   45    47    49     5
   48    47    49     5
   47    49    50     5
   47    49    51     5
   47    49    52     5
   50    49    51     5
   50    49    52     5
   51    49    52     5
   49    52    53     5
   49    52    54     5
   49    52    55     5
   53    52    54     5
   53    52    55     5
   54    52    55     5
   52    55    56     5
   52    55    57     5
   52    55    58     5
   56    55    57     5
   56    55    58     5
   57    55    58     5
   55    58    59     5
   55    58    60     5
   55    58    61     5
   59    58    60     5
   59    58    61     5
   60    58    61     5
   58    61    62     5
   58    61    63     5
   58    61    64     5
   62    61    63     5
   62    61    64     5
   63    61    64     5
   61    64    65     5
   61    64    66     5
   61    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   64    67    68     5
   64    67    69     5
   64    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   67    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   24    74    75     5
   24    74    76     5
   24    74    77     5
   75    74    76     5
   75    74    77     5
   76    74    77     5
   74    77    78     5
   74    77    79     5
   74    77    80     5
   78    77    79     5
   78    77    80     5
   79    77    80     5
   77    80    81     5
   77    80    82     5
   77    80    83     5
   81    80    82     5
   81    80    83     5
   82    80    83     5
   80    83    84     5
   80    83    85     5
   80    83    86     5
   84    83    85     5
   84    83    86     5
   85    83    86     5
   83    86    87     5
   83    86    88     5
   83    86    89     5
   87    86    88     5
   87    86    89     5
   88    86    89     5
   86    89    90     5
   86    89    91     5
   86    89    92     5
   90    89    91     5
   90    89    92     5
   91    89    92     5
   89    92    93     5
   89    92    94     5
   89    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   92    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   95    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     4     5     9
    3     1     4     5     9
    2     1     6     7     9
    3     1     6     7     9
    4     1     6     7     9
    5     4     1     6     9
    1     6     7     8     9
    1     6     7     9     9
    1     6     7    10     9
    6     7    10    11     9
    6     7    10    12     9
    6     7    10    18     9
    8     7    10    11     9
    8     7    10    12     9
    8     7    10    18     9
    9     7    10    11     9
    9     7    10    12     9
    9     7    10    18     9
    7    10    12    13     9
   11    10    12    13     9
    7    10    18    19     9
    7    10    18    20     9
    7    10    18    21     9
   11    10    18    19     9
   11    10    18    20     9
   11    10    18    21     9
   12    10    18    19     9
   12    10    18    20     9
   12    10    18    21     9
   13    12    10    18     9
   10    12    13    14     9
   10    12    13    15     9
   12    13    15    16     9
   12    13    15    17     9
   12    13    15    27     9
   14    13    15    16     9
   14    13    15    17     9
   14    13    15    27     9
   13    15    27    28     9
   13    15    27    29     9
   13    15    27    30     9
   16    15    27    28     9
   16    15    27    29     9
   16    15    27    30     9
   17    15    27    28     9
   17    15    27    29     9
   17    15    27    30     9
   10    18    21    22     9
   19    18    21    22     9
   20    18    21    22     9
   18    21    22    23     9
   18    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    74     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    74     9
   22    24    74    75     9
   22    24    74    76     9
   22    24    74    77     9
   25    24    74    75     9
   25    24    74    76     9
   25    24    74    77     9
   26    24    74    75     9
   26    24    74    76     9
   26    24    74    77     9
   15    27    30    31     9
   15    27    30    32     9
   15    27    30    33     9
   28    27    30    31     9
   28    27    30    32     9
   28    27    30    33     9
   29    27    30    31     9
   29    27    30    32     9
   29    27    30    33     9
   27    30    33    34     9
   27    30    33    35     9
   27    30    33    36     9
   31    30    33    34     9
   31    30    33    35     9
   31    30    33    36     9
   32    30    33    34     9
   32    30    33    35     9
   32    30    33    36     9
   30    33    36    37     9
   30    33    36    38     9
   30    33    36    39     9
   34    33    36    37     9
   34    33    36    38     9
   34    33    36    39     9
   35    33    36    37     9
   35    33    36    38     9
   35    33    36    39     9
   33    36    39    40     9
   33    36    39    41     9
   33    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   43    42    45    46     9
   43    42    45    47     9
   44    42    45    46     9
   44    42    45    47     9
   42    45    47    48     9
   42    45    47    49     9
   46    45    47    48     9
   46    45    47    49     9
   45    47    49    50     9
   45    47    49    51     9
   45    47    49    52     9
   48    47    49    50     9
   48    47    49    51     9
   48    47    49    52     9
   47    49    52    53     9
   47    49    52    54     9
   47    49    52    55     9
   50    49    52    53     9
   50    49    52    54     9
   50    49    52    55     9
   51    49    52    53     9
   51    49    52    54     9
   51    49    52    55     9
   49    52    55    56     9
   49    52    55    57     9
   49    52    55    58     9
   53    52    55    56     9
   53    52    55    57     9
   53    52    55    58     9
   54    52    55    56     9
   54    52    55    57     9
   54    52    55    58     9
   52    55    58    59     9
   52    55    58    60     9
   52    55    58    61     9
   56    55    58    59     9
   56    55    58    60     9
   56    55    58    61     9
   57    55    58    59     9
   57    55    58    60     9
   57    55    58    61     9
   55    58    61    62     9
   55    58    61    63     9
   55    58    61    64     9
   59    58    61    62     9
   59    58    61    63     9
   59    58    61    64     9
   60    58    61    62     9
   60    58    61    63     9
   60    58    61    64     9
   58    61    64    65     9
   58    61    64    66     9
   58    61    64    67     9
   62    61    64    65     9
   62    61    64    66     9
   62    61    64    67     9
   63    61    64    65     9
   63    61    64    66     9
   63    61    64    67     9
   61    64    67    68     9
   61    64    67    69     9
   61    64    67    70     9
   65    64    67    68     9
   65    64    67    69     9
   65    64    67    70     9
   66    64    67    68     9
   66    64    67    69     9
   66    64    67    70     9
   64    67    70    71     9
   64    67    70    72     9
   64    67    70    73     9
   68    67    70    71     9
   68    67    70    72     9
   68    67    70    73     9
   69    67    70    71     9
   69    67    70    72     9
   69    67    70    73     9
   24    74    77    78     9
   24    74    77    79     9
   24    74    77    80     9
   75    74    77    78     9
   75    74    77    79     9
   75    74    77    80     9
   76    74    77    78     9
   76    74    77    79     9
   76    74    77    80     9
   74    77    80    81     9
   74    77    80    82     9
   74    77    80    83     9
   78    77    80    81     9
   78    77    80    82     9
   78    77    80    83     9
   79    77    80    81     9
   79    77    80    82     9
   79    77    80    83     9
   77    80    83    84     9
   77    80    83    85     9
   77    80    83    86     9
   81    80    83    84     9
   81    80    83    85     9
   81    80    83    86     9
   82    80    83    84     9
   82    80    83    85     9
   82    80    83    86     9
   80    83    86    87     9
   80    83    86    88     9
   80    83    86    89     9
   84    83    86    87     9
   84    83    86    88     9
   84    83    86    89     9
   85    83    86    87     9
   85    83    86    88     9
   85    83    86    89     9
   83    86    89    90     9
   83    86    89    91     9
   83    86    89    92     9
   87    86    89    90     9
   87    86    89    91     9
   87    86    89    92     9
   88    86    89    90     9
   88    86    89    91     9
   88    86    89    92     9
   86    89    92    93     9
   86    89    92    94     9
   86    89    92    95     9
   90    89    92    93     9
   90    89    92    94     9
   90    89    92    95     9
   91    89    92    93     9
   91    89    92    94     9
   91    89    92    95     9
   89    92    95    96     9
   89    92    95    97     9
   89    92    95    98     9
   93    92    95    96     9
   93    92    95    97     9
   93    92    95    98     9
   94    92    95    96     9
   94    92    95    97     9
   94    92    95    98     9
   92    95    98    99     9
   92    95    98   100     9
   92    95    98   101     9
   96    95    98    99     9
   96    95    98   100     9
   96    95    98   101     9
   97    95    98    99     9
   97    95    98   100     9
   97    95    98   101     9
   95    98   101   102     9
   95    98   101   103     9
   95    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
   98   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   13    12    15    14     2
   22    21    24    23     2

#ifdef REST_ON
#include "../restraints/POPA_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "POPA_posre.itp"
#endif
