* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Nov, 01. 2019. JOBID=157262154737
* POSITIONAL RESTRAINT POTENTIALS FOR PROTEINS
*

define PROT sele none end
define CARB sele none end
define HETE sele none end

define BB   sele ( ( type C   .or. type O   .or. type N   .or. type CA  .or. -
                     type P   .or. type O1P .or. type O2P .or. type O5' .or. -
                     type C5' .or. type C4' .or. type C3' .or. type O3' ) .and. PROT ) .or. -
                 ( ( type C+ .or. ( type O5 .and. .bonded. type C1 ) .or. ( type O6 .and. .bonded. type C2 ) ) .and. CARB ) .or. -
                 ( .not. hydrogen .and. HETE ) end
set nbb = ?nsel
define SC   sele .not. BB .and. .not. hydrogen .and. ( PROT .or. CARB ) end
set nsc = ?nsel
calc nposres = @nbb + @nsc

if nposres .eq. 0 return

if nbb .gt. 0 then
   coor stat sele BB end
   set iatom = ?selatom

   label ibb
      coor stat sele BB .and. bynu @iatom:?natom end
      set iatom = ?selatom

      write title unit 53
      * PROT POS @iatom BB
      *

      incr iatom by 1
   if ?nsel .gt. 1 goto ibb
endif

if nsc .gt. 0 then
   coor stat sele SC end
   set iatom = ?selatom

   label isc
      coor stat sele SC .and. bynu @iatom:?natom end
      set iatom = ?selatom

      write title unit 53
      * PROT POS @iatom SC
      *

      incr iatom by 1
   if ?nsel .gt. 1 goto isc
endif      

