[ moleculetype ]
; Name            nrexcl
CARD               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CARD rtp CARD q -2.0
     1       CTL2      1   CARD     C3      1      -0.08     14.027   ; qtot -0.08
     2       HAL2      1   CARD   HG31      2       0.09          0   ; qtot 0.01
     3       HAL2      1   CARD   HG32      3       0.09          0   ; qtot 0.1
     4         PL      1   CARD     P3      4        1.5     30.974   ; qtot 1.6
     5        O2L      1   CARD   OP33      5      -0.78    15.9994   ; qtot 0.82
     6        O2L      1   CARD   OP34      6      -0.78    15.9994   ; qtot 0.04
     7       OSLP      1   CARD   OP31      7      -0.57    15.9994   ; qtot -0.53
     8       OSLP      1   CARD   OP32      8      -0.57    15.9994   ; qtot -1.1
     9       CTL2      1   CARD    C31      9      -0.08     14.027   ; qtot -1.18
    10       HAL2      1   CARD   H31J     10       0.09          0   ; qtot -1.09
    11       HAL2      1   CARD   H31K     11       0.09          0   ; qtot -1
    12       CTL1      1   CARD     C2     12       0.14     13.019   ; qtot -0.86
    13       HAL1      1   CARD   HG22     13       0.09          0   ; qtot -0.77
    14        OHL      1   CARD   OG12     14      -0.65    15.9994   ; qtot -1.42
    15        HOL      1   CARD   HO12     15       0.42      1.008   ; qtot -1
    16       CTL2      1   CARD     C1     16      -0.08     14.027   ; qtot -1.08
    17       HAL2      1   CARD   HG11     17       0.09          0   ; qtot -0.99
    18       HAL2      1   CARD   HG12     18       0.09          0   ; qtot -0.9
    19         PL      1   CARD     P1     19        1.5     30.974   ; qtot 0.6
    20        O2L      1   CARD   OP13     20      -0.78    15.9994   ; qtot -0.18
    21        O2L      1   CARD   OP14     21      -0.78    15.9994   ; qtot -0.96
    22       OSLP      1   CARD   OP11     22      -0.57    15.9994   ; qtot -1.53
    23       OSLP      1   CARD   OP12     23      -0.57    15.9994   ; qtot -2.1
    24       CTL2      1   CARD    C11     24      -0.08     14.027   ; qtot -2.18
    25       HAL2      1   CARD   H11J     25       0.09          0   ; qtot -2.09
    26       HAL2      1   CARD   H11K     26       0.09          0   ; qtot -2
    27       CTL1      1   CARD    C12     27       0.17     13.019   ; qtot -1.83
    28       HAL1      1   CARD   H12J     28       0.09          0   ; qtot -1.74
    29        OSL      1   CARD    O12     29      -0.49    15.9994   ; qtot -2.23
    30         CL      1   CARD    CA1     30        0.9     12.011   ; qtot -1.33
    31        OBL      1   CARD    OA1     31      -0.63    15.9994   ; qtot -1.96
    32       CTL2      1   CARD    CA2     32      -0.22     14.027   ; qtot -2.18
    33       HAL2      1   CARD    H2A     33       0.09          0   ; qtot -2.09
    34       HAL2      1   CARD    H2B     34       0.09          0   ; qtot -2
    35       CTL2      1   CARD    C13     35       0.08     14.027   ; qtot -1.92
    36       HAL2      1   CARD   H13J     36       0.09          0   ; qtot -1.83
    37       HAL2      1   CARD   H13K     37       0.09          0   ; qtot -1.74
    38        OSL      1   CARD    O13     38      -0.49    15.9994   ; qtot -2.23
    39         CL      1   CARD    CB1     39        0.9     12.011   ; qtot -1.33
    40        OBL      1   CARD    OB1     40      -0.63    15.9994   ; qtot -1.96
    41       CTL2      1   CARD    CB2     41      -0.22     14.027   ; qtot -2.18
    42       HAL2      1   CARD    H2D     42       0.09          0   ; qtot -2.09
    43       HAL2      1   CARD    H2E     43       0.09          0   ; qtot -2
    44       CTL1      1   CARD    C32     44       0.17     13.019   ; qtot -1.83
    45       HAL1      1   CARD   H32J     45       0.09          0   ; qtot -1.74
    46        OSL      1   CARD    O32     46      -0.49    15.9994   ; qtot -2.23
    47         CL      1   CARD    CC1     47        0.9     12.011   ; qtot -1.33
    48        OBL      1   CARD    OC1     48      -0.63    15.9994   ; qtot -1.96
    49       CTL2      1   CARD    CC2     49      -0.22     14.027   ; qtot -2.18
    50       HAL2      1   CARD    H2R     50       0.09          0   ; qtot -2.09
    51       HAL2      1   CARD    H2S     51       0.09          0   ; qtot -2
    52       CTL2      1   CARD    C33     52       0.08     14.027   ; qtot -1.92
    53       HAL2      1   CARD   H33J     53       0.09          0   ; qtot -1.83
    54       HAL2      1   CARD   H33K     54       0.09          0   ; qtot -1.74
    55        OSL      1   CARD    O33     55      -0.49    15.9994   ; qtot -2.23
    56         CL      1   CARD    CD1     56        0.9     12.011   ; qtot -1.33
    57        OBL      1   CARD    OD1     57      -0.63    15.9994   ; qtot -1.96
    58       CTL2      1   CARD    CD2     58      -0.22     14.027   ; qtot -2.18
    59       HAL2      1   CARD    H2X     59       0.09          0   ; qtot -2.09
    60       HAL2      1   CARD    H2Y     60       0.09          0   ; qtot -2
    61       CTL2      1   CARD    CA3     61      -0.18      8.027   ; qtot -2.18
    62       HAL2      1   CARD    H3A     62       0.09          3   ; qtot -2.09
    63       HAL2      1   CARD    H3B     63       0.09          3   ; qtot -2
    64       CTL2      1   CARD    CA4     64      -0.18     14.027   ; qtot -2.18
    65       HAL2      1   CARD    H4A     65       0.09          0   ; qtot -2.09
    66       HAL2      1   CARD    H4B     66       0.09          0   ; qtot -2
    67       CTL2      1   CARD    CA5     67      -0.18      8.027   ; qtot -2.18
    68       HAL2      1   CARD    H5A     68       0.09          3   ; qtot -2.09
    69       HAL2      1   CARD    H5B     69       0.09          3   ; qtot -2
    70       CTL2      1   CARD    CA6     70      -0.18     14.027   ; qtot -2.18
    71       HAL2      1   CARD    H6A     71       0.09          0   ; qtot -2.09
    72       HAL2      1   CARD    H6B     72       0.09          0   ; qtot -2
    73       CTL2      1   CARD    CA7     73      -0.18     14.027   ; qtot -2.18
    74       HAL2      1   CARD    H7A     74       0.09          0   ; qtot -2.09
    75       HAL2      1   CARD    H7B     75       0.09          0   ; qtot -2
    76       CTL2      1   CARD    CA8     76      -0.18     14.027   ; qtot -2.18
    77       HAL2      1   CARD    H8A     77       0.09          0   ; qtot -2.09
    78       HAL2      1   CARD    H8B     78       0.09          0   ; qtot -2
    79       CEL1      1   CARD    CA9     79      -0.15     10.019   ; qtot -2.15
    80       HEL1      1   CARD    H9A     80       0.15          3   ; qtot -2
    81       CEL1      1   CARD   CA10     81      -0.15     13.019   ; qtot -2.15
    82       HEL1      1   CARD   H10A     82       0.15          0   ; qtot -2
    83       CTL2      1   CARD   CA11     83      -0.18     14.027   ; qtot -2.18
    84       HAL2      1   CARD   H11A     84       0.09          0   ; qtot -2.09
    85       HAL2      1   CARD   H11B     85       0.09          0   ; qtot -2
    86       CTL2      1   CARD   CA12     86      -0.18     14.027   ; qtot -2.18
    87       HAL2      1   CARD   H12A     87       0.09          0   ; qtot -2.09
    88       HAL2      1   CARD   H12B     88       0.09          0   ; qtot -2
    89       CTL2      1   CARD   CA13     89      -0.18      8.027   ; qtot -2.18
    90       HAL2      1   CARD   H13A     90       0.09          3   ; qtot -2.09
    91       HAL2      1   CARD   H13B     91       0.09          3   ; qtot -2
    92       CTL2      1   CARD   CA14     92      -0.18     14.027   ; qtot -2.18
    93       HAL2      1   CARD   H14A     93       0.09          0   ; qtot -2.09
    94       HAL2      1   CARD   H14B     94       0.09          0   ; qtot -2
    95       CTL2      1   CARD   CA15     95      -0.18     14.027   ; qtot -2.18
    96       HAL2      1   CARD   H15A     96       0.09          0   ; qtot -2.09
    97       HAL2      1   CARD   H15B     97       0.09          0   ; qtot -2
    98       CTL2      1   CARD   CA16     98      -0.18     14.027   ; qtot -2.18
    99       HAL2      1   CARD   H16A     99       0.09          0   ; qtot -2.09
   100       HAL2      1   CARD   H16B    100       0.09          0   ; qtot -2
   101       CTL2      1   CARD   CA17    101      -0.18      8.027   ; qtot -2.18
   102       HAL2      1   CARD   H17A    102       0.09          3   ; qtot -2.09
   103       HAL2      1   CARD   H17B    103       0.09          3   ; qtot -2
   104       MCH3      1   CARD   MCA1    104          0     7.5175   ; qtot -2
   105       MCH3      1   CARD   MCA2    104          0     7.5175   ; qtot -2
   106       CTL3      1   CARD   CA18    104      -0.27          0   ; qtot -2.27
   107       HAL3      1   CARD   H18A    105       0.09          0   ; qtot -2.18
   108       HAL3      1   CARD   H18B    106       0.09          0   ; qtot -2.09
   109       HAL3      1   CARD   H18C    107       0.09          0   ; qtot -2
   110       CTL2      1   CARD    CB3    108      -0.18      8.027   ; qtot -2.18
   111       HAL2      1   CARD    H3D    109       0.09          3   ; qtot -2.09
   112       HAL2      1   CARD    H3E    110       0.09          3   ; qtot -2
   113       CTL2      1   CARD    CB4    111      -0.18     14.027   ; qtot -2.18
   114       HAL2      1   CARD    H4D    112       0.09          0   ; qtot -2.09
   115       HAL2      1   CARD    H4E    113       0.09          0   ; qtot -2
   116       CTL2      1   CARD    CB5    114      -0.18     14.027   ; qtot -2.18
   117       HAL2      1   CARD    H5D    115       0.09          0   ; qtot -2.09
   118       HAL2      1   CARD    H5E    116       0.09          0   ; qtot -2
   119       CTL2      1   CARD    CB6    117      -0.18     14.027   ; qtot -2.18
   120       HAL2      1   CARD    H6D    118       0.09          0   ; qtot -2.09
   121       HAL2      1   CARD    H6E    119       0.09          0   ; qtot -2
   122       CTL2      1   CARD    CB7    120      -0.18      8.027   ; qtot -2.18
   123       HAL2      1   CARD    H7D    121       0.09          3   ; qtot -2.09
   124       HAL2      1   CARD    H7E    122       0.09          3   ; qtot -2
   125       CTL2      1   CARD    CB8    123      -0.18     14.027   ; qtot -2.18
   126       HAL2      1   CARD    H8D    124       0.09          0   ; qtot -2.09
   127       HAL2      1   CARD    H8E    125       0.09          0   ; qtot -2
   128       CTL2      1   CARD    CB9    126      -0.18     14.027   ; qtot -2.18
   129       HAL2      1   CARD    H9D    127       0.09          0   ; qtot -2.09
   130       HAL2      1   CARD    H9E    128       0.09          0   ; qtot -2
   131       CTL2      1   CARD   CB10    129      -0.18     14.027   ; qtot -2.18
   132       HAL2      1   CARD   H10D    130       0.09          0   ; qtot -2.09
   133       HAL2      1   CARD   H10E    131       0.09          0   ; qtot -2
   134       CTL2      1   CARD   CB11    132      -0.18      8.027   ; qtot -2.18
   135       HAL2      1   CARD   H11D    133       0.09          3   ; qtot -2.09
   136       HAL2      1   CARD   H11E    134       0.09          3   ; qtot -2
   137       CTL2      1   CARD   CB12    135      -0.18     14.027   ; qtot -2.18
   138       HAL2      1   CARD   H12D    136       0.09          0   ; qtot -2.09
   139       HAL2      1   CARD   H12E    137       0.09          0   ; qtot -2
   140       CTL2      1   CARD   CB13    138      -0.18     14.027   ; qtot -2.18
   141       HAL2      1   CARD   H13D    139       0.09          0   ; qtot -2.09
   142       HAL2      1   CARD   H13E    140       0.09          0   ; qtot -2
   143       CTL2      1   CARD   CB14    141      -0.18     14.027   ; qtot -2.18
   144       HAL2      1   CARD   H14D    142       0.09          0   ; qtot -2.09
   145       HAL2      1   CARD   H14E    143       0.09          0   ; qtot -2
   146       CTL2      1   CARD   CB15    144      -0.18      8.027   ; qtot -2.18
   147       HAL2      1   CARD   H15D    145       0.09          3   ; qtot -2.09
   148       HAL2      1   CARD   H15E    146       0.09          3   ; qtot -2
   149       MCH3      1   CARD   MCB1    147          0     7.5175   ; qtot -2
   150       MCH3      1   CARD   MCB2    147          0     7.5175   ; qtot -2
   151       CTL3      1   CARD   CB16    147      -0.27          0   ; qtot -2.27
   152       HAL3      1   CARD   H16D    148       0.09          0   ; qtot -2.18
   153       HAL3      1   CARD   H16E    149       0.09          0   ; qtot -2.09
   154       HAL3      1   CARD   H16F    150       0.09          0   ; qtot -2
   155       CTL2      1   CARD    CC3    151      -0.18      8.027   ; qtot -2.18
   156       HAL2      1   CARD    H3R    152       0.09          3   ; qtot -2.09
   157       HAL2      1   CARD    H3S    153       0.09          3   ; qtot -2
   158       CTL2      1   CARD    CC4    154      -0.18     14.027   ; qtot -2.18
   159       HAL2      1   CARD    H4R    155       0.09          0   ; qtot -2.09
   160       HAL2      1   CARD    H4S    156       0.09          0   ; qtot -2
   161       CTL2      1   CARD    CC5    157      -0.18      8.027   ; qtot -2.18
   162       HAL2      1   CARD    H5R    158       0.09          3   ; qtot -2.09
   163       HAL2      1   CARD    H5S    159       0.09          3   ; qtot -2
   164       CTL2      1   CARD    CC6    160      -0.18     14.027   ; qtot -2.18
   165       HAL2      1   CARD    H6R    161       0.09          0   ; qtot -2.09
   166       HAL2      1   CARD    H6S    162       0.09          0   ; qtot -2
   167       CTL2      1   CARD    CC7    163      -0.18     14.027   ; qtot -2.18
   168       HAL2      1   CARD    H7R    164       0.09          0   ; qtot -2.09
   169       HAL2      1   CARD    H7S    165       0.09          0   ; qtot -2
   170       CTL2      1   CARD    CC8    166      -0.18     14.027   ; qtot -2.18
   171       HAL2      1   CARD    H8R    167       0.09          0   ; qtot -2.09
   172       HAL2      1   CARD    H8S    168       0.09          0   ; qtot -2
   173       CEL1      1   CARD    CC9    169      -0.15     10.019   ; qtot -2.15
   174       HEL1      1   CARD    H9R    170       0.15          3   ; qtot -2
   175       CEL1      1   CARD   CC10    171      -0.15     13.019   ; qtot -2.15
   176       HEL1      1   CARD   H10R    172       0.15          0   ; qtot -2
   177       CTL2      1   CARD   CC11    173      -0.18     14.027   ; qtot -2.18
   178       HAL2      1   CARD   H11R    174       0.09          0   ; qtot -2.09
   179       HAL2      1   CARD   H11S    175       0.09          0   ; qtot -2
   180       CTL2      1   CARD   CC12    176      -0.18     14.027   ; qtot -2.18
   181       HAL2      1   CARD   H12R    177       0.09          0   ; qtot -2.09
   182       HAL2      1   CARD   H12S    178       0.09          0   ; qtot -2
   183       CTL2      1   CARD   CC13    179      -0.18      8.027   ; qtot -2.18
   184       HAL2      1   CARD   H13R    180       0.09          3   ; qtot -2.09
   185       HAL2      1   CARD   H13S    181       0.09          3   ; qtot -2
   186       CTL2      1   CARD   CC14    182      -0.18     14.027   ; qtot -2.18
   187       HAL2      1   CARD   H14R    183       0.09          0   ; qtot -2.09
   188       HAL2      1   CARD   H14S    184       0.09          0   ; qtot -2
   189       CTL2      1   CARD   CC15    185      -0.18     14.027   ; qtot -2.18
   190       HAL2      1   CARD   H15R    186       0.09          0   ; qtot -2.09
   191       HAL2      1   CARD   H15S    187       0.09          0   ; qtot -2
   192       CTL2      1   CARD   CC16    188      -0.18     14.027   ; qtot -2.18
   193       HAL2      1   CARD   H16R    189       0.09          0   ; qtot -2.09
   194       HAL2      1   CARD   H16S    190       0.09          0   ; qtot -2
   195       CTL2      1   CARD   CC17    191      -0.18      8.027   ; qtot -2.18
   196       HAL2      1   CARD   H17R    192       0.09          3   ; qtot -2.09
   197       HAL2      1   CARD   H17S    193       0.09          3   ; qtot -2
   198       MCH3      1   CARD   MCC1    194          0     7.5175   ; qtot -2
   199       MCH3      1   CARD   MCC2    194          0     7.5175   ; qtot -2
   200       CTL3      1   CARD   CC18    194      -0.27          0   ; qtot -2.27
   201       HAL3      1   CARD   H18R    195       0.09          0   ; qtot -2.18
   202       HAL3      1   CARD   H18S    196       0.09          0   ; qtot -2.09
   203       HAL3      1   CARD   H18T    197       0.09          0   ; qtot -2
   204       CTL2      1   CARD    CD3    198      -0.18      8.027   ; qtot -2.18
   205       HAL2      1   CARD    H3X    199       0.09          3   ; qtot -2.09
   206       HAL2      1   CARD    H3Y    200       0.09          3   ; qtot -2
   207       CTL2      1   CARD    CD4    201      -0.18     14.027   ; qtot -2.18
   208       HAL2      1   CARD    H4X    202       0.09          0   ; qtot -2.09
   209       HAL2      1   CARD    H4Y    203       0.09          0   ; qtot -2
   210       CTL2      1   CARD    CD5    204      -0.18     14.027   ; qtot -2.18
   211       HAL2      1   CARD    H5X    205       0.09          0   ; qtot -2.09
   212       HAL2      1   CARD    H5Y    206       0.09          0   ; qtot -2
   213       CTL2      1   CARD    CD6    207      -0.18     14.027   ; qtot -2.18
   214       HAL2      1   CARD    H6X    208       0.09          0   ; qtot -2.09
   215       HAL2      1   CARD    H6Y    209       0.09          0   ; qtot -2
   216       CTL2      1   CARD    CD7    210      -0.18      8.027   ; qtot -2.18
   217       HAL2      1   CARD    H7X    211       0.09          3   ; qtot -2.09
   218       HAL2      1   CARD    H7Y    212       0.09          3   ; qtot -2
   219       CTL2      1   CARD    CD8    213      -0.18     14.027   ; qtot -2.18
   220       HAL2      1   CARD    H8X    214       0.09          0   ; qtot -2.09
   221       HAL2      1   CARD    H8Y    215       0.09          0   ; qtot -2
   222       CTL2      1   CARD    CD9    216      -0.18     14.027   ; qtot -2.18
   223       HAL2      1   CARD    H9X    217       0.09          0   ; qtot -2.09
   224       HAL2      1   CARD    H9Y    218       0.09          0   ; qtot -2
   225       CTL2      1   CARD   CD10    219      -0.18     14.027   ; qtot -2.18
   226       HAL2      1   CARD   H10X    220       0.09          0   ; qtot -2.09
   227       HAL2      1   CARD   H10Y    221       0.09          0   ; qtot -2
   228       CTL2      1   CARD   CD11    222      -0.18      8.027   ; qtot -2.18
   229       HAL2      1   CARD   H11X    223       0.09          3   ; qtot -2.09
   230       HAL2      1   CARD   H11Y    224       0.09          3   ; qtot -2
   231       CTL2      1   CARD   CD12    225      -0.18     14.027   ; qtot -2.18
   232       HAL2      1   CARD   H12X    226       0.09          0   ; qtot -2.09
   233       HAL2      1   CARD   H12Y    227       0.09          0   ; qtot -2
   234       CTL2      1   CARD   CD13    228      -0.18     14.027   ; qtot -2.18
   235       HAL2      1   CARD   H13X    229       0.09          0   ; qtot -2.09
   236       HAL2      1   CARD   H13Y    230       0.09          0   ; qtot -2
   237       CTL2      1   CARD   CD14    231      -0.18     14.027   ; qtot -2.18
   238       HAL2      1   CARD   H14X    232       0.09          0   ; qtot -2.09
   239       HAL2      1   CARD   H14Y    233       0.09          0   ; qtot -2
   240       CTL2      1   CARD   CD15    234      -0.18      8.027   ; qtot -2.18
   241       HAL2      1   CARD   H15X    235       0.09          3   ; qtot -2.09
   242       HAL2      1   CARD   H15Y    236       0.09          3   ; qtot -2
   243       MCH3      1   CARD   MCD1    237          0     7.5175   ; qtot -2
   244       MCH3      1   CARD   MCD2    237          0     7.5175   ; qtot -2
   245       CTL3      1   CARD   CD16    237      -0.27          0   ; qtot -2.27
   246       HAL3      1   CARD   H16X    238       0.09          0   ; qtot -2.18
   247       HAL3      1   CARD   H16Y    239       0.09          0   ; qtot -2.09
   248       HAL3      1   CARD   H16Z    240       0.09          0   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     7     1 
    1    12     1 
    4     5     1 
    4     6     1 
    4     7     1 
    4     8     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    44     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    22     1 
   19    20     1 
   19    21     1 
   19    22     1 
   19    23     1 
   23    24     1 
   24    25     1 
   24    26     1 
   24    27     1 
   27    28     1 
   27    29     1 
   27    35     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    34     1 
   32    61     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   41   110     1 
   44    45     1 
   44    46     1 
   44    52     1 
   46    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49   155     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   58   204     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   139     1 
  137   140     1 
  140   141     1 
  140   142     1 
  140   143     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  146   148     1 
  146   151     1 
  151   152     1 
  151   153     1 
  151   154     1 
  155   156     1 
  155   157     1 
  155   158     1 
  158   159     1 
  158   160     1 
  158   161     1 
  161   162     1 
  161   163     1 
  161   164     1 
  164   165     1 
  164   166     1 
  164   167     1 
  167   168     1 
  167   169     1 
  167   170     1 
  170   171     1 
  170   172     1 
  170   173     1 
  173   174     1 
  173   175     1 
  175   176     1 
  175   177     1 
  177   178     1 
  177   179     1 
  177   180     1 
  180   181     1 
  180   182     1 
  180   183     1 
  183   184     1 
  183   185     1 
  183   186     1 
  186   187     1 
  186   188     1 
  186   189     1 
  189   190     1 
  189   191     1 
  189   192     1 
  192   193     1 
  192   194     1 
  192   195     1 
  195   196     1 
  195   197     1 
  195   200     1 
  200   201     1 
  200   202     1 
  200   203     1 
  204   205     1 
  204   206     1 
  204   207     1 
  207   208     1 
  207   209     1 
  207   210     1 
  210   211     1 
  210   212     1 
  210   213     1 
  213   214     1 
  213   215     1 
  213   216     1 
  216   217     1 
  216   218     1 
  216   219     1 
  219   220     1 
  219   221     1 
  219   222     1 
  222   223     1 
  222   224     1 
  222   225     1 
  225   226     1 
  225   227     1 
  225   228     1 
  228   229     1 
  228   230     1 
  228   231     1 
  231   232     1 
  231   233     1 
  231   234     1 
  234   235     1 
  234   236     1 
  234   237     1 
  237   238     1 
  237   239     1 
  237   240     1 
  240   241     1 
  240   242     1 
  240   245     1 
  245   246     1 
  245   247     1 
  245   248     1 

[ constraints ]
;  ai    aj funct            c0            c1
   12    15     2 
  101   104     2 
  101   105     2 
  104   105     2 
  146   149     2 
  146   150     2 
  149   150     2 
  195   198     2 
  195   199     2 
  198   199     2 
  240   243     2 
  240   244     2 
  243   244     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     8     1 
    1    15     1 
    1    17     1 
    1    18     1 
    1    22     1 
    2     4     1 
    2    13     1 
    2    14     1 
    2    16     1 
    3     4     1 
    3    13     1 
    3    14     1 
    3    16     1 
    4    10     1 
    4    11     1 
    4    12     1 
    4    44     1 
    5     9     1 
    6     9     1 
    7     9     1 
    7    13     1 
    7    14     1 
    7    16     1 
    8    45     1 
    8    46     1 
    8    52     1 
    9    47     1 
    9    53     1 
    9    54     1 
    9    55     1 
   10    45     1 
   10    46     1 
   10    52     1 
   11    45     1 
   11    46     1 
   11    52     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   13    22     1 
   14    17     1 
   14    18     1 
   14    22     1 
   15    16     1 
   16    20     1 
   16    21     1 
   16    23     1 
   17    19     1 
   18    19     1 
   19    25     1 
   19    26     1 
   19    27     1 
   20    24     1 
   21    24     1 
   22    24     1 
   23    28     1 
   23    29     1 
   23    35     1 
   24    30     1 
   24    36     1 
   24    37     1 
   24    38     1 
   25    28     1 
   25    29     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    35     1 
   27    31     1 
   27    32     1 
   27    39     1 
   28    30     1 
   28    36     1 
   28    37     1 
   28    38     1 
   29    33     1 
   29    34     1 
   29    36     1 
   29    37     1 
   29    38     1 
   29    61     1 
   30    35     1 
   30    62     1 
   30    63     1 
   30    64     1 
   31    33     1 
   31    34     1 
   31    61     1 
   32    65     1 
   32    66     1 
   32    67     1 
   33    62     1 
   33    63     1 
   33    64     1 
   34    62     1 
   34    63     1 
   34    64     1 
   35    40     1 
   35    41     1 
   36    39     1 
   37    39     1 
   38    42     1 
   38    43     1 
   38   110     1 
   39   111     1 
   39   112     1 
   39   113     1 
   40    42     1 
   40    43     1 
   40   110     1 
   41   114     1 
   41   115     1 
   41   116     1 
   42   111     1 
   42   112     1 
   42   113     1 
   43   111     1 
   43   112     1 
   43   113     1 
   44    48     1 
   44    49     1 
   44    56     1 
   45    47     1 
   45    53     1 
   45    54     1 
   45    55     1 
   46    50     1 
   46    51     1 
   46    53     1 
   46    54     1 
   46    55     1 
   46   155     1 
   47    52     1 
   47   156     1 
   47   157     1 
   47   158     1 
   48    50     1 
   48    51     1 
   48   155     1 
   49   159     1 
   49   160     1 
   49   161     1 
   50   156     1 
   50   157     1 
   50   158     1 
   51   156     1 
   51   157     1 
   51   158     1 
   52    57     1 
   52    58     1 
   53    56     1 
   54    56     1 
   55    59     1 
   55    60     1 
   55   204     1 
   56   205     1 
   56   206     1 
   56   207     1 
   57    59     1 
   57    60     1 
   57   204     1 
   58   208     1 
   58   209     1 
   58   210     1 
   59   205     1 
   59   206     1 
   59   207     1 
   60   205     1 
   60   206     1 
   60   207     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    82     1 
   76    83     1 
   77    80     1 
   77    81     1 
   78    80     1 
   78    81     1 
   79    84     1 
   79    85     1 
   79    86     1 
   80    82     1 
   80    83     1 
   81    87     1 
   81    88     1 
   81    89     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   106     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   107     1 
   98   108     1 
   98   109     1 
   99   102     1 
   99   103     1 
   99   106     1 
  100   102     1 
  100   103     1 
  100   106     1 
  102   107     1 
  102   108     1 
  102   109     1 
  103   107     1 
  103   108     1 
  103   109     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   132     1 
  125   133     1 
  125   134     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   135     1 
  128   136     1 
  128   137     1 
  129   132     1 
  129   133     1 
  129   134     1 
  130   132     1 
  130   133     1 
  130   134     1 
  131   138     1 
  131   139     1 
  131   140     1 
  132   135     1 
  132   136     1 
  132   137     1 
  133   135     1 
  133   136     1 
  133   137     1 
  134   141     1 
  134   142     1 
  134   143     1 
  135   138     1 
  135   139     1 
  135   140     1 
  136   138     1 
  136   139     1 
  136   140     1 
  137   144     1 
  137   145     1 
  137   146     1 
  138   141     1 
  138   142     1 
  138   143     1 
  139   141     1 
  139   142     1 
  139   143     1 
  140   147     1 
  140   148     1 
  140   151     1 
  141   144     1 
  141   145     1 
  141   146     1 
  142   144     1 
  142   145     1 
  142   146     1 
  143   152     1 
  143   153     1 
  143   154     1 
  144   147     1 
  144   148     1 
  144   151     1 
  145   147     1 
  145   148     1 
  145   151     1 
  147   152     1 
  147   153     1 
  147   154     1 
  148   152     1 
  148   153     1 
  148   154     1 
  155   162     1 
  155   163     1 
  155   164     1 
  156   159     1 
  156   160     1 
  156   161     1 
  157   159     1 
  157   160     1 
  157   161     1 
  158   165     1 
  158   166     1 
  158   167     1 
  159   162     1 
  159   163     1 
  159   164     1 
  160   162     1 
  160   163     1 
  160   164     1 
  161   168     1 
  161   169     1 
  161   170     1 
  162   165     1 
  162   166     1 
  162   167     1 
  163   165     1 
  163   166     1 
  163   167     1 
  164   171     1 
  164   172     1 
  164   173     1 
  165   168     1 
  165   169     1 
  165   170     1 
  166   168     1 
  166   169     1 
  166   170     1 
  167   174     1 
  167   175     1 
  168   171     1 
  168   172     1 
  168   173     1 
  169   171     1 
  169   172     1 
  169   173     1 
  170   176     1 
  170   177     1 
  171   174     1 
  171   175     1 
  172   174     1 
  172   175     1 
  173   178     1 
  173   179     1 
  173   180     1 
  174   176     1 
  174   177     1 
  175   181     1 
  175   182     1 
  175   183     1 
  176   178     1 
  176   179     1 
  176   180     1 
  177   184     1 
  177   185     1 
  177   186     1 
  178   181     1 
  178   182     1 
  178   183     1 
  179   181     1 
  179   182     1 
  179   183     1 
  180   187     1 
  180   188     1 
  180   189     1 
  181   184     1 
  181   185     1 
  181   186     1 
  182   184     1 
  182   185     1 
  182   186     1 
  183   190     1 
  183   191     1 
  183   192     1 
  184   187     1 
  184   188     1 
  184   189     1 
  185   187     1 
  185   188     1 
  185   189     1 
  186   193     1 
  186   194     1 
  186   195     1 
  187   190     1 
  187   191     1 
  187   192     1 
  188   190     1 
  188   191     1 
  188   192     1 
  189   196     1 
  189   197     1 
  189   200     1 
  190   193     1 
  190   194     1 
  190   195     1 
  191   193     1 
  191   194     1 
  191   195     1 
  192   201     1 
  192   202     1 
  192   203     1 
  193   196     1 
  193   197     1 
  193   200     1 
  194   196     1 
  194   197     1 
  194   200     1 
  196   201     1 
  196   202     1 
  196   203     1 
  197   201     1 
  197   202     1 
  197   203     1 
  204   211     1 
  204   212     1 
  204   213     1 
  205   208     1 
  205   209     1 
  205   210     1 
  206   208     1 
  206   209     1 
  206   210     1 
  207   214     1 
  207   215     1 
  207   216     1 
  208   211     1 
  208   212     1 
  208   213     1 
  209   211     1 
  209   212     1 
  209   213     1 
  210   217     1 
  210   218     1 
  210   219     1 
  211   214     1 
  211   215     1 
  211   216     1 
  212   214     1 
  212   215     1 
  212   216     1 
  213   220     1 
  213   221     1 
  213   222     1 
  214   217     1 
  214   218     1 
  214   219     1 
  215   217     1 
  215   218     1 
  215   219     1 
  216   223     1 
  216   224     1 
  216   225     1 
  217   220     1 
  217   221     1 
  217   222     1 
  218   220     1 
  218   221     1 
  218   222     1 
  219   226     1 
  219   227     1 
  219   228     1 
  220   223     1 
  220   224     1 
  220   225     1 
  221   223     1 
  221   224     1 
  221   225     1 
  222   229     1 
  222   230     1 
  222   231     1 
  223   226     1 
  223   227     1 
  223   228     1 
  224   226     1 
  224   227     1 
  224   228     1 
  225   232     1 
  225   233     1 
  225   234     1 
  226   229     1 
  226   230     1 
  226   231     1 
  227   229     1 
  227   230     1 
  227   231     1 
  228   235     1 
  228   236     1 
  228   237     1 
  229   232     1 
  229   233     1 
  229   234     1 
  230   232     1 
  230   233     1 
  230   234     1 
  231   238     1 
  231   239     1 
  231   240     1 
  232   235     1 
  232   236     1 
  232   237     1 
  233   235     1 
  233   236     1 
  233   237     1 
  234   241     1 
  234   242     1 
  234   245     1 
  235   238     1 
  235   239     1 
  235   240     1 
  236   238     1 
  236   239     1 
  236   240     1 
  237   246     1 
  237   247     1 
  237   248     1 
  238   241     1 
  238   242     1 
  238   245     1 
  239   241     1 
  239   242     1 
  239   245     1 
  241   246     1 
  241   247     1 
  241   248     1 
  242   246     1 
  242   247     1 
  242   248     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     7     5 
    2     1    12     5 
    3     1     7     5 
    3     1    12     5 
    7     1    12     5 
    5     4     6     5 
    5     4     7     5 
    5     4     8     5 
    6     4     7     5 
    6     4     8     5 
    7     4     8     5 
    1     7     4     5 
    4     8     9     5 
    8     9    10     5 
    8     9    11     5 
    8     9    44     5 
   10     9    11     5 
   10     9    44     5 
   11     9    44     5 
    1    12    13     5 
    1    12    14     5 
    1    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
   12    16    17     5 
   12    16    18     5 
   12    16    22     5 
   17    16    18     5 
   17    16    22     5 
   18    16    22     5 
   20    19    21     5 
   20    19    22     5 
   20    19    23     5 
   21    19    22     5 
   21    19    23     5 
   22    19    23     5 
   16    22    19     5 
   19    23    24     5 
   23    24    25     5 
   23    24    26     5 
   23    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
   24    27    28     5 
   24    27    29     5 
   24    27    35     5 
   28    27    29     5 
   28    27    35     5 
   29    27    35     5 
   27    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    34     5 
   30    32    61     5 
   33    32    34     5 
   33    32    61     5 
   34    32    61     5 
   27    35    36     5 
   27    35    37     5 
   27    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   35    38    39     5 
   38    39    40     5 
   38    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   39    41   110     5 
   42    41    43     5 
   42    41   110     5 
   43    41   110     5 
    9    44    45     5 
    9    44    46     5 
    9    44    52     5 
   45    44    46     5 
   45    44    52     5 
   46    44    52     5 
   44    46    47     5 
   46    47    48     5 
   46    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   47    49   155     5 
   50    49    51     5 
   50    49   155     5 
   51    49   155     5 
   44    52    53     5 
   44    52    54     5 
   44    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   55    56    57     5 
   55    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   56    58   204     5 
   59    58    60     5 
   59    58   204     5 
   60    58   204     5 
   32    61    62     5 
   32    61    63     5 
   32    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   81    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   89    92    93     5 
   89    92    94     5 
   89    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   95    98   100     5 
   95    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
   98   101   103     5 
   98   101   106     5 
  102   101   103     5 
  102   101   106     5 
  103   101   106     5 
  101   106   107     5 
  101   106   108     5 
  101   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
   41   110   111     5 
   41   110   112     5 
   41   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  110   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   118     5 
  113   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  116   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   124     5 
  119   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  122   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   130     5 
  125   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   133     5 
  128   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  131   134   135     5 
  131   134   136     5 
  131   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   139     5 
  134   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  137   140   141     5 
  137   140   142     5 
  137   140   143     5 
  141   140   142     5 
  141   140   143     5 
  142   140   143     5 
  140   143   144     5 
  140   143   145     5 
  140   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  143   146   148     5 
  143   146   151     5 
  147   146   148     5 
  147   146   151     5 
  148   146   151     5 
  146   151   152     5 
  146   151   153     5 
  146   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
   49   155   156     5 
   49   155   157     5 
   49   155   158     5 
  156   155   157     5 
  156   155   158     5 
  157   155   158     5 
  155   158   159     5 
  155   158   160     5 
  155   158   161     5 
  159   158   160     5 
  159   158   161     5 
  160   158   161     5 
  158   161   162     5 
  158   161   163     5 
  158   161   164     5 
  162   161   163     5 
  162   161   164     5 
  163   161   164     5 
  161   164   165     5 
  161   164   166     5 
  161   164   167     5 
  165   164   166     5 
  165   164   167     5 
  166   164   167     5 
  164   167   168     5 
  164   167   169     5 
  164   167   170     5 
  168   167   169     5 
  168   167   170     5 
  169   167   170     5 
  167   170   171     5 
  167   170   172     5 
  167   170   173     5 
  171   170   172     5 
  171   170   173     5 
  172   170   173     5 
  170   173   174     5 
  170   173   175     5 
  174   173   175     5 
  173   175   176     5 
  173   175   177     5 
  176   175   177     5 
  175   177   178     5 
  175   177   179     5 
  175   177   180     5 
  178   177   179     5 
  178   177   180     5 
  179   177   180     5 
  177   180   181     5 
  177   180   182     5 
  177   180   183     5 
  181   180   182     5 
  181   180   183     5 
  182   180   183     5 
  180   183   184     5 
  180   183   185     5 
  180   183   186     5 
  184   183   185     5 
  184   183   186     5 
  185   183   186     5 
  183   186   187     5 
  183   186   188     5 
  183   186   189     5 
  187   186   188     5 
  187   186   189     5 
  188   186   189     5 
  186   189   190     5 
  186   189   191     5 
  186   189   192     5 
  190   189   191     5 
  190   189   192     5 
  191   189   192     5 
  189   192   193     5 
  189   192   194     5 
  189   192   195     5 
  193   192   194     5 
  193   192   195     5 
  194   192   195     5 
  192   195   196     5 
  192   195   197     5 
  192   195   200     5 
  196   195   197     5 
  196   195   200     5 
  197   195   200     5 
  195   200   201     5 
  195   200   202     5 
  195   200   203     5 
  201   200   202     5 
  201   200   203     5 
  202   200   203     5 
   58   204   205     5 
   58   204   206     5 
   58   204   207     5 
  205   204   206     5 
  205   204   207     5 
  206   204   207     5 
  204   207   208     5 
  204   207   209     5 
  204   207   210     5 
  208   207   209     5 
  208   207   210     5 
  209   207   210     5 
  207   210   211     5 
  207   210   212     5 
  207   210   213     5 
  211   210   212     5 
  211   210   213     5 
  212   210   213     5 
  210   213   214     5 
  210   213   215     5 
  210   213   216     5 
  214   213   215     5 
  214   213   216     5 
  215   213   216     5 
  213   216   217     5 
  213   216   218     5 
  213   216   219     5 
  217   216   218     5 
  217   216   219     5 
  218   216   219     5 
  216   219   220     5 
  216   219   221     5 
  216   219   222     5 
  220   219   221     5 
  220   219   222     5 
  221   219   222     5 
  219   222   223     5 
  219   222   224     5 
  219   222   225     5 
  223   222   224     5 
  223   222   225     5 
  224   222   225     5 
  222   225   226     5 
  222   225   227     5 
  222   225   228     5 
  226   225   227     5 
  226   225   228     5 
  227   225   228     5 
  225   228   229     5 
  225   228   230     5 
  225   228   231     5 
  229   228   230     5 
  229   228   231     5 
  230   228   231     5 
  228   231   232     5 
  228   231   233     5 
  228   231   234     5 
  232   231   233     5 
  232   231   234     5 
  233   231   234     5 
  231   234   235     5 
  231   234   236     5 
  231   234   237     5 
  235   234   236     5 
  235   234   237     5 
  236   234   237     5 
  234   237   238     5 
  234   237   239     5 
  234   237   240     5 
  238   237   239     5 
  238   237   240     5 
  239   237   240     5 
  237   240   241     5 
  237   240   242     5 
  237   240   245     5 
  241   240   242     5 
  241   240   245     5 
  242   240   245     5 
  240   245   246     5 
  240   245   247     5 
  240   245   248     5 
  246   245   247     5 
  246   245   248     5 
  247   245   248     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     7     4     9 
    3     1     7     4     9 
   12     1     7     4     9 
    2     1    12    13     9 
    2     1    12    14     9 
    2     1    12    16     9 
    3     1    12    13     9 
    3     1    12    14     9 
    3     1    12    16     9 
    7     1    12    13     9 
    7     1    12    14     9 
    7     1    12    16     9 
    5     4     7     1     9 
    6     4     7     1     9 
    8     4     7     1     9 
    5     4     8     9     9 
    6     4     8     9     9 
    7     4     8     9     9 
    4     8     9    10     9 
    4     8     9    11     9 
    4     8     9    44     9 
    8     9    44    45     9 
    8     9    44    46     9 
    8     9    44    52     9 
   10     9    44    45     9 
   10     9    44    46     9 
   10     9    44    52     9 
   11     9    44    45     9 
   11     9    44    46     9 
   11     9    44    52     9 
    1    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    1    12    16    17     9 
    1    12    16    18     9 
    1    12    16    22     9 
   13    12    16    17     9 
   13    12    16    18     9 
   13    12    16    22     9 
   14    12    16    17     9 
   14    12    16    18     9 
   14    12    16    22     9 
   12    16    22    19     9 
   17    16    22    19     9 
   18    16    22    19     9 
   20    19    22    16     9 
   21    19    22    16     9 
   23    19    22    16     9 
   20    19    23    24     9 
   21    19    23    24     9 
   22    19    23    24     9 
   19    23    24    25     9 
   19    23    24    26     9 
   19    23    24    27     9 
   23    24    27    28     9 
   23    24    27    29     9 
   23    24    27    35     9 
   25    24    27    28     9 
   25    24    27    29     9 
   25    24    27    35     9 
   26    24    27    28     9 
   26    24    27    29     9 
   26    24    27    35     9 
   24    27    29    30     9 
   28    27    29    30     9 
   35    27    29    30     9 
   24    27    35    36     9 
   24    27    35    37     9 
   24    27    35    38     9 
   28    27    35    36     9 
   28    27    35    37     9 
   28    27    35    38     9 
   29    27    35    36     9 
   29    27    35    37     9 
   29    27    35    38     9 
   27    29    30    31     9 
   27    29    30    32     9 
   29    30    32    33     9 
   29    30    32    34     9 
   29    30    32    61     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    61     9 
   30    32    61    62     9 
   30    32    61    63     9 
   30    32    61    64     9 
   33    32    61    62     9 
   33    32    61    63     9 
   33    32    61    64     9 
   34    32    61    62     9 
   34    32    61    63     9 
   34    32    61    64     9 
   27    35    38    39     9 
   36    35    38    39     9 
   37    35    38    39     9 
   35    38    39    40     9 
   35    38    39    41     9 
   38    39    41    42     9 
   38    39    41    43     9 
   38    39    41   110     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41   110     9 
   39    41   110   111     9 
   39    41   110   112     9 
   39    41   110   113     9 
   42    41   110   111     9 
   42    41   110   112     9 
   42    41   110   113     9 
   43    41   110   111     9 
   43    41   110   112     9 
   43    41   110   113     9 
    9    44    46    47     9 
   45    44    46    47     9 
   52    44    46    47     9 
    9    44    52    53     9 
    9    44    52    54     9 
    9    44    52    55     9 
   45    44    52    53     9 
   45    44    52    54     9 
   45    44    52    55     9 
   46    44    52    53     9 
   46    44    52    54     9 
   46    44    52    55     9 
   44    46    47    48     9 
   44    46    47    49     9 
   46    47    49    50     9 
   46    47    49    51     9 
   46    47    49   155     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49   155     9 
   47    49   155   156     9 
   47    49   155   157     9 
   47    49   155   158     9 
   50    49   155   156     9 
   50    49   155   157     9 
   50    49   155   158     9 
   51    49   155   156     9 
   51    49   155   157     9 
   51    49   155   158     9 
   44    52    55    56     9 
   53    52    55    56     9 
   54    52    55    56     9 
   52    55    56    57     9 
   52    55    56    58     9 
   55    56    58    59     9 
   55    56    58    60     9 
   55    56    58   204     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58   204     9 
   56    58   204   205     9 
   56    58   204   206     9 
   56    58   204   207     9 
   59    58   204   205     9 
   59    58   204   206     9 
   59    58   204   207     9 
   60    58   204   205     9 
   60    58   204   206     9 
   60    58   204   207     9 
   32    61    64    65     9 
   32    61    64    66     9 
   32    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    70     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    70     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    70     9 
   64    67    70    71     9 
   64    67    70    72     9 
   64    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   77    76    79    80     9 
   77    76    79    81     9 
   78    76    79    80     9 
   78    76    79    81     9 
   76    79    81    82     9 
   76    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    84     9 
   79    81    83    85     9 
   79    81    83    86     9 
   82    81    83    84     9 
   82    81    83    85     9 
   82    81    83    86     9 
   81    83    86    87     9 
   81    83    86    88     9 
   81    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   86    89    92    93     9 
   86    89    92    94     9 
   86    89    92    95     9 
   90    89    92    93     9 
   90    89    92    94     9 
   90    89    92    95     9 
   91    89    92    93     9 
   91    89    92    94     9 
   91    89    92    95     9 
   89    92    95    96     9 
   89    92    95    97     9 
   89    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   95    98   101   102     9 
   95    98   101   103     9 
   95    98   101   106     9 
   99    98   101   102     9 
   99    98   101   103     9 
   99    98   101   106     9 
  100    98   101   102     9 
  100    98   101   103     9 
  100    98   101   106     9 
   98   101   106   107     9 
   98   101   106   108     9 
   98   101   106   109     9 
  102   101   106   107     9 
  102   101   106   108     9 
  102   101   106   109     9 
  103   101   106   107     9 
  103   101   106   108     9 
  103   101   106   109     9 
   41   110   113   114     9 
   41   110   113   115     9 
   41   110   113   116     9 
  111   110   113   114     9 
  111   110   113   115     9 
  111   110   113   116     9 
  112   110   113   114     9 
  112   110   113   115     9 
  112   110   113   116     9 
  110   113   116   117     9 
  110   113   116   118     9 
  110   113   116   119     9 
  114   113   116   117     9 
  114   113   116   118     9 
  114   113   116   119     9 
  115   113   116   117     9 
  115   113   116   118     9 
  115   113   116   119     9 
  113   116   119   120     9 
  113   116   119   121     9 
  113   116   119   122     9 
  117   116   119   120     9 
  117   116   119   121     9 
  117   116   119   122     9 
  118   116   119   120     9 
  118   116   119   121     9 
  118   116   119   122     9 
  116   119   122   123     9 
  116   119   122   124     9 
  116   119   122   125     9 
  120   119   122   123     9 
  120   119   122   124     9 
  120   119   122   125     9 
  121   119   122   123     9 
  121   119   122   124     9 
  121   119   122   125     9 
  119   122   125   126     9 
  119   122   125   127     9 
  119   122   125   128     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   128     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   128     9 
  122   125   128   129     9 
  122   125   128   130     9 
  122   125   128   131     9 
  126   125   128   129     9 
  126   125   128   130     9 
  126   125   128   131     9 
  127   125   128   129     9 
  127   125   128   130     9 
  127   125   128   131     9 
  125   128   131   132     9 
  125   128   131   133     9 
  125   128   131   134     9 
  129   128   131   132     9 
  129   128   131   133     9 
  129   128   131   134     9 
  130   128   131   132     9 
  130   128   131   133     9 
  130   128   131   134     9 
  128   131   134   135     9 
  128   131   134   136     9 
  128   131   134   137     9 
  132   131   134   135     9 
  132   131   134   136     9 
  132   131   134   137     9 
  133   131   134   135     9 
  133   131   134   136     9 
  133   131   134   137     9 
  131   134   137   138     9 
  131   134   137   139     9 
  131   134   137   140     9 
  135   134   137   138     9 
  135   134   137   139     9 
  135   134   137   140     9 
  136   134   137   138     9 
  136   134   137   139     9 
  136   134   137   140     9 
  134   137   140   141     9 
  134   137   140   142     9 
  134   137   140   143     9 
  138   137   140   141     9 
  138   137   140   142     9 
  138   137   140   143     9 
  139   137   140   141     9 
  139   137   140   142     9 
  139   137   140   143     9 
  137   140   143   144     9 
  137   140   143   145     9 
  137   140   143   146     9 
  141   140   143   144     9 
  141   140   143   145     9 
  141   140   143   146     9 
  142   140   143   144     9 
  142   140   143   145     9 
  142   140   143   146     9 
  140   143   146   147     9 
  140   143   146   148     9 
  140   143   146   151     9 
  144   143   146   147     9 
  144   143   146   148     9 
  144   143   146   151     9 
  145   143   146   147     9 
  145   143   146   148     9 
  145   143   146   151     9 
  143   146   151   152     9 
  143   146   151   153     9 
  143   146   151   154     9 
  147   146   151   152     9 
  147   146   151   153     9 
  147   146   151   154     9 
  148   146   151   152     9 
  148   146   151   153     9 
  148   146   151   154     9 
   49   155   158   159     9 
   49   155   158   160     9 
   49   155   158   161     9 
  156   155   158   159     9 
  156   155   158   160     9 
  156   155   158   161     9 
  157   155   158   159     9 
  157   155   158   160     9 
  157   155   158   161     9 
  155   158   161   162     9 
  155   158   161   163     9 
  155   158   161   164     9 
  159   158   161   162     9 
  159   158   161   163     9 
  159   158   161   164     9 
  160   158   161   162     9 
  160   158   161   163     9 
  160   158   161   164     9 
  158   161   164   165     9 
  158   161   164   166     9 
  158   161   164   167     9 
  162   161   164   165     9 
  162   161   164   166     9 
  162   161   164   167     9 
  163   161   164   165     9 
  163   161   164   166     9 
  163   161   164   167     9 
  161   164   167   168     9 
  161   164   167   169     9 
  161   164   167   170     9 
  165   164   167   168     9 
  165   164   167   169     9 
  165   164   167   170     9 
  166   164   167   168     9 
  166   164   167   169     9 
  166   164   167   170     9 
  164   167   170   171     9 
  164   167   170   172     9 
  164   167   170   173     9 
  168   167   170   171     9 
  168   167   170   172     9 
  168   167   170   173     9 
  169   167   170   171     9 
  169   167   170   172     9 
  169   167   170   173     9 
  167   170   173   174     9 
  167   170   173   175     9 
  171   170   173   174     9 
  171   170   173   175     9 
  172   170   173   174     9 
  172   170   173   175     9 
  170   173   175   176     9 
  170   173   175   177     9 
  174   173   175   176     9 
  174   173   175   177     9 
  173   175   177   178     9 
  173   175   177   179     9 
  173   175   177   180     9 
  176   175   177   178     9 
  176   175   177   179     9 
  176   175   177   180     9 
  175   177   180   181     9 
  175   177   180   182     9 
  175   177   180   183     9 
  178   177   180   181     9 
  178   177   180   182     9 
  178   177   180   183     9 
  179   177   180   181     9 
  179   177   180   182     9 
  179   177   180   183     9 
  177   180   183   184     9 
  177   180   183   185     9 
  177   180   183   186     9 
  181   180   183   184     9 
  181   180   183   185     9 
  181   180   183   186     9 
  182   180   183   184     9 
  182   180   183   185     9 
  182   180   183   186     9 
  180   183   186   187     9 
  180   183   186   188     9 
  180   183   186   189     9 
  184   183   186   187     9 
  184   183   186   188     9 
  184   183   186   189     9 
  185   183   186   187     9 
  185   183   186   188     9 
  185   183   186   189     9 
  183   186   189   190     9 
  183   186   189   191     9 
  183   186   189   192     9 
  187   186   189   190     9 
  187   186   189   191     9 
  187   186   189   192     9 
  188   186   189   190     9 
  188   186   189   191     9 
  188   186   189   192     9 
  186   189   192   193     9 
  186   189   192   194     9 
  186   189   192   195     9 
  190   189   192   193     9 
  190   189   192   194     9 
  190   189   192   195     9 
  191   189   192   193     9 
  191   189   192   194     9 
  191   189   192   195     9 
  189   192   195   196     9 
  189   192   195   197     9 
  189   192   195   200     9 
  193   192   195   196     9 
  193   192   195   197     9 
  193   192   195   200     9 
  194   192   195   196     9 
  194   192   195   197     9 
  194   192   195   200     9 
  192   195   200   201     9 
  192   195   200   202     9 
  192   195   200   203     9 
  196   195   200   201     9 
  196   195   200   202     9 
  196   195   200   203     9 
  197   195   200   201     9 
  197   195   200   202     9 
  197   195   200   203     9 
   58   204   207   208     9 
   58   204   207   209     9 
   58   204   207   210     9 
  205   204   207   208     9 
  205   204   207   209     9 
  205   204   207   210     9 
  206   204   207   208     9 
  206   204   207   209     9 
  206   204   207   210     9 
  204   207   210   211     9 
  204   207   210   212     9 
  204   207   210   213     9 
  208   207   210   211     9 
  208   207   210   212     9 
  208   207   210   213     9 
  209   207   210   211     9 
  209   207   210   212     9 
  209   207   210   213     9 
  207   210   213   214     9 
  207   210   213   215     9 
  207   210   213   216     9 
  211   210   213   214     9 
  211   210   213   215     9 
  211   210   213   216     9 
  212   210   213   214     9 
  212   210   213   215     9 
  212   210   213   216     9 
  210   213   216   217     9 
  210   213   216   218     9 
  210   213   216   219     9 
  214   213   216   217     9 
  214   213   216   218     9 
  214   213   216   219     9 
  215   213   216   217     9 
  215   213   216   218     9 
  215   213   216   219     9 
  213   216   219   220     9 
  213   216   219   221     9 
  213   216   219   222     9 
  217   216   219   220     9 
  217   216   219   221     9 
  217   216   219   222     9 
  218   216   219   220     9 
  218   216   219   221     9 
  218   216   219   222     9 
  216   219   222   223     9 
  216   219   222   224     9 
  216   219   222   225     9 
  220   219   222   223     9 
  220   219   222   224     9 
  220   219   222   225     9 
  221   219   222   223     9 
  221   219   222   224     9 
  221   219   222   225     9 
  219   222   225   226     9 
  219   222   225   227     9 
  219   222   225   228     9 
  223   222   225   226     9 
  223   222   225   227     9 
  223   222   225   228     9 
  224   222   225   226     9 
  224   222   225   227     9 
  224   222   225   228     9 
  222   225   228   229     9 
  222   225   228   230     9 
  222   225   228   231     9 
  226   225   228   229     9 
  226   225   228   230     9 
  226   225   228   231     9 
  227   225   228   229     9 
  227   225   228   230     9 
  227   225   228   231     9 
  225   228   231   232     9 
  225   228   231   233     9 
  225   228   231   234     9 
  229   228   231   232     9 
  229   228   231   233     9 
  229   228   231   234     9 
  230   228   231   232     9 
  230   228   231   233     9 
  230   228   231   234     9 
  228   231   234   235     9 
  228   231   234   236     9 
  228   231   234   237     9 
  232   231   234   235     9 
  232   231   234   236     9 
  232   231   234   237     9 
  233   231   234   235     9 
  233   231   234   236     9 
  233   231   234   237     9 
  231   234   237   238     9 
  231   234   237   239     9 
  231   234   237   240     9 
  235   234   237   238     9 
  235   234   237   239     9 
  235   234   237   240     9 
  236   234   237   238     9 
  236   234   237   239     9 
  236   234   237   240     9 
  234   237   240   241     9 
  234   237   240   242     9 
  234   237   240   245     9 
  238   237   240   241     9 
  238   237   240   242     9 
  238   237   240   245     9 
  239   237   240   241     9 
  239   237   240   242     9 
  239   237   240   245     9 
  237   240   245   246     9 
  237   240   245   247     9 
  237   240   245   248     9 
  241   240   245   246     9 
  241   240   245   247     9 
  241   240   245   248     9 
  242   240   245   246     9 
  242   240   245   247     9 
  242   240   245   248     9 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
  106   101   104   105     1 
  107   101   104   105     1 
  151   146   149   150     1 
  152   146   149   150     1 
  200   195   198   199     1 
  201   195   198   199     1 
  245   240   243   244     1 
  246   240   243   244     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
;   80    79    76    81     2 
   82    81    79    83     2 
;  174   173   170   175     2 
  176   175   173   177     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    2     1     7    12     4 
    3     1     7    12    -4 
   10     9     8    44     4 
   11     9     8    44    -4 
   17    16    12    22     4 
   18    16    12    22    -4 
   25    24    23    27     4 
   26    24    23    27    -4 
   33    32    30    61     4 
   34    32    30    61    -4 
   36    35    27    38     4 
   37    35    27    38    -4 
   42    41    39   110     4 
   43    41    39   110    -4 
   50    49    47   155     4 
   51    49    47   155    -4 
   53    52    44    55     4 
   54    52    44    55    -4 
   59    58    56   204     4 
   60    58    56   204    -4 
;   62    61    32    64     4 
;   63    61    32    64    -4 
   65    64    61    67     4 
   66    64    61    67    -4 
;   68    67    64    70     4 
;   69    67    64    70    -4 
   71    70    67    73     4 
   72    70    67    73    -4 
   74    73    70    76     4 
   75    73    70    76    -4 
   77    76    73    79     4 
   78    76    73    79    -4 
   84    83    81    86     4 
   85    83    81    86    -4 
   87    86    83    89     4 
   88    86    83    89    -4 
;   90    89    86    92     4 
;   91    89    86    92    -4 
   93    92    89    95     4 
   94    92    89    95    -4 
   96    95    92    98     4 
   97    95    92    98    -4 
   99    98    95   101     4 
  100    98    95   101    -4 
;  102   101    98   106     4 
;  103   101    98   106    -4 
  108   101   104   105    -4 
  109   101   104   105     4 
;  111   110    41   113     4 
;  112   110    41   113    -4 
  114   113   110   116     4 
  115   113   110   116    -4 
  117   116   113   119     4 
  118   116   113   119    -4 
  120   119   116   122     4 
  121   119   116   122    -4 
;  123   122   119   125     4 
;  124   122   119   125    -4 
  126   125   122   128     4 
  127   125   122   128    -4 
  129   128   125   131     4 
  130   128   125   131    -4 
  132   131   128   134     4 
  133   131   128   134    -4 
;  135   134   131   137     4 
;  136   134   131   137    -4 
  138   137   134   140     4 
  139   137   134   140    -4 
  141   140   137   143     4 
  142   140   137   143    -4 
  144   143   140   146     4 
  145   143   140   146    -4 
;  147   146   143   151     4 
;  148   146   143   151    -4 
  153   146   149   150    -4 
  154   146   149   150     4 
;  156   155    49   158     4 
;  157   155    49   158    -4 
  159   158   155   161     4 
  160   158   155   161    -4 
;  162   161   158   164     4 
;  163   161   158   164    -4 
  165   164   161   167     4 
  166   164   161   167    -4 
  168   167   164   170     4 
  169   167   164   170    -4 
  171   170   167   173     4 
  172   170   167   173    -4 
  178   177   175   180     4 
  179   177   175   180    -4 
  181   180   177   183     4 
  182   180   177   183    -4 
;  184   183   180   186     4 
;  185   183   180   186    -4 
  187   186   183   189     4 
  188   186   183   189    -4 
  190   189   186   192     4 
  191   189   186   192    -4 
  193   192   189   195     4 
  194   192   189   195    -4 
;  196   195   192   200     4 
;  197   195   192   200    -4 
  202   195   198   199    -4 
  203   195   198   199     4 
;  205   204    58   207     4 
;  206   204    58   207    -4 
  208   207   204   210     4 
  209   207   204   210    -4 
  211   210   207   213     4 
  212   210   207   213    -4 
  214   213   210   216     4 
  215   213   210   216    -4 
;  217   216   213   219     4 
;  218   216   213   219    -4 
  220   219   216   222     4 
  221   219   216   222    -4 
  223   222   219   225     4 
  224   222   219   225    -4 
  226   225   222   228     4 
  227   225   222   228    -4 
;  229   228   225   231     4 
;  230   228   225   231    -4 
  232   231   228   234     4 
  233   231   228   234    -4 
  235   234   231   237     4 
  236   234   231   237    -4 
  238   237   234   240     4 
  239   237   234   240    -4 
;  241   240   237   245     4 
;  242   240   237   245    -4 
  247   240   243   244    -4 
  248   240   243   244     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   13    12     1    14    16     2 
   28    27    29    24    35     2 
   45    44    46     9    52     2 
