[ moleculetype ]
; Name            nrexcl
POPS               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 POPS rtp POPS q -1.0
     1       MNH3      1   POPS    MN1      1          0     8.5155   ; qtot 0
     2       MNH3      1   POPS    MN2      1          0     8.5155   ; qtot 0
     3       NH3L      1   POPS      N      1       -0.3          0   ; qtot -0.3
     4        HCL      1   POPS    HN1      2       0.33          0   ; qtot 0.03
     5        HCL      1   POPS    HN2      3       0.33          0   ; qtot 0.36
     6        HCL      1   POPS    HN3      4       0.33          0   ; qtot 0.69
     7       CTL1      1   POPS    C12      5       0.21     13.019   ; qtot 0.9
     8        HBL      1   POPS   H12A      6        0.1          0   ; qtot 1
     9        CCL      1   POPS    C13      7       0.34     12.011   ; qtot 1.34
    10        OCL      1   POPS   O13A      8      -0.67    15.9994   ; qtot 0.67
    11        OCL      1   POPS   O13B      9      -0.67    15.9994   ; qtot 0
    12       CTL2      1   POPS    C11     10      -0.08     14.027   ; qtot -0.08
    13       HAL2      1   POPS   H11A     11       0.09          0   ; qtot 0.01
    14       HAL2      1   POPS   H11B     12       0.09          0   ; qtot 0.1
    15         PL      1   POPS      P     13        1.5     30.974   ; qtot 1.6
    16        O2L      1   POPS    O13     14      -0.78    15.9994   ; qtot 0.82
    17        O2L      1   POPS    O14     15      -0.78    15.9994   ; qtot 0.04
    18       OSLP      1   POPS    O12     16      -0.57    15.9994   ; qtot -0.53
    19       OSLP      1   POPS    O11     17      -0.57    15.9994   ; qtot -1.1
    20       CTL2      1   POPS     C1     18      -0.08     14.027   ; qtot -1.18
    21       HAL2      1   POPS     HA     19       0.09          0   ; qtot -1.09
    22       HAL2      1   POPS     HB     20       0.09          0   ; qtot -1
    23       CTL1      1   POPS     C2     21       0.17     13.019   ; qtot -0.83
    24       HAL1      1   POPS     HS     22       0.09          0   ; qtot -0.74
    25        OSL      1   POPS    O21     23      -0.49    15.9994   ; qtot -1.23
    26         CL      1   POPS    C21     24        0.9     12.011   ; qtot -0.33
    27        OBL      1   POPS    O22     25      -0.63    15.9994   ; qtot -0.96
    28       CTL2      1   POPS    C22     26      -0.22     14.027   ; qtot -1.18
    29       HAL2      1   POPS    H2R     27       0.09          0   ; qtot -1.09
    30       HAL2      1   POPS    H2S     28       0.09          0   ; qtot -1
    31       CTL2      1   POPS     C3     29       0.08     14.027   ; qtot -0.92
    32       HAL2      1   POPS     HX     30       0.09          0   ; qtot -0.83
    33       HAL2      1   POPS     HY     31       0.09          0   ; qtot -0.74
    34        OSL      1   POPS    O31     32      -0.49    15.9994   ; qtot -1.23
    35         CL      1   POPS    C31     33        0.9     12.011   ; qtot -0.33
    36        OBL      1   POPS    O32     34      -0.63    15.9994   ; qtot -0.96
    37       CTL2      1   POPS    C32     35      -0.22     14.027   ; qtot -1.18
    38       HAL2      1   POPS    H2X     36       0.09          0   ; qtot -1.09
    39       HAL2      1   POPS    H2Y     37       0.09          0   ; qtot -1
    40       CTL2      1   POPS    C23     38      -0.18      8.027   ; qtot -1.18
    41       HAL2      1   POPS    H3R     39       0.09          3   ; qtot -1.09
    42       HAL2      1   POPS    H3S     40       0.09          3   ; qtot -1
    43       CTL2      1   POPS    C24     41      -0.18     14.027   ; qtot -1.18
    44       HAL2      1   POPS    H4R     42       0.09          0   ; qtot -1.09
    45       HAL2      1   POPS    H4S     43       0.09          0   ; qtot -1
    46       CTL2      1   POPS    C25     44      -0.18      8.027   ; qtot -1.18
    47       HAL2      1   POPS    H5R     45       0.09          3   ; qtot -1.09
    48       HAL2      1   POPS    H5S     46       0.09          3   ; qtot -1
    49       CTL2      1   POPS    C26     47      -0.18     14.027   ; qtot -1.18
    50       HAL2      1   POPS    H6R     48       0.09          0   ; qtot -1.09
    51       HAL2      1   POPS    H6S     49       0.09          0   ; qtot -1
    52       CTL2      1   POPS    C27     50      -0.18     14.027   ; qtot -1.18
    53       HAL2      1   POPS    H7R     51       0.09          0   ; qtot -1.09
    54       HAL2      1   POPS    H7S     52       0.09          0   ; qtot -1
    55       CTL2      1   POPS    C28     53      -0.18     14.027   ; qtot -1.18
    56       HAL2      1   POPS    H8R     54       0.09          0   ; qtot -1.09
    57       HAL2      1   POPS    H8S     55       0.09          0   ; qtot -1
    58       CEL1      1   POPS    C29     56      -0.15     10.019   ; qtot -1.15
    59       HEL1      1   POPS    H91     57       0.15          3   ; qtot -1
    60       CEL1      1   POPS   C210     58      -0.15     13.019   ; qtot -1.15
    61       HEL1      1   POPS   H101     59       0.15          0   ; qtot -1
    62       CTL2      1   POPS   C211     60      -0.18     14.027   ; qtot -1.18
    63       HAL2      1   POPS   H11R     61       0.09          0   ; qtot -1.09
    64       HAL2      1   POPS   H11S     62       0.09          0   ; qtot -1
    65       CTL2      1   POPS   C212     63      -0.18     14.027   ; qtot -1.18
    66       HAL2      1   POPS   H12R     64       0.09          0   ; qtot -1.09
    67       HAL2      1   POPS   H12S     65       0.09          0   ; qtot -1
    68       CTL2      1   POPS   C213     66      -0.18      8.027   ; qtot -1.18
    69       HAL2      1   POPS   H13R     67       0.09          3   ; qtot -1.09
    70       HAL2      1   POPS   H13S     68       0.09          3   ; qtot -1
    71       CTL2      1   POPS   C214     69      -0.18     14.027   ; qtot -1.18
    72       HAL2      1   POPS   H14R     70       0.09          0   ; qtot -1.09
    73       HAL2      1   POPS   H14S     71       0.09          0   ; qtot -1
    74       CTL2      1   POPS   C215     72      -0.18     14.027   ; qtot -1.18
    75       HAL2      1   POPS   H15R     73       0.09          0   ; qtot -1.09
    76       HAL2      1   POPS   H15S     74       0.09          0   ; qtot -1
    77       CTL2      1   POPS   C216     75      -0.18     14.027   ; qtot -1.18
    78       HAL2      1   POPS   H16R     76       0.09          0   ; qtot -1.09
    79       HAL2      1   POPS   H16S     77       0.09          0   ; qtot -1
    80       CTL2      1   POPS   C217     78      -0.18      8.027   ; qtot -1.18
    81       HAL2      1   POPS   H17R     79       0.09          3   ; qtot -1.09
    82       HAL2      1   POPS   H17S     80       0.09          3   ; qtot -1
    83       MCH3      1   POPS   MC21     81          0     7.5175   ; qtot -1
    84       MCH3      1   POPS   MC22     81          0     7.5175   ; qtot -1
    85       CTL3      1   POPS   C218     81      -0.27          0   ; qtot -1.27
    86       HAL3      1   POPS   H18R     82       0.09          0   ; qtot -1.18
    87       HAL3      1   POPS   H18S     83       0.09          0   ; qtot -1.09
    88       HAL3      1   POPS   H18T     84       0.09          0   ; qtot -1
    89       CTL2      1   POPS    C33     85      -0.18      8.027   ; qtot -1.18
    90       HAL2      1   POPS    H3X     86       0.09          3   ; qtot -1.09
    91       HAL2      1   POPS    H3Y     87       0.09          3   ; qtot -1
    92       CTL2      1   POPS    C34     88      -0.18     14.027   ; qtot -1.18
    93       HAL2      1   POPS    H4X     89       0.09          0   ; qtot -1.09
    94       HAL2      1   POPS    H4Y     90       0.09          0   ; qtot -1
    95       CTL2      1   POPS    C35     91      -0.18     14.027   ; qtot -1.18
    96       HAL2      1   POPS    H5X     92       0.09          0   ; qtot -1.09
    97       HAL2      1   POPS    H5Y     93       0.09          0   ; qtot -1
    98       CTL2      1   POPS    C36     94      -0.18     14.027   ; qtot -1.18
    99       HAL2      1   POPS    H6X     95       0.09          0   ; qtot -1.09
   100       HAL2      1   POPS    H6Y     96       0.09          0   ; qtot -1
   101       CTL2      1   POPS    C37     97      -0.18      8.027   ; qtot -1.18
   102       HAL2      1   POPS    H7X     98       0.09          3   ; qtot -1.09
   103       HAL2      1   POPS    H7Y     99       0.09          3   ; qtot -1
   104       CTL2      1   POPS    C38    100      -0.18     14.027   ; qtot -1.18
   105       HAL2      1   POPS    H8X    101       0.09          0   ; qtot -1.09
   106       HAL2      1   POPS    H8Y    102       0.09          0   ; qtot -1
   107       CTL2      1   POPS    C39    103      -0.18     14.027   ; qtot -1.18
   108       HAL2      1   POPS    H9X    104       0.09          0   ; qtot -1.09
   109       HAL2      1   POPS    H9Y    105       0.09          0   ; qtot -1
   110       CTL2      1   POPS   C310    106      -0.18     14.027   ; qtot -1.18
   111       HAL2      1   POPS   H10X    107       0.09          0   ; qtot -1.09
   112       HAL2      1   POPS   H10Y    108       0.09          0   ; qtot -1
   113       CTL2      1   POPS   C311    109      -0.18      8.027   ; qtot -1.18
   114       HAL2      1   POPS   H11X    110       0.09          3   ; qtot -1.09
   115       HAL2      1   POPS   H11Y    111       0.09          3   ; qtot -1
   116       CTL2      1   POPS   C312    112      -0.18     14.027   ; qtot -1.18
   117       HAL2      1   POPS   H12X    113       0.09          0   ; qtot -1.09
   118       HAL2      1   POPS   H12Y    114       0.09          0   ; qtot -1
   119       CTL2      1   POPS   C313    115      -0.18     14.027   ; qtot -1.18
   120       HAL2      1   POPS   H13X    116       0.09          0   ; qtot -1.09
   121       HAL2      1   POPS   H13Y    117       0.09          0   ; qtot -1
   122       CTL2      1   POPS   C314    118      -0.18     14.027   ; qtot -1.18
   123       HAL2      1   POPS   H14X    119       0.09          0   ; qtot -1.09
   124       HAL2      1   POPS   H14Y    120       0.09          0   ; qtot -1
   125       CTL2      1   POPS   C315    121      -0.18      8.027   ; qtot -1.18
   126       HAL2      1   POPS   H15X    122       0.09          3   ; qtot -1.09
   127       HAL2      1   POPS   H15Y    123       0.09          3   ; qtot -1
   128       MCH3      1   POPS   MC31    124          0     7.5175   ; qtot -1
   129       MCH3      1   POPS   MC32    124          0     7.5175   ; qtot -1
   130       CTL3      1   POPS   C316    124      -0.27          0   ; qtot -1.27
   131       HAL3      1   POPS   H16X    125       0.09          0   ; qtot -1.18
   132       HAL3      1   POPS   H16Y    126       0.09          0   ; qtot -1.09
   133       HAL3      1   POPS   H16Z    127       0.09          0   ; qtot -1
   
   [ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    3     4     1 
    3     5     1 
    3     6     1 
    3     7     1 
    7     8     1 
    7     9     1 
    7    12     1 
    9    10     1 
    9    11     1 
   12    13     1 
   12    14     1 
   12    18     1 
   15    16     1 
   15    17     1 
   15    18     1 
   15    19     1 
   19    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    31     1 
   25    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    30     1 
   28    40     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   37    89     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  
  [ constraints ]
;  ai    aj funct            c0            c1
    1     7     2 
    2     7     2 
    1     2     2 
   80    83     2 
   80    84     2 
   83    84     2 
  125   128     2 
  125   129     2 
  128   129     2 
  
  [ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    3    10     1 
    3    11     1 
    3    13     1 
    3    14     1 
    3    18     1 
    4     8     1 
    4     9     1 
    4    12     1 
    5     8     1 
    5     9     1 
    5    12     1 
    6     8     1 
    6     9     1 
    6    12     1 
    7    15     1 
    8    10     1 
    8    11     1 
    8    13     1 
    8    14     1 
    8    18     1 
    9    13     1 
    9    14     1 
    9    18     1 
   10    12     1 
   11    12     1 
   12    16     1 
   12    17     1 
   12    19     1 
   13    15     1 
   14    15     1 
   15    21     1 
   15    22     1 
   15    23     1 
   16    20     1 
   17    20     1 
   18    20     1 
   19    24     1 
   19    25     1 
   19    31     1 
   20    26     1 
   20    32     1 
   20    33     1 
   20    34     1 
   21    24     1 
   21    25     1 
   21    31     1 
   22    24     1 
   22    25     1 
   22    31     1 
   23    27     1 
   23    28     1 
   23    35     1 
   24    26     1 
   24    32     1 
   24    33     1 
   24    34     1 
   25    29     1 
   25    30     1 
   25    32     1 
   25    33     1 
   25    34     1 
   25    40     1 
   26    31     1 
   26    41     1 
   26    42     1 
   26    43     1 
   27    29     1 
   27    30     1 
   27    40     1 
   28    44     1 
   28    45     1 
   28    46     1 
   29    41     1 
   29    42     1 
   29    43     1 
   30    41     1 
   30    42     1 
   30    43     1 
   31    36     1 
   31    37     1 
   32    35     1 
   33    35     1 
   34    38     1 
   34    39     1 
   34    89     1 
   35    90     1 
   35    91     1 
   35    92     1 
   36    38     1 
   36    39     1 
   36    89     1 
   37    93     1 
   37    94     1 
   37    95     1 
   38    90     1 
   38    91     1 
   38    92     1 
   39    90     1 
   39    91     1 
   39    92     1 
   40    47     1 
   40    48     1 
   40    49     1 
   41    44     1 
   41    45     1 
   41    46     1 
   42    44     1 
   42    45     1 
   42    46     1 
   43    50     1 
   43    51     1 
   43    52     1 
   44    47     1 
   44    48     1 
   44    49     1 
   45    47     1 
   45    48     1 
   45    49     1 
   46    53     1 
   46    54     1 
   46    55     1 
   47    50     1 
   47    51     1 
   47    52     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    59     1 
   52    60     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    61     1 
   55    62     1 
   56    59     1 
   56    60     1 
   57    59     1 
   57    60     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    61     1 
   59    62     1 
   60    66     1 
   60    67     1 
   60    68     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    75     1 
   68    76     1 
   68    77     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    85     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    86     1 
   77    87     1 
   77    88     1 
   78    81     1 
   78    82     1 
   78    85     1 
   79    81     1 
   79    82     1 
   79    85     1 
   81    86     1 
   81    87     1 
   81    88     1 
   82    86     1 
   82    87     1 
   82    88     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   123     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  118   122     1 
  119   126     1 
  119   127     1 
  119   130     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   131     1 
  122   132     1 
  122   133     1 
  123   126     1 
  123   127     1 
  123   130     1 
  124   126     1 
  124   127     1 
  124   130     1 
  126   131     1 
  126   132     1 
  126   133     1 
  127   131     1 
  127   132     1 
  127   133     1 
  
  [ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    4     3     5     5 
    4     3     6     5 
    4     3     7     5 
    5     3     6     5 
    5     3     7     5 
    6     3     7     5 
    3     7     8     5 
    3     7     9     5 
    3     7    12     5 
    8     7     9     5 
    8     7    12     5 
    9     7    12     5 
    7     9    10     5 
    7     9    11     5 
   10     9    11     5 
    7    12    13     5 
    7    12    14     5 
    7    12    18     5 
   13    12    14     5 
   13    12    18     5 
   14    12    18     5 
   16    15    17     5 
   16    15    18     5 
   16    15    19     5 
   17    15    18     5 
   17    15    19     5 
   18    15    19     5 
   12    18    15     5 
   15    19    20     5 
   19    20    21     5 
   19    20    22     5 
   19    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    31     5 
   24    23    25     5 
   24    23    31     5 
   25    23    31     5 
   23    25    26     5 
   25    26    27     5 
   25    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    30     5 
   26    28    40     5 
   29    28    30     5 
   29    28    40     5 
   30    28    40     5 
   23    31    32     5 
   23    31    33     5 
   23    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   34    35    36     5 
   34    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   35    37    89     5 
   38    37    39     5 
   38    37    89     5 
   39    37    89     5 
   28    40    41     5 
   28    40    42     5 
   28    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   40    43    45     5 
   40    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   43    46    47     5 
   43    46    48     5 
   43    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   46    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   60    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    73     5 
   68    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   71    74    75     5 
   71    74    76     5 
   71    74    77     5 
   75    74    76     5 
   75    74    77     5 
   76    74    77     5 
   74    77    78     5 
   74    77    79     5 
   74    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   77    80    81     5 
   77    80    82     5 
   77    80    85     5 
   81    80    82     5 
   81    80    85     5 
   82    80    85     5 
   80    85    86     5 
   80    85    87     5 
   80    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   37    89    90     5 
   37    89    91     5 
   37    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   89    92    93     5 
   89    92    94     5 
   89    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   92    95    96     5 
   92    95    97     5 
   92    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   95    98    99     5 
   95    98   100     5 
   95    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
   98   101   103     5 
   98   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
  101   104   105     5 
  101   104   106     5 
  101   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  104   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  107   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  110   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   118     5 
  113   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  116   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   124     5 
  119   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  122   125   130     5 
  126   125   127     5 
  126   125   130     5 
  127   125   130     5 
  125   130   131     5 
  125   130   132     5 
  125   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  
  [ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     3     7     8     9 
    4     3     7     9     9 
    4     3     7    12     9 
    5     3     7     8     9 
    5     3     7     9     9 
    5     3     7    12     9 
    6     3     7     8     9 
    6     3     7     9     9 
    6     3     7    12     9 
    3     7     9    10     9 
    3     7     9    11     9 
    8     7     9    10     9 
    8     7     9    11     9 
   12     7     9    10     9 
   12     7     9    11     9 
    3     7    12    13     9 
    3     7    12    14     9 
    3     7    12    18     9 
    8     7    12    13     9 
    8     7    12    14     9 
    8     7    12    18     9 
    9     7    12    13     9 
    9     7    12    14     9 
    9     7    12    18     9 
    7    12    18    15     9 
   13    12    18    15     9 
   14    12    18    15     9 
   16    15    18    12     9 
   17    15    18    12     9 
   19    15    18    12     9 
   16    15    19    20     9 
   17    15    19    20     9 
   18    15    19    20     9 
   15    19    20    21     9 
   15    19    20    22     9 
   15    19    20    23     9 
   19    20    23    24     9 
   19    20    23    25     9 
   19    20    23    31     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    31     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    31     9 
   20    23    25    26     9 
   24    23    25    26     9 
   31    23    25    26     9 
   20    23    31    32     9 
   20    23    31    33     9 
   20    23    31    34     9 
   24    23    31    32     9 
   24    23    31    33     9 
   24    23    31    34     9 
   25    23    31    32     9 
   25    23    31    33     9 
   25    23    31    34     9 
   23    25    26    27     9 
   23    25    26    28     9 
   25    26    28    29     9 
   25    26    28    30     9 
   25    26    28    40     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    40     9 
   26    28    40    41     9 
   26    28    40    42     9 
   26    28    40    43     9 
   29    28    40    41     9 
   29    28    40    42     9 
   29    28    40    43     9 
   30    28    40    41     9 
   30    28    40    42     9 
   30    28    40    43     9 
   23    31    34    35     9 
   32    31    34    35     9 
   33    31    34    35     9 
   31    34    35    36     9 
   31    34    35    37     9 
   34    35    37    38     9 
   34    35    37    39     9 
   34    35    37    89     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    89     9 
   35    37    89    90     9 
   35    37    89    91     9 
   35    37    89    92     9 
   38    37    89    90     9 
   38    37    89    91     9 
   38    37    89    92     9 
   39    37    89    90     9 
   39    37    89    91     9 
   39    37    89    92     9 
   28    40    43    44     9 
   28    40    43    45     9 
   28    40    43    46     9 
   41    40    43    44     9 
   41    40    43    45     9 
   41    40    43    46     9 
   42    40    43    44     9 
   42    40    43    45     9 
   42    40    43    46     9 
   40    43    46    47     9 
   40    43    46    48     9 
   40    43    46    49     9 
   44    43    46    47     9 
   44    43    46    48     9 
   44    43    46    49     9 
   45    43    46    47     9 
   45    43    46    48     9 
   45    43    46    49     9 
   43    46    49    50     9 
   43    46    49    51     9 
   43    46    49    52     9 
   47    46    49    50     9 
   47    46    49    51     9 
   47    46    49    52     9 
   48    46    49    50     9 
   48    46    49    51     9 
   48    46    49    52     9 
   46    49    52    53     9 
   46    49    52    54     9 
   46    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    57     9 
   49    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   52    55    58    60     9 
   56    55    58    59     9 
   56    55    58    60     9 
   57    55    58    59     9 
   57    55    58    60     9 
   55    58    60    61     9 
   55    58    60    62     9 
   59    58    60    61     9 
   59    58    60    62     9 
   58    60    62    63     9 
   58    60    62    64     9 
   58    60    62    65     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62    65     9 
   60    62    65    66     9 
   60    62    65    67     9 
   60    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   62    65    68    71     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    71     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    71     9 
   65    68    71    72     9 
   65    68    71    73     9 
   65    68    71    74     9 
   69    68    71    72     9 
   69    68    71    73     9 
   69    68    71    74     9 
   70    68    71    72     9 
   70    68    71    73     9 
   70    68    71    74     9 
   68    71    74    75     9 
   68    71    74    76     9 
   68    71    74    77     9 
   72    71    74    75     9 
   72    71    74    76     9 
   72    71    74    77     9 
   73    71    74    75     9 
   73    71    74    76     9 
   73    71    74    77     9 
   71    74    77    78     9 
   71    74    77    79     9 
   71    74    77    80     9 
   75    74    77    78     9 
   75    74    77    79     9 
   75    74    77    80     9 
   76    74    77    78     9 
   76    74    77    79     9 
   76    74    77    80     9 
   74    77    80    81     9 
   74    77    80    82     9 
   74    77    80    85     9 
   78    77    80    81     9 
   78    77    80    82     9 
   78    77    80    85     9 
   79    77    80    81     9 
   79    77    80    82     9 
   79    77    80    85     9 
   77    80    85    86     9 
   77    80    85    87     9 
   77    80    85    88     9 
   81    80    85    86     9 
   81    80    85    87     9 
   81    80    85    88     9 
   82    80    85    86     9 
   82    80    85    87     9 
   82    80    85    88     9 
   37    89    92    93     9 
   37    89    92    94     9 
   37    89    92    95     9 
   90    89    92    93     9 
   90    89    92    94     9 
   90    89    92    95     9 
   91    89    92    93     9 
   91    89    92    94     9 
   91    89    92    95     9 
   89    92    95    96     9 
   89    92    95    97     9 
   89    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   95    98   101   102     9 
   95    98   101   103     9 
   95    98   101   104     9 
   99    98   101   102     9 
   99    98   101   103     9 
   99    98   101   104     9 
  100    98   101   102     9 
  100    98   101   103     9 
  100    98   101   104     9 
   98   101   104   105     9 
   98   101   104   106     9 
   98   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  101   104   107   109     9 
  101   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  104   107   110   113     9 
  108   107   110   111     9 
  108   107   110   112     9 
  108   107   110   113     9 
  109   107   110   111     9 
  109   107   110   112     9 
  109   107   110   113     9 
  107   110   113   114     9 
  107   110   113   115     9 
  107   110   113   116     9 
  111   110   113   114     9 
  111   110   113   115     9 
  111   110   113   116     9 
  112   110   113   114     9 
  112   110   113   115     9 
  112   110   113   116     9 
  110   113   116   117     9 
  110   113   116   118     9 
  110   113   116   119     9 
  114   113   116   117     9 
  114   113   116   118     9 
  114   113   116   119     9 
  115   113   116   117     9 
  115   113   116   118     9 
  115   113   116   119     9 
  113   116   119   120     9 
  113   116   119   121     9 
  113   116   119   122     9 
  117   116   119   120     9 
  117   116   119   121     9 
  117   116   119   122     9 
  118   116   119   120     9 
  118   116   119   121     9 
  118   116   119   122     9 
  116   119   122   123     9 
  116   119   122   124     9 
  116   119   122   125     9 
  120   119   122   123     9 
  120   119   122   124     9 
  120   119   122   125     9 
  121   119   122   123     9 
  121   119   122   124     9 
  121   119   122   125     9 
  119   122   125   126     9 
  119   122   125   127     9 
  119   122   125   130     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   130     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   130     9 
  122   125   130   131     9 
  122   125   130   132     9 
  122   125   130   133     9 
  126   125   130   131     9 
  126   125   130   132     9 
  126   125   130   133     9 
  127   125   130   131     9 
  127   125   130   132     9 
  127   125   130   133     9 
  
  [ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9     7    11    10     2 
   26    25    28    27     2 
   35    34    37    36     2 
   
   [ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    3     7     1     2     1 
    4     7     1     2     1 
   85    80    83    84     1 
   86    80    83    84     1 
  130   125   128   129     1 
  131   125   128   129     1 
  
  [ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
;   59    58    55    60     2 
   61    60    58    62     2 
   
   [ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    5     7     1     2    -4 
    6     7     1     2     4 
   13    12     7    18     4 
   14    12     7    18    -4 
   21    20    19    23     4 
   22    20    19    23    -4 
   29    28    26    40     4 
   30    28    26    40    -4 
   32    31    23    34     4 
   33    31    23    34    -4 
   38    37    35    89     4 
   39    37    35    89    -4 
;   41    40    28    43     4 
;   42    40    28    43    -4 
   44    43    40    46     4 
   45    43    40    46    -4 
;   47    46    43    49     4 
;   48    46    43    49    -4 
   50    49    46    52     4 
   51    49    46    52    -4 
   53    52    49    55     4 
   54    52    49    55    -4 
   56    55    52    58     4 
   57    55    52    58    -4 
   63    62    60    65     4 
   64    62    60    65    -4 
   66    65    62    68     4 
   67    65    62    68    -4 
;   69    68    65    71     4 
;   70    68    65    71    -4 
   72    71    68    74     4 
   73    71    68    74    -4 
   75    74    71    77     4 
   76    74    71    77    -4 
   78    77    74    80     4 
   79    77    74    80    -4 
;   81    80    77    85     4 
;   82    80    77    85    -4 
   87    80    83    84    -4 
   88    80    83    84     4 
;   90    89    37    92     4 
;   91    89    37    92    -4 
   93    92    89    95     4 
   94    92    89    95    -4 
   96    95    92    98     4 
   97    95    92    98    -4 
   99    98    95   101     4 
  100    98    95   101    -4 
;  102   101    98   104     4 
;  103   101    98   104    -4 
  105   104   101   107     4 
  106   104   101   107    -4 
  108   107   104   110     4 
  109   107   104   110    -4 
  111   110   107   113     4 
  112   110   107   113    -4 
;  114   113   110   116     4 
;  115   113   110   116    -4 
  117   116   113   119     4 
  118   116   113   119    -4 
  120   119   116   122     4 
  121   119   116   122    -4 
  123   122   119   125     4 
  124   122   119   125    -4 
;  126   125   122   130     4 
;  127   125   122   130    -4 
  132   125   128   129    -4 
  133   125   128   129     4 
  
  [ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
    8     7     9     3    12     2 
   24    23    25    20    31     2 
   
   
