* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.1 on Oct, 23. 2020. JOBID=0343988070
* DIHEDRAL RESTRAINT POTENTIALS FOR LIPID BILAYER
*

calc NLipid = @nliptop + @nlipbot

calc nmemb = @NLipid

define STEROL sele ( resn CHL1 .or. resn ERG .or. resn SITO .or. resn STIG .or. resn CHSD -
                 .or. resn CHSP .or. resn CAMP .or. resn GCAMP .or. resn GSITO .or. resn GSTIG -
                 .or. resn LANO .or. resn PGCAMP .or. resn PGSITO .or. resn PGSTIG ) end
define QUINONE sele ( resn MEN7 .or. resn MEN8 .or. resn MEN9 .or. resn MKOL8 ) end

set i 1
label DODIH

   if i .le. @nmemb then
      define target sele segid MEMB .and. resid @i end
      coor stat sele target end
      set segid = ?selsegi
      set resid = ?selresi
      set lipid = ?selresn
      goto continue
   endif
   calc j = @i - @nmemb

   label continue

   ! dihedral restraints for double bond cis conformation
   define test sele none end
   define test sele target .and. chem cel1 .and. .not. .bonded. chem cel2 .and. -
                    .not. (STEROL .or. QUINONE) show end
   calc maxidih = ?nsel / 2
   if ?nsel .gt. 0 then
 
      set idih = 1
      set atom2 = 1
      label idih 
   
         coor stat sele target .and. chem cel1 .and. .not. bynu 1:@atom2 show end
         set atom1 = ?selatom
         set name1 = ?seltype

         coor stat sele chem cel1 .and. .bonded. bynu @atom1 show end
         set atom2 = ?selatom
         set name2 = ?seltype

         define junk sele type O* .and. .bonded. bynu @atom1 end
         if ?nsel .gt. 0 then
            set atom0 = ?selatom
            set name0 = ?seltype
         else
            coor stat sele type C* .and. .bonded. bynu @atom1 .and. .not. bynu @atom2 end
            set atom0 = ?selatom
            set name0 = ?seltype
         endif

         coor stat sele type C* .and. .bonded. bynu @atom2 .and. .not. bynu @atom1 end
         set atom3 = ?selatom
         set name3 = ?seltype

         cons dihe force @fcis min 0.0 width 0.0 -
                   @segid @resid @name0  -
                   @segid @resid @name1  -
                   @segid @resid @name2  -
                   @segid @resid @name3
     
      incr idih by 1
      if idih .le. @maxidih goto idih

   endif

   ! trans-double bond
   !
   define test sele none end
   define test sele target .and. chem cel3 show end
   calc maxidih = ?nsel / 2
   if ?nsel .gt. 0 then
      set idih = 1
      set atom2 = 1
      label transdih
         coor stat sele target .and. chem cel3 .and. .not. bynu 1:@atom2 show end  !  don't double count the same double bond
         set atom1 = ?selatom
         set name1 = ?seltype

         coor stat sele chem cel3 .and. .bonded. bynu @atom1 show end
         set atom2 = ?selatom
         set name2 = ?seltype

         coor stat sele type C* .and. .bonded. bynu @atom1 .and. .not. bynu @atom2 end
         set atom0 = ?selatom
         set name0 = ?seltype

         coor stat sele type C* .and. .bonded. bynu @atom2 .and. .not. bynu @atom1 end
         set atom3 = ?selatom
         set name3 = ?seltype

         cons dihe force @fcis min 180.0 width 0.0 -    ! use the same force constants for cis n trans double bonds
                   @segid @resid @name0  -
                   @segid @resid @name1  -
                   @segid @resid @name2  -
                   @segid @resid @name3

      incr idih by 1
      if idih .le. @maxidih goto transdih
   endif

   !
   ! THE QUINONE ISOPRENE TAIL CIS DOUBLE BOND
   !
   define test sele none end
   define test sele target .and. QUINONE .and. chem cel0 show end
   calc maxidih = ?nsel - 1
   if ?nsel .gt. 0 then
      set idih = 1
      set atom2 = 1
      label quincisdih
         ! set CEL0
         coor stat sele target .and. chem cel0 .and. .not. bynu 1:@atom2 show end  !  don't double count the same double bond
         set atom2 = ?selatom
         set name2 = ?seltype

         coor stat sele chem cel1 .and. .bonded. bynu @atom2 show end
         set atom1 = ?selatom
         set name1 = ?seltype

         coor stat sele chem ctl2 .and. .bonded. bynu @atom1 show end
         set atom0 = ?selatom
         set name0 = ?seltype

         coor stat sele chem ctl2 .and. .bonded. bynu @atom2 show end
         set atom3 = ?selatom
         set name3 = ?seltype

         cons dihe force @fcis min 180.0 width 0.0 -    ! use the same force constants for cis n trans double bonds
                   @segid @resid @name0  -
                   @segid @resid @name1  -
                   @segid @resid @name2  -
                   @segid @resid @name3

      incr idih by 1
      if idih .le. @maxidih goto quincisdih
   endif

   !
   ! THE C22-C23 TRANS DOUBLE BOND FOR ERGOSTERL
   !
   if lipid .eq. ERG then
       coor stat sele target .and. type C20 end
       set atom0 = ?selatom
       set name0 = ?seltype

       coor stat sele target .and. type C22 end
       set atom1 = ?selatom
       set name1 = ?seltype

       coor stat sele target .and. type C23 end
       set atom2 = ?selatom
       set name2 = ?seltype

       coor stat sele target .and. type C24 end
       set atom3 = ?selatom
       set name3 = ?seltype

       cons dihe force @fcis min 180.0 width 0.0 -
                 @segid @resid @name0 -
                 @segid @resid @name1 -
                 @segid @resid @name2 -
                 @segid @resid @name3
   endif

   ! dihedral restraints for L-glyceride

   ! cardiolipin
   set iscl = no
   if lipid .eq.  TMCL1 set iscl = yes
   if lipid .eq.  TMCL2 set iscl = yes
   if lipid .eq.  PMCL1 set iscl = yes
   if lipid .eq.  PMCL2 set iscl = yes
   if lipid .eq. PAICL2 set iscl = yes
   if lipid .eq.  PVCL2 set iscl = yes
   if lipid .eq.  TYCL1 set iscl = yes
   if lipid .eq.  TYCL2 set iscl = yes
   if lipid .eq.  TOCL1 set iscl = yes
   if lipid .eq.  TOCL2 set iscl = yes
   if lipid .eq.  TLCL1 set iscl = yes
   if lipid .eq.  TLCL2 set iscl = yes
   if lipid .eq.  ARCL2 set iscl = yes

   set iscl2 = no
   if lipid .eq. LOACL1 set iscl2 = yes
   if lipid .eq. LOACL2 set iscl2 = yes
   if lipid .eq. LOCCL1 set iscl2 = yes
   if lipid .eq. LOCCL2 set iscl2 = yes
   if lipid .eq. LNCCL1 set iscl2 = yes
   if lipid .eq. LNCCL2 set iscl2 = yes
   if lipid .eq. LNACL1 set iscl2 = yes
   if lipid .eq. LNACL2 set iscl2 = yes
   if lipid .eq. LNDCL1 set iscl2 = yes
   if lipid .eq. LNDCL2 set iscl2 = yes
   if lipid .eq. LNBCL1 set iscl2 = yes
   if lipid .eq. LNBCL2 set iscl2 = yes

   if iscl .eq. yes then
      cons dihe force @fc2 min 120.0 width 2.5 -
                @segid @resid c13  -
                @segid @resid c11  -
                @segid @resid c12  -
                @segid @resid o12 
      cons dihe force @fc2 min 120.0 width 2.5 -
                @segid @resid c33  -
                @segid @resid c31  -
                @segid @resid c32  -
                @segid @resid o32
      goto skipc2
   endif

   if iscl2 .eq. yes then
      cons dihe force @fc2 min 120.0 width 2.5 -
                @segid @resid c3 -
                @segid @resid c1 -
                @segid @resid c2 -
                @segid @resid og12
      goto skipc2
   endif

   ! sphingo lipids
   set issph = no
   if lipid .eq.    DSM set issph = yes
   if lipid .eq.    TSM set issph = yes
   if lipid .eq.    PSM set issph = yes
   if lipid .eq.    SSM set issph = yes
   if lipid .eq.    ASM set issph = yes
   if lipid .eq.    BSM set issph = yes
   if lipid .eq.   23SM set issph = yes
   if lipid .eq.    LSM set issph = yes
   if lipid .eq.    OSM set issph = yes
   if lipid .eq.    NSM set issph = yes
   if lipid .eq. CER160 set issph = yes
   if lipid .eq. CER180 set issph = yes
   if lipid .eq. CER181 set issph = yes
   if lipid .eq. CER200 set issph = yes
   if lipid .eq. CER220 set issph = yes
   if lipid .eq. CER240 set issph = yes
   if lipid .eq. CER241 set issph = yes
   if lipid .eq.  CER3E set issph = yes
   if lipid .eq.   CER6 set issph = yes
   if lipid .eq.   CER3 set issph = yes
   if lipid .eq.   CER1 set issph = yes

   if issph .eq. yes then
       cons dihe force @fc2 min 120.0 width 2.5 -
                 @segid @resid c2s -
                 @segid @resid o3  -
                 @segid @resid c3s -
                 @segid @resid c4s
       cons dihe force @fc2 min 120.0 width 2.5 -
                 @segid @resid c3s -
                 @segid @resid c1s -
                 @segid @resid c2s -
                 @segid @resid nf
       goto skipc2
   endif

   ! generic lipids
   ! Glycerol backbone, archaeal lipids is G-1-P, instead of G-3-P
   set isarch = no
   if lipid .eq.  PGMAR set isarch = yes
   if lipid .eq.   AROL set isarch = yes
   if lipid .eq.   PGAR set isarch = yes
   if lipid .eq.   PEAR set isarch = yes

   set phi = 120.0
   if isarch .eq. yes set phi = -120.0

   define test sele none end
   define test sele target .and. ( type c3 .or. type c1 .or. type c2 .or. type o21 ) end
   if ?nsel .eq. 4 then
      cons dihe force @fc2 min @phi width 2.5 -
                @segid @resid c3  -
                @segid @resid c1  -
                @segid @resid c2  -
                @segid @resid o21
   endif

   label skipc2

   ! dihedral restraints for inositol ring chair conformation
   ! dihedral restraints for inositol ring upright
   set ispi = no
   if lipid .eq.   DMPI set ispi = yes
   if lipid .eq. DMPI13 set ispi = yes
   if lipid .eq. DMPI14 set ispi = yes
   if lipid .eq. DMPI15 set ispi = yes
   if lipid .eq. DMPI24 set ispi = yes
   if lipid .eq. DMPI25 set ispi = yes
   if lipid .eq. DMPI2A set ispi = yes
   if lipid .eq. DMPI2B set ispi = yes
   if lipid .eq. DMPI2C set ispi = yes
   if lipid .eq. DMPI2D set ispi = yes
   if lipid .eq. DMPI33 set ispi = yes
   if lipid .eq. DMPI34 set ispi = yes
   if lipid .eq. DMPI35 set ispi = yes
   if lipid .eq.   DPPI set ispi = yes
   if lipid .eq.   PYPI set ispi = yes
   if lipid .eq.   PSPI set ispi = yes
   if lipid .eq.   POPI set ispi = yes
   if lipid .eq. POPI13 set ispi = yes
   if lipid .eq. POPI14 set ispi = yes
   if lipid .eq. POPI15 set ispi = yes
   if lipid .eq. POPI24 set ispi = yes
   if lipid .eq. POPI25 set ispi = yes
   if lipid .eq. POPI2A set ispi = yes
   if lipid .eq. POPI2B set ispi = yes
   if lipid .eq. POPI2C set ispi = yes
   if lipid .eq. POPI2D set ispi = yes
   if lipid .eq. POPI33 set ispi = yes
   if lipid .eq. POPI34 set ispi = yes
   if lipid .eq. POPI35 set ispi = yes
   if lipid .eq.   PLPI set ispi = yes
   if lipid .eq. PLPI13 set ispi = yes
   if lipid .eq. PLPI14 set ispi = yes
   if lipid .eq. PLPI15 set ispi = yes
   if lipid .eq. PLPI24 set ispi = yes
   if lipid .eq. PLPI25 set ispi = yes
   if lipid .eq. PLPI2A set ispi = yes
   if lipid .eq. PLPI2B set ispi = yes
   if lipid .eq. PLPI2C set ispi = yes
   if lipid .eq. PLPI2D set ispi = yes
   if lipid .eq. PLPI33 set ispi = yes
   if lipid .eq. PLPI34 set ispi = yes
   if lipid .eq. PLPI35 set ispi = yes
   if lipid .eq.   PNPI set ispi = yes
   if lipid .eq. PNPI13 set ispi = yes
   if lipid .eq. PNPI14 set ispi = yes
   if lipid .eq. PNPI15 set ispi = yes
   if lipid .eq. PNPI24 set ispi = yes
   if lipid .eq. PNPI25 set ispi = yes
   if lipid .eq. PNPI2A set ispi = yes
   if lipid .eq. PNPI2B set ispi = yes
   if lipid .eq. PNPI2C set ispi = yes
   if lipid .eq. PNPI2D set ispi = yes
   if lipid .eq. PNPI33 set ispi = yes
   if lipid .eq. PNPI34 set ispi = yes
   if lipid .eq. PNPI35 set ispi = yes
   if lipid .eq.   SLPI set ispi = yes
   if lipid .eq.   SAPI set ispi = yes
   if lipid .eq. SAPI13 set ispi = yes
   if lipid .eq. SAPI14 set ispi = yes
   if lipid .eq. SAPI15 set ispi = yes
   if lipid .eq. SAPI24 set ispi = yes
   if lipid .eq. SAPI25 set ispi = yes
   if lipid .eq. SAPI2A set ispi = yes
   if lipid .eq. SAPI2B set ispi = yes
   if lipid .eq. SAPI2C set ispi = yes
   if lipid .eq. SAPI2D set ispi = yes
   if lipid .eq. SAPI33 set ispi = yes
   if lipid .eq. SAPI34 set ispi = yes
   if lipid .eq. SAPI35 set ispi = yes
   if lipid .eq.   SDPI set ispi = yes
   if lipid .eq.  DLIPI set ispi = yes
   if lipid .eq.  LINPI set ispi = yes

   if ispi .eq. yes then
      cons dihe force @fc2 min  60.0 width 2.5 -
                @segid @resid C11 -
                @segid @resid C12 -
                @segid @resid C13 -
                @segid @resid C14

      cons dihe force @fc2 min -60.0 width 2.5 -
                @segid @resid C12 -
                @segid @resid C13 -
                @segid @resid C14 -
                @segid @resid C15

      cons dihe force @fc2 min  60.0 width 2.5 -
                @segid @resid C13 -
                @segid @resid C14 -
                @segid @resid C15 -
                @segid @resid C16

      cons dihe force @fc2 min -60.0 width 2.5 -
                @segid @resid C14 -
                @segid @resid C15 -
                @segid @resid C16 -
                @segid @resid C11

      cons dihe force @fc2 min  60.0 width 2.5 -
                @segid @resid C15 -
                @segid @resid C16 -
                @segid @resid C11 -
                @segid @resid C12

      cons dihe force @fc2 min -60.0 width 2.5 -
                @segid @resid C16 -
                @segid @resid C11 -
                @segid @resid C12 -
                @segid @resid C13

      cons dihe force @fc2 min 180.0 width 5.0 -   ! ring upright
                @segid @resid C11 -
                @segid @resid O12 -
                @segid @resid P   -
                @segid @resid O11
   endif   

   ! dihedral restraints for detergent carbohydrates ring chair conformation

   set isgl = no
   if lipid .eq.    AOG set isgl = yes
   if lipid .eq.    BOG set isgl = yes
   if lipid .eq.    ANG set isgl = yes
   if lipid .eq.    BNG set isgl = yes
   if lipid .eq.    ADG set isgl = yes
   if lipid .eq.    BDG set isgl = yes
   if lipid .eq.   ADDG set isgl = yes
   if lipid .eq.   BDDG set isgl = yes
   if lipid .eq.  ACY3G set isgl = yes
   if lipid .eq.  BCY3G set isgl = yes
   if lipid .eq.  AMHCG set isgl = yes
   if lipid .eq.  BMHCG set isgl = yes
   if lipid .eq.    AOM set isgl = yes
   if lipid .eq.    BOM set isgl = yes
   if lipid .eq.    ANM set isgl = yes
   if lipid .eq.    BNM set isgl = yes
   if lipid .eq.    ADM set isgl = yes
   if lipid .eq.    BDM set isgl = yes
   if lipid .eq.   AUDM set isgl = yes
   if lipid .eq.   BUDM set isgl = yes
   if lipid .eq.  A2UDM set isgl = yes
   if lipid .eq.  B2UDM set isgl = yes
   if lipid .eq.   ADDM set isgl = yes
   if lipid .eq.   BDDM set isgl = yes
   if lipid .eq.  ADMHM set isgl = yes
   if lipid .eq.  BDMHM set isgl = yes
   if lipid .eq.   APPM set isgl = yes
   if lipid .eq.   BPPM set isgl = yes
   if lipid .eq.    ATM set isgl = yes
   if lipid .eq.    BTM set isgl = yes
   if lipid .eq.  ACY3M set isgl = yes
   if lipid .eq.  BCY3M set isgl = yes
   if lipid .eq.  ACY4M set isgl = yes
   if lipid .eq.  BCY4M set isgl = yes
   if lipid .eq.  ACY5M set isgl = yes
   if lipid .eq.  BCY5M set isgl = yes
   if lipid .eq.  ACY6M set isgl = yes
   if lipid .eq.  BCY6M set isgl = yes
   if lipid .eq.  ACY7M set isgl = yes
   if lipid .eq.  BCY7M set isgl = yes
   if lipid .eq. MGTM10 set isgl = yes
   if lipid .eq. MGTM11 set isgl = yes
   if lipid .eq. EGTM10 set isgl = yes
   if lipid .eq. EGTM11 set isgl = yes
   if lipid .eq.   SMDD set isgl = yes
   if lipid .eq.  BBPHG set isgl = yes
   if lipid .eq.  BBCYG set isgl = yes
   if lipid .eq.  BOGNG set isgl = yes
   if lipid .eq.  BLMNG set isgl = yes
   if lipid .eq.  BDMNG set isgl = yes
   if lipid .eq.  C5MNG set isgl = yes
   if lipid .eq.  C6MNG set isgl = yes
   if lipid .eq. BOTGNG set isgl = yes
   if lipid .eq.  BOING set isgl = yes
   if lipid .eq.   AHTG set isgl = yes
   if lipid .eq.   BHTG set isgl = yes
   if lipid .eq.   AOTG set isgl = yes
   if lipid .eq.   BOTG set isgl = yes
   if lipid .eq.   AOTM set isgl = yes
   if lipid .eq.   BOTM set isgl = yes
   if lipid .eq.   ANTM set isgl = yes
   if lipid .eq.   BNTM set isgl = yes
   if lipid .eq.   ADTM set isgl = yes
   if lipid .eq.   BDTM set isgl = yes
   if lipid .eq.  AUDTM set isgl = yes
   if lipid .eq.  BUDTM set isgl = yes
   if lipid .eq.  ADDTM set isgl = yes
   if lipid .eq.  BDDTM set isgl = yes

   set isdm = no
   if lipid .eq.    AOM set isdm = yes
   if lipid .eq.    BOM set isdm = yes
   if lipid .eq.    ANM set isdm = yes
   if lipid .eq.    BNM set isdm = yes
   if lipid .eq.    ADM set isdm = yes
   if lipid .eq.    BDM set isdm = yes
   if lipid .eq.   AUDM set isdm = yes
   if lipid .eq.   BUDM set isdm = yes
   if lipid .eq.  A2UDM set isdm = yes
   if lipid .eq.  B2UDM set isdm = yes
   if lipid .eq.   ADDM set isdm = yes
   if lipid .eq.   BDDM set isdm = yes
   if lipid .eq.  ADMHM set isdm = yes
   if lipid .eq.  BDMHM set isdm = yes
   if lipid .eq.   APPM set isdm = yes
   if lipid .eq.   BPPM set isdm = yes
   if lipid .eq.    ATM set isdm = yes
   if lipid .eq.    BTM set isdm = yes
   if lipid .eq.  ACY3M set isdm = yes
   if lipid .eq.  BCY3M set isdm = yes
   if lipid .eq.  ACY4M set isdm = yes
   if lipid .eq.  BCY4M set isdm = yes
   if lipid .eq.  ACY5M set isdm = yes
   if lipid .eq.  BCY5M set isdm = yes
   if lipid .eq.  ACY6M set isdm = yes
   if lipid .eq.  BCY6M set isdm = yes
   if lipid .eq.  ACY7M set isdm = yes
   if lipid .eq.  BCY7M set isdm = yes
   if lipid .eq. MGTM10 set isdm = yes
   if lipid .eq. MGTM11 set isdm = yes
   if lipid .eq. EGTM10 set isdm = yes
   if lipid .eq. EGTM11 set isdm = yes
   if lipid .eq.   AOTM set isdm = yes
   if lipid .eq.   BOTM set isdm = yes
   if lipid .eq.   ANTM set isdm = yes
   if lipid .eq.   BNTM set isdm = yes
   if lipid .eq.   ADTM set isdm = yes
   if lipid .eq.   BDTM set isdm = yes
   if lipid .eq.  AUDTM set isdm = yes
   if lipid .eq.  BUDTM set isdm = yes
   if lipid .eq.  ADDTM set isdm = yes
   if lipid .eq.  BDDTM set isdm = yes

   set isddm = no
   if lipid .eq. MGTM10 set isddm = yes
   if lipid .eq. MGTM11 set isddm = yes
   if lipid .eq. EGTM10 set isddm = yes
   if lipid .eq. EGTM11 set isddm = yes
   if lipid .eq.  BLMNG set isddm = yes
   if lipid .eq.  BDMNG set isddm = yes
   if lipid .eq.  C5MNG set isddm = yes
   if lipid .eq.  C6MNG set isddm = yes

   set isddg = no
   if lipid .eq. MGTM10 set isddg = yes
   if lipid .eq. MGTM11 set isddg = yes
   if lipid .eq. EGTM10 set isddg = yes
   if lipid .eq. EGTM11 set isddg = yes
   if lipid .eq.  BBPHG set isddg = yes
   if lipid .eq.  BBCYG set isddg = yes
   if lipid .eq.  BOGNG set isddg = yes
   if lipid .eq.  BLMNG set isddg = yes
   if lipid .eq.  BDMNG set isddg = yes
   if lipid .eq.  C5MNG set isddg = yes
   if lipid .eq.  C6MNG set isddg = yes
   if lipid .eq. BOTGNG set isddg = yes
   if lipid .eq.  BOING set isddg = yes

   set istdm = no
   if lipid .eq. MGTM10 set istdm = yes
   if lipid .eq. MGTM11 set istdm = yes
   if lipid .eq. EGTM10 set istdm = yes
   if lipid .eq. EGTM11 set istdm = yes

   set istdg = no
   if lipid .eq. MGTM10 set istdg = yes
   if lipid .eq. MGTM11 set istdg = yes
   if lipid .eq. EGTM10 set istdg = yes
   if lipid .eq. EGTM11 set istdg = yes

   if isgl .eq. yes then
      !
      ! maltoside
      !
      if isdm .eq. yes then
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 1O5 -
                   @segid @resid 1C1 -
                   @segid @resid 1C2 -
                   @segid @resid 1C3
      
         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 1C1 -
                   @segid @resid 1C2 -
                   @segid @resid 1C3 -
                   @segid @resid 1C4
      
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 1C2 -
                   @segid @resid 1C3 -
                   @segid @resid 1C4 -
                   @segid @resid 1C5
      
         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 1C3 -
                   @segid @resid 1C4 -
                   @segid @resid 1C5 -
                   @segid @resid 1O5
      
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 1C4 -
                   @segid @resid 1C5 -
                   @segid @resid 1O5 -
                   @segid @resid 1C1
      
         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 1C5 -
                   @segid @resid 1O5 -
                   @segid @resid 1C1 -
                   @segid @resid 1C2
      endif

      cons dihe force @fc2 min  60.0 width 2.5 -
                @segid @resid 2O5 -
                @segid @resid 2C1 -
                @segid @resid 2C2 -
                @segid @resid 2C3
      
      cons dihe force @fc2 min -60.0 width 2.5 -
                @segid @resid 2C1 -
                @segid @resid 2C2 -
                @segid @resid 2C3 -
                @segid @resid 2C4

      cons dihe force @fc2 min  60.0 width 2.5 -
                @segid @resid 2C2 -
                @segid @resid 2C3 -
                @segid @resid 2C4 -
                @segid @resid 2C5

      cons dihe force @fc2 min -60.0 width 2.5 -
                @segid @resid 2C3 -
                @segid @resid 2C4 -
                @segid @resid 2C5 -
                @segid @resid 2O5

      cons dihe force @fc2 min  60.0 width 2.5 -
                @segid @resid 2C4 -
                @segid @resid 2C5 -
                @segid @resid 2O5 -
                @segid @resid 2C1

      cons dihe force @fc2 min -60.0 width 2.5 -
                @segid @resid 2C5 -
                @segid @resid 2O5 -
                @segid @resid 2C1 -
                @segid @resid 2C2

      !
      ! dimaltoside
      !
      if isddm .eq. yes then
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 4O5 -
                   @segid @resid 4C1 -
                   @segid @resid 4C2 -
                   @segid @resid 4C3
 
         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 4C1 -
                   @segid @resid 4C2 -
                   @segid @resid 4C3 -
                   @segid @resid 4C4
 
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 4C2 -
                   @segid @resid 4C3 -
                   @segid @resid 4C4 -
                   @segid @resid 4C5
 
         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 4C3 -
                   @segid @resid 4C4 -
                   @segid @resid 4C5 -
                   @segid @resid 4O5
 
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 4C4 -
                   @segid @resid 4C5 -
                   @segid @resid 4O5 -
                   @segid @resid 4C1
 
         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 4C5 -
                   @segid @resid 4O5 -
                   @segid @resid 4C1 -
                   @segid @resid 4C2
      endif
 
      if isddg .eq. yes then
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 5O5 -
                   @segid @resid 5C1 -
                   @segid @resid 5C2 -
                   @segid @resid 5C3
 
         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 5C1 -
                   @segid @resid 5C2 -
                   @segid @resid 5C3 -
                   @segid @resid 5C4
 
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 5C2 -
                   @segid @resid 5C3 -
                   @segid @resid 5C4 -
                   @segid @resid 5C5
 
         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 5C3 -
                   @segid @resid 5C4 -
                   @segid @resid 5C5 -
                   @segid @resid 5O5
 
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 5C4 -
                   @segid @resid 5C5 -
                   @segid @resid 5O5 -
                   @segid @resid 5C1
 
         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 5C5 -
                   @segid @resid 5O5 -
                   @segid @resid 5C1 -
                   @segid @resid 5C2
      endif

      !
      ! trimaltoside
      !
      if istdm .eq. yes then
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 7O5 -
                   @segid @resid 7C1 -
                   @segid @resid 7C2 -
                   @segid @resid 7C3

         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 7C1 -
                   @segid @resid 7C2 -
                   @segid @resid 7C3 -
                   @segid @resid 7C4

         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 7C2 -
                   @segid @resid 7C3 -
                   @segid @resid 7C4 -
                   @segid @resid 7C5

         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 7C3 -
                   @segid @resid 7C4 -
                   @segid @resid 7C5 -
                   @segid @resid 7O5

         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 7C4 -
                   @segid @resid 7C5 -
                   @segid @resid 7O5 -
                   @segid @resid 7C1

         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 7C5 -
                   @segid @resid 7O5 -
                   @segid @resid 7C1 -
                   @segid @resid 7C2
      endif

      if istdg .eq. yes then
         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 8O5 -
                   @segid @resid 8C1 -
                   @segid @resid 8C2 -
                   @segid @resid 8C3

         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 8C1 -
                   @segid @resid 8C2 -
                   @segid @resid 8C3 -
                   @segid @resid 8C4

         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 8C2 -
                   @segid @resid 8C3 -
                   @segid @resid 8C4 -
                   @segid @resid 8C5

         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 8C3 -
                   @segid @resid 8C4 -
                   @segid @resid 8C5 -
                   @segid @resid 8O5

         cons dihe force @fc2 min  60.0 width 2.5 -
                   @segid @resid 8C4 -
                   @segid @resid 8C5 -
                   @segid @resid 8O5 -
                   @segid @resid 8C1

         cons dihe force @fc2 min -60.0 width 2.5 -
                   @segid @resid 8C5 -
                   @segid @resid 8O5 -
                   @segid @resid 8C1 -
                   @segid @resid 8C2
      endif
   endif


incr i by 1
if i le @NLipid goto DODIH

return
