PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.1 ON OCT, 23. 2020. JOB
* GENERATES LIPID PACKING USING BIG SPHERES                                     
*  DATE:    10/23/20      3:59:58      CREATED BY USER: apache                  

        13 !NATOM
         1 HEAD     1        DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
         2 HEAD     2        DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
         3 HEAD     3        DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
         4 HEAD     4        DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
         5 HEAD     5        DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
         6 HEAD     6        DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
         7 HEAD     7        DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
         8 HEAD     8        DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
         9 HEAD     9        DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
        10 HEAD     10       DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
        11 HEAD     11       DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
        12 HEAD     12       DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02
        13 HEAD     13       DLPA     POLO     POLO     -1.00000       30.9740           0   0.00000     -0.301140E-02

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0

        13         0 !NGRP NST2
         0         2         0         1         2         0         2         2         0
         3         2         0         4         2         0         5         2         0
         6         2         0         7         2         0         8         2         0
         9         2         0        10         2         0        11         2         0
        12         2         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1         1         1         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

