* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.1 on Oct, 23. 2020. JOBID=0343988070
* INPUT FILES FOR EQUILIBRATION
* 

DIMENS CHSIZE 5000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str

! Read the system information
stream step3_size.str
stream step5_assembly.str

! Read PSF
open read unit 10 card name step5_assembly.psf
read psf  unit 10 card

! Read Coordinate
open read unit 10 card name step5_assembly.crd
read coor unit 10 card

!
! Image Setup
!
open read unit 10 card name crystal_image.str
CRYSTAL DEFINE @XTLtype @A @B @C @alpha @beta @gamma
CRYSTAL READ UNIT 10 CARD

!Image centering by residue
IMAGE BYRESID XCEN 0.0 YCEN 0.0 ZCEN @zcen sele resname TIP3 .or. segid MEMB end
IMAGE BYRESID XCEN 0.0 YCEN 0.0 ZCEN @zcen sele resname @posid .or. resname @negid end

!
! Nonbonded Options
!

system "python checkfft.py ?XTLA ?XTLB ?XTLC > checkfft.str"
stream checkfft.str

nbonds atom vatom vfswitch bycb -
       ctonnb 10.0 ctofnb 12.0 cutnb 16.0 cutim 16.0 -
       inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 1.0 -
       ewald pmew fftx @fftx ffty @ffty fftz @fftz  kappa .34 spline order 6
energy

!
! Setup Restraints for Protein and Lipids (see membrane_lipid_restraint.str)
!
! Suggested Equilibration Scheme [Reducing Force Constants]
! (5 Cycles, 1 cycle = 50 - 100 ps )
!------------------------------------------------------------------------
!        1 cycle    2 cycle    3 cycle    4 cycle    5 cycle    6 cycle
!------------------------------------------------------------------------
! BB       10.0        5.0        2.5        1.0        0.5        0.1
! SC        5.0        2.5        1.0        0.5        0.1        0.0
! wforce    2.5        2.5        1.0        0.5        0.1        0.0
! tforce    2.5        2.5        1.0        0.5        0.1        0.0
! mforce    2.5        2.5        1.0        0.5        0.1        0.0
! ion      10.0        0.0        0.0        0.0        0.0        0.0
!------------------------------------------------------------------------
!

define PROT sele ( segid PROA ) end
define CARB sele none end
define HETE sele none end

define BB   sele ( ( type C   .or. type O   .or. type N   .or. type CA  .or. -
                     type P   .or. type O1P .or. type O2P .or. type O5' .or. -
                     type C5' .or. type C4' .or. type C3' .or. type O3' ) .and. PROT ) .or. -
                 ( ( type C+ .or. ( type O5 .and. .bonded. type C1 ) .or. ( type O6 .and. .bonded. type C2 ) ) .and. CARB ) .or. -
                 ( .not. hydrogen .and. HETE ) end
define SC   sele .not. BB .and. .not. hydrogen .and. ( PROT .or. CARB ) end

cons harm force 10.0 sele BB end
cons harm force  5.0 sele SC end

set wforce =  2.5   ! force constant to keep the water molecules away from the hydrophobic core
set tforce =  2.5   ! force constant to keep the lipid tail below +/- %
set mforce =  2.5   ! force constant to keep the lipid head groups close to target values

stream membrane_restraint.str

set fcis   =   250  ! dihedral restraint force constant to keep the cis double bonds
set fc2    =   250   ! dihedral restraint force constant to keep the c2  chirality

stream membrane_restraint2.str

!
! Minimization
!

mini sd   nstep 250
mini abnr nstep 250
mini sd   nstep 250
mini abnr nstep 250
mini sd   nstep 250
mini abnr nstep 250
mini sd   nstep 250
mini abnr nstep 250
mini sd   nstep 500
mini abnr nstep 500

!
! Equilibration
!------------------------------------------------------------------------
! To reduce the possible problem with the numerical integration with
! the uncorrelated system, 1 fs time-step is used only for the first-step of
! equilibration.
! It is still possible that you may need to use 1 fs for the next equilibration
! steps if your system is initially very very unstable (rare cases).
!
! ** Note: change "nstep" to reduce the number of dynamics steps
!
set nstep = 125000

! estimate Pmass from SYSmass (total system mass)
! [there could be problems with exreme values, such as  Pmass << SYSmass or Pmass >> SYSmass
scalar mass stat
calc Pmass = int ( ?stot  /  50.0 )

set temp = 303.15
shake bonh param fast
scalar fbeta set 3.0 select .not. type H* end

open write unit 12 card name step6.1_equilibration.rst

DYNA LANGEVIN -
     start         nstep  @nstep  timestp 0.001  -
     inbfrq    -1  imgfrq     -1  ihbfrq      0  ilbfrq      0 -
     firstt @temp  finalt  @temp  tstruc  @temp  iseed 0343988070 -
     tbath  @temp  rbuf      0.0  -
     iunread   -1  iunwrite   12  iuncrd     -1  iunvelo    -1 -
     nsavc      0  nsavvelo    0  -
     nprint  1000  iprfrq   1000  isvfrq   1000  ntrfrq   5000 -
     iasvel     1

!
! write some information
!

open write unit 10 card name step6.1_equilibration.pdb
write coor unit 10 pdb
* 6.1 PDB
*
close unit 10

open write unit 10 card name step6.1_equilibration.crd
write coor unit 10 card
* 6.1 CRD
*
close unit 10

open write card  unit 51 name step6.1_equilibration.str
write title unit 51
* set BOXtype  = @BOXtype
* set XTLtype  = @XTLtype
* set A        = @A
* set B        = @B
* set C        = @C
* set Alpha    = @Alpha
* set Beta     = @Beta
* set Gamma    = @Gamma
* set Zcen     = @zcen
* set posid    = @posid
* set negid    = @negid
* set Npos     = @Npos
* set Nneg     = @Nneg
* set NLIPID   = @nlipid
* set NLIPTOP  = @nliptop
* set NLIPBOT  = @nlipbot
* set Nwater   = @nwater
* set fftx     = @fftx
* set ffty     = @ffty
* set fftz     = @fftz
*

stop
