set nchl1top = 0
set nergtop = 0
set nsitotop = 0
set nstigtop = 0
set nchsdtop = 0
set nchsptop = 0
set ncamptop = 0
set ngcamptop = 0
set ngsitotop = 0
set ngstigtop = 0
set nlanotop = 0
set npgcamptop = 0
set npgsitotop = 0
set npgstigtop = 0
set ndlpatop = 7
set ndmpatop = 0
set ndppatop = 0
set npspatop = 0
set ndspatop = 0
set npopatop = 0
set nplpatop = 0
set nsopatop = 0
set nslpatop = 0
set ndypatop = 0
set nyopatop = 0
set ndopatop = 0
set ndgpatop = 0
set ndepatop = 0
set ndnpatop = 0
set nddpctop = 0
set ndcpctop = 0
set ndlpctop = 0
set ndmpctop = 0
set ndppctop = 0
set ndspctop = 0
set npopctop = 0
set nplpctop = 0
set npdopctop = 0
set nsopctop = 0
set nslpctop = 0
set ndrpctop = 0
set ndypctop = 0
set nyopctop = 0
set ndopctop = 0
set ndupctop = 0
set ndgpctop = 0
set ndepctop = 0
set nddopctop = 0
set ndnpctop = 0
set ndlipctop = 0
set nllpctop = 0
set ndlpetop = 0
set ndmpetop = 0
set ndppetop = 0
set npspetop = 0
set ndspetop = 0
set npypetop = 0
set npopetop = 0
set nplpetop = 0
set npdopetop = 0
set nsopetop = 0
set nslpetop = 0
set ndypetop = 0
set nyopetop = 0
set noypetop = 0
set ndopetop = 0
set ndgpetop = 0
set ndepetop = 0
set nddopetop = 0
set ndnpetop = 0
set ndlipetop = 0
set nllpetop = 0
set ndlpgtop = 0
set ndmpgtop = 0
set ndppgtop = 0
set npspgtop = 0
set ndspgtop = 0
set npypgtop = 0
set npopgtop = 0
set nplpgtop = 0
set nsopgtop = 0
set nslpgtop = 0
set ndypgtop = 0
set ndopgtop = 0
set ndgpgtop = 0
set ndepgtop = 0
set ndnpgtop = 0
set ndlpstop = 0
set ndmpstop = 0
set ndppstop = 0
set npspstop = 0
set ndspstop = 0
set npopstop = 0
set npspctop = 0
set npapctop = 0
set nplpstop = 0
set nsopstop = 0
set nslpstop = 0
set nolpstop = 0
set ndypstop = 0
set nyopstop = 0
set ndopstop = 0
set ndgpstop = 0
set ndepstop = 0
set nddopstop = 0
set ndnpstop = 0
set nllpstop = 0
set npopp1top = 0
set npopp2top = 0
set npopp3top = 0
set ndopp1top = 0
set ndopp2top = 0
set ndopp3top = 0
set ndmpitop = 0
set ndmpi13top = 0
set ndmpi14top = 0
set ndmpi15top = 0
set ndmpi24top = 0
set ndmpi25top = 0
set ndmpi2atop = 0
set ndmpi2btop = 0
set ndmpi2ctop = 0
set ndmpi2dtop = 0
set ndmpi33top = 0
set ndmpi34top = 0
set ndmpi35top = 0
set ndppitop = 0
set npypitop = 0
set npspitop = 0
set npopitop = 0
set npopi13top = 0
set npopi14top = 0
set npopi15top = 0
set npopi24top = 0
set npopi25top = 0
set npopi2atop = 0
set npopi2btop = 0
set npopi2ctop = 0
set npopi2dtop = 0
set npopi33top = 0
set npopi34top = 0
set npopi35top = 0
set nplpitop = 0
set nplpi13top = 0
set nplpi14top = 0
set nplpi15top = 0
set nplpi24top = 0
set nplpi25top = 0
set nplpi2atop = 0
set nplpi2btop = 0
set nplpi2ctop = 0
set nplpi2dtop = 0
set nplpi33top = 0
set nplpi34top = 0
set nplpi35top = 0
set npnpitop = 0
set npnpi13top = 0
set npnpi14top = 0
set npnpi15top = 0
set npnpi24top = 0
set npnpi25top = 0
set npnpi2atop = 0
set npnpi2btop = 0
set npnpi2ctop = 0
set npnpi2dtop = 0
set npnpi33top = 0
set npnpi34top = 0
set npnpi35top = 0
set nslpitop = 0
set nsapitop = 0
set nsapi13top = 0
set nsapi14top = 0
set nsapi15top = 0
set nsapi24top = 0
set nsapi25top = 0
set nsapi2atop = 0
set nsapi2btop = 0
set nsapi2ctop = 0
set nsapi2dtop = 0
set nsapi33top = 0
set nsapi34top = 0
set nsapi35top = 0
set nsdpitop = 0
set ndlipitop = 0
set nlinpitop = 0
set ntmcl1top = 0
set ntmcl2top = 0
set npmcl1top = 0
set npmcl2top = 0
set npaicl2top = 0
set npvcl2top = 0
set ntycl1top = 0
set ntycl2top = 0
set ntocl1top = 0
set ntocl2top = 0
set nloacl1top = 0
set nloacl2top = 0
set nloccl1top = 0
set nloccl2top = 0
set ntlcl1top = 0
set ntlcl2top = 0
set nlnccl1top = 0
set nlnccl2top = 0
set nlnacl1top = 0
set nlnacl2top = 0
set nlndcl1top = 0
set nlndcl2top = 0
set nlnbcl1top = 0
set nlnbcl2top = 0
set ndlgltop = 0
set ndmgltop = 0
set ndpgltop = 0
set ndsgltop = 0
set npogltop = 0
set nplgltop = 0
set nsogltop = 0
set nslgltop = 0
set nsagltop = 0
set nsdgltop = 0
set ndygltop = 0
set ndogltop = 0
set ndggltop = 0
set ndegltop = 0
set ndngltop = 0
set ndtgltop = 0
set ntigltop = 0
set ndigltop = 0
set nllgltop = 0
set ndagltop = 0
set nsapatop = 0
set nsapctop = 0
set nsapetop = 0
set nsapgtop = 0
set nsapstop = 0
set nsdpatop = 0
set nsdpctop = 0
set nsdpetop = 0
set nsdpgtop = 0
set nsdpstop = 0
set ndapatop = 0
set ndapctop = 0
set ndapetop = 0
set ndapgtop = 0
set ndapstop = 0
set npepstop = 0
set noepstop = 0
set ntspctop = 0
set ndtpatop = 0
set ntipatop = 0
set ndipatop = 0
set nllpatop = 0
set nllpgtop = 0
set nplepctop = 0
set nplepetop = 0
set nplepstop = 0
set nplepatop = 0
set nplepgtop = 0
set npapetop = 0
set npapstop = 0
set npapgtop = 0
set npapatop = 0
set nlypgtop = 0
set ndsmtop = 0
set ntsmtop = 0
set npsmtop = 0
set nssmtop = 0
set nasmtop = 0
set nbsmtop = 0
set n23smtop = 0
set nlsmtop = 0
set nosmtop = 0
set nnsmtop = 0
set ncer160top = 0
set ncer180top = 0
set ncer181top = 0
set ncer200top = 0
set ncer220top = 0
set ncer240top = 0
set ncer241top = 0
set ncer3etop = 0
set ncer6top = 0
set ncer3top = 0
set ncer1top = 0
set nmaipctop = 0
set nmaipgtop = 0
set nmaipetop = 0
set naipctop = 0
set naipgtop = 0
set naipetop = 0
set nqmpetop = 0
set npaipctop = 0
set npaipgtop = 0
set npaipetop = 0
set nappctop = 0
set nippctop = 0
set npmpetop = 0
set npmpgtop = 0
set nphpctop = 0
set npppetop = 0
set npvpetop = 0
set npvpgtop = 0
set npepctop = 0
set npepetop = 0
set noepetop = 0
set noepctop = 0
set ndppgktop = 0
set npgmartop = 0
set naroltop = 0
set npgartop = 0
set npeartop = 0
set nmen7top = 0
set nmen8top = 0
set nmen9top = 0
set nmkol8top = 0
set narcl2top = 0
set nlautop = 0
set nmyrtop = 0
set npaltop = 0
set nstetop = 0
set naratop = 0
set nbehtop = 0
set ntritop = 0
set nligntop = 0
set nmyrotop = 0
set npalotop = 0
set nhtatop = 0
set noletop = 0
set nlintop = 0
set nalintop = 0
set nsdatop = 0
set nglatop = 0
set neicotop = 0
set nedatop = 0
set nmeatop = 0
set ndglatop = 0
set netetop = 0
set netatop = 0
set nepatop = 0
set narantop = 0
set nhpatop = 0
set nerutop = 0
set nddatop = 0
set nadrtop = 0
set ndpttop = 0
set ndpatop = 0
set ndhatop = 0
set nnertop = 0
set nttatop = 0
set ntpttop = 0
set ntpatop = 0
set nthatop = 0
set nlauptop = 0
set nmyrptop = 0
set npalptop = 0
set nsteptop = 0
set naraptop = 0
set nbehptop = 0
set ntriptop = 0
set nlignptop = 0
set nmyroptop = 0
set npaloptop = 0
set nhtaptop = 0
set noleptop = 0
set nlinptop = 0
set nalinptop = 0
set nsdaptop = 0
set nglaptop = 0
set neicoptop = 0
set nedaptop = 0
set nmeaptop = 0
set ndglaptop = 0
set neteptop = 0
set netaptop = 0
set nepaptop = 0
set naranptop = 0
set nhpaptop = 0
set neruptop = 0
set nddaptop = 0
set nadrptop = 0
set ndptptop = 0
set ndpaptop = 0
set ndhaptop = 0
set nnerptop = 0
set nttaptop = 0
set ntptptop = 0
set ntpaptop = 0
set nthaptop = 0
set nsb3-10top = 0
set nsb3-12top = 0
set nsb3-14top = 0
set nchapstop = 0
set nchapsotop = 0
set nddmgtop = 0
set ndomgtop = 0
set nddaotop = 0
set nudaotop = 0
set nldaotop = 0
set nlapaotop = 0
set ntripaotop = 0
set nfos10top = 0
set nfos12top = 0
set nfos13top = 0
set nfos14top = 0
set nfos15top = 0
set nfos16top = 0
set nufos10top = 0
set nlpc12top = 0
set nlpc14top = 0
set nlpc16top = 0
set nfois9top = 0
set nfois11top = 0
set nc6dhpctop = 0
set nc7dhpctop = 0
set ncyfos3top = 0
set ncyfos4top = 0
set ncyfos5top = 0
set ncyfos6top = 0
set ncyfos7top = 0
set nsdstop = 0
set nlmpgtop = 0
set nlppgtop = 0
set nddaoptop = 0
set nudaoptop = 0
set nldaoptop = 0
set nlapaoptop = 0
set ntrpaoptop = 0
set nc6eg3top = 0
set nc6eg4top = 0
set nc6eg5top = 0
set nc7eg4top = 0
set nc7eg5top = 0
set nc8eg4top = 0
set nc8eg5top = 0
set nc8eg6top = 0
set nc10eg5top = 0
set nc10eg6top = 0
set nc10eg9top = 0
set nc12eg7top = 0
set nc12eg8top = 0
set nc12eg9top = 0
set nc12degtop = 0
set nc13eg8top = 0
set nnidp40top = 0
set ntx100top = 0
set ntx114top = 0
set naogtop = 0
set nbogtop = 0
set nangtop = 0
set nbngtop = 0
set nadgtop = 0
set nbdgtop = 0
set naddgtop = 0
set nbddgtop = 0
set nacy3gtop = 0
set nbcy3gtop = 0
set namhcgtop = 0
set nbmhcgtop = 0
set naomtop = 0
set nbomtop = 0
set nanmtop = 0
set nbnmtop = 0
set nadmtop = 0
set nbdmtop = 0
set naudmtop = 0
set nbudmtop = 0
set na2udmtop = 0
set nb2udmtop = 0
set naddmtop = 0
set nbddmtop = 0
set nadmhmtop = 0
set nbdmhmtop = 0
set nappmtop = 0
set nbppmtop = 0
set natmtop = 0
set nbtmtop = 0
set nacy3mtop = 0
set nbcy3mtop = 0
set nacy4mtop = 0
set nbcy4mtop = 0
set nacy5mtop = 0
set nbcy5mtop = 0
set nacy6mtop = 0
set nbcy6mtop = 0
set nacy7mtop = 0
set nbcy7mtop = 0
set nnhegtop = 0
set ndhegtop = 0
set nnmgtop = 0
set ndmgtop = 0
set nctb10top = 0
set nctb11top = 0
set nctb12top = 0
set nctb13top = 0
set nctb14top = 0
set nctb15top = 0
set nctb16top = 0
set ngms1top = 0
set ngms2top = 0
set nmln1top = 0
set nmln2top = 0
set nmgtm10top = 0
set nmgtm11top = 0
set negtm10top = 0
set negtm11top = 0
set nsmddtop = 0
set nbbphgtop = 0
set nbbcygtop = 0
set nbogngtop = 0
set nblmngtop = 0
set nbdmngtop = 0
set nc5mngtop = 0
set nc6mngtop = 0
set nbotgngtop = 0
set nboingtop = 0
set nahtgtop = 0
set nbhtgtop = 0
set naotgtop = 0
set nbotgtop = 0
set naotmtop = 0
set nbotmtop = 0
set nantmtop = 0
set nbntmtop = 0
set nadtmtop = 0
set nbdtmtop = 0
set naudtmtop = 0
set nbudtmtop = 0
set naddtmtop = 0
set nbddtmtop = 0
set ndhpcetop = 0
set npopcetop = 0
set ndopcetop = 0
set ndmpcetop = 0
set npopeetop = 0
set ndopeetop = 0
set ndppeetop = 0
set ndmpeetop = 0
set nbmgptop = 0
set ndmtaptop = 0
set ndptaptop = 0
set ndotaptop = 0
set ndstaptop = 0
set npla20top = 0
set npla18top = 0
set nplc22top = 0
set nplc20top = 0
set nplc18top = 0
