* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.1 on Oct, 23. 2020. JOBID=0343988070
* INPUT FILES FOR EQUILIBRATION
* 

!
! Image Setup
!
open read unit 10 card name crystal_image.str
CRYSTAL DEFINE @XTLtype @A @B @C @alpha @beta @gamma
CRYSTAL READ UNIT 10 CARD

!Image centering by residue
IMAGE BYRESID XCEN 0.0 YCEN 0.0 ZCEN @zcen sele resname TIP3 .or. segid MEMB end
IMAGE BYRESID XCEN 0.0 YCEN 0.0 ZCEN @zcen sele resname @posid .or. resname @negid end

!
! Nonbonded Options
!
system "python checkfft.py ?XTLA ?XTLB ?XTLC > checkfft.str"
stream checkfft.str

nbonds atom fswitch vatom vfswitch bycb -
       ctonnb 6.0 ctofnb 6.0 cutnb 8.0 -
       inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 1.0
energy

!
! Setup Restraints for Protein and Lipids (see membrane_lipid_restraint.str)
!
! Suggested Equilibration Scheme [Reducing Force Constants]
! (5 Cycles, 1 cycle = 50 - 100 ps )
!------------------------------------------------------------------------
!        1 cycle    2 cycle    3 cycle    4 cycle    5 cycle    6 cycle
!------------------------------------------------------------------------
! BB       10.0        5.0        2.5        1.0        0.5        0.1
! SC        5.0        2.5        1.0        0.5        0.1        0.0
! wforce    2.5        2.5        1.0        0.5        0.1        0.0
! tforce    2.5        2.5        1.0        0.5        0.1        0.0
! mforce    2.5        2.5        1.0        0.5        0.1        0.0
! ion      10.0        0.0        0.0        0.0        0.0        0.0
!------------------------------------------------------------------------
!

define PROT sele ( segid PROA ) end
define CARB sele none end
define HETE sele none end

define BB   sele ( ( type C   .or. type O   .or. type N   .or. type CA  .or. -
                     type P   .or. type O1P .or. type O2P .or. type O5' .or. -
                     type C5' .or. type C4' .or. type C3' .or. type O3' ) .and. PROT ) .or. -
                 ( ( type C+ .or. ( type O5 .and. .bonded. type C1 ) .or. ( type O6 .and. .bonded. type C2 ) ) .and. CARB ) .or. -
                 ( .not. hydrogen .and. HETE ) end
define SC   sele .not. BB .and. .not. hydrogen .and. ( PROT .or. CARB ) end

cons harm force 10.0 sele BB end
cons harm force  5.0 sele SC end

set wforce = 2.5   ! force constant to keep the water molecules away from the hydrophobic core
set tforce = 2.5   ! force constant to keep the lipid tail below +/- %
set mforce = 2.5   ! force constant to keep the lipid head groups close to target values

stream membrane_restraint.str

set fcis   =  250  ! dihedral restraint force constant to keep the cis double bonds
set fc2    =  250   ! dihedral restraint force constant to keep the c2  chirality

stream membrane_restraint2.str

!
! Minimization
!

mini sd   nstep 100

