* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.1 on Oct, 23. 2020. JOBID=0343988070
* STREAM FILE FOR GENERATING BEST CONFORMATION OF THE LIPID-TAIL LINKERS
*

! number of lipid-tail linkers
define linkerca sele type CA .and. ( resname GLYM .or. resname CYSP .or. resname CYSF .or. resname CYSG .or. -
                                     resname CYSL .or. resname CYSV .or. resname LYSM ) show end
set nlinker = ?nsel
if nlinker .eq. 0 return

define BB   sele ( type C .or. type O .or. type N  .or. type CA ) end

coor stat sele all end
set natom = ?nsel

! for membrane protein
if ismembprot .eq. yes then
   define TAIL   sele ( resname GLYM .and. type C14 ) .or. -
                      ( resname CYSP .and. type C16 ) .or. -
                      ( resname CYSF .and. type C15 ) .or. -
                      ( resname CYSG .and. type C20 ) .or. -
                      ( resname CYSL .and. ( type CA16 .or. type CD16 .or. type CX16 ) ) .or. -
                      ( resname CYSV .and. ( type CA16 .or. type CD16 .or. type CX18 ) ) .or. -
                      ( resname LYSM .and. type C14 ) show end

   MMFP
   GEO plane -
       xref 0.0 yref 0.0 zref 0.0 zdir 1.0 -
       harmonic inside  force 5.0 droff 0.0 select TAIL show end
   END
endif   

! optimize linker orientation
set icnt   = 1
set iatom  = 1

label fixlinker

   coor stat sele linkerca .and. bynu @iatom:@natom show end
   set isegid = ?selsegi
   set iresid = ?selresi
   set iresn  = ?selresn
   set iatom  = ?selatom

   calc nresid = @iresid - 1
   calc presid = @iresid + 1

   set isGLYM = no
   set isCYSP = no
   set isCYSF = no
   set isCYSG = no
   set isCYSL = no
   set isCYSV = no
   set isLYSM = no
   if iresn .eq. GLYM set isGLYM = yes
   if iresn .eq. CYSP set isCYSP = yes
   if iresn .eq. CYSF set isCYSF = yes
   if iresn .eq. CYSG set isCYSG = yes
   if iresn .eq. CYSL set isCYSL = yes
   if iresn .eq. CYSV set isCYSV = yes
   if iresn .eq. LYSM set isLYSM = yes

   define itarget sele segid @isegid .and. resid @iresid .and. .not. BB end
   coor print sele itarget end
   cons fix sele .not. itarget end

   set minener = 999999

!prnlev 0

   set irot = 1
   label rotamers

      calc chi1 = 360 * ( ?rand - 0.5 )
      calc chi2 = 360 * ( ?rand - 0.5 )
      calc chi3 = 360 * ( ?rand - 0.5 )

      if isGLYM .eq. yes then
         ic edit
            dihe @isegid @iresid CA  @isegid @iresid N   @isegid @iresid C1  @isegid @iresid C2  @chi1
            dihe @isegid @iresid N   @isegid @iresid C1  @isegid @iresid C2  @isegid @iresid C3  @chi2
         end
      endif
      if isCYSP .eq. yes then
         ic edit
            dihe @isegid @iresid N   @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @chi1
            dihe @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @chi2
            dihe @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @isegid @iresid C2  @chi3
         end
      endif
      if isCYSF .eq. yes then
         ic edit
            dihe @isegid @iresid N   @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @chi1
            dihe @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @chi2
            dihe @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @isegid @iresid C2  @chi3
         end
      endif
      if isCYSG .eq. yes then
         ic edit
            dihe @isegid @iresid N   @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @chi1
            dihe @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @chi2
            dihe @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @isegid @iresid C2  @chi3
         end
      endif
      if isCYSL .eq. yes then
         ic edit
            dihe @isegid @iresid N   @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @chi1
            dihe @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @chi2
            dihe @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @isegid @iresid C11 @chi3
            dihe @isegid @iresid CA  @isegid @iresid N   @isegid @iresid CA1 @isegid @iresid CA2 @chi1
            dihe @isegid @iresid N   @isegid @iresid CA1 @isegid @iresid CA2 @isegid @iresid CA3 @chi2
         end
      endif
      if isCYSV .eq. yes then
         ic edit
            dihe @isegid @iresid N   @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @chi1
            dihe @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @chi2
            dihe @isegid @iresid CB  @isegid @iresid SG  @isegid @iresid C1  @isegid @iresid C11 @chi3
            dihe @isegid @iresid CA  @isegid @iresid N   @isegid @iresid CA1 @isegid @iresid CA2 @chi1
            dihe @isegid @iresid N   @isegid @iresid CA1 @isegid @iresid CA2 @isegid @iresid CA3 @chi2
         end
      endif
      if isLYSM .eq. yes then
         ic edit
            dihe @isegid @iresid N   @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid CG  @chi1
            dihe @isegid @iresid CA  @isegid @iresid CB  @isegid @iresid CG  @isegid @iresid CD  @chi2
            dihe @isegid @iresid CB  @isegid @iresid CG  @isegid @iresid CD  @isegid @iresid CE  @chi3
         end
      endif

      coor init sele itarget end
      ic build

      bomlev -5
      hbuild
      bomlev 0

!      coor print sele itarget end
!      coor dist cut 3.0 sele itarget .and. .not. hydrogen end -
!                        sele .not. itarget .and. .not. hydrogen .and. .not. ( segid @isegid .and. ( resid @nresid:@presid ) ) end 

!     short minimization 
      nbonds atom switch cdie vdw vfswitch  -
             ctonnb 6.0 ctofnb 8.0 cutnb 28.0 cutim 28.0 - 
             inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 80.0
      mini sd   nstep 50
      mini abnr nstep 50
      mini sd   nstep 50
      mini abnr nstep 50
      energy

      if ?ener .lt. @minener then
         set minener = ?ener
         coor copy comp select itarget end
      endif

!      write title unit 90
!      * @irot ?ener @minener
!      *

   incr irot by 1
   if irot .le. 10 goto rotamers

prnlev 5

   coor copy select itarget end  ! copy back the best rotamer

!open write card unit 10 name junk1.pdb
!write coor pdb  unit 10 official

   cons fix sele none end

   increase icnt by 1
   increase iatom by 1
if icnt .le. @nlinker goto fixlinker

nbonds atom switch cdie vdw vfswitch  -
       ctonnb 6.0 ctofnb 8.0 cutnb 10.0 cutim 10.0 - 
       inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 80.0
energy

!open write card unit 10 name junk2.pdb
!write coor pdb  unit 10 official
