PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V2.0 ON NOV, 05. 2019. JOB
* GENERATES LIPID PACKING USING BIG SPHERES                                     
*  DATE:    11/ 5/19      5:46:50      CREATED BY USER: apache                  

         2 !NATOM
         1 HEAD     1        DOPE     POLO     POLO      0.00000       30.9740           0   0.00000     -0.301140E-02
         2 HEAD     2        DOPE     POLO     POLO      0.00000       30.9740           0   0.00000     -0.301140E-02

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0

         2         0 !NGRP NST2
         0         0         0         1         0         0

         1 !MOLNT
         1         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

