; Force field (FF) parameters for DMPG (1,2-dimyristoyl-sn-glycero-3-phospho-(1'-rac-glycerol)
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted


[ moleculetype ]
; Name            nrexcl
DMPG       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr       charge     mass
     1       CTL2      1   DMPG    C13      1        0.03      12.011   
     2       HAL2      1   DMPG   H13A      2        0.06       1.008   
     3       HAL2      1   DMPG   H13B      3        0.06       1.008   
     4        OHL      1   DMPG    OC3      4       -0.60     15.9994   
     5        HOL      1   DMPG    HO3      5        0.44       1.008   
     6       CTL1      1   DMPG    C12      6        0.10      12.011   
     7       HAL1      1   DMPG   H12A      7        0.06       1.008   
     8        OHL      1   DMPG    OC2      8       -0.58     15.9994   
     9        HOL      1   DMPG    HO2      9        0.39       1.008   
    10       CTL2      1   DMPG    C11     10       -0.08      12.011   
    11       HAL2      1   DMPG   H11A     11        0.08       1.008   
    12       HAL2      1   DMPG   H11B     12        0.08       1.008   
    13         PL      1   DMPG      P     13        1.38      30.974   
    14        O2L      1   DMPG    O13     14       -0.86     15.9994   
    15        O2L      1   DMPG    O14     15       -0.86     15.9994   
    16       OSLP      1   DMPG    O12     16       -0.47     15.9994   
    17       OSLP      1   DMPG    O11     17       -0.49     15.9994   
    18       CTL2      1   DMPG     C1     18       -0.10      12.011   
    19       HAL2      1   DMPG     HA     19        0.08       1.008   
    20       HAL2      1   DMPG     HB     20        0.08       1.008   
    21       CTL1      1   DMPG     C2     21        0.47      12.011   
    22       HAL1      1   DMPG     HS     22        0.07       1.008   
    23        OSL      1   DMPG    O21     23       -0.47     15.9994   
    24         CL      1   DMPG    C21     24        0.79      12.011   
    25        OBL      1   DMPG    O22     25       -0.65     15.9994   
    26       CTL2      1   DMPG    C22     26       -0.06      12.011   
    27       HAL2      1   DMPG    H2R     27        0.03       1.008   
    28       HAL2      1   DMPG    H2S     28        0.03       1.008   
    29       CTL2      1   DMPG     C3     29        0.20      12.011   
    30       HAL2      1   DMPG     HX     30        0.06       1.008   
    31       HAL2      1   DMPG     HY     31        0.06       1.008   
    32        OSL      1   DMPG    O31     32       -0.47     15.9994   
    33         CL      1   DMPG    C31     33        0.79      12.011   
    34        OBL      1   DMPG    O32     34       -0.65     15.9994   
    35       CTL2      1   DMPG    C32     35       -0.06      12.011   
    36       HAL2      1   DMPG    H2X     36        0.03       1.008   
    37       HAL2      1   DMPG    H2Y     37        0.03       1.008   
    38       CTL2      1   DMPG    C23     38       0.0     12.011   ;
    39       HAL2      1   DMPG    H3R     39       0.0      1.008   ;
    40       HAL2      1   DMPG    H3S     40       0.0      1.008   ;
    41       CTL2      1   DMPG    C24     41       0.0     12.011   ;
    42       HAL2      1   DMPG    H4R     42       0.0      1.008   ;
    43       HAL2      1   DMPG    H4S     43       0.0      1.008   ;
    44       CTL2      1   DMPG    C25     44       0.0     12.011   ;
    45       HAL2      1   DMPG    H5R     45       0.0     1.008   ; 
    46       HAL2      1   DMPG    H5S     46       0.0      1.008   ;
    47       CTL2      1   DMPG    C26     47       0.0     12.011   ;
    48       HAL2      1   DMPG    H6R     48       0.0      1.008   ;
    49       HAL2      1   DMPG    H6S     49       0.0      1.008   ;
    50       CTL2      1   DMPG    C27     50       0.0     12.011   ;
    51       HAL2      1   DMPG    H7R     51       0.0      1.008   ;
    52       HAL2      1   DMPG    H7S     52       0.0      1.008   ;
    53       CTL2      1   DMPG    C28     53       0.0     12.011   ;
    54       HAL2      1   DMPG    H8R     54       0.0      1.008   ;
    55       HAL2      1   DMPG    H8S     55       0.0      1.008   ;
    56       CTL2      1   DMPG    C29     56       0.0     12.011   ;
    57       HAL2      1   DMPG    H9R     57       0.0      1.008   ;
    58       HAL2      1   DMPG    H9S     58       0.0      1.008   ;
    59       CTL2      1   DMPG   C210     59       0.0     12.011   ;
    60       HAL2      1   DMPG   H10R     60       0.0      1.008   ;
    61       HAL2      1   DMPG   H10S     61       0.0      1.008   ;
    62       CTL2      1   DMPG   C211     62       0.0     12.011   ;
    63       HAL2      1   DMPG   H11R     63       0.0      1.008   ;
    64       HAL2      1   DMPG   H11S     64       0.0      1.008   ;
    65       CTL2      1   DMPG   C212     65       0.0     12.011   ;
    66       HAL2      1   DMPG   H12R     66       0.0      1.008   ;
    67       HAL2      1   DMPG   H12S     67       0.0      1.008   ;
    68       CTL2      1   DMPG   C213     68       0.047     12.011   ;
    69       HAL2      1   DMPG   H13R     69      -0.007      1.008   ;
    70       HAL2      1   DMPG   H13S     70      -0.007      1.008   ;
    71       CTL3      1   DMPG   C214     71      -0.081     12.011   ;
    72       HAL3      1   DMPG   H14R     72       0.016      1.008   ;
    73       HAL3      1   DMPG   H14S     73       0.016      1.008   ;
    74       HAL3      1   DMPG   H14T     74       0.016      1.008   ;
    75       CTL2      1   DMPG    C33     75       0.0     12.011   ; 
    76       HAL2      1   DMPG    H3X     76       0.0      1.008   ; 
    77       HAL2      1   DMPG    H3Y     77       0.0      1.008   ; 
    78       CTL2      1   DMPG    C34     78       0.0     12.011   ; 
    79       HAL2      1   DMPG    H4X     79       0.0      1.008   ; 
    80       HAL2      1   DMPG    H4Y     80       0.0      1.008   ; 
    81       CTL2      1   DMPG    C35     81       0.0     12.011   ; 
    82       HAL2      1   DMPG    H5X     82       0.0      1.008   ; 
    83       HAL2      1   DMPG    H5Y     83       0.0      1.008   ; 
    84       CTL2      1   DMPG    C36     84       0.0     12.011   ; 
    85       HAL2      1   DMPG    H6X     85       0.0      1.008   ; 
    86       HAL2      1   DMPG    H6Y     86       0.0      1.008   ; 
    87       CTL2      1   DMPG    C37     87       0.0     12.011   ; 
    88       HAL2      1   DMPG    H7X     88       0.0      1.008   ; 
    89       HAL2      1   DMPG    H7Y     89       0.0      1.008   ; 
    90       CTL2      1   DMPG    C38     90       0.0     12.011   ; 
    91       HAL2      1   DMPG    H8X     91       0.0      1.008   ; 
    92       HAL2      1   DMPG    H8Y     92       0.0      1.008   ; 
    93       CTL2      1   DMPG    C39     93       0.0     12.011   ; 
    94       HAL2      1   DMPG    H9X     94       0.0      1.008   ; 
    95       HAL2      1   DMPG    H9Y     95       0.0      1.008   ; 
    96       CTL2      1   DMPG   C310     96       0.0     12.011   ; 
    97       HAL2      1   DMPG   H10X     97       0.0      1.008   ; 
    98       HAL2      1   DMPG   H10Y     98       0.0      1.008   ; 
    99       CTL2      1   DMPG   C311     99       0.0     12.011   ; 
   100       HAL2      1   DMPG   H11X    100       0.0      1.008   ; 
   101       HAL2      1   DMPG   H11Y    101       0.0      1.008   ; 
   102       CTL2      1   DMPG   C312    102       0.0     12.011   ; 
   103       HAL2      1   DMPG   H12X    103       0.0      1.008   ; 
   104       HAL2      1   DMPG   H12Y    104       0.0      1.008   ; 
   105       CTL2      1   DMPG   C313    105       0.047     12.011   ;
   106       HAL2      1   DMPG   H13X    106      -0.007      1.008   ;
   107       HAL2      1   DMPG   H13Y    107      -0.007      1.008   ;
   108       CTL3      1   DMPG   C314    108      -0.081     12.011   ;
   109       HAL3      1   DMPG   H14X    109       0.016      1.008   ;
   110       HAL3      1   DMPG   H14Y    110       0.016      1.008   ;
   111       HAL3      1   DMPG   H14Z    111       0.016      1.008   ;

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     6     1 
    4     5     1 
    6     7     1 
    6     8     1 
    6    10     1 
    8     9     1 
   10    11     1 
   10    12     1 
   10    16     1 
   13    14     1 
   13    15     1 
   13    16     1 
   13    17     1 
   17    18     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    29     1 
   23    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    38     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    75     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    81     1 
   81    82     1 
   81    83     1 
   81    84     1 
   84    85     1 
   84    86     1 
   84    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    11     1 
    1    12     1 
    1    16     1 
    2     5     1 
    2     7     1 
    2     8     1 
    2    10     1 
    3     5     1 
    3     7     1 
    3     8     1 
    3    10     1 
    4     7     1 
    4     8     1 
    4    10     1 
    5     6     1 
    6    13     1 
    7     9     1 
    7    11     1 
    7    12     1 
    7    16     1 
    8    11     1 
    8    12     1 
    8    16     1 
    9    10     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    18     1 
   17    22     1 
   17    23     1 
   17    29     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32    75     1 
   33    76     1 
   33    77     1 
   33    78     1 
   34    36     1 
   34    37     1 
   34    75     1 
   35    79     1 
   35    80     1 
   35    81     1 
   36    76     1 
   36    77     1 
   36    78     1 
   37    76     1 
   37    77     1 
   37    78     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    59     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    57     1 
   54    58     1 
   54    59     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    73     1 
   65    74     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   69    72     1 
   69    73     1 
   69    74     1 
   70    72     1 
   70    73     1 
   70    74     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    79     1 
   76    80     1 
   76    81     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    85     1 
   78    86     1 
   78    87     1 
   79    82     1 
   79    83     1 
   79    84     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    88     1 
   81    89     1 
   81    90     1 
   82    85     1 
   82    86     1 
   82    87     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    91     1 
   84    92     1 
   84    93     1 
   85    88     1 
   85    89     1 
   85    90     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     6     5 
    3     1     4     5 
    3     1     6     5 
    4     1     6     5 
    1     4     5     5 
    1     6     7     5 
    1     6     8     5 
    1     6    10     5 
    7     6     8     5 
    7     6    10     5 
    8     6    10     5 
    6     8     9     5 
    6    10    11     5 
    6    10    12     5 
    6    10    16     5 
   11    10    12     5 
   11    10    16     5 
   12    10    16     5 
   14    13    15     5 
   14    13    16     5 
   14    13    17     5 
   15    13    16     5 
   15    13    17     5 
   16    13    17     5 
   10    16    13     5 
   13    17    18     5 
   17    18    19     5 
   17    18    20     5 
   17    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    29     5 
   22    21    23     5 
   22    21    29     5 
   23    21    29     5 
   21    23    24     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   24    26    38     5 
   27    26    28     5 
   27    26    38     5 
   28    26    38     5 
   21    29    30     5 
   21    29    31     5 
   21    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   29    32    33     5 
   32    33    34     5 
   32    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    75     5 
   36    35    37     5 
   36    35    75     5 
   37    35    75     5 
   26    38    39     5 
   26    38    40     5 
   26    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   38    41    42     5 
   38    41    43     5 
   38    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   41    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   47    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    73     5 
   68    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   35    75    76     5 
   35    75    77     5 
   35    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    81     5 
   79    78    80     5 
   79    78    81     5 
   80    78    81     5 
   78    81    82     5 
   78    81    83     5 
   78    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 
   81    84    85     5 
   81    84    86     5 
   81    84    87     5 
   85    84    86     5 
   85    84    87     5 
   86    84    87     5 
   84    87    88     5 
   84    87    89     5 
   84    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   87    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9 
    3     1     4     5     9 
    6     1     4     5     9 
    2     1     6     7     9 
    2     1     6     8     9 
    2     1     6    10     9 
    3     1     6     7     9 
    3     1     6     8     9 
    3     1     6    10     9 
    4     1     6     7     9 
    4     1     6     8     9 
    4     1     6    10     9 
    1     6     8     9     9 
    7     6     8     9     9 
   10     6     8     9     9 
    1     6    10    11     9 
    1     6    10    12     9 
    1     6    10    16     9 
    7     6    10    11     9 
    7     6    10    12     9 
    7     6    10    16     9 
    8     6    10    11     9 
    8     6    10    12     9 
    8     6    10    16     9 
    6    10    16    13     9 
   11    10    16    13     9 
   12    10    16    13     9 
   14    13    16    10     9 
   15    13    16    10     9 
   17    13    16    10     9 
   14    13    17    18     9 
   15    13    17    18     9 
   16    13    17    18     9 
   13    17    18    19     9 
   13    17    18    20     9 
   13    17    18    21     9 
   17    18    21    22     9 
   17    18    21    23     9 
   17    18    21    29     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    29     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    29     9 
   18    21    23    24     9 
   22    21    23    24     9 
   29    21    23    24     9 
   18    21    29    30     9 
   18    21    29    31     9 
   18    21    29    32     9 
   22    21    29    30     9 
   22    21    29    31     9 
   22    21    29    32     9 
   23    21    29    30     9 
   23    21    29    31     9 
   23    21    29    32     9 
   21    23    24    25     9 
   21    23    24    26     9 
   23    24    26    27     9 
   23    24    26    28     9 
   23    24    26    38     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    38     9 
   24    26    38    39     9 
   24    26    38    40     9 
   24    26    38    41     9 
   27    26    38    39     9 
   27    26    38    40     9 
   27    26    38    41     9 
   28    26    38    39     9 
   28    26    38    40     9 
   28    26    38    41     9 
   21    29    32    33     9 
   30    29    32    33     9 
   31    29    32    33     9 
   29    32    33    34     9 
   29    32    33    35     9 
   32    33    35    36     9 
   32    33    35    37     9 
   32    33    35    75     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    75     9 
   33    35    75    76     9 
   33    35    75    77     9 
   33    35    75    78     9 
   36    35    75    76     9 
   36    35    75    77     9 
   36    35    75    78     9 
   37    35    75    76     9 
   37    35    75    77     9 
   37    35    75    78     9 
   26    38    41    42     9 
   26    38    41    43     9 
   26    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   38    41    44    46     9 
   38    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   41    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   44    47    50    53     9 
   48    47    50    51     9 
   48    47    50    52     9 
   48    47    50    53     9 
   49    47    50    51     9 
   49    47    50    52     9 
   49    47    50    53     9 
   47    50    53    54     9 
   47    50    53    55     9 
   47    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   50    53    56    57     9 
   50    53    56    58     9 
   50    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   53    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   56    59    62    63     9 
   56    59    62    64     9 
   56    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   59    62    65    67     9 
   59    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   62    65    68    71     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    71     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    71     9 
   65    68    71    72     9 
   65    68    71    73     9 
   65    68    71    74     9 
   69    68    71    72     9 
   69    68    71    73     9 
   69    68    71    74     9 
   70    68    71    72     9 
   70    68    71    73     9 
   70    68    71    74     9 
   35    75    78    79     9 
   35    75    78    80     9 
   35    75    78    81     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    81     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    81     9 
   75    78    81    82     9 
   75    78    81    83     9 
   75    78    81    84     9 
   79    78    81    82     9 
   79    78    81    83     9 
   79    78    81    84     9 
   80    78    81    82     9 
   80    78    81    83     9 
   80    78    81    84     9 
   78    81    84    85     9 
   78    81    84    86     9 
   78    81    84    87     9 
   82    81    84    85     9 
   82    81    84    86     9 
   82    81    84    87     9 
   83    81    84    85     9 
   83    81    84    86     9 
   83    81    84    87     9 
   81    84    87    88     9 
   81    84    87    89     9 
   81    84    87    90     9 
   85    84    87    88     9 
   85    84    87    89     9 
   85    84    87    90     9 
   86    84    87    88     9 
   86    84    87    89     9 
   86    84    87    90     9 
   84    87    90    91     9 
   84    87    90    92     9 
   84    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   87    90    93    95     9 
   87    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   24    23    26    25     2 
   33    32    35    34     2 

