;       PDPC lipid:  16:0-22:6(n-3)PC
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Wed Sep  3 06:52:12 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f TESTING_16_0_22_6.pdb -o test.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
SITS               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 SITS rtp SITS q  0.0
     1       CTL3      1   SITS     C1      1      -0.27     12.011   ; qtot -0.27
     2       CTL2      1   SITS     C2      2       0.26     12.011   ; qtot -0.01
     3       CEL1      1   SITS     C3      3      -0.28     12.011   ; qtot -0.29
     4       CEL1      1   SITS     C4      4      -0.28     12.011   ; qtot -0.57
     5       CTL2      1   SITS     C5      5       0.28     12.011   ; qtot -0.29
     6       CEL1      1   SITS     C6      6      -0.28     12.011   ; qtot -0.57
     7       CEL1      1   SITS     C7      7      -0.28     12.011   ; qtot -0.85
     8       CTL2      1   SITS     C8      8       0.28     12.011   ; qtot -0.57
     9       CEL1      1   SITS     C9      9      -0.28     12.011   ; qtot -0.85
    10       CEL1      1   SITS    C10     10      -0.28     12.011   ; qtot -1.13
    11       CTL2      1   SITS    C11     11       0.28     12.011   ; qtot -0.85
    12       CEL1      1   SITS    C12     12      -0.28     12.011   ; qtot -1.13
    13       CEL1      1   SITS    C13     13      -0.28     12.011   ; qtot -1.41
    14       CTL2      1   SITS    C14     14       0.28     12.011   ; qtot -1.13
    15       CEL1      1   SITS    C15     15      -0.28     12.011   ; qtot -1.41
    16       CEL1      1   SITS    C16     16      -0.28     12.011   ; qtot -1.69
    17       CTL2      1   SITS    C17     17       0.28     12.011   ; qtot -1.41
    18       CEL1      1   SITS    C18     18      -0.28     12.011   ; qtot -1.69
    19       CEL1      1   SITS    C19     19      -0.28     12.011   ; qtot -1.97
    20       CTL2      1   SITS    C20     20       0.12     12.011   ; qtot -1.85
    21       CTL2      1   SITS    C21     21      -0.06     12.011   ; qtot -1.91
    22         CL      1   SITS    C22     22       0.79     12.011   ; qtot -1.12
    23       HAL3      1   SITS    H1X     23       0.05      1.008   ; qtot -1.07
    24       HAL3      1   SITS    H1Y     24       0.05      1.008   ; qtot -1.02
    25       HAL3      1   SITS    H1Z     25       0.05      1.008   ; qtot -0.97
    26       HAL2      1   SITS    H2X     26          0      1.008   ; qtot -0.97
    27       HAL2      1   SITS    H2Y     27          0      1.008   ; qtot -0.97
    28       HEL1      1   SITS    H3X     28       0.14      1.008   ; qtot -0.83
    29       HEL1      1   SITS    H4X     29       0.14      1.008   ; qtot -0.69
    30       HAL2      1   SITS    H5X     30          0      1.008   ; qtot -0.69
    31       HAL2      1   SITS    H5Y     31          0      1.008   ; qtot -0.69
    32       HEL1      1   SITS    H6X     32       0.14      1.008   ; qtot -0.55
    33       HEL1      1   SITS    H7X     33       0.14      1.008   ; qtot -0.41
    34       HAL2      1   SITS    H8X     34          0      1.008   ; qtot -0.41
    35       HAL2      1   SITS    H8Y     35          0      1.008   ; qtot -0.41
    36       HEL1      1   SITS    H9X     36       0.14      1.008   ; qtot -0.27
    37       HEL1      1   SITS   H10X     37       0.14      1.008   ; qtot -0.13
    38       HAL2      1   SITS   H11X     38          0      1.008   ; qtot -0.13
    39       HAL2      1   SITS   H11Y     39          0      1.008   ; qtot -0.13
    40       HEL1      1   SITS   H12X     40       0.14      1.008   ; qtot 0.01
    41       HEL1      1   SITS   H13X     41       0.14      1.008   ; qtot 0.15
    42       HAL2      1   SITS   H14X     42          0      1.008   ; qtot 0.15
    43       HAL2      1   SITS   H14Y     43          0      1.008   ; qtot 0.15
    44       HEL1      1   SITS   H15X     44       0.14      1.008   ; qtot 0.29
    45       HEL1      1   SITS   H16X     45       0.14      1.008   ; qtot 0.43
    46       HAL2      1   SITS   H17X     46          0      1.008   ; qtot 0.43
    47       HAL2      1   SITS   H17Y     47          0      1.008   ; qtot 0.43
    48       HEL1      1   SITS   H18X     48       0.14      1.008   ; qtot 0.57
    49       HEL1      1   SITS   H19X     49       0.14      1.008   ; qtot 0.71
    50       HAL2      1   SITS   H20X     50       0.01      1.008   ; qtot 0.72
    51       HAL2      1   SITS   H20Y     51       0.01      1.008   ; qtot 0.73
    52       HAL2      1   SITS   H21X     52       0.03      1.008   ; qtot 0.76
    53       HAL2      1   SITS   H21Y     53       0.03      1.008   ; qtot 0.79
    54       CTL3      1   SITS    C23     54     -0.081     12.011   ; qtot 0.709
    55       CTL2      1   SITS    C24     55      0.047     12.011   ; qtot 0.756
    56       CTL2      1   SITS    C25     56          0     12.011   ; qtot 0.756
    57       CTL2      1   SITS    C26     57          0     12.011   ; qtot 0.756
    58       CTL2      1   SITS    C27     58          0     12.011   ; qtot 0.756
    59       CTL2      1   SITS    C28     59          0     12.011   ; qtot 0.756
    60       CTL2      1   SITS    C29     60          0     12.011   ; qtot 0.756
    61       CTL2      1   SITS    C30     61          0     12.011   ; qtot 0.756
    62       CTL2      1   SITS    C31     62          0     12.011   ; qtot 0.756
    63       CTL2      1   SITS    C32     63          0     12.011   ; qtot 0.756
    64       CTL2      1   SITS    C33     64          0     12.011   ; qtot 0.756
    65       CTL2      1   SITS    C34     65          0     12.011   ; qtot 0.756
    66       CTL2      1   SITS    C35     66          0     12.011   ; qtot 0.756
    67       CTL2      1   SITS    C36     67          0     12.011   ; qtot 0.756
    68       CTL2      1   SITS    C37     68      -0.06     12.011   ; qtot 0.696
    69         CL      1   SITS    C38     69       0.79     12.011   ; qtot 1.486
    70       HAL3      1   SITS   H23X     70      0.016      1.008   ; qtot 1.502
    71       HAL3      1   SITS   H23Y     71      0.016      1.008   ; qtot 1.518
    72       HAL3      1   SITS   H23Z     72      0.016      1.008   ; qtot 1.534
    73       HAL2      1   SITS   H24X     73     -0.007      1.008   ; qtot 1.527
    74       HAL2      1   SITS   H24Y     74     -0.007      1.008   ; qtot 1.52
    75       HAL2      1   SITS   H25X     75          0      1.008   ; qtot 1.52
    76       HAL2      1   SITS   H25Y     76          0      1.008   ; qtot 1.52
    77       HAL2      1   SITS   H26X     77          0      1.008   ; qtot 1.52
    78       HAL2      1   SITS   H26Y     78          0      1.008   ; qtot 1.52
    79       HAL2      1   SITS   H27X     79          0      1.008   ; qtot 1.52
    80       HAL2      1   SITS   H27Y     80          0      1.008   ; qtot 1.52
    81       HAL2      1   SITS   H28X     81          0      1.008   ; qtot 1.52
    82       HAL2      1   SITS   H28Y     82          0      1.008   ; qtot 1.52
    83       HAL2      1   SITS   H29X     83          0      1.008   ; qtot 1.52
    84       HAL2      1   SITS   H29Y     84          0      1.008   ; qtot 1.52
    85       HAL2      1   SITS   H30X     85          0      1.008   ; qtot 1.52
    86       HAL2      1   SITS   H30Y     86          0      1.008   ; qtot 1.52
    87       HAL2      1   SITS   H31X     87          0      1.008   ; qtot 1.52
    88       HAL2      1   SITS   H31Y     88          0      1.008   ; qtot 1.52
    89       HAL2      1   SITS   H32X     89          0      1.008   ; qtot 1.52
    90       HAL2      1   SITS   H32Y     90          0      1.008   ; qtot 1.52
    91       HAL2      1   SITS   H33X     91          0      1.008   ; qtot 1.52
    92       HAL2      1   SITS   H33Y     92          0      1.008   ; qtot 1.52
    93       HAL2      1   SITS   H34X     93          0      1.008   ; qtot 1.52
    94       HAL2      1   SITS   H34Y     94          0      1.008   ; qtot 1.52
    95       HAL2      1   SITS   H35X     95          0      1.008   ; qtot 1.52
    96       HAL2      1   SITS   H35Y     96          0      1.008   ; qtot 1.52
    97       HAL2      1   SITS   H36X     97          0      1.008   ; qtot 1.52
    98       HAL2      1   SITS   H36Y     98          0      1.008   ; qtot 1.52
    99       HAL2      1   SITS   H37X     99       0.03      1.008   ; qtot 1.55
   100       HAL2      1   SITS   H37Y    100       0.03      1.008   ; qtot 1.58
   101        OBL      1   SITS    O22    101      -0.65    15.9994   ; qtot 0.93
   102        OBL      1   SITS    O38    102      -0.65    15.9994   ; qtot 0.28
   103        OSL      1   SITS    O23    103      -0.47    15.9994   ; qtot -0.19
   104        OSL      1   SITS    O40    104      -0.47    15.9994   ; qtot -0.66
   105       CTL1      1   SITS    C39    105       0.48     12.011   ; qtot -0.18
   106       CTL2      1   SITS    C40    106       0.13     12.011   ; qtot -0.05
   107       HAL1      1   SITS   H39X    107       0.04      1.008   ; qtot -0.01
   108       HAL2      1   SITS   H40X    108       0.06      1.008   ; qtot 0.05
   109       HAL2      1   SITS   H40Y    109       0.06      1.008   ; qtot 0.11
   110       CTL2      1   SITS    C41    110      -0.11     12.011   ; qtot 0
   111       HAL2      1   SITS   H41X    111       0.07      1.008   ; qtot 0.07
   112       HAL2      1   SITS   H41Y    112       0.07      1.008   ; qtot 0.14
   113       OSLP      1   SITS    O11    113      -0.49    15.9994   ; qtot -0.35
   114         PL      1   SITS      P    114       1.58     30.974   ; qtot 1.23
   115        O2L      1   SITS    O14    115      -0.49    15.9994   ; qtot 0.74
   116        O2L      1   SITS    O13    116      -0.86    15.9994   ; qtot -0.12
   117       OSLP      1   SITS    O12    117      -0.86    15.9994   ; qtot -0.98
   118       CTL2      1   SITS    C42    118       0.17     12.011   ; qtot -0.81
   119       HAL2      1   SITS   H42X    119       0.03      1.008   ; qtot -0.78
   120       HAL2      1   SITS   H42Y    120       0.03      1.008   ; qtot -0.75
   121       CTL2      1   SITS    C43    121       -0.2     12.011   ; qtot -0.95
   122         HL      1   SITS   H43X    122       0.09      1.008   ; qtot -0.86
   123         HL      1   SITS   H43Y    123       0.09      1.008   ; qtot -0.77
   124        NTL      1   SITS      N    124        0.2     14.007   ; qtot -0.57
   125       CTL5      1   SITS    C44    125      -0.38     12.011   ; qtot -0.95
   126       CTL5      1   SITS    C45    126      -0.38     12.011   ; qtot -1.33
   127       CTL5      1   SITS    C46    127      -0.38     12.011   ; qtot -1.71
   128         HL      1   SITS   H44X    128       0.19      1.008   ; qtot -1.52
   129         HL      1   SITS   H44Y    129       0.19      1.008   ; qtot -1.33
   130         HL      1   SITS   H44Z    130       0.19      1.008   ; qtot -1.14
   131         HL      1   SITS   H45X    131       0.19      1.008   ; qtot -0.95
   132         HL      1   SITS   H45Y    132       0.19      1.008   ; qtot -0.76
   133         HL      1   SITS   H45Z    133       0.19      1.008   ; qtot -0.57
   134         HL      1   SITS   H46X    134       0.19      1.008   ; qtot -0.38
   135         HL      1   SITS   H46Y    135       0.19      1.008   ; qtot -0.19
   136         HL      1   SITS   H46Z    136       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    23     1 
    1    24     1 
    1    25     1 
    2     3     1 
    2    26     1 
    2    27     1 
    3     4     1 
    3    28     1 
    4     5     1 
    4    29     1 
    5     6     1 
    5    30     1 
    5    31     1 
    6     7     1 
    6    32     1 
    7     8     1 
    7    33     1 
    8     9     1 
    8    34     1 
    8    35     1 
    9    10     1 
    9    36     1 
   10    11     1 
   10    37     1 
   11    12     1 
   11    38     1 
   11    39     1 
   12    13     1 
   12    40     1 
   13    14     1 
   13    41     1 
   14    15     1 
   14    42     1 
   14    43     1 
   15    16     1 
   15    44     1 
   16    17     1 
   16    45     1 
   17    18     1 
   17    46     1 
   17    47     1 
   18    19     1 
   18    48     1 
   19    20     1 
   19    49     1 
   20    21     1 
   20    50     1 
   20    51     1 
   21    22     1 
   21    52     1 
   21    53     1 
   22   101     1 
   22   103     1 
   54    55     1 
   54    70     1 
   54    71     1 
   54    72     1 
   55    56     1 
   55    73     1 
   55    74     1 
   56    57     1 
   56    75     1 
   56    76     1 
   57    58     1 
   57    77     1 
   57    78     1 
   58    59     1 
   58    79     1 
   58    80     1 
   59    60     1 
   59    81     1 
   59    82     1 
   60    61     1 
   60    83     1 
   60    84     1 
   61    62     1 
   61    85     1 
   61    86     1 
   62    63     1 
   62    87     1 
   62    88     1 
   63    64     1 
   63    89     1 
   63    90     1 
   64    65     1 
   64    91     1 
   64    92     1 
   65    66     1 
   65    93     1 
   65    94     1 
   66    67     1 
   66    95     1 
   66    96     1 
   67    68     1 
   67    97     1 
   67    98     1 
   68    69     1 
   68    99     1 
   68   100     1 
   69   102     1 
   69   104     1 
  103   105     1 
  104   106     1 
  105   106     1 
  105   107     1 
  105   110     1 
  106   108     1 
  106   109     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   131     1 
  126   132     1 
  126   133     1 
  127   134     1 
  127   135     1 
  127   136     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    28     1 
    2     5     1 
    2    29     1 
    3     6     1 
    3    23     1 
    3    24     1 
    3    25     1 
    3    30     1 
    3    31     1 
    4     7     1 
    4    26     1 
    4    27     1 
    4    32     1 
    5     8     1 
    5    28     1 
    5    33     1 
    6     9     1 
    6    29     1 
    6    34     1 
    6    35     1 
    7    10     1 
    7    30     1 
    7    31     1 
    7    36     1 
    8    11     1 
    8    32     1 
    8    37     1 
    9    12     1 
    9    33     1 
    9    38     1 
    9    39     1 
   10    13     1 
   10    34     1 
   10    35     1 
   10    40     1 
   11    14     1 
   11    36     1 
   11    41     1 
   12    15     1 
   12    37     1 
   12    42     1 
   12    43     1 
   13    16     1 
   13    38     1 
   13    39     1 
   13    44     1 
   14    17     1 
   14    40     1 
   14    45     1 
   15    18     1 
   15    41     1 
   15    46     1 
   15    47     1 
   16    19     1 
   16    42     1 
   16    43     1 
   16    48     1 
   17    20     1 
   17    44     1 
   17    49     1 
   18    21     1 
   18    45     1 
   18    50     1 
   18    51     1 
   19    22     1 
   19    46     1 
   19    47     1 
   19    52     1 
   19    53     1 
   20    48     1 
   20   101     1 
   20   103     1 
   21    49     1 
   21   105     1 
   22    50     1 
   22    51     1 
   22   106     1 
   22   107     1 
   22   110     1 
   23    26     1 
   23    27     1 
   24    26     1 
   24    27     1 
   25    26     1 
   25    27     1 
   26    28     1 
   27    28     1 
   28    29     1 
   29    30     1 
   29    31     1 
   30    32     1 
   31    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   34    36     1 
   35    36     1 
   36    37     1 
   37    38     1 
   37    39     1 
   38    40     1 
   39    40     1 
   40    41     1 
   41    42     1 
   41    43     1 
   42    44     1 
   43    44     1 
   44    45     1 
   45    46     1 
   45    47     1 
   46    48     1 
   47    48     1 
   48    49     1 
   49    50     1 
   49    51     1 
   50    52     1 
   50    53     1 
   51    52     1 
   51    53     1 
   52   101     1 
   52   103     1 
   53   101     1 
   53   103     1 
   54    57     1 
   54    75     1 
   54    76     1 
   55    58     1 
   55    77     1 
   55    78     1 
   56    59     1 
   56    70     1 
   56    71     1 
   56    72     1 
   56    79     1 
   56    80     1 
   57    60     1 
   57    73     1 
   57    74     1 
   57    81     1 
   57    82     1 
   58    61     1 
   58    75     1 
   58    76     1 
   58    83     1 
   58    84     1 
   59    62     1 
   59    77     1 
   59    78     1 
   59    85     1 
   59    86     1 
   60    63     1 
   60    79     1 
   60    80     1 
   60    87     1 
   60    88     1 
   61    64     1 
   61    81     1 
   61    82     1 
   61    89     1 
   61    90     1 
   62    65     1 
   62    83     1 
   62    84     1 
   62    91     1 
   62    92     1 
   63    66     1 
   63    85     1 
   63    86     1 
   63    93     1 
   63    94     1 
   64    67     1 
   64    87     1 
   64    88     1 
   64    95     1 
   64    96     1 
   65    68     1 
   65    89     1 
   65    90     1 
   65    97     1 
   65    98     1 
   66    69     1 
   66    91     1 
   66    92     1 
   66    99     1 
   66   100     1 
   67    93     1 
   67    94     1 
   67   102     1 
   67   104     1 
   68    95     1 
   68    96     1 
   68   106     1 
   69    97     1 
   69    98     1 
   69   105     1 
   69   108     1 
   69   109     1 
   70    73     1 
   70    74     1 
   71    73     1 
   71    74     1 
   72    73     1 
   72    74     1 
   73    75     1 
   73    76     1 
   74    75     1 
   74    76     1 
   75    77     1 
   75    78     1 
   76    77     1 
   76    78     1 
   77    79     1 
   77    80     1 
   78    79     1 
   78    80     1 
   79    81     1 
   79    82     1 
   80    81     1 
   80    82     1 
   81    83     1 
   81    84     1 
   82    83     1 
   82    84     1 
   83    85     1 
   83    86     1 
   84    85     1 
   84    86     1 
   85    87     1 
   85    88     1 
   86    87     1 
   86    88     1 
   87    89     1 
   87    90     1 
   88    89     1 
   88    90     1 
   89    91     1 
   89    92     1 
   90    91     1 
   90    92     1 
   91    93     1 
   91    94     1 
   92    93     1 
   92    94     1 
   93    95     1 
   93    96     1 
   94    95     1 
   94    96     1 
   95    97     1 
   95    98     1 
   96    97     1 
   96    98     1 
   97    99     1 
   97   100     1 
   98    99     1 
   98   100     1 
   99   102     1 
   99   104     1 
  100   102     1 
  100   104     1 
  101   105     1 
  102   106     1 
  103   104     1 
  103   108     1 
  103   109     1 
  103   111     1 
  103   112     1 
  103   113     1 
  104   107     1 
  104   110     1 
  105   114     1 
  106   111     1 
  106   112     1 
  106   113     1 
  107   108     1 
  107   109     1 
  107   111     1 
  107   112     1 
  107   113     1 
  108   110     1 
  109   110     1 
  110   115     1 
  110   116     1 
  110   117     1 
  111   114     1 
  112   114     1 
  113   118     1 
  114   119     1 
  114   120     1 
  114   121     1 
  115   118     1 
  116   118     1 
  117   122     1 
  117   123     1 
  117   124     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  121   131     1 
  121   132     1 
  121   133     1 
  121   134     1 
  121   135     1 
  121   136     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  125   131     1 
  125   132     1 
  125   133     1 
  125   134     1 
  125   135     1 
  125   136     1 
  126   128     1 
  126   129     1 
  126   130     1 
  126   134     1 
  126   135     1 
  126   136     1 
  127   128     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   132     1 
  127   133     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    23     5 
    2     1    24     5 
    2     1    25     5 
   23     1    24     5 
   23     1    25     5 
   24     1    25     5 
    1     2     3     5 
    1     2    26     5 
    1     2    27     5 
    3     2    26     5 
    3     2    27     5 
   26     2    27     5 
    2     3     4     5 
    2     3    28     5 
    4     3    28     5 
    3     4     5     5 
    3     4    29     5 
    5     4    29     5 
    4     5     6     5 
    4     5    30     5 
    4     5    31     5 
    6     5    30     5 
    6     5    31     5 
   30     5    31     5 
    5     6     7     5 
    5     6    32     5 
    7     6    32     5 
    6     7     8     5 
    6     7    33     5 
    8     7    33     5 
    7     8     9     5 
    7     8    34     5 
    7     8    35     5 
    9     8    34     5 
    9     8    35     5 
   34     8    35     5 
    8     9    10     5 
    8     9    36     5 
   10     9    36     5 
    9    10    11     5 
    9    10    37     5 
   11    10    37     5 
   10    11    12     5 
   10    11    38     5 
   10    11    39     5 
   12    11    38     5 
   12    11    39     5 
   38    11    39     5 
   11    12    13     5 
   11    12    40     5 
   13    12    40     5 
   12    13    14     5 
   12    13    41     5 
   14    13    41     5 
   13    14    15     5 
   13    14    42     5 
   13    14    43     5 
   15    14    42     5 
   15    14    43     5 
   42    14    43     5 
   14    15    16     5 
   14    15    44     5 
   16    15    44     5 
   15    16    17     5 
   15    16    45     5 
   17    16    45     5 
   16    17    18     5 
   16    17    46     5 
   16    17    47     5 
   18    17    46     5 
   18    17    47     5 
   46    17    47     5 
   17    18    19     5 
   17    18    48     5 
   19    18    48     5 
   18    19    20     5 
   18    19    49     5 
   20    19    49     5 
   19    20    21     5 
   19    20    50     5 
   19    20    51     5 
   21    20    50     5 
   21    20    51     5 
   50    20    51     5 
   20    21    22     5 
   20    21    52     5 
   20    21    53     5 
   22    21    52     5 
   22    21    53     5 
   52    21    53     5 
   21    22   101     5 
   21    22   103     5 
  101    22   103     5 
   55    54    70     5 
   55    54    71     5 
   55    54    72     5 
   70    54    71     5 
   70    54    72     5 
   71    54    72     5 
   54    55    56     5 
   54    55    73     5 
   54    55    74     5 
   56    55    73     5 
   56    55    74     5 
   73    55    74     5 
   55    56    57     5 
   55    56    75     5 
   55    56    76     5 
   57    56    75     5 
   57    56    76     5 
   75    56    76     5 
   56    57    58     5 
   56    57    77     5 
   56    57    78     5 
   58    57    77     5 
   58    57    78     5 
   77    57    78     5 
   57    58    59     5 
   57    58    79     5 
   57    58    80     5 
   59    58    79     5 
   59    58    80     5 
   79    58    80     5 
   58    59    60     5 
   58    59    81     5 
   58    59    82     5 
   60    59    81     5 
   60    59    82     5 
   81    59    82     5 
   59    60    61     5 
   59    60    83     5 
   59    60    84     5 
   61    60    83     5 
   61    60    84     5 
   83    60    84     5 
   60    61    62     5 
   60    61    85     5 
   60    61    86     5 
   62    61    85     5 
   62    61    86     5 
   85    61    86     5 
   61    62    63     5 
   61    62    87     5 
   61    62    88     5 
   63    62    87     5 
   63    62    88     5 
   87    62    88     5 
   62    63    64     5 
   62    63    89     5 
   62    63    90     5 
   64    63    89     5 
   64    63    90     5 
   89    63    90     5 
   63    64    65     5 
   63    64    91     5 
   63    64    92     5 
   65    64    91     5 
   65    64    92     5 
   91    64    92     5 
   64    65    66     5 
   64    65    93     5 
   64    65    94     5 
   66    65    93     5 
   66    65    94     5 
   93    65    94     5 
   65    66    67     5 
   65    66    95     5 
   65    66    96     5 
   67    66    95     5 
   67    66    96     5 
   95    66    96     5 
   66    67    68     5 
   66    67    97     5 
   66    67    98     5 
   68    67    97     5 
   68    67    98     5 
   97    67    98     5 
   67    68    69     5 
   67    68    99     5 
   67    68   100     5 
   69    68    99     5 
   69    68   100     5 
   99    68   100     5 
   68    69   102     5 
   68    69   104     5 
  102    69   104     5 
   22   103   105     5 
   69   104   106     5 
  103   105   106     5 
  103   105   107     5 
  103   105   110     5 
  106   105   107     5 
  106   105   110     5 
  107   105   110     5 
  104   106   105     5 
  104   106   108     5 
  104   106   109     5 
  105   106   108     5 
  105   106   109     5 
  108   106   109     5 
  105   110   111     5 
  105   110   112     5 
  105   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  113   114   115     5 
  113   114   116     5 
  113   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  117   118   119     5 
  117   118   120     5 
  117   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   125   128     5 
  124   125   129     5 
  124   125   130     5 
  128   125   129     5 
  128   125   130     5 
  129   125   130     5 
  124   126   131     5 
  124   126   132     5 
  124   126   133     5 
  131   126   132     5 
  131   126   133     5 
  132   126   133     5 
  124   127   134     5 
  124   127   135     5 
  124   127   136     5 
  134   127   135     5 
  134   127   136     5 
  135   127   136     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   23     1     2     3     9 
   23     1     2    26     9 
   23     1     2    27     9 
   24     1     2     3     9 
   24     1     2    26     9 
   24     1     2    27     9 
   25     1     2     3     9 
   25     1     2    26     9 
   25     1     2    27     9 
    1     2     3     4     9 
    1     2     3    28     9 
   26     2     3     4     9 
   26     2     3    28     9 
   27     2     3     4     9 
   27     2     3    28     9 
    2     3     4     5     9 
    2     3     4    29     9 
   28     3     4     5     9 
   28     3     4    29     9 
    3     4     5     6     9 
    3     4     5    30     9 
    3     4     5    31     9 
   29     4     5     6     9 
   29     4     5    30     9 
   29     4     5    31     9 
    4     5     6     7     9 
    4     5     6    32     9 
   30     5     6     7     9 
   30     5     6    32     9 
   31     5     6     7     9 
   31     5     6    32     9 
    5     6     7     8     9 
    5     6     7    33     9 
   32     6     7     8     9 
   32     6     7    33     9 
    6     7     8     9     9 
    6     7     8    34     9 
    6     7     8    35     9 
   33     7     8     9     9 
   33     7     8    34     9 
   33     7     8    35     9 
    7     8     9    10     9 
    7     8     9    36     9 
   34     8     9    10     9 
   34     8     9    36     9 
   35     8     9    10     9 
   35     8     9    36     9 
    8     9    10    11     9 
    8     9    10    37     9 
   36     9    10    11     9 
   36     9    10    37     9 
    9    10    11    12     9 
    9    10    11    38     9 
    9    10    11    39     9 
   37    10    11    12     9 
   37    10    11    38     9 
   37    10    11    39     9 
   10    11    12    13     9 
   10    11    12    40     9 
   38    11    12    13     9 
   38    11    12    40     9 
   39    11    12    13     9 
   39    11    12    40     9 
   11    12    13    14     9 
   11    12    13    41     9 
   40    12    13    14     9 
   40    12    13    41     9 
   12    13    14    15     9 
   12    13    14    42     9 
   12    13    14    43     9 
   41    13    14    15     9 
   41    13    14    42     9 
   41    13    14    43     9 
   13    14    15    16     9 
   13    14    15    44     9 
   42    14    15    16     9 
   42    14    15    44     9 
   43    14    15    16     9 
   43    14    15    44     9 
   14    15    16    17     9 
   14    15    16    45     9 
   44    15    16    17     9 
   44    15    16    45     9 
   15    16    17    18     9 
   15    16    17    46     9 
   15    16    17    47     9 
   45    16    17    18     9 
   45    16    17    46     9 
   45    16    17    47     9 
   16    17    18    19     9 
   16    17    18    48     9 
   46    17    18    19     9 
   46    17    18    48     9 
   47    17    18    19     9 
   47    17    18    48     9 
   17    18    19    20     9 
   17    18    19    49     9 
   48    18    19    20     9 
   48    18    19    49     9 
   18    19    20    21     9 
   18    19    20    50     9 
   18    19    20    51     9 
   49    19    20    21     9 
   49    19    20    50     9 
   49    19    20    51     9 
   19    20    21    22     9 
   19    20    21    52     9 
   19    20    21    53     9 
   50    20    21    22     9 
   50    20    21    52     9 
   50    20    21    53     9 
   51    20    21    22     9 
   51    20    21    52     9 
   51    20    21    53     9 
   20    21    22   101     9 
   20    21    22   103     9 
   52    21    22   101     9 
   52    21    22   103     9 
   53    21    22   101     9 
   53    21    22   103     9 
   21    22   103   105     9 
  101    22   103   105     9 
   70    54    55    56     9 
   70    54    55    73     9 
   70    54    55    74     9 
   71    54    55    56     9 
   71    54    55    73     9 
   71    54    55    74     9 
   72    54    55    56     9 
   72    54    55    73     9 
   72    54    55    74     9 
   54    55    56    57     9 
   54    55    56    75     9 
   54    55    56    76     9 
   73    55    56    57     9 
   73    55    56    75     9 
   73    55    56    76     9 
   74    55    56    57     9 
   74    55    56    75     9 
   74    55    56    76     9 
   55    56    57    58     9 
   55    56    57    77     9 
   55    56    57    78     9 
   75    56    57    58     9 
   75    56    57    77     9 
   75    56    57    78     9 
   76    56    57    58     9 
   76    56    57    77     9 
   76    56    57    78     9 
   56    57    58    59     9 
   56    57    58    79     9 
   56    57    58    80     9 
   77    57    58    59     9 
   77    57    58    79     9 
   77    57    58    80     9 
   78    57    58    59     9 
   78    57    58    79     9 
   78    57    58    80     9 
   57    58    59    60     9 
   57    58    59    81     9 
   57    58    59    82     9 
   79    58    59    60     9 
   79    58    59    81     9 
   79    58    59    82     9 
   80    58    59    60     9 
   80    58    59    81     9 
   80    58    59    82     9 
   58    59    60    61     9 
   58    59    60    83     9 
   58    59    60    84     9 
   81    59    60    61     9 
   81    59    60    83     9 
   81    59    60    84     9 
   82    59    60    61     9 
   82    59    60    83     9 
   82    59    60    84     9 
   59    60    61    62     9 
   59    60    61    85     9 
   59    60    61    86     9 
   83    60    61    62     9 
   83    60    61    85     9 
   83    60    61    86     9 
   84    60    61    62     9 
   84    60    61    85     9 
   84    60    61    86     9 
   60    61    62    63     9 
   60    61    62    87     9 
   60    61    62    88     9 
   85    61    62    63     9 
   85    61    62    87     9 
   85    61    62    88     9 
   86    61    62    63     9 
   86    61    62    87     9 
   86    61    62    88     9 
   61    62    63    64     9 
   61    62    63    89     9 
   61    62    63    90     9 
   87    62    63    64     9 
   87    62    63    89     9 
   87    62    63    90     9 
   88    62    63    64     9 
   88    62    63    89     9 
   88    62    63    90     9 
   62    63    64    65     9 
   62    63    64    91     9 
   62    63    64    92     9 
   89    63    64    65     9 
   89    63    64    91     9 
   89    63    64    92     9 
   90    63    64    65     9 
   90    63    64    91     9 
   90    63    64    92     9 
   63    64    65    66     9 
   63    64    65    93     9 
   63    64    65    94     9 
   91    64    65    66     9 
   91    64    65    93     9 
   91    64    65    94     9 
   92    64    65    66     9 
   92    64    65    93     9 
   92    64    65    94     9 
   64    65    66    67     9 
   64    65    66    95     9 
   64    65    66    96     9 
   93    65    66    67     9 
   93    65    66    95     9 
   93    65    66    96     9 
   94    65    66    67     9 
   94    65    66    95     9 
   94    65    66    96     9 
   65    66    67    68     9 
   65    66    67    97     9 
   65    66    67    98     9 
   95    66    67    68     9 
   95    66    67    97     9 
   95    66    67    98     9 
   96    66    67    68     9 
   96    66    67    97     9 
   96    66    67    98     9 
   66    67    68    69     9 
   66    67    68    99     9 
   66    67    68   100     9 
   97    67    68    69     9 
   97    67    68    99     9 
   97    67    68   100     9 
   98    67    68    69     9 
   98    67    68    99     9 
   98    67    68   100     9 
   67    68    69   102     9 
   67    68    69   104     9 
   99    68    69   102     9 
   99    68    69   104     9 
  100    68    69   102     9 
  100    68    69   104     9 
   68    69   104   106     9 
  102    69   104   106     9 
   22   103   105   106     9 
   22   103   105   107     9 
   22   103   105   110     9 
   69   104   106   105     9 
   69   104   106   108     9 
   69   104   106   109     9 
  103   105   106   104     9 
  103   105   106   108     9 
  103   105   106   109     9 
  107   105   106   104     9 
  107   105   106   108     9 
  107   105   106   109     9 
  110   105   106   104     9 
  110   105   106   108     9 
  110   105   106   109     9 
  103   105   110   111     9 
  103   105   110   112     9 
  103   105   110   113     9 
  106   105   110   111     9 
  106   105   110   112     9 
  106   105   110   113     9 
  107   105   110   111     9 
  107   105   110   112     9 
  107   105   110   113     9 
  105   110   113   114     9 
  111   110   113   114     9 
  112   110   113   114     9 
  110   113   114   115     9 
  110   113   114   116     9 
  110   113   114   117     9 
  113   114   117   118     9 
  115   114   117   118     9 
  116   114   117   118     9 
  114   117   118   119     9 
  114   117   118   120     9 
  114   117   118   121     9 
  117   118   121   122     9 
  117   118   121   123     9 
  117   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   125   128     9 
  121   124   125   129     9 
  121   124   125   130     9 
  126   124   125   128     9 
  126   124   125   129     9 
  126   124   125   130     9 
  127   124   125   128     9 
  127   124   125   129     9 
  127   124   125   130     9 
  121   124   126   131     9 
  121   124   126   132     9 
  121   124   126   133     9 
  125   124   126   131     9 
  125   124   126   132     9 
  125   124   126   133     9 
  127   124   126   131     9 
  127   124   126   132     9 
  127   124   126   133     9 
  121   124   127   134     9 
  121   124   127   135     9 
  121   124   127   136     9 
  125   124   127   134     9 
  125   124   127   135     9 
  125   124   127   136     9 
  126   124   127   134     9 
  126   124   127   135     9 
  126   124   127   136     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   22   103    21   101     2 
   69   104    68   102     2 

