[ moleculetype ]
; Name            nrexcl
APG              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 APG rtp APG  q  0.0
     1         HC      1    APG     H1      1       0.33      1.008   ; qtot 0.33
     2         HC      1    APG     H2      2       0.33      1.008   ; qtot 0.66
     3         HC      1    APG     H3      3       0.33      1.008   ; qtot 0.99
     4        NH3      1    APG      N      4       -0.3     14.007   ; qtot 0.69
     5        CT1      1    APG     CA      5       0.21     12.011   ; qtot 0.9
     6        HB1      1    APG    HAX      6        0.1      1.008   ; qtot 1
     7        CT3      1    APG     CB      7      -0.27     12.011   ; qtot 0.73
     8        HA3      1    APG    HB1      8       0.09      1.008   ; qtot 0.82
     9        HA3      1    APG    HB2      9       0.09      1.008   ; qtot 0.91
    10        HA3      1    APG    HB3     10       0.09      1.008   ; qtot 1
    11          C      1    APG      C     11        0.9     12.011   ; qtot 1.9
    12          O      1    APG      O     12      -0.63     15.999   ; qtot 1.27
    13       CTL2      1    APG    C13     13       0.04     12.011   ; qtot 1.31
    14       HAL2      1    APG   H13A     14       0.09      1.008   ; qtot 1.4
    15       HAL2      1    APG   H13B     15       0.09      1.008   ; qtot 1.49
    16        OSL      1    APG    OC3     16      -0.49    15.9994   ; qtot 1
    17       CTL1      1    APG    C12     17       0.14     12.011   ; qtot 1.14
    18       HAL1      1    APG   H12A     18       0.09      1.008   ; qtot 1.23
    19        OHL      1    APG    OC2     19      -0.65    15.9994   ; qtot 0.58
    20        HOL      1    APG    HO2     20       0.42      1.008   ; qtot 1
    21       CTL2      1    APG    C11     21      -0.08     12.011   ; qtot 0.92
    22       HAL2      1    APG   H11A     22       0.09      1.008   ; qtot 1.01
    23       HAL2      1    APG   H11B     23       0.09      1.008   ; qtot 1.1
    24         PL      1    APG      P     24        1.5     30.974   ; qtot 2.6
    25        O2L      1    APG    O13     25      -0.78    15.9994   ; qtot 1.82
    26        O2L      1    APG    O14     26      -0.78    15.9994   ; qtot 1.04
    27       OSLP      1    APG    O12     27      -0.57    15.9994   ; qtot 0.47
    28       OSLP      1    APG    O11     28      -0.57    15.9994   ; qtot -0.1
    29       CTL2      1    APG     C1     29      -0.08     12.011   ; qtot -0.18
    30       HAL2      1    APG     HA     30       0.09      1.008   ; qtot -0.09
    31       HAL2      1    APG     HB     31       0.09      1.008   ; qtot 0
    32       CTL1      1    APG     C2     32       0.17     12.011   ; qtot 0.17
    33       HAL1      1    APG     HS     33       0.09      1.008   ; qtot 0.26
    34        OSL      1    APG    O21     34      -0.49    15.9994   ; qtot -0.23
    35         CL      1    APG    C21     35        0.9     12.011   ; qtot 0.67
    36        OBL      1    APG    O22     36      -0.63    15.9994   ; qtot 0.04
    37       CTL2      1    APG    C22     37      -0.22     12.011   ; qtot -0.18
    38       HAL2      1    APG    H2R     38       0.09      1.008   ; qtot -0.09
    39       HAL2      1    APG    H2S     39       0.09      1.008   ; qtot 0
    40       CTL2      1    APG     C3     40       0.08     12.011   ; qtot 0.08
    41       HAL2      1    APG     HX     41       0.09      1.008   ; qtot 0.17
    42       HAL2      1    APG     HY     42       0.09      1.008   ; qtot 0.26
    43        OSL      1    APG    O31     43      -0.49    15.9994   ; qtot -0.23
    44         CL      1    APG    C31     44        0.9     12.011   ; qtot 0.67
    45        OBL      1    APG    O32     45      -0.63    15.9994   ; qtot 0.04
    46       CTL2      1    APG    C32     46      -0.22     12.011   ; qtot -0.18
    47       HAL2      1    APG    H2X     47       0.09      1.008   ; qtot -0.09
    48       HAL2      1    APG    H2Y     48       0.09      1.008   ; qtot 0
    49       CTL2      1    APG    C23     49      -0.18     12.011   ; qtot -0.18
    50       HAL2      1    APG    H3R     50       0.09      1.008   ; qtot -0.09
    51       HAL2      1    APG    H3S     51       0.09      1.008   ; qtot 0
    52       CTL2      1    APG    C24     52      -0.18     12.011   ; qtot -0.18
    53       HAL2      1    APG    H4R     53       0.09      1.008   ; qtot -0.09
    54       HAL2      1    APG    H4S     54       0.09      1.008   ; qtot 0
    55       CTL2      1    APG    C25     55      -0.18     12.011   ; qtot -0.18
    56       HAL2      1    APG    H5R     56       0.09      1.008   ; qtot -0.09
    57       HAL2      1    APG    H5S     57       0.09      1.008   ; qtot 0
    58       CTL2      1    APG    C26     58      -0.18     12.011   ; qtot -0.18
    59       HAL2      1    APG    H6R     59       0.09      1.008   ; qtot -0.09
    60       HAL2      1    APG    H6S     60       0.09      1.008   ; qtot 0
    61       CTL2      1    APG    C27     61      -0.18     12.011   ; qtot -0.18
    62       HAL2      1    APG    H7R     62       0.09      1.008   ; qtot -0.09
    63       HAL2      1    APG    H7S     63       0.09      1.008   ; qtot 0
    64       CTL2      1    APG    C28     64      -0.18     12.011   ; qtot -0.18
    65       HAL2      1    APG    H8R     65       0.09      1.008   ; qtot -0.09
    66       HAL2      1    APG    H8S     66       0.09      1.008   ; qtot 0
    67       CEL1      1    APG    C29     67      -0.15     12.011   ; qtot -0.15
    68       HEL1      1    APG    H91     68       0.15      1.008   ; qtot 0
    69       CEL1      1    APG   C210     69      -0.15     12.011   ; qtot -0.15
    70       HEL1      1    APG   H101     70       0.15      1.008   ; qtot 0
    71       CTL2      1    APG   C211     71      -0.18     12.011   ; qtot -0.18
    72       HAL2      1    APG   H11R     72       0.09      1.008   ; qtot -0.09
    73       HAL2      1    APG   H11S     73       0.09      1.008   ; qtot 0
    74       CTL2      1    APG   C212     74      -0.18     12.011   ; qtot -0.18
    75       HAL2      1    APG   H12R     75       0.09      1.008   ; qtot -0.09
    76       HAL2      1    APG   H12S     76       0.09      1.008   ; qtot 0
    77       CTL2      1    APG   C213     77      -0.18     12.011   ; qtot -0.18
    78       HAL2      1    APG   H13R     78       0.09      1.008   ; qtot -0.09
    79       HAL2      1    APG   H13S     79       0.09      1.008   ; qtot 0
    80       CTL2      1    APG   C214     80      -0.18     12.011   ; qtot -0.18
    81       HAL2      1    APG   H14R     81       0.09      1.008   ; qtot -0.09
    82       HAL2      1    APG   H14S     82       0.09      1.008   ; qtot 0
    83       CTL2      1    APG   C215     83      -0.18     12.011   ; qtot -0.18
    84       HAL2      1    APG   H15R     84       0.09      1.008   ; qtot -0.09
    85       HAL2      1    APG   H15S     85       0.09      1.008   ; qtot 0
    86       CTL2      1    APG   C216     86      -0.18     12.011   ; qtot -0.18
    87       HAL2      1    APG   H16R     87       0.09      1.008   ; qtot -0.09
    88       HAL2      1    APG   H16S     88       0.09      1.008   ; qtot 0
    89       CTL2      1    APG   C217     89      -0.18     12.011   ; qtot -0.18
    90       HAL2      1    APG   H17R     90       0.09      1.008   ; qtot -0.09
    91       HAL2      1    APG   H17S     91       0.09      1.008   ; qtot 0
    92       CTL3      1    APG   C218     92      -0.27     12.011   ; qtot -0.27
    93       HAL3      1    APG   H18R     93       0.09      1.008   ; qtot -0.18
    94       HAL3      1    APG   H18S     94       0.09      1.008   ; qtot -0.09
    95       HAL3      1    APG   H18T     95       0.09      1.008   ; qtot 0
    96       CTL2      1    APG    C33     96      -0.18     12.011   ; qtot -0.18
    97       HAL2      1    APG    H3X     97       0.09      1.008   ; qtot -0.09
    98       HAL2      1    APG    H3Y     98       0.09      1.008   ; qtot 0
    99       CTL2      1    APG    C34     99      -0.18     12.011   ; qtot -0.18
   100       HAL2      1    APG    H4X    100       0.09      1.008   ; qtot -0.09
   101       HAL2      1    APG    H4Y    101       0.09      1.008   ; qtot 0
   102       CTL2      1    APG    C35    102      -0.18     12.011   ; qtot -0.18
   103       HAL2      1    APG    H5X    103       0.09      1.008   ; qtot -0.09
   104       HAL2      1    APG    H5Y    104       0.09      1.008   ; qtot 0
   105       CTL2      1    APG    C36    105      -0.18     12.011   ; qtot -0.18
   106       HAL2      1    APG    H6X    106       0.09      1.008   ; qtot -0.09
   107       HAL2      1    APG    H6Y    107       0.09      1.008   ; qtot 0
   108       CTL2      1    APG    C37    108      -0.18     12.011   ; qtot -0.18
   109       HAL2      1    APG    H7X    109       0.09      1.008   ; qtot -0.09
   110       HAL2      1    APG    H7Y    110       0.09      1.008   ; qtot 0
   111       CTL2      1    APG    C38    111      -0.18     12.011   ; qtot -0.18
   112       HAL2      1    APG    H8X    112       0.09      1.008   ; qtot -0.09
   113       HAL2      1    APG    H8Y    113       0.09      1.008   ; qtot 0
   114       CTL2      1    APG    C39    114      -0.18     12.011   ; qtot -0.18
   115       HAL2      1    APG    H9X    115       0.09      1.008   ; qtot -0.09
   116       HAL2      1    APG    H9Y    116       0.09      1.008   ; qtot 0
   117       CTL2      1    APG   C310    117      -0.18     12.011   ; qtot -0.18
   118       HAL2      1    APG   H10X    118       0.09      1.008   ; qtot -0.09
   119       HAL2      1    APG   H10Y    119       0.09      1.008   ; qtot 0
   120       CTL2      1    APG   C311    120      -0.18     12.011   ; qtot -0.18
   121       HAL2      1    APG   H11X    121       0.09      1.008   ; qtot -0.09
   122       HAL2      1    APG   H11Y    122       0.09      1.008   ; qtot 0
   123       CTL2      1    APG   C312    123      -0.18     12.011   ; qtot -0.18
   124       HAL2      1    APG   H12X    124       0.09      1.008   ; qtot -0.09
   125       HAL2      1    APG   H12Y    125       0.09      1.008   ; qtot 0
   126       CTL2      1    APG   C313    126      -0.18     12.011   ; qtot -0.18
   127       HAL2      1    APG   H13X    127       0.09      1.008   ; qtot -0.09
   128       HAL2      1    APG   H13Y    128       0.09      1.008   ; qtot 0
   129       CTL2      1    APG   C314    129      -0.18     12.011   ; qtot -0.18
   130       HAL2      1    APG   H14X    130       0.09      1.008   ; qtot -0.09
   131       HAL2      1    APG   H14Y    131       0.09      1.008   ; qtot 0
   132       CTL2      1    APG   C315    132      -0.18     12.011   ; qtot -0.18
   133       HAL2      1    APG   H15X    133       0.09      1.008   ; qtot -0.09
   134       HAL2      1    APG   H15Y    134       0.09      1.008   ; qtot 0
   135       CTL3      1    APG   C316    135      -0.27     12.011   ; qtot -0.27
   136       HAL3      1    APG   H16X    136       0.09      1.008   ; qtot -0.18
   137       HAL3      1    APG   H16Y    137       0.09      1.008   ; qtot -0.09
   138       HAL3      1    APG   H16Z    138       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    2     4     1 
    3     4     1 
    4     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    16     1 
   13    14     1 
   13    15     1 
   13    16     1 
   13    17     1 
   17    18     1 
   17    19     1 
   17    21     1 
   19    20     1 
   21    22     1 
   21    23     1 
   21    27     1 
   24    25     1 
   24    26     1 
   24    27     1 
   24    28     1 
   28    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   32    40     1 
   34    35     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   37    49     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   46    96     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   71    74     1 
   74    75     1 
   74    76     1 
   74    77     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  135   138     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1    11     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     8     1 
    4     9     1 
    4    10     1 
    4    12     1 
    4    16     1 
    5    13     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    16     1 
    7    12     1 
    7    16     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    14     1 
   11    15     1 
   11    17     1 
   12    13     1 
   13    20     1 
   13    22     1 
   13    23     1 
   13    27     1 
   14    18     1 
   14    19     1 
   14    21     1 
   15    18     1 
   15    19     1 
   15    21     1 
   16    18     1 
   16    19     1 
   16    21     1 
   17    24     1 
   18    20     1 
   18    22     1 
   18    23     1 
   18    27     1 
   19    22     1 
   19    23     1 
   19    27     1 
   20    21     1 
   21    25     1 
   21    26     1 
   21    28     1 
   22    24     1 
   23    24     1 
   24    30     1 
   24    31     1 
   24    32     1 
   25    29     1 
   26    29     1 
   27    29     1 
   28    33     1 
   28    34     1 
   28    40     1 
   29    35     1 
   29    41     1 
   29    42     1 
   29    43     1 
   30    33     1 
   30    34     1 
   30    40     1 
   31    33     1 
   31    34     1 
   31    40     1 
   32    36     1 
   32    37     1 
   32    44     1 
   33    35     1 
   33    41     1 
   33    42     1 
   33    43     1 
   34    38     1 
   34    39     1 
   34    41     1 
   34    42     1 
   34    43     1 
   34    49     1 
   35    40     1 
   35    50     1 
   35    51     1 
   35    52     1 
   36    38     1 
   36    39     1 
   36    49     1 
   37    53     1 
   37    54     1 
   37    55     1 
   38    50     1 
   38    51     1 
   38    52     1 
   39    50     1 
   39    51     1 
   39    52     1 
   40    45     1 
   40    46     1 
   41    44     1 
   42    44     1 
   43    47     1 
   43    48     1 
   43    96     1 
   44    97     1 
   44    98     1 
   44    99     1 
   45    47     1 
   45    48     1 
   45    96     1 
   46   100     1 
   46   101     1 
   46   102     1 
   47    97     1 
   47    98     1 
   47    99     1 
   48    97     1 
   48    98     1 
   48    99     1 
   49    56     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   58    67     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    70     1 
   64    71     1 
   65    68     1 
   65    69     1 
   66    68     1 
   66    69     1 
   67    72     1 
   67    73     1 
   67    74     1 
   68    70     1 
   68    71     1 
   69    75     1 
   69    76     1 
   69    77     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    78     1 
   71    79     1 
   71    80     1 
   72    75     1 
   72    76     1 
   72    77     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    81     1 
   74    82     1 
   74    83     1 
   75    78     1 
   75    79     1 
   75    80     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   129     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   130     1 
  127   131     1 
  127   132     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   136     1 
  134   137     1 
  134   138     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     4     2     5 
    1     4     3     5 
    1     4     5     5 
    2     4     3     5 
    2     4     5     5 
    3     4     5     5 
    4     5     6     5 
    4     5     7     5 
    4     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    16     5 
   12    11    16     5 
   14    13    15     5 
   14    13    16     5 
   14    13    17     5 
   15    13    16     5 
   15    13    17     5 
   16    13    17     5 
   11    16    13     5 
   13    17    18     5 
   13    17    19     5 
   13    17    21     5 
   18    17    19     5 
   18    17    21     5 
   19    17    21     5 
   17    19    20     5 
   17    21    22     5 
   17    21    23     5 
   17    21    27     5 
   22    21    23     5 
   22    21    27     5 
   23    21    27     5 
   25    24    26     5 
   25    24    27     5 
   25    24    28     5 
   26    24    27     5 
   26    24    28     5 
   27    24    28     5 
   21    27    24     5 
   24    28    29     5 
   28    29    30     5 
   28    29    31     5 
   28    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   29    32    33     5 
   29    32    34     5 
   29    32    40     5 
   33    32    34     5 
   33    32    40     5 
   34    32    40     5 
   32    34    35     5 
   34    35    36     5 
   34    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   35    37    49     5 
   38    37    39     5 
   38    37    49     5 
   39    37    49     5 
   32    40    41     5 
   32    40    42     5 
   32    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   43    44    45     5 
   43    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    48     5 
   44    46    96     5 
   47    46    48     5 
   47    46    96     5 
   48    46    96     5 
   37    49    50     5 
   37    49    51     5 
   37    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    57     5 
   52    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   69    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 
   71    74    75     5 
   71    74    76     5 
   71    74    77     5 
   75    74    76     5 
   75    74    77     5 
   76    74    77     5 
   74    77    78     5 
   74    77    79     5 
   74    77    80     5 
   78    77    79     5 
   78    77    80     5 
   79    77    80     5 
   77    80    81     5 
   77    80    82     5 
   77    80    83     5 
   81    80    82     5 
   81    80    83     5 
   82    80    83     5 
   80    83    84     5 
   80    83    85     5 
   80    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   83    86    87     5 
   83    86    88     5 
   83    86    89     5 
   87    86    88     5 
   87    86    89     5 
   88    86    89     5 
   86    89    90     5 
   86    89    91     5 
   86    89    92     5 
   90    89    91     5 
   90    89    92     5 
   91    89    92     5 
   89    92    93     5 
   89    92    94     5 
   89    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   46    96    97     5 
   46    96    98     5 
   46    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  129   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   135   136     5 
  132   135   137     5 
  132   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     4     5     6     9 
    1     4     5     7     9 
    1     4     5    11     9 
    2     4     5     6     9 
    2     4     5     7     9 
    2     4     5    11     9 
    3     4     5     6     9 
    3     4     5     7     9 
    3     4     5    11     9 
    4     5     7     8     9 
    4     5     7     9     9 
    4     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    4     5    11    12     9 
    4     5    11    16     9 
    6     5    11    12     9 
    6     5    11    16     9 
    7     5    11    12     9 
    7     5    11    16     9 
    5    11    16    13     9 
   12    11    16    13     9 
   14    13    16    11     9 
   15    13    16    11     9 
   17    13    16    11     9 
   14    13    17    18     9 
   14    13    17    19     9 
   14    13    17    21     9 
   15    13    17    18     9 
   15    13    17    19     9 
   15    13    17    21     9 
   16    13    17    18     9 
   16    13    17    19     9 
   16    13    17    21     9 
   13    17    19    20     9 
   18    17    19    20     9 
   21    17    19    20     9 
   13    17    21    22     9 
   13    17    21    23     9 
   13    17    21    27     9 
   18    17    21    22     9 
   18    17    21    23     9 
   18    17    21    27     9 
   19    17    21    22     9 
   19    17    21    23     9 
   19    17    21    27     9 
   17    21    27    24     9 
   22    21    27    24     9 
   23    21    27    24     9 
   25    24    27    21     9 
   26    24    27    21     9 
   28    24    27    21     9 
   25    24    28    29     9 
   26    24    28    29     9 
   27    24    28    29     9 
   24    28    29    30     9 
   24    28    29    31     9 
   24    28    29    32     9 
   28    29    32    33     9 
   28    29    32    34     9 
   28    29    32    40     9 
   30    29    32    33     9 
   30    29    32    34     9 
   30    29    32    40     9 
   31    29    32    33     9 
   31    29    32    34     9 
   31    29    32    40     9 
   29    32    34    35     9 
   33    32    34    35     9 
   40    32    34    35     9 
   29    32    40    41     9 
   29    32    40    42     9 
   29    32    40    43     9 
   33    32    40    41     9 
   33    32    40    42     9 
   33    32    40    43     9 
   34    32    40    41     9 
   34    32    40    42     9 
   34    32    40    43     9 
   32    34    35    36     9 
   32    34    35    37     9 
   34    35    37    38     9 
   34    35    37    39     9 
   34    35    37    49     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    49     9 
   35    37    49    50     9 
   35    37    49    51     9 
   35    37    49    52     9 
   38    37    49    50     9 
   38    37    49    51     9 
   38    37    49    52     9 
   39    37    49    50     9 
   39    37    49    51     9 
   39    37    49    52     9 
   32    40    43    44     9 
   41    40    43    44     9 
   42    40    43    44     9 
   40    43    44    45     9 
   40    43    44    46     9 
   43    44    46    47     9 
   43    44    46    48     9 
   43    44    46    96     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    96     9 
   44    46    96    97     9 
   44    46    96    98     9 
   44    46    96    99     9 
   47    46    96    97     9 
   47    46    96    98     9 
   47    46    96    99     9 
   48    46    96    97     9 
   48    46    96    98     9 
   48    46    96    99     9 
   37    49    52    53     9 
   37    49    52    54     9 
   37    49    52    55     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    55     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    55     9 
   49    52    55    56     9 
   49    52    55    57     9 
   49    52    55    58     9 
   53    52    55    56     9 
   53    52    55    57     9 
   53    52    55    58     9 
   54    52    55    56     9 
   54    52    55    57     9 
   54    52    55    58     9 
   52    55    58    59     9 
   52    55    58    60     9 
   52    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   58    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   65    64    67    68     9 
   65    64    67    69     9 
   66    64    67    68     9 
   66    64    67    69     9 
   64    67    69    70     9 
   64    67    69    71     9 
   68    67    69    70     9 
   68    67    69    71     9 
   67    69    71    72     9 
   67    69    71    73     9 
   67    69    71    74     9 
   70    69    71    72     9 
   70    69    71    73     9 
   70    69    71    74     9 
   69    71    74    75     9 
   69    71    74    76     9 
   69    71    74    77     9 
   72    71    74    75     9 
   72    71    74    76     9 
   72    71    74    77     9 
   73    71    74    75     9 
   73    71    74    76     9 
   73    71    74    77     9 
   71    74    77    78     9 
   71    74    77    79     9 
   71    74    77    80     9 
   75    74    77    78     9 
   75    74    77    79     9 
   75    74    77    80     9 
   76    74    77    78     9 
   76    74    77    79     9 
   76    74    77    80     9 
   74    77    80    81     9 
   74    77    80    82     9 
   74    77    80    83     9 
   78    77    80    81     9 
   78    77    80    82     9 
   78    77    80    83     9 
   79    77    80    81     9 
   79    77    80    82     9 
   79    77    80    83     9 
   77    80    83    84     9 
   77    80    83    85     9 
   77    80    83    86     9 
   81    80    83    84     9 
   81    80    83    85     9 
   81    80    83    86     9 
   82    80    83    84     9 
   82    80    83    85     9 
   82    80    83    86     9 
   80    83    86    87     9 
   80    83    86    88     9 
   80    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   86    89    92    93     9 
   86    89    92    94     9 
   86    89    92    95     9 
   90    89    92    93     9 
   90    89    92    94     9 
   90    89    92    95     9 
   91    89    92    93     9 
   91    89    92    94     9 
   91    89    92    95     9 
   46    96    99   100     9 
   46    96    99   101     9 
   46    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  120   123   126   128     9 
  120   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  123   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  126   129   132   134     9 
  126   129   132   135     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   135     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   135     9 
  129   132   135   136     9 
  129   132   135   137     9 
  129   132   135   138     9 
  133   132   135   136     9 
  133   132   135   137     9 
  133   132   135   138     9 
  134   132   135   136     9 
  134   132   135   137     9 
  134   132   135   138     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   35    34    37    36     2 
   44    43    46    45     2 


