[ moleculetype ]
; Name            nrexcl
POPI               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 POPI rtp POPI q -1.0
     1     CC3161      1   POPI    C12      1       0.14     13.019   ; qtot 0.14
     2       HCA1      1   POPI     H2      2       0.09          0   ; qtot 0.23
     3      OC311      1   POPI     O2      3      -0.65    15.9994   ; qtot -0.42
     4       HCP1      1   POPI    HO2      4       0.42      1.008   ; qtot 0
     5     CC3161      1   POPI    C13      5       0.14     13.019   ; qtot 0.14
     6       HCA1      1   POPI     H3      6       0.09          0   ; qtot 0.23
     7      OC311      1   POPI     O3      7      -0.65    15.9994   ; qtot -0.42
     8       HCP1      1   POPI    HO3      8       0.42      1.008   ; qtot 0
     9     CC3161      1   POPI    C14      9       0.14     13.019   ; qtot 0.14
    10       HCA1      1   POPI     H4     10       0.09          0   ; qtot 0.23
    11      OC311      1   POPI     O4     11      -0.65    15.9994   ; qtot -0.42
    12       HCP1      1   POPI    HO4     12       0.42      1.008   ; qtot 0
    13     CC3161      1   POPI    C15     13       0.14     13.019   ; qtot 0.14
    14       HCA1      1   POPI     H5     14       0.09          0   ; qtot 0.23
    15      OC311      1   POPI     O5     15      -0.65    15.9994   ; qtot -0.42
    16       HCP1      1   POPI    HO5     16       0.42      1.008   ; qtot 0
    17     CC3161      1   POPI    C16     17       0.14     13.019   ; qtot 0.14
    18       HCA1      1   POPI     H6     18       0.09          0   ; qtot 0.23
    19      OC311      1   POPI     O6     19      -0.65    15.9994   ; qtot -0.42
    20       HCP1      1   POPI    HO6     20       0.42      1.008   ; qtot 0
    21     CC3161      1   POPI    C11     21      -0.08     13.019   ; qtot -0.08
    22       HCA1      1   POPI     H1     22       0.09          0   ; qtot 0.01
    23         PL      1   POPI      P     23       1.59     30.974   ; qtot 1.6
    24        O2L      1   POPI    O13     24      -0.78    15.9994   ; qtot 0.82
    25        O2L      1   POPI    O14     25      -0.78    15.9994   ; qtot 0.04
    26      OC30P      1   POPI    O12     26      -0.57    15.9994   ; qtot -0.53
    27       OSLP      1   POPI    O11     27      -0.57    15.9994   ; qtot -1.1
    28       CTL2      1   POPI     C1     28      -0.08     14.027   ; qtot -1.18
    29       HAL2      1   POPI     HA     29       0.09          0   ; qtot -1.09
    30       HAL2      1   POPI     HB     30       0.09          0   ; qtot -1
    31       CTL1      1   POPI     C2     31       0.17     13.019   ; qtot -0.83
    32       HAL1      1   POPI     HS     32       0.09          0   ; qtot -0.74
    33        OSL      1   POPI    O21     33      -0.49    15.9994   ; qtot -1.23
    34         CL      1   POPI    C21     34        0.9     12.011   ; qtot -0.33
    35        OBL      1   POPI    O22     35      -0.63    15.9994   ; qtot -0.96
    36       CTL2      1   POPI    C22     36      -0.22     14.027   ; qtot -1.18
    37       HAL2      1   POPI    H2R     37       0.09          0   ; qtot -1.09
    38       HAL2      1   POPI    H2S     38       0.09          0   ; qtot -1
    39       CTL2      1   POPI     C3     39       0.08     14.027   ; qtot -0.92
    40       HAL2      1   POPI     HX     40       0.09          0   ; qtot -0.83
    41       HAL2      1   POPI     HY     41       0.09          0   ; qtot -0.74
    42        OSL      1   POPI    O31     42      -0.49    15.9994   ; qtot -1.23
    43         CL      1   POPI    C31     43        0.9     12.011   ; qtot -0.33
    44        OBL      1   POPI    O32     44      -0.63    15.9994   ; qtot -0.96
    45       CTL2      1   POPI    C32     45      -0.22     14.027   ; qtot -1.18
    46       HAL2      1   POPI    H2X     46       0.09          0   ; qtot -1.09
    47       HAL2      1   POPI    H2Y     47       0.09          0   ; qtot -1
    48       CTL2      1   POPI    C23     48      -0.18      8.027   ; qtot -1.18
    49       HAL2      1   POPI    H3R     49       0.09          3   ; qtot -1.09
    50       HAL2      1   POPI    H3S     50       0.09          3   ; qtot -1
    51       CTL2      1   POPI    C24     51      -0.18     14.027   ; qtot -1.18
    52       HAL2      1   POPI    H4R     52       0.09          0   ; qtot -1.09
    53       HAL2      1   POPI    H4S     53       0.09          0   ; qtot -1
    54       CTL2      1   POPI    C25     54      -0.18      8.027   ; qtot -1.18
    55       HAL2      1   POPI    H5R     55       0.09          3   ; qtot -1.09
    56       HAL2      1   POPI    H5S     56       0.09          3   ; qtot -1
    57       CTL2      1   POPI    C26     57      -0.18     14.027   ; qtot -1.18
    58       HAL2      1   POPI    H6R     58       0.09          0   ; qtot -1.09
    59       HAL2      1   POPI    H6S     59       0.09          0   ; qtot -1
    60       CTL2      1   POPI    C27     60      -0.18     14.027   ; qtot -1.18
    61       HAL2      1   POPI    H7R     61       0.09          0   ; qtot -1.09
    62       HAL2      1   POPI    H7S     62       0.09          0   ; qtot -1
    63       CTL2      1   POPI    C28     63      -0.18     14.027   ; qtot -1.18
    64       HAL2      1   POPI    H8R     64       0.09          0   ; qtot -1.09
    65       HAL2      1   POPI    H8S     65       0.09          0   ; qtot -1
    66       CEL1      1   POPI    C29     66      -0.15     10.019   ; qtot -1.15
    67       HEL1      1   POPI    H91     67       0.15          3   ; qtot -1
    68       CEL1      1   POPI   C210     68      -0.15     13.019   ; qtot -1.15
    69       HEL1      1   POPI   H101     69       0.15          0   ; qtot -1
    70       CTL2      1   POPI   C211     70      -0.18     14.027   ; qtot -1.18
    71       HAL2      1   POPI   H11R     71       0.09          0   ; qtot -1.09
    72       HAL2      1   POPI   H11S     72       0.09          0   ; qtot -1
    73       CTL2      1   POPI   C212     73      -0.18     14.027   ; qtot -1.18
    74       HAL2      1   POPI   H12R     74       0.09          0   ; qtot -1.09
    75       HAL2      1   POPI   H12S     75       0.09          0   ; qtot -1
    76       CTL2      1   POPI   C213     76      -0.18      8.027   ; qtot -1.18
    77       HAL2      1   POPI   H13R     77       0.09          3   ; qtot -1.09
    78       HAL2      1   POPI   H13S     78       0.09          3   ; qtot -1
    79       CTL2      1   POPI   C214     79      -0.18     14.027   ; qtot -1.18
    80       HAL2      1   POPI   H14R     80       0.09          0   ; qtot -1.09
    81       HAL2      1   POPI   H14S     81       0.09          0   ; qtot -1
    82       CTL2      1   POPI   C215     82      -0.18     14.027   ; qtot -1.18
    83       HAL2      1   POPI   H15R     83       0.09          0   ; qtot -1.09
    84       HAL2      1   POPI   H15S     84       0.09          0   ; qtot -1
    85       CTL2      1   POPI   C216     85      -0.18     14.027   ; qtot -1.18
    86       HAL2      1   POPI   H16R     86       0.09          0   ; qtot -1.09
    87       HAL2      1   POPI   H16S     87       0.09          0   ; qtot -1
    88       CTL2      1   POPI   C217     88      -0.18      8.027   ; qtot -1.18
    89       HAL2      1   POPI   H17R     89       0.09          3   ; qtot -1.09
    90       HAL2      1   POPI   H17S     90       0.09          3   ; qtot -1
    91       MCH3      1   POPI   MC21     91          0     7.5175   ; qtot -1
    92       MCH3      1   POPI   MC22     91          0     7.5175   ; qtot -1
    93       CTL3      1   POPI   C218     91      -0.27          0   ; qtot -1.27
    94       HAL3      1   POPI   H18R     92       0.09          0   ; qtot -1.18
    95       HAL3      1   POPI   H18S     93       0.09          0   ; qtot -1.09
    96       HAL3      1   POPI   H18T     94       0.09          0   ; qtot -1
    97       CTL2      1   POPI    C33     95      -0.18      8.027   ; qtot -1.18
    98       HAL2      1   POPI    H3X     96       0.09          3   ; qtot -1.09
    99       HAL2      1   POPI    H3Y     97       0.09          3   ; qtot -1
   100       CTL2      1   POPI    C34     98      -0.18     14.027   ; qtot -1.18
   101       HAL2      1   POPI    H4X     99       0.09          0   ; qtot -1.09
   102       HAL2      1   POPI    H4Y    100       0.09          0   ; qtot -1
   103       CTL2      1   POPI    C35    101      -0.18     14.027   ; qtot -1.18
   104       HAL2      1   POPI    H5X    102       0.09          0   ; qtot -1.09
   105       HAL2      1   POPI    H5Y    103       0.09          0   ; qtot -1
   106       CTL2      1   POPI    C36    104      -0.18     14.027   ; qtot -1.18
   107       HAL2      1   POPI    H6X    105       0.09          0   ; qtot -1.09
   108       HAL2      1   POPI    H6Y    106       0.09          0   ; qtot -1
   109       CTL2      1   POPI    C37    107      -0.18      8.027   ; qtot -1.18
   110       HAL2      1   POPI    H7X    108       0.09          3   ; qtot -1.09
   111       HAL2      1   POPI    H7Y    109       0.09          3   ; qtot -1
   112       CTL2      1   POPI    C38    110      -0.18     14.027   ; qtot -1.18
   113       HAL2      1   POPI    H8X    111       0.09          0   ; qtot -1.09
   114       HAL2      1   POPI    H8Y    112       0.09          0   ; qtot -1
   115       CTL2      1   POPI    C39    113      -0.18     14.027   ; qtot -1.18
   116       HAL2      1   POPI    H9X    114       0.09          0   ; qtot -1.09
   117       HAL2      1   POPI    H9Y    115       0.09          0   ; qtot -1
   118       CTL2      1   POPI   C310    116      -0.18     14.027   ; qtot -1.18
   119       HAL2      1   POPI   H10X    117       0.09          0   ; qtot -1.09
   120       HAL2      1   POPI   H10Y    118       0.09          0   ; qtot -1
   121       CTL2      1   POPI   C311    119      -0.18      8.027   ; qtot -1.18
   122       HAL2      1   POPI   H11X    120       0.09          3   ; qtot -1.09
   123       HAL2      1   POPI   H11Y    121       0.09          3   ; qtot -1
   124       CTL2      1   POPI   C312    122      -0.18     14.027   ; qtot -1.18
   125       HAL2      1   POPI   H12X    123       0.09          0   ; qtot -1.09
   126       HAL2      1   POPI   H12Y    124       0.09          0   ; qtot -1
   127       CTL2      1   POPI   C313    125      -0.18     14.027   ; qtot -1.18
   128       HAL2      1   POPI   H13X    126       0.09          0   ; qtot -1.09
   129       HAL2      1   POPI   H13Y    127       0.09          0   ; qtot -1
   130       CTL2      1   POPI   C314    128      -0.18     14.027   ; qtot -1.18
   131       HAL2      1   POPI   H14X    129       0.09          0   ; qtot -1.09
   132       HAL2      1   POPI   H14Y    130       0.09          0   ; qtot -1
   133       CTL2      1   POPI   C315    131      -0.18      8.027   ; qtot -1.18
   134       HAL2      1   POPI   H15X    132       0.09          3   ; qtot -1.09
   135       HAL2      1   POPI   H15Y    133       0.09          3   ; qtot -1
   136       MCH3      1   POPI   MC31    134          0     7.5175   ; qtot -1
   137       MCH3      1   POPI   MC32    134          0     7.5175   ; qtot -1
   138       CTL3      1   POPI   C316    134      -0.27          0   ; qtot -1.27
   139       HAL3      1   POPI   H16X    135       0.09          0   ; qtot -1.18
   140       HAL3      1   POPI   H16Y    136       0.09          0   ; qtot -1.09
   141       HAL3      1   POPI   H16Z    137       0.09          0   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    1    21     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5     9     1 
    7     8     1 
    9    10     1 
    9    11     1 
    9    13     1 
   11    12     1 
   13    14     1 
   13    15     1 
   13    17     1 
   15    16     1 
   17    18     1 
   17    19     1 
   17    21     1 
   19    20     1 
   21    22     1 
   21    26     1 
   23    24     1 
   23    25     1 
   23    26     1 
   23    27     1 
   27    28     1 
   28    29     1 
   28    30     1 
   28    31     1 
   31    32     1 
   31    33     1 
   31    39     1 
   33    34     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   36    48     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    97     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   138     1 
  138   139     1 
  138   140     1 
  138   141     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     4     2 
    5     8     2 
    9    12     2 
   13    16     2 
   17    20     2 
   88    91     2 
   88    92     2 
   91    92     2 
  133   136     2 
  133   137     2 
  136   137     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1    10     1 
    1    11     1 
    1    13     1 
    1    18     1 
    1    19     1 
    1    23     1 
    2     4     1 
    2     6     1 
    2     7     1 
    2     9     1 
    2    17     1 
    2    22     1 
    2    26     1 
    3     6     1 
    3     7     1 
    3     9     1 
    3    17     1 
    3    22     1 
    3    26     1 
    4     5     1 
    4    21     1 
    5    12     1 
    5    14     1 
    5    15     1 
    5    17     1 
    5    22     1 
    5    26     1 
    6     8     1 
    6    10     1 
    6    11     1 
    6    13     1 
    6    21     1 
    7    10     1 
    7    11     1 
    7    13     1 
    7    21     1 
    8     9     1 
    9    16     1 
    9    18     1 
    9    19     1 
    9    21     1 
   10    12     1 
   10    14     1 
   10    15     1 
   10    17     1 
   11    14     1 
   11    15     1 
   11    17     1 
   12    13     1 
   13    20     1 
   13    22     1 
   13    26     1 
   14    16     1 
   14    18     1 
   14    19     1 
   14    21     1 
   15    18     1 
   15    19     1 
   15    21     1 
   16    17     1 
   17    23     1 
   18    20     1 
   18    22     1 
   18    26     1 
   19    22     1 
   19    26     1 
   20    21     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    23     1 
   23    29     1 
   23    30     1 
   23    31     1 
   24    28     1 
   25    28     1 
   26    28     1 
   27    32     1 
   27    33     1 
   27    39     1 
   28    34     1 
   28    40     1 
   28    41     1 
   28    42     1 
   29    32     1 
   29    33     1 
   29    39     1 
   30    32     1 
   30    33     1 
   30    39     1 
   31    35     1 
   31    36     1 
   31    43     1 
   32    34     1 
   32    40     1 
   32    41     1 
   32    42     1 
   33    37     1 
   33    38     1 
   33    40     1 
   33    41     1 
   33    42     1 
   33    48     1 
   34    39     1 
   34    49     1 
   34    50     1 
   34    51     1 
   35    37     1 
   35    38     1 
   35    48     1 
   36    52     1 
   36    53     1 
   36    54     1 
   37    49     1 
   37    50     1 
   37    51     1 
   38    49     1 
   38    50     1 
   38    51     1 
   39    44     1 
   39    45     1 
   40    43     1 
   41    43     1 
   42    46     1 
   42    47     1 
   42    97     1 
   43    98     1 
   43    99     1 
   43   100     1 
   44    46     1 
   44    47     1 
   44    97     1 
   45   101     1 
   45   102     1 
   45   103     1 
   46    98     1 
   46    99     1 
   46   100     1 
   47    98     1 
   47    99     1 
   47   100     1 
   48    55     1 
   48    56     1 
   48    57     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    58     1 
   51    59     1 
   51    60     1 
   52    55     1 
   52    56     1 
   52    57     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    61     1 
   54    62     1 
   54    63     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    64     1 
   57    65     1 
   57    66     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    69     1 
   63    70     1 
   64    67     1 
   64    68     1 
   65    67     1 
   65    68     1 
   66    71     1 
   66    72     1 
   66    73     1 
   67    69     1 
   67    70     1 
   68    74     1 
   68    75     1 
   68    76     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    93     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    94     1 
   85    95     1 
   85    96     1 
   86    89     1 
   86    90     1 
   86    93     1 
   87    89     1 
   87    90     1 
   87    93     1 
   89    94     1 
   89    95     1 
   89    96     1 
   90    94     1 
   90    95     1 
   90    96     1 
   97   104     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   107     1 
  100   108     1 
  100   109     1 
  101   104     1 
  101   105     1 
  101   106     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   107     1 
  104   108     1 
  104   109     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   113     1 
  106   114     1 
  106   115     1 
  107   110     1 
  107   111     1 
  107   112     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   116     1 
  109   117     1 
  109   118     1 
  110   113     1 
  110   114     1 
  110   115     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   119     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   118     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   122     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   125     1 
  118   126     1 
  118   127     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  124   131     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   130     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   134     1 
  127   135     1 
  127   138     1 
  128   131     1 
  128   132     1 
  128   133     1 
  129   131     1 
  129   132     1 
  129   133     1 
  130   139     1 
  130   140     1 
  130   141     1 
  131   134     1 
  131   135     1 
  131   138     1 
  132   134     1 
  132   135     1 
  132   138     1 
  134   139     1 
  134   140     1 
  134   141     1 
  135   139     1 
  135   140     1 
  135   141     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     5     5 
    2     1    21     5 
    3     1     5     5 
    3     1    21     5 
    5     1    21     5 
    1     3     4     5 
    1     5     6     5 
    1     5     7     5 
    1     5     9     5 
    6     5     7     5 
    6     5     9     5 
    7     5     9     5 
    5     7     8     5 
    5     9    10     5 
    5     9    11     5 
    5     9    13     5 
   10     9    11     5 
   10     9    13     5 
   11     9    13     5 
    9    11    12     5 
    9    13    14     5 
    9    13    15     5 
    9    13    17     5 
   14    13    15     5 
   14    13    17     5 
   15    13    17     5 
   13    15    16     5 
   13    17    18     5 
   13    17    19     5 
   13    17    21     5 
   18    17    19     5 
   18    17    21     5 
   19    17    21     5 
   17    19    20     5 
    1    21    17     5 
    1    21    22     5 
    1    21    26     5 
   17    21    22     5 
   17    21    26     5 
   22    21    26     5 
   24    23    25     5 
   24    23    26     5 
   24    23    27     5 
   25    23    26     5 
   25    23    27     5 
   26    23    27     5 
   21    26    23     5 
   23    27    28     5 
   27    28    29     5 
   27    28    30     5 
   27    28    31     5 
   29    28    30     5 
   29    28    31     5 
   30    28    31     5 
   28    31    32     5 
   28    31    33     5 
   28    31    39     5 
   32    31    33     5 
   32    31    39     5 
   33    31    39     5 
   31    33    34     5 
   33    34    35     5 
   33    34    36     5 
   35    34    36     5 
   34    36    37     5 
   34    36    38     5 
   34    36    48     5 
   37    36    38     5 
   37    36    48     5 
   38    36    48     5 
   31    39    40     5 
   31    39    41     5 
   31    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   42    43    44     5 
   42    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    47     5 
   43    45    97     5 
   46    45    47     5 
   46    45    97     5 
   47    45    97     5 
   36    48    49     5 
   36    48    50     5 
   36    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   48    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   68    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    93     5 
   89    88    90     5 
   89    88    93     5 
   90    88    93     5 
   88    93    94     5 
   88    93    95     5 
   88    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   45    97    98     5 
   45    97    99     5 
   45    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
  100   103   104     5 
  100   103   105     5 
  100   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  103   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  124   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  127   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   138     5 
  134   133   135     5 
  134   133   138     5 
  135   133   138     5 
  133   138   139     5 
  133   138   140     5 
  133   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    5     1     3     4     9 
   21     1     3     4     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     9     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     9     9 
   21     1     5     6     9 
   21     1     5     7     9 
   21     1     5     9     9 
    2     1    21    17     9 
    2     1    21    22     9 
    2     1    21    26     9 
    3     1    21    17     9 
    3     1    21    22     9 
    3     1    21    26     9 
    5     1    21    17     9 
    5     1    21    22     9 
    5     1    21    26     9 
    1     5     7     8     9 
    6     5     7     8     9 
    9     5     7     8     9 
    1     5     9    10     9 
    1     5     9    11     9 
    1     5     9    13     9 
    6     5     9    10     9 
    6     5     9    11     9 
    6     5     9    13     9 
    7     5     9    10     9 
    7     5     9    11     9 
    7     5     9    13     9 
    5     9    11    12     9 
   10     9    11    12     9 
   13     9    11    12     9 
    5     9    13    14     9 
    5     9    13    15     9 
    5     9    13    17     9 
   10     9    13    14     9 
   10     9    13    15     9 
   10     9    13    17     9 
   11     9    13    14     9 
   11     9    13    15     9 
   11     9    13    17     9 
    9    13    15    16     9 
   14    13    15    16     9 
   17    13    15    16     9 
    9    13    17    18     9 
    9    13    17    19     9 
    9    13    17    21     9 
   14    13    17    18     9 
   14    13    17    19     9 
   14    13    17    21     9 
   15    13    17    18     9 
   15    13    17    19     9 
   15    13    17    21     9 
   13    17    19    20     9 
   18    17    19    20     9 
   21    17    19    20     9 
   13    17    21     1     9 
   13    17    21    22     9 
   13    17    21    26     9 
   18    17    21     1     9 
   18    17    21    22     9 
   18    17    21    26     9 
   19    17    21     1     9 
   19    17    21    22     9 
   19    17    21    26     9 
    1    21    26    23     9 
   17    21    26    23     9 
   22    21    26    23     9 
   24    23    26    21     9 
   25    23    26    21     9 
   27    23    26    21     9 
   24    23    27    28     9 
   25    23    27    28     9 
   26    23    27    28     9 
   23    27    28    29     9 
   23    27    28    30     9 
   23    27    28    31     9 
   27    28    31    32     9 
   27    28    31    33     9 
   27    28    31    39     9 
   29    28    31    32     9 
   29    28    31    33     9 
   29    28    31    39     9 
   30    28    31    32     9 
   30    28    31    33     9 
   30    28    31    39     9 
   28    31    33    34     9 
   32    31    33    34     9 
   39    31    33    34     9 
   28    31    39    40     9 
   28    31    39    41     9 
   28    31    39    42     9 
   32    31    39    40     9 
   32    31    39    41     9 
   32    31    39    42     9 
   33    31    39    40     9 
   33    31    39    41     9 
   33    31    39    42     9 
   31    33    34    35     9 
   31    33    34    36     9 
   33    34    36    37     9 
   33    34    36    38     9 
   33    34    36    48     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    48     9 
   34    36    48    49     9 
   34    36    48    50     9 
   34    36    48    51     9 
   37    36    48    49     9 
   37    36    48    50     9 
   37    36    48    51     9 
   38    36    48    49     9 
   38    36    48    50     9 
   38    36    48    51     9 
   31    39    42    43     9 
   40    39    42    43     9 
   41    39    42    43     9 
   39    42    43    44     9 
   39    42    43    45     9 
   42    43    45    46     9 
   42    43    45    47     9 
   42    43    45    97     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    97     9 
   43    45    97    98     9 
   43    45    97    99     9 
   43    45    97   100     9 
   46    45    97    98     9 
   46    45    97    99     9 
   46    45    97   100     9 
   47    45    97    98     9 
   47    45    97    99     9 
   47    45    97   100     9 
   36    48    51    52     9 
   36    48    51    53     9 
   36    48    51    54     9 
   49    48    51    52     9 
   49    48    51    53     9 
   49    48    51    54     9 
   50    48    51    52     9 
   50    48    51    53     9 
   50    48    51    54     9 
   48    51    54    55     9 
   48    51    54    56     9 
   48    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   51    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   54    57    60    62     9 
   54    57    60    63     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    63     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    63     9 
   57    60    63    64     9 
   57    60    63    65     9 
   57    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   64    63    66    67     9 
   64    63    66    68     9 
   65    63    66    67     9 
   65    63    66    68     9 
   63    66    68    69     9 
   63    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    71     9 
   66    68    70    72     9 
   66    68    70    73     9 
   69    68    70    71     9 
   69    68    70    72     9 
   69    68    70    73     9 
   68    70    73    74     9 
   68    70    73    75     9 
   68    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   73    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    93     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    93     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    93     9 
   85    88    93    94     9 
   85    88    93    95     9 
   85    88    93    96     9 
   89    88    93    94     9 
   89    88    93    95     9 
   89    88    93    96     9 
   90    88    93    94     9 
   90    88    93    95     9 
   90    88    93    96     9 
   45    97   100   101     9 
   45    97   100   102     9 
   45    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   97   100   103   104     9 
   97   100   103   105     9 
   97   100   103   106     9 
  101   100   103   104     9 
  101   100   103   105     9 
  101   100   103   106     9 
  102   100   103   104     9 
  102   100   103   105     9 
  102   100   103   106     9 
  100   103   106   107     9 
  100   103   106   108     9 
  100   103   106   109     9 
  104   103   106   107     9 
  104   103   106   108     9 
  104   103   106   109     9 
  105   103   106   107     9 
  105   103   106   108     9 
  105   103   106   109     9 
  103   106   109   110     9 
  103   106   109   111     9 
  103   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  106   109   112   114     9 
  106   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  109   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  112   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  115   118   121   122     9 
  115   118   121   123     9 
  115   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  118   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  121   124   127   130     9 
  125   124   127   128     9 
  125   124   127   129     9 
  125   124   127   130     9 
  126   124   127   128     9 
  126   124   127   129     9 
  126   124   127   130     9 
  124   127   130   131     9 
  124   127   130   132     9 
  124   127   130   133     9 
  128   127   130   131     9 
  128   127   130   132     9 
  128   127   130   133     9 
  129   127   130   131     9 
  129   127   130   132     9 
  129   127   130   133     9 
  127   130   133   134     9 
  127   130   133   135     9 
  127   130   133   138     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   138     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   138     9 
  130   133   138   139     9 
  130   133   138   140     9 
  130   133   138   141     9 
  134   133   138   139     9 
  134   133   138   140     9 
  134   133   138   141     9 
  135   133   138   139     9 
  135   133   138   140     9 
  135   133   138   141     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   34    33    36    35     2 
   43    42    45    44     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   93    88    91    92     1 
   94    88    91    92     1 
  138   133   136   137     1 
  139   133   136   137     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
;   67    66    63    68     2 
   69    68    66    70     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
   29    28    27    31     4 
   30    28    27    31    -4 
   37    36    34    48     4 
   38    36    34    48    -4 
   40    39    31    42     4 
   41    39    31    42    -4 
   46    45    43    97     4 
   47    45    43    97    -4 
;   49    48    36    51     4 
;   50    48    36    51    -4 
   52    51    48    54     4 
   53    51    48    54    -4 
;   55    54    51    57     4 
;   56    54    51    57    -4 
   58    57    54    60     4 
   59    57    54    60    -4 
   61    60    57    63     4 
   62    60    57    63    -4 
   64    63    60    66     4 
   65    63    60    66    -4 
   71    70    68    73     4 
   72    70    68    73    -4 
   74    73    70    76     4 
   75    73    70    76    -4 
;   77    76    73    79     4 
;   78    76    73    79    -4 
   80    79    76    82     4 
   81    79    76    82    -4 
   83    82    79    85     4 
   84    82    79    85    -4 
   86    85    82    88     4 
   87    85    82    88    -4 
;   89    88    85    93     4 
;   90    88    85    93    -4 
   95    88    91    92    -4 
   96    88    91    92     4 
;   98    97    45   100     4 
;   99    97    45   100    -4 
  101   100    97   103     4 
  102   100    97   103    -4 
  104   103   100   106     4 
  105   103   100   106    -4 
  107   106   103   109     4 
  108   106   103   109    -4 
;  110   109   106   112     4 
;  111   109   106   112    -4 
  113   112   109   115     4 
  114   112   109   115    -4 
  116   115   112   118     4 
  117   115   112   118    -4 
  119   118   115   121     4 
  120   118   115   121    -4 
;  122   121   118   124     4 
;  123   121   118   124    -4 
  125   124   121   127     4 
  126   124   121   127    -4 
  128   127   124   130     4 
  129   127   124   130    -4 
  131   130   127   133     4 
  132   130   127   133    -4 
;  134   133   130   138     4 
;  135   133   130   138    -4 
  140   133   136   137    -4 
  141   133   136   137     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
    2     1     5     3    21     2 
    6     5     7     1     9     2 
   10     9     5    11    13     2 
   14    13    15     9    17     2 
   18    17    13    19    21     2 
   22    21    17     1    26     2 
   32    31    33    28    39     2 
