; The atomic charge of the PI is parameterised using the RESP method by
; Zhiyi Wu from Univeristy of Oxford.
; The PI pdb file were obtained from CHARMM-GUI and the
; head group was capped on both ends. The resulting coordinate file was passed
; through crest (https://xtb-docs.readthedocs.io/en/latest/crest.html) to
; generate different conformations in water.
; crest PI.pdb --chrg -1 --gbsa h2o
; The resulting conformations were then optimised with ORCA using B97-3c SMD.
; The resulting geometry optimised poses were clustered with a RMSD threshold
; of 0.1 A. The 200 lowest energy poses were further geometry optimised with
; Gaussian at the level of B3LYP-D3(BJ)/6-311+G** SMD. The resulting
; conformations were further clustered using the same 0.1 A threshold.
; The 100 poses of the lowest energy were used for RESP fitting.
; The ESP of the poses were calculated using Gaussian at level HF/6-31G*.
; The weight of each pose is computed by inverting the free energy into
; boltzmann distribution. The free energy of each posed were computed as the
; sum of the thermal correction of the Gibbs free energy at 310K, the single
; point energy at vacuum and the solvation free energy. The thermal correction
; is calculated via frequency analysis at level B3LYP-D3(BJ)/6-311+G** SMD with
; Gaussian. The quasi-harmonic correction is applied via the GoodVibes.
; https://github.com/bobbypaton/GoodVibes
; The single point energy is computed at level PWPB95-D3/ma-def2-QZVPP using ORCA.
; The solvation free energy is computed as the difference between M05-6X/6-31G*
; with and without SMD.
; The final RESP fitting is done with Multiwfn 3.6, where the charge of the
; chemically equivalent atoms were forced to be same and the total charge of the
; PI fragment were forced to be equal to -1.
; Tian Lu, Feiwu Chen, J. Comput. Chem., 33, 580-592 (2012).

[ PI ]
; Self-paramertised PI
[ atoms ]
      C11                         cC              0.787680  0
      O12                         oC             -0.570059  1
      O11                         oS             -0.448063  2
      C1                          cA              0.048055  3
      HR                          hE              0.058786  4
      HS                          hE              0.058786  5
      C2                          cA              0.350360  6
      HX                          hE              0.020991  7
      C3                          cA              0.274504  8
      HA                          hE             -0.006832  9
      HB                          hE             -0.006832 10
      O31                         oT             -0.559315 11
      P31                         pA              1.333573 12
      O32                         oT             -0.496630 13
;      HO2A                        hO
      O33                         oP             -0.793446 14
      O34                         oP             -0.793446 15
; Add the PI head group
      C31                         cA              0.036354 16
      H1                          hE              0.056812 17
      C32                         cA              0.236257 18
      H2                          hE              0.029225 19
      O2                          oH             -0.677683 20
      HO2                         hO              0.446086 21
      C33                         cA              0.236257 22
      H3                          hE              0.029225 23
      O3                          oH             -0.677683 24
      HO3                         hO              0.446086 25
      C34                         cA              0.139196 26
      H4                          hE              0.061888 27
      O4                          oH             -0.605380 28
      HO4                         hO              0.375254 29
      C35                         cA              0.139196 30
      H5                          hE              0.061888 31
      O5                          oH             -0.605380 32
      HO5                         hO              0.375254 33
      C36                         cA              0.142025 34
      H6                          hE              0.093328 35
      O6                          oH             -0.605237 36
      HO6                         hO              0.360315 37
; End the PI head group
      O21                         oS             -0.452754 38
      C21                         cC              0.652683 39
      O22                         oC             -0.551325 40
[ bonds ]
-C12    C11
C21     O22                                      ; LAL_PH-_LAL53      54      1      0.12140    542246.400000  ;
C21     +C12                                     ; LAL_PH-_LAL53      86      1      0.15080    274721.440000  ;
O21     C21                                      ; LAL_PH-_LAL52      53      1      0.13430    344175.840000  ;
P31     O32                                      ; LAL_PH-_LAL47      48      1      0.16100    192464.000000  ;
P31     O33                                      ; LAL_PH-_LAL47      50      1      0.14800    439320.000000  ;
P31     O34                                      ; LAL_PH-_LAL47      51      1      0.14800    439320.000000  ;
O31     P31                                      ; LAL_PH-_LAL46      47      1      0.16100    192464.000000  ;
C3      O31                                      ; LAL_PH-_LAL43      46      1      0.14100    267776.000000  ;
C2      C3                                       ; LAL_PH-_LAL41      43      1      0.15350    253634.080000  ;
C2      O21                                      ; LAL_PH-_LAL41      52      1      0.14390    252295.200000  ;
C1      C2                                       ; LAL_PH-_LAL38      41      1      0.15350    253634.080000  ;
O11     C1                                       ; LAL_PH-_LAL37      38      1      0.14390    252295.200000  ;
C11     O12                                      ; LAL_PH-_LAL35      36      1      0.12140    542246.400000  ;
C11     O11                                      ; LAL_PH-_LAL35      37      1      0.13430    344175.840000  ;
;O32     HO2A                                     ; LAL_PH-_LAL48      49      1      0.09740    309281.280000  ;
C3      HA                                       ; LAL_PH-_LAL43      44      1      0.10930    281081.120000  ;
C3      HB                                       ; LAL_PH-_LAL43      45      1      0.10930    281081.120000  ;
C2      HX                                       ; LAL_PH-_LAL41      42      1      0.10930    281081.120000  ;
C1      HR                                       ; LAL_PH-_LAL38      39      1      0.10930    281081.120000  ;
C1      HS                                       ; LAL_PH-_LAL38      40      1      0.10930    281081.120000  ;
; PI bonds
O32     C31
C31     H1
C31     C32
C31     C33
C32     H2
C32     C34
C32     O2
O2      HO2
C33     H3
C33     C35
C33     O3
O3      HO3
C34     H4
C34     C36
C34     O4
O4      HO4
C35     H5
C35     C36
C35     O5
O5      HO5
C36     O6
O6      HO6
C36     H6
[ impropers ]
+C12    O22     C21     O21
-C12    O12     C11     O11
