;
;	File 'topol.top' was generated
;	By user: grte2001 (13439)
;	On host: mc73235.bioch.ox.ac.uk
;	At date: Wed Dec  4 09:37:02 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.6 (-:
;	
;	Executable:   /usr/local/gromacs/2018.6/bin/gmx
;	Data prefix:  /usr/local/gromacs/2018.6
;	Working dir:  /Users/grte2001/GitHub/gmx_lipid17.ff/example_PI
;	Command line:
;	  gmx pdb2gmx -f DMPI.pdb -o DMPI.gro -ff lipid17
;	Force field data was read from:
;	/Users/grte2001/GitHub/gmx_lipid17.ff/example_PI/../
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "lipid17.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MY  rtp MY1  q  0.0
     1         hL      1     MY   H14T      1   0.025511      1.008   ; qtot 0.02551
     2         cD      1     MY   C114      2  -0.111713      12.01   ; qtot -0.0862
     3         hL      1     MY   H14R      3   0.025511      1.008   ; qtot -0.06069
     4         hL      1     MY   H14S      4   0.025511      1.008   ; qtot -0.03518
     5         cD      1     MY   C113      5   0.017463      12.01   ; qtot -0.01772
     6         hL      1     MY   H13R      6   0.007531      1.008   ; qtot -0.01019
     7         hL      1     MY   H13S      7   0.007531      1.008   ; qtot -0.002655
     8         cD      1     MY   C112      8  -0.028094      12.01   ; qtot -0.03075
     9         hL      1     MY   H12R      9   0.017208      1.008   ; qtot -0.01354
    10         hL      1     MY   H12S     10   0.017208      1.008   ; qtot 0.003667
    11         cD      1     MY   C111     11  -0.031787      12.01   ; qtot -0.02812
    12         hL      1     MY   H11R     12   0.012677      1.008   ; qtot -0.01544
    13         hL      1     MY   H11S     13   0.012677      1.008   ; qtot -0.002766
    14         cD      1     MY   C110     14  -0.021025      12.01   ; qtot -0.02379
    15         hL      1     MY   H10R     15   0.010037      1.008   ; qtot -0.01375
    16         hL      1     MY   H10S     16   0.010037      1.008   ; qtot -0.003717
    17         cD      1     MY    C19     17  -0.014653      12.01   ; qtot -0.01837
    18         hL      1     MY    H9R     18   0.010172      1.008   ; qtot -0.008198
    19         hL      1     MY    H9S     19   0.010172      1.008   ; qtot 0.001974
    20         cD      1     MY    C18     20  -0.026451      12.01   ; qtot -0.02448
    21         hL      1     MY    H8R     21   0.011241      1.008   ; qtot -0.01324
    22         hL      1     MY    H8S     22   0.011241      1.008   ; qtot -0.001995
    23         cD      1     MY    C17     23  -0.004386      12.01   ; qtot -0.006381
    24         hL      1     MY    H7R     24   0.006833      1.008   ; qtot 0.000452
    25         hL      1     MY    H7S     25   0.006833      1.008   ; qtot 0.007285
    26         cD      1     MY    C16     26  -0.027812      12.01   ; qtot -0.02053
    27         hL      1     MY    H6R     27   0.011511      1.008   ; qtot -0.009016
    28         hL      1     MY    H6S     28   0.011511      1.008   ; qtot 0.002495
    29         cD      1     MY    C15     29  -0.016521      12.01   ; qtot -0.01403
    30         hL      1     MY    H5R     30   0.010573      1.008   ; qtot -0.003453
    31         hL      1     MY    H5S     31   0.010573      1.008   ; qtot 0.00712
    32         cD      1     MY    C14     32  -0.026954      12.01   ; qtot -0.01983
    33         hL      1     MY    H4R     33   0.020431      1.008   ; qtot 0.000597
    34         hL      1     MY    H4S     34   0.020431      1.008   ; qtot 0.02103
    35         cD      1     MY    C13     35  -0.002435      12.01   ; qtot 0.01859
    36         hL      1     MY    H3R     36   0.018859      1.008   ; qtot 0.03745
    37         hL      1     MY    H3S     37   0.018859      1.008   ; qtot 0.05631
    38         cD      1     MY    C12     38    -0.1642      12.01   ; qtot -0.1079
    39         hL      1     MY    H2R     39   0.053944      1.008   ; qtot -0.05394
    40         hL      1     MY    H2S     40   0.053944      1.008   ; qtot -9.879e-07
; residue   2 PI  rtp PI   q -1.0
    41         cC      2     PI    C11     41    0.78768      12.01   ; qtot 0.7877
    42         oC      2     PI    O12     42  -0.570059         16   ; qtot 0.2176
    43         oS      2     PI    O11     43  -0.448063         16   ; qtot -0.2304
    44         cA      2     PI     C1     44   0.048055      12.01   ; qtot -0.1824
    45         hE      2     PI     HR     45   0.058786      1.008   ; qtot -0.1236
    46         hE      2     PI     HS     46   0.058786      1.008   ; qtot -0.06482
    47         cA      2     PI     C2     47    0.35036      12.01   ; qtot 0.2855
    48         hE      2     PI     HX     48   0.020991      1.008   ; qtot 0.3065
    49         cA      2     PI     C3     49   0.274504      12.01   ; qtot 0.581
    50         hE      2     PI     HA     50  -0.006832      1.008   ; qtot 0.5742
    51         hE      2     PI     HB     51  -0.006832      1.008   ; qtot 0.5674
    52         oT      2     PI    O31     52  -0.559315         16   ; qtot 0.00806
    53         pA      2     PI    P31     53    1.33357      30.97   ; qtot 1.342
    54         oT      2     PI    O32     54   -0.49663         16   ; qtot 0.845
    55         oP      2     PI    O33     55  -0.793446         16   ; qtot 0.05156
    56         oP      2     PI    O34     56  -0.793446         16   ; qtot -0.7419
    57         cA      2     PI    C31     57   0.036354      12.01   ; qtot -0.7055
    58         hE      2     PI     H1     58   0.056812      1.008   ; qtot -0.6487
    59         cA      2     PI    C32     59   0.236257      12.01   ; qtot -0.4125
    60         hE      2     PI     H2     60   0.029225      1.008   ; qtot -0.3832
    61         oH      2     PI     O2     61  -0.677683         16   ; qtot -1.061
    62         hO      2     PI    HO2     62   0.446086      1.008   ; qtot -0.6148
    63         cA      2     PI    C33     63   0.236257      12.01   ; qtot -0.3786
    64         hE      2     PI     H3     64   0.029225      1.008   ; qtot -0.3494
    65         oH      2     PI     O3     65  -0.677683         16   ; qtot -1.027
    66         hO      2     PI    HO3     66   0.446086      1.008   ; qtot -0.581
    67         cA      2     PI    C34     67   0.139196      12.01   ; qtot -0.4418
    68         hE      2     PI     H4     68   0.061888      1.008   ; qtot -0.3799
    69         oH      2     PI     O4     69   -0.60538         16   ; qtot -0.9852
    70         hO      2     PI    HO4     70   0.375254      1.008   ; qtot -0.61
    71         cA      2     PI    C35     71   0.139196      12.01   ; qtot -0.4708
    72         hE      2     PI     H5     72   0.061888      1.008   ; qtot -0.4089
    73         oH      2     PI     O5     73   -0.60538         16   ; qtot -1.014
    74         hO      2     PI    HO5     74   0.375254      1.008   ; qtot -0.639
    75         cA      2     PI    C36     75   0.142025      12.01   ; qtot -0.497
    76         hE      2     PI     H6     76   0.093328      1.008   ; qtot -0.4037
    77         oH      2     PI     O6     77  -0.605237         16   ; qtot -1.009
    78         hO      2     PI    HO6     78   0.360315      1.008   ; qtot -0.6486
    79         oS      2     PI    O21     79  -0.452754         16   ; qtot -1.101
    80         cC      2     PI    C21     80   0.652683      12.01   ; qtot -0.4487
    81         oC      2     PI    O22     81  -0.551325         16   ; qtot -1
; residue   3 MY  rtp MY2  q  0.0
    82         hL      3     MY   H14T     82   0.025511      1.008   ; qtot -0.9745
    83         cD      3     MY   C114     83  -0.111713      12.01   ; qtot -1.086
    84         hL      3     MY   H14R     84   0.025511      1.008   ; qtot -1.061
    85         hL      3     MY   H14S     85   0.025511      1.008   ; qtot -1.035
    86         cD      3     MY   C113     86   0.017463      12.01   ; qtot -1.018
    87         hL      3     MY   H13R     87   0.007531      1.008   ; qtot -1.01
    88         hL      3     MY   H13S     88   0.007531      1.008   ; qtot -1.003
    89         cD      3     MY   C112     89  -0.028094      12.01   ; qtot -1.031
    90         hL      3     MY   H12R     90   0.017208      1.008   ; qtot -1.014
    91         hL      3     MY   H12S     91   0.017208      1.008   ; qtot -0.9963
    92         cD      3     MY   C111     92  -0.031787      12.01   ; qtot -1.028
    93         hL      3     MY   H11R     93   0.012677      1.008   ; qtot -1.015
    94         hL      3     MY   H11S     94   0.012677      1.008   ; qtot -1.003
    95         cD      3     MY   C110     95  -0.021025      12.01   ; qtot -1.024
    96         hL      3     MY   H10R     96   0.010037      1.008   ; qtot -1.014
    97         hL      3     MY   H10S     97   0.010037      1.008   ; qtot -1.004
    98         cD      3     MY    C19     98  -0.014653      12.01   ; qtot -1.018
    99         hL      3     MY    H9R     99   0.010172      1.008   ; qtot -1.008
   100         hL      3     MY    H9S    100   0.010172      1.008   ; qtot -0.998
   101         cD      3     MY    C18    101  -0.026451      12.01   ; qtot -1.024
   102         hL      3     MY    H8R    102   0.011241      1.008   ; qtot -1.013
   103         hL      3     MY    H8S    103   0.011241      1.008   ; qtot -1.002
   104         cD      3     MY    C17    104  -0.004386      12.01   ; qtot -1.006
   105         hL      3     MY    H7R    105   0.006833      1.008   ; qtot -0.9996
   106         hL      3     MY    H7S    106   0.006833      1.008   ; qtot -0.9927
   107         cD      3     MY    C16    107  -0.027812      12.01   ; qtot -1.021
   108         hL      3     MY    H6R    108   0.011511      1.008   ; qtot -1.009
   109         hL      3     MY    H6S    109   0.011511      1.008   ; qtot -0.9975
   110         cD      3     MY    C15    110  -0.016521      12.01   ; qtot -1.014
   111         hL      3     MY    H5R    111   0.010573      1.008   ; qtot -1.003
   112         hL      3     MY    H5S    112   0.010573      1.008   ; qtot -0.9929
   113         cD      3     MY    C14    113  -0.026954      12.01   ; qtot -1.02
   114         hL      3     MY    H4R    114   0.020431      1.008   ; qtot -0.9994
   115         hL      3     MY    H4S    115   0.020431      1.008   ; qtot -0.979
   116         cD      3     MY    C13    116  -0.002435      12.01   ; qtot -0.9814
   117         hL      3     MY    H3R    117   0.018859      1.008   ; qtot -0.9626
   118         hL      3     MY    H3S    118   0.018859      1.008   ; qtot -0.9437
   119         cD      3     MY    C12    119    -0.1642      12.01   ; qtot -1.108
   120         hL      3     MY    H2R    120   0.053944      1.008   ; qtot -1.054
   121         hL      3     MY    H2S    121   0.053944      1.008   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    2     3     1 
    2     4     1 
    2     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    79     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    63     1 
   59    60     1 
   59    61     1 
   59    67     1 
   61    62     1 
   63    64     1 
   63    65     1 
   63    71     1 
   65    66     1 
   67    68     1 
   67    69     1 
   67    75     1 
   69    70     1 
   71    72     1 
   71    73     1 
   71    75     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   79    80     1 
   80    81     1 
   80   119     1 
   82    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    2     9     1 
    2    10     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    12     1 
    5    13     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7     9     1 
    7    10     1 
    7    11     1 
    8    15     1 
    8    16     1 
    8    17     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    12     1 
   10    13     1 
   10    14     1 
   11    18     1 
   11    19     1 
   11    20     1 
   12    15     1 
   12    16     1 
   12    17     1 
   13    15     1 
   13    16     1 
   13    17     1 
   14    21     1 
   14    22     1 
   14    23     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    24     1 
   17    25     1 
   17    26     1 
   18    21     1 
   18    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   19    23     1 
   20    27     1 
   20    28     1 
   20    29     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   23    30     1 
   23    31     1 
   23    32     1 
   24    27     1 
   24    28     1 
   24    29     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    33     1 
   26    34     1 
   26    35     1 
   27    30     1 
   27    31     1 
   27    32     1 
   28    30     1 
   28    31     1 
   28    32     1 
   29    36     1 
   29    37     1 
   29    38     1 
   30    33     1 
   30    34     1 
   30    35     1 
   31    33     1 
   31    34     1 
   31    35     1 
   32    39     1 
   32    40     1 
   32    41     1 
   33    36     1 
   33    37     1 
   33    38     1 
   34    36     1 
   34    37     1 
   34    38     1 
   35    42     1 
   35    43     1 
   36    39     1 
   36    40     1 
   36    41     1 
   37    39     1 
   37    40     1 
   37    41     1 
   38    44     1 
   39    42     1 
   39    43     1 
   40    42     1 
   40    43     1 
   41    45     1 
   41    46     1 
   41    47     1 
   42    44     1 
   43    48     1 
   43    49     1 
   43    79     1 
   44    50     1 
   44    51     1 
   44    52     1 
   44    80     1 
   45    48     1 
   45    49     1 
   45    79     1 
   46    48     1 
   46    49     1 
   46    79     1 
   47    53     1 
   47    81     1 
   47   119     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    80     1 
   49    54     1 
   49    55     1 
   49    56     1 
   49    80     1 
   50    53     1 
   50    79     1 
   51    53     1 
   51    79     1 
   52    57     1 
   52    79     1 
   53    58     1 
   53    59     1 
   53    63     1 
   54    60     1 
   54    61     1 
   54    64     1 
   54    65     1 
   54    67     1 
   54    71     1 
   55    57     1 
   56    57     1 
   57    62     1 
   57    66     1 
   57    68     1 
   57    69     1 
   57    72     1 
   57    73     1 
   57    75     1 
   58    60     1 
   58    61     1 
   58    64     1 
   58    65     1 
   58    67     1 
   58    71     1 
   59    64     1 
   59    65     1 
   59    70     1 
   59    71     1 
   59    76     1 
   59    77     1 
   60    62     1 
   60    63     1 
   60    68     1 
   60    69     1 
   60    75     1 
   61    63     1 
   61    68     1 
   61    69     1 
   61    75     1 
   62    67     1 
   63    67     1 
   63    74     1 
   63    76     1 
   63    77     1 
   64    66     1 
   64    72     1 
   64    73     1 
   64    75     1 
   65    72     1 
   65    73     1 
   65    75     1 
   66    71     1 
   67    72     1 
   67    73     1 
   67    78     1 
   68    70     1 
   68    71     1 
   68    76     1 
   68    77     1 
   69    71     1 
   69    76     1 
   69    77     1 
   70    75     1 
   71    78     1 
   72    74     1 
   72    76     1 
   72    77     1 
   73    76     1 
   73    77     1 
   74    75     1 
   76    78     1 
   79   116     1 
   79   120     1 
   79   121     1 
   80   113     1 
   80   117     1 
   80   118     1 
   81   116     1 
   81   120     1 
   81   121     1 
   82    87     1 
   82    88     1 
   82    89     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   102     1 
   95   103     1 
   95   104     1 
   96    99     1 
   96   100     1 
   96   101     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   105     1 
   98   106     1 
   98   107     1 
   99   102     1 
   99   103     1 
   99   104     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   108     1 
  101   109     1 
  101   110     1 
  102   105     1 
  102   106     1 
  102   107     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   116     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   120     1 
  113   121     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  117   120     1 
  117   121     1 
  118   120     1 
  118   121     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     1 
    1     2     4     1 
    1     2     5     1 
    3     2     4     1 
    3     2     5     1 
    4     2     5     1 
    2     5     6     1 
    2     5     7     1 
    2     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
    5     8     9     1 
    5     8    10     1 
    5     8    11     1 
    9     8    10     1 
    9     8    11     1 
   10     8    11     1 
    8    11    12     1 
    8    11    13     1 
    8    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    16     1 
   11    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
   14    17    18     1 
   14    17    19     1 
   14    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   20    23    25     1 
   20    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 
   23    26    27     1 
   23    26    28     1 
   23    26    29     1 
   27    26    28     1 
   27    26    29     1 
   28    26    29     1 
   26    29    30     1 
   26    29    31     1 
   26    29    32     1 
   30    29    31     1 
   30    29    32     1 
   31    29    32     1 
   29    32    33     1 
   29    32    34     1 
   29    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   32    35    36     1 
   32    35    37     1 
   32    35    38     1 
   36    35    37     1 
   36    35    38     1 
   37    35    38     1 
   35    38    39     1 
   35    38    40     1 
   35    38    41     1 
   39    38    40     1 
   39    38    41     1 
   40    38    41     1 
   38    41    42     1 
   38    41    43     1 
   42    41    43     1 
   41    43    44     1 
   43    44    45     1 
   43    44    46     1 
   43    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   44    47    49     1 
   44    47    79     1 
   48    47    49     1 
   48    47    79     1 
   49    47    79     1 
   47    49    50     1 
   47    49    51     1 
   47    49    52     1 
   50    49    51     1 
   50    49    52     1 
   51    49    52     1 
   49    52    53     1 
   52    53    54     1 
   52    53    55     1 
   52    53    56     1 
   54    53    55     1 
   54    53    56     1 
   55    53    56     1 
   53    54    57     1 
   54    57    58     1 
   54    57    59     1 
   54    57    63     1 
   58    57    59     1 
   58    57    63     1 
   59    57    63     1 
   57    59    60     1 
   57    59    61     1 
   57    59    67     1 
   60    59    61     1 
   60    59    67     1 
   61    59    67     1 
   59    61    62     1 
   57    63    64     1 
   57    63    65     1 
   57    63    71     1 
   64    63    65     1 
   64    63    71     1 
   65    63    71     1 
   63    65    66     1 
   59    67    68     1 
   59    67    69     1 
   59    67    75     1 
   68    67    69     1 
   68    67    75     1 
   69    67    75     1 
   67    69    70     1 
   63    71    72     1 
   63    71    73     1 
   63    71    75     1 
   72    71    73     1 
   72    71    75     1 
   73    71    75     1 
   71    73    74     1 
   67    75    71     1 
   67    75    76     1 
   67    75    77     1 
   71    75    76     1 
   71    75    77     1 
   76    75    77     1 
   75    77    78     1 
   47    79    80     1 
   79    80    81     1 
   79    80   119     1 
   81    80   119     1 
   82    83    84     1 
   82    83    85     1 
   82    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   83    86    87     1 
   83    86    88     1 
   83    86    89     1 
   87    86    88     1 
   87    86    89     1 
   88    86    89     1 
   86    89    90     1 
   86    89    91     1 
   86    89    92     1 
   90    89    91     1 
   90    89    92     1 
   91    89    92     1 
   89    92    93     1 
   89    92    94     1 
   89    92    95     1 
   93    92    94     1 
   93    92    95     1 
   94    92    95     1 
   92    95    96     1 
   92    95    97     1 
   92    95    98     1 
   96    95    97     1 
   96    95    98     1 
   97    95    98     1 
   95    98    99     1 
   95    98   100     1 
   95    98   101     1 
   99    98   100     1 
   99    98   101     1 
  100    98   101     1 
   98   101   102     1 
   98   101   103     1 
   98   101   104     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
  101   104   105     1 
  101   104   106     1 
  101   104   107     1 
  105   104   106     1 
  105   104   107     1 
  106   104   107     1 
  104   107   108     1 
  104   107   109     1 
  104   107   110     1 
  108   107   109     1 
  108   107   110     1 
  109   107   110     1 
  107   110   111     1 
  107   110   112     1 
  107   110   113     1 
  111   110   112     1 
  111   110   113     1 
  112   110   113     1 
  110   113   114     1 
  110   113   115     1 
  110   113   116     1 
  114   113   115     1 
  114   113   116     1 
  115   113   116     1 
  113   116   117     1 
  113   116   118     1 
  113   116   119     1 
  117   116   118     1 
  117   116   119     1 
  118   116   119     1 
   80   119   116     1 
   80   119   120     1 
   80   119   121     1 
  116   119   120     1 
  116   119   121     1 
  120   119   121     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     5     6     9 
    1     2     5     7     9 
    1     2     5     8     9 
    3     2     5     6     9 
    3     2     5     7     9 
    3     2     5     8     9 
    4     2     5     6     9 
    4     2     5     7     9 
    4     2     5     8     9 
    2     5     8     9     9 
    2     5     8    10     9 
    2     5     8    11     9 
    6     5     8     9     9 
    6     5     8    10     9 
    6     5     8    11     9 
    7     5     8     9     9 
    7     5     8    10     9 
    7     5     8    11     9 
    5     8    11    12     9 
    5     8    11    13     9 
    5     8    11    14     9 
    9     8    11    12     9 
    9     8    11    13     9 
    9     8    11    14     9 
   10     8    11    12     9 
   10     8    11    13     9 
   10     8    11    14     9 
    8    11    14    15     9 
    8    11    14    16     9 
    8    11    14    17     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    17     9 
   11    14    17    18     9 
   11    14    17    19     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    20     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    20     9 
   14    17    20    21     9 
   14    17    20    22     9 
   14    17    20    23     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    23     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    23     9 
   17    20    23    24     9 
   17    20    23    25     9 
   17    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   20    23    26    29     9 
   24    23    26    27     9 
   24    23    26    28     9 
   24    23    26    29     9 
   25    23    26    27     9 
   25    23    26    28     9 
   25    23    26    29     9 
   23    26    29    30     9 
   23    26    29    31     9 
   23    26    29    32     9 
   27    26    29    30     9 
   27    26    29    31     9 
   27    26    29    32     9 
   28    26    29    30     9 
   28    26    29    31     9 
   28    26    29    32     9 
   26    29    32    33     9 
   26    29    32    34     9 
   26    29    32    35     9 
   30    29    32    33     9 
   30    29    32    34     9 
   30    29    32    35     9 
   31    29    32    33     9 
   31    29    32    34     9 
   31    29    32    35     9 
   29    32    35    36     9 
   29    32    35    37     9 
   29    32    35    38     9 
   33    32    35    36     9 
   33    32    35    37     9 
   33    32    35    38     9 
   34    32    35    36     9 
   34    32    35    37     9 
   34    32    35    38     9 
   32    35    38    39     9 
   32    35    38    40     9 
   32    35    38    41     9 
   36    35    38    39     9 
   36    35    38    40     9 
   36    35    38    41     9 
   37    35    38    39     9 
   37    35    38    40     9 
   37    35    38    41     9 
   35    38    41    42     9 
   35    38    41    43     9 
   39    38    41    42     9 
   39    38    41    43     9 
   40    38    41    42     9 
   40    38    41    43     9 
   38    41    43    44     9 
   42    41    43    44     9 
   41    43    44    45     9 
   41    43    44    46     9 
   41    43    44    47     9 
   43    44    47    48     9 
   43    44    47    49     9 
   43    44    47    79     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    79     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    79     9 
   44    47    49    50     9 
   44    47    49    51     9 
   44    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   79    47    49    50     9 
   79    47    49    51     9 
   79    47    49    52     9 
   44    47    79    80     9 
   48    47    79    80     9 
   49    47    79    80     9 
   47    49    52    53     9 
   50    49    52    53     9 
   51    49    52    53     9 
   49    52    53    54     9 
   49    52    53    55     9 
   49    52    53    56     9 
   52    53    54    57     9 
   55    53    54    57     9 
   56    53    54    57     9 
   53    54    57    58     9 
   53    54    57    59     9 
   53    54    57    63     9 
   54    57    59    60     9 
   54    57    59    61     9 
   54    57    59    67     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    67     9 
   63    57    59    60     9 
   63    57    59    61     9 
   63    57    59    67     9 
   54    57    63    64     9 
   54    57    63    65     9 
   54    57    63    71     9 
   58    57    63    64     9 
   58    57    63    65     9 
   58    57    63    71     9 
   59    57    63    64     9 
   59    57    63    65     9 
   59    57    63    71     9 
   57    59    61    62     9 
   60    59    61    62     9 
   67    59    61    62     9 
   57    59    67    68     9 
   57    59    67    69     9 
   57    59    67    75     9 
   60    59    67    68     9 
   60    59    67    69     9 
   60    59    67    75     9 
   61    59    67    68     9 
   61    59    67    69     9 
   61    59    67    75     9 
   57    63    65    66     9 
   64    63    65    66     9 
   71    63    65    66     9 
   57    63    71    72     9 
   57    63    71    73     9 
   57    63    71    75     9 
   64    63    71    72     9 
   64    63    71    73     9 
   64    63    71    75     9 
   65    63    71    72     9 
   65    63    71    73     9 
   65    63    71    75     9 
   59    67    69    70     9 
   68    67    69    70     9 
   75    67    69    70     9 
   59    67    75    71     9 
   59    67    75    76     9 
   59    67    75    77     9 
   68    67    75    71     9 
   68    67    75    76     9 
   68    67    75    77     9 
   69    67    75    71     9 
   69    67    75    76     9 
   69    67    75    77     9 
   63    71    73    74     9 
   72    71    73    74     9 
   75    71    73    74     9 
   63    71    75    67     9 
   63    71    75    76     9 
   63    71    75    77     9 
   72    71    75    67     9 
   72    71    75    76     9 
   72    71    75    77     9 
   73    71    75    67     9 
   73    71    75    76     9 
   73    71    75    77     9 
   67    75    77    78     9 
   71    75    77    78     9 
   76    75    77    78     9 
   47    79    80    81     9 
   47    79    80   119     9 
   79    80   119   116     9 
   79    80   119   120     9 
   79    80   119   121     9 
   81    80   119   116     9 
   81    80   119   120     9 
   81    80   119   121     9 
   82    83    86    87     9 
   82    83    86    88     9 
   82    83    86    89     9 
   84    83    86    87     9 
   84    83    86    88     9 
   84    83    86    89     9 
   85    83    86    87     9 
   85    83    86    88     9 
   85    83    86    89     9 
   83    86    89    90     9 
   83    86    89    91     9 
   83    86    89    92     9 
   87    86    89    90     9 
   87    86    89    91     9 
   87    86    89    92     9 
   88    86    89    90     9 
   88    86    89    91     9 
   88    86    89    92     9 
   86    89    92    93     9 
   86    89    92    94     9 
   86    89    92    95     9 
   90    89    92    93     9 
   90    89    92    94     9 
   90    89    92    95     9 
   91    89    92    93     9 
   91    89    92    94     9 
   91    89    92    95     9 
   89    92    95    96     9 
   89    92    95    97     9 
   89    92    95    98     9 
   93    92    95    96     9 
   93    92    95    97     9 
   93    92    95    98     9 
   94    92    95    96     9 
   94    92    95    97     9 
   94    92    95    98     9 
   92    95    98    99     9 
   92    95    98   100     9 
   92    95    98   101     9 
   96    95    98    99     9 
   96    95    98   100     9 
   96    95    98   101     9 
   97    95    98    99     9 
   97    95    98   100     9 
   97    95    98   101     9 
   95    98   101   102     9 
   95    98   101   103     9 
   95    98   101   104     9 
   99    98   101   102     9 
   99    98   101   103     9 
   99    98   101   104     9 
  100    98   101   102     9 
  100    98   101   103     9 
  100    98   101   104     9 
   98   101   104   105     9 
   98   101   104   106     9 
   98   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  101   104   107   109     9 
  101   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  104   107   110   113     9 
  108   107   110   111     9 
  108   107   110   112     9 
  108   107   110   113     9 
  109   107   110   111     9 
  109   107   110   112     9 
  109   107   110   113     9 
  107   110   113   114     9 
  107   110   113   115     9 
  107   110   113   116     9 
  111   110   113   114     9 
  111   110   113   115     9 
  111   110   113   116     9 
  112   110   113   114     9 
  112   110   113   115     9 
  112   110   113   116     9 
  110   113   116   117     9 
  110   113   116   118     9 
  110   113   116   119     9 
  114   113   116   117     9 
  114   113   116   118     9 
  114   113   116   119     9 
  115   113   116   117     9 
  115   113   116   118     9 
  115   113   116   119     9 
  113   116   119    80     9 
  113   116   119   120     9 
  113   116   119   121     9 
  117   116   119    80     9 
  117   116   119   120     9 
  117   116   119   121     9 
  118   116   119    80     9 
  118   116   119   120     9 
  118   116   119   121     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   38    42    41    43     4 
   79    80    81   119     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
