;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for DYPE
;;


[ moleculetype ]
; name	nrexcl
DYPE	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1       NH3L      1     DYPE      N      1     -0.300    14.0070   ; qtot -0.300
     2        HCL      1     DYPE    HN1      2      0.330     1.0080   ; qtot  0.030
     3        HCL      1     DYPE    HN2      3      0.330     1.0080   ; qtot  0.360
     4        HCL      1     DYPE    HN3      4      0.330     1.0080   ; qtot  0.690
     5       CTL2      1     DYPE    C12      5      0.130    12.0110   ; qtot  0.820
     6       HAL2      1     DYPE   H12A      6      0.090     1.0080   ; qtot  0.910
     7       HAL2      1     DYPE   H12B      7      0.090     1.0080   ; qtot  1.000
     8       CTL2      1     DYPE    C11      8     -0.080    12.0110   ; qtot  0.920
     9       HAL2      1     DYPE   H11A      9      0.090     1.0080   ; qtot  1.010
    10       HAL2      1     DYPE   H11B     10      0.090     1.0080   ; qtot  1.100
    11         PL      1     DYPE      P     11      1.500    30.9740   ; qtot  2.600
    12        O2L      1     DYPE    O13     12     -0.780    15.9994   ; qtot  1.820
    13        O2L      1     DYPE    O14     13     -0.780    15.9994   ; qtot  1.040
    14       OSLP      1     DYPE    O11     14     -0.570    15.9994   ; qtot  0.470
    15       OSLP      1     DYPE    O12     15     -0.570    15.9994   ; qtot -0.100
    16       CTL2      1     DYPE     C1     16     -0.080    12.0110   ; qtot -0.180
    17       HAL2      1     DYPE     HA     17      0.090     1.0080   ; qtot -0.090
    18       HAL2      1     DYPE     HB     18      0.090     1.0080   ; qtot  0.000
    19       CTL1      1     DYPE     C2     19      0.170    12.0110   ; qtot  0.170
    20       HAL1      1     DYPE     HS     20      0.090     1.0080   ; qtot  0.260
    21        OSL      1     DYPE    O21     21     -0.490    15.9994   ; qtot -0.230
    22         CL      1     DYPE    C21     22      0.900    12.0110   ; qtot  0.670
    23        OBL      1     DYPE    O22     23     -0.630    15.9994   ; qtot  0.040
    24       CTL2      1     DYPE    C22     24     -0.220    12.0110   ; qtot -0.180
    25       HAL2      1     DYPE    H2R     25      0.090     1.0080   ; qtot -0.090
    26       HAL2      1     DYPE    H2S     26      0.090     1.0080   ; qtot  0.000
    27       CTL2      1     DYPE     C3     27      0.080    12.0110   ; qtot  0.080
    28       HAL2      1     DYPE     HX     28      0.090     1.0080   ; qtot  0.170
    29       HAL2      1     DYPE     HY     29      0.090     1.0080   ; qtot  0.260
    30        OSL      1     DYPE    O31     30     -0.490    15.9994   ; qtot -0.230
    31         CL      1     DYPE    C31     31      0.900    12.0110   ; qtot  0.670
    32        OBL      1     DYPE    O32     32     -0.630    15.9994   ; qtot  0.040
    33       CTL2      1     DYPE    C32     33     -0.220    12.0110   ; qtot -0.180
    34       HAL2      1     DYPE    H2X     34      0.090     1.0080   ; qtot -0.090
    35       HAL2      1     DYPE    H2Y     35      0.090     1.0080   ; qtot  0.000
    36       CTL2      1     DYPE    C23     36     -0.180    12.0110   ; qtot -0.180
    37       HAL2      1     DYPE    H3R     37      0.090     1.0080   ; qtot -0.090
    38       HAL2      1     DYPE    H3S     38      0.090     1.0080   ; qtot  0.000
    39       CTL2      1     DYPE    C24     39     -0.180    12.0110   ; qtot -0.180
    40       HAL2      1     DYPE    H4R     40      0.090     1.0080   ; qtot -0.090
    41       HAL2      1     DYPE    H4S     41      0.090     1.0080   ; qtot  0.000
    42       CTL2      1     DYPE    C25     42     -0.180    12.0110   ; qtot -0.180
    43       HAL2      1     DYPE    H5R     43      0.090     1.0080   ; qtot -0.090
    44       HAL2      1     DYPE    H5S     44      0.090     1.0080   ; qtot  0.000
    45       CTL2      1     DYPE    C26     45     -0.180    12.0110   ; qtot -0.180
    46       HAL2      1     DYPE    H6R     46      0.090     1.0080   ; qtot -0.090
    47       HAL2      1     DYPE    H6S     47      0.090     1.0080   ; qtot  0.000
    48       CTL2      1     DYPE    C27     48     -0.180    12.0110   ; qtot -0.180
    49       HAL2      1     DYPE    H7R     49      0.090     1.0080   ; qtot -0.090
    50       HAL2      1     DYPE    H7S     50      0.090     1.0080   ; qtot  0.000
    51       CTL2      1     DYPE    C28     51     -0.180    12.0110   ; qtot -0.180
    52       HAL2      1     DYPE    H8R     52      0.090     1.0080   ; qtot -0.090
    53       HAL2      1     DYPE    H8S     53      0.090     1.0080   ; qtot  0.000
    54       CEL1      1     DYPE    C29     54     -0.150    12.0110   ; qtot -0.150
    55       HEL1      1     DYPE    H9R     55      0.150     1.0080   ; qtot  0.000
    56       CEL1      1     DYPE   C210     56     -0.150    12.0110   ; qtot -0.150
    57       HEL1      1     DYPE   H10R     57      0.150     1.0080   ; qtot  0.000
    58       CTL2      1     DYPE   C211     58     -0.180    12.0110   ; qtot -0.180
    59       HAL2      1     DYPE   H11R     59      0.090     1.0080   ; qtot -0.090
    60       HAL2      1     DYPE   H11S     60      0.090     1.0080   ; qtot  0.000
    61       CTL2      1     DYPE   C212     61     -0.180    12.0110   ; qtot -0.180
    62       HAL2      1     DYPE   H12R     62      0.090     1.0080   ; qtot -0.090
    63       HAL2      1     DYPE   H12S     63      0.090     1.0080   ; qtot  0.000
    64       CTL2      1     DYPE   C213     64     -0.180    12.0110   ; qtot -0.180
    65       HAL2      1     DYPE   H13R     65      0.090     1.0080   ; qtot -0.090
    66       HAL2      1     DYPE   H13S     66      0.090     1.0080   ; qtot  0.000
    67       CTL2      1     DYPE   C214     67     -0.180    12.0110   ; qtot -0.180
    68       HAL2      1     DYPE   H14R     68      0.090     1.0080   ; qtot -0.090
    69       HAL2      1     DYPE   H14S     69      0.090     1.0080   ; qtot  0.000
    70       CTL2      1     DYPE   C215     70     -0.180    12.0110   ; qtot -0.180
    71       HAL2      1     DYPE   H15R     71      0.090     1.0080   ; qtot -0.090
    72       HAL2      1     DYPE   H15S     72      0.090     1.0080   ; qtot  0.000
    73       CTL3      1     DYPE   C216     73     -0.270    12.0110   ; qtot -0.270
    74       HAL3      1     DYPE   H16R     74      0.090     1.0080   ; qtot -0.180
    75       HAL3      1     DYPE   H16S     75      0.090     1.0080   ; qtot -0.090
    76       HAL3      1     DYPE   H16T     76      0.090     1.0080   ; qtot  0.000
    77       CTL2      1     DYPE    C33     77     -0.180    12.0110   ; qtot -0.180
    78       HAL2      1     DYPE    H3X     78      0.090     1.0080   ; qtot -0.090
    79       HAL2      1     DYPE    H3Y     79      0.090     1.0080   ; qtot  0.000
    80       CTL2      1     DYPE    C34     80     -0.180    12.0110   ; qtot -0.180
    81       HAL2      1     DYPE    H4X     81      0.090     1.0080   ; qtot -0.090
    82       HAL2      1     DYPE    H4Y     82      0.090     1.0080   ; qtot  0.000
    83       CTL2      1     DYPE    C35     83     -0.180    12.0110   ; qtot -0.180
    84       HAL2      1     DYPE    H5X     84      0.090     1.0080   ; qtot -0.090
    85       HAL2      1     DYPE    H5Y     85      0.090     1.0080   ; qtot  0.000
    86       CTL2      1     DYPE    C36     86     -0.180    12.0110   ; qtot -0.180
    87       HAL2      1     DYPE    H6X     87      0.090     1.0080   ; qtot -0.090
    88       HAL2      1     DYPE    H6Y     88      0.090     1.0080   ; qtot  0.000
    89       CTL2      1     DYPE    C37     89     -0.180    12.0110   ; qtot -0.180
    90       HAL2      1     DYPE    H7X     90      0.090     1.0080   ; qtot -0.090
    91       HAL2      1     DYPE    H7Y     91      0.090     1.0080   ; qtot  0.000
    92       CTL2      1     DYPE    C38     92     -0.180    12.0110   ; qtot -0.180
    93       HAL2      1     DYPE    H8X     93      0.090     1.0080   ; qtot -0.090
    94       HAL2      1     DYPE    H8Y     94      0.090     1.0080   ; qtot  0.000
    95       CEL1      1     DYPE    C39     95     -0.150    12.0110   ; qtot -0.150
    96       HEL1      1     DYPE    H9X     96      0.150     1.0080   ; qtot  0.000
    97       CEL1      1     DYPE   C310     97     -0.150    12.0110   ; qtot -0.150
    98       HEL1      1     DYPE   H10X     98      0.150     1.0080   ; qtot  0.000
    99       CTL2      1     DYPE   C311     99     -0.180    12.0110   ; qtot -0.180
   100       HAL2      1     DYPE   H11X    100      0.090     1.0080   ; qtot -0.090
   101       HAL2      1     DYPE   H11Y    101      0.090     1.0080   ; qtot  0.000
   102       CTL2      1     DYPE   C312    102     -0.180    12.0110   ; qtot -0.180
   103       HAL2      1     DYPE   H12X    103      0.090     1.0080   ; qtot -0.090
   104       HAL2      1     DYPE   H12Y    104      0.090     1.0080   ; qtot  0.000
   105       CTL2      1     DYPE   C313    105     -0.180    12.0110   ; qtot -0.180
   106       HAL2      1     DYPE   H13X    106      0.090     1.0080   ; qtot -0.090
   107       HAL2      1     DYPE   H13Y    107      0.090     1.0080   ; qtot  0.000
   108       CTL2      1     DYPE   C314    108     -0.180    12.0110   ; qtot -0.180
   109       HAL2      1     DYPE   H14X    109      0.090     1.0080   ; qtot -0.090
   110       HAL2      1     DYPE   H14Y    110      0.090     1.0080   ; qtot  0.000
   111       CTL2      1     DYPE   C315    111     -0.180    12.0110   ; qtot -0.180
   112       HAL2      1     DYPE   H15X    112      0.090     1.0080   ; qtot -0.090
   113       HAL2      1     DYPE   H15Y    113      0.090     1.0080   ; qtot  0.000
   114       CTL3      1     DYPE   C316    114     -0.270    12.0110   ; qtot -0.270
   115       HAL3      1     DYPE   H16X    115      0.090     1.0080   ; qtot -0.180
   116       HAL3      1     DYPE   H16Y    116      0.090     1.0080   ; qtot -0.090
   117       HAL3      1     DYPE   H16Z    117      0.090     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5     8     1
    8     9     1
    8    10     1
    8    15     1
   11    12     1
   11    13     1
   11    14     1
   11    15     1
   14    16     1
   16    17     1
   16    18     1
   16    19     1
   19    20     1
   19    21     1
   19    27     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    36     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    77     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   56    57     1
   56    58     1
   58    59     1
   58    60     1
   58    61     1
   61    62     1
   61    63     1
   61    64     1
   64    65     1
   64    66     1
   64    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   73    75     1
   73    76     1
   77    78     1
   77    79     1
   77    80     1
   80    81     1
   80    82     1
   80    83     1
   83    84     1
   83    85     1
   83    86     1
   86    87     1
   86    88     1
   86    89     1
   89    90     1
   89    91     1
   89    92     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   97    98     1
   97    99     1
   99   100     1
   99   101     1
   99   102     1
  102   103     1
  102   104     1
  102   105     1
  105   106     1
  105   107     1
  105   108     1
  108   109     1
  108   110     1
  108   111     1
  111   112     1
  111   113     1
  111   114     1
  114   115     1
  114   116     1
  114   117     1

[ pairs ]
; ai	aj	funct	c6	c12
    1     9     1 
    1    10     1 
    1    15     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    6     9     1 
    6    10     1 
    6    15     1 
    7     9     1 
    7    10     1 
    7    15     1 
    8    12     1 
    8    13     1 
    8    14     1 
    9    11     1 
   10    11     1 
   11    17     1 
   11    18     1 
   11    19     1 
   12    16     1 
   13    16     1 
   14    20     1 
   14    21     1 
   14    27     1 
   15    16     1 
   16    22     1 
   16    28     1 
   16    29     1 
   16    30     1 
   17    20     1 
   17    21     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    27     1 
   19    23     1 
   19    24     1 
   19    31     1 
   20    22     1 
   20    28     1 
   20    29     1 
   20    30     1 
   21    25     1 
   21    26     1 
   21    28     1 
   21    29     1 
   21    30     1 
   21    36     1 
   22    27     1 
   22    37     1 
   22    38     1 
   22    39     1 
   23    25     1 
   23    26     1 
   23    36     1 
   24    40     1 
   24    41     1 
   24    42     1 
   25    37     1 
   25    38     1 
   25    39     1 
   26    37     1 
   26    38     1 
   26    39     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    34     1 
   30    35     1 
   30    77     1 
   31    78     1 
   31    79     1 
   31    80     1 
   32    34     1 
   32    35     1 
   32    77     1 
   33    81     1 
   33    82     1 
   33    83     1 
   34    78     1 
   34    79     1 
   34    80     1 
   35    78     1 
   35    79     1 
   35    80     1 
   36    43     1 
   36    44     1 
   36    45     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    46     1 
   39    47     1 
   39    48     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    48     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    49     1 
   46    50     1 
   46    51     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    55     1 
   48    56     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    57     1 
   51    58     1 
   52    55     1 
   52    56     1 
   53    55     1 
   53    56     1 
   54    59     1 
   54    60     1 
   54    61     1 
   55    57     1 
   55    58     1 
   56    62     1 
   56    63     1 
   56    64     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   58    67     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   77    84     1 
   77    85     1 
   77    86     1 
   78    81     1 
   78    82     1 
   78    83     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    87     1 
   80    88     1 
   80    89     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    93     1 
   86    94     1 
   86    95     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    96     1 
   89    97     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    98     1 
   92    99     1 
   93    96     1 
   93    97     1 
   94    96     1 
   94    97     1 
   95   100     1 
   95   101     1 
   95   102     1 
   96    98     1 
   96    99     1 
   97   103     1 
   97   104     1 
   97   105     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5
    5     8     9     5
    5     8    10     5
    5     8    15     5
    9     8    10     5
    9     8    15     5
   10     8    15     5
   12    11    13     5
   12    11    14     5
   12    11    15     5
   13    11    14     5
   13    11    15     5
   14    11    15     5
   11    14    16     5
    8    15    11     5
   14    16    17     5
   14    16    18     5
   14    16    19     5
   17    16    18     5
   17    16    19     5
   18    16    19     5
   16    19    20     5
   16    19    21     5
   16    19    27     5
   20    19    21     5
   20    19    27     5
   21    19    27     5
   19    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    36     5
   25    24    26     5
   25    24    36     5
   26    24    36     5
   19    27    28     5
   19    27    29     5
   19    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    77     5
   34    33    35     5
   34    33    77     5
   35    33    77     5
   24    36    37     5
   24    36    38     5
   24    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   55    54    56     5
   54    56    57     5
   54    56    58     5
   57    56    58     5
   56    58    59     5
   56    58    60     5
   56    58    61     5
   59    58    60     5
   59    58    61     5
   60    58    61     5
   58    61    62     5
   58    61    63     5
   58    61    64     5
   62    61    63     5
   62    61    64     5
   63    61    64     5
   61    64    65     5
   61    64    66     5
   61    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   64    67    68     5
   64    67    69     5
   64    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   67    70    72     5
   67    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   70    73    75     5
   70    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   33    77    78     5
   33    77    79     5
   33    77    80     5
   78    77    79     5
   78    77    80     5
   79    77    80     5
   77    80    81     5
   77    80    82     5
   77    80    83     5
   81    80    82     5
   81    80    83     5
   82    80    83     5
   80    83    84     5
   80    83    85     5
   80    83    86     5
   84    83    85     5
   84    83    86     5
   85    83    86     5
   83    86    87     5
   83    86    88     5
   83    86    89     5
   87    86    88     5
   87    86    89     5
   88    86    89     5
   86    89    90     5
   86    89    91     5
   86    89    92     5
   90    89    91     5
   90    89    92     5
   91    89    92     5
   89    92    93     5
   89    92    94     5
   89    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   96    95    97     5
   95    97    98     5
   95    97    99     5
   98    97    99     5
   97    99   100     5
   97    99   101     5
   97    99   102     5
  100    99   101     5
  100    99   102     5
  101    99   102     5
   99   102   103     5
   99   102   104     5
   99   102   105     5
  103   102   104     5
  103   102   105     5
  104   102   105     5
  102   105   106     5
  102   105   107     5
  102   105   108     5
  106   105   107     5
  106   105   108     5
  107   105   108     5
  105   108   109     5
  105   108   110     5
  105   108   111     5
  109   108   110     5
  109   108   111     5
  110   108   111     5
  108   111   112     5
  108   111   113     5
  108   111   114     5
  112   111   113     5
  112   111   114     5
  113   111   114     5
  111   114   115     5
  111   114   116     5
  111   114   117     5
  115   114   116     5
  115   114   117     5
  116   114   117     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5     8     9
    1     5     8     9     9
    1     5     8    10     9
    1     5     8    15     9
    6     5     8     9     9
    6     5     8    10     9
    6     5     8    15     9
    7     5     8     9     9
    7     5     8    10     9
    7     5     8    15     9
    5     8    15    11     9
    9     8    15    11     9
   10     8    15    11     9
   12    11    14    16     9
   13    11    14    16     9
   15    11    14    16     9
   11    14    16    17     9
   11    14    16    18     9
   11    14    16    19     9
    8    15    11    12     9
    8    15    11    13     9
    8    15    11    14     9
   14    16    19    20     9
   14    16    19    21     9
   14    16    19    27     9
   17    16    19    20     9
   17    16    19    21     9
   17    16    19    27     9
   18    16    19    20     9
   18    16    19    21     9
   18    16    19    27     9
   16    19    21    22     9
   20    19    21    22     9
   16    19    27    28     9
   16    19    27    29     9
   16    19    27    30     9
   20    19    27    28     9
   20    19    27    29     9
   20    19    27    30     9
   21    19    27    28     9
   21    19    27    29     9
   21    19    27    30     9
   22    21    19    27     9
   19    21    22    23     9
   19    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    36     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    36     9
   22    24    36    37     9
   22    24    36    38     9
   22    24    36    39     9
   25    24    36    37     9
   25    24    36    38     9
   25    24    36    39     9
   26    24    36    37     9
   26    24    36    38     9
   26    24    36    39     9
   19    27    30    31     9
   28    27    30    31     9
   29    27    30    31     9
   27    30    31    32     9
   27    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    77     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    77     9
   31    33    77    78     9
   31    33    77    79     9
   31    33    77    80     9
   34    33    77    78     9
   34    33    77    79     9
   34    33    77    80     9
   35    33    77    78     9
   35    33    77    79     9
   35    33    77    80     9
   24    36    39    40     9
   24    36    39    41     9
   24    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   52    51    54    55     9
   52    51    54    56     9
   53    51    54    55     9
   53    51    54    56     9
   51    54    56    57     9
   51    54    56    58     9
   55    54    56    57     9
   55    54    56    58     9
   54    56    58    59     9
   54    56    58    60     9
   54    56    58    61     9
   57    56    58    59     9
   57    56    58    60     9
   57    56    58    61     9
   56    58    61    62     9
   56    58    61    63     9
   56    58    61    64     9
   59    58    61    62     9
   59    58    61    63     9
   59    58    61    64     9
   60    58    61    62     9
   60    58    61    63     9
   60    58    61    64     9
   58    61    64    65     9
   58    61    64    66     9
   58    61    64    67     9
   62    61    64    65     9
   62    61    64    66     9
   62    61    64    67     9
   63    61    64    65     9
   63    61    64    66     9
   63    61    64    67     9
   61    64    67    68     9
   61    64    67    69     9
   61    64    67    70     9
   65    64    67    68     9
   65    64    67    69     9
   65    64    67    70     9
   66    64    67    68     9
   66    64    67    69     9
   66    64    67    70     9
   64    67    70    71     9
   64    67    70    72     9
   64    67    70    73     9
   68    67    70    71     9
   68    67    70    72     9
   68    67    70    73     9
   69    67    70    71     9
   69    67    70    72     9
   69    67    70    73     9
   67    70    73    74     9
   67    70    73    75     9
   67    70    73    76     9
   71    70    73    74     9
   71    70    73    75     9
   71    70    73    76     9
   72    70    73    74     9
   72    70    73    75     9
   72    70    73    76     9
   33    77    80    81     9
   33    77    80    82     9
   33    77    80    83     9
   78    77    80    81     9
   78    77    80    82     9
   78    77    80    83     9
   79    77    80    81     9
   79    77    80    82     9
   79    77    80    83     9
   77    80    83    84     9
   77    80    83    85     9
   77    80    83    86     9
   81    80    83    84     9
   81    80    83    85     9
   81    80    83    86     9
   82    80    83    84     9
   82    80    83    85     9
   82    80    83    86     9
   80    83    86    87     9
   80    83    86    88     9
   80    83    86    89     9
   84    83    86    87     9
   84    83    86    88     9
   84    83    86    89     9
   85    83    86    87     9
   85    83    86    88     9
   85    83    86    89     9
   83    86    89    90     9
   83    86    89    91     9
   83    86    89    92     9
   87    86    89    90     9
   87    86    89    91     9
   87    86    89    92     9
   88    86    89    90     9
   88    86    89    91     9
   88    86    89    92     9
   86    89    92    93     9
   86    89    92    94     9
   86    89    92    95     9
   90    89    92    93     9
   90    89    92    94     9
   90    89    92    95     9
   91    89    92    93     9
   91    89    92    94     9
   91    89    92    95     9
   89    92    95    96     9
   89    92    95    97     9
   93    92    95    96     9
   93    92    95    97     9
   94    92    95    96     9
   94    92    95    97     9
   92    95    97    98     9
   92    95    97    99     9
   96    95    97    98     9
   96    95    97    99     9
   95    97    99   100     9
   95    97    99   101     9
   95    97    99   102     9
   98    97    99   100     9
   98    97    99   101     9
   98    97    99   102     9
   97    99   102   103     9
   97    99   102   104     9
   97    99   102   105     9
  100    99   102   103     9
  100    99   102   104     9
  100    99   102   105     9
  101    99   102   103     9
  101    99   102   104     9
  101    99   102   105     9
   99   102   105   106     9
   99   102   105   107     9
   99   102   105   108     9
  103   102   105   106     9
  103   102   105   107     9
  103   102   105   108     9
  104   102   105   106     9
  104   102   105   107     9
  104   102   105   108     9
  102   105   108   109     9
  102   105   108   110     9
  102   105   108   111     9
  106   105   108   109     9
  106   105   108   110     9
  106   105   108   111     9
  107   105   108   109     9
  107   105   108   110     9
  107   105   108   111     9
  105   108   111   112     9
  105   108   111   113     9
  105   108   111   114     9
  109   108   111   112     9
  109   108   111   113     9
  109   108   111   114     9
  110   108   111   112     9
  110   108   111   113     9
  110   108   111   114     9
  108   111   114   115     9
  108   111   114   116     9
  108   111   114   117     9
  112   111   114   115     9
  112   111   114   116     9
  112   111   114   117     9
  113   111   114   115     9
  113   111   114   116     9
  113   111   114   117     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
   22    21    24    23     2
   31    30    33    32     2

#ifdef REST_ON
#include "../restraints/DYPE_rest.itp"
#endif

; Include heavy atom position restraint file
#ifdef NP
#include "DYPE_posre.itp"
#endif
