[ moleculetype ]
; Name            nrexcl
POPE               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 POPE rtp POPE q  0.0
     1       MNH3      1   POPE    MN1      1          0     8.5155   ; qtot 0
     2       MNH3      1   POPE    MN2      1          0     8.5155   ; qtot 0
     3       NH3L      1   POPE      N      1       -0.3          0   ; qtot -0.3
     4        HCL      1   POPE    HN1      2       0.33          0   ; qtot 0.03
     5        HCL      1   POPE    HN2      3       0.33          0   ; qtot 0.36
     6        HCL      1   POPE    HN3      4       0.33          0   ; qtot 0.69
     7       CTL2      1   POPE    C12      5       0.13     14.027   ; qtot 0.82
     8       HAL2      1   POPE   H12A      6       0.09          0   ; qtot 0.91
     9       HAL2      1   POPE   H12B      7       0.09          0   ; qtot 1
    10       CTL2      1   POPE    C11      8      -0.08     14.027   ; qtot 0.92
    11       HAL2      1   POPE   H11A      9       0.09          0   ; qtot 1.01
    12       HAL2      1   POPE   H11B     10       0.09          0   ; qtot 1.1
    13         PL      1   POPE      P     11        1.5     30.974   ; qtot 2.6
    14        O2L      1   POPE    O13     12      -0.78    15.9994   ; qtot 1.82
    15        O2L      1   POPE    O14     13      -0.78    15.9994   ; qtot 1.04
    16       OSLP      1   POPE    O11     14      -0.57    15.9994   ; qtot 0.47
    17       OSLP      1   POPE    O12     15      -0.57    15.9994   ; qtot -0.1
    18       CTL2      1   POPE     C1     16      -0.08     14.027   ; qtot -0.18
    19       HAL2      1   POPE     HA     17       0.09          0   ; qtot -0.09
    20       HAL2      1   POPE     HB     18       0.09          0   ; qtot 0
    21       CTL1      1   POPE     C2     19       0.17     13.019   ; qtot 0.17
    22       HAL1      1   POPE     HS     20       0.09          0   ; qtot 0.26
    23        OSL      1   POPE    O21     21      -0.49    15.9994   ; qtot -0.23
    24         CL      1   POPE    C21     22        0.9     12.011   ; qtot 0.67
    25        OBL      1   POPE    O22     23      -0.63    15.9994   ; qtot 0.04
    26       CTL2      1   POPE    C22     24      -0.22     14.027   ; qtot -0.18
    27       HAL2      1   POPE    H2R     25       0.09          0   ; qtot -0.09
    28       HAL2      1   POPE    H2S     26       0.09          0   ; qtot 0
    29       CTL2      1   POPE     C3     27       0.08     14.027   ; qtot 0.08
    30       HAL2      1   POPE     HX     28       0.09          0   ; qtot 0.17
    31       HAL2      1   POPE     HY     29       0.09          0   ; qtot 0.26
    32        OSL      1   POPE    O31     30      -0.49    15.9994   ; qtot -0.23
    33         CL      1   POPE    C31     31        0.9     12.011   ; qtot 0.67
    34        OBL      1   POPE    O32     32      -0.63    15.9994   ; qtot 0.04
    35       CTL2      1   POPE    C32     33      -0.22     14.027   ; qtot -0.18
    36       HAL2      1   POPE    H2X     34       0.09          0   ; qtot -0.09
    37       HAL2      1   POPE    H2Y     35       0.09          0   ; qtot 0
    38       CTL2      1   POPE    C23     36      -0.18      8.027   ; qtot -0.18
    39       HAL2      1   POPE    H3R     37       0.09          3   ; qtot -0.09
    40       HAL2      1   POPE    H3S     38       0.09          3   ; qtot 0
    41       CTL2      1   POPE    C24     39      -0.18     14.027   ; qtot -0.18
    42       HAL2      1   POPE    H4R     40       0.09          0   ; qtot -0.09
    43       HAL2      1   POPE    H4S     41       0.09          0   ; qtot 0
    44       CTL2      1   POPE    C25     42      -0.18      8.027   ; qtot -0.18
    45       HAL2      1   POPE    H5R     43       0.09          3   ; qtot -0.09
    46       HAL2      1   POPE    H5S     44       0.09          3   ; qtot 0
    47       CTL2      1   POPE    C26     45      -0.18     14.027   ; qtot -0.18
    48       HAL2      1   POPE    H6R     46       0.09          0   ; qtot -0.09
    49       HAL2      1   POPE    H6S     47       0.09          0   ; qtot 0
    50       CTL2      1   POPE    C27     48      -0.18     14.027   ; qtot -0.18
    51       HAL2      1   POPE    H7R     49       0.09          0   ; qtot -0.09
    52       HAL2      1   POPE    H7S     50       0.09          0   ; qtot 0
    53       CTL2      1   POPE    C28     51      -0.18     14.027   ; qtot -0.18
    54       HAL2      1   POPE    H8R     52       0.09          0   ; qtot -0.09
    55       HAL2      1   POPE    H8S     53       0.09          0   ; qtot 0
    56       CEL1      1   POPE    C29     54      -0.15     10.019   ; qtot -0.15
    57       HEL1      1   POPE    H91     55       0.15          3   ; qtot 0
    58       CEL1      1   POPE   C210     56      -0.15     13.019   ; qtot -0.15
    59       HEL1      1   POPE   H101     57       0.15          0   ; qtot 0
    60       CTL2      1   POPE   C211     58      -0.18     14.027   ; qtot -0.18
    61       HAL2      1   POPE   H11R     59       0.09          0   ; qtot -0.09
    62       HAL2      1   POPE   H11S     60       0.09          0   ; qtot 0
    63       CTL2      1   POPE   C212     61      -0.18     14.027   ; qtot -0.18
    64       HAL2      1   POPE   H12R     62       0.09          0   ; qtot -0.09
    65       HAL2      1   POPE   H12S     63       0.09          0   ; qtot 0
    66       CTL2      1   POPE   C213     64      -0.18      8.027   ; qtot -0.18
    67       HAL2      1   POPE   H13R     65       0.09          3   ; qtot -0.09
    68       HAL2      1   POPE   H13S     66       0.09          3   ; qtot 0
    69       CTL2      1   POPE   C214     67      -0.18     14.027   ; qtot -0.18
    70       HAL2      1   POPE   H14R     68       0.09          0   ; qtot -0.09
    71       HAL2      1   POPE   H14S     69       0.09          0   ; qtot 0
    72       CTL2      1   POPE   C215     70      -0.18     14.027   ; qtot -0.18
    73       HAL2      1   POPE   H15R     71       0.09          0   ; qtot -0.09
    74       HAL2      1   POPE   H15S     72       0.09          0   ; qtot 0
    75       CTL2      1   POPE   C216     73      -0.18     14.027   ; qtot -0.18
    76       HAL2      1   POPE   H16R     74       0.09          0   ; qtot -0.09
    77       HAL2      1   POPE   H16S     75       0.09          0   ; qtot 0
    78       CTL2      1   POPE   C217     76      -0.18      8.027   ; qtot -0.18
    79       HAL2      1   POPE   H17R     77       0.09          3   ; qtot -0.09
    80       HAL2      1   POPE   H17S     78       0.09          3   ; qtot 0
    81       MCH3      1   POPE   MC21     79          0     7.5175   ; qtot 0
    82       MCH3      1   POPE   MC22     79          0     7.5175   ; qtot 0
    83       CTL3      1   POPE   C218     79      -0.27          0   ; qtot -0.27
    84       HAL3      1   POPE   H18R     80       0.09          0   ; qtot -0.18
    85       HAL3      1   POPE   H18S     81       0.09          0   ; qtot -0.09
    86       HAL3      1   POPE   H18T     82       0.09          0   ; qtot 0
    87       CTL2      1   POPE    C33     83      -0.18      8.027   ; qtot -0.18
    88       HAL2      1   POPE    H3X     84       0.09          3   ; qtot -0.09
    89       HAL2      1   POPE    H3Y     85       0.09          3   ; qtot 0
    90       CTL2      1   POPE    C34     86      -0.18     14.027   ; qtot -0.18
    91       HAL2      1   POPE    H4X     87       0.09          0   ; qtot -0.09
    92       HAL2      1   POPE    H4Y     88       0.09          0   ; qtot 0
    93       CTL2      1   POPE    C35     89      -0.18     14.027   ; qtot -0.18
    94       HAL2      1   POPE    H5X     90       0.09          0   ; qtot -0.09
    95       HAL2      1   POPE    H5Y     91       0.09          0   ; qtot 0
    96       CTL2      1   POPE    C36     92      -0.18     14.027   ; qtot -0.18
    97       HAL2      1   POPE    H6X     93       0.09          0   ; qtot -0.09
    98       HAL2      1   POPE    H6Y     94       0.09          0   ; qtot 0
    99       CTL2      1   POPE    C37     95      -0.18      8.027   ; qtot -0.18
   100       HAL2      1   POPE    H7X     96       0.09          3   ; qtot -0.09
   101       HAL2      1   POPE    H7Y     97       0.09          3   ; qtot 0
   102       CTL2      1   POPE    C38     98      -0.18     14.027   ; qtot -0.18
   103       HAL2      1   POPE    H8X     99       0.09          0   ; qtot -0.09
   104       HAL2      1   POPE    H8Y    100       0.09          0   ; qtot 0
   105       CTL2      1   POPE    C39    101      -0.18     14.027   ; qtot -0.18
   106       HAL2      1   POPE    H9X    102       0.09          0   ; qtot -0.09
   107       HAL2      1   POPE    H9Y    103       0.09          0   ; qtot 0
   108       CTL2      1   POPE   C310    104      -0.18     14.027   ; qtot -0.18
   109       HAL2      1   POPE   H10X    105       0.09          0   ; qtot -0.09
   110       HAL2      1   POPE   H10Y    106       0.09          0   ; qtot 0
   111       CTL2      1   POPE   C311    107      -0.18      8.027   ; qtot -0.18
   112       HAL2      1   POPE   H11X    108       0.09          3   ; qtot -0.09
   113       HAL2      1   POPE   H11Y    109       0.09          3   ; qtot 0
   114       CTL2      1   POPE   C312    110      -0.18     14.027   ; qtot -0.18
   115       HAL2      1   POPE   H12X    111       0.09          0   ; qtot -0.09
   116       HAL2      1   POPE   H12Y    112       0.09          0   ; qtot 0
   117       CTL2      1   POPE   C313    113      -0.18     14.027   ; qtot -0.18
   118       HAL2      1   POPE   H13X    114       0.09          0   ; qtot -0.09
   119       HAL2      1   POPE   H13Y    115       0.09          0   ; qtot 0
   120       CTL2      1   POPE   C314    116      -0.18     14.027   ; qtot -0.18
   121       HAL2      1   POPE   H14X    117       0.09          0   ; qtot -0.09
   122       HAL2      1   POPE   H14Y    118       0.09          0   ; qtot 0
   123       CTL2      1   POPE   C315    119      -0.18      8.027   ; qtot -0.18
   124       HAL2      1   POPE   H15X    120       0.09          3   ; qtot -0.09
   125       HAL2      1   POPE   H15Y    121       0.09          3   ; qtot 0
   126       MCH3      1   POPE   MC31    122          0     7.5175   ; qtot 0
   127       MCH3      1   POPE   MC32    122          0     7.5175   ; qtot 0
   128       CTL3      1   POPE   C316    122      -0.27          0   ; qtot -0.27
   129       HAL3      1   POPE   H16X    123       0.09          0   ; qtot -0.18
   130       HAL3      1   POPE   H16Y    124       0.09          0   ; qtot -0.09
   131       HAL3      1   POPE   H16Z    125       0.09          0   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    3     4     1 
    3     5     1 
    3     6     1 
    3     7     1 
    7     8     1 
    7     9     1 
    7    10     1 
   10    11     1 
   10    12     1 
   10    17     1 
   13    14     1 
   13    15     1 
   13    16     1 
   13    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    29     1 
   23    24     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   26    38     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    87     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   128     1 
  128   129     1 
  128   130     1 
  128   131     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     7     2 
    2     7     2 
    1     2     2 
   78    81     2 
   78    82     2 
   81    82     2 
  123   126     2 
  123   127     2 
  126   127     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    3    11     1 
    3    12     1 
    3    17     1 
    4     8     1 
    4     9     1 
    4    10     1 
    5     8     1 
    5     9     1 
    5    10     1 
    6     8     1 
    6     9     1 
    6    10     1 
    7    13     1 
    8    11     1 
    8    12     1 
    8    17     1 
    9    11     1 
    9    12     1 
    9    17     1 
   10    14     1 
   10    15     1 
   10    16     1 
   11    13     1 
   12    13     1 
   13    19     1 
   13    20     1 
   13    21     1 
   14    18     1 
   15    18     1 
   16    22     1 
   16    23     1 
   16    29     1 
   17    18     1 
   18    24     1 
   18    30     1 
   18    31     1 
   18    32     1 
   19    22     1 
   19    23     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    29     1 
   21    25     1 
   21    26     1 
   21    33     1 
   22    24     1 
   22    30     1 
   22    31     1 
   22    32     1 
   23    27     1 
   23    28     1 
   23    30     1 
   23    31     1 
   23    32     1 
   23    38     1 
   24    29     1 
   24    39     1 
   24    40     1 
   24    41     1 
   25    27     1 
   25    28     1 
   25    38     1 
   26    42     1 
   26    43     1 
   26    44     1 
   27    39     1 
   27    40     1 
   27    41     1 
   28    39     1 
   28    40     1 
   28    41     1 
   29    34     1 
   29    35     1 
   30    33     1 
   31    33     1 
   32    36     1 
   32    37     1 
   32    87     1 
   33    88     1 
   33    89     1 
   33    90     1 
   34    36     1 
   34    37     1 
   34    87     1 
   35    91     1 
   35    92     1 
   35    93     1 
   36    88     1 
   36    89     1 
   36    90     1 
   37    88     1 
   37    89     1 
   37    90     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    44     1 
   40    42     1 
   40    43     1 
   40    44     1 
   41    48     1 
   41    49     1 
   41    50     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    51     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    54     1 
   47    55     1 
   47    56     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   53    59     1 
   53    60     1 
   54    57     1 
   54    58     1 
   55    57     1 
   55    58     1 
   56    61     1 
   56    62     1 
   56    63     1 
   57    59     1 
   57    60     1 
   58    64     1 
   58    65     1 
   58    66     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    67     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    67     1 
   64    68     1 
   64    69     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    73     1 
   66    74     1 
   66    75     1 
   67    70     1 
   67    71     1 
   67    72     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    73     1 
   70    74     1 
   70    75     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    79     1 
   72    80     1 
   72    83     1 
   73    76     1 
   73    77     1 
   73    78     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    84     1 
   75    85     1 
   75    86     1 
   76    79     1 
   76    80     1 
   76    83     1 
   77    79     1 
   77    80     1 
   77    83     1 
   79    84     1 
   79    85     1 
   79    86     1 
   80    84     1 
   80    85     1 
   80    86     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90    99     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93   100     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94    99     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96   103     1 
   96   104     1 
   96   105     1 
   97   100     1 
   97   101     1 
   97   102     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   106     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   105     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   114     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   115     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   114     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   118     1 
  115   119     1 
  115   120     1 
  116   118     1 
  116   119     1 
  116   120     1 
  117   124     1 
  117   125     1 
  117   128     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   129     1 
  120   130     1 
  120   131     1 
  121   124     1 
  121   125     1 
  121   128     1 
  122   124     1 
  122   125     1 
  122   128     1 
  124   129     1 
  124   130     1 
  124   131     1 
  125   129     1 
  125   130     1 
  125   131     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    4     3     5     5 
    4     3     6     5 
    4     3     7     5 
    5     3     6     5 
    5     3     7     5 
    6     3     7     5 
    3     7     8     5 
    3     7     9     5 
    3     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    7    10    11     5 
    7    10    12     5 
    7    10    17     5 
   11    10    12     5 
   11    10    17     5 
   12    10    17     5 
   14    13    15     5 
   14    13    16     5 
   14    13    17     5 
   15    13    16     5 
   15    13    17     5 
   16    13    17     5 
   13    16    18     5 
   10    17    13     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    29     5 
   22    21    23     5 
   22    21    29     5 
   23    21    29     5 
   21    23    24     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   24    26    38     5 
   27    26    28     5 
   27    26    38     5 
   28    26    38     5 
   21    29    30     5 
   21    29    31     5 
   21    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   29    32    33     5 
   32    33    34     5 
   32    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   33    35    87     5 
   36    35    37     5 
   36    35    87     5 
   37    35    87     5 
   26    38    39     5 
   26    38    40     5 
   26    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   38    41    42     5 
   38    41    43     5 
   38    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   41    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   47    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   58    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   66    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    75     5 
   73    72    74     5 
   73    72    75     5 
   74    72    75     5 
   72    75    76     5 
   72    75    77     5 
   72    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    83     5 
   79    78    80     5 
   79    78    83     5 
   80    78    83     5 
   78    83    84     5 
   78    83    85     5 
   78    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 
   35    87    88     5 
   35    87    89     5 
   35    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   87    90    93     5 
   91    90    92     5 
   91    90    93     5 
   92    90    93     5 
   90    93    94     5 
   90    93    95     5 
   90    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   93    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   96    99   100     5 
   96    99   101     5 
   96    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   128     5 
  124   123   125     5 
  124   123   128     5 
  125   123   128     5 
  123   128   129     5 
  123   128   130     5 
  123   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     3     7     8     9 
    4     3     7     9     9 
    4     3     7    10     9 
    5     3     7     8     9 
    5     3     7     9     9 
    5     3     7    10     9 
    6     3     7     8     9 
    6     3     7     9     9 
    6     3     7    10     9 
    3     7    10    11     9 
    3     7    10    12     9 
    3     7    10    17     9 
    8     7    10    11     9 
    8     7    10    12     9 
    8     7    10    17     9 
    9     7    10    11     9 
    9     7    10    12     9 
    9     7    10    17     9 
    7    10    17    13     9 
   11    10    17    13     9 
   12    10    17    13     9 
   14    13    16    18     9 
   15    13    16    18     9 
   17    13    16    18     9 
   14    13    17    10     9 
   15    13    17    10     9 
   16    13    17    10     9 
   13    16    18    19     9 
   13    16    18    20     9 
   13    16    18    21     9 
   16    18    21    22     9 
   16    18    21    23     9 
   16    18    21    29     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    29     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    29     9 
   18    21    23    24     9 
   22    21    23    24     9 
   29    21    23    24     9 
   18    21    29    30     9 
   18    21    29    31     9 
   18    21    29    32     9 
   22    21    29    30     9 
   22    21    29    31     9 
   22    21    29    32     9 
   23    21    29    30     9 
   23    21    29    31     9 
   23    21    29    32     9 
   21    23    24    25     9 
   21    23    24    26     9 
   23    24    26    27     9 
   23    24    26    28     9 
   23    24    26    38     9 
   25    24    26    27     9 
   25    24    26    28     9 
   25    24    26    38     9 
   24    26    38    39     9 
   24    26    38    40     9 
   24    26    38    41     9 
   27    26    38    39     9 
   27    26    38    40     9 
   27    26    38    41     9 
   28    26    38    39     9 
   28    26    38    40     9 
   28    26    38    41     9 
   21    29    32    33     9 
   30    29    32    33     9 
   31    29    32    33     9 
   29    32    33    34     9 
   29    32    33    35     9 
   32    33    35    36     9 
   32    33    35    37     9 
   32    33    35    87     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    87     9 
   33    35    87    88     9 
   33    35    87    89     9 
   33    35    87    90     9 
   36    35    87    88     9 
   36    35    87    89     9 
   36    35    87    90     9 
   37    35    87    88     9 
   37    35    87    89     9 
   37    35    87    90     9 
   26    38    41    42     9 
   26    38    41    43     9 
   26    38    41    44     9 
   39    38    41    42     9 
   39    38    41    43     9 
   39    38    41    44     9 
   40    38    41    42     9 
   40    38    41    43     9 
   40    38    41    44     9 
   38    41    44    45     9 
   38    41    44    46     9 
   38    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   41    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   44    47    50    53     9 
   48    47    50    51     9 
   48    47    50    52     9 
   48    47    50    53     9 
   49    47    50    51     9 
   49    47    50    52     9 
   49    47    50    53     9 
   47    50    53    54     9 
   47    50    53    55     9 
   47    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   50    53    56    57     9 
   50    53    56    58     9 
   54    53    56    57     9 
   54    53    56    58     9 
   55    53    56    57     9 
   55    53    56    58     9 
   53    56    58    59     9 
   53    56    58    60     9 
   57    56    58    59     9 
   57    56    58    60     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   58    60    63    64     9 
   58    60    63    65     9 
   58    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   60    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   63    66    69    72     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    72     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    72     9 
   66    69    72    73     9 
   66    69    72    74     9 
   66    69    72    75     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    75     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    75     9 
   69    72    75    76     9 
   69    72    75    77     9 
   69    72    75    78     9 
   73    72    75    76     9 
   73    72    75    77     9 
   73    72    75    78     9 
   74    72    75    76     9 
   74    72    75    77     9 
   74    72    75    78     9 
   72    75    78    79     9 
   72    75    78    80     9 
   72    75    78    83     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    83     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    83     9 
   75    78    83    84     9 
   75    78    83    85     9 
   75    78    83    86     9 
   79    78    83    84     9 
   79    78    83    85     9 
   79    78    83    86     9 
   80    78    83    84     9 
   80    78    83    85     9 
   80    78    83    86     9 
   35    87    90    91     9 
   35    87    90    92     9 
   35    87    90    93     9 
   88    87    90    91     9 
   88    87    90    92     9 
   88    87    90    93     9 
   89    87    90    91     9 
   89    87    90    92     9 
   89    87    90    93     9 
   87    90    93    94     9 
   87    90    93    95     9 
   87    90    93    96     9 
   91    90    93    94     9 
   91    90    93    95     9 
   91    90    93    96     9 
   92    90    93    94     9 
   92    90    93    95     9 
   92    90    93    96     9 
   90    93    96    97     9 
   90    93    96    98     9 
   90    93    96    99     9 
   94    93    96    97     9 
   94    93    96    98     9 
   94    93    96    99     9 
   95    93    96    97     9 
   95    93    96    98     9 
   95    93    96    99     9 
   93    96    99   100     9 
   93    96    99   101     9 
   93    96    99   102     9 
   97    96    99   100     9 
   97    96    99   101     9 
   97    96    99   102     9 
   98    96    99   100     9 
   98    96    99   101     9 
   98    96    99   102     9 
   96    99   102   103     9 
   96    99   102   104     9 
   96    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
   99   102   105   108     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   108     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   108     9 
  102   105   108   109     9 
  102   105   108   110     9 
  102   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  105   108   111   113     9 
  105   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  108   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  111   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  114   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  117   120   123   128     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   128     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   128     9 
  120   123   128   129     9 
  120   123   128   130     9 
  120   123   128   131     9 
  124   123   128   129     9 
  124   123   128   130     9 
  124   123   128   131     9 
  125   123   128   129     9 
  125   123   128   130     9 
  125   123   128   131     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   24    23    26    25     2 
   33    32    35    34     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
    3     7     1     2     1 
    4     7     1     2     1 
   83    78    81    82     1 
   84    78    81    82     1 
  128   123   126   127     1 
  129   123   126   127     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
;   57    56    53    58     2 
   59    58    56    60     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    5     7     1     2    -4 
    6     7     1     2     4 
    8     7     3    10     4 
    9     7     3    10    -4 
   11    10     7    17     4 
   12    10     7    17    -4 
   19    18    16    21     4 
   20    18    16    21    -4 
   27    26    24    38     4 
   28    26    24    38    -4 
   30    29    21    32     4 
   31    29    21    32    -4 
   36    35    33    87     4 
   37    35    33    87    -4 
;   39    38    26    41     4 
;   40    38    26    41    -4 
   42    41    38    44     4 
   43    41    38    44    -4 
;   45    44    41    47     4 
;   46    44    41    47    -4 
   48    47    44    50     4 
   49    47    44    50    -4 
   51    50    47    53     4 
   52    50    47    53    -4 
   54    53    50    56     4 
   55    53    50    56    -4 
   61    60    58    63     4 
   62    60    58    63    -4 
   64    63    60    66     4 
   65    63    60    66    -4 
;   67    66    63    69     4 
;   68    66    63    69    -4 
   70    69    66    72     4 
   71    69    66    72    -4 
   73    72    69    75     4 
   74    72    69    75    -4 
   76    75    72    78     4 
   77    75    72    78    -4 
;   79    78    75    83     4 
;   80    78    75    83    -4 
   85    78    81    82    -4 
   86    78    81    82     4 
;   88    87    35    90     4 
;   89    87    35    90    -4 
   91    90    87    93     4 
   92    90    87    93    -4 
   94    93    90    96     4 
   95    93    90    96    -4 
   97    96    93    99     4 
   98    96    93    99    -4 
;  100    99    96   102     4 
;  101    99    96   102    -4 
  103   102    99   105     4 
  104   102    99   105    -4 
  106   105   102   108     4 
  107   105   102   108    -4 
  109   108   105   111     4 
  110   108   105   111    -4 
;  112   111   108   114     4 
;  113   111   108   114    -4 
  115   114   111   117     4 
  116   114   111   117    -4 
  118   117   114   120     4 
  119   117   114   120    -4 
  121   120   117   123     4 
  122   120   117   123    -4 
;  124   123   120   128     4 
;  125   123   120   128    -4 
  130   123   126   127    -4 
  131   123   126   127     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
   22    21    23    18    29     2 

; Include heavy atom position restraint file
#ifdef NP
#include "POPE_posre.itp"
#endif
