; Force field (FF) parameters for cholesterol
; Use together with "forcefield.ff" (available at http://people.su.se/~jjm or 
; on http://www.gromacs.org/Downloads/User_contributions/Force_fields)
; Can be used togther with the AMBER99SB/AMBER99SB-ILDN/AMBER03 FF for proteins
;
; For support/suggestions or whatever: joakim.jambeck@mmk.su.se/joakim.jambeck@gmail.com or lyuba.mmk.su.se
;
; !!!! MAKE SURE YOU CITE THE FOLLOWING REFERENCES WHEN USING THIS FORCE FIELD !!!!
;
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Derivation and Systematic Validation of 
; a Refined All-Atom Force Field for Phosphatidylcholine Lipids",
; J. Phys. Chem. B, 2012, 116, 3164-3179
;
; and
; 
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "An Extension and Further Validation of an All-Atomistic Force Field 
; for Biological Membranes"
; J. Chem. Theory Comput., 8, 2938-2948
;
; and
; Joakim P. M. Jämbeck and Alexander P. Lyubertsev, "Another Piece of the Membrane Puzzle: Extending Slipids Further"
; J. Chem. Theory Comput., submitted



[ moleculetype ]
; Name            nrexcl
Cholesterol               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     	charge       mass  
     1       CTL1      1   CHL1     C3      1          0.2347     12.011   
     2        OHL      1   CHL1     O3      2         -0.6278    15.9994   
     3        HOL      1   CHL1    H3'      3          0.3768      1.008   
     4       HAL1      1   CHL1     H3      4          0.0954      1.008   
     5       CTL2      1   CHL1     C4      5         -0.2235     12.011   
     6       HAL2      1   CHL1    H4A      6          0.0926      1.008   
     7       HAL2      1   CHL1    H4B      7          0.0926      1.008   
     8       CEL1      1   CHL1     C5      8         -0.1136     12.011   
     9       CEL1      1   CHL1     C6      9         -0.2075     12.011   
    10       HEL1      1   CHL1     H6     10          0.1137      1.008   
    11       CTL2      1   CHL1     C7     11         -0.0260     12.011   
    12       HAL2      1   CHL1    H7A     12          0.0353      1.008   
    13       HAL2      1   CHL1    H7B     13          0.0353      1.008   
    14       CTL1      1   CHL1     C8     14          0.0027     12.011   
    15       HAL1      1   CHL1     H8     15          0.0573      1.008   
    16       CTL1      1   CHL1    C14     16          0.0156     12.011   
    17       HAL1      1   CHL1    H14     17          0.0144      1.008   
    18       CTL2      1   CHL1    C15     18         -0.0951     12.011   
    19       HAL2      1   CHL1   H15A     19          0.0211      1.008   
    20       HAL2      1   CHL1   H15B     20          0.0211      1.008   
    21       CTL2      1   CHL1    C16     21         -0.0763     12.011   
    22       HAL2      1   CHL1   H16A     22          0.0275      1.008   
    23       HAL2      1   CHL1   H16B     23          0.0275      1.008   
    24       CTL1      1   CHL1    C17     24          0.0375     12.011   
    25       HAL1      1   CHL1    H17     25          0.0089      1.008   
    26       CTL1      1   CHL1    C13     26          0.0856     12.011   
    27       CTL3      1   CHL1    C18     27         -0.0864     12.011   
    28       HAL3      1   CHL1   H18A     28          0.0129      1.008   
    29       HAL3      1   CHL1   H18B     29          0.0129      1.008   
    30       HAL3      1   CHL1   H18C     30          0.0129      1.008   
    31       CTL2      1   CHL1    C12     31         -0.0529     12.011   
    32       HAL2      1   CHL1   H12A     32          0.0010      1.008   
    33       HAL2      1   CHL1   H12B     33          0.0010      1.008   
    34       CTL2      1   CHL1    C11     34         -0.0632     12.011   
    35       HAL2      1   CHL1   H11A     35          0.0285      1.008   
    36       HAL2      1   CHL1   H11B     36          0.0285      1.008   
    37       CTL1      1   CHL1     C9     37          0.0322     12.011   
    38       HAL1      1   CHL1     H9     38          0.0221      1.008   
    39       CTL1      1   CHL1    C10     39          0.0541     12.011   
    40       CTL3      1   CHL1    C19     40         -0.0532     12.011   
    41       HAL3      1   CHL1   H19A     41          0.0173      1.008   
    42       HAL3      1   CHL1   H19B     42          0.0173      1.008   
    43       HAL3      1   CHL1   H19C     43          0.0173      1.008   
    44       CTL2      1   CHL1     C1     44         -0.0087     12.011   
    45       HAL2      1   CHL1    H1A     45          0.0108      1.008   
    46       HAL2      1   CHL1    H1B     46          0.0108      1.008   
    47       CTL2      1   CHL1     C2     47         -0.1137     12.011   
    48       HAL2      1   CHL1    H2A     48          0.0401      1.008   
    49       HAL2      1   CHL1    H2B     49          0.0401      1.008   
    50       CTL2      1   CHL1    C20     50          0.0552     12.011   
    51       HAL2      1   CHL1    H20     51          0.0192      1.008   
    52       CTL3      1   CHL1    C21     52         -0.2180     12.011   
    53       HAL3      1   CHL1   H21A     53          0.0546      1.008   
    54       HAL3      1   CHL1   H21B     54          0.0546      1.008   
    55       HAL3      1   CHL1   H21C     55          0.0546      1.008   
    56       CTL2      1   CHL1    C22     56         -0.0268     12.011   
    57       HAL2      1   CHL1   H22A     57         -0.0007      1.008   
    58       HAL2      1   CHL1   H22B     58         -0.0007      1.008   
    59       CTL2      1   CHL1    C23     59         -0.0050     12.011   
    60       HAL2      1   CHL1   H23A     60          0.0031      1.008   
    61       HAL2      1   CHL1   H23B     61          0.0031      1.008   
    62       CTL2      1   CHL1    C24     62         -0.0910     12.011   
    63       HAL2      1   CHL1   H24A     63          0.0279      1.008   
    64       HAL2      1   CHL1   H24B     64          0.0279      1.008   
    65       CTL1      1   CHL1    C25     65          0.2015     12.011   
    66       HAL1      1   CHL1    H25     66         -0.0039      1.008   
    67       CTL3      1   CHL1    C26     67         -0.2338     12.011   
    68       HAL3      1   CHL1   H26A     68         0.05075      1.008   
    69       HAL3      1   CHL1   H26B     69         0.05075      1.008   
    70       HAL3      1   CHL1   H26C     70         0.05075      1.008   
    71       CTL3      1   CHL1    C27     71         -0.2338     12.011   
    72       HAL3      1   CHL1   H27A     72         0.05075      1.008   
    73       HAL3      1   CHL1   H27B     73         0.05075      1.008   
    74       HAL3      1   CHL1   H27C     74         0.05075      1.008   

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     4     1 
    1     5     1 
    1    47     1 
    2     3     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    39     1 
    9    10     1 
    9    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    37     1 
   16    17     1 
   16    18     1 
   16    26     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    50     1 
   26    27     1 
   26    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    44     1 
   40    41     1 
   40    42     1 
   40    43     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   50    51     1 
   50    52     1 
   50    56     1 
   52    53     1 
   52    54     1 
   52    55     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    71     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    73     1 
   71    74     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    39     1 
    1    45     1 
    1    46     1 
    2     6     1 
    2     7     1 
    2     8     1 
    2    44     1 
    2    48     1 
    2    49     1 
    3     4     1 
    3     5     1 
    3    47     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    44     1 
    4    48     1 
    4    49     1 
    5    10     1 
    5    11     1 
    5    37     1 
    5    40     1 
    5    44     1 
    5    48     1 
    5    49     1 
    6     9     1 
    6    39     1 
    6    47     1 
    7     9     1 
    7    39     1 
    7    47     1 
    8    12     1 
    8    13     1 
    8    14     1 
    8    34     1 
    8    38     1 
    8    41     1 
    8    42     1 
    8    43     1 
    8    45     1 
    8    46     1 
    8    47     1 
    9    15     1 
    9    16     1 
    9    37     1 
    9    40     1 
    9    44     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    39     1 
   11    17     1 
   11    18     1 
   11    26     1 
   11    34     1 
   11    38     1 
   11    39     1 
   12    15     1 
   12    16     1 
   12    37     1 
   13    15     1 
   13    16     1 
   13    37     1 
   14    19     1 
   14    20     1 
   14    21     1 
   14    24     1 
   14    27     1 
   14    31     1 
   14    35     1 
   14    36     1 
   14    40     1 
   14    44     1 
   15    17     1 
   15    18     1 
   15    26     1 
   15    34     1 
   15    38     1 
   15    39     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    28     1 
   16    29     1 
   16    30     1 
   16    32     1 
   16    33     1 
   16    34     1 
   16    38     1 
   16    39     1 
   16    50     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    24     1 
   17    27     1 
   17    31     1 
   17    37     1 
   18    25     1 
   18    27     1 
   18    31     1 
   18    37     1 
   18    50     1 
   19    22     1 
   19    23     1 
   19    24     1 
   19    26     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   21    27     1 
   21    31     1 
   21    51     1 
   21    52     1 
   21    56     1 
   22    25     1 
   22    26     1 
   22    50     1 
   23    25     1 
   23    26     1 
   23    50     1 
   24    28     1 
   24    29     1 
   24    30     1 
   24    32     1 
   24    33     1 
   24    34     1 
   24    53     1 
   24    54     1 
   24    55     1 
   24    57     1 
   24    58     1 
   24    59     1 
   25    27     1 
   25    31     1 
   25    51     1 
   25    52     1 
   25    56     1 
   26    35     1 
   26    36     1 
   26    37     1 
   26    51     1 
   26    52     1 
   26    56     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    50     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    38     1 
   31    39     1 
   31    50     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    40     1 
   34    44     1 
   35    38     1 
   35    39     1 
   36    38     1 
   36    39     1 
   37    41     1 
   37    42     1 
   37    43     1 
   37    45     1 
   37    46     1 
   37    47     1 
   38    40     1 
   38    44     1 
   39    48     1 
   39    49     1 
   40    45     1 
   40    46     1 
   40    47     1 
   41    44     1 
   42    44     1 
   43    44     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   50    60     1 
   50    61     1 
   50    62     1 
   51    53     1 
   51    54     1 
   51    55     1 
   51    57     1 
   51    58     1 
   51    59     1 
   52    57     1 
   52    58     1 
   52    59     1 
   53    56     1 
   54    56     1 
   55    56     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    66     1 
   59    67     1 
   59    71     1 
   60    63     1 
   60    64     1 
   60    65     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    68     1 
   62    69     1 
   62    70     1 
   62    72     1 
   62    73     1 
   62    74     1 
   63    66     1 
   63    67     1 
   63    71     1 
   64    66     1 
   64    67     1 
   64    71     1 
   66    68     1 
   66    69     1 
   66    70     1 
   66    72     1 
   66    73     1 
   66    74     1 
   67    72     1 
   67    73     1 
   67    74     1 
   68    71     1 
   69    71     1 
   70    71     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     4     5 
    2     1     5     5 
    2     1    47     5 
    4     1     5     5 
    4     1    47     5 
    5     1    47     5 
    1     2     3     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    39     5 
    9     8    39     5 
    8     9    10     5 
    8     9    11     5 
   10     9    11     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
   11    14    15     5 
   11    14    16     5 
   11    14    37     5 
   15    14    16     5 
   15    14    37     5 
   16    14    37     5 
   14    16    17     5 
   14    16    18     5 
   14    16    26     5 
   17    16    18     5 
   17    16    26     5 
   18    16    26     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   21    24    50     5 
   25    24    26     5 
   25    24    50     5 
   26    24    50     5 
   16    26    24     5 
   16    26    27     5 
   16    26    31     5 
   24    26    27     5 
   24    26    31     5 
   27    26    31     5 
   26    27    28     5 
   26    27    29     5 
   26    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   26    31    32     5 
   26    31    33     5 
   26    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   14    37    34     5 
   14    37    38     5 
   14    37    39     5 
   34    37    38     5 
   34    37    39     5 
   38    37    39     5 
    8    39    37     5 
    8    39    40     5 
    8    39    44     5 
   37    39    40     5 
   37    39    44     5 
   40    39    44     5 
   39    40    41     5 
   39    40    42     5 
   39    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   39    44    45     5 
   39    44    46     5 
   39    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
    1    47    44     5 
    1    47    48     5 
    1    47    49     5 
   44    47    48     5 
   44    47    49     5 
   48    47    49     5 
   24    50    51     5 
   24    50    52     5 
   24    50    56     5 
   51    50    52     5 
   51    50    56     5 
   52    50    56     5 
   50    52    53     5 
   50    52    54     5 
   50    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   50    56    57     5 
   50    56    58     5 
   50    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    71     5 
   66    65    67     5 
   66    65    71     5 
   67    65    71     5 
   65    67    68     5 
   65    67    69     5 
   65    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   65    71    72     5 
   65    71    73     5 
   65    71    74     5 
   72    71    73     5 
   72    71    74     5 
   73    71    74     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     1     2     3     9 
    5     1     2     3     9 
   47     1     2     3     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
   47     1     5     6     9 
   47     1     5     7     9 
   47     1     5     8     9 
    2     1    47    44     9 
    2     1    47    48     9 
    2     1    47    49     9 
    4     1    47    44     9 
    4     1    47    48     9 
    4     1    47    49     9 
    5     1    47    44     9 
    5     1    47    48     9 
    5     1    47    49     9 
    1     5     8     9     9 
    1     5     8    39     9 
    6     5     8     9     9 
    6     5     8    39     9 
    7     5     8     9     9 
    7     5     8    39     9 
    5     8     9    10     9 
    5     8     9    11     9 
   39     8     9    10     9 
   39     8     9    11     9 
    5     8    39    37     9 
    5     8    39    40     9 
    5     8    39    44     9 
    9     8    39    37     9 
    9     8    39    40     9 
    9     8    39    44     9 
    8     9    11    12     9 
    8     9    11    13     9 
    8     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
    9    11    14    15     9 
    9    11    14    16     9 
    9    11    14    37     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    37     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    37     9 
   11    14    16    17     9 
   11    14    16    18     9 
   11    14    16    26     9 
   15    14    16    17     9 
   15    14    16    18     9 
   15    14    16    26     9 
   37    14    16    17     9 
   37    14    16    18     9 
   37    14    16    26     9 
   11    14    37    34     9 
   11    14    37    38     9 
   11    14    37    39     9 
   15    14    37    34     9 
   15    14    37    38     9 
   15    14    37    39     9 
   16    14    37    34     9 
   16    14    37    38     9 
   16    14    37    39     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   26    16    18    19     9 
   26    16    18    20     9 
   26    16    18    21     9 
   14    16    26    24     9 
   14    16    26    27     9 
   14    16    26    31     9 
   17    16    26    24     9 
   17    16    26    27     9 
   17    16    26    31     9 
   18    16    26    24     9 
   18    16    26    27     9 
   18    16    26    31     9 
   16    18    21    22     9 
   16    18    21    23     9 
   16    18    21    24     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    24     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    24     9 
   18    21    24    25     9 
   18    21    24    26     9 
   18    21    24    50     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    50     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    50     9 
   21    24    26    16     9 
   21    24    26    27     9 
   21    24    26    31     9 
   25    24    26    16     9 
   25    24    26    27     9 
   25    24    26    31     9 
   50    24    26    16     9 
   50    24    26    27     9 
   50    24    26    31     9 
   21    24    50    51     9 
   21    24    50    52     9 
   21    24    50    56     9 
   25    24    50    51     9 
   25    24    50    52     9 
   25    24    50    56     9 
   26    24    50    51     9 
   26    24    50    52     9 
   26    24    50    56     9 
   16    26    27    28     9 
   16    26    27    29     9 
   16    26    27    30     9 
   24    26    27    28     9 
   24    26    27    29     9 
   24    26    27    30     9 
   31    26    27    28     9 
   31    26    27    29     9 
   31    26    27    30     9 
   16    26    31    32     9 
   16    26    31    33     9 
   16    26    31    34     9 
   24    26    31    32     9 
   24    26    31    33     9 
   24    26    31    34     9 
   27    26    31    32     9 
   27    26    31    33     9 
   27    26    31    34     9 
   26    31    34    35     9 
   26    31    34    36     9 
   26    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    14     9 
   31    34    37    38     9 
   31    34    37    39     9 
   35    34    37    14     9 
   35    34    37    38     9 
   35    34    37    39     9 
   36    34    37    14     9 
   36    34    37    38     9 
   36    34    37    39     9 
   14    37    39     8     9 
   14    37    39    40     9 
   14    37    39    44     9 
   34    37    39     8     9 
   34    37    39    40     9 
   34    37    39    44     9 
   38    37    39     8     9 
   38    37    39    40     9 
   38    37    39    44     9 
    8    39    40    41     9 
    8    39    40    42     9 
    8    39    40    43     9 
   37    39    40    41     9 
   37    39    40    42     9 
   37    39    40    43     9 
   44    39    40    41     9 
   44    39    40    42     9 
   44    39    40    43     9 
    8    39    44    45     9 
    8    39    44    46     9 
    8    39    44    47     9 
   37    39    44    45     9 
   37    39    44    46     9 
   37    39    44    47     9 
   40    39    44    45     9 
   40    39    44    46     9 
   40    39    44    47     9 
   39    44    47     1     9 
   39    44    47    48     9 
   39    44    47    49     9 
   45    44    47     1     9 
   45    44    47    48     9 
   45    44    47    49     9 
   46    44    47     1     9 
   46    44    47    48     9 
   46    44    47    49     9 
   24    50    52    53     9 
   24    50    52    54     9 
   24    50    52    55     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    55     9 
   56    50    52    53     9 
   56    50    52    54     9 
   56    50    52    55     9 
   24    50    56    57     9 
   24    50    56    58     9 
   24    50    56    59     9 
   51    50    56    57     9 
   51    50    56    58     9 
   51    50    56    59     9 
   52    50    56    57     9 
   52    50    56    58     9 
   52    50    56    59     9 
   50    56    59    60     9 
   50    56    59    61     9 
   50    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   56    59    62    63     9 
   56    59    62    64     9 
   56    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   59    62    65    67     9 
   59    62    65    71     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    71     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    71     9 
   62    65    67    68     9 
   62    65    67    69     9 
   62    65    67    70     9 
   66    65    67    68     9 
   66    65    67    69     9 
   66    65    67    70     9 
   71    65    67    68     9 
   71    65    67    69     9 
   71    65    67    70     9 
   62    65    71    72     9 
   62    65    71    73     9 
   62    65    71    74     9 
   66    65    71    72     9 
   66    65    71    73     9 
   66    65    71    74     9 
   67    65    71    72     9 
   67    65    71    73     9 
   67    65    71    74     9 

