set nchl1bot = 0
set nergbot = 0
set nsitobot = 0
set nstigbot = 0
set nchsdbot = 0
set nchspbot = 0
set ndlpabot = 0
set ndmpabot = 0
set ndppabot = 0
set ndspabot = 0
set npopabot = 0
set nplpabot = 0
set nsopabot = 0
set nslpabot = 0
set ndypabot = 0
set nyopabot = 0
set ndopabot = 0
set ndgpabot = 0
set ndepabot = 0
set ndnpabot = 0
set ndtpabot = 0
set ntipabot = 0
set ndipabot = 0
set nllpabot = 0
set nddpcbot = 0
set ndcpcbot = 0
set ndlpcbot = 0
set ndmpcbot = 0
set ndppcbot = 0
set ndspcbot = 0
set npopcbot = 0
set nplpcbot = 0
set npdopcbot = 0
set nsopcbot = 0
set nslpcbot = 0
set ndrpcbot = 0
set ndypcbot = 0
set nyopcbot = 0
set ndopcbot = 0
set ndupcbot = 0
set ndgpcbot = 0
set ndepcbot = 0
set nddopcbot = 0
set ndnpcbot = 0
set ndlipcbot = 0
set nllpcbot = 0
set ndlpebot = 0
set ndmpebot = 0
set ndppebot = 0
set ndspebot = 0
set npypebot = 0
set npopebot = 0
set nplpebot = 0
set npdopebot = 0
set nsopebot = 0
set nslpebot = 0
set ndypebot = 1
set nyopebot = 0
set noypebot = 0
set ndopebot = 0
set ndgpebot = 0
set ndepebot = 0
set nddopebot = 0
set ndnpebot = 0
set ndlipebot = 0
set nllpebot = 0
set ndlpgbot = 0
set ndmpgbot = 0
set ndppgbot = 0
set ndspgbot = 0
set npypgbot = 0
set npopgbot = 0
set nplpgbot = 0
set nsopgbot = 0
set nslpgbot = 0
set ndypgbot = 0
set ndopgbot = 0
set ndgpgbot = 0
set ndepgbot = 0
set ndnpgbot = 0
set ndlpsbot = 0
set ndmpsbot = 0
set ndppsbot = 0
set ndspsbot = 0
set npopsbot = 0
set nplpsbot = 0
set nsopsbot = 0
set nslpsbot = 0
set ndypsbot = 0
set nyopsbot = 0
set ndopsbot = 0
set ndgpsbot = 0
set ndepsbot = 0
set nddopsbot = 0
set ndnpsbot = 0
set nllpsbot = 0
set npopp1bot = 0
set npopp2bot = 0
set npopp3bot = 0
set ndopp1bot = 0
set ndopp2bot = 0
set ndopp3bot = 0
set ndmpibot = 0
set ndmpi13bot = 0
set ndmpi14bot = 0
set ndmpi15bot = 0
set ndmpi24bot = 0
set ndmpi25bot = 0
set ndmpi2abot = 0
set ndmpi2bbot = 0
set ndmpi2cbot = 0
set ndmpi2dbot = 0
set ndmpi33bot = 0
set ndmpi34bot = 0
set ndmpi35bot = 0
set npypibot = 0
set npopibot = 0
set npopi13bot = 0
set npopi14bot = 0
set npopi15bot = 0
set npopi24bot = 0
set npopi25bot = 0
set npopi2abot = 0
set npopi2bbot = 0
set npopi2cbot = 0
set npopi2dbot = 0
set npopi33bot = 0
set npopi34bot = 0
set npopi35bot = 0
set nplpibot = 0
set nplpi13bot = 0
set nplpi14bot = 0
set nplpi15bot = 0
set nplpi24bot = 0
set nplpi25bot = 0
set nplpi2abot = 0
set nplpi2bbot = 0
set nplpi2cbot = 0
set nplpi2dbot = 0
set nplpi33bot = 0
set nplpi34bot = 0
set nplpi35bot = 0
set npnpibot = 0
set npnpi13bot = 0
set npnpi14bot = 0
set npnpi15bot = 0
set npnpi24bot = 0
set npnpi25bot = 0
set npnpi2abot = 0
set npnpi2bbot = 0
set npnpi2cbot = 0
set npnpi2dbot = 0
set npnpi33bot = 0
set npnpi34bot = 0
set npnpi35bot = 0
set nsapibot = 0
set nsapi13bot = 0
set nsapi14bot = 0
set nsapi15bot = 0
set nsapi24bot = 0
set nsapi25bot = 0
set nsapi2abot = 0
set nsapi2bbot = 0
set nsapi2cbot = 0
set nsapi2dbot = 0
set nsapi33bot = 0
set nsapi34bot = 0
set nsapi35bot = 0
set ndlipibot = 0
set ntmcl1bot = 0
set ntmcl2bot = 0
set npmcl1bot = 0
set npmcl2bot = 0
set npvcl2bot = 0
set ntycl1bot = 0
set ntycl2bot = 0
set ntocl1bot = 0
set ntocl2bot = 0
set nloacl1bot = 0
set nloacl2bot = 0
set nloccl1bot = 0
set nloccl2bot = 0
set ntlcl1bot = 0
set ntlcl2bot = 0
set nlnccl1bot = 0
set nlnccl2bot = 0
set nlnacl1bot = 0
set nlnacl2bot = 0
set nlndcl1bot = 0
set nlndcl2bot = 0
set nlnbcl1bot = 0
set nlnbcl2bot = 0
set nsapabot = 0
set nsapcbot = 0
set nsapebot = 0
set nsapgbot = 0
set nsapsbot = 0
set nsdpabot = 0
set nsdpcbot = 0
set nsdpebot = 0
set nsdpgbot = 0
set nsdpsbot = 0
set ndapabot = 0
set ndapcbot = 0
set ndapebot = 0
set ndapgbot = 0
set ndapsbot = 0
set ntspcbot = 0
set npsmbot = 0
set nssmbot = 0
set nasmbot = 0
set nbsmbot = 0
set n23smbot = 0
set nlsmbot = 0
set nosmbot = 0
set nnsmbot = 0
set ncer160bot = 0
set ncer180bot = 0
set ncer181bot = 0
set ncer200bot = 0
set ncer220bot = 0
set ncer240bot = 0
set ncer241bot = 0
set ncer3ebot = 0
set nqmpebot = 0
set npmpebot = 0
set npmpgbot = 0
set npppebot = 0
set npvpebot = 0
set npvpgbot = 0
set nappcbot = 0
set nippcbot = 0
set nphpcbot = 0
set ndppgkbot = 0
set nlaubot = 0
set nmyrbot = 0
set npalbot = 0
set nstebot = 0
set narabot = 0
set nbehbot = 0
set ntribot = 0
set nlignbot = 0
set nmyrobot = 0
set npalobot = 0
set nhtabot = 0
set nolebot = 0
set nlinbot = 0
set nalinbot = 0
set nsdabot = 0
set nglabot = 0
set neicobot = 0
set nedabot = 0
set nmeabot = 0
set ndglabot = 0
set netebot = 0
set netabot = 0
set nepabot = 0
set naranbot = 0
set nhpabot = 0
set nerubot = 0
set nddabot = 0
set nadrbot = 0
set ndptbot = 0
set ndpabot = 0
set ndhabot = 0
set nnerbot = 0
set nttabot = 0
set ntptbot = 0
set ntpabot = 0
set nthabot = 0
set nlaupbot = 0
set nmyrpbot = 0
set npalpbot = 0
set nstepbot = 0
set narapbot = 0
set nbehpbot = 0
set ntripbot = 0
set nlignpbot = 0
set nmyropbot = 0
set npalopbot = 0
set nhtapbot = 0
set nolepbot = 0
set nlinpbot = 0
set nalinpbot = 0
set nsdapbot = 0
set nglapbot = 0
set neicopbot = 0
set nedapbot = 0
set nmeapbot = 0
set ndglapbot = 0
set netepbot = 0
set netapbot = 0
set nepapbot = 0
set naranpbot = 0
set nhpapbot = 0
set nerupbot = 0
set nddapbot = 0
set nadrpbot = 0
set ndptpbot = 0
set ndpapbot = 0
set ndhapbot = 0
set nnerpbot = 0
set nttapbot = 0
set ntptpbot = 0
set ntpapbot = 0
set nthapbot = 0
set nsb3-10bot = 0
set nsb3-12bot = 0
set nsb3-14bot = 0
set nchapsbot = 0
set nchapsobot = 0
set nddmgbot = 0
set ndomgbot = 0
set nddaobot = 0
set nudaobot = 0
set nldaobot = 0
set nlapaobot = 0
set ntripaobot = 0
set nfos10bot = 0
set nfos12bot = 0
set nfos13bot = 0
set nfos14bot = 0
set nfos15bot = 0
set nfos16bot = 0
set nufos10bot = 0
set nlpc12bot = 0
set nlpc14bot = 0
set nfois9bot = 0
set nfois11bot = 0
set nc6dhpcbot = 0
set nc7dhpcbot = 0
set ncyfos3bot = 0
set ncyfos4bot = 0
set ncyfos5bot = 0
set ncyfos6bot = 0
set ncyfos7bot = 0
set nsdsbot = 0
set nlmpgbot = 0
set nlppgbot = 0
set nddaopbot = 0
set nudaopbot = 0
set nldaopbot = 0
set nlapaopbot = 0
set ntrpaopbot = 0
set nc6eg3bot = 0
set nc6eg4bot = 0
set nc6eg5bot = 0
set nc7eg4bot = 0
set nc7eg5bot = 0
set nc8eg4bot = 0
set nc8eg5bot = 0
set nc8eg6bot = 0
set nc10eg5bot = 0
set nc10eg6bot = 0
set nc10eg9bot = 0
set nc12eg7bot = 0
set nc12eg8bot = 0
set nc12eg9bot = 0
set nc12degbot = 0
set nc13eg8bot = 0
set nnidp40bot = 0
set ntx100bot = 0
set ntx114bot = 0
set naogbot = 0
set nbogbot = 0
set nangbot = 0
set nbngbot = 0
set nadgbot = 0
set nbdgbot = 0
set naddgbot = 0
set nbddgbot = 0
set nacy3gbot = 0
set nbcy3gbot = 0
set namhcgbot = 0
set nbmhcgbot = 0
set naombot = 0
set nbombot = 0
set nanmbot = 0
set nbnmbot = 0
set nadmbot = 0
set nbdmbot = 0
set naudmbot = 0
set nbudmbot = 0
set na2udmbot = 0
set nb2udmbot = 0
set naddmbot = 0
set nbddmbot = 0
set nadmhmbot = 0
set nbdmhmbot = 0
set nappmbot = 0
set nbppmbot = 0
set natmbot = 0
set nbtmbot = 0
set nacy3mbot = 0
set nbcy3mbot = 0
set nacy4mbot = 0
set nbcy4mbot = 0
set nacy5mbot = 0
set nbcy5mbot = 0
set nacy6mbot = 0
set nbcy6mbot = 0
set nacy7mbot = 0
set nbcy7mbot = 0
set nnhegbot = 0
set ndhegbot = 0
set nnmgbot = 0
set ndmgbot = 0
set nsmddbot = 0
set nbbphgbot = 0
set nbbcygbot = 0
set nbogngbot = 0
set nblmngbot = 0
set nbdmngbot = 0
set nc5mngbot = 0
set nc6mngbot = 0
set nahtgbot = 0
set nbhtgbot = 0
set naotgbot = 0
set nbotgbot = 0
set naotmbot = 0
set nbotmbot = 0
set nantmbot = 0
set nbntmbot = 0
set nadtmbot = 0
set nbdtmbot = 0
set naudtmbot = 0
set nbudtmbot = 0
set naddtmbot = 0
set nbddtmbot = 0
set ndhpcebot = 0
set npopcebot = 0
set ndopcebot = 0
set ndmpcebot = 0
set npopeebot = 0
set ndopeebot = 0
set ndppeebot = 0
set ndmpeebot = 0
set nbmgpbot = 0
set ndmtapbot = 0
set ndptapbot = 0
set ndotapbot = 0
set ndstapbot = 0
