;      18:0-22:5(n-6)PC
;	File 'topol.top' was generated
;	By user: inna (1000)
;	On host: inna
;	At date: Mon Sep 22 14:59:10 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f 18_0_22_5_optim.pdb -o p.gro 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
;#include "./forcefield.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
ENTF               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ENTF rtp ENTF q  0.0
     1       CTL3      1   ENTF     C1      1     -0.081     12.011   ; qtot -0.081
     2       CTL2      1   ENTF     C2      2      0.047     12.011   ; qtot -0.034
     3       CTL2      1   ENTF     C3      3          0     12.011   ; qtot -0.034
     4       CTL2      1   ENTF     C4      4          0     12.011   ; qtot -0.034
     5       CTL2      1   ENTF     C5      5       0.12     12.011   ; qtot 0.086
     6       CEL1      1   ENTF     C6      6      -0.28     12.011   ; qtot -0.194
     7       CEL1      1   ENTF     C7      7      -0.28     12.011   ; qtot -0.474
     8       CTL2      1   ENTF     C8      8       0.28     12.011   ; qtot -0.194
     9       CEL1      1   ENTF     C9      9      -0.28     12.011   ; qtot -0.474
    10       CEL1      1   ENTF    C10     10      -0.28     12.011   ; qtot -0.754
    11       CTL2      1   ENTF    C11     11       0.28     12.011   ; qtot -0.474
    12       CEL1      1   ENTF    C12     12      -0.28     12.011   ; qtot -0.754
    13       CEL1      1   ENTF    C13     13      -0.28     12.011   ; qtot -1.034
    14       CTL2      1   ENTF    C14     14       0.28     12.011   ; qtot -0.754
    15       CEL1      1   ENTF    C15     15      -0.28     12.011   ; qtot -1.034
    16       CEL1      1   ENTF    C16     16      -0.28     12.011   ; qtot -1.314
    17       CTL2      1   ENTF    C17     17       0.28     12.011   ; qtot -1.034
    18       CEL1      1   ENTF    C18     18      -0.28     12.011   ; qtot -1.314
    19       CEL1      1   ENTF    C19     19      -0.28     12.011   ; qtot -1.594
    20       CTL2      1   ENTF    C20     20       0.12     12.011   ; qtot -1.474
    21       CTL2      1   ENTF    C21     21      -0.06     12.011   ; qtot -1.534
    22         CL      1   ENTF    C22     22       0.79     12.011   ; qtot -0.744
    23       HAL3      1   ENTF    H1X     23      0.016      1.008   ; qtot -0.728
    24       HAL3      1   ENTF    H1Y     24      0.016      1.008   ; qtot -0.712
    25       HAL3      1   ENTF    H1Z     25      0.016      1.008   ; qtot -0.696
    26       HAL2      1   ENTF    H2X     26     -0.007      1.008   ; qtot -0.703
    27       HAL2      1   ENTF    H2Y     27     -0.007      1.008   ; qtot -0.71
    28       HAL2      1   ENTF    H3X     28          0      1.008   ; qtot -0.71
    29       HAL2      1   ENTF    H3Y     29          0      1.008   ; qtot -0.71
    30       HAL2      1   ENTF    H4X     30          0      1.008   ; qtot -0.71
    31       HAL2      1   ENTF    H4Y     31          0      1.008   ; qtot -0.71
    32       HAL2      1   ENTF    H5X     32       0.01      1.008   ; qtot -0.7
    33       HAL2      1   ENTF    H5Y     33       0.01      1.008   ; qtot -0.69
    34       HEL1      1   ENTF    H6X     34       0.14      1.008   ; qtot -0.55
    35       HEL1      1   ENTF    H7X     35       0.14      1.008   ; qtot -0.41
    36       HAL2      1   ENTF    H8X     36          0      1.008   ; qtot -0.41
    37       HAL2      1   ENTF    H8Y     37          0      1.008   ; qtot -0.41
    38       HEL1      1   ENTF    H9X     38       0.14      1.008   ; qtot -0.27
    39       HEL1      1   ENTF   H10X     39       0.14      1.008   ; qtot -0.13
    40       HAL2      1   ENTF   H11X     40          0      1.008   ; qtot -0.13
    41       HAL2      1   ENTF   H11Y     41          0      1.008   ; qtot -0.13
    42       HEL1      1   ENTF   H12X     42       0.14      1.008   ; qtot 0.01
    43       HEL1      1   ENTF   H13X     43       0.14      1.008   ; qtot 0.15
    44       HAL2      1   ENTF   H14X     44          0      1.008   ; qtot 0.15
    45       HAL2      1   ENTF   H14Y     45          0      1.008   ; qtot 0.15
    46       HEL1      1   ENTF   H15X     46       0.14      1.008   ; qtot 0.29
    47       HEL1      1   ENTF   H16X     47       0.14      1.008   ; qtot 0.43
    48       HAL2      1   ENTF   H17X     48          0      1.008   ; qtot 0.43
    49       HAL2      1   ENTF   H17Y     49          0      1.008   ; qtot 0.43
    50       HEL1      1   ENTF   H18X     50       0.14      1.008   ; qtot 0.57
    51       HEL1      1   ENTF   H19X     51       0.14      1.008   ; qtot 0.71
    52       HAL2      1   ENTF   H20X     52       0.01      1.008   ; qtot 0.72
    53       HAL2      1   ENTF   H20Y     53       0.01      1.008   ; qtot 0.73
    54       HAL2      1   ENTF   H21X     54       0.03      1.008   ; qtot 0.76
    55       HAL2      1   ENTF   H21Y     55       0.03      1.008   ; qtot 0.79
    56       CTL3      1   ENTF    C23     56     -0.081     12.011   ; qtot 0.709
    57       CTL2      1   ENTF    C24     57      0.047     12.011   ; qtot 0.756
    58       CTL2      1   ENTF    C25     58          0     12.011   ; qtot 0.756
    59       CTL2      1   ENTF    C26     59          0     12.011   ; qtot 0.756
    60       CTL2      1   ENTF    C27     60          0     12.011   ; qtot 0.756
    61       CTL2      1   ENTF    C28     61          0     12.011   ; qtot 0.756
    62       CTL2      1   ENTF    C29     62          0     12.011   ; qtot 0.756
    63       CTL2      1   ENTF    C30     63          0     12.011   ; qtot 0.756
    64       CTL2      1   ENTF    C31     64          0     12.011   ; qtot 0.756
    65       CTL2      1   ENTF    C32     65          0     12.011   ; qtot 0.756
    66       CTL2      1   ENTF    C33     66          0     12.011   ; qtot 0.756
    67       CTL2      1   ENTF    C34     67          0     12.011   ; qtot 0.756
    68       CTL2      1   ENTF    C35     68          0     12.011   ; qtot 0.756
    69       CTL2      1   ENTF    C36     69          0     12.011   ; qtot 0.756
    70       CTL2      1   ENTF    C37     70          0     12.011   ; qtot 0.756
    71       CTL2      1   ENTF    C38     71          0     12.011   ; qtot 0.756
    72       CTL2      1   ENTF    C39     72      -0.06     12.011   ; qtot 0.696
    73         CL      1   ENTF    C40     73       0.79     12.011   ; qtot 1.486
    74       HAL3      1   ENTF   H23X     74      0.016      1.008   ; qtot 1.502
    75       HAL3      1   ENTF   H23Y     75      0.016      1.008   ; qtot 1.518
    76       HAL3      1   ENTF   H23Z     76      0.016      1.008   ; qtot 1.534
    77       HAL2      1   ENTF   H24X     77     -0.007      1.008   ; qtot 1.527
    78       HAL2      1   ENTF   H24Y     78     -0.007      1.008   ; qtot 1.52
    79       HAL2      1   ENTF   H25X     79          0      1.008   ; qtot 1.52
    80       HAL2      1   ENTF   H25Y     80          0      1.008   ; qtot 1.52
    81       HAL2      1   ENTF   H26X     81          0      1.008   ; qtot 1.52
    82       HAL2      1   ENTF   H26Y     82          0      1.008   ; qtot 1.52
    83       HAL2      1   ENTF   H27X     83          0      1.008   ; qtot 1.52
    84       HAL2      1   ENTF   H27Y     84          0      1.008   ; qtot 1.52
    85       HAL2      1   ENTF   H28X     85          0      1.008   ; qtot 1.52
    86       HAL2      1   ENTF   H28Y     86          0      1.008   ; qtot 1.52
    87       HAL2      1   ENTF   H29X     87          0      1.008   ; qtot 1.52
    88       HAL2      1   ENTF   H29Y     88          0      1.008   ; qtot 1.52
    89       HAL2      1   ENTF   H30X     89          0      1.008   ; qtot 1.52
    90       HAL2      1   ENTF   H30Y     90          0      1.008   ; qtot 1.52
    91       HAL2      1   ENTF   H31X     91          0      1.008   ; qtot 1.52
    92       HAL2      1   ENTF   H31Y     92          0      1.008   ; qtot 1.52
    93       HAL2      1   ENTF   H32X     93          0      1.008   ; qtot 1.52
    94       HAL2      1   ENTF   H32Y     94          0      1.008   ; qtot 1.52
    95       HAL2      1   ENTF   H33X     95          0      1.008   ; qtot 1.52
    96       HAL2      1   ENTF   H33Y     96          0      1.008   ; qtot 1.52
    97       HAL2      1   ENTF   H34X     97          0      1.008   ; qtot 1.52
    98       HAL2      1   ENTF   H34Y     98          0      1.008   ; qtot 1.52
    99       HAL2      1   ENTF   H35X     99          0      1.008   ; qtot 1.52
   100       HAL2      1   ENTF   H35Y    100          0      1.008   ; qtot 1.52
   101       HAL2      1   ENTF   H36X    101          0      1.008   ; qtot 1.52
   102       HAL2      1   ENTF   H36Y    102          0      1.008   ; qtot 1.52
   103       HAL2      1   ENTF   H37X    103          0      1.008   ; qtot 1.52
   104       HAL2      1   ENTF   H37Y    104          0      1.008   ; qtot 1.52
   105       HAL2      1   ENTF   H38X    105          0      1.008   ; qtot 1.52
   106       HAL2      1   ENTF   H38Y    106          0      1.008   ; qtot 1.52
   107       HAL2      1   ENTF   H39X    107       0.03      1.008   ; qtot 1.55
   108       HAL2      1   ENTF   H39Y    108       0.03      1.008   ; qtot 1.58
   109        OBL      1   ENTF    O22    109      -0.65    15.9994   ; qtot 0.93
   110        OBL      1   ENTF    O40    110      -0.65    15.9994   ; qtot 0.28
   111        OSL      1   ENTF    O23    111      -0.47    15.9994   ; qtot -0.19
   112        OSL      1   ENTF    O42    112      -0.47    15.9994   ; qtot -0.66
   113       CTL1      1   ENTF    C41    113       0.13     12.011   ; qtot -0.53
   114       CTL2      1   ENTF    C42    114       0.48     12.011   ; qtot -0.05
   115       HAL2      1   ENTF   H42Y    115       0.06      1.008   ; qtot 0.01
   116       HAL2      1   ENTF   H42X    116       0.06      1.008   ; qtot 0.07
   117       HAL1      1   ENTF   H41X    117       0.04      1.008   ; qtot 0.11
   118       CTL2      1   ENTF    C43    118      -0.11     12.011   ; qtot 0
   119       HAL2      1   ENTF   H43X    119       0.07      1.008   ; qtot 0.07
   120       HAL2      1   ENTF   H43Y    120       0.07      1.008   ; qtot 0.14
   121       OSLP      1   ENTF    O11    121      -0.49    15.9994   ; qtot -0.35
   122         PL      1   ENTF      P    122       1.58     30.974   ; qtot 1.23
   123        O2L      1   ENTF    O13    123      -0.86    15.9994   ; qtot 0.37
   124        O2L      1   ENTF    O14    124      -0.86    15.9994   ; qtot -0.49
   125       OSLP      1   ENTF    O12    125      -0.49    15.9994   ; qtot -0.98
   126       CTL2      1   ENTF    C44    126       0.17     12.011   ; qtot -0.81
   127       CTL2      1   ENTF    C45    127       -0.2     12.011   ; qtot -1.01
   128       HAL2      1   ENTF   H44X    128       0.03      1.008   ; qtot -0.98
   129       HAL2      1   ENTF   H44Y    129       0.03      1.008   ; qtot -0.95
   130         HL      1   ENTF   H45X    130       0.09      1.008   ; qtot -0.86
   131         HL      1   ENTF   H45Y    131       0.09      1.008   ; qtot -0.77
   132        NTL      1   ENTF      N    132        0.2     14.007   ; qtot -0.57
   133       CTL5      1   ENTF    C46    133      -0.38     12.011   ; qtot -0.95
   134       CTL5      1   ENTF    C47    134      -0.38     12.011   ; qtot -1.33
   135       CTL5      1   ENTF    C48    135      -0.38     12.011   ; qtot -1.71
   136         HL      1   ENTF   H46X    136       0.19      1.008   ; qtot -1.52
   137         HL      1   ENTF   H46Y    137       0.19      1.008   ; qtot -1.33
   138         HL      1   ENTF   H46Z    138       0.19      1.008   ; qtot -1.14
   139         HL      1   ENTF   H47X    139       0.19      1.008   ; qtot -0.95
   140         HL      1   ENTF   H47Y    140       0.19      1.008   ; qtot -0.76
   141         HL      1   ENTF   H47Z    141       0.19      1.008   ; qtot -0.57
   142         HL      1   ENTF   H48X    142       0.19      1.008   ; qtot -0.38
   143         HL      1   ENTF   H48Y    143       0.19      1.008   ; qtot -0.19
   144         HL      1   ENTF   H48Z    144       0.19      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    23     1 
    1    24     1 
    1    25     1 
    2     3     1 
    2    26     1 
    2    27     1 
    3     4     1 
    3    28     1 
    3    29     1 
    4     5     1 
    4    30     1 
    4    31     1 
    5     6     1 
    5    32     1 
    5    33     1 
    6     7     1 
    6    34     1 
    7     8     1 
    7    35     1 
    8     9     1 
    8    36     1 
    8    37     1 
    9    10     1 
    9    38     1 
   10    11     1 
   10    39     1 
   11    12     1 
   11    40     1 
   11    41     1 
   12    13     1 
   12    42     1 
   13    14     1 
   13    43     1 
   14    15     1 
   14    44     1 
   14    45     1 
   15    16     1 
   15    46     1 
   16    17     1 
   16    47     1 
   17    18     1 
   17    48     1 
   17    49     1 
   18    19     1 
   18    50     1 
   19    20     1 
   19    51     1 
   20    21     1 
   20    52     1 
   20    53     1 
   21    22     1 
   21    54     1 
   21    55     1 
   22   109     1 
   22   111     1 
   56    57     1 
   56    74     1 
   56    75     1 
   56    76     1 
   57    58     1 
   57    77     1 
   57    78     1 
   58    59     1 
   58    79     1 
   58    80     1 
   59    60     1 
   59    81     1 
   59    82     1 
   60    61     1 
   60    83     1 
   60    84     1 
   61    62     1 
   61    85     1 
   61    86     1 
   62    63     1 
   62    87     1 
   62    88     1 
   63    64     1 
   63    89     1 
   63    90     1 
   64    65     1 
   64    91     1 
   64    92     1 
   65    66     1 
   65    93     1 
   65    94     1 
   66    67     1 
   66    95     1 
   66    96     1 
   67    68     1 
   67    97     1 
   67    98     1 
   68    69     1 
   68    99     1 
   68   100     1 
   69    70     1 
   69   101     1 
   69   102     1 
   70    71     1 
   70   103     1 
   70   104     1 
   71    72     1 
   71   105     1 
   71   106     1 
   72    73     1 
   72   107     1 
   72   108     1 
   73   110     1 
   73   112     1 
  111   113     1 
  112   114     1 
  113   114     1 
  113   117     1 
  113   118     1 
  114   115     1 
  114   116     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  127   130     1 
  127   131     1 
  127   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  133   136     1 
  133   137     1 
  133   138     1 
  134   139     1 
  134   140     1 
  134   141     1 
  135   142     1 
  135   143     1 
  135   144     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1 
    1    28     1 
    1    29     1 
    2     5     1 
    2    30     1 
    2    31     1 
    3     6     1 
    3    23     1 
    3    24     1 
    3    25     1 
    3    32     1 
    3    33     1 
    4     7     1 
    4    26     1 
    4    27     1 
    4    34     1 
    5     8     1 
    5    28     1 
    5    29     1 
    5    35     1 
    6     9     1 
    6    30     1 
    6    31     1 
    6    36     1 
    6    37     1 
    7    10     1 
    7    32     1 
    7    33     1 
    7    38     1 
    8    11     1 
    8    34     1 
    8    39     1 
    9    12     1 
    9    35     1 
    9    40     1 
    9    41     1 
   10    13     1 
   10    36     1 
   10    37     1 
   10    42     1 
   11    14     1 
   11    38     1 
   11    43     1 
   12    15     1 
   12    39     1 
   12    44     1 
   12    45     1 
   13    16     1 
   13    40     1 
   13    41     1 
   13    46     1 
   14    17     1 
   14    42     1 
   14    47     1 
   15    18     1 
   15    43     1 
   15    48     1 
   15    49     1 
   16    19     1 
   16    44     1 
   16    45     1 
   16    50     1 
   17    20     1 
   17    46     1 
   17    51     1 
   18    21     1 
   18    47     1 
   18    52     1 
   18    53     1 
   19    22     1 
   19    48     1 
   19    49     1 
   19    54     1 
   19    55     1 
   20    50     1 
   20   109     1 
   20   111     1 
   21    51     1 
   21   113     1 
   22    52     1 
   22    53     1 
   22   114     1 
   22   117     1 
   22   118     1 
   23    26     1 
   23    27     1 
   24    26     1 
   24    27     1 
   25    26     1 
   25    27     1 
   26    28     1 
   26    29     1 
   27    28     1 
   27    29     1 
   28    30     1 
   28    31     1 
   29    30     1 
   29    31     1 
   30    32     1 
   30    33     1 
   31    32     1 
   31    33     1 
   32    34     1 
   33    34     1 
   34    35     1 
   35    36     1 
   35    37     1 
   36    38     1 
   37    38     1 
   38    39     1 
   39    40     1 
   39    41     1 
   40    42     1 
   41    42     1 
   42    43     1 
   43    44     1 
   43    45     1 
   44    46     1 
   45    46     1 
   46    47     1 
   47    48     1 
   47    49     1 
   48    50     1 
   49    50     1 
   50    51     1 
   51    52     1 
   51    53     1 
   52    54     1 
   52    55     1 
   53    54     1 
   53    55     1 
   54   109     1 
   54   111     1 
   55   109     1 
   55   111     1 
   56    59     1 
   56    79     1 
   56    80     1 
   57    60     1 
   57    81     1 
   57    82     1 
   58    61     1 
   58    74     1 
   58    75     1 
   58    76     1 
   58    83     1 
   58    84     1 
   59    62     1 
   59    77     1 
   59    78     1 
   59    85     1 
   59    86     1 
   60    63     1 
   60    79     1 
   60    80     1 
   60    87     1 
   60    88     1 
   61    64     1 
   61    81     1 
   61    82     1 
   61    89     1 
   61    90     1 
   62    65     1 
   62    83     1 
   62    84     1 
   62    91     1 
   62    92     1 
   63    66     1 
   63    85     1 
   63    86     1 
   63    93     1 
   63    94     1 
   64    67     1 
   64    87     1 
   64    88     1 
   64    95     1 
   64    96     1 
   65    68     1 
   65    89     1 
   65    90     1 
   65    97     1 
   65    98     1 
   66    69     1 
   66    91     1 
   66    92     1 
   66    99     1 
   66   100     1 
   67    70     1 
   67    93     1 
   67    94     1 
   67   101     1 
   67   102     1 
   68    71     1 
   68    95     1 
   68    96     1 
   68   103     1 
   68   104     1 
   69    72     1 
   69    97     1 
   69    98     1 
   69   105     1 
   69   106     1 
   70    73     1 
   70    99     1 
   70   100     1 
   70   107     1 
   70   108     1 
   71   101     1 
   71   102     1 
   71   110     1 
   71   112     1 
   72   103     1 
   72   104     1 
   72   114     1 
   73   105     1 
   73   106     1 
   73   113     1 
   73   115     1 
   73   116     1 
   74    77     1 
   74    78     1 
   75    77     1 
   75    78     1 
   76    77     1 
   76    78     1 
   77    79     1 
   77    80     1 
   78    79     1 
   78    80     1 
   79    81     1 
   79    82     1 
   80    81     1 
   80    82     1 
   81    83     1 
   81    84     1 
   82    83     1 
   82    84     1 
   83    85     1 
   83    86     1 
   84    85     1 
   84    86     1 
   85    87     1 
   85    88     1 
   86    87     1 
   86    88     1 
   87    89     1 
   87    90     1 
   88    89     1 
   88    90     1 
   89    91     1 
   89    92     1 
   90    91     1 
   90    92     1 
   91    93     1 
   91    94     1 
   92    93     1 
   92    94     1 
   93    95     1 
   93    96     1 
   94    95     1 
   94    96     1 
   95    97     1 
   95    98     1 
   96    97     1 
   96    98     1 
   97    99     1 
   97   100     1 
   98    99     1 
   98   100     1 
   99   101     1 
   99   102     1 
  100   101     1 
  100   102     1 
  101   103     1 
  101   104     1 
  102   103     1 
  102   104     1 
  103   105     1 
  103   106     1 
  104   105     1 
  104   106     1 
  105   107     1 
  105   108     1 
  106   107     1 
  106   108     1 
  107   110     1 
  107   112     1 
  108   110     1 
  108   112     1 
  109   113     1 
  110   114     1 
  111   112     1 
  111   115     1 
  111   116     1 
  111   119     1 
  111   120     1 
  111   121     1 
  112   117     1 
  112   118     1 
  113   122     1 
  114   119     1 
  114   120     1 
  114   121     1 
  115   117     1 
  115   118     1 
  116   117     1 
  116   118     1 
  117   119     1 
  117   120     1 
  117   121     1 
  118   123     1 
  118   124     1 
  118   125     1 
  119   122     1 
  120   122     1 
  121   126     1 
  122   127     1 
  122   128     1 
  122   129     1 
  123   126     1 
  124   126     1 
  125   130     1 
  125   131     1 
  125   132     1 
  126   133     1 
  126   134     1 
  126   135     1 
  127   136     1 
  127   137     1 
  127   138     1 
  127   139     1 
  127   140     1 
  127   141     1 
  127   142     1 
  127   143     1 
  127   144     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   130     1 
  129   131     1 
  129   132     1 
  130   133     1 
  130   134     1 
  130   135     1 
  131   133     1 
  131   134     1 
  131   135     1 
  133   139     1 
  133   140     1 
  133   141     1 
  133   142     1 
  133   143     1 
  133   144     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   142     1 
  134   143     1 
  134   144     1 
  135   136     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   140     1 
  135   141     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    23     5 
    2     1    24     5 
    2     1    25     5 
   23     1    24     5 
   23     1    25     5 
   24     1    25     5 
    1     2     3     5 
    1     2    26     5 
    1     2    27     5 
    3     2    26     5 
    3     2    27     5 
   26     2    27     5 
    2     3     4     5 
    2     3    28     5 
    2     3    29     5 
    4     3    28     5 
    4     3    29     5 
   28     3    29     5 
    3     4     5     5 
    3     4    30     5 
    3     4    31     5 
    5     4    30     5 
    5     4    31     5 
   30     4    31     5 
    4     5     6     5 
    4     5    32     5 
    4     5    33     5 
    6     5    32     5 
    6     5    33     5 
   32     5    33     5 
    5     6     7     5 
    5     6    34     5 
    7     6    34     5 
    6     7     8     5 
    6     7    35     5 
    8     7    35     5 
    7     8     9     5 
    7     8    36     5 
    7     8    37     5 
    9     8    36     5 
    9     8    37     5 
   36     8    37     5 
    8     9    10     5 
    8     9    38     5 
   10     9    38     5 
    9    10    11     5 
    9    10    39     5 
   11    10    39     5 
   10    11    12     5 
   10    11    40     5 
   10    11    41     5 
   12    11    40     5 
   12    11    41     5 
   40    11    41     5 
   11    12    13     5 
   11    12    42     5 
   13    12    42     5 
   12    13    14     5 
   12    13    43     5 
   14    13    43     5 
   13    14    15     5 
   13    14    44     5 
   13    14    45     5 
   15    14    44     5 
   15    14    45     5 
   44    14    45     5 
   14    15    16     5 
   14    15    46     5 
   16    15    46     5 
   15    16    17     5 
   15    16    47     5 
   17    16    47     5 
   16    17    18     5 
   16    17    48     5 
   16    17    49     5 
   18    17    48     5 
   18    17    49     5 
   48    17    49     5 
   17    18    19     5 
   17    18    50     5 
   19    18    50     5 
   18    19    20     5 
   18    19    51     5 
   20    19    51     5 
   19    20    21     5 
   19    20    52     5 
   19    20    53     5 
   21    20    52     5 
   21    20    53     5 
   52    20    53     5 
   20    21    22     5 
   20    21    54     5 
   20    21    55     5 
   22    21    54     5 
   22    21    55     5 
   54    21    55     5 
   21    22   109     5 
   21    22   111     5 
  109    22   111     5 
   57    56    74     5 
   57    56    75     5 
   57    56    76     5 
   74    56    75     5 
   74    56    76     5 
   75    56    76     5 
   56    57    58     5 
   56    57    77     5 
   56    57    78     5 
   58    57    77     5 
   58    57    78     5 
   77    57    78     5 
   57    58    59     5 
   57    58    79     5 
   57    58    80     5 
   59    58    79     5 
   59    58    80     5 
   79    58    80     5 
   58    59    60     5 
   58    59    81     5 
   58    59    82     5 
   60    59    81     5 
   60    59    82     5 
   81    59    82     5 
   59    60    61     5 
   59    60    83     5 
   59    60    84     5 
   61    60    83     5 
   61    60    84     5 
   83    60    84     5 
   60    61    62     5 
   60    61    85     5 
   60    61    86     5 
   62    61    85     5 
   62    61    86     5 
   85    61    86     5 
   61    62    63     5 
   61    62    87     5 
   61    62    88     5 
   63    62    87     5 
   63    62    88     5 
   87    62    88     5 
   62    63    64     5 
   62    63    89     5 
   62    63    90     5 
   64    63    89     5 
   64    63    90     5 
   89    63    90     5 
   63    64    65     5 
   63    64    91     5 
   63    64    92     5 
   65    64    91     5 
   65    64    92     5 
   91    64    92     5 
   64    65    66     5 
   64    65    93     5 
   64    65    94     5 
   66    65    93     5 
   66    65    94     5 
   93    65    94     5 
   65    66    67     5 
   65    66    95     5 
   65    66    96     5 
   67    66    95     5 
   67    66    96     5 
   95    66    96     5 
   66    67    68     5 
   66    67    97     5 
   66    67    98     5 
   68    67    97     5 
   68    67    98     5 
   97    67    98     5 
   67    68    69     5 
   67    68    99     5 
   67    68   100     5 
   69    68    99     5 
   69    68   100     5 
   99    68   100     5 
   68    69    70     5 
   68    69   101     5 
   68    69   102     5 
   70    69   101     5 
   70    69   102     5 
  101    69   102     5 
   69    70    71     5 
   69    70   103     5 
   69    70   104     5 
   71    70   103     5 
   71    70   104     5 
  103    70   104     5 
   70    71    72     5 
   70    71   105     5 
   70    71   106     5 
   72    71   105     5 
   72    71   106     5 
  105    71   106     5 
   71    72    73     5 
   71    72   107     5 
   71    72   108     5 
   73    72   107     5 
   73    72   108     5 
  107    72   108     5 
   72    73   110     5 
   72    73   112     5 
  110    73   112     5 
   22   111   113     5 
   73   112   114     5 
  111   113   114     5 
  111   113   117     5 
  111   113   118     5 
  114   113   117     5 
  114   113   118     5 
  117   113   118     5 
  112   114   113     5 
  112   114   115     5 
  112   114   116     5 
  113   114   115     5 
  113   114   116     5 
  115   114   116     5 
  113   118   119     5 
  113   118   120     5 
  113   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  121   122   123     5 
  121   122   124     5 
  121   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  125   126   127     5 
  125   126   128     5 
  125   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   127   130     5 
  126   127   131     5 
  126   127   132     5 
  130   127   131     5 
  130   127   132     5 
  131   127   132     5 
  127   132   133     5 
  127   132   134     5 
  127   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   133   136     5 
  132   133   137     5 
  132   133   138     5 
  136   133   137     5 
  136   133   138     5 
  137   133   138     5 
  132   134   139     5 
  132   134   140     5 
  132   134   141     5 
  139   134   140     5 
  139   134   141     5 
  140   134   141     5 
  132   135   142     5 
  132   135   143     5 
  132   135   144     5 
  142   135   143     5 
  142   135   144     5 
  143   135   144     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   23     1     2     3     9 
   23     1     2    26     9 
   23     1     2    27     9 
   24     1     2     3     9 
   24     1     2    26     9 
   24     1     2    27     9 
   25     1     2     3     9 
   25     1     2    26     9 
   25     1     2    27     9 
    1     2     3     4     9 
    1     2     3    28     9 
    1     2     3    29     9 
   26     2     3     4     9 
   26     2     3    28     9 
   26     2     3    29     9 
   27     2     3     4     9 
   27     2     3    28     9 
   27     2     3    29     9 
    2     3     4     5     9 
    2     3     4    30     9 
    2     3     4    31     9 
   28     3     4     5     9 
   28     3     4    30     9 
   28     3     4    31     9 
   29     3     4     5     9 
   29     3     4    30     9 
   29     3     4    31     9 
    3     4     5     6     9 
    3     4     5    32     9 
    3     4     5    33     9 
   30     4     5     6     9 
   30     4     5    32     9 
   30     4     5    33     9 
   31     4     5     6     9 
   31     4     5    32     9 
   31     4     5    33     9 
    4     5     6     7     9 
    4     5     6    34     9 
   32     5     6     7     9 
   32     5     6    34     9 
   33     5     6     7     9 
   33     5     6    34     9 
    5     6     7     8     9 
    5     6     7    35     9 
   34     6     7     8     9 
   34     6     7    35     9 
    6     7     8     9     9 
    6     7     8    36     9 
    6     7     8    37     9 
   35     7     8     9     9 
   35     7     8    36     9 
   35     7     8    37     9 
    7     8     9    10     9 
    7     8     9    38     9 
   36     8     9    10     9 
   36     8     9    38     9 
   37     8     9    10     9 
   37     8     9    38     9 
    8     9    10    11     9 
    8     9    10    39     9 
   38     9    10    11     9 
   38     9    10    39     9 
    9    10    11    12     9 
    9    10    11    40     9 
    9    10    11    41     9 
   39    10    11    12     9 
   39    10    11    40     9 
   39    10    11    41     9 
   10    11    12    13     9 
   10    11    12    42     9 
   40    11    12    13     9 
   40    11    12    42     9 
   41    11    12    13     9 
   41    11    12    42     9 
   11    12    13    14     9 
   11    12    13    43     9 
   42    12    13    14     9 
   42    12    13    43     9 
   12    13    14    15     9 
   12    13    14    44     9 
   12    13    14    45     9 
   43    13    14    15     9 
   43    13    14    44     9 
   43    13    14    45     9 
   13    14    15    16     9 
   13    14    15    46     9 
   44    14    15    16     9 
   44    14    15    46     9 
   45    14    15    16     9 
   45    14    15    46     9 
   14    15    16    17     9 
   14    15    16    47     9 
   46    15    16    17     9 
   46    15    16    47     9 
   15    16    17    18     9 
   15    16    17    48     9 
   15    16    17    49     9 
   47    16    17    18     9 
   47    16    17    48     9 
   47    16    17    49     9 
   16    17    18    19     9 
   16    17    18    50     9 
   48    17    18    19     9 
   48    17    18    50     9 
   49    17    18    19     9 
   49    17    18    50     9 
   17    18    19    20     9 
   17    18    19    51     9 
   50    18    19    20     9 
   50    18    19    51     9 
   18    19    20    21     9 
   18    19    20    52     9 
   18    19    20    53     9 
   51    19    20    21     9 
   51    19    20    52     9 
   51    19    20    53     9 
   19    20    21    22     9 
   19    20    21    54     9 
   19    20    21    55     9 
   52    20    21    22     9 
   52    20    21    54     9 
   52    20    21    55     9 
   53    20    21    22     9 
   53    20    21    54     9 
   53    20    21    55     9 
   20    21    22   109     9 
   20    21    22   111     9 
   54    21    22   109     9 
   54    21    22   111     9 
   55    21    22   109     9 
   55    21    22   111     9 
   21    22   111   113     9 
  109    22   111   113     9 
   74    56    57    58     9 
   74    56    57    77     9 
   74    56    57    78     9 
   75    56    57    58     9 
   75    56    57    77     9 
   75    56    57    78     9 
   76    56    57    58     9 
   76    56    57    77     9 
   76    56    57    78     9 
   56    57    58    59     9 
   56    57    58    79     9 
   56    57    58    80     9 
   77    57    58    59     9 
   77    57    58    79     9 
   77    57    58    80     9 
   78    57    58    59     9 
   78    57    58    79     9 
   78    57    58    80     9 
   57    58    59    60     9 
   57    58    59    81     9 
   57    58    59    82     9 
   79    58    59    60     9 
   79    58    59    81     9 
   79    58    59    82     9 
   80    58    59    60     9 
   80    58    59    81     9 
   80    58    59    82     9 
   58    59    60    61     9 
   58    59    60    83     9 
   58    59    60    84     9 
   81    59    60    61     9 
   81    59    60    83     9 
   81    59    60    84     9 
   82    59    60    61     9 
   82    59    60    83     9 
   82    59    60    84     9 
   59    60    61    62     9 
   59    60    61    85     9 
   59    60    61    86     9 
   83    60    61    62     9 
   83    60    61    85     9 
   83    60    61    86     9 
   84    60    61    62     9 
   84    60    61    85     9 
   84    60    61    86     9 
   60    61    62    63     9 
   60    61    62    87     9 
   60    61    62    88     9 
   85    61    62    63     9 
   85    61    62    87     9 
   85    61    62    88     9 
   86    61    62    63     9 
   86    61    62    87     9 
   86    61    62    88     9 
   61    62    63    64     9 
   61    62    63    89     9 
   61    62    63    90     9 
   87    62    63    64     9 
   87    62    63    89     9 
   87    62    63    90     9 
   88    62    63    64     9 
   88    62    63    89     9 
   88    62    63    90     9 
   62    63    64    65     9 
   62    63    64    91     9 
   62    63    64    92     9 
   89    63    64    65     9 
   89    63    64    91     9 
   89    63    64    92     9 
   90    63    64    65     9 
   90    63    64    91     9 
   90    63    64    92     9 
   63    64    65    66     9 
   63    64    65    93     9 
   63    64    65    94     9 
   91    64    65    66     9 
   91    64    65    93     9 
   91    64    65    94     9 
   92    64    65    66     9 
   92    64    65    93     9 
   92    64    65    94     9 
   64    65    66    67     9 
   64    65    66    95     9 
   64    65    66    96     9 
   93    65    66    67     9 
   93    65    66    95     9 
   93    65    66    96     9 
   94    65    66    67     9 
   94    65    66    95     9 
   94    65    66    96     9 
   65    66    67    68     9 
   65    66    67    97     9 
   65    66    67    98     9 
   95    66    67    68     9 
   95    66    67    97     9 
   95    66    67    98     9 
   96    66    67    68     9 
   96    66    67    97     9 
   96    66    67    98     9 
   66    67    68    69     9 
   66    67    68    99     9 
   66    67    68   100     9 
   97    67    68    69     9 
   97    67    68    99     9 
   97    67    68   100     9 
   98    67    68    69     9 
   98    67    68    99     9 
   98    67    68   100     9 
   67    68    69    70     9 
   67    68    69   101     9 
   67    68    69   102     9 
   99    68    69    70     9 
   99    68    69   101     9 
   99    68    69   102     9 
  100    68    69    70     9 
  100    68    69   101     9 
  100    68    69   102     9 
   68    69    70    71     9 
   68    69    70   103     9 
   68    69    70   104     9 
  101    69    70    71     9 
  101    69    70   103     9 
  101    69    70   104     9 
  102    69    70    71     9 
  102    69    70   103     9 
  102    69    70   104     9 
   69    70    71    72     9 
   69    70    71   105     9 
   69    70    71   106     9 
  103    70    71    72     9 
  103    70    71   105     9 
  103    70    71   106     9 
  104    70    71    72     9 
  104    70    71   105     9 
  104    70    71   106     9 
   70    71    72    73     9 
   70    71    72   107     9 
   70    71    72   108     9 
  105    71    72    73     9 
  105    71    72   107     9 
  105    71    72   108     9 
  106    71    72    73     9 
  106    71    72   107     9 
  106    71    72   108     9 
   71    72    73   110     9 
   71    72    73   112     9 
  107    72    73   110     9 
  107    72    73   112     9 
  108    72    73   110     9 
  108    72    73   112     9 
   72    73   112   114     9 
  110    73   112   114     9 
   22   111   113   114     9 
   22   111   113   117     9 
   22   111   113   118     9 
   73   112   114   113     9 
   73   112   114   115     9 
   73   112   114   116     9 
  111   113   114   112     9 
  111   113   114   115     9 
  111   113   114   116     9 
  117   113   114   112     9 
  117   113   114   115     9 
  117   113   114   116     9 
  118   113   114   112     9 
  118   113   114   115     9 
  118   113   114   116     9 
  111   113   118   119     9 
  111   113   118   120     9 
  111   113   118   121     9 
  114   113   118   119     9 
  114   113   118   120     9 
  114   113   118   121     9 
  117   113   118   119     9 
  117   113   118   120     9 
  117   113   118   121     9 
  113   118   121   122     9 
  119   118   121   122     9 
  120   118   121   122     9 
  118   121   122   123     9 
  118   121   122   124     9 
  118   121   122   125     9 
  121   122   125   126     9 
  123   122   125   126     9 
  124   122   125   126     9 
  122   125   126   127     9 
  122   125   126   128     9 
  122   125   126   129     9 
  125   126   127   130     9 
  125   126   127   131     9 
  125   126   127   132     9 
  128   126   127   130     9 
  128   126   127   131     9 
  128   126   127   132     9 
  129   126   127   130     9 
  129   126   127   131     9 
  129   126   127   132     9 
  126   127   132   133     9 
  126   127   132   134     9 
  126   127   132   135     9 
  130   127   132   133     9 
  130   127   132   134     9 
  130   127   132   135     9 
  131   127   132   133     9 
  131   127   132   134     9 
  131   127   132   135     9 
  127   132   133   136     9 
  127   132   133   137     9 
  127   132   133   138     9 
  134   132   133   136     9 
  134   132   133   137     9 
  134   132   133   138     9 
  135   132   133   136     9 
  135   132   133   137     9 
  135   132   133   138     9 
  127   132   134   139     9 
  127   132   134   140     9 
  127   132   134   141     9 
  133   132   134   139     9 
  133   132   134   140     9 
  133   132   134   141     9 
  135   132   134   139     9 
  135   132   134   140     9 
  135   132   134   141     9 
  127   132   135   142     9 
  127   132   135   143     9 
  127   132   135   144     9 
  133   132   135   142     9 
  133   132   135   143     9 
  133   132   135   144     9 
  134   132   135   142     9 
  134   132   135   143     9 
  134   132   135   144     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   22   111    21   109     2 
   73   112    72   110     2 

