; CHARMM-port for GROMACS
; created with charmm2gmx version 0.7.dev35+g8845a0f on 2022-11-10 13:38:53.138118
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Charmm2GMX written by András Wacha, based on the original port by 
; E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. MacKerell, Jr.
; Termini database from the CHARMM force field

[ None ]
; Empty, do-nothing terminus

; residue topologies from file toppar_c36_jul22/top_all36_na.rtf

[ 3TER ]
; 3'terminal HYDROXYL patch, from MeOH
[ replace ]
C3'    CN7       12.011000   0.1400
O3'    ON5       15.999400  -0.6600
[ add ]
1   2   H3T   O3'    C3'    C2'   
  HN5        1.008000   0.4300  -1
